object_NN orient_VBN programming_NN inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN inheritance_NN concept_NN invent_VBN simulum_NN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN inheritance_NN provide_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS categorization_NN powerful_JJ mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN know_VBN specific_JJ entity_NNS apply_VBN wider_JJR group_NN give_VBN belong_VBZ relation_NN can_MD establish_VBN cognitive_JJ economy_NN less_RBR information_NN need_VBZ store_VBN specific_JJ entity_NN particularity_NNS inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS instance_NN fruit_NN generalization_NN apple_NN orange_NN mango_NN many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN conversely_RB since_IN apple_NNS fruit_NN apple_NN fruit_NN apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN complex_JJ inheritance_NN inheritance_NN use_VBN within_IN design_NN sufficiently_RB mature_VB may_MD lead_VB yo_NN yo_NN problem_NN 

inheritance_NN object_NN orient_VBN programming_NN new_JJ class_NN form_VBN use_VBG class_NNS allready_JJ define_VBN class_NNS behavior_NN attribute_NNS existent_JJ class_NNS inherit_VBD peropo_NNS inheritance_NN object_NN orient_VBN programming_NN minimize_VB reuse_NN exist_VBG code_NN without_IN modification_NN inheritance_NN allowe_NNS class_NNS categorize_VBN similer_NN way_NN human_NNS catagorize_NN also_RB provide_VBZ way_NN generalize_VB du_NNP relationship_NN class_NNS example_NN cow_NN generalization_NN animal_NN similarly_RB pig_NNS cheater_NNS defein_VBG class_NNS way_NN allow_VBZ we_PRP define_VB attribute_NNS behaviour_NNS commen_VBN animal_NNS one_CD class_NN cheater_NNS natuarly_RB inheart_VB properity_NNS comman_NNS animal_NNS advantage_NN inheritance_NN class_NNS otherwise_RB alot_RB similar_JJ code_NN can_MD instead_RB shair_VB code_NN thus_RB reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB can_MD also_RB refer_VBN polymorphism_NN many_JJ piece_NNS code_NN controle_VBN shared_VBN control_NN code_NN inheritance_NN can_MD accomplish_VBN override_VBG method_NNS ancestor_NN add_VBG new_JJ method_NNS 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789029, 4156852, 14346025, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30568573, 4772512, 33432446, 34386750, 35341054, 36295265, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45837375, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58243730, 42605594, 49130288, 5786491, 10794231, 48331883, 66744674, 7788316, 12406138, 48485798, 71604606, 72558910, 73513214, 74466836, 56974466, 70857847, 71610558, 72743608, 79239038, 80192939, 70648659, 70988915, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29556640, 3937279, 7542982, 119318845, 93482391, 84318326]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 3945339, 4095286, 4126069, 4156852, 6718878, 6719870, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 4680163, 4710946, 4741729, 4772512, 33432446, 34386750, 35341054, 36264575, 36295358, 36326141, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 18101985, 18132768, 18163551, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 42513710, 42217784, 5278928, 4059481, 10792247, 10793239, 9544001, 7786332, 7787324, 7788316, 11720728, 48424232, 48455015, 48485798, 71604606, 56889836, 56771664, 56772656, 70650457, 71609566, 71610558, 70927349, 70659230, 70619829, 70619829, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649318, 3844000, 3936287, 3937279, 7542982, 83362069, 83363061, 84287574]

File 2 Direct Fingerprint: 
[986203, 1947234, 3110075, 10525244, 11449788, 11393864, 8098688, 22026368, 11571525, 3725890, 990264, 2073342, 7016075, 24176931, 31654627, 7906705, 11756068, 9048962, 63851444, 32617053, 9112946, 137067275, 11972727, 50825306, 144131710, 145086014, 143393724, 7691906, 9420776, 146729479, 25212982, 151764840, 114907948, 126653321, 147210103, 154629054, 155583203, 151521118, 87866493, 4097115, 12496999, 91520277, 31477028, 59656028, 34718357, 97367683, 96268082, 6880946, 56541892, 27337164, 75377492, 34759060, 106240379, 29732131, 5566887, 58060644, 110760923, 29533359]

File 2 Direct Sorted Fingerprint: 
[986110, 986203, 1947234, 3110075, 6953114, 7763268, 7644104, 7827097, 8069858, 4067355, 1177628, 991194, 986110, 990264, 2073342, 3652265, 24078351, 4684410, 3969457, 4072315, 4996828, 6786272, 5730133, 5730164, 5805153, 9112946, 11883509, 9025557, 50763740, 50794523, 50825306, 12098990, 5008732, 5009724, 5010716, 9420776, 25120633, 25151416, 25182199, 25212982, 114907917, 114907948, 126653321, 147210103, 92693565, 6684065, 4028698, 4028853, 4097115, 10472389, 31409696, 31409727, 31477028, 32695607, 6834973, 5554952, 5520356, 25837818, 25837942, 26115671, 26443434, 31984560, 31988342, 32973367, 4759523, 4707629, 4707691, 5566887, 29431493, 7418889, 7418889]

Direct Size of intersection: 1
Direct Size of union: 165
Direct Size of smaller set: 58
Direct Size of larger set: 108
Direct Jaccard: 0.006
Direct Jaccard with smaller set: 0.017

Stats after sorting

Direct Size of intersection: 4
Direct Size of union: 189
Direct Size of smaller set: 71
Direct Size of larger set: 122
Direct Jaccard: 0.021
Direct Jaccard with smaller set: 0.056


Cluster IDs
{base_NN=21, inherit_VB=4, apple_NNS=13, lead_VB=11, need_VBZ=11, way_NN=20, give_VBN=9, control_NN=21, behaviour_NNS=15, apple_NN=13, behavior_NN=15, form_VB=1, object_NNS=17, allow_VBZ=16, class_NNS=7, attribute_NNS=18, example_NN=5, consider_VB=11, inherit_VBD=4, property_NNS=18, means_NNS=20, shared_VBN=6, class_NN=7, define_VB=14, take_VBP=11, entity_NNS=12, establish_VBN=9, object_NN=17, animal_NNS=19, relationship_NN=2, use_VBN=9, apply_VBN=9, thus_RB=10, therefore_RB=10, use_VBG=9, entity_NN=12, abstraction_NN=3, relationship_NNS=2, share_VB=6, define_VBN=14, instance_NNS=5, provide_VBZ=16, instance_NN=5, generalization_NN=3, form_VBN=1, animal_NN=19}

File 1 hash sequence:

17 23 24 25 20 1 26 7 5 27 17 9 7 28 14 25 29 30 31 26 7 32 33 7 11 4 18 15 34 35 7 36 21 7 37 7 38 39 40 35 41 42 43 25 16 44 45 46 47 48 46 49 50 51 52 53 54 55 56 20 3 32 57 12 9 58 59 9 60 61 62 9 63 64 65 52 11 66 57 12 67 25 68 69 27 3 2 70 71 7 17 5 72 3 13 73 74 75 76 77 62 11 72 3 13 73 78 79 80 13 72 13 72 13 81 82 4 18 83 72 84 85 86 87 88 25 89 90 91 92 62 6 93 41 94 95 96 25 10 97 98 99 27 100 101 75 102 41 103 6 21 41 25 104 105 106 107 108 109 110 111 37 112 26 110 111 37 113 25 25 9 114 115 90 116 81 11 117 117 118 

File 1 Fingerprint: 

[16408889, 21980612, 18525414, 1704969, 5438578, 8547568, 7313024, 13702868, 23981755, 27706436, 24251858, 7449889, 6796750, 4245791, 14899561, 7557521, 7574819, 7635424, 36295172, 33586361, 39157681, 23608360, 16131811, 42021182, 42975486, 43929697, 43991356, 46792702, 47747006, 48701310, 49655614, 50609918, 51563075, 18592312, 3779024, 11407938, 10096545, 10159692, 57288372, 10252041, 60152524, 48415986, 12180086, 13104382, 25180959, 25028532, 2899616, 4000860, 6978131, 6765843, 3230293, 14253955, 69695998, 70650302, 71604110, 57655288, 12306969, 3230417, 14257923, 69819130, 74338558, 14165450, 14165729, 14497770, 4312317, 19167827, 69080307, 80193342, 81147646, 82099966, 25828735, 84964862, 85918205, 57527692, 8354004, 40758986, 89415408, 23482190, 12222184, 92332167, 28013553, 72345351, 40939251, 6206913, 20642621, 26290480, 99279422, 100233726, 101188030, 102142334, 103096638, 103721536, 37535265, 27396374, 37561460, 23844983, 23469263, 11821168, 86650828, 75248966, 13760373]

File 1 Sorted Fingerprint: 

[1543180, 1152084, 1080009, 4843316, 4902898, 6747088, 6906614, 13701876, 13702868, 7269004, 6704959, 3914215, 3913750, 4036758, 4159301, 6945271, 6694481, 6694512, 6709919, 7604641, 7635424, 33494012, 33524795, 24351151, 15562806, 15563798, 15564790, 16131811, 42021182, 42975486, 43899007, 43929790, 43960573, 43991356, 46792702, 47747006, 48701310, 20133725, 3420974, 3398871, 3160574, 8701700, 8637375, 10098126, 10128909, 10159692, 10190475, 10221258, 10252041, 11771382, 11764686, 10573046, 11883881, 11893522, 3642407, 1964501, 1964532, 2005886, 2125050, 4844680, 2938087, 2934243, 3229301, 3230293, 14253955, 59568050, 12081196, 12077352, 3160078, 3112989, 3229301, 3230417, 14257923, 14229124, 12464728, 12464480, 12464480, 4161750, 4302087, 18850697, 69049524, 69080307, 25736386, 25767169, 25797952, 25828735, 7478471, 6825022, 6854844, 25982650, 10074256, 10075248, 10076240, 12222184, 27922041, 27268623, 40198909, 6863772, 6209331, 6209331, 6192033, 20181341, 24412655, 26290480, 99279422, 100233726, 101188030, 37526647, 25223956, 25222995, 25222964, 24300466, 23871860, 9083992, 9084023, 9169583, 11105998, 12661888, 12686905]

File 2 hash sequence:

25 17 23 24 26 7 1 9 7 119 14 7 15 18 120 7 4 121 25 17 23 24 122 123 35 41 124 43 25 125 7 126 127 20 128 129 68 16 20 130 131 2 7 5 132 3 19 133 134 135 136 7 20 16 137 14 18 15 138 19 109 7 135 139 140 141 142 19 88 25 7 143 144 91 41 62 145 146 41 10 94 95 96 25 10 62 68 36 100 75 102 41 147 6 21 41 25 62 105 107 110 37 112 26 110 

File 2 Fingerprint: 

[16408920, 21981170, 6503304, 1202056, 8635019, 10023447, 6932530, 14504590, 6700867, 7323347, 16411896, 22077022, 25918294, 33665163, 40576520, 26822533, 10340980, 22409745, 63299334, 15501147, 22469203, 2064476, 6740547, 3468559, 21642061, 126954238, 125827109, 7080090, 18871715, 13484225, 17203450, 17985611, 20805030, 10624351, 128955195, 132680062, 131791354, 20192749, 10865965, 85325919, 39855274, 61719574, 38255550, 12129835, 89414323, 23447625, 11148716, 36301093, 72346715, 42250055, 6206913, 20641319, 25039289, 60492594, 100264199, 37535265]

File 2 Sorted Fingerprint: 

[7173710, 1155928, 1141513, 1139064, 1144396, 6690327, 6896694, 3923639, 3930397, 4228307, 16408889, 16411896, 22077022, 23328244, 33589833, 24354623, 7254620, 7185490, 20623215, 16929131, 15441503, 2571853, 2184570, 2006785, 2006816, 2930337, 2941869, 3467567, 3468559, 10590592, 7194418, 6964739, 6964770, 13397704, 13397735, 7139703, 7139610, 9845910, 10624351, 21857542, 20308410, 18380644, 7057429, 7298423, 7351309, 9317515, 39803318, 39803349, 10600512, 10551501, 10549920, 10074256, 10042543, 10041675, 10369376, 35162246, 35347719, 35580343, 6865136, 6210695, 6210695, 6192033, 20180039, 24372293, 25039289, 37404569, 25222995, 25222995]

Size of intersection: 2
Size of union: 155
Size of smaller set: 56
Size of larger set: 101
Jaccard: 0.013
Jaccard with smaller set: 0.036

Stats after sorting 

Size of intersection: 3
Size of union: 184
Size of smaller set: 68
Size of larger set: 119
Jaccard: 0.016
Jaccard with smaller set: 0.044

1: form_VBN, form_VB
2: relationship_NNS, relationship_NN
3: generalization_NN, abstraction_NN
4: inherit_VBD, inherit_VB
5: example_NN, instance_NNS, instance_NN
6: share_VB, shared_VBN
7: class_NNS, class_NN
9: establish_VBN, apply_VBN, use_VBN, give_VBN, use_VBG
10: therefore_RB, thus_RB
11: take_VBP, consider_VB, lead_VB, need_VBZ
12: entity_NN, entity_NNS
13: apple_NN, apple_NNS
14: define_VB, define_VBN
15: behaviour_NNS, behavior_NN
16: provide_VBZ, allow_VBZ
17: object_NN, object_NNS
18: attribute_NNS, property_NNS
19: animal_NNS, animal_NN
20: way_NN, means_NNS
21: control_NN, base_NN
23: orient_VBN
24: programming_NN
25: inheritance_NN
26: new_JJ
27: call_VBN
28: already_RB
29: concept_NN
30: invent_VBN
31: simulum_NN
32: know_VBN
33: derive_VBN
34: pre_NN
35: exist_VBG
36: refer_VBN
37: ancestor_NN
38: intend_VBN
39: help_VB
40: reuse_VB
41: code_NN
42: little_JJ
43: modification_NN
44: support_NN
45: representation_NN
46: categorization_NN
47: computer_NN
48: language_NNS
49: powerful_JJ
50: mechanism_NN
51: number_NN
52: information_NN
53: processing_NN
54: crucial_JJ
55: human_JJ
56: learning_NN
57: specific_JJ
58: wider_JJR
59: group_NN
60: belong_VBZ
61: relation_NN
62: can_MD
63: cognitive_JJ
64: economy_NN
65: less_RBR
66: store_VBN
67: particularity_NNS
68: also_RB
69: sometimes_RB
70: represent_VBP
71: hierarchy_NN
72: fruit_NN
73: orange_NN
74: mango_NN
75: many_JJ
76: other_NNS
77: one_PRP
78: etc_NN
79: conversely_RB
80: since_IN
81: may_MD
82: naturally_RB
83: common_JJ
84: fleshy_JJ
85: container_NN
86: seed_NN
87: plant_NN
88: advantage_NN
89: module_NNS
90: sufficiently_RB
91: similar_JJ
92: interface_NNS
93: lot_NN
94: reduce_VBG
95: complexity_NN
96: program_NN
97: another_DT
98: view_NN
99: dual_JJ
100: polymorphism_NN
101: describe_VBZ
102: piece_NNS
103: control_VBN
104: typically_RB
105: accomplish_VBN
106: either_RB
107: override_VBG
108: replace_VBG
109: one_CD
110: method_NNS
111: expose_VBN
112: add_VBG
113: complex_JJ
114: within_IN
115: design_NN
116: mature_VB
117: yo_NN
118: problem_NN
119: allready_JJ
120: existent_JJ
121: peropo_NNS
122: minimize_VB
123: reuse_NN
124: without_IN
125: allowe_NNS
126: categorize_VBN
127: similer_NN
128: human_NNS
129: catagorize_NN
130: generalize_VB
131: du_NNP
132: cow_NN
133: similarly_RB
134: pig_NNS
135: cheater_NNS
136: defein_VBG
137: we_PRP
138: commen_VBN
139: natuarly_RB
140: inheart_VB
141: properity_NNS
142: comman_NNS
143: otherwise_RB
144: alot_RB
145: instead_RB
146: shair_VB
147: controle_VBN
