object_NN orient_VBN programming_NN inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN inheritance_NN concept_NN invent_VBN simulum_NN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN inheritance_NN provide_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS categorization_NN powerful_JJ mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN know_VBN specific_JJ entity_NNS apply_VBN wider_JJR group_NN give_VBN belong_VBZ relation_NN can_MD establish_VBN cognitive_JJ economy_NN less_RBR information_NN need_VBZ store_VBN specific_JJ entity_NN particularity_NNS inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS instance_NN fruit_NN generalization_NN apple_NN orange_NN mango_NN many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN conversely_RB since_IN apple_NNS fruit_NN apple_NN fruit_NN apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN complex_JJ inheritance_NN inheritance_NN use_VBN within_IN design_NN sufficiently_RB mature_VB may_MD lead_VB yo_NN yo_NN problem_NN 

inheritance_NN basic_JJ concept_NN object_NN orient_VBN programming_NN basic_JJ idea_NN create_VB new_JJ class_NNS add_VBP extra_JJ detail_NN exist_VBG class_NNS do_VBN allow_VBG new_JJ class_NNS reuse_VB method_NNS variable_NNS exist_VBG class_NNS new_JJ method_NNS class_NNS add_VBN specialise_VB new_JJ class_NN inheritance_NN model_NNS kind_NN relationship_NN entity_NNS object_NNS example_NN postgraduate_NNS undergraduate_NNS kind_NNS student_NN kind_NN relationship_NN can_MD visualise_VBN tree_NN structure_NN student_NN general_JJ root_NN node_NN postgraduate_NN undergraduate_NN specialised_JJ extension_NNS student_NN node_NN child_NN node_VBZ relationship_NN student_NN know_VBN superclass_JJ parent_JJ class_NN whereas_IN postgraduate_NN know_VBN subclass_NN child_NN class_NN postgraduate_JJ class_NN extend_VBZ student_NN class_NN inheritance_NN can_MD occur_VB several_JJ layer_NNS visualise_VBN display_VB larger_JJR tree_NN structure_NN example_NN extend_VB postgraduate_NN node_NN add_VBG two_CD extra_JJ extended_JJ class_NNS call_VBD msc_JJ student_NN phd_NN student_NN type_NNS student_NN kind_NNS postgraduate_NN student_NN mean_VB msc_NN student_NN phd_NN student_NN class_NNS inherit_VB method_NNS variable_NNS postgraduate_NN student_NN class_NNS 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789029, 4156852, 14346025, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30568573, 4772512, 33432446, 34386750, 35341054, 36295265, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45837375, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58243730, 42605594, 49130288, 5786491, 10794231, 48331883, 66744674, 7788316, 12406138, 48485798, 71604606, 72558910, 73513214, 74466836, 56974466, 70857847, 71610558, 72743608, 79239038, 80192939, 70648659, 70988915, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29556640, 3937279, 7542982, 119318845, 93482391, 84318326]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 3945339, 4095286, 4126069, 4156852, 6718878, 6719870, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 4680163, 4710946, 4741729, 4772512, 33432446, 34386750, 35341054, 36264575, 36295358, 36326141, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 18101985, 18132768, 18163551, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 42513710, 42217784, 5278928, 4059481, 10792247, 10793239, 9544001, 7786332, 7787324, 7788316, 11720728, 48424232, 48455015, 48485798, 71604606, 56889836, 56771664, 56772656, 70650457, 71609566, 71610558, 70927349, 70659230, 70619829, 70619829, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649318, 3844000, 3936287, 3937279, 7542982, 83362069, 83363061, 84287574]

File 2 Direct Fingerprint: 
[7640942, 990078, 2067390, 6834942, 123972224, 6836926, 11544896, 127279118, 23463280, 11633122, 6736517, 8432310, 32369177, 23336831, 7713234, 10081417, 11725378, 10733068, 8127859, 136398326, 48496648, 14684855, 140314494, 141268798, 142222885, 138321442, 136742550, 59167778, 145085890, 144224059, 147948926, 148903230, 149857534, 150811838, 151765801, 144289593, 149980108, 139354889, 21672100, 137161205, 21758590, 137211053, 137247726, 132244636, 5620424, 59721872, 162262835, 145700992, 146033219, 141127717, 148830442, 118972482, 130885069, 12867666, 144964773, 144993603, 144076840, 143385881, 145054177, 144959410, 139713931, 8134400, 23138090]

File 2 Direct Sorted Fingerprint: 
[986451, 990078, 2067390, 6834942, 6835934, 6836926, 8267886, 6839902, 6839902, 6737075, 6736517, 8253564, 6731340, 6730751, 6714414, 6823627, 6842878, 4043516, 4044508, 8097076, 8127859, 11851734, 11852726, 11853718, 14684855, 138498235, 138408862, 58952421, 58952452, 58988040, 59167778, 144131710, 144162493, 144193276, 144224059, 147948926, 148903230, 144347191, 144287609, 139671988, 139493242, 21123028, 21046210, 21040475, 21044350, 136484506, 136473966, 8104547, 5593857, 5594446, 5620424, 59721872, 145609325, 145104862, 140468998, 140469029, 118427533, 117800992, 11614367, 11615359, 12063216, 144127711, 143177313, 143176600, 143184071, 144130687, 144128765, 12037300, 8164470, 8134741, 8134400, 11708917]

Direct Size of intersection: 0
Direct Size of union: 171
Direct Size of smaller set: 63
Direct Size of larger set: 108
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000

Stats after sorting

Direct Size of intersection: 0
Direct Size of union: 194
Direct Size of smaller set: 72
Direct Size of larger set: 122
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000


Cluster IDs
{base_NN=3, extend_VB=12, intend_VBN=9, kind_NN=22, apple_NNS=17, add_VBP=14, lead_VB=12, add_VBN=14, postgraduate_NN=19, need_VBZ=12, add_VBG=14, mean_VB=9, give_VBN=15, way_NN=18, control_NN=3, apple_NN=17, object_NNS=10, class_NNS=4, attribute_NNS=21, extend_VBZ=12, example_NN=5, consider_VB=12, undergraduate_NN=16, property_NNS=21, means_NNS=18, shared_VBN=11, root_NN=3, allow_VBG=8, class_NN=4, expose_VBN=7, take_VBP=12, entity_NNS=6, ancestor_NN=3, establish_VBN=15, model_NNS=5, object_NN=10, relationship_NN=2, kind_NNS=22, use_VBN=15, apply_VBN=15, use_VBG=15, entity_NN=6, abstraction_NN=20, relationship_NNS=2, share_VB=11, call_VBN=13, instance_NNS=5, provide_VBZ=8, display_VB=7, instance_NN=5, generalization_NN=20, call_VBD=13, undergraduate_NNS=16, postgraduate_NNS=19}

File 1 hash sequence:

10 24 25 26 18 27 28 4 5 13 10 15 4 29 30 26 31 32 33 28 4 34 35 4 12 36 21 37 38 39 4 40 3 4 3 4 9 41 42 39 43 44 45 26 8 46 47 48 49 50 48 51 52 53 54 55 56 57 58 18 20 34 59 6 15 60 61 15 62 63 64 15 65 66 67 54 12 68 59 6 69 26 70 71 13 20 2 72 73 4 10 5 74 20 17 75 76 77 78 79 64 12 74 20 17 75 80 81 82 17 74 17 74 17 83 84 36 21 85 74 86 87 88 89 90 26 91 92 93 94 64 11 95 43 96 97 98 26 99 100 101 102 13 103 104 77 105 43 106 11 3 43 26 107 108 109 110 111 112 113 7 3 14 28 113 7 3 114 26 26 15 115 116 92 117 83 12 118 118 119 

File 1 Fingerprint: 

[9975025, 22934823, 17454767, 3855842, 5014963, 9686818, 4587659, 24966842, 29615044, 26011511, 4740737, 4086823, 12176056, 20533935, 35339938, 4888731, 2892734, 2899647, 4002906, 9574691, 37342011, 41066258, 24295537, 8805209, 43929790, 44884094, 45838305, 45899964, 48701310, 49655614, 50609918, 51564222, 52518526, 53471559, 17253701, 19540199, 6047542, 15699361, 15762384, 59197104, 15854733, 62061132, 50294803, 13164925, 7623861, 26165550, 12605747, 4062271, 3999093, 6841886, 18009605, 71604606, 72558910, 73512718, 59534570, 13306533, 18013573, 71727738, 76306810, 17923022, 17923301, 18254350, 33956346, 21999956, 70988915, 82101950, 83056254, 83981759, 26813822, 86873470, 87826813, 59525673, 13033175, 42667594, 91377863, 27060086, 94507902, 94688632, 15176577, 74283781, 42879913, 10290233, 4079879, 27306350, 102142334, 103096638, 104050942, 105005246, 104569727, 6568342, 3218048, 13872252, 6664380, 6192529, 24572522, 17393108, 88529614, 77126791, 14714677]

File 1 Sorted Fingerprint: 

[9975025, 17363193, 4257137, 3869854, 3856400, 3853052, 4004952, 4007308, 4169748, 4497449, 24905276, 24936059, 4560007, 3847007, 4072873, 11743606, 4834078, 2928446, 2894811, 2865020, 2863904, 2893850, 2899647, 4002906, 9514241, 37280445, 25336238, 8206413, 8207405, 8208397, 8805209, 43929790, 44884094, 45807615, 45838398, 45869181, 45899964, 48701310, 49655614, 50609918, 18348249, 17275773, 17253670, 6171449, 6022494, 6046550, 6047542, 14359231, 15700818, 15731601, 15762384, 15793167, 15823950, 12756469, 12749773, 5957425, 6374530, 6384171, 12671064, 2255746, 2037661, 3854912, 3854943, 4937029, 5145566, 16369116, 16370108, 18009605, 61476658, 13066283, 13062439, 11741870, 11610213, 16369116, 16370232, 18013573, 17984774, 16279960, 16279712, 16279712, 16279991, 16854700, 20540166, 21682826, 70958132, 70988915, 26721473, 26752256, 26783039, 26813822, 12157642, 11504193, 11534015, 26967737, 26998520, 27029303, 15085096, 14401887, 42108509, 11543935, 3142873, 3142873, 3124583, 3589769, 25398734, 27306350, 102142334, 103096638, 9882583, 3090235, 2996057, 2993422, 3009511, 3007620, 3573649, 14655901, 14655932, 14741492, 16707698, 13646944, 13671000]

File 2 hash sequence:

26 120 31 10 24 25 120 121 122 28 4 14 123 124 39 4 125 8 28 4 42 113 126 39 4 28 113 4 14 127 28 4 26 5 22 2 6 10 5 19 16 22 128 22 2 64 129 130 131 128 132 3 133 19 16 134 135 128 133 136 137 2 128 34 138 139 4 140 19 34 141 136 4 142 4 12 128 4 26 64 143 144 145 129 7 146 130 131 5 12 19 133 14 147 123 148 4 13 149 128 150 128 151 128 22 19 128 9 152 128 150 128 4 36 113 126 19 128 4 

File 2 Fingerprint: 

[27616567, 9977939, 23028350, 26783008, 113507988, 25995019, 4233205, 16713960, 36256856, 7426515, 8227462, 5057805, 42276560, 36166894, 4636949, 4234073, 16739783, 4474137, 5275115, 2035553, 5199692, 15555428, 20442547, 3881665, 63077374, 123136898, 122150106, 122122547, 6751521, 18156514, 18902033, 122307834, 126706021, 5697242, 35644575, 7884137, 18699510, 35731065, 7928622, 4174708, 4534587, 26060057, 63508336, 136496751, 119487082, 10943124, 121142327, 4997479, 11776528, 17431362, 118006398, 4228524, 16572290, 122807027, 122832819, 118888317, 21006778, 12967579, 122802470, 118367951, 4879059, 36734814]

File 2 Sorted Fingerprint: 

[9975180, 9977939, 23028350, 4648295, 4141848, 4141879, 4233205, 4977980, 3973766, 3963195, 3963195, 3960622, 4572097, 4968432, 4569617, 4569214, 3843659, 4141569, 4142003, 3868893, 3864987, 2017945, 2002445, 2002073, 4806550, 4931480, 5113202, 2527554, 2567916, 2567947, 3881665, 63077374, 6713794, 3467567, 3269601, 15474332, 15475324, 18722543, 122305850, 5944188, 5795233, 2987191, 2987222, 4843905, 4398032, 4297127, 4842045, 3948346, 3829182, 3828748, 4080530, 4534122, 4534587, 26060057, 10450565, 10437142, 8620852, 5104088, 4997417, 4997479, 11521708, 13627693, 7504232, 4204158, 4208994, 15966860, 122171775, 24258399, 18329990, 18329277, 8902828, 9005438, 12252657, 7634990, 4894218, 4879121, 4879059, 4385167]

Size of intersection: 0
Size of union: 161
Size of smaller set: 62
Size of larger set: 99
Jaccard: 0.000
Jaccard with smaller set: 0.000

Stats after sorting 

Size of intersection: 0
Size of union: 199
Size of smaller set: 78
Size of larger set: 121
Jaccard: 0.000
Jaccard with smaller set: 0.000

2: relationship_NNS, relationship_NN
3: control_NN, base_NN, ancestor_NN, root_NN
4: class_NNS, class_NN
5: example_NN, instance_NNS, model_NNS, instance_NN
6: entity_NN, entity_NNS
7: display_VB, expose_VBN
8: provide_VBZ, allow_VBG
9: intend_VBN, mean_VB
10: object_NN, object_NNS
11: share_VB, shared_VBN
12: take_VBP, extend_VBZ, consider_VB, lead_VB, extend_VB, need_VBZ
13: call_VBN, call_VBD
14: add_VBP, add_VBN, add_VBG
15: establish_VBN, apply_VBN, use_VBN, give_VBN, use_VBG
16: undergraduate_NNS, undergraduate_NN
17: apple_NN, apple_NNS
18: way_NN, means_NNS
19: postgraduate_NN, postgraduate_NNS
20: generalization_NN, abstraction_NN
21: attribute_NNS, property_NNS
22: kind_NNS, kind_NN
24: orient_VBN
25: programming_NN
26: inheritance_NN
27: form_VB
28: new_JJ
29: already_RB
30: define_VBN
31: concept_NN
32: invent_VBN
33: simulum_NN
34: know_VBN
35: derive_VBN
36: inherit_VB
37: behavior_NN
38: pre_NN
39: exist_VBG
40: refer_VBN
41: help_VB
42: reuse_VB
43: code_NN
44: little_JJ
45: modification_NN
46: support_NN
47: representation_NN
48: categorization_NN
49: computer_NN
50: language_NNS
51: powerful_JJ
52: mechanism_NN
53: number_NN
54: information_NN
55: processing_NN
56: crucial_JJ
57: human_JJ
58: learning_NN
59: specific_JJ
60: wider_JJR
61: group_NN
62: belong_VBZ
63: relation_NN
64: can_MD
65: cognitive_JJ
66: economy_NN
67: less_RBR
68: store_VBN
69: particularity_NNS
70: also_RB
71: sometimes_RB
72: represent_VBP
73: hierarchy_NN
74: fruit_NN
75: orange_NN
76: mango_NN
77: many_JJ
78: other_NNS
79: one_PRP
80: etc_NN
81: conversely_RB
82: since_IN
83: may_MD
84: naturally_RB
85: common_JJ
86: fleshy_JJ
87: container_NN
88: seed_NN
89: plant_NN
90: advantage_NN
91: module_NNS
92: sufficiently_RB
93: similar_JJ
94: interface_NNS
95: lot_NN
96: reduce_VBG
97: complexity_NN
98: program_NN
99: therefore_RB
100: another_DT
101: view_NN
102: dual_JJ
103: polymorphism_NN
104: describe_VBZ
105: piece_NNS
106: control_VBN
107: typically_RB
108: accomplish_VBN
109: either_RB
110: override_VBG
111: replace_VBG
112: one_CD
113: method_NNS
114: complex_JJ
115: within_IN
116: design_NN
117: mature_VB
118: yo_NN
119: problem_NN
120: basic_JJ
121: idea_NN
122: create_VB
123: extra_JJ
124: detail_NN
125: do_VBN
126: variable_NNS
127: specialise_VB
128: student_NN
129: visualise_VBN
130: tree_NN
131: structure_NN
132: general_JJ
133: node_NN
134: specialised_JJ
135: extension_NNS
136: child_NN
137: node_VBZ
138: superclass_JJ
139: parent_JJ
140: whereas_IN
141: subclass_NN
142: postgraduate_JJ
143: occur_VB
144: several_JJ
145: layer_NNS
146: larger_JJR
147: two_CD
148: extended_JJ
149: msc_JJ
150: phd_NN
151: type_NNS
152: msc_NN
