object_NN orient_VBN programming_NN inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN inheritance_NN concept_NN invent_VBN simulum_NN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN inheritance_NN provide_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS categorization_NN powerful_JJ mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN know_VBN specific_JJ entity_NNS apply_VBN wider_JJR group_NN give_VBN belong_VBZ relation_NN can_MD establish_VBN cognitive_JJ economy_NN less_RBR information_NN need_VBZ store_VBN specific_JJ entity_NN particularity_NNS inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS instance_NN fruit_NN generalization_NN apple_NN orange_NN mango_NN many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN conversely_RB since_IN apple_NNS fruit_NN apple_NN fruit_NN apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN complex_JJ inheritance_NN inheritance_NN use_VBN within_IN design_NN sufficiently_RB mature_VB may_MD lead_VB yo_NN yo_NN problem_NN 

inheritance_NN object_NN orient_VBN programming_NN way_NN form_VB new_JJ class_NNS use_VBG class_NNS already_RB define_VBN new_JJ class_NNS know_VBN derive_VBN class_NNS inherit_VBP attribute_NNS behaviour_NN exist_VBG class_NNS refer_VBN base_NN class_NNS little_JJ modification_NN intend_VBN help_VB reuse_VB exist_VBG code_NN typically_RB accomplish_VBN either_RB override_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS fruit_NN instance_NN generalization_NN orange_NN mango_NN apple_NNS many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN since_IN apple_NNS fruit_NN apple_NN fruit_NN conversely_RB apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789029, 4156852, 14346025, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30568573, 4772512, 33432446, 34386750, 35341054, 36295265, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45837375, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58243730, 42605594, 49130288, 5786491, 10794231, 48331883, 66744674, 7788316, 12406138, 48485798, 71604606, 72558910, 73513214, 74466836, 56974466, 70857847, 71610558, 72743608, 79239038, 80192939, 70648659, 70988915, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29556640, 3937279, 7542982, 119318845, 93482391, 84318326]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 3945339, 4095286, 4126069, 4156852, 6718878, 6719870, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 4680163, 4710946, 4741729, 4772512, 33432446, 34386750, 35341054, 36264575, 36295358, 36326141, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 18101985, 18132768, 18163551, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 42513710, 42217784, 5278928, 4059481, 10792247, 10793239, 9544001, 7786332, 7787324, 7788316, 11720728, 48424232, 48455015, 48485798, 71604606, 56889836, 56771664, 56772656, 70650457, 71609566, 71610558, 70927349, 70659230, 70619829, 70619829, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649318, 3844000, 3936287, 3937279, 7542982, 83362069, 83363061, 84287574]

File 2 Direct Fingerprint: 
[986141, 1941406, 2925501, 4803326, 5757723, 6714755, 7753751, 7789122, 6720862, 7942913, 11345845, 24303938, 23352176, 8188929, 8404844, 27706405, 24155448, 33093740, 109776766, 110731101, 111686366, 112670461, 113622130, 29533359, 10187468, 26045239, 5786491, 10794231, 48331883, 66744705, 7789246, 12434968, 48516829, 72566567, 73750550, 74466836, 56974466, 70857847, 71610589, 72744600, 79269418, 70648597, 70928341, 80224125, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561]

File 2 Direct Sorted Fingerprint: 
[986110, 986141, 1941406, 2925501, 4803326, 5757723, 6711035, 6715902, 6715902, 6716987, 6720862, 7644383, 7946757, 7979431, 8071718, 7652319, 8189704, 8225292, 8284874, 23981755, 24012538, 24045863, 24155448, 33093740, 109776766, 110731101, 29553571, 7419850, 7418889, 7418858, 4648295, 4597362, 4595719, 4059481, 10792247, 10793239, 9544001, 7786332, 7787355, 7788316, 11720728, 48424263, 48426216, 48516829, 72559127, 56889836, 56771664, 56772656, 70650457, 71609566, 70897558, 70659230, 70619829, 70619767, 70658269, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995]

Direct Size of intersection: 26
Direct Size of union: 137
Direct Size of smaller set: 55
Direct Size of larger set: 108
Direct Jaccard: 0.190
Direct Jaccard with smaller set: 0.473

Stats after sorting

Direct Size of intersection: 38
Direct Size of union: 151
Direct Size of smaller set: 67
Direct Size of larger set: 122
Direct Jaccard: 0.252
Direct Jaccard with smaller set: 0.567


Cluster IDs
{lead_VB=6, give_VBN=5, apple_NN=8, object_NN=11, establish_VBN=5, means_NNS=13, inherit_VBP=9, object_NNS=11, shared_VBN=3, instance_NN=2, need_VBZ=6, apply_VBN=5, control_NN=14, entity_NNS=7, property_NNS=12, entity_NN=7, use_VBN=5, attribute_NNS=12, apple_NNS=8, consider_VB=6, use_VBG=5, take_VBP=6, inherit_VB=9, behavior_NN=10, instance_NNS=2, generalization_NN=1, share_VB=3, abstraction_NN=1, behaviour_NN=10, way_NN=13, base_NN=14}

File 1 hash sequence:

11 16 17 18 13 19 20 21 2 22 11 5 21 23 24 18 25 26 27 20 21 28 29 21 6 9 12 10 30 31 21 32 14 21 33 21 34 35 36 31 37 38 39 18 40 41 42 43 44 45 43 46 47 48 49 50 51 52 53 13 1 28 54 7 5 55 56 5 57 58 59 5 60 61 62 49 6 63 54 7 64 18 65 66 22 1 67 68 69 21 11 2 70 1 8 71 72 73 74 75 59 6 70 1 8 71 76 77 78 8 70 8 70 8 79 80 9 12 81 70 82 83 84 85 86 18 87 88 89 90 59 3 91 37 92 93 94 18 95 96 97 98 22 99 100 73 101 37 102 3 14 37 18 103 104 105 106 107 108 109 110 33 111 20 109 110 33 112 18 18 5 113 114 88 115 79 6 116 116 117 

File 1 Fingerprint: 

[10652282, 15300484, 12591673, 18162962, 2513170, 5266063, 20102756, 17393976, 23889158, 19123838, 20256609, 19581708, 5821087, 8679721, 10159382, 20361358, 13587269, 20398279, 20441586, 32477956, 29769145, 35340372, 17855721, 38203966, 39158270, 40112574, 41066785, 41128444, 43929790, 44884094, 45838398, 46792702, 47747006, 48700039, 12064146, 1809780, 6668193, 6310081, 6373259, 54425429, 6465608, 57289612, 45493492, 7470070, 8390584, 18623901, 20413748, 2987005, 63968655, 19725734, 10285614, 3933621, 1232312, 9574784, 67787390, 68741694, 69695471, 54733786, 7627705, 1232436, 9578752, 67910522, 72340484, 9483396, 9483675, 9818816, 8749192, 13565135, 67171699, 78284734, 79239038, 80045379, 19302522, 83056254, 84009566, 54665710, 5519953, 37003336, 87441483, 19548786, 90690686, 91258699, 23365134, 70464643, 37212276, 3223752, 14052052, 19795050, 98325118, 99279422, 100233726, 101188030, 102142334, 102677704, 33805593, 21824372, 33830641, 17167924, 16884460, 8096270, 84771918, 73251977, 9111985]

File 1 Sorted Fingerprint: 

[10652282, 12499324, 12530107, 2432942, 2195606, 2007250, 4966169, 4966200, 5266063, 17271836, 17332410, 17363193, 17393976, 19121854, 19122846, 6194544, 5830325, 5821428, 5819227, 8622061, 9622493, 9890612, 13576078, 13576109, 20052319, 20410803, 20441586, 29676796, 29707579, 17763372, 17794155, 17824938, 17855721, 38203966, 39158270, 40112574, 41036095, 41066878, 41097661, 41128444, 43929790, 44884094, 45838398, 13576729, 1362419, 1339355, 1160640, 4854724, 4821151, 6311693, 6342476, 6373259, 6404042, 6434825, 6465608, 7061428, 7054732, 5803510, 7054763, 7064404, 1643434, 1644426, 1645418, 2987005, 2197063, 995844, 992961, 1231320, 1232312, 9574784, 56735921, 7372234, 7368390, 1161136, 1112125, 1231320, 1232436, 9578752, 9549953, 7696184, 7695936, 7695936, 7696215, 7734686, 8738962, 13248005, 67140916, 67171699, 19210173, 19240956, 19271739, 19302522, 4616551, 3932350, 3963133, 19456437, 19487220, 19518003, 19548786, 23273653, 22590444, 36444251, 3973053, 3226356, 3226356, 3206082, 13504282, 17827852, 19795050, 98325118, 99279422, 100233726, 33801780, 19562674, 19561713, 19561682, 17715663, 17194801, 5174613, 5174644, 5265970, 7351340, 7982748, 8008726]

File 2 hash sequence:

18 11 16 17 13 19 20 21 5 21 23 24 20 21 28 29 21 9 12 10 31 21 32 14 21 38 39 34 35 36 31 37 103 104 105 106 108 109 110 33 111 20 109 110 33 18 65 66 22 1 67 68 69 21 11 70 2 1 71 72 8 73 74 75 59 6 70 1 8 71 76 78 8 70 8 70 77 8 79 80 9 12 81 70 82 83 84 85 86 18 87 88 89 90 59 3 91 37 92 93 94 

File 2 Fingerprint: 

[10652127, 12591673, 18163055, 5266063, 20102818, 19123838, 20256609, 19673902, 8679752, 10179904, 20361358, 13592632, 20564532, 32477956, 29833625, 37341949, 98325118, 99279453, 100234718, 101218813, 102677704, 33805593, 21824372, 31076942, 18623901, 20413748, 2987005, 63968655, 19788974, 12246054, 1947296, 3108122, 9636350, 69695471, 54733786, 7627705, 1232436, 9578783, 67909313, 9483396, 9547783, 9818816, 8749192, 13565135, 67171699, 78284734, 79239038, 80045379, 19302522, 83056254, 84009566, 54665710, 5519953]

File 2 Sorted Fingerprint: 

[10561917, 12499355, 5203505, 5234257, 5264110, 5266063, 19118878, 19119963, 8965107, 8690261, 8621782, 8622092, 9613844, 9891604, 13576078, 13586835, 13592632, 20444562, 29676796, 29707579, 29740377, 29833625, 37341949, 98325118, 99279453, 33801780, 19562674, 19561713, 19561682, 17714640, 17672356, 17670992, 17343291, 1643434, 1644426, 1645418, 2987005, 10851829, 2197094, 995844, 1052574, 1053566, 1232312, 9574784, 9605567, 7372234, 7368390, 1161136, 1112125, 1231320, 1232436, 9548992, 7696184, 7695936, 7696153, 7734686, 8738962, 13248005, 67140916, 67171699, 19210173, 19240956, 19271739, 19302522, 4616551, 3932350, 3963133]

Size of intersection: 31
Size of union: 125
Size of smaller set: 53
Size of larger set: 103
Jaccard: 0.248
Jaccard with smaller set: 0.585

Stats after sorting 

Size of intersection: 36
Size of union: 155
Size of smaller set: 67
Size of larger set: 124
Jaccard: 0.232
Jaccard with smaller set: 0.537

1: abstraction_NN, generalization_NN
2: instance_NN, instance_NNS
3: shared_VBN, share_VB
5: give_VBN, apply_VBN, use_VBN, use_VBG, establish_VBN
6: take_VBP, lead_VB, consider_VB, need_VBZ
7: entity_NNS, entity_NN
8: apple_NNS, apple_NN
9: inherit_VBP, inherit_VB
10: behaviour_NN, behavior_NN
11: object_NNS, object_NN
12: property_NNS, attribute_NNS
13: means_NNS, way_NN
14: base_NN, control_NN
16: orient_VBN
17: programming_NN
18: inheritance_NN
19: form_VB
20: new_JJ
21: class_NNS
22: call_VBN
23: already_RB
24: define_VBN
25: concept_NN
26: invent_VBN
27: simulum_NN
28: know_VBN
29: derive_VBN
30: pre_NN
31: exist_VBG
32: refer_VBN
33: ancestor_NN
34: intend_VBN
35: help_VB
36: reuse_VB
37: code_NN
38: little_JJ
39: modification_NN
40: provide_VBZ
41: support_NN
42: representation_NN
43: categorization_NN
44: computer_NN
45: language_NNS
46: powerful_JJ
47: mechanism_NN
48: number_NN
49: information_NN
50: processing_NN
51: crucial_JJ
52: human_JJ
53: learning_NN
54: specific_JJ
55: wider_JJR
56: group_NN
57: belong_VBZ
58: relation_NN
59: can_MD
60: cognitive_JJ
61: economy_NN
62: less_RBR
63: store_VBN
64: particularity_NNS
65: also_RB
66: sometimes_RB
67: relationship_NNS
68: represent_VBP
69: hierarchy_NN
70: fruit_NN
71: orange_NN
72: mango_NN
73: many_JJ
74: other_NNS
75: one_PRP
76: etc_NN
77: conversely_RB
78: since_IN
79: may_MD
80: naturally_RB
81: common_JJ
82: fleshy_JJ
83: container_NN
84: seed_NN
85: plant_NN
86: advantage_NN
87: module_NNS
88: sufficiently_RB
89: similar_JJ
90: interface_NNS
91: lot_NN
92: reduce_VBG
93: complexity_NN
94: program_NN
95: therefore_RB
96: another_DT
97: view_NN
98: dual_JJ
99: polymorphism_NN
100: describe_VBZ
101: piece_NNS
102: control_VBN
103: typically_RB
104: accomplish_VBN
105: either_RB
106: override_VBG
107: replace_VBG
108: one_CD
109: method_NNS
110: expose_VBN
111: add_VBG
112: complex_JJ
113: within_IN
114: design_NN
115: mature_VB
116: yo_NN
117: problem_NN
