object_NN orient_VBN programming_NN inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN inheritance_NN concept_NN invent_VBN simulum_NN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN inheritance_NN provide_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS categorization_NN powerful_JJ mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN know_VBN specific_JJ entity_NNS apply_VBN wider_JJR group_NN give_VBN belong_VBZ relation_NN can_MD establish_VBN cognitive_JJ economy_NN less_RBR information_NN need_VBZ store_VBN specific_JJ entity_NN particularity_NNS inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS instance_NN fruit_NN generalization_NN apple_NN orange_NN mango_NN many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN conversely_RB since_IN apple_NNS fruit_NN apple_NN fruit_NN apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN complex_JJ inheritance_NN inheritance_NN use_VBN within_IN design_NN sufficiently_RB mature_VB may_MD lead_VB yo_NN yo_NN problem_NN 

inheritance_NN method_NN form_VBG new_JJ class_NNS use_VBG predefined_VBN class_NNS new_JJ class_NNS call_VBN derive_VBN class_NNS inherit_VBP behaviour_NNS attribute_NNS base_NN class_NNS intend_VBN allow_VB exist_VBG code_NN use_VBN minimal_JJ alteration_NN also_RB offer_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS powerful_JJ mechanism_NN information_NN processing_NN vital_JJ human_JJ learning_NN means_NNS generalization_NN cognitive_JJ economy_NN inheritance_NN occasionally_RB refer_VBN generalization_NN due_JJ fact_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS inheritance_NN advantage_NN reduce_VBG complexity_NN program_NN since_IN module_NNS similar_JJ interface_NNS can_MD share_VB lot_NNS code_NN due_JJ inheritance_NN another_DT view_NN call_VBN polymorphism_NN many_JJ section_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN normally_RB achieve_VBN override_VBG one_CD method_NNS expose_VBN ancestor_NN create_VBG new_JJ method_NNS top_NN expose_VBN ancestor_NN inheritance_NN variety_NN use_NNS different_JJ use_NN focus_VBZ different_JJ property_NNS example_NN external_JJ behaviour_NN object_NNS internal_JJ structure_NN object_NN inheritance_NN hierarchy_NN structure_NN software_NN engineering_NN property_NNS inheritance_NN occasionally_RB advantageous_JJ differentiate_VB use_NNS necessarily_RB noticeable_JJ context_NN 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789029, 4156852, 14346025, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30568573, 4772512, 33432446, 34386750, 35341054, 36295265, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45837375, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58243730, 42605594, 49130288, 5786491, 10794231, 48331883, 66744674, 7788316, 12406138, 48485798, 71604606, 72558910, 73513214, 74466836, 56974466, 70857847, 71610558, 72743608, 79239038, 80192939, 70648659, 70988915, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29556640, 3937279, 7542982, 119318845, 93482391, 84318326]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 3945339, 4095286, 4126069, 4156852, 6718878, 6719870, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 4680163, 4710946, 4741729, 4772512, 33432446, 34386750, 35341054, 36264575, 36295358, 36326141, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 18101985, 18132768, 18163551, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 42513710, 42217784, 5278928, 4059481, 10792247, 10793239, 9544001, 7786332, 7787324, 7788316, 11720728, 48424232, 48455015, 48485798, 71604606, 56889836, 56771664, 56772656, 70650457, 71609566, 71610558, 70927349, 70659230, 70619829, 70619829, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649318, 3844000, 3936287, 3937279, 7542982, 83362069, 83363061, 84287574]

File 2 Direct Fingerprint: 
[7754526, 6718661, 7874682, 7604703, 6713174, 7704585, 9813112, 11541331, 21130406, 8384539, 24165740, 33413474, 119686970, 67005911, 34386750, 35341054, 36295358, 37249662, 38203997, 39159262, 40146302, 42112477, 44884094, 45838708, 46802622, 48053007, 7950942, 25642983, 50576717, 66831071, 66742535, 7722658, 6625444, 90875384, 97370194, 81456468, 91674502, 57607176, 33819915, 6955067, 12561913, 76418348, 33001391, 106243107, 29817691, 8219247, 112670461, 113647116, 30307925, 10217290, 113512235, 26127575, 8343340, 144131710, 145086014, 146040225, 144104895, 86996540, 146401778, 15049291, 1116837, 5997787, 71419815, 152270047, 82454048, 8086133, 136158231, 145455410]

File 2 Direct Sorted Fingerprint: 
[4033596, 6718630, 6718661, 6714817, 6710973, 6713174, 7636695, 7708522, 8088148, 8073733, 8070416, 8165059, 23986963, 24165709, 24165740, 33413474, 35410463, 34418711, 34389881, 34386750, 35341054, 36295358, 37249662, 38203997, 39159262, 40146302, 42025057, 43009121, 44884094, 5244177, 4532634, 4521102, 25641991, 25642983, 48403307, 9544001, 7786332, 3945215, 3945928, 4116242, 6625444, 81461428, 81456623, 81456468, 57444922, 31410936, 4789314, 4753695, 4097177, 11665114, 11668183, 31985645, 31988528, 33001391, 4759523, 4761507, 4793251, 7355277, 112670461, 29553571, 7420656, 7419695, 10191250, 4650124, 4650155, 4678055, 8343340, 144131710, 86904191, 86905183, 14961902, 1408981, 1200444, 1116837, 1116837, 5997787, 6505226, 6486967, 6486998, 8086133, 135829941, 145393844]

Direct Size of intersection: 4
Direct Size of union: 172
Direct Size of smaller set: 68
Direct Size of larger set: 108
Direct Jaccard: 0.023
Direct Jaccard with smaller set: 0.059

Stats after sorting

Direct Size of intersection: 8
Direct Size of union: 196
Direct Size of smaller set: 82
Direct Size of larger set: 122
Direct Jaccard: 0.041
Direct Jaccard with smaller set: 0.098


Cluster IDs
{base_NN=21, inherit_VB=14, form_VBG=18, use_NN=1, behaviour_NN=9, apple_NNS=12, lead_VB=10, need_VBZ=10, way_NN=17, give_VBN=8, control_NN=21, behaviour_NNS=9, allow_VB=4, apple_NN=12, behavior_NN=9, inherit_VBP=14, form_VB=18, object_NNS=15, modification_NN=19, attribute_NNS=16, example_NN=3, consider_VB=10, lot_NNS=20, property_NNS=16, means_NNS=17, shared_VBN=5, take_VBP=10, method_NNS=6, entity_NNS=11, establish_VBN=8, accomplish_VBN=13, object_NN=15, use_NNS=1, achieve_VBN=13, use_VBN=8, apply_VBN=8, lot_NN=20, method_NN=6, use_VBG=8, entity_NN=11, abstraction_NN=2, share_VB=5, instance_NNS=3, provide_VBZ=4, instance_NN=3, generalization_NN=2, alteration_NN=19, offer_VBZ=4}

File 1 hash sequence:

15 23 24 25 17 18 26 27 3 28 15 8 27 29 30 25 31 32 33 26 27 34 35 27 10 14 16 9 36 37 27 38 21 27 39 27 40 41 42 37 43 44 19 25 4 45 46 47 48 49 47 50 51 52 53 54 55 56 57 17 2 34 58 11 8 59 60 8 61 62 63 8 64 65 66 53 10 67 58 11 68 25 69 70 28 2 71 72 73 27 15 3 74 2 12 75 76 77 78 79 63 10 74 2 12 75 80 81 82 12 74 12 74 12 83 84 14 16 85 74 86 87 88 89 90 25 91 92 93 94 63 5 20 43 95 96 97 25 98 99 100 101 28 102 103 77 104 43 105 5 21 43 25 106 13 107 108 109 110 6 111 39 112 26 6 111 39 113 25 25 8 114 115 92 116 83 10 117 117 118 

File 1 Fingerprint: 

[14561847, 21980519, 16261918, 17423984, 3619374, 8221324, 25828611, 24043321, 29614982, 24849662, 25982433, 25246927, 9667939, 9420559, 26088143, 20236614, 26124103, 26167410, 38203780, 35494163, 18296913, 5080342, 42975486, 43929790, 44884001, 44945660, 47747006, 48701310, 49655614, 50609918, 51564222, 52517255, 15793911, 2916015, 10455618, 9203745, 9266954, 58242614, 9359303, 61106828, 49310708, 11287286, 12210683, 25211742, 25988633, 4033658, 67785933, 25387109, 14013364, 4977391, 2278965, 13392000, 71604606, 72558910, 73512687, 58550909, 11442038, 2279089, 13395968, 71727738, 76157700, 13300612, 13300891, 13636063, 13489929, 17382351, 70988915, 82101950, 83056254, 83951968, 25890301, 86873470, 87826782, 58351331, 5257693, 19845704, 42636811, 90423559, 26105782, 93553598, 94210984, 28998640, 74253959, 42844914, 5285314, 20702265, 26261681, 15300577, 102142334, 101873936, 8888878, 39379083, 24298172, 8888909, 39408502, 23844022, 23439472, 10897709, 88499761, 77066217, 12836852]

File 1 Sorted Fingerprint: 

[14561847, 16259934, 3332624, 3244243, 3024174, 7861848, 7861879, 8221324, 23921181, 23981755, 24012538, 24043321, 24847678, 24848670, 10073326, 9679316, 9668497, 8623549, 8745255, 8824088, 9151789, 20225423, 20225454, 25778143, 26136627, 26167410, 35402620, 18691853, 18334361, 4285502, 4285533, 4483530, 5080342, 42975486, 43929790, 44853311, 44884094, 44914877, 44945660, 47747006, 48701310, 49655614, 17393945, 2409072, 2387930, 2209215, 7750341, 7685055, 9205388, 9236171, 9266954, 9297737, 9328520, 9359303, 10878644, 10871948, 9620726, 10961352, 10970993, 2749669, 2750661, 2751653, 4033658, 3245638, 1953124, 1950241, 2277973, 2278965, 13392000, 60553137, 11189450, 11185606, 2207789, 2158778, 2277973, 2279089, 13395968, 13367169, 11513400, 11513152, 11513152, 11513431, 11581693, 13479699, 17065221, 70958132, 70988915, 25797952, 25828735, 25859518, 25890301, 6586725, 5276882, 5256701, 5257693, 19845704, 26013433, 26044216, 26074999, 26105782, 28907128, 28253710, 42107517, 6001817, 5287794, 5287794, 5268574, 12795157, 12855731, 15269794, 8866713, 6812126, 6356643, 6356612, 6813149, 8160471, 8160502, 8246062, 10242059, 11799871, 11822966]

File 2 hash sequence:

25 6 18 26 27 8 119 27 26 27 28 35 27 14 9 16 21 27 40 4 37 43 8 120 19 69 4 45 46 47 48 49 50 51 53 54 121 56 57 17 2 64 65 25 122 38 2 123 124 71 72 73 27 15 25 90 95 96 97 82 91 93 94 63 5 20 43 123 25 99 100 28 102 77 125 43 105 5 21 43 25 126 13 108 110 6 111 39 127 26 6 128 111 39 25 129 1 130 1 131 130 16 3 132 9 15 133 134 15 25 73 134 135 136 16 25 122 137 138 1 139 140 141 

File 2 Fingerprint: 

[6103187, 17424139, 10960050, 24843896, 25803687, 25361286, 13213440, 8809363, 15429134, 20236862, 4837922, 10983486, 19607717, 5080342, 42975486, 43929790, 44884094, 45838398, 46792733, 47747998, 48734139, 50673344, 53431662, 53151050, 15822958, 3816906, 26759107, 5632700, 67785933, 25408747, 14687025, 25863486, 86042298, 90690190, 78531990, 86903261, 58351331, 5258561, 19870411, 26134302, 28975142, 74879570, 42844914, 5285314, 20702885, 26857532, 15329097, 8889343, 39825948, 24316741, 9462254, 36886094, 26936055, 4801373, 4951568, 14992840, 6712089, 8890521, 17944257, 14671897, 25395727, 71542978, 126103319, 15642600, 26858462, 116883578, 5203381]

File 2 Sorted Fingerprint: 

[6102195, 6103187, 7950229, 8192370, 24842718, 13761644, 8755795, 8744976, 8744790, 4346882, 3969302, 7999240, 4330142, 4305497, 5080342, 42975486, 43929790, 44884094, 45838398, 46792733, 47747998, 48734139, 17426681, 2409072, 2410250, 2417008, 2655336, 2632117, 3100155, 3101147, 4084250, 27121683, 14728627, 14625800, 14626327, 14687025, 25863486, 78534966, 78532083, 78531990, 60985091, 6586725, 5276882, 5256701, 5258561, 19260331, 24020412, 28251757, 28254392, 6003398, 5287794, 5287794, 5268574, 12795777, 6035607, 6812126, 6357108, 6426331, 6813614, 1709774, 1081311, 1082303, 1529168, 3058150, 3057189, 8889529, 8890521, 14431647, 14671897, 18902281, 15655062, 15642569, 4693958, 5141815]

Size of intersection: 7
Size of union: 161
Size of smaller set: 67
Size of larger set: 101
Jaccard: 0.043
Jaccard with smaller set: 0.104

Stats after sorting 

Size of intersection: 12
Size of union: 183
Size of smaller set: 74
Size of larger set: 121
Jaccard: 0.066
Jaccard with smaller set: 0.162

1: use_NN, use_NNS
2: generalization_NN, abstraction_NN
3: example_NN, instance_NNS, instance_NN
4: allow_VB, offer_VBZ, provide_VBZ
5: share_VB, shared_VBN
6: method_NNS, method_NN
8: establish_VBN, apply_VBN, use_VBN, give_VBN, use_VBG
9: behaviour_NN, behaviour_NNS, behavior_NN
10: take_VBP, consider_VB, lead_VB, need_VBZ
11: entity_NN, entity_NNS
12: apple_NN, apple_NNS
13: accomplish_VBN, achieve_VBN
14: inherit_VBP, inherit_VB
15: object_NN, object_NNS
16: attribute_NNS, property_NNS
17: way_NN, means_NNS
18: form_VBG, form_VB
19: modification_NN, alteration_NN
20: lot_NNS, lot_NN
21: control_NN, base_NN
23: orient_VBN
24: programming_NN
25: inheritance_NN
26: new_JJ
27: class_NNS
28: call_VBN
29: already_RB
30: define_VBN
31: concept_NN
32: invent_VBN
33: simulum_NN
34: know_VBN
35: derive_VBN
36: pre_NN
37: exist_VBG
38: refer_VBN
39: ancestor_NN
40: intend_VBN
41: help_VB
42: reuse_VB
43: code_NN
44: little_JJ
45: support_NN
46: representation_NN
47: categorization_NN
48: computer_NN
49: language_NNS
50: powerful_JJ
51: mechanism_NN
52: number_NN
53: information_NN
54: processing_NN
55: crucial_JJ
56: human_JJ
57: learning_NN
58: specific_JJ
59: wider_JJR
60: group_NN
61: belong_VBZ
62: relation_NN
63: can_MD
64: cognitive_JJ
65: economy_NN
66: less_RBR
67: store_VBN
68: particularity_NNS
69: also_RB
70: sometimes_RB
71: relationship_NNS
72: represent_VBP
73: hierarchy_NN
74: fruit_NN
75: orange_NN
76: mango_NN
77: many_JJ
78: other_NNS
79: one_PRP
80: etc_NN
81: conversely_RB
82: since_IN
83: may_MD
84: naturally_RB
85: common_JJ
86: fleshy_JJ
87: container_NN
88: seed_NN
89: plant_NN
90: advantage_NN
91: module_NNS
92: sufficiently_RB
93: similar_JJ
94: interface_NNS
95: reduce_VBG
96: complexity_NN
97: program_NN
98: therefore_RB
99: another_DT
100: view_NN
101: dual_JJ
102: polymorphism_NN
103: describe_VBZ
104: piece_NNS
105: control_VBN
106: typically_RB
107: either_RB
108: override_VBG
109: replace_VBG
110: one_CD
111: expose_VBN
112: add_VBG
113: complex_JJ
114: within_IN
115: design_NN
116: mature_VB
117: yo_NN
118: problem_NN
119: predefined_VBN
120: minimal_JJ
121: vital_JJ
122: occasionally_RB
123: due_JJ
124: fact_NN
125: section_NNS
126: normally_RB
127: create_VBG
128: top_NN
129: variety_NN
130: different_JJ
131: focus_VBZ
132: external_JJ
133: internal_JJ
134: structure_NN
135: software_NN
136: engineering_NN
137: advantageous_JJ
138: differentiate_VB
139: necessarily_RB
140: noticeable_JJ
141: context_NN
