object_NN orient_VBN programming_NN inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN inheritance_NN concept_NN invent_VBN simulum_NN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN inheritance_NN provide_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS categorization_NN powerful_JJ mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN know_VBN specific_JJ entity_NNS apply_VBN wider_JJR group_NN give_VBN belong_VBZ relation_NN can_MD establish_VBN cognitive_JJ economy_NN less_RBR information_NN need_VBZ store_VBN specific_JJ entity_NN particularity_NNS inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS instance_NN fruit_NN generalization_NN apple_NN orange_NN mango_NN many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN conversely_RB since_IN apple_NNS fruit_NN apple_NN fruit_NN apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN complex_JJ inheritance_NN inheritance_NN use_VBN within_IN design_NN sufficiently_RB mature_VB may_MD lead_VB yo_NN yo_NN problem_NN 

inheritance_NN allow_VBZ program_NNS develop_VBN object_NN orientate_VBN language_NN reuse_VB code_NN without_IN replicate_VBD unnecessarily_RB elsewhere_RB within_IN program_NN achieve_VB programmer_NN note_VB generalisation_NNS similarity_NNS various_JJ aspect_NNS program_NN example_NN program_NN exist_VB model_VB different_JJ form_NNS transport_NN first_JJ glance_NN car_NN train_NN may_MD much_RB common_JJ abstractly_RB will_MD speed_NN travel_VBG direction_NN current_JJ position_NN method_NNS utilise_VBG datum_NNS can_MD specify_VBN high_JJ inheritance_NN hierarchy_NN example_NN transport_NN class_NN example_NN method_NN work_VBZ new_JJ position_NN train_NN travel_VBG minute_NNS direction_NN likewise_RB might_MD want_VB able_JJ find_VB information_NN object_NN type_NN car_NN inheritance_NN mean_VBZ method_NN define_VBN superclass_NN train_NN car_NN class_NNS car_NN train_NN object_NN can_MD utilise_VB train_NN car_NN subclass_NNS say_VBN extend_VB transport_NN class_NN will_MD additional_JJ characteristic_NNS dont_VBP share_NN passenger_NN capacity_NN class_NN variable_NN car_NN train_NN different_JJ value_NNS train_NN may_MD method_NNS along_IN line_NNS toilet_NN engage_VBD want_VBD add_VB additional_JJ form_NNS transport_NN aeroplane_NN may_MD wish_VB also_RB toilet_NN engage_VBD function_NN extended_JJ hierarchy_NN mass_NN transport_NN class_NN extend_VBZ transport_NN class_NN youd_NN train_NN aeroplane_NN inherit_VB characteristic_NNS super_JJ class_NNS 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789029, 4156852, 14346025, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30568573, 4772512, 33432446, 34386750, 35341054, 36295265, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45837375, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58243730, 42605594, 49130288, 5786491, 10794231, 48331883, 66744674, 7788316, 12406138, 48485798, 71604606, 72558910, 73513214, 74466836, 56974466, 70857847, 71610558, 72743608, 79239038, 80192939, 70648659, 70988915, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29556640, 3937279, 7542982, 119318845, 93482391, 84318326]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 3945339, 4095286, 4126069, 4156852, 6718878, 6719870, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 4680163, 4710946, 4741729, 4772512, 33432446, 34386750, 35341054, 36264575, 36295358, 36326141, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 18101985, 18132768, 18163551, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 42513710, 42217784, 5278928, 4059481, 10792247, 10793239, 9544001, 7786332, 7787324, 7788316, 11720728, 48424232, 48455015, 48485798, 71604606, 56889836, 56771664, 56772656, 70650457, 71609566, 71610558, 70927349, 70659230, 70619829, 70619829, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649318, 3844000, 3936287, 3937279, 7542982, 83362069, 83363061, 84287574]

File 2 Direct Fingerprint: 
[7758463, 123915556, 5076963, 29718398, 33770966, 130771454, 131725293, 119601813, 100387610, 134588670, 135542974, 136497278, 137451582, 138404522, 100559815, 100633874, 142223102, 143177406, 144131710, 145086014, 146040318, 146994622, 147739242, 85144724, 88012410, 151766142, 152720446, 153674750, 154629054, 155581963, 116853663, 59655160, 5986007, 71054883, 141407089, 141940878, 11536061, 149990245, 154926282, 155891188, 166080702, 167035006, 165704052, 40841570, 6406150, 9221229, 18477178, 144462387, 12186472, 2860959, 60065414, 149703588, 174668415, 146522709, 153490021, 177532350, 178486654, 179440958, 180394580, 162873225, 148897557, 145354908, 84143517, 117718966, 185166782, 186121086, 187075390, 188029260, 176456371, 145128112, 86405742, 68834043, 187079358, 188148734, 72723179, 146564931, 146566016, 150976975, 25164033]

File 2 Direct Sorted Fingerprint: 
[4987900, 1980993, 29716414, 29717406, 29718398, 33770966, 99937769, 99938761, 99939753, 100387610, 134588670, 135542974, 100510742, 99290303, 99291295, 100603091, 100633874, 142223102, 143177406, 144131710, 145086014, 85118715, 83183292, 83184284, 87981627, 88012410, 151766142, 152720446, 116764693, 58257153, 5618440, 5986007, 71054883, 141242479, 11043378, 11302631, 149980945, 154637982, 155860405, 155891188, 46053755, 2409940, 2389790, 1198150, 4281069, 17733178, 12192052, 12190347, 12190347, 1316632, 2835973, 2837709, 59291654, 148927038, 146933025, 146545742, 146234378, 146234409, 153012373, 153490021, 177532350, 162817580, 149323249, 148915785, 144255896, 85001628, 84107898, 84107929, 84143517, 117718966, 185166782, 177840180, 146112765, 145118130, 85027792, 65589676, 65585832, 68834012, 68834043, 72562754, 71252942, 71221229, 146026461, 146145656, 24269714, 24257035, 8199903]

Direct Size of intersection: 0
Direct Size of union: 187
Direct Size of smaller set: 79
Direct Size of larger set: 108
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000

Stats after sorting

Direct Size of intersection: 0
Direct Size of union: 209
Direct Size of smaller set: 87
Direct Size of larger set: 122
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000


Cluster IDs
{base_NN=28, extend_VB=10, exist_VBG=13, intend_VBN=18, utilise_VBG=5, program_NNS=14, want_VB=10, apple_NNS=24, orientate_VBN=22, position_NN=8, aspect_NNS=8, lead_VB=10, direction_NN=23, need_VBZ=10, achieve_VB=21, add_VBG=16, give_VBN=5, way_NN=23, control_NN=28, mean_VBZ=18, apple_NN=24, form_VB=26, object_NNS=19, allow_VBZ=15, class_NNS=7, want_VBD=10, attribute_NNS=27, extend_VBZ=10, example_NN=9, consider_VB=10, view_NN=8, engage_VBD=10, property_NNS=27, likewise_RB=17, means_NNS=23, shared_VBN=20, program_NN=14, class_NN=7, method_NNS=25, take_VBP=10, entity_NNS=12, language_NN=4, establish_VBN=5, accomplish_VBN=21, object_NN=19, utilise_VB=5, also_RB=17, use_VBN=5, apply_VBN=5, method_NN=25, lot_NN=11, work_VBZ=26, specify_VBN=18, use_VBG=5, entity_NN=12, generalisation_NNS=1, orient_VBN=22, abstraction_NN=1, mass_NN=11, exist_VB=13, share_VB=20, language_NNS=4, define_VBN=18, instance_NNS=9, provide_VBZ=15, instance_NN=9, generalization_NN=1, form_NNS=7, add_VB=16}

File 1 hash sequence:

19 22 30 31 23 26 32 7 9 33 19 5 7 34 18 31 35 36 37 32 7 38 39 7 10 40 27 41 42 13 7 43 28 7 44 7 18 45 46 13 47 48 49 31 15 50 51 52 53 4 52 54 55 56 57 58 59 60 61 23 1 38 62 12 5 63 64 5 65 66 67 5 68 69 70 57 10 71 62 12 72 31 17 73 33 1 74 75 76 7 19 9 77 1 24 78 79 80 81 82 67 10 77 1 24 78 83 84 85 24 77 24 77 24 86 87 40 27 88 77 89 90 91 92 93 31 94 95 96 97 67 20 11 47 98 99 14 31 100 101 8 102 33 103 104 80 105 47 106 20 28 47 31 107 21 108 109 110 111 25 112 44 16 32 25 112 44 113 31 31 5 114 115 95 116 86 10 117 117 118 

File 1 Fingerprint: 

[18232092, 21241696, 22046518, 6765068, 9313206, 4859374, 7495800, 17581650, 29707579, 33432260, 29798936, 7634401, 6801834, 10454068, 26197263, 12256501, 7772785, 7782736, 7045556, 18008582, 13453597, 44883505, 29125647, 15392988, 47747006, 48699760, 5296815, 49686397, 51564222, 52518526, 53472830, 54427134, 55381438, 56334533, 21309214, 2115533, 11293734, 6556097, 6619523, 62059613, 6711872, 64924044, 53008760, 11410325, 13257522, 17906344, 3202486, 70414671, 7041712, 10607301, 1715912, 24566601, 74467518, 75421822, 76375630, 62247845, 11530822, 1716036, 24570569, 74590650, 79237116, 24483862, 24484141, 24811377, 37832152, 27633431, 73851827, 84964862, 85919166, 86871517, 31523776, 89736382, 90689725, 62483755, 18846326, 11656155, 46420578, 13952046, 31705560, 10461756, 33647090, 77058188, 46583421, 19350696, 27291873, 31840317, 22719528, 103096638, 103364602, 26467397, 15757145, 26470404, 44032059, 29561011, 28891225, 8127239, 91273207, 79836780, 12836852]

File 1 Sorted Fingerprint: 

[18232092, 21032446, 7175818, 6758744, 6752048, 4905006, 4845424, 4844494, 7031730, 17580658, 17581650, 7453702, 6710911, 6789744, 10079278, 6892633, 6880171, 6701425, 6691846, 7044564, 7045556, 12586682, 13392031, 13422814, 13453597, 14823983, 14824975, 14825967, 5265040, 5294831, 5295823, 5296815, 49686397, 51564222, 52518526, 53472830, 23058203, 1668265, 1647123, 1319453, 5013537, 4829087, 6557957, 6588740, 6619523, 6650306, 6681089, 6711872, 11001776, 10995080, 9654485, 11620722, 1463944, 1979071, 1980063, 3202486, 6753381, 1212286, 1217091, 1714920, 1715912, 24566601, 64339570, 11311590, 11307746, 1288205, 1246882, 1714920, 1716036, 24570569, 24541770, 22956120, 22955872, 22955872, 22956151, 23441487, 26203432, 27316301, 73821044, 73851827, 31431427, 31462210, 31492993, 31523776, 20561680, 10821945, 10801795, 10802756, 11656155, 13950062, 8410920, 8471494, 8472486, 32961680, 45891966, 19974788, 19353021, 19353021, 19335816, 20365946, 20423637, 22688745, 22719528, 26444395, 24508972, 15566867, 15553227, 15555335, 24087093, 24509964, 5574420, 5574451, 5654245, 7560869, 11892127, 11912339]

File 2 hash sequence:

31 15 14 119 19 22 4 46 47 120 121 122 123 114 14 21 124 125 1 126 127 8 14 9 14 13 128 129 7 130 131 132 133 134 86 135 88 136 137 138 139 23 140 8 25 5 141 67 18 142 31 76 9 130 7 9 25 26 32 8 134 139 143 23 17 144 10 145 146 57 19 147 133 31 18 25 18 148 134 133 7 133 134 19 67 5 134 133 149 150 10 130 7 137 151 152 153 154 155 156 7 157 133 134 129 158 134 86 25 159 160 161 10 10 16 151 7 130 162 86 163 17 161 10 164 165 76 11 130 7 10 130 7 166 134 162 40 152 167 7 

File 2 Fingerprint: 

[14384837, 16493364, 18207571, 5113357, 44001214, 47100470, 114548286, 115502280, 105722493, 13677944, 23208181, 4799482, 7814325, 8745224, 13443584, 15943207, 10467460, 124091326, 125045630, 125998415, 83533375, 85457359, 129817150, 129189400, 25420186, 8142119, 8883081, 20885847, 30905946, 12191525, 6757597, 9082442, 23893591, 11518174, 128030899, 21886124, 20003866, 13696978, 53352116, 22054950, 29189972, 17390039, 21165343, 123168797, 10556213, 19551855, 8742031, 127411612, 13119014, 10695837, 131171633, 144131710, 145086014, 146040318, 144432813, 11273801, 126949154, 123972627, 80325340, 27983545, 148994897, 9553177, 9857194, 10495825, 84300067, 20510902, 14281855, 70640444, 14038598, 6887704, 11543749, 128621108, 41629776]

File 2 Sorted Fingerprint: 

[13398107, 4284944, 4282681, 4395149, 5113357, 44001214, 47100470, 16446523, 13668272, 1672171, 1286872, 7670175, 8712860, 6978937, 10405894, 10436677, 10467460, 83487185, 82177373, 82178365, 85426576, 25459277, 8211280, 8101726, 4884298, 4884329, 5222601, 17615688, 9312648, 9312276, 6809832, 6745445, 6757597, 8158921, 8197640, 8474563, 11518174, 16523062, 9768224, 9884536, 11077168, 19377356, 18602790, 17679269, 17402067, 17184602, 17188229, 10560212, 10558817, 10558817, 7162643, 5252175, 5252175, 6745569, 8713201, 13255879, 6892137, 6891734, 10473815, 10695837, 131171633, 144131710, 11206252, 10581633, 10560491, 123230053, 83399517, 25783723, 25783754, 14130730, 9691871, 9553487, 9553177, 6782614, 7070914, 9156625, 18421657, 9901431, 9901462, 11662045, 6869414, 6777158, 6686824, 6892633, 10471397, 10617469, 41083928, 7807536]

Size of intersection: 0
Size of union: 172
Size of smaller set: 73
Size of larger set: 99
Jaccard: 0.000
Jaccard with smaller set: 0.000

Stats after sorting 

Size of intersection: 1
Size of union: 203
Size of smaller set: 88
Size of larger set: 116
Jaccard: 0.005
Jaccard with smaller set: 0.011

1: generalization_NN, generalisation_NNS, abstraction_NN
4: language_NN, language_NNS
5: utilise_VBG, establish_VBN, utilise_VB, apply_VBN, use_VBN, give_VBN, use_VBG
7: form_NNS, class_NNS, class_NN
8: aspect_NNS, view_NN, position_NN
9: example_NN, instance_NNS, instance_NN
10: take_VBP, extend_VBZ, consider_VB, lead_VB, want_VBD, extend_VB, need_VBZ, want_VB, engage_VBD
11: mass_NN, lot_NN
12: entity_NN, entity_NNS
13: exist_VBG, exist_VB
14: program_NN, program_NNS
15: provide_VBZ, allow_VBZ
16: add_VBG, add_VB
17: also_RB, likewise_RB
18: intend_VBN, define_VBN, mean_VBZ, specify_VBN
19: object_NN, object_NNS
20: share_VB, shared_VBN
21: accomplish_VBN, achieve_VB
22: orient_VBN, orientate_VBN
23: way_NN, direction_NN, means_NNS
24: apple_NN, apple_NNS
25: method_NNS, method_NN
26: form_VB, work_VBZ
27: attribute_NNS, property_NNS
28: control_NN, base_NN
30: programming_NN
31: inheritance_NN
32: new_JJ
33: call_VBN
34: already_RB
35: concept_NN
36: invent_VBN
37: simulum_NN
38: know_VBN
39: derive_VBN
40: inherit_VB
41: behavior_NN
42: pre_NN
43: refer_VBN
44: ancestor_NN
45: help_VB
46: reuse_VB
47: code_NN
48: little_JJ
49: modification_NN
50: support_NN
51: representation_NN
52: categorization_NN
53: computer_NN
54: powerful_JJ
55: mechanism_NN
56: number_NN
57: information_NN
58: processing_NN
59: crucial_JJ
60: human_JJ
61: learning_NN
62: specific_JJ
63: wider_JJR
64: group_NN
65: belong_VBZ
66: relation_NN
67: can_MD
68: cognitive_JJ
69: economy_NN
70: less_RBR
71: store_VBN
72: particularity_NNS
73: sometimes_RB
74: relationship_NNS
75: represent_VBP
76: hierarchy_NN
77: fruit_NN
78: orange_NN
79: mango_NN
80: many_JJ
81: other_NNS
82: one_PRP
83: etc_NN
84: conversely_RB
85: since_IN
86: may_MD
87: naturally_RB
88: common_JJ
89: fleshy_JJ
90: container_NN
91: seed_NN
92: plant_NN
93: advantage_NN
94: module_NNS
95: sufficiently_RB
96: similar_JJ
97: interface_NNS
98: reduce_VBG
99: complexity_NN
100: therefore_RB
101: another_DT
102: dual_JJ
103: polymorphism_NN
104: describe_VBZ
105: piece_NNS
106: control_VBN
107: typically_RB
108: either_RB
109: override_VBG
110: replace_VBG
111: one_CD
112: expose_VBN
113: complex_JJ
114: within_IN
115: design_NN
116: mature_VB
117: yo_NN
118: problem_NN
119: develop_VBN
120: without_IN
121: replicate_VBD
122: unnecessarily_RB
123: elsewhere_RB
124: programmer_NN
125: note_VB
126: similarity_NNS
127: various_JJ
128: model_VB
129: different_JJ
130: transport_NN
131: first_JJ
132: glance_NN
133: car_NN
134: train_NN
135: much_RB
136: abstractly_RB
137: will_MD
138: speed_NN
139: travel_VBG
140: current_JJ
141: datum_NNS
142: high_JJ
143: minute_NNS
144: might_MD
145: able_JJ
146: find_VB
147: type_NN
148: superclass_NN
149: subclass_NNS
150: say_VBN
151: additional_JJ
152: characteristic_NNS
153: dont_VBP
154: share_NN
155: passenger_NN
156: capacity_NN
157: variable_NN
158: value_NNS
159: along_IN
160: line_NNS
161: toilet_NN
162: aeroplane_NN
163: wish_VB
164: function_NN
165: extended_JJ
166: youd_NN
167: super_JJ
