object_NN orient_VBN programming_NN inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN inheritance_NN concept_NN invent_VBN simulum_NN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN inheritance_NN provide_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS categorization_NN powerful_JJ mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN know_VBN specific_JJ entity_NNS apply_VBN wider_JJR group_NN give_VBN belong_VBZ relation_NN can_MD establish_VBN cognitive_JJ economy_NN less_RBR information_NN need_VBZ store_VBN specific_JJ entity_NN particularity_NNS inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS instance_NN fruit_NN generalization_NN apple_NN orange_NN mango_NN many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN conversely_RB since_IN apple_NNS fruit_NN apple_NN fruit_NN apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN complex_JJ inheritance_NN inheritance_NN use_VBN within_IN design_NN sufficiently_RB mature_VB may_MD lead_VB yo_NN yo_NN problem_NN 

object_NN orient_VBN programming_NN inheritance_NN ability_NN specify_VB one_CD class_NN subclass_NN another_DT lead_VBZ hierarchy_NN class_NNS child_NN class_NNS inherit_VBG specialise_VBG sometimes_RB add_VBG functionality_NN datum_NNS structure_NNS parent_NN class_NNS hierarchy_NN form_VBN also_RB useful_JJ organisation_NN class_NNS object_NNS define_VBZ relationship_NN child_NN parent_NN child_NN class_NN kind_NN parent_NN class_NN inheritance_NN useful_JJ situation_NNS several_JJ class_NNS share_VBP common_JJ feature_NNS need_VBN function_NNS datum_NNS variable_NNS addition_NN child_NN class_NNS can_MD reference_VBN term_NNS parent_NN class_NNS can_MD useful_JJ store_VBG large_JJ datum_NNS structure_NNS object_NNS several_JJ class_NNS can_MD reference_VBN one_CD base_NN class_NN inheritance_NN core_NN aspect_NN object_NN orient_VBN programming_NN available_JJ form_NN another_DT object_NN orient_VBN language_NNS available_JJ today_NN language_NNS provide_VBP extend_VB keyword_NN use_VBN subclass_JJ another_DT also_RB function_NNS datum_NNS variable_NNS inherit_VBN subclass_NNS can_MD control_VBN use_NN visibility_NN modifier_NNS 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789029, 4156852, 14346025, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30568573, 4772512, 33432446, 34386750, 35341054, 36295265, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45837375, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58243730, 42605594, 49130288, 5786491, 10794231, 48331883, 66744674, 7788316, 12406138, 48485798, 71604606, 72558910, 73513214, 74466836, 56974466, 70857847, 71610558, 72743608, 79239038, 80192939, 70648659, 70988915, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29556640, 3937279, 7542982, 119318845, 93482391, 84318326]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 3945339, 4095286, 4126069, 4156852, 6718878, 6719870, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 4680163, 4710946, 4741729, 4772512, 33432446, 34386750, 35341054, 36264575, 36295358, 36326141, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 18101985, 18132768, 18163551, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 42513710, 42217784, 5278928, 4059481, 10792247, 10793239, 9544001, 7786332, 7787324, 7788316, 11720728, 48424232, 48455015, 48485798, 71604606, 56889836, 56771664, 56772656, 70650457, 71609566, 71610558, 70927349, 70659230, 70619829, 70619829, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649318, 3844000, 3936287, 3937279, 7542982, 83362069, 83363061, 84287574]

File 2 Direct Fingerprint: 
[986110, 1944351, 3020702, 7758029, 114947535, 102014242, 66863745, 11481501, 11635044, 67526153, 117903726, 133634366, 132375487, 9673612, 67259677, 7861724, 14684483, 130918301, 130661993, 128332250, 124014973, 8162610, 138524554, 12007633, 87827712, 146039853, 135018981, 126822302, 9302604, 59351949, 132363025, 9290142, 58966185, 138836197, 134462035, 131613042, 14666689, 9301395, 59310874, 28935927, 8676900, 991070, 2099134, 7818138, 97926179, 1026627, 3201432, 41987330, 42082624, 159399179, 120608569, 100072340, 67557370, 135033520, 149330658, 57995978]

File 2 Direct Sorted Fingerprint: 
[986110, 1944351, 3020702, 7399979, 101601105, 69785309, 9639202, 7699935, 7762431, 9580674, 67524169, 67525161, 67526153, 11729594, 9674015, 9487612, 9557827, 7859740, 7860732, 7861724, 14385953, 127969271, 127885850, 7828120, 7827996, 7830073, 8162610, 10219181, 10220173, 87796929, 87827712, 134927283, 130877691, 11624318, 9282361, 9282392, 9302604, 9288189, 9287755, 9290142, 58966185, 14500715, 14500405, 7857012, 7777249, 9266055, 4617915, 1203420, 1143838, 991039, 991070, 2099134, 1090084, 1024829, 1026627, 3201432, 38295230, 41991267, 42051841, 42082624, 101784780, 66082669, 66097580, 67153750, 59304798, 57993994, 57994986]

Direct Size of intersection: 1
Direct Size of union: 163
Direct Size of smaller set: 56
Direct Size of larger set: 108
Direct Jaccard: 0.006
Direct Jaccard with smaller set: 0.018

Stats after sorting

Direct Size of intersection: 1
Direct Size of union: 188
Direct Size of smaller set: 67
Direct Size of larger set: 122
Direct Jaccard: 0.005
Direct Jaccard with smaller set: 0.015


Cluster IDs
{base_NN=24, inherit_VB=3, extend_VB=14, use_NN=20, intend_VBN=6, apple_NNS=16, kind_NN=2, lead_VB=14, need_VBZ=14, store_VBN=23, function_NNS=20, share_VBP=9, give_VBN=15, way_NN=17, control_NN=24, store_VBG=23, need_VBN=14, apple_NN=16, form_VB=13, inherit_VBN=3, object_NNS=12, specialise_VBG=6, class_NNS=2, attribute_NNS=21, inherit_VBG=3, consider_VB=14, view_NN=11, property_NNS=21, means_NNS=17, shared_VBN=9, class_NN=2, take_VBP=14, entity_NNS=5, establish_VBN=15, object_NN=12, relationship_NN=1, use_VBN=15, apply_VBN=15, define_VBZ=6, use_VBG=15, entity_NN=5, subclass_NN=19, abstraction_NN=18, relationship_NNS=1, subclass_NNS=19, form_NN=2, share_VB=9, define_VBN=6, instance_NNS=4, provide_VBZ=22, instance_NN=4, generalization_NN=18, specify_VB=6, lead_VBZ=14, form_VBN=13, provide_VBP=22, aspect_NN=11}

File 1 hash sequence:

12 26 27 28 17 13 29 2 4 30 12 15 2 31 6 28 32 33 34 29 2 35 36 2 14 3 21 37 38 39 2 40 24 2 41 2 6 42 43 39 44 45 46 28 22 47 48 49 50 51 49 52 53 54 55 56 57 58 59 17 18 35 60 5 15 61 62 15 63 64 65 15 66 67 68 55 14 23 60 5 69 28 70 71 30 18 1 72 73 2 12 4 74 18 16 75 76 77 78 79 65 14 74 18 16 75 80 81 82 16 74 16 74 16 83 84 3 21 85 74 86 87 88 89 90 28 91 92 93 94 65 9 95 44 96 97 98 28 99 100 11 101 30 102 103 77 104 44 105 9 24 44 28 106 107 108 109 110 111 112 113 41 114 29 112 113 41 115 28 28 15 116 117 92 118 83 14 119 119 120 

File 1 Fingerprint: 

[11883633, 24843338, 16115071, 12871758, 1995408, 4599811, 11532000, 2777197, 6407049, 26844667, 30569348, 26876442, 2924385, 2267650, 3432909, 20533935, 35339876, 3061808, 3070581, 2067483, 6834880, 37372794, 42020593, 26560645, 21765286, 44884094, 45838398, 46792609, 46854268, 49655614, 50609918, 51564222, 52518526, 53472830, 54425801, 16271590, 17723878, 5125013, 15730113, 15793167, 60151377, 15885516, 63015436, 51234692, 13672302, 6702262, 28013119, 28245061, 16724624, 3138688, 2210672, 5916412, 17086084, 71604606, 72558910, 73512749, 60517611, 15151622, 17090052, 71727738, 76276988, 16998540, 16998819, 17329806, 3480153, 21999956, 70988915, 82101950, 83056254, 84008605, 28660864, 86873470, 87826844, 60389643, 11187094, 43591115, 91437445, 28904338, 13199614, 30845682, 74254920, 43772372, 9069825, 23505502, 29122609, 101188030, 102142334, 103096638, 104050942, 105005246, 105689757, 41291876, 30228565, 41318102, 26710747, 26420556, 17423860, 88559467, 77187365, 16592502]

File 1 Sorted Fingerprint: 

[11883633, 12539035, 2251561, 1979598, 1978668, 2219879, 2041164, 2053657, 6406057, 6407049, 2743748, 1941375, 1950520, 3208965, 2987036, 2600745, 1930928, 1913661, 2066491, 2067483, 6744670, 37311228, 27214063, 21196281, 21197273, 21198265, 21765286, 44884094, 45838398, 46761919, 46792702, 46823485, 46854268, 49655614, 50609918, 51564222, 17455511, 16293662, 16271559, 5189338, 5099965, 5124021, 5125013, 14360223, 15731601, 15762384, 15793167, 15823950, 15854733, 14634294, 13669450, 13669202, 5058642, 5362597, 5511552, 5520232, 17586579, 1490790, 1054558, 1980001, 1980032, 4071168, 4190332, 15386013, 15387005, 17086084, 62400179, 14943116, 14939272, 13530291, 13425542, 15386013, 15387129, 17090052, 17061253, 15326648, 15326400, 15326400, 3329586, 3469923, 21682826, 70958132, 70988915, 28568515, 28599298, 28630081, 28660864, 10340391, 9687903, 9716764, 28814779, 11091118, 11151692, 11152684, 30100752, 43031038, 9725692, 9072212, 9072212, 9054945, 23044222, 27274575, 29122609, 101188030, 102142334, 103096638, 41282297, 28115667, 28114706, 28114675, 27192177, 26735702, 14717436, 14717467, 14802066, 16708690, 15494017, 15519034]

File 2 hash sequence:

12 26 27 28 121 6 111 2 19 100 14 73 2 122 2 3 6 71 114 123 124 125 126 2 73 13 70 127 128 2 12 6 1 122 126 122 2 2 126 2 28 127 129 130 2 9 85 131 14 20 124 132 133 122 2 65 134 135 126 2 65 127 23 136 124 125 12 130 2 65 134 111 24 2 28 137 11 12 26 27 138 2 100 12 26 51 138 139 51 22 14 140 15 141 100 70 20 124 132 3 19 65 105 20 142 143 

File 2 Fingerprint: 

[11883633, 24846562, 25885682, 8850438, 2509605, 15109741, 5483559, 1944382, 3021074, 7769654, 69088212, 109068726, 117411198, 116493784, 4036448, 14217158, 68552997, 2210331, 4682891, 112734972, 2027772, 2807236, 29770044, 120128596, 2200907, 10970249, 13648370, 22295479, 118580611, 112795763, 3916416, 64154500, 116489630, 3906217, 25415598, 115922609, 14959019, 3915672, 64128274, 22255241, 2813188, 10542046, 11887043, 24948583, 4838480, 11910107, 25667814, 51345889, 47772767, 20869541, 17118820, 18151616, 65365546, 22291449, 3402312, 19584839]

File 2 Sorted Fingerprint: 

[6376142, 2136210, 2047488, 2285475, 2337369, 1980559, 1913289, 1944382, 3021074, 7769654, 69088212, 5665157, 4145816, 2308384, 2303858, 4058427, 2330549, 2041288, 989241, 1117581, 1223415, 2027772, 2027772, 1912452, 1937438, 2806213, 2807236, 2243160, 2200876, 2200907, 8814509, 13610860, 13648339, 13648370, 5612519, 3904822, 3904853, 3916416, 3908728, 3908480, 2598637, 23303661, 14900677, 14900491, 2328689, 2271029, 3894282, 2672851, 2592375, 2205898, 10542046, 2651833, 2304912, 2232620, 11908929, 11910107, 21973730, 13638016, 13401641, 13515070, 16038656, 20655734, 3489639, 3459848, 3403149, 3402312, 18208439]

Size of intersection: 1
Size of union: 155
Size of smaller set: 56
Size of larger set: 100
Jaccard: 0.006
Jaccard with smaller set: 0.018

Stats after sorting 

Size of intersection: 0
Size of union: 185
Size of smaller set: 67
Size of larger set: 118
Jaccard: 0.000
Jaccard with smaller set: 0.000

1: relationship_NNS, relationship_NN
2: class_NNS, kind_NN, form_NN, class_NN
3: inherit_VBN, inherit_VBG, inherit_VB
4: instance_NNS, instance_NN
5: entity_NN, entity_NNS
6: specify_VB, define_VBZ, intend_VBN, define_VBN, specialise_VBG
9: share_VB, share_VBP, shared_VBN
11: aspect_NN, view_NN
12: object_NN, object_NNS
13: form_VBN, form_VB
14: take_VBP, consider_VB, lead_VBZ, lead_VB, extend_VB, need_VBZ, need_VBN
15: establish_VBN, apply_VBN, use_VBN, give_VBN, use_VBG
16: apple_NN, apple_NNS
17: way_NN, means_NNS
18: generalization_NN, abstraction_NN
19: subclass_NN, subclass_NNS
20: function_NNS, use_NN
21: attribute_NNS, property_NNS
22: provide_VBZ, provide_VBP
23: store_VBN, store_VBG
24: control_NN, base_NN
26: orient_VBN
27: programming_NN
28: inheritance_NN
29: new_JJ
30: call_VBN
31: already_RB
32: concept_NN
33: invent_VBN
34: simulum_NN
35: know_VBN
36: derive_VBN
37: behavior_NN
38: pre_NN
39: exist_VBG
40: refer_VBN
41: ancestor_NN
42: help_VB
43: reuse_VB
44: code_NN
45: little_JJ
46: modification_NN
47: support_NN
48: representation_NN
49: categorization_NN
50: computer_NN
51: language_NNS
52: powerful_JJ
53: mechanism_NN
54: number_NN
55: information_NN
56: processing_NN
57: crucial_JJ
58: human_JJ
59: learning_NN
60: specific_JJ
61: wider_JJR
62: group_NN
63: belong_VBZ
64: relation_NN
65: can_MD
66: cognitive_JJ
67: economy_NN
68: less_RBR
69: particularity_NNS
70: also_RB
71: sometimes_RB
72: represent_VBP
73: hierarchy_NN
74: fruit_NN
75: orange_NN
76: mango_NN
77: many_JJ
78: other_NNS
79: one_PRP
80: etc_NN
81: conversely_RB
82: since_IN
83: may_MD
84: naturally_RB
85: common_JJ
86: fleshy_JJ
87: container_NN
88: seed_NN
89: plant_NN
90: advantage_NN
91: module_NNS
92: sufficiently_RB
93: similar_JJ
94: interface_NNS
95: lot_NN
96: reduce_VBG
97: complexity_NN
98: program_NN
99: therefore_RB
100: another_DT
101: dual_JJ
102: polymorphism_NN
103: describe_VBZ
104: piece_NNS
105: control_VBN
106: typically_RB
107: accomplish_VBN
108: either_RB
109: override_VBG
110: replace_VBG
111: one_CD
112: method_NNS
113: expose_VBN
114: add_VBG
115: complex_JJ
116: within_IN
117: design_NN
118: mature_VB
119: yo_NN
120: problem_NN
121: ability_NN
122: child_NN
123: functionality_NN
124: datum_NNS
125: structure_NNS
126: parent_NN
127: useful_JJ
128: organisation_NN
129: situation_NNS
130: several_JJ
131: feature_NNS
132: variable_NNS
133: addition_NN
134: reference_VBN
135: term_NNS
136: large_JJ
137: core_NN
138: available_JJ
139: today_NN
140: keyword_NN
141: subclass_JJ
142: visibility_NN
143: modifier_NNS
