object_NN orient_VBN programming_NN inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN inheritance_NN concept_NN invent_VBN simulum_NN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN inheritance_NN provide_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS categorization_NN powerful_JJ mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN know_VBN specific_JJ entity_NNS apply_VBN wider_JJR group_NN give_VBN belong_VBZ relation_NN can_MD establish_VBN cognitive_JJ economy_NN less_RBR information_NN need_VBZ store_VBN specific_JJ entity_NN particularity_NNS inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS instance_NN fruit_NN generalization_NN apple_NN orange_NN mango_NN many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN conversely_RB since_IN apple_NNS fruit_NN apple_NN fruit_NN apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN complex_JJ inheritance_NN inheritance_NN use_VBN within_IN design_NN sufficiently_RB mature_VB may_MD lead_VB yo_NN yo_NN problem_NN 

inheritance_NN ability_NN subclass_NN inherit_VB default_NN protect_VBN public_JJ attribute_NNS method_NNS superclass_NNS object_NN except_IN java_NN lang_NN object_NN can_MD cast_VBN object_NN one_CD superclass_NNS however_RB object_NN cant_NN cast_VBN class_NN relative_JJ example_NN inheritance_NN class_NN live_VBG thing_NNS attribute_NNS like_IN weight_NN age_NN class_NNS animal_NNS plant_NNS virus_NNS fungus_NNS subclass_NNS class_NN live_VBG thing_NNS animal_NNS unique_JJ attribute_NNS organ_NNS hair_NN method_NNS walk_VBG mating_NN also_RB inherit_VBP attribute_NNS method_NNS superclass_NN animal_NNS can_MD treat_VBN cast_VBN live_VBG thing_NNS however_RB animal_NNS cant_JJ treat_VBN fungus_NNS object_NN orient_VBN programming_NN inheritance_NN also_RB dependant_NN access_NN level_NN modifier_NNS example_NN private_JJ attribute_NNS method_NNS cant_JJ inherit_VBN virtual_JJ attribute_NNS method_NNS can_MD shadow_VBN overridden_NN java_NN attribute_NNS method_NNS implicitly_RB virtual_JJ object_NN variable_NN can_MD store_VB reference_NN class_NN subclass_NN specialised_JJ version_NN however_RB object_VB variable_NNS cant_JJ store_NN reference_NNS superclass_JJ less_JJR specialised_JJ version_NN original_JJ class_NN 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789029, 4156852, 14346025, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30568573, 4772512, 33432446, 34386750, 35341054, 36295265, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45837375, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58243730, 42605594, 49130288, 5786491, 10794231, 48331883, 66744674, 7788316, 12406138, 48485798, 71604606, 72558910, 73513214, 74466836, 56974466, 70857847, 71610558, 72743608, 79239038, 80192939, 70648659, 70988915, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29556640, 3937279, 7542982, 119318845, 93482391, 84318326]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 3945339, 4095286, 4126069, 4156852, 6718878, 6719870, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 4680163, 4710946, 4741729, 4772512, 33432446, 34386750, 35341054, 36264575, 36295358, 36326141, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 18101985, 18132768, 18163551, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 42513710, 42217784, 5278928, 4059481, 10792247, 10793239, 9544001, 7786332, 7787324, 7788316, 11720728, 48424232, 48455015, 48485798, 71604606, 56889836, 56771664, 56772656, 70650457, 71609566, 71610558, 70927349, 70659230, 70619829, 70619829, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649318, 3844000, 3936287, 3937279, 7542982, 83362069, 83363061, 84287574]

File 2 Direct Fingerprint: 
[7754960, 23519886, 126374786, 24053861, 5172598, 129383801, 2816722, 4634500, 115040380, 5323599, 134650236, 135096171, 8129843, 137484349, 24905152, 139840814, 12068207, 145086014, 146040318, 146994219, 137513241, 140317594, 141360899, 25180990, 116669430, 67650463, 24083528, 116749875, 59513521, 134742368, 135831863, 145453116, 143177561, 986110, 1942367, 2960221, 5884575, 67910429, 158446270, 159399830, 139923429, 24086039, 116831219, 157641200, 23984235, 59813105, 129146527, 24095680, 117124789, 6228923, 59936268, 137126826, 128338264, 136712170, 158015277, 174669438, 175623494, 170856810]

File 2 Direct Sorted Fingerprint: 
[4450670, 23458320, 23489103, 23519886, 24056124, 1699451, 4664167, 5141815, 2819109, 1014382, 2800881, 4634469, 4634500, 5145783, 5264947, 5265939, 8127859, 8127859, 8128851, 8129843, 24753221, 24843586, 11975858, 12006641, 12037424, 12068207, 137728629, 137520092, 137513365, 137513241, 24877469, 24078940, 66562890, 22502993, 22464553, 24073298, 58243575, 58834621, 134592638, 135666199, 135700237, 5703845, 1137142, 990791, 986110, 1942367, 2960221, 5884575, 67910429, 139975850, 24834627, 24067749, 24086008, 24086039, 24091836, 22196744, 22196775, 24630058, 24061146, 4698949, 2851938, 2855813, 58953258, 127293812, 127236214, 136235080, 157953711, 157984494, 158015277, 170856190, 138498390]

Direct Size of intersection: 1
Direct Size of union: 165
Direct Size of smaller set: 58
Direct Size of larger set: 108
Direct Jaccard: 0.006
Direct Jaccard with smaller set: 0.017

Stats after sorting

Direct Size of intersection: 1
Direct Size of union: 192
Direct Size of smaller set: 71
Direct Size of larger set: 122
Direct Jaccard: 0.005
Direct Jaccard with smaller set: 0.014


Cluster IDs
{base_NN=20, inherit_VB=2, know_VBN=7, exist_VBG=7, plant_NNS=4, store_VB=8, apple_NNS=13, lead_VB=11, need_VBZ=11, store_VBN=8, give_VBN=12, way_NN=15, control_NN=20, apple_NN=13, inherit_VBP=2, plant_NN=4, inherit_VBN=2, object_NNS=9, class_NNS=3, attribute_NNS=18, superclass_NNS=14, example_NN=5, consider_VB=11, property_NNS=18, means_NNS=15, shared_VBN=10, class_NN=3, store_NN=20, take_VBP=11, entity_NNS=6, establish_VBN=12, object_NN=9, superclass_NN=14, reference_NNS=1, use_VBN=12, apply_VBN=12, live_VBG=7, use_VBG=12, entity_NN=6, reference_NN=1, subclass_NN=17, abstraction_NN=16, subclass_NNS=17, share_VB=10, instance_NNS=5, instance_NN=5, variable_NNS=19, generalization_NN=16, variable_NN=19}

File 1 hash sequence:

9 22 23 24 15 25 26 3 5 27 9 12 3 28 29 24 30 31 32 26 3 7 33 3 11 2 18 34 35 7 3 36 20 3 37 3 38 39 40 7 41 42 43 24 44 45 46 47 48 49 47 50 51 52 53 54 55 56 57 15 16 7 58 6 12 59 60 12 61 62 63 12 64 65 66 53 11 8 58 6 67 24 68 69 27 16 70 71 72 3 9 5 73 16 13 74 75 76 77 78 63 11 73 16 13 74 79 80 81 13 73 13 73 13 82 83 2 18 84 73 85 86 87 4 88 24 89 90 91 92 63 10 93 41 94 95 96 24 97 98 99 100 27 101 102 76 103 41 104 10 20 41 24 105 106 107 108 109 110 111 112 37 113 26 111 112 37 114 24 24 12 115 116 90 117 82 11 118 118 119 

File 1 Fingerprint: 

[8989938, 21026184, 14622669, 2945744, 5430983, 8672932, 3633324, 23089017, 28660709, 24108669, 3010906, 3100744, 2417039, 17670124, 6589236, 3862352, 3876891, 3941340, 36294304, 7727773, 39157650, 23519979, 42021182, 42975486, 43929790, 44884001, 44945660, 47747006, 48701310, 49655614, 50609918, 51564222, 52517193, 14337996, 8198663, 5957177, 12897953, 12961038, 58242738, 13053387, 61106828, 49283800, 10452983, 9123889, 7562295, 24257438, 25481194, 16932169, 66591689, 3045750, 6808127, 14284738, 70650302, 71604606, 72558414, 58580173, 12349253, 14288706, 70773434, 75263040, 14195272, 14195551, 14528460, 2466267, 19198610, 70034611, 80550803, 6341515, 24905214, 84964862, 85918236, 58570377, 12048088, 40758986, 89469255, 25151478, 92599294, 93256680, 28044336, 73298694, 40972855, 9871175, 19718170, 25397742, 100233726, 101188030, 102142334, 103096638, 104050942, 104646018, 37565087, 27427126, 37590259, 22894585, 22636107, 14622483, 86681580, 76173479, 13791156]

File 1 Sorted Fingerprint: 

[8989938, 14531064, 3242259, 2944349, 2929004, 3051051, 3051082, 3155862, 3513354, 23027451, 23058234, 3575912, 3005078, 2867686, 1948009, 1947544, 2193095, 2417039, 3012859, 2999436, 2880272, 2880303, 2896671, 3910557, 3941340, 7635424, 7666207, 7696990, 7727773, 23427630, 23458413, 23489196, 23519979, 42021182, 42975486, 43929790, 44853311, 44884094, 44914877, 44945660, 47747006, 48701310, 49655614, 15546903, 14385054, 6928655, 5766837, 5762993, 5956185, 5957177, 11498303, 12899472, 12930255, 12961038, 12991821, 13022604, 11802165, 7768848, 7768600, 5791823, 5837269, 6313925, 6322605, 15648180, 15649172, 4926396, 3109145, 2930399, 2930430, 4903363, 5022527, 12554876, 12555868, 14284738, 60522354, 12111979, 12108135, 10698193, 10563653, 12554876, 12555992, 14288706, 14259907, 12465720, 12465472, 12465472, 2315700, 2456037, 18881480, 6311662, 4495403, 4496395, 24874431, 24905214, 11202346, 10520067, 10548928, 25059129, 25089912, 25120695, 25151478, 27952824, 27299406, 40229692, 10558848, 9873655, 9873655, 9855365, 19228060, 23490126, 25397742, 100233726, 101188030, 102142334, 37557430, 25224948, 25223987, 25223956, 23377937, 22918579, 11823834, 11823865, 11911347, 13877553, 12691710, 12717688]

File 2 hash sequence:

24 120 17 2 121 122 123 18 111 14 9 124 125 126 9 63 127 9 110 14 128 9 129 127 3 130 5 24 3 7 131 18 132 133 134 3 135 4 136 137 17 3 7 131 135 138 18 139 140 111 141 142 68 2 18 111 14 135 63 143 127 7 131 128 135 144 143 137 9 22 23 24 68 145 146 147 148 5 149 18 111 144 2 150 18 111 63 151 152 125 18 111 153 150 9 19 63 8 1 3 17 154 155 128 156 19 144 20 1 157 158 154 155 159 3 

File 2 Fingerprint: 

[15879502, 5572808, 114236426, 19943912, 13320452, 12129804, 116696245, 10310848, 11606121, 16755190, 12276868, 6648942, 5335689, 3105549, 10388658, 20687757, 123971046, 6800408, 7877844, 15800018, 3109176, 10501281, 125136212, 20902308, 106849932, 62879749, 2490385, 17016055, 62564200, 10494461, 122375290, 129106909, 126812351, 8989938, 21027827, 22025810, 24334163, 67263986, 138405886, 136973810, 9077203, 20068625, 6336431, 19995403, 62830211, 116087777, 20081862, 107213283, 8938509, 7421369, 1034005, 3429809, 20440594, 122880807, 21856054, 18655986, 5757320, 146992731]

File 2 Sorted Fingerprint: 

[2380273, 2472560, 2473552, 5572808, 13576016, 8749502, 8839278, 8851802, 10312553, 8644288, 8838410, 8838441, 3164728, 3045595, 2946612, 2946612, 2926989, 3000459, 7130868, 6834942, 3022686, 3023678, 3411953, 2999684, 2999498, 3109176, 10501281, 20660012, 20068098, 66246132, 4012733, 2453030, 2452069, 2284855, 13576388, 14916983, 8467960, 10375173, 10407971, 122247508, 12534943, 9103181, 8993441, 8989938, 21027827, 22025810, 24334163, 9112946, 5300690, 5265133, 2494415, 2494601, 18611532, 18611563, 20497076, 20055016, 11767383, 9026611, 8942911, 7676499, 1182061, 1022535, 1021109, 1034005, 3429809, 19665904, 21503367, 18285939, 1513234, 1662592, 1675116, 5667110, 7512261]

Size of intersection: 1
Size of union: 156
Size of smaller set: 58
Size of larger set: 99
Jaccard: 0.006
Jaccard with smaller set: 0.017

Stats after sorting 

Size of intersection: 1
Size of union: 198
Size of smaller set: 73
Size of larger set: 126
Jaccard: 0.005
Jaccard with smaller set: 0.014

1: reference_NNS, reference_NN
2: inherit_VBP, inherit_VBN, inherit_VB
3: class_NNS, class_NN
4: plant_NN, plant_NNS
5: example_NN, instance_NNS, instance_NN
6: entity_NN, entity_NNS
7: know_VBN, live_VBG, exist_VBG
8: store_VBN, store_VB
9: object_NN, object_NNS
10: share_VB, shared_VBN
11: take_VBP, consider_VB, lead_VB, need_VBZ
12: establish_VBN, apply_VBN, use_VBN, give_VBN, use_VBG
13: apple_NN, apple_NNS
14: superclass_NN, superclass_NNS
15: way_NN, means_NNS
16: generalization_NN, abstraction_NN
17: subclass_NN, subclass_NNS
18: attribute_NNS, property_NNS
19: variable_NN, variable_NNS
20: control_NN, base_NN, store_NN
22: orient_VBN
23: programming_NN
24: inheritance_NN
25: form_VB
26: new_JJ
27: call_VBN
28: already_RB
29: define_VBN
30: concept_NN
31: invent_VBN
32: simulum_NN
33: derive_VBN
34: behavior_NN
35: pre_NN
36: refer_VBN
37: ancestor_NN
38: intend_VBN
39: help_VB
40: reuse_VB
41: code_NN
42: little_JJ
43: modification_NN
44: provide_VBZ
45: support_NN
46: representation_NN
47: categorization_NN
48: computer_NN
49: language_NNS
50: powerful_JJ
51: mechanism_NN
52: number_NN
53: information_NN
54: processing_NN
55: crucial_JJ
56: human_JJ
57: learning_NN
58: specific_JJ
59: wider_JJR
60: group_NN
61: belong_VBZ
62: relation_NN
63: can_MD
64: cognitive_JJ
65: economy_NN
66: less_RBR
67: particularity_NNS
68: also_RB
69: sometimes_RB
70: relationship_NNS
71: represent_VBP
72: hierarchy_NN
73: fruit_NN
74: orange_NN
75: mango_NN
76: many_JJ
77: other_NNS
78: one_PRP
79: etc_NN
80: conversely_RB
81: since_IN
82: may_MD
83: naturally_RB
84: common_JJ
85: fleshy_JJ
86: container_NN
87: seed_NN
88: advantage_NN
89: module_NNS
90: sufficiently_RB
91: similar_JJ
92: interface_NNS
93: lot_NN
94: reduce_VBG
95: complexity_NN
96: program_NN
97: therefore_RB
98: another_DT
99: view_NN
100: dual_JJ
101: polymorphism_NN
102: describe_VBZ
103: piece_NNS
104: control_VBN
105: typically_RB
106: accomplish_VBN
107: either_RB
108: override_VBG
109: replace_VBG
110: one_CD
111: method_NNS
112: expose_VBN
113: add_VBG
114: complex_JJ
115: within_IN
116: design_NN
117: mature_VB
118: yo_NN
119: problem_NN
120: ability_NN
121: default_NN
122: protect_VBN
123: public_JJ
124: except_IN
125: java_NN
126: lang_NN
127: cast_VBN
128: however_RB
129: cant_NN
130: relative_JJ
131: thing_NNS
132: like_IN
133: weight_NN
134: age_NN
135: animal_NNS
136: virus_NNS
137: fungus_NNS
138: unique_JJ
139: organ_NNS
140: hair_NN
141: walk_VBG
142: mating_NN
143: treat_VBN
144: cant_JJ
145: dependant_NN
146: access_NN
147: level_NN
148: modifier_NNS
149: private_JJ
150: virtual_JJ
151: shadow_VBN
152: overridden_NN
153: implicitly_RB
154: specialised_JJ
155: version_NN
156: object_VB
157: superclass_JJ
158: less_JJR
159: original_JJ
