object_NN orient_VBN programming_NN inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN inheritance_NN concept_NN invent_VBN simulum_NN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN inheritance_NN provide_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS categorization_NN powerful_JJ mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN know_VBN specific_JJ entity_NNS apply_VBN wider_JJR group_NN give_VBN belong_VBZ relation_NN can_MD establish_VBN cognitive_JJ economy_NN less_RBR information_NN need_VBZ store_VBN specific_JJ entity_NN particularity_NNS inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS instance_NN fruit_NN generalization_NN apple_NN orange_NN mango_NN many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN conversely_RB since_IN apple_NNS fruit_NN apple_NN fruit_NN apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN complex_JJ inheritance_NN inheritance_NN use_VBN within_IN design_NN sufficiently_RB mature_VB may_MD lead_VB yo_NN yo_NN problem_NN 

inheritance_NN concept_NN object_NN orient_VBN programming_NN child_NN sub_NN class_NN inherit_VBZ characteristic_NNS parent_NN super_JJ class_NN concept_NN take_VBZ name_NN genetic_JJ inheritance_NN child_NN can_MD inherit_VB genetic_JJ characteristic_NNS parent_NNS inheritance_NN simplest_JJS allow_VBZ programmer_NNS model_VB relationship_NN one_CD object_NN kind_NN another_DT instance_NN two_CD class_NNS one_CD represent_VBG undergraduate_JJ student_NN another_DT represent_VBG post_NN graduate_NN student_NN say_VBN belong_VB generalised_JJ class_NN represent_VBG student_NNS similarly_RB say_VB dog_NNS cat_NNS two_CD kind_NNS animal_NN bridge_NNS skyscraper_NNS two_CD type_NNS man_NN make_VBN structure_NN subclass_NNS say_VBN extend_VB specialise_VB superclass_NNS attribute_NNS variable_NNS behaviour_NNS function_NNS common_JJ class_NNS can_MD include_VBN definition_NN superclass_JJ leave_VBG subclass_JJ definition_NNS contain_VBG attribute_NNS behaviour_NNS unique_JJ class_NN inheritance_NN can_MD use_VBN create_VB multiple_JJ level_NN architecture_NN class_NNS architecture_NN even_RB bottom_JJ subclass_NNS inherit_VBP attribute_NNS behaviour_NNS define_VBN top_JJ superclass_NNS can_MD save_VB programmer_NN time_NN render_VBZ unnecessary_JJ lot_NN code_NN duplication_NN 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789029, 4156852, 14346025, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30568573, 4772512, 33432446, 34386750, 35341054, 36295265, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45837375, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58243730, 42605594, 49130288, 5786491, 10794231, 48331883, 66744674, 7788316, 12406138, 48485798, 71604606, 72558910, 73513214, 74466836, 56974466, 70857847, 71610558, 72743608, 79239038, 80192939, 70648659, 70988915, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29556640, 3937279, 7542982, 119318845, 93482391, 84318326]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 3945339, 4095286, 4126069, 4156852, 6718878, 6719870, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 4680163, 4710946, 4741729, 4772512, 33432446, 34386750, 35341054, 36264575, 36295358, 36326141, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 18101985, 18132768, 18163551, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 42513710, 42217784, 5278928, 4059481, 10792247, 10793239, 9544001, 7786332, 7787324, 7788316, 11720728, 48424232, 48455015, 48485798, 71604606, 56889836, 56771664, 56772656, 70650457, 71609566, 71610558, 70927349, 70659230, 70619829, 70619829, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649318, 3844000, 3936287, 3937279, 7542982, 83362069, 83363061, 84287574]

File 2 Direct Fingerprint: 
[990078, 2067390, 6834942, 125999934, 126954238, 127908542, 128862846, 129816995, 124336598, 18132675, 130464306, 7683846, 23729570, 129837455, 8097076, 136497278, 137451582, 138405018, 110997825, 5436718, 71867300, 11111919, 115440993, 143175949, 102513683, 143238879, 145147580, 147948182, 128377231, 143392887, 150811838, 151766142, 152720012, 142623281, 155583358, 156537104, 142746413, 159400574, 160354878, 161308655, 148441454, 161521687, 25705510, 166153924, 83417435, 9322444, 59968136, 169897918, 170852222, 171806526, 172760830, 170758137, 25742617, 123931552, 5577644, 58396157, 121166786, 177532350, 174971316, 13207178, 180394611, 163668561, 25580115, 18848000, 60460664, 185166782, 186121086, 185902970]

File 2 Direct Sorted Fingerprint: 
[986451, 990078, 2067390, 6834942, 125999934, 126954238, 127908542, 17980744, 17981736, 7973944, 7765407, 5582976, 4380486, 21282833, 7885563, 7886555, 8066293, 8097076, 115287078, 4643304, 4201275, 3204718, 9669396, 9682850, 11110927, 11111919, 102511699, 102512691, 102513683, 143208189, 145086014, 128524202, 128375247, 128376239, 128377231, 143392887, 142530932, 142561715, 142592498, 142623281, 142654064, 142684847, 142715630, 142746413, 148349105, 148379888, 25613161, 25643944, 25674727, 10243981, 9237814, 9237845, 9322444, 59968136, 169897918, 170852222, 25920991, 25742245, 24484327, 7860949, 5586262, 5576032, 5577644, 58396157, 13145612, 13176364, 13206186, 13207178, 25601226, 25586811, 13759784, 13759815, 14860160, 59862860, 59863852, 60460664, 99310112, 32757018]

Direct Size of intersection: 0
Direct Size of union: 176
Direct Size of smaller set: 68
Direct Size of larger set: 108
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000

Stats after sorting

Direct Size of intersection: 0
Direct Size of union: 200
Direct Size of smaller set: 78
Direct Size of larger set: 122
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000


Cluster IDs
{base_NN=28, extend_VB=20, inherit_VB=8, render_VBZ=20, make_VBN=20, student_NN=24, kind_NN=27, apple_NNS=21, lead_VB=20, leave_VBG=20, need_VBZ=20, inherit_VBZ=8, way_NN=23, belong_VBZ=16, give_VBN=20, control_NN=28, behaviour_NNS=11, definition_NNS=22, piece_NNS=5, apple_NN=21, inherit_VBP=8, behavior_NN=11, contain_VBG=20, form_VB=20, object_NNS=18, allow_VBZ=20, programmer_NN=15, class_NNS=9, create_VB=20, attribute_NNS=26, parent_NNS=3, consider_VB=20, take_VBZ=20, property_NNS=26, means_NNS=23, shared_VBN=19, class_NN=9, take_VBP=20, entity_NNS=14, man_NN=5, establish_VBN=20, object_NN=18, belong_VB=16, relationship_NN=4, kind_NNS=27, use_VBN=20, apply_VBN=20, say_VB=10, use_VBG=20, programmer_NNS=15, entity_NN=14, abstraction_NN=25, relationship_NNS=4, share_VB=19, instance_NNS=13, represent_VBP=7, provide_VBZ=20, instance_NN=13, generalization_NN=25, say_VBN=10, student_NNS=24, definition_NN=22, control_VBN=20, parent_NN=3, represent_VBG=7}

File 1 hash sequence:

18 30 31 32 23 20 33 9 13 34 18 20 9 35 36 32 37 38 39 33 9 40 41 9 20 8 26 11 42 43 9 44 28 9 45 9 46 47 48 43 49 50 51 32 20 52 53 54 55 56 54 57 58 59 60 61 62 63 64 23 25 40 65 14 20 66 67 20 16 68 69 20 70 71 72 60 20 73 65 14 74 32 75 76 34 25 4 7 77 9 18 13 78 25 21 79 80 81 82 83 69 20 78 25 21 79 84 85 86 21 78 21 78 21 87 88 8 26 89 78 90 91 92 93 94 32 95 96 97 98 69 19 99 49 100 101 102 32 103 104 105 106 34 107 108 81 5 49 20 19 28 49 32 109 110 111 112 113 114 115 116 45 117 33 115 116 45 118 32 32 20 119 120 96 121 87 20 122 122 123 

File 1 Fingerprint: 

[17547891, 28660616, 21868795, 19462575, 8732204, 13036585, 17228932, 9389962, 30692666, 35340837, 30784023, 9543009, 8916003, 8174607, 11451555, 9649680, 9662359, 9728730, 43929604, 41220793, 46792082, 30200107, 20072159, 49655614, 50609918, 51564129, 51625788, 54427134, 55381438, 56335742, 57290046, 58244350, 59197352, 22026213, 24342564, 13590617, 20501633, 19014563, 16869053, 20626253, 66832683, 56079248, 20708062, 15166905, 31861087, 32148550, 23216303, 3976897, 8767761, 8862838, 14354147, 21826821, 75421822, 76376126, 77329965, 64394502, 20818794, 21830789, 75544954, 80124026, 21740238, 21740517, 22070574, 8250681, 26740693, 74806131, 85919166, 86873470, 87825821, 32478080, 90690686, 91644060, 64385636, 20546397, 48331852, 95254661, 32724344, 98325118, 99012295, 34693650, 75001865, 6097173, 18429128, 27352478, 32909042, 104050942, 105005246, 105959550, 106913854, 107868158, 108582491, 45079270, 34015029, 45105527, 30528893, 30266571, 22133845, 92346954, 81063171, 22225977]

File 1 Sorted Fingerprint: 

[17547891, 19186396, 8930635, 8719215, 8717324, 8868201, 8868232, 8942260, 9299752, 30631100, 30661883, 9332519, 8619519, 7676778, 7676313, 7735895, 7742157, 8681085, 8608080, 8608111, 8624479, 9697947, 9728730, 41128444, 41159227, 31062062, 19473363, 19474355, 19475347, 20072159, 49655614, 50609918, 51533439, 51564222, 51595005, 51625788, 54427134, 55381438, 56335742, 23150552, 22048285, 22026182, 13714524, 13565569, 13589625, 13590617, 15437659, 15438651, 15439643, 20564687, 20595470, 20328343, 20322608, 13589842, 13947365, 13956045, 24175350, 4473889, 3927700, 3913657, 6752451, 8718657, 8718688, 12568454, 12657827, 20216123, 20217115, 21826821, 66217395, 20607374, 20603530, 19283922, 19122474, 20216123, 20217239, 21830789, 21801990, 20097176, 20096928, 20096928, 8100114, 8240451, 26423563, 74775348, 74806131, 32385731, 32416514, 32447297, 32478080, 19698733, 19076036, 19104897, 32631995, 32662778, 32693561, 32724344, 34602169, 33918960, 7136851, 6158553, 5263025, 5204373, 18171146, 18413318, 26862368, 31120590, 32909042, 104050942, 105005246, 105959550, 45068730, 31931891, 31930930, 31930899, 31008401, 30552887, 19458142, 19458173, 19541811, 21448435, 21158244, 21182300]

File 2 hash sequence:

32 37 18 30 31 124 125 9 8 126 3 127 9 37 20 128 129 32 124 69 8 129 126 3 32 130 20 15 131 4 114 18 27 104 13 132 9 114 7 133 24 104 7 134 135 24 10 16 136 9 7 24 137 10 138 139 132 27 140 141 142 132 143 5 20 144 145 10 20 146 147 26 148 11 149 89 9 69 150 22 151 20 152 22 20 26 11 153 9 32 69 20 20 154 155 156 9 156 157 158 145 8 26 11 36 159 147 69 160 15 161 20 162 99 49 163 

File 2 Fingerprint: 

[17550743, 28752190, 32443639, 8671196, 6563816, 9437144, 22408629, 33313313, 11352386, 3849425, 19043300, 17762814, 7108393, 17528082, 15950368, 11718713, 10453138, 25273649, 10587120, 22482006, 9842841, 8547537, 7311598, 13484039, 122848040, 29245710, 133634025, 126170310, 5356304, 22899979, 9975893, 22961979, 28435804, 14683398, 10512100, 24839835, 23020414, 20938609, 19260300, 14726395, 9331930, 19219039, 23212025, 144492178, 13114860, 148902796, 134174200, 8174421, 11388563, 38126931, 68508915, 18673408, 23393220]

File 2 Sorted Fingerprint: 

[17548046, 9358249, 7779326, 3021446, 3078176, 8947003, 8947034, 19550739, 8411633, 3133976, 3401165, 4164230, 4254564, 4259803, 12571182, 8803008, 6846412, 6846443, 7283698, 7283729, 7312590, 9739115, 8629191, 6752358, 6760046, 6760077, 6789868, 10086129, 13304549, 29004406, 29005398, 29006390, 29245710, 8690912, 5344710, 5355312, 5356304, 9973909, 9974901, 9975893, 11079152, 8729538, 9038050, 19274653, 19092094, 10776499, 8669119, 8674885, 8940400, 19099131, 19137323, 13053294, 13084046, 13113868, 11863638, 8306977, 7745350, 7741971, 10972822, 11377403, 16054621, 14607386, 14608378, 20030340]

Size of intersection: 0
Size of union: 153
Size of smaller set: 53
Size of larger set: 100
Jaccard: 0.000
Jaccard with smaller set: 0.000

Stats after sorting 

Size of intersection: 0
Size of union: 186
Size of smaller set: 64
Size of larger set: 122
Jaccard: 0.000
Jaccard with smaller set: 0.000

3: parent_NN, parent_NNS
4: relationship_NNS, relationship_NN
5: piece_NNS, man_NN
7: represent_VBP, represent_VBG
8: inherit_VBZ, inherit_VBP, inherit_VB
9: class_NNS, class_NN
10: say_VB, say_VBN
11: behaviour_NNS, behavior_NN
13: instance_NNS, instance_NN
14: entity_NN, entity_NNS
15: programmer_NNS, programmer_NN
16: belong_VBZ, belong_VB
18: object_NN, object_NNS
19: share_VB, shared_VBN
20: take_VBZ, take_VBP, render_VBZ, control_VBN, consider_VB, form_VB, lead_VB, contain_VBG, establish_VBN, extend_VB, leave_VBG, apply_VBN, use_VBN, give_VBN, use_VBG, provide_VBZ, need_VBZ, allow_VBZ, make_VBN, create_VB
21: apple_NN, apple_NNS
22: definition_NN, definition_NNS
23: way_NN, means_NNS
24: student_NNS, student_NN
25: generalization_NN, abstraction_NN
26: attribute_NNS, property_NNS
27: kind_NNS, kind_NN
28: control_NN, base_NN
30: orient_VBN
31: programming_NN
32: inheritance_NN
33: new_JJ
34: call_VBN
35: already_RB
36: define_VBN
37: concept_NN
38: invent_VBN
39: simulum_NN
40: know_VBN
41: derive_VBN
42: pre_NN
43: exist_VBG
44: refer_VBN
45: ancestor_NN
46: intend_VBN
47: help_VB
48: reuse_VB
49: code_NN
50: little_JJ
51: modification_NN
52: support_NN
53: representation_NN
54: categorization_NN
55: computer_NN
56: language_NNS
57: powerful_JJ
58: mechanism_NN
59: number_NN
60: information_NN
61: processing_NN
62: crucial_JJ
63: human_JJ
64: learning_NN
65: specific_JJ
66: wider_JJR
67: group_NN
68: relation_NN
69: can_MD
70: cognitive_JJ
71: economy_NN
72: less_RBR
73: store_VBN
74: particularity_NNS
75: also_RB
76: sometimes_RB
77: hierarchy_NN
78: fruit_NN
79: orange_NN
80: mango_NN
81: many_JJ
82: other_NNS
83: one_PRP
84: etc_NN
85: conversely_RB
86: since_IN
87: may_MD
88: naturally_RB
89: common_JJ
90: fleshy_JJ
91: container_NN
92: seed_NN
93: plant_NN
94: advantage_NN
95: module_NNS
96: sufficiently_RB
97: similar_JJ
98: interface_NNS
99: lot_NN
100: reduce_VBG
101: complexity_NN
102: program_NN
103: therefore_RB
104: another_DT
105: view_NN
106: dual_JJ
107: polymorphism_NN
108: describe_VBZ
109: typically_RB
110: accomplish_VBN
111: either_RB
112: override_VBG
113: replace_VBG
114: one_CD
115: method_NNS
116: expose_VBN
117: add_VBG
118: complex_JJ
119: within_IN
120: design_NN
121: mature_VB
122: yo_NN
123: problem_NN
124: child_NN
125: sub_NN
126: characteristic_NNS
127: super_JJ
128: name_NN
129: genetic_JJ
130: simplest_JJS
131: model_VB
132: two_CD
133: undergraduate_JJ
134: post_NN
135: graduate_NN
136: generalised_JJ
137: similarly_RB
138: dog_NNS
139: cat_NNS
140: animal_NN
141: bridge_NNS
142: skyscraper_NNS
143: type_NNS
144: structure_NN
145: subclass_NNS
146: specialise_VB
147: superclass_NNS
148: variable_NNS
149: function_NNS
150: include_VBN
151: superclass_JJ
152: subclass_JJ
153: unique_JJ
154: multiple_JJ
155: level_NN
156: architecture_NN
157: even_RB
158: bottom_JJ
159: top_JJ
160: save_VB
161: time_NN
162: unnecessary_JJ
163: duplication_NN
