object_NN orient_VBN programming_NN inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN inheritance_NN concept_NN invent_VBN simulum_NN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN inheritance_NN provide_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS categorization_NN powerful_JJ mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN know_VBN specific_JJ entity_NNS apply_VBN wider_JJR group_NN give_VBN belong_VBZ relation_NN can_MD establish_VBN cognitive_JJ economy_NN less_RBR information_NN need_VBZ store_VBN specific_JJ entity_NN particularity_NNS inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS instance_NN fruit_NN generalization_NN apple_NN orange_NN mango_NN many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN conversely_RB since_IN apple_NNS fruit_NN apple_NN fruit_NN apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN complex_JJ inheritance_NN inheritance_NN use_VBN within_IN design_NN sufficiently_RB mature_VB may_MD lead_VB yo_NN yo_NN problem_NN 

inheritance_NN basic_JJ concept_NN object_NN orient_VBN programming_NN model_NNS reuse_NN exist_VBG class_NN code_NN new_JJ class_NNS kind_NN relationship_NN example_NN house_NN kind_NN building_NN similarly_RB office_NN block_NN kind_NN building_NN house_NN office_NN block_NN will_MD inherit_VB certain_JJ characteristic_NNS building_NNS also_RB personal_JJ characteristic_NNS house_NN may_MD number_NN occupant_NNS whereas_IN office_NN block_NN will_MD number_NN office_NNS however_RB personal_JJ characteristic_NNS dont_VBP apply_VB type_NNS building_NNS example_NN building_NN consider_VBN superclass_JJ contain_VBZ general_JJ characteristic_NNS object_NNS inherit_VB house_NN office_NN block_NN subclass_NNS specific_JJ type_NNS specialise_VBP characteristic_NNS superclass_NN java_NN allow_VBZ object_NN inheritance_NN one_CD class_NN inherit_VBZ another_DT class_NN public_JJ variable_NNS method_NNS available_JJ subclass_NN public_JJ class_NN shape_NN private_JJ color_NN colour_NN public_JJ void_NN setcolourcolor_NN newcolour_NN colour_NN newcolour_NN public_JJ class_NN circle_NN extend_VBZ shape_NN private_JJ int_NN radius_NN public_JJ void_NN setradiusint_NN newradius_NN radius_NN newradius_NN example_NN circle_NN class_NN subclass_NN shape_NN class_NN shape_NN class_NN provide_VBZ public_JJ setcolour_NN method_NN will_MD available_JJ circle_NN class_NN subclass_NNS shape_NN however_RB private_JJ variable_JJ colour_NN define_VBN shape_NN class_NN will_MD available_JJ direct_JJ manipulation_NN circle_NN class_NN inherit_VBN circle_NN class_NN specialise_VBZ shape_NN class_NN mean_VBZ setradius_NN available_JJ circle_NN class_NN subclass_NNS circle_NN isnt_NN available_JJ superclass_JJ shape_NN 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789029, 4156852, 14346025, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30568573, 4772512, 33432446, 34386750, 35341054, 36295265, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45837375, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58243730, 42605594, 49130288, 5786491, 10794231, 48331883, 66744674, 7788316, 12406138, 48485798, 71604606, 72558910, 73513214, 74466836, 56974466, 70857847, 71610558, 72743608, 79239038, 80192939, 70648659, 70988915, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29556640, 3937279, 7542982, 119318845, 93482391, 84318326]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 3945339, 4095286, 4126069, 4156852, 6718878, 6719870, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 4680163, 4710946, 4741729, 4772512, 33432446, 34386750, 35341054, 36264575, 36295358, 36326141, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 18101985, 18132768, 18163551, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 42513710, 42217784, 5278928, 4059481, 10792247, 10793239, 9544001, 7786332, 7787324, 7788316, 11720728, 48424232, 48455015, 48485798, 71604606, 56889836, 56771664, 56772656, 70650457, 71609566, 71610558, 70927349, 70659230, 70619829, 70619829, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649318, 3844000, 3936287, 3937279, 7542982, 83362069, 83363061, 84287574]

File 2 Direct Fingerprint: 
[7640942, 990109, 2068382, 6862315, 27140779, 6837918, 11575679, 129817150, 130771330, 129909499, 133634366, 134588422, 129907577, 132741628, 133756506, 23858499, 137930129, 67353111, 131007178, 81775179, 44298814, 135539812, 134417860, 44360504, 141182401, 139544888, 146040039, 140008121, 131771421, 134096111, 148903230, 149857100, 135186257, 10922323, 23675785, 132742124, 135555436, 51876423, 139821935, 151494799, 1162190, 7403854, 115006156, 102079714, 129784879, 116918484, 157494942, 129909468, 162263486, 163217542, 158661751, 166080578, 165176060, 157501886, 130124670, 162270430, 163432806, 158667703, 166265307, 171793847, 132853879, 129877569, 129870625, 125883219, 37450108, 158937527, 138166194, 129609977, 145652601, 160353762, 18127963, 129132453, 138176455, 160877848, 167671157, 130450325, 130473389, 130524384, 160559230, 129617944, 153226087]

File 2 Direct Sorted Fingerprint: 
[986451, 990109, 2068382, 3647305, 7244359, 6737912, 6737943, 6837918, 11575679, 129817150, 129847933, 129878716, 129909499, 129910491, 129878778, 129878747, 23766150, 23796933, 23827716, 23858499, 67263986, 67085271, 42441325, 42441418, 42451059, 44089564, 44083612, 44114581, 44151130, 44270294, 139392957, 139393949, 139394941, 131977974, 131762710, 131762741, 131771421, 134096111, 14664984, 10929577, 10922447, 10922323, 23675785, 51472276, 51513599, 51603003, 139611414, 5911390, 1204412, 1163089, 1162190, 7403854, 101602996, 102049861, 102078722, 102079714, 115932529, 116857042, 116858034, 129787328, 129788320, 129789312, 129909468, 158569402, 158600185, 158630968, 158661751, 158632921, 129792350, 129795264, 129796256, 129915420, 162268446, 158576346, 158665719, 158666711, 158667703, 132988822, 132897527, 128962232, 128954389, 128864799, 36480025, 36509816, 36510219, 37450108, 138113897, 129132174, 129362597, 145310423, 18195543, 18165752, 17119812, 17094733, 129131957, 129132453, 130132885, 130124267, 128873045, 128866349, 129868734, 129856241, 129608830, 129617479, 129617944, 150167007]

Direct Size of intersection: 0
Direct Size of union: 189
Direct Size of smaller set: 81
Direct Size of larger set: 108
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000

Stats after sorting

Direct Size of intersection: 0
Direct Size of union: 228
Direct Size of smaller set: 106
Direct Size of larger set: 122
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000


Cluster IDs
{base_NN=25, inherit_VB=4, building_NNS=13, apply_VB=3, intend_VBN=15, apple_NNS=19, contain_VBZ=8, specialise_VBZ=18, lead_VB=8, need_VBZ=8, inherit_VBZ=4, way_NN=20, specialise_VBP=18, give_VBN=3, control_NN=25, mean_VBZ=15, apple_NN=19, inherit_VBN=4, object_NNS=16, allow_VBZ=14, class_NNS=7, attribute_NNS=24, extend_VBZ=8, example_NN=9, circle_NN=11, consider_VB=8, property_NNS=24, means_NNS=20, shared_VBN=17, class_NN=7, method_NNS=22, take_VBP=8, entity_NNS=12, establish_VBN=3, model_NNS=9, object_NN=16, building_NN=13, relationship_NN=2, use_VBN=3, apply_VBN=3, method_NN=22, lot_NN=11, consider_VBN=8, use_VBG=3, entity_NN=12, subclass_NN=23, abstraction_NN=21, relationship_NNS=2, office_NN=5, subclass_NNS=23, share_VB=17, office_NNS=5, instance_NNS=9, provide_VBZ=14, instance_NN=9, generalization_NN=21, color_NN=10, colour_NN=10, control_VBN=8}

File 1 hash sequence:

16 27 28 29 20 30 31 7 9 32 16 3 7 33 34 29 35 36 37 31 7 38 39 7 8 4 24 40 41 42 7 43 25 7 44 7 15 45 46 42 47 48 49 29 14 50 51 52 53 54 52 55 56 57 58 59 60 61 62 20 21 38 63 12 3 64 65 3 66 67 68 3 69 70 71 58 8 72 63 12 73 29 74 75 32 21 2 76 77 7 16 9 78 21 19 79 80 81 82 83 68 8 78 21 19 79 84 85 86 19 78 19 78 19 87 88 4 24 89 78 90 91 92 93 94 29 95 96 97 98 68 17 11 47 99 100 101 29 102 103 104 105 32 106 107 81 108 47 8 17 25 47 29 109 110 111 112 113 114 22 115 44 116 31 22 115 44 117 29 29 3 118 119 96 120 87 8 121 121 122 

File 1 Fingerprint: 

[15608500, 25797704, 19394158, 6764014, 9280470, 3011867, 7481323, 27860537, 33432229, 28875415, 7634401, 6707563, 4448779, 23396847, 38202850, 7769902, 7782643, 6956183, 15238918, 40235706, 44883443, 27248814, 14469467, 47747006, 48701310, 49655521, 49717180, 52518526, 53472830, 54427134, 55381438, 56335742, 57288713, 19134502, 20586914, 11235144, 4739745, 4803264, 62957280, 4895613, 65878348, 53873691, 9594035, 13287158, 29059710, 30182561, 19528946, 4185372, 6952370, 10656157, 19979779, 75421822, 76376126, 77329934, 63113365, 9732636, 19983747, 75544954, 80064382, 19891274, 19891553, 20223408, 4497015, 24893651, 74806131, 85919166, 86873470, 87769184, 29707517, 90690686, 91644029, 63317903, 16075794, 11657147, 46454027, 94240775, 29922998, 97370814, 98028200, 32815856, 78068044, 43660927, 7920097, 16490698, 24519450, 30138479, 104050942, 105005246, 105959550, 106048675, 23789307, 44121153, 29396432, 23789338, 44149239, 27652589, 26988569, 6403236, 92316791, 80704687, 11112942]

File 1 Sorted Fingerprint: 

[15608500, 19302584, 7090258, 6762557, 6749134, 3055050, 2995468, 2995499, 3011867, 7361353, 27798971, 27829754, 7423911, 6710911, 3911518, 3911053, 3956716, 4448779, 7696990, 7251117, 6698542, 6688963, 6955191, 6956183, 15148708, 40174140, 28229933, 13840880, 13841872, 13842864, 14469467, 47747006, 48701310, 49624831, 49655614, 49686397, 49717180, 52518526, 53472830, 54427134, 20318423, 19156574, 19134471, 11746334, 3166526, 2923455, 4741698, 4772481, 4803264, 4834047, 4864830, 4895613, 9185517, 9178821, 7808435, 12008997, 12018638, 20420692, 2505730, 2131002, 6750529, 6750560, 8810944, 8900317, 18249917, 18250909, 19979779, 65293874, 9495331, 9491487, 8081545, 7976796, 18249917, 18251033, 19983747, 19954948, 18190552, 18190304, 18190304, 4346448, 4486785, 24576521, 74775348, 74806131, 29615168, 29645951, 29676734, 29707517, 17821900, 10733564, 10712453, 10713414, 11657147, 29830649, 29861432, 29892215, 29922998, 32724344, 32070926, 8869534, 7943130, 7920097, 7920097, 16473958, 24000510, 28290445, 30138479, 104050942, 23766181, 21741385, 21286863, 21286832, 21742408, 3665998, 3666029, 3751589, 5747586, 10075961, 10099056]

File 2 hash sequence:

29 123 35 16 27 28 9 124 42 7 47 31 7 125 2 9 126 125 13 127 5 128 125 13 126 5 128 129 4 130 131 13 74 132 131 126 87 57 133 134 5 128 129 57 5 135 132 131 136 3 137 13 9 13 8 138 8 139 131 16 4 126 5 128 23 63 137 18 131 140 141 14 16 29 114 7 4 103 7 142 143 22 144 23 142 7 145 146 10 10 142 147 148 149 10 149 142 7 11 8 145 146 150 151 142 147 152 153 151 153 9 11 7 23 145 7 145 7 14 142 154 22 129 144 11 7 23 145 135 146 155 10 34 145 7 129 144 156 157 11 7 4 11 7 18 145 7 15 158 144 11 7 23 11 159 144 138 145 

File 2 Fingerprint: 

[30480533, 15607880, 12046352, 7894832, 10190723, 2240122, 12185883, 15798003, 8551381, 15768212, 8554946, 7693208, 14341220, 72402763, 119014363, 82176381, 56731829, 8556589, 52923479, 8770303, 125039957, 6864702, 8710938, 11511323, 11655504, 15016741, 7456523, 8454909, 23250031, 20664910, 125287926, 13437353, 15750046, 6683011, 6773686, 10833074, 24633871, 25482527, 10924958, 9674139, 13611387, 135666106, 138050130, 13810748, 6804531, 10540930, 11852819, 138408862, 139452229, 135670074, 140437533, 144018684, 141577620, 8646830, 7289402, 10791503, 7022957, 17308292, 24299226, 10393866, 7293370, 25694939, 129174086, 10387666, 10450906, 123578896, 137785638, 10371453, 6594599, 4029070, 7140447, 7067814, 18698518, 10389712, 7165340, 15038162]

File 2 Sorted Fingerprint: 

[15608686, 8815160, 6776972, 6704432, 2089245, 2068103, 2239192, 5128950, 5128981, 5128919, 3970046, 4210358, 14339298, 14340290, 55357661, 6447659, 6442699, 6442699, 6443846, 6446729, 6804252, 3292789, 3055422, 7669183, 7643267, 7763423, 4300940, 4295887, 3862321, 3968093, 5367309, 17373361, 18630349, 16970826, 13544861, 13438190, 13437353, 6972706, 3934024, 3912541, 4006006, 7260944, 21143581, 7290766, 6906428, 9674108, 9674139, 13611387, 13761334, 13613340, 6903638, 6717948, 6718041, 7859740, 11852819, 135638299, 135668090, 135669082, 135670074, 12961906, 8789244, 6748080, 6744050, 6699782, 6691133, 7022678, 7022957, 13725932, 10942566, 6920781, 6818915, 6818946, 7284070, 13402106, 10393215, 10392254, 6799726, 7606005, 10450565, 10450906, 6947131, 3918059, 3913533, 3909689, 3913750, 6694977, 6933305, 7054794, 6935630, 6818915, 6803632, 6819380, 10987237]

Size of intersection: 0
Size of union: 177
Size of smaller set: 76
Size of larger set: 101
Jaccard: 0.000
Jaccard with smaller set: 0.000

Stats after sorting 

Size of intersection: 0
Size of union: 212
Size of smaller set: 93
Size of larger set: 119
Jaccard: 0.000
Jaccard with smaller set: 0.000

2: relationship_NNS, relationship_NN
3: establish_VBN, apply_VBN, apply_VB, use_VBN, give_VBN, use_VBG
4: inherit_VBZ, inherit_VBN, inherit_VB
5: office_NN, office_NNS
7: class_NNS, class_NN
8: take_VBP, extend_VBZ, control_VBN, consider_VB, lead_VB, contain_VBZ, consider_VBN, need_VBZ
9: example_NN, instance_NNS, model_NNS, instance_NN
10: color_NN, colour_NN
11: circle_NN, lot_NN
12: entity_NN, entity_NNS
13: building_NN, building_NNS
14: provide_VBZ, allow_VBZ
15: intend_VBN, mean_VBZ
16: object_NN, object_NNS
17: share_VB, shared_VBN
18: specialise_VBZ, specialise_VBP
19: apple_NN, apple_NNS
20: way_NN, means_NNS
21: generalization_NN, abstraction_NN
22: method_NNS, method_NN
23: subclass_NN, subclass_NNS
24: attribute_NNS, property_NNS
25: control_NN, base_NN
27: orient_VBN
28: programming_NN
29: inheritance_NN
30: form_VB
31: new_JJ
32: call_VBN
33: already_RB
34: define_VBN
35: concept_NN
36: invent_VBN
37: simulum_NN
38: know_VBN
39: derive_VBN
40: behavior_NN
41: pre_NN
42: exist_VBG
43: refer_VBN
44: ancestor_NN
45: help_VB
46: reuse_VB
47: code_NN
48: little_JJ
49: modification_NN
50: support_NN
51: representation_NN
52: categorization_NN
53: computer_NN
54: language_NNS
55: powerful_JJ
56: mechanism_NN
57: number_NN
58: information_NN
59: processing_NN
60: crucial_JJ
61: human_JJ
62: learning_NN
63: specific_JJ
64: wider_JJR
65: group_NN
66: belong_VBZ
67: relation_NN
68: can_MD
69: cognitive_JJ
70: economy_NN
71: less_RBR
72: store_VBN
73: particularity_NNS
74: also_RB
75: sometimes_RB
76: represent_VBP
77: hierarchy_NN
78: fruit_NN
79: orange_NN
80: mango_NN
81: many_JJ
82: other_NNS
83: one_PRP
84: etc_NN
85: conversely_RB
86: since_IN
87: may_MD
88: naturally_RB
89: common_JJ
90: fleshy_JJ
91: container_NN
92: seed_NN
93: plant_NN
94: advantage_NN
95: module_NNS
96: sufficiently_RB
97: similar_JJ
98: interface_NNS
99: reduce_VBG
100: complexity_NN
101: program_NN
102: therefore_RB
103: another_DT
104: view_NN
105: dual_JJ
106: polymorphism_NN
107: describe_VBZ
108: piece_NNS
109: typically_RB
110: accomplish_VBN
111: either_RB
112: override_VBG
113: replace_VBG
114: one_CD
115: expose_VBN
116: add_VBG
117: complex_JJ
118: within_IN
119: design_NN
120: mature_VB
121: yo_NN
122: problem_NN
123: basic_JJ
124: reuse_NN
125: kind_NN
126: house_NN
127: similarly_RB
128: block_NN
129: will_MD
130: certain_JJ
131: characteristic_NNS
132: personal_JJ
133: occupant_NNS
134: whereas_IN
135: however_RB
136: dont_VBP
137: type_NNS
138: superclass_JJ
139: general_JJ
140: superclass_NN
141: java_NN
142: public_JJ
143: variable_NNS
144: available_JJ
145: shape_NN
146: private_JJ
147: void_NN
148: setcolourcolor_NN
149: newcolour_NN
150: int_NN
151: radius_NN
152: setradiusint_NN
153: newradius_NN
154: setcolour_NN
155: variable_JJ
156: direct_JJ
157: manipulation_NN
158: setradius_NN
159: isnt_NN
