object_NN orient_VBN programming_NN inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN inheritance_NN concept_NN invent_VBN simulum_NN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN inheritance_NN provide_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS categorization_NN powerful_JJ mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN know_VBN specific_JJ entity_NNS apply_VBN wider_JJR group_NN give_VBN belong_VBZ relation_NN can_MD establish_VBN cognitive_JJ economy_NN less_RBR information_NN need_VBZ store_VBN specific_JJ entity_NN particularity_NNS inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS instance_NN fruit_NN generalization_NN apple_NN orange_NN mango_NN many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN conversely_RB since_IN apple_NNS fruit_NN apple_NN fruit_NN apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN complex_JJ inheritance_NN inheritance_NN use_VBN within_IN design_NN sufficiently_RB mature_VB may_MD lead_VB yo_NN yo_NN problem_NN 

idea_NN inheritance_NN oop_NN refer_VBZ formation_NN new_JJ class_NNS already_RB exist_VBG class_NNS concept_NN inheritance_NN basically_RB formulate_VBN simulum_NN result_NN newly_RB create_VBN inherit_VBN derive_VBN class_NNS inherit_VBP property_NNS behavior_NN class_NNS derive_VBN original_JJ class_NNS either_RB call_VBN base_NN class_NNS sometimes_RB refer_VBD ancestor_NN class_NNS idea_NN inheritance_NN reuse_VB exist_VBG code_NN little_JJ modification_NN basic_JJ support_NN provide_VBN inheritance_NN represent_VBZ categorization_NN computer_NN language_NNS power_NN mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN cognitive_JJ economy_NN call_VBN categorization_NN generalization_NN knowledge_NN specific_JJ entity_NNS apply_VBN wider_JJR group_NN provide_VBD belong_VBZ relation_NN can_MD create_VBN hand_NN cognitive_JJ economy_NN less_JJR information_NN need_VBZ store_VBN specific_JJ entity_NN except_IN particularity_NNS example_NNS can_MD module_NNS similar_JJ interface_NNS advantage_NN inheritance_NN provide_VBZ make_VBZ module_NNS share_VBP lot_NN code_NN consequently_RB reduce_VBZ complexity_NN program_NN 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789029, 4156852, 14346025, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30568573, 4772512, 33432446, 34386750, 35341054, 36295265, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45837375, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58243730, 42605594, 49130288, 5786491, 10794231, 48331883, 66744674, 7788316, 12406138, 48485798, 71604606, 72558910, 73513214, 74466836, 56974466, 70857847, 71610558, 72743608, 79239038, 80192939, 70648659, 70988915, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29556640, 3937279, 7542982, 119318845, 93482391, 84318326]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 3945339, 4095286, 4126069, 4156852, 6718878, 6719870, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 4680163, 4710946, 4741729, 4772512, 33432446, 34386750, 35341054, 36264575, 36295358, 36326141, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 18101985, 18132768, 18163551, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 42513710, 42217784, 5278928, 4059481, 10792247, 10793239, 9544001, 7786332, 7787324, 7788316, 11720728, 48424232, 48455015, 48485798, 71604606, 56889836, 56771664, 56772656, 70650457, 71609566, 71610558, 70927349, 70659230, 70619829, 70619829, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649318, 3844000, 3936287, 3937279, 7542982, 83362069, 83363061, 84287574]

File 2 Direct Fingerprint: 
[7789246, 124891963, 6716243, 7799724, 7843093, 7877844, 19948934, 131725758, 130794580, 17924448, 11704732, 21502003, 8091868, 10884162, 10049394, 9582999, 26223892, 11325385, 4642622, 24074104, 30572944, 31629548, 35758531, 37604643, 8111088, 36298675, 37352489, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45838708, 46802622, 48053193, 10419937, 36728118, 48701310, 49655614, 50612832, 51654556, 54429614, 55461108, 58805481, 58329259, 42605594, 49214887, 65579570, 66523396, 57444922, 91675618, 87892099, 4888700, 37037932, 93403465, 34384890]

File 2 Direct Sorted Fingerprint: 
[7758463, 6835934, 6719653, 6716243, 3947602, 3951043, 4275892, 4335474, 19887368, 19918151, 19948934, 8093108, 8044128, 7979059, 7649188, 7715652, 7715652, 7714164, 8263298, 8293089, 3963412, 3966295, 4469642, 24043321, 24074104, 30572944, 4910431, 4868178, 36298644, 36298675, 37253909, 38237973, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 10785303, 10427811, 10417240, 10419937, 36636978, 47749982, 48701310, 49655614, 50612832, 51568066, 52552130, 54429614, 55461108, 56444211, 42516469, 42217784, 49070706, 49104155, 49134907, 56580766, 57444922, 6621476, 4831133, 4832869, 4833830, 32514505, 32716346, 32717338]

Direct Size of intersection: 10
Direct Size of union: 155
Direct Size of smaller set: 57
Direct Size of larger set: 108
Direct Jaccard: 0.065
Direct Jaccard with smaller set: 0.175

Stats after sorting

Direct Size of intersection: 7
Direct Size of union: 181
Direct Size of smaller set: 66
Direct Size of larger set: 122
Direct Jaccard: 0.039
Direct Jaccard with smaller set: 0.106


Cluster IDs
{base_NN=20, provide_VBN=3, inherit_VB=15, reduce_VBG=16, provide_VBD=3, apple_NNS=14, lead_VB=10, create_VBN=10, need_VBZ=10, formulate_VBN=11, refer_VBZ=8, share_VBP=4, way_NN=19, give_VBN=10, control_NN=20, apple_NN=14, inherit_VBP=15, form_VB=10, object_NNS=17, refer_VBN=8, inherit_VBN=15, attribute_NNS=18, consider_VB=10, refer_VBD=8, property_NNS=18, means_NNS=19, shared_VBN=4, take_VBP=10, entity_NNS=13, establish_VBN=10, object_NN=17, use_VBN=10, apply_VBN=10, consequently_RB=6, therefore_RB=6, use_VBG=10, represent_VBZ=2, entity_NN=13, abstraction_NN=5, share_VB=4, reduce_VBZ=16, invent_VBN=11, instance_NNS=7, represent_VBP=2, provide_VBZ=3, instance_NN=7, generalization_NN=5, example_NNS=7, make_VBZ=10}

File 1 hash sequence:

17 22 23 24 19 10 25 26 7 27 17 10 26 28 29 24 30 11 31 25 26 32 33 26 10 15 18 34 35 36 26 8 20 26 37 26 38 39 40 36 41 42 43 24 3 44 45 46 47 48 46 49 50 51 52 53 54 55 56 19 5 32 57 13 10 58 59 10 60 61 62 10 63 64 65 52 10 66 57 13 67 24 68 69 27 5 70 2 71 26 17 7 72 5 14 73 74 75 76 77 62 10 72 5 14 73 78 79 80 14 72 14 72 14 81 82 15 18 83 72 84 85 86 87 88 24 89 90 91 92 62 4 93 41 16 94 95 24 6 96 97 98 27 99 100 75 101 41 102 4 20 41 24 103 104 105 106 107 108 109 110 37 111 25 109 110 37 112 24 24 10 113 114 90 115 81 10 116 116 117 

File 1 Fingerprint: 

[16378106, 21026308, 17869640, 10005188, 7285651, 10037583, 24874307, 23069766, 11107083, 23894366, 24997377, 24324429, 9700427, 14422812, 17671023, 32477801, 24269900, 8010121, 19281349, 25139977, 25182323, 36295203, 34509882, 39157650, 22297556, 4126038, 42021182, 42975486, 43929697, 43991356, 46792702, 47747006, 48701310, 49655614, 50609918, 51563044, 17728373, 5626097, 12361250, 11020097, 11083213, 57288403, 11175562, 60152524, 48386195, 11256596, 14026942, 24257438, 25151354, 6707098, 3987716, 15977741, 8614838, 5107126, 15177476, 69695998, 70650302, 71604110, 57625559, 11385401, 5107250, 15181444, 69819130, 74368380, 15089932, 15090211, 15421632, 14471048, 19167827, 69080307, 80193342, 81147646, 82073151, 24905214, 84964862, 85918205, 57468110, 6504544, 17668729, 22438513, 8497317, 91407654, 27982801, 72315529, 40907507, 4330049, 19718108, 25336176, 98325118, 99279422, 100233726, 101188030, 102142334, 102797023, 37504482, 26442101, 37530677, 22892601, 22574541, 12713937, 86621006, 75218183, 12806069]

File 1 Sorted Fingerprint: 

[9824086, 6787388, 6779731, 9767480, 9767511, 10037583, 10902514, 10903506, 10929453, 23893374, 10041551, 9708084, 9700179, 9700427, 14422812, 8197485, 8010090, 8009780, 8010121, 19271119, 24822847, 25151540, 25182323, 34417533, 34448316, 23427630, 3527242, 3528234, 3529226, 4126038, 42021182, 42975486, 43899007, 43929790, 43960573, 43991356, 46792702, 47747006, 48701310, 19210204, 5238225, 5216122, 5037407, 9655012, 9590687, 11021647, 11052430, 11083213, 11113996, 11144779, 10847861, 10841165, 9679316, 12777611, 12787252, 5489449, 2024114, 2065468, 2380676, 4844711, 4841828, 5106134, 5107126, 15177476, 59568050, 11157675, 11153831, 4977329, 4931201, 5106134, 5107250, 15181444, 15152645, 13418040, 13417792, 13417792, 13418071, 13456542, 14460818, 18850697, 69049524, 69080307, 24812865, 24843648, 24874431, 24905214, 5631429, 4977980, 4213024, 15584599, 6349389, 6350381, 6351373, 8497317, 27891258, 27267631, 40197917, 5015738, 4332467, 4332467, 4314239, 19227998, 23488142, 25336176, 98325118, 99279422, 100233726, 37495864, 24299443, 24298482, 24298451, 23375953, 22918517, 9976730, 9976761, 10062321, 12028527, 11738336, 11762392]

File 2 hash sequence:

118 24 119 8 120 25 26 28 36 26 30 24 121 11 31 122 123 10 15 33 26 15 18 34 26 33 124 26 105 27 20 26 69 8 37 26 118 24 40 36 41 42 43 125 44 3 24 2 46 47 48 126 50 51 52 53 54 55 56 19 5 63 64 27 46 5 127 57 13 10 58 59 3 60 61 62 10 128 63 64 129 52 10 66 57 13 130 67 7 62 89 91 92 88 24 3 10 89 4 93 41 6 16 94 95 

File 2 Fingerprint: 

[25721041, 10987919, 23890615, 24881096, 24932091, 25780747, 11203307, 32382166, 9714594, 14861369, 14422533, 17662281, 25114619, 27166168, 25558012, 19311543, 8519079, 27551188, 23392011, 34509882, 39160781, 40190384, 40747423, 3488895, 3264083, 43932177, 44958091, 47747006, 48701310, 49655614, 50609918, 51563044, 17758381, 6556779, 26314195, 8456242, 12361250, 11019880, 4618566, 57288403, 13110985, 60214028, 48386195, 11256596, 15943207, 8400039, 60000004, 84995490, 81988025, 22266246, 3154126, 6504234, 6111061]

File 2 Sorted Fingerprint: 

[8220239, 8161649, 23890615, 22969016, 10906296, 10907257, 10279786, 9803130, 9717601, 9708084, 14325689, 14415062, 14415093, 17430711, 24821669, 19274188, 19274188, 19273072, 8011113, 8200430, 8201949, 22978285, 22981168, 23276691, 34479099, 34509882, 4097735, 3531706, 1960843, 1960905, 2607689, 3264083, 43932177, 44887411, 45871475, 47747006, 48701310, 19210204, 5238225, 5239403, 5246161, 5468152, 5063602, 9679068, 3126040, 4557000, 4587783, 4618566, 11083213, 11116011, 11146763, 11177515, 10849845, 10841165, 9679316, 6920347, 8378835, 8400039, 24876415, 3572967, 3094265, 2902096, 3915114, 6060066]

Size of intersection: 10
Size of union: 146
Size of smaller set: 53
Size of larger set: 103
Jaccard: 0.068
Jaccard with smaller set: 0.189

Stats after sorting 

Size of intersection: 8
Size of union: 175
Size of smaller set: 64
Size of larger set: 119
Jaccard: 0.046
Jaccard with smaller set: 0.125

2: represent_VBZ, represent_VBP
3: provide_VBZ, provide_VBN, provide_VBD
4: share_VB, share_VBP, shared_VBN
5: generalization_NN, abstraction_NN
6: therefore_RB, consequently_RB
7: example_NNS, instance_NNS, instance_NN
8: refer_VBZ, refer_VBN, refer_VBD
10: take_VBP, consider_VB, form_VB, lead_VB, establish_VBN, apply_VBN, use_VBN, give_VBN, use_VBG, create_VBN, need_VBZ, make_VBZ
11: invent_VBN, formulate_VBN
13: entity_NN, entity_NNS
14: apple_NN, apple_NNS
15: inherit_VBP, inherit_VBN, inherit_VB
16: reduce_VBZ, reduce_VBG
17: object_NN, object_NNS
18: attribute_NNS, property_NNS
19: way_NN, means_NNS
20: control_NN, base_NN
22: orient_VBN
23: programming_NN
24: inheritance_NN
25: new_JJ
26: class_NNS
27: call_VBN
28: already_RB
29: define_VBN
30: concept_NN
31: simulum_NN
32: know_VBN
33: derive_VBN
34: behavior_NN
35: pre_NN
36: exist_VBG
37: ancestor_NN
38: intend_VBN
39: help_VB
40: reuse_VB
41: code_NN
42: little_JJ
43: modification_NN
44: support_NN
45: representation_NN
46: categorization_NN
47: computer_NN
48: language_NNS
49: powerful_JJ
50: mechanism_NN
51: number_NN
52: information_NN
53: processing_NN
54: crucial_JJ
55: human_JJ
56: learning_NN
57: specific_JJ
58: wider_JJR
59: group_NN
60: belong_VBZ
61: relation_NN
62: can_MD
63: cognitive_JJ
64: economy_NN
65: less_RBR
66: store_VBN
67: particularity_NNS
68: also_RB
69: sometimes_RB
70: relationship_NNS
71: hierarchy_NN
72: fruit_NN
73: orange_NN
74: mango_NN
75: many_JJ
76: other_NNS
77: one_PRP
78: etc_NN
79: conversely_RB
80: since_IN
81: may_MD
82: naturally_RB
83: common_JJ
84: fleshy_JJ
85: container_NN
86: seed_NN
87: plant_NN
88: advantage_NN
89: module_NNS
90: sufficiently_RB
91: similar_JJ
92: interface_NNS
93: lot_NN
94: complexity_NN
95: program_NN
96: another_DT
97: view_NN
98: dual_JJ
99: polymorphism_NN
100: describe_VBZ
101: piece_NNS
102: control_VBN
103: typically_RB
104: accomplish_VBN
105: either_RB
106: override_VBG
107: replace_VBG
108: one_CD
109: method_NNS
110: expose_VBN
111: add_VBG
112: complex_JJ
113: within_IN
114: design_NN
115: mature_VB
116: yo_NN
117: problem_NN
118: idea_NN
119: oop_NN
120: formation_NN
121: basically_RB
122: result_NN
123: newly_RB
124: original_JJ
125: basic_JJ
126: power_NN
127: knowledge_NN
128: hand_NN
129: less_JJR
130: except_IN
