object_NN orient_VBN programming_NN inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN inheritance_NN concept_NN invent_VBN simulum_NN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN inheritance_NN provide_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS categorization_NN powerful_JJ mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN know_VBN specific_JJ entity_NNS apply_VBN wider_JJR group_NN give_VBN belong_VBZ relation_NN can_MD establish_VBN cognitive_JJ economy_NN less_RBR information_NN need_VBZ store_VBN specific_JJ entity_NN particularity_NNS inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS instance_NN fruit_NN generalization_NN apple_NN orange_NN mango_NN many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN conversely_RB since_IN apple_NNS fruit_NN apple_NN fruit_NN apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN complex_JJ inheritance_NN inheritance_NN use_VBN within_IN design_NN sufficiently_RB mature_VB may_MD lead_VB yo_NN yo_NN problem_NN 

inheritance_NN one_CD basic_JJ concept_NNS object_NN orient_VBN programming_NN objective_NN add_VB detail_NN pre_VB exist_VBG class_NNS whilst_IN still_RB allow_VBG method_NNS variable_NNS class_NNS reuse_VBN easiest_JJS way_NN look_VB inheritance_NN kind_NN relationship_NN example_NN guitar_NN kind_NN string_NN instrument_NN electric_JJ acoustic_NN steel_NN stringed_VBN type_NNS guitar_NN inheritance_NN tree_NN get_VBP specific_JJ class_NNS become_VBP example_NN book_NNS book_NNS generally_RB fall_VBP two_CD category_NNS fiction_NN non_NN fiction_NN can_MD sub_JJ divide_VBN group_NNS fiction_NN example_NN can_MD split_VBN fantasy_NN horror_NN romance_NN many_JJ non_RB fiction_NN split_VBZ way_NN topic_NNS history_NN geography_NN cooking_NN etc_NN history_NN course_NN can_MD sub_JJ divide_VBN time_NN period_NNS like_IN roman_NNS elizabethan_NNS world_NN war_NNS 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789029, 4156852, 14346025, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30568573, 4772512, 33432446, 34386750, 35341054, 36295265, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45837375, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58243730, 42605594, 49130288, 5786491, 10794231, 48331883, 66744674, 7788316, 12406138, 48485798, 71604606, 72558910, 73513214, 74466836, 56974466, 70857847, 71610558, 72743608, 79239038, 80192939, 70648659, 70988915, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29556640, 3937279, 7542982, 119318845, 93482391, 84318326]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 3945339, 4095286, 4126069, 4156852, 6718878, 6719870, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 4680163, 4710946, 4741729, 4772512, 33432446, 34386750, 35341054, 36264575, 36295358, 36326141, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 18101985, 18132768, 18163551, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 42513710, 42217784, 5278928, 4059481, 10792247, 10793239, 9544001, 7786332, 7787324, 7788316, 11720728, 48424232, 48455015, 48485798, 71604606, 56889836, 56771664, 56772656, 70650457, 71609566, 71610558, 70927349, 70659230, 70619829, 70619829, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649318, 3844000, 3936287, 3937279, 7542982, 83362069, 83363061, 84287574]

File 2 Direct Fingerprint: 
[7399979, 114882776, 990140, 2069374, 6896508, 127908542, 127279118, 23463280, 11637245, 131725138, 115958662, 11756068, 8915848, 8158642, 138405886, 139360066, 138498235, 142223102, 143177406, 144131710, 145086014, 146040070, 136955055, 8493938, 47494294, 12241342, 140652115, 151735359, 151766142, 152720446, 153674750, 154629054, 155583296, 153379816, 59598740, 158446115, 155898659, 137682935, 59691089, 161309182, 161340647, 77351479, 156651308, 10005653, 167035006, 167034076, 82069307, 59599112, 158458174, 159769970, 171806526, 172760830]

File 2 Direct Sorted Fingerprint: 
[1114078, 990109, 990140, 2069374, 6896508, 8267886, 8268878, 8269870, 11637245, 11131790, 4996828, 3984926, 3985918, 8127859, 8158642, 138405886, 138436669, 138467452, 138498235, 142223102, 143177406, 141391930, 8255951, 5368208, 9053674, 11924212, 140622293, 140652115, 151735359, 151766142, 152720446, 153674750, 59536182, 59537174, 59538166, 59598740, 59029828, 59029859, 59034695, 59691089, 77268771, 77091017, 9674976, 9675968, 9974870, 10005653, 82071074, 57135077, 59599081, 59599112, 158458174, 159769970, 171806526, 172760830]

Direct Size of intersection: 0
Direct Size of union: 160
Direct Size of smaller set: 52
Direct Size of larger set: 108
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000

Stats after sorting

Direct Size of intersection: 0
Direct Size of union: 176
Direct Size of smaller set: 54
Direct Size of larger set: 122
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000


Cluster IDs
{base_NN=19, split_VBZ=5, apple_NNS=15, reuse_VBN=4, lead_VB=8, split_VBN=5, need_VBZ=8, add_VBG=11, give_VBN=14, way_NN=16, control_NN=19, get_VBP=8, apple_NN=15, group_NN=6, object_NNS=12, class_NNS=2, attribute_NNS=18, example_NN=7, consider_VB=8, group_NNS=6, property_NNS=18, means_NNS=16, shared_VBN=13, category_NNS=2, allow_VBG=10, concept_NN=3, take_VBP=8, entity_NNS=9, establish_VBN=14, object_NN=12, relationship_NN=1, divide_VBN=5, become_VBP=8, use_VBN=14, apply_VBN=14, course_NN=2, use_VBG=14, objective_NN=12, entity_NN=9, reuse_VB=4, abstraction_NN=17, relationship_NNS=1, share_VB=13, instance_NNS=7, concept_NNS=3, provide_VBZ=10, instance_NN=7, generalization_NN=17, add_VB=11}

File 1 hash sequence:

12 21 22 23 16 24 25 2 7 26 12 14 2 27 28 23 3 29 30 25 2 31 32 2 8 33 18 34 35 36 2 37 19 2 38 2 39 40 4 36 41 42 43 23 10 44 45 46 47 48 46 49 50 51 52 53 54 55 56 16 17 31 57 9 14 58 6 14 59 60 61 14 62 63 64 52 8 65 57 9 66 23 67 68 26 17 1 69 70 2 12 7 71 17 15 72 73 74 75 76 61 8 71 17 15 72 77 78 79 15 71 15 71 15 80 81 33 18 82 71 83 84 85 86 87 23 88 89 90 91 61 13 92 41 93 94 95 23 96 97 98 99 26 100 101 74 102 41 103 13 19 41 23 104 105 106 107 108 109 110 111 38 11 25 110 111 38 112 23 23 14 113 114 89 115 80 8 116 116 117 

File 1 Fingerprint: 

[11729718, 20071942, 15515407, 2080937, 7251179, 11502085, 2679020, 21359155, 3664107, 23178390, 2801377, 2117641, 8389623, 17671023, 32477057, 2967630, 2982231, 3047455, 4807263, 34509882, 39157619, 21582572, 10590685, 42021182, 42975486, 43929697, 43991356, 46792702, 47747006, 48701310, 49655614, 50609918, 51562951, 15314341, 16678434, 8784687, 6016759, 14746514, 56334254, 14838863, 59198251, 48325652, 9379639, 10302075, 23303134, 24521093, 15798127, 3046432, 2213462, 8596610, 16070214, 68741694, 69695998, 70649806, 56641867, 9520131, 16074182, 68864826, 73473720, 15984592, 15984871, 16314959, 31093434, 19137044, 68126003, 79239038, 80193342, 81118847, 23950910, 84010558, 84963901, 56811747, 14788829, 40728203, 88514951, 24197174, 91644990, 92302376, 27090001, 71421830, 40945916, 12611916, 18793657, 24443438, 99279422, 100233726, 101188030, 102142334, 103096638, 103654235, 35448934, 11012657, 26472884, 38453206, 21943133, 21770184, 16407990, 85696462, 74235080, 10959027]

File 1 Sorted Fingerprint: 

[11729718, 15423802, 2347537, 2079418, 2067917, 2218794, 2218825, 2290931, 2559050, 3482571, 3483563, 2620616, 1937407, 2103691, 7957173, 2894687, 2448814, 1926030, 1926061, 1944351, 2004925, 4805279, 4806271, 4807263, 9962098, 9963090, 9964082, 10590685, 42021182, 42975486, 43899007, 43929790, 43960573, 43991356, 46792702, 47747006, 48701310, 16439641, 15337374, 15314310, 8849694, 8760321, 5824497, 5973452, 6015767, 6016759, 14746514, 14777297, 14808080, 8999827, 8994092, 7713079, 9053705, 9062385, 16540918, 1457062, 1051582, 2069281, 2069312, 6840677, 6930050, 14429725, 14430717, 16070214, 58613746, 9279850, 9276006, 7955437, 7853571, 14429725, 14430841, 16074182, 16045383, 14370360, 14370112, 14370112, 14370391, 14915309, 17677254, 18819914, 68095220, 68126003, 23858561, 23889344, 23920127, 23950910, 13912335, 13288677, 13318499, 24104825, 24135608, 24166391, 24197174, 26998520, 26315311, 40169118, 13328419, 12614396, 12614396, 12595176, 18274717, 22565613, 24443438, 99279422, 100233726, 101188030, 38450168, 11399940, 10943465, 10943434, 11012657, 22483184, 21966166, 13640062, 13640093, 13726614, 15692820, 9860542, 9885559]

File 2 hash sequence:

23 109 118 3 12 21 22 12 11 119 120 36 2 121 122 10 110 123 2 4 124 16 125 23 126 1 7 127 126 128 129 130 131 132 133 134 127 23 135 8 57 2 8 7 136 136 137 138 139 2 140 141 140 61 142 5 6 140 7 61 5 143 144 145 74 146 140 5 16 147 148 149 150 77 148 2 61 142 5 151 152 153 154 155 156 157 

File 2 Fingerprint: 

[24601693, 3148918, 11729377, 11528032, 13820296, 33426401, 5569305, 12630485, 2085866, 7407419, 18526220, 24995827, 1258011, 10373158, 120304893, 122182718, 123137022, 124091326, 125045630, 125999686, 118102343, 25272223, 9088425, 2096313, 7731617, 10651166, 129786367, 129817150, 128567912, 6157623, 131246808, 60570094, 4931108, 8291136, 9020597, 136259725, 72824735, 5240116, 19302460, 140314494, 140964347, 75523998, 3800910, 9266861, 144131710, 145086014]

File 2 Sorted Fingerprint: 

[3151894, 3148918, 10537086, 10541054, 3037597, 2265015, 2254475, 2075729, 1985426, 4293779, 1732745, 1158067, 1257081, 10344328, 120274110, 120304893, 122182718, 123137022, 121351546, 25156407, 8199593, 8132323, 2144332, 2094825, 2065034, 2067483, 6837887, 10651166, 6065336, 6096119, 6126902, 6156693, 6573798, 4859374, 4807418, 4889103, 4889196, 6576743, 9020597, 72655165, 6961205, 5233327, 5233358, 5240116, 19302460, 75668024, 4287827, 3742878, 2059020, 6575999, 8997750, 9266861, 144131710, 145086014]

Size of intersection: 0
Size of union: 146
Size of smaller set: 46
Size of larger set: 100
Jaccard: 0.000
Jaccard with smaller set: 0.000

Stats after sorting 

Size of intersection: 0
Size of union: 173
Size of smaller set: 54
Size of larger set: 119
Jaccard: 0.000
Jaccard with smaller set: 0.000

1: relationship_NNS, relationship_NN
2: class_NNS, category_NNS, course_NN
3: concept_NNS, concept_NN
4: reuse_VB, reuse_VBN
5: split_VBZ, split_VBN, divide_VBN
6: group_NNS, group_NN
7: example_NN, instance_NNS, instance_NN
8: take_VBP, consider_VB, get_VBP, lead_VB, become_VBP, need_VBZ
9: entity_NN, entity_NNS
10: provide_VBZ, allow_VBG
11: add_VBG, add_VB
12: objective_NN, object_NN, object_NNS
13: share_VB, shared_VBN
14: establish_VBN, apply_VBN, use_VBN, give_VBN, use_VBG
15: apple_NN, apple_NNS
16: way_NN, means_NNS
17: generalization_NN, abstraction_NN
18: attribute_NNS, property_NNS
19: control_NN, base_NN
21: orient_VBN
22: programming_NN
23: inheritance_NN
24: form_VB
25: new_JJ
26: call_VBN
27: already_RB
28: define_VBN
29: invent_VBN
30: simulum_NN
31: know_VBN
32: derive_VBN
33: inherit_VB
34: behavior_NN
35: pre_NN
36: exist_VBG
37: refer_VBN
38: ancestor_NN
39: intend_VBN
40: help_VB
41: code_NN
42: little_JJ
43: modification_NN
44: support_NN
45: representation_NN
46: categorization_NN
47: computer_NN
48: language_NNS
49: powerful_JJ
50: mechanism_NN
51: number_NN
52: information_NN
53: processing_NN
54: crucial_JJ
55: human_JJ
56: learning_NN
57: specific_JJ
58: wider_JJR
59: belong_VBZ
60: relation_NN
61: can_MD
62: cognitive_JJ
63: economy_NN
64: less_RBR
65: store_VBN
66: particularity_NNS
67: also_RB
68: sometimes_RB
69: represent_VBP
70: hierarchy_NN
71: fruit_NN
72: orange_NN
73: mango_NN
74: many_JJ
75: other_NNS
76: one_PRP
77: etc_NN
78: conversely_RB
79: since_IN
80: may_MD
81: naturally_RB
82: common_JJ
83: fleshy_JJ
84: container_NN
85: seed_NN
86: plant_NN
87: advantage_NN
88: module_NNS
89: sufficiently_RB
90: similar_JJ
91: interface_NNS
92: lot_NN
93: reduce_VBG
94: complexity_NN
95: program_NN
96: therefore_RB
97: another_DT
98: view_NN
99: dual_JJ
100: polymorphism_NN
101: describe_VBZ
102: piece_NNS
103: control_VBN
104: typically_RB
105: accomplish_VBN
106: either_RB
107: override_VBG
108: replace_VBG
109: one_CD
110: method_NNS
111: expose_VBN
112: complex_JJ
113: within_IN
114: design_NN
115: mature_VB
116: yo_NN
117: problem_NN
118: basic_JJ
119: detail_NN
120: pre_VB
121: whilst_IN
122: still_RB
123: variable_NNS
124: easiest_JJS
125: look_VB
126: kind_NN
127: guitar_NN
128: string_NN
129: instrument_NN
130: electric_JJ
131: acoustic_NN
132: steel_NN
133: stringed_VBN
134: type_NNS
135: tree_NN
136: book_NNS
137: generally_RB
138: fall_VBP
139: two_CD
140: fiction_NN
141: non_NN
142: sub_JJ
143: fantasy_NN
144: horror_NN
145: romance_NN
146: non_RB
147: topic_NNS
148: history_NN
149: geography_NN
150: cooking_NN
151: time_NN
152: period_NNS
153: like_IN
154: roman_NNS
155: elizabethan_NNS
156: world_NN
157: war_NNS
