object_NN orient_VBN programming_NN inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN inheritance_NN concept_NN invent_VBN simulum_NN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN inheritance_NN provide_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS categorization_NN powerful_JJ mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN know_VBN specific_JJ entity_NNS apply_VBN wider_JJR group_NN give_VBN belong_VBZ relation_NN can_MD establish_VBN cognitive_JJ economy_NN less_RBR information_NN need_VBZ store_VBN specific_JJ entity_NN particularity_NNS inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS instance_NN fruit_NN generalization_NN apple_NN orange_NN mango_NN many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN conversely_RB since_IN apple_NNS fruit_NN apple_NN fruit_NN apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN complex_JJ inheritance_NN inheritance_NN use_VBN within_IN design_NN sufficiently_RB mature_VB may_MD lead_VB yo_NN yo_NN problem_NN 

inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN define_VBG inheritance_NN hierarchy_NN already_RB define_VBN certain_JJ restriction_NNS desirable_JJ singleness_NN use_VBG single_JJ inheritance_NN subclass_NN can_MD inherit_VB one_CD superclass_NN visibility_NN whenever_WRB client_NN code_NN access_NN object_NN generally_RB access_NN object_NNS superclass_JJ datum_NNS static_JJ inheritance_NN hierarchy_NN object_NN fix_VBN instantiation_NN object_NNS type_NN select_VBN change_VB time_NN 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789029, 4156852, 14346025, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30568573, 4772512, 33432446, 34386750, 35341054, 36295265, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45837375, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58243730, 42605594, 49130288, 5786491, 10794231, 48331883, 66744674, 7788316, 12406138, 48485798, 71604606, 72558910, 73513214, 74466836, 56974466, 70857847, 71610558, 72743608, 79239038, 80192939, 70648659, 70988915, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29556640, 3937279, 7542982, 119318845, 93482391, 84318326]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 3945339, 4095286, 4126069, 4156852, 6718878, 6719870, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 4680163, 4710946, 4741729, 4772512, 33432446, 34386750, 35341054, 36264575, 36295358, 36326141, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 18101985, 18132768, 18163551, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 42513710, 42217784, 5278928, 4059481, 10792247, 10793239, 9544001, 7786332, 7787324, 7788316, 11720728, 48424232, 48455015, 48485798, 71604606, 56889836, 56771664, 56772656, 70650457, 71609566, 71610558, 70927349, 70659230, 70619829, 70619829, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649318, 3844000, 3936287, 3937279, 7542982, 83362069, 83363061, 84287574]

File 2 Direct Fingerprint: 
[3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789122, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30571394, 31580506, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29797076, 5851963, 12554814, 17024456, 126954238, 126088129, 15171741, 7862592, 23106780, 115102380, 132680062, 132230748, 33818210, 5351189, 14623289, 135945974, 5844585, 5476119, 14777204]

File 2 Direct Sorted Fingerprint: 
[3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 6715902, 6715902, 6716987, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 24043321, 4712806, 4801249, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649566, 4601516, 4154651, 4097053, 12496162, 12554814, 15208197, 4186519, 4187511, 4380672, 21271208, 21271239, 23106780, 33863315, 2017728, 1393109, 14561723, 8158642, 5983899, 1116434, 1116465, 1398069, 14715638, 14746421]

Direct Size of intersection: 42
Direct Size of union: 130
Direct Size of smaller set: 64
Direct Size of larger set: 108
Direct Jaccard: 0.323
Direct Jaccard with smaller set: 0.656

Stats after sorting

Direct Size of intersection: 45
Direct Size of union: 152
Direct Size of smaller set: 75
Direct Size of larger set: 122
Direct Jaccard: 0.296
Direct Jaccard with smaller set: 0.600


Cluster IDs
{lead_VB=7, give_VBN=6, apple_NN=9, object_NN=10, establish_VBN=6, means_NNS=12, object_NNS=10, shared_VBN=4, instance_NN=3, need_VBZ=7, apply_VBN=6, control_NN=13, entity_NNS=8, property_NNS=11, entity_NN=8, use_VBN=6, attribute_NNS=11, apple_NNS=9, define_VBN=2, consider_VB=7, use_VBG=6, take_VBP=7, define_VBG=2, select_VBN=7, instance_NNS=3, fix_VBN=2, generalization_NN=1, share_VB=4, abstraction_NN=1, way_NN=12, base_NN=13}

File 1 hash sequence:

10 15 16 17 12 18 19 20 3 21 10 6 20 22 2 17 23 24 25 19 20 26 27 20 7 28 11 29 30 31 20 32 13 20 33 20 34 35 36 31 37 38 39 17 40 41 42 43 44 45 43 46 47 48 49 50 51 52 53 12 1 26 54 8 6 55 56 6 57 58 59 6 60 61 62 49 7 63 54 8 64 17 65 66 21 1 67 68 69 20 10 3 70 1 9 71 72 73 74 75 59 7 70 1 9 71 76 77 78 9 70 9 70 9 79 80 28 11 81 70 82 83 84 85 86 17 87 88 89 90 59 4 91 37 92 93 94 17 95 96 97 98 21 99 100 73 101 37 102 4 13 37 17 103 104 105 106 107 108 109 110 33 111 19 109 110 33 112 17 17 6 113 114 88 115 79 7 116 116 117 

File 1 Fingerprint: 

[9697978, 14346180, 11637369, 17208720, 3405970, 6158150, 2376336, 16408889, 21980581, 18168542, 19271553, 18706206, 7310265, 11052461, 27706250, 19436845, 12633926, 19473797, 19518065, 32477956, 29769145, 35340341, 16932200, 38203966, 39158270, 40112574, 41066785, 41128444, 43929790, 44884094, 45838398, 46792702, 47747006, 48700008, 11138703, 1750229, 7621505, 7233633, 7296780, 54425460, 7389129, 57289612, 45523283, 8393622, 9313144, 17700349, 19490227, 2987005, 63968624, 18773383, 9391884, 4857173, 1262103, 10498305, 67787390, 68741694, 69695471, 54763577, 8551257, 1262227, 10502273, 67910522, 72370306, 10407878, 10408157, 10742926, 26266300, 12641614, 67171699, 78284734, 79239038, 80015588, 18379001, 83056254, 84009566, 54695501, 6443474, 37003336, 87411692, 18625265, 90690686, 91228908, 22441613, 70464643, 37213206, 4117451, 13127570, 18871529, 98325118, 99279422, 100233726, 101188030, 102142334, 102677673, 33804632, 20900851, 33829649, 16215573, 15990730, 9019791, 84771949, 73281768, 10035506]

File 1 Sorted Fingerprint: 

[9697978, 11545020, 11575803, 3325680, 3088344, 2959570, 2045690, 2373391, 2375344, 2376336, 16408889, 18166558, 18167550, 7086290, 6812436, 6820155, 11021678, 11052461, 12632376, 12621805, 12621836, 19099007, 19487282, 19518065, 29676796, 29707579, 16839851, 16870634, 16901417, 16932200, 38203966, 39158270, 40112574, 41036095, 41066878, 41097661, 41128444, 43929790, 44884094, 45838398, 12653208, 1332628, 1307642, 1188509, 5806114, 5774463, 7235214, 7265997, 7296780, 7327563, 7358346, 7389129, 7984949, 7978253, 6756822, 7948493, 7958134, 1613643, 1614635, 1615627, 2987005, 3089832, 1024674, 1023713, 1261111, 1262103, 10498305, 56735921, 8295755, 8291911, 1190927, 1142877, 1261111, 1262227, 10502273, 10473474, 8649496, 8649248, 8649248, 8649527, 9224236, 11062660, 12324484, 67140916, 67171699, 18286652, 18317435, 18348218, 18379001, 5540072, 4855871, 4886654, 18532916, 18563699, 18594482, 18625265, 22350132, 21666923, 36444251, 4896574, 4120086, 4120086, 4098851, 12550970, 16904331, 18871529, 98325118, 99279422, 100233726, 33801780, 18639153, 18638192, 18638161, 16792142, 16241489, 6067382, 6067413, 6159700, 8274861, 8906269, 8932247]

File 2 hash sequence:

17 12 18 19 20 3 21 10 6 20 22 2 19 20 26 27 20 7 28 11 29 30 31 20 32 13 20 33 20 34 35 36 31 37 38 39 86 17 87 88 89 90 59 4 91 37 92 93 94 17 95 96 97 98 21 99 100 73 101 37 102 4 13 37 17 103 104 105 106 107 108 109 110 33 111 19 109 110 33 2 17 69 22 2 118 119 120 121 6 122 17 123 59 28 108 124 125 126 127 37 128 10 129 128 10 130 131 132 17 69 10 2 133 10 134 7 135 136 

File 2 Fingerprint: 

[11637369, 17208720, 3405970, 6158150, 2433097, 18168542, 19271553, 18706206, 7310265, 11052461, 27706250, 19436845, 12633926, 19473797, 19518065, 32477956, 29769145, 35342480, 36338820, 18379001, 83056254, 84009566, 54695501, 6443474, 37003336, 87411692, 18625265, 90690686, 91228908, 22441613, 70464643, 37213206, 4117451, 13127570, 18871529, 98325118, 99279422, 100233726, 101188030, 102142334, 102677673, 33804632, 20900851, 30554251, 2420480, 17776640, 5480459, 112639678, 112042556, 9195778, 19421717, 29199055, 103558383, 118365502, 118512752, 37997134, 13201567, 13238023, 122477838, 17765108, 9422915, 5823009, 13238116]

File 2 Sorted Fingerprint: 

[3325680, 3088344, 2959570, 2045690, 2432973, 2433097, 7086290, 6812436, 6820155, 11021678, 11052461, 12632376, 12621805, 12621836, 19099007, 19487282, 19518065, 29676796, 29707579, 29738362, 16872060, 16947049, 18348218, 18379001, 5540072, 4855871, 4886654, 18532916, 18563699, 18594482, 18625265, 22350132, 21666923, 36444251, 4896574, 4120086, 4120086, 4098851, 12550970, 16904331, 18871529, 98325118, 99279422, 100233726, 33801780, 18639153, 18638192, 18638161, 2938304, 2388612, 2387341, 2376770, 2376770, 2572411, 2619531, 5480459, 9205326, 6167636, 6168628, 16594517, 27723858, 27723889, 29199055, 38019175, 10463492, 9660127, 13176457, 13177449, 13238023, 9812058, 2163428, 2158685, 2276919, 6894524]

Size of intersection: 40
Size of union: 126
Size of smaller set: 63
Size of larger set: 103
Jaccard: 0.317
Jaccard with smaller set: 0.635

Stats after sorting 

Size of intersection: 43
Size of union: 152
Size of smaller set: 74
Size of larger set: 121
Jaccard: 0.283
Jaccard with smaller set: 0.581

1: generalization_NN, abstraction_NN
2: fix_VBN, define_VBN, define_VBG
3: instance_NNS, instance_NN
4: share_VB, shared_VBN
6: establish_VBN, apply_VBN, use_VBN, give_VBN, use_VBG
7: take_VBP, consider_VB, lead_VB, select_VBN, need_VBZ
8: entity_NN, entity_NNS
9: apple_NN, apple_NNS
10: object_NN, object_NNS
11: attribute_NNS, property_NNS
12: way_NN, means_NNS
13: control_NN, base_NN
15: orient_VBN
16: programming_NN
17: inheritance_NN
18: form_VB
19: new_JJ
20: class_NNS
21: call_VBN
22: already_RB
23: concept_NN
24: invent_VBN
25: simulum_NN
26: know_VBN
27: derive_VBN
28: inherit_VB
29: behavior_NN
30: pre_NN
31: exist_VBG
32: refer_VBN
33: ancestor_NN
34: intend_VBN
35: help_VB
36: reuse_VB
37: code_NN
38: little_JJ
39: modification_NN
40: provide_VBZ
41: support_NN
42: representation_NN
43: categorization_NN
44: computer_NN
45: language_NNS
46: powerful_JJ
47: mechanism_NN
48: number_NN
49: information_NN
50: processing_NN
51: crucial_JJ
52: human_JJ
53: learning_NN
54: specific_JJ
55: wider_JJR
56: group_NN
57: belong_VBZ
58: relation_NN
59: can_MD
60: cognitive_JJ
61: economy_NN
62: less_RBR
63: store_VBN
64: particularity_NNS
65: also_RB
66: sometimes_RB
67: relationship_NNS
68: represent_VBP
69: hierarchy_NN
70: fruit_NN
71: orange_NN
72: mango_NN
73: many_JJ
74: other_NNS
75: one_PRP
76: etc_NN
77: conversely_RB
78: since_IN
79: may_MD
80: naturally_RB
81: common_JJ
82: fleshy_JJ
83: container_NN
84: seed_NN
85: plant_NN
86: advantage_NN
87: module_NNS
88: sufficiently_RB
89: similar_JJ
90: interface_NNS
91: lot_NN
92: reduce_VBG
93: complexity_NN
94: program_NN
95: therefore_RB
96: another_DT
97: view_NN
98: dual_JJ
99: polymorphism_NN
100: describe_VBZ
101: piece_NNS
102: control_VBN
103: typically_RB
104: accomplish_VBN
105: either_RB
106: override_VBG
107: replace_VBG
108: one_CD
109: method_NNS
110: expose_VBN
111: add_VBG
112: complex_JJ
113: within_IN
114: design_NN
115: mature_VB
116: yo_NN
117: problem_NN
118: certain_JJ
119: restriction_NNS
120: desirable_JJ
121: singleness_NN
122: single_JJ
123: subclass_NN
124: superclass_NN
125: visibility_NN
126: whenever_WRB
127: client_NN
128: access_NN
129: generally_RB
130: superclass_JJ
131: datum_NNS
132: static_JJ
133: instantiation_NN
134: type_NN
135: change_VB
136: time_NN
