object_NN orient_VBN programming_NN inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN inheritance_NN concept_NN invent_VBN simulum_NN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN inheritance_NN provide_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS categorization_NN powerful_JJ mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN know_VBN specific_JJ entity_NNS apply_VBN wider_JJR group_NN give_VBN belong_VBZ relation_NN can_MD establish_VBN cognitive_JJ economy_NN less_RBR information_NN need_VBZ store_VBN specific_JJ entity_NN particularity_NNS inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS instance_NN fruit_NN generalization_NN apple_NN orange_NN mango_NN many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN conversely_RB since_IN apple_NNS fruit_NN apple_NN fruit_NN apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN complex_JJ inheritance_NN inheritance_NN use_VBN within_IN design_NN sufficiently_RB mature_VB may_MD lead_VB yo_NN yo_NN problem_NN 

object_NN orient_VBN programming_NN object_NNS group_VBN together_RB class_NNS accord_VBG type_NN structure_NN function_NNS can_MD perform_VBN inheritance_NN process_NN object_NN orient_VBN programming_NN object_NNS acquire_VBP inherit_VBP property_NNS object_NNS another_DT class_NN therefore_RB use_VBN create_VB relationship_NNS one_CD object_NN another_DT class_NN group_NNS together_RB object_NNS similar_JJ type_NN similar_JJ property_NNS new_JJ class_NNS can_MD form_VBN process_NN whose_WP$ object_NNS will_MD property_NNS class_NNS new_JJ class_NN form_VBN superclass_NN property_NNS subclass_NNS time_NN subclass_NNS distinctive_JJ related_JJ via_IN superclass_NN subclass_NNS say_VBN extend_VB superclass_NNS due_JJ relationship_NNS object_VBP orient_VBN programme_NNS tend_VBP easier_JJR modify_VB since_IN need_VB change_VBN new_JJ object_NN different_JJ property_NNS add_VBN instead_RB new_JJ object_NN make_VBN inherit_VB property_NNS object_NNS already_RB exist_VBP inheritance_NN can_MD divide_VBN two_CD main_JJ process_NNS single_JJ inheritance_NN multiple_JJ inheritance_NN single_JJ inheritance_NN mean_VBZ class_NN can_MD inherit_VB one_CD class_NN whereas_IN multiple_JJ inheritance_NN allow_VBZ inheritance_NN several_JJ class_NNS 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789029, 4156852, 14346025, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30568573, 4772512, 33432446, 34386750, 35341054, 36295265, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45837375, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58243730, 42605594, 49130288, 5786491, 10794231, 48331883, 66744674, 7788316, 12406138, 48485798, 71604606, 72558910, 73513214, 74466836, 56974466, 70857847, 71610558, 72743608, 79239038, 80192939, 70648659, 70988915, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29556640, 3937279, 7542982, 119318845, 93482391, 84318326]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 3945339, 4095286, 4126069, 4156852, 6718878, 6719870, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 4680163, 4710946, 4741729, 4772512, 33432446, 34386750, 35341054, 36264575, 36295358, 36326141, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 18101985, 18132768, 18163551, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 42513710, 42217784, 5278928, 4059481, 10792247, 10793239, 9544001, 7786332, 7787324, 7788316, 11720728, 48424232, 48455015, 48485798, 71604606, 56889836, 56771664, 56772656, 70650457, 71609566, 71610558, 70927349, 70659230, 70619829, 70619829, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649318, 3844000, 3936287, 3937279, 7542982, 83362069, 83363061, 84287574]

File 2 Direct Fingerprint: 
[986327, 1951078, 3229239, 14219204, 11514113, 127908542, 128412788, 58607050, 7836056, 986327, 1951326, 3237175, 14467731, 82627338, 13456294, 100833173, 68225637, 4222293, 102266055, 123254357, 13211022, 93163432, 82411423, 6764169, 9289491, 58945539, 132734033, 14623785, 7737662, 10838902, 135604664, 86780997, 142221149, 142253885, 144131524, 141272766, 142346234, 146994622, 147230067, 69360299, 6742562, 151766142, 152304364, 83513039, 6655762, 5929711, 87299379, 6656537, 5951349, 22056314, 10708547, 5620424, 59721872, 162263486, 163217790, 160980117, 8916747, 8887018, 9075591, 55233072, 23110810, 115228364, 136581288, 9006275]

File 2 Direct Sorted Fingerprint: 
[986327, 1951078, 3229239, 7846844, 11452547, 11483330, 11514113, 58644467, 5587688, 1179612, 991256, 990295, 986327, 1951326, 3237175, 12916367, 12916398, 13393054, 67899083, 3128644, 3114477, 4201089, 4222293, 13210526, 13210247, 13176612, 9214409, 6791542, 6762433, 6764169, 9283911, 14443551, 12954993, 7805955, 6793061, 6792906, 6843932, 10838902, 86567624, 86659911, 86750276, 86780067, 142192319, 141330364, 141270782, 141271774, 141272766, 69418858, 4088187, 4089179, 6711779, 6742562, 83425588, 9158609, 1293785, 1222702, 3738631, 1296761, 1157447, 1639869, 10568954, 4039517, 4143305, 5619432, 5620424, 59721872, 8989783, 3985887, 3985887, 3985887, 3985918, 5593671, 21271332, 8098068, 3986941]

Direct Size of intersection: 0
Direct Size of union: 172
Direct Size of smaller set: 64
Direct Size of larger set: 108
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000

Stats after sorting

Direct Size of intersection: 0
Direct Size of union: 197
Direct Size of smaller set: 75
Direct Size of larger set: 122
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000


Cluster IDs
{base_NN=25, inherit_VB=15, extend_VB=9, need_VB=9, exist_VBG=14, make_VBN=9, intend_VBN=11, apple_NNS=13, lead_VB=9, add_VBN=24, need_VBZ=9, add_VBG=24, way_NN=23, give_VBN=9, control_NN=25, mean_VBZ=11, apple_NN=13, inherit_VBP=15, group_NN=18, form_VB=9, object_NNS=19, allow_VBZ=17, acquire_VBP=9, process_NN=16, class_NNS=7, create_VB=9, attribute_NNS=20, superclass_NNS=22, process_NNS=16, consider_VB=9, group_NNS=18, property_NNS=20, programme_NNS=10, means_NNS=23, shared_VBN=6, program_NN=10, class_NN=7, take_VBP=9, modify_VB=21, entity_NNS=12, establish_VBN=9, object_NN=19, superclass_NN=22, use_VBN=9, apply_VBN=9, use_VBG=9, entity_NN=12, abstraction_NN=2, share_VB=6, instance_NNS=4, provide_VBZ=17, instance_NN=4, generalization_NN=2, change_VBN=21, exist_VBP=14, form_VBN=9}

File 1 hash sequence:

19 27 28 29 23 9 30 7 4 31 19 9 7 32 33 29 34 35 36 30 7 37 38 7 9 15 20 39 40 14 7 41 25 7 42 7 11 43 44 14 45 46 47 29 17 48 49 50 51 52 50 53 54 55 56 57 58 59 60 23 2 37 61 12 9 62 18 9 63 64 65 9 66 67 68 56 9 69 61 12 70 29 71 72 31 2 73 74 75 7 19 4 76 2 13 77 78 79 80 81 65 9 76 2 13 77 82 83 84 13 76 13 76 13 85 86 15 20 87 76 88 89 90 91 92 29 93 94 95 96 65 6 97 45 98 99 10 29 100 101 102 103 31 104 105 79 106 45 107 6 25 45 29 108 109 110 111 112 113 114 115 42 24 30 114 115 42 116 29 29 9 117 118 94 119 85 9 120 120 121 

File 1 Fingerprint: 

[18379063, 25797797, 21538149, 9212270, 6614191, 4636143, 8552001, 7450571, 27829754, 32477925, 27950902, 7603649, 6747801, 8778983, 14487354, 19671143, 13178007, 7710320, 7722937, 6835035, 11482462, 14315552, 42974897, 27336203, 17178464, 45838398, 46792702, 47746913, 47808572, 50609918, 51564222, 52518526, 53472830, 54427134, 55380260, 21338013, 3008302, 11410511, 10176308, 10252041, 60151191, 10344390, 63015467, 52053495, 10426261, 13197692, 28967423, 28761180, 4095224, 69490995, 7036876, 5960525, 2310740, 14377087, 73513214, 74467518, 75421295, 60370082, 10578130, 2310864, 14381055, 73636346, 78036486, 14284738, 14285017, 14621119, 14534598, 21138001, 72897523, 84010558, 84964862, 85917182, 29645951, 88782078, 89735390, 60302223, 8477136, 44573412, 10198380, 29861432, 95462206, 96149383, 31830769, 76162567, 44752623, 6330045, 24459837, 30107696, 103096638, 104050942, 105005246, 105959550, 106913854, 107480131, 39535230, 23171353, 31213621, 42272406, 27658324, 27166323, 11913548, 90438067, 78886444, 12005680]

File 1 Sorted Fingerprint: 

[9024689, 6755799, 3912200, 3921841, 3981423, 6751986, 6752017, 6764541, 7360361, 27768188, 27798971, 7393128, 6709919, 6747801, 8778983, 6920440, 6907017, 6698480, 6685057, 6834043, 6835035, 10618492, 14253986, 14284769, 14315552, 16609459, 16610451, 16611443, 17178464, 45838398, 46792702, 47716223, 47747006, 47777789, 47808572, 50609918, 51564222, 52518526, 23027420, 2590794, 2569652, 2241982, 8688401, 8599028, 8909462, 8910454, 10252041, 10282824, 10313607, 10046480, 10040745, 8729941, 12006982, 12015662, 2841026, 2842018, 2843010, 4095224, 3923205, 1986821, 1981055, 2309748, 2310740, 14377087, 62461745, 10327495, 10323651, 2179982, 2130010, 2309748, 2310864, 14381055, 14352256, 12468696, 12468448, 12468448, 12468727, 12536989, 14524368, 20820871, 72866740, 72897523, 29553602, 29584385, 29615168, 29645951, 7571812, 6947193, 6977976, 10196396, 10197388, 10198380, 29861432, 31739257, 31085839, 44016125, 6986904, 6332463, 6332463, 6315165, 23998557, 28229871, 30107696, 103096638, 104050942, 105005246, 42267384, 23528845, 23102161, 23102130, 23171353, 28147442, 27690006, 9207093, 9207124, 9291723, 11228138, 10937947, 10962003]

File 2 hash sequence:

19 27 28 19 122 123 7 124 125 126 127 65 128 29 16 19 27 28 19 9 15 20 19 101 7 100 9 9 73 113 19 101 7 18 123 19 95 125 95 20 30 7 65 9 16 129 19 130 20 7 30 7 9 22 20 131 132 131 133 134 135 22 131 136 9 22 137 73 138 27 10 139 140 21 84 9 21 30 19 141 20 24 142 30 19 9 15 20 19 32 14 29 65 143 144 145 16 146 29 147 29 146 29 11 7 65 15 113 7 148 147 29 17 29 149 7 

File 2 Fingerprint: 

[18378753, 21299821, 10282762, 118365502, 119317853, 63870478, 27277861, 15369180, 18378753, 17830053, 8778363, 14470025, 19133727, 9452675, 8653464, 10595614, 20563075, 7119677, 20308875, 20500114, 88359362, 19372892, 8410207, 8912903, 18641664, 21439166, 18708004, 7365383, 6754528, 8990372, 21043265, 22503954, 125043677, 125076413, 125460844, 24351058, 9101011, 24473260, 71554448, 25370896, 13511350, 21905685, 8966719, 20310301, 21767394, 19322796, 26424245, 17830053, 8778363, 14467886, 18514564, 13860131, 28860411, 64431857, 134528406, 19158248, 31193781, 31159805, 27118552, 10430198, 8418980, 17230513, 11015881, 27321044, 16707202]

File 2 Sorted Fingerprint: 

[18139743, 7151731, 10221196, 10251979, 10282762, 63877763, 28844539, 15706708, 15374202, 15369211, 15369180, 8904533, 8777681, 8777433, 8777433, 7053027, 6831997, 6744515, 8653061, 8653464, 7131240, 7022275, 7022957, 17284515, 20472214, 19459320, 7092242, 7091312, 6763611, 6750157, 8810603, 7053926, 6693334, 6682763, 6752668, 8932712, 19255805, 22503024, 125014847, 24412624, 24353042, 9097198, 9097198, 9041491, 10113998, 9998740, 9022364, 8960085, 8898829, 18170154, 18295115, 8910950, 8777743, 8777433, 8777433, 13515535, 13524184, 13826000, 13860131, 19179328, 15784146, 15785138, 27790911, 11055065, 6824743, 6822232, 6808778, 6977480, 7024693, 7474441, 16596222, 7003582]

Size of intersection: 0
Size of union: 169
Size of smaller set: 65
Size of larger set: 104
Jaccard: 0.000
Jaccard with smaller set: 0.000

Stats after sorting 

Size of intersection: 0
Size of union: 191
Size of smaller set: 72
Size of larger set: 119
Jaccard: 0.000
Jaccard with smaller set: 0.000

2: generalization_NN, abstraction_NN
4: instance_NNS, instance_NN
6: share_VB, shared_VBN
7: class_NNS, class_NN
9: form_VBN, take_VBP, acquire_VBP, consider_VB, need_VB, form_VB, lead_VB, establish_VBN, extend_VB, apply_VBN, use_VBN, give_VBN, use_VBG, need_VBZ, make_VBN, create_VB
10: program_NN, programme_NNS
11: intend_VBN, mean_VBZ
12: entity_NN, entity_NNS
13: apple_NN, apple_NNS
14: exist_VBP, exist_VBG
15: inherit_VBP, inherit_VB
16: process_NN, process_NNS
17: provide_VBZ, allow_VBZ
18: group_NNS, group_NN
19: object_NN, object_NNS
20: attribute_NNS, property_NNS
21: modify_VB, change_VBN
22: superclass_NN, superclass_NNS
23: way_NN, means_NNS
24: add_VBN, add_VBG
25: control_NN, base_NN
27: orient_VBN
28: programming_NN
29: inheritance_NN
30: new_JJ
31: call_VBN
32: already_RB
33: define_VBN
34: concept_NN
35: invent_VBN
36: simulum_NN
37: know_VBN
38: derive_VBN
39: behavior_NN
40: pre_NN
41: refer_VBN
42: ancestor_NN
43: help_VB
44: reuse_VB
45: code_NN
46: little_JJ
47: modification_NN
48: support_NN
49: representation_NN
50: categorization_NN
51: computer_NN
52: language_NNS
53: powerful_JJ
54: mechanism_NN
55: number_NN
56: information_NN
57: processing_NN
58: crucial_JJ
59: human_JJ
60: learning_NN
61: specific_JJ
62: wider_JJR
63: belong_VBZ
64: relation_NN
65: can_MD
66: cognitive_JJ
67: economy_NN
68: less_RBR
69: store_VBN
70: particularity_NNS
71: also_RB
72: sometimes_RB
73: relationship_NNS
74: represent_VBP
75: hierarchy_NN
76: fruit_NN
77: orange_NN
78: mango_NN
79: many_JJ
80: other_NNS
81: one_PRP
82: etc_NN
83: conversely_RB
84: since_IN
85: may_MD
86: naturally_RB
87: common_JJ
88: fleshy_JJ
89: container_NN
90: seed_NN
91: plant_NN
92: advantage_NN
93: module_NNS
94: sufficiently_RB
95: similar_JJ
96: interface_NNS
97: lot_NN
98: reduce_VBG
99: complexity_NN
100: therefore_RB
101: another_DT
102: view_NN
103: dual_JJ
104: polymorphism_NN
105: describe_VBZ
106: piece_NNS
107: control_VBN
108: typically_RB
109: accomplish_VBN
110: either_RB
111: override_VBG
112: replace_VBG
113: one_CD
114: method_NNS
115: expose_VBN
116: complex_JJ
117: within_IN
118: design_NN
119: mature_VB
120: yo_NN
121: problem_NN
122: group_VBN
123: together_RB
124: accord_VBG
125: type_NN
126: structure_NN
127: function_NNS
128: perform_VBN
129: whose_WP$
130: will_MD
131: subclass_NNS
132: time_NN
133: distinctive_JJ
134: related_JJ
135: via_IN
136: say_VBN
137: due_JJ
138: object_VBP
139: tend_VBP
140: easier_JJR
141: different_JJ
142: instead_RB
143: divide_VBN
144: two_CD
145: main_JJ
146: single_JJ
147: multiple_JJ
148: whereas_IN
149: several_JJ
