object_NN orient_VBN programming_NN inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN inheritance_NN concept_NN invent_VBN simulum_NN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN inheritance_NN provide_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS categorization_NN powerful_JJ mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN know_VBN specific_JJ entity_NNS apply_VBN wider_JJR group_NN give_VBN belong_VBZ relation_NN can_MD establish_VBN cognitive_JJ economy_NN less_RBR information_NN need_VBZ store_VBN specific_JJ entity_NN particularity_NNS inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS instance_NN fruit_NN generalization_NN apple_NN orange_NN mango_NN many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN conversely_RB since_IN apple_NNS fruit_NN apple_NN fruit_NN apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN complex_JJ inheritance_NN inheritance_NN use_VBN within_IN design_NN sufficiently_RB mature_VB may_MD lead_VB yo_NN yo_NN problem_NN 

object_NN orient_VBN programming_NN style_NN programming_NN support_VBZ encapsulation_NN inheritance_NN polymorphism_NN inheritance_NN mean_VBZ derive_VBN new_JJ class_NN base_NN class_NN can_MD also_RB say_VB parent_NNS class_NN child_NN class_NNS inheritance_NN inheritance_NN firstly_RB derive_VBN child_NN class_NN feature_NNS parent_NNS class_NN can_MD say_VB base_NN class_NN may_MD also_RB include_VB additional_JJ feature_NNS inheritance_NN use_VBN modification_NN implementation_NN new_JJ feature_NNS computer_NN programming_NN language_NN possible_JJ child_NN class_NN attribute_NNS parent_NNS class_NN possible_JJ attribute_NNS child_NN class_NN must_MD base_JJ class_NN parent_NN class_NN categorization_NN computer_NN language_NN also_RB inheritance_NN useful_JJ tool_NN categorization_NN define_VBP powerful_JJ feature_NN also_RB use_VBN generalisation_NN human_JJ learning_NN area_NNS less_JJR information_NN need_NN store_VBN generlisation_NN also_RB time_NN know_VBN inheritance_NN main_JJ reason_NN behind_IN hierarchus_NN structure_NN object_NNS class_NNS can_MD understand_VB mechanism_NN example_NNS like_IN fruit_NN main_JJ class_NN mango_NNS apple_NN orange_NN child_NN classs_NN main_JJ class_NN obviously_RB inherit_VB property_NNS fruit_NN class_NN 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789029, 4156852, 14346025, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30568573, 4772512, 33432446, 34386750, 35341054, 36295265, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45837375, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58243730, 42605594, 49130288, 5786491, 10794231, 48331883, 66744674, 7788316, 12406138, 48485798, 71604606, 72558910, 73513214, 74466836, 56974466, 70857847, 71610558, 72743608, 79239038, 80192939, 70648659, 70988915, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29556640, 3937279, 7542982, 119318845, 93482391, 84318326]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 3945339, 4095286, 4126069, 4156852, 6718878, 6719870, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 4680163, 4710946, 4741729, 4772512, 33432446, 34386750, 35341054, 36264575, 36295358, 36326141, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 18101985, 18132768, 18163551, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 42513710, 42217784, 5278928, 4059481, 10792247, 10793239, 9544001, 7786332, 7787324, 7788316, 11720728, 48424232, 48455015, 48485798, 71604606, 56889836, 56771664, 56772656, 70650457, 71609566, 71610558, 70927349, 70659230, 70619829, 70619829, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649318, 3844000, 3936287, 3937279, 7542982, 83362069, 83363061, 84287574]

File 2 Direct Fingerprint: 
[990078, 2063360, 6709981, 6861664, 6949332, 7734345, 10546386, 29045450, 56649462, 67017629, 129747617, 128611715, 7515516, 3948377, 7887392, 21822915, 129936221, 127489019, 58599269, 29072358, 67171544, 130456804, 7455097, 35700716, 10702750, 7234873, 132446415, 126391092, 24563842, 129973793, 24593664, 130124577, 130169589, 126772888, 36397100, 40402486, 8309023, 39666174, 42491607, 66672754, 44989246, 49097893, 45379474, 64806120, 67553619, 16901293, 8620387, 152720446, 153674750, 151794662, 10458873, 9305704, 43895969, 73243018, 130678175, 71667009, 74495914, 133562074, 130686266, 22120670]

File 2 Direct Sorted Fingerprint: 
[990078, 1943390, 2990911, 3021694, 3922151, 3922182, 3925065, 7060839, 7403916, 26762300, 56648470, 56649462, 11576671, 4067417, 3825245, 3825276, 3835847, 4398032, 21736394, 21736425, 58676304, 58675250, 26827679, 26827679, 27048678, 65526343, 8035510, 7557893, 4831474, 4831567, 7602130, 3020950, 4072408, 4076283, 7055383, 24505965, 24504012, 24506182, 24507143, 24507174, 129796287, 39280689, 36390962, 36390838, 36325490, 4925776, 4974973, 36465052, 36466044, 40015017, 44960354, 42218683, 42726122, 42727114, 18805933, 4300599, 4388081, 4389073, 8620387, 15146600, 7877596, 7777652, 7777683, 8701204, 40709262, 41157119, 72551067, 71664095, 71666978, 71667009, 74487544, 23604547, 22181306, 21689274, 21688220]

Direct Size of intersection: 0
Direct Size of union: 168
Direct Size of smaller set: 60
Direct Size of larger set: 108
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000

Stats after sorting

Direct Size of intersection: 0
Direct Size of union: 197
Direct Size of smaller set: 75
Direct Size of larger set: 122
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000


Cluster IDs
{base_NN=19, feature_NNS=15, intend_VBN=11, apple_NNS=14, lead_VB=12, need_VBZ=12, way_NN=1, give_VBN=10, control_NN=19, mean_VBZ=11, apple_NN=14, object_NNS=16, style_NN=1, class_NNS=8, attribute_NNS=17, parent_NNS=6, consider_VB=12, feature_NN=15, property_NNS=17, means_NNS=1, shared_VBN=7, class_NN=8, take_VBP=12, entity_NNS=13, language_NN=18, establish_VBN=10, object_NN=16, mango_NN=2, classs_NN=8, use_VBN=10, apply_VBN=10, mango_NNS=2, use_VBG=10, entity_NN=13, abstraction_NN=3, share_VB=7, define_VBP=4, language_NNS=18, define_VBN=4, instance_NNS=5, generalisation_NN=3, instance_NN=5, generalization_NN=3, example_NNS=5, parent_NN=6}

File 1 hash sequence:

16 21 22 23 1 24 25 8 5 26 16 10 8 27 4 23 28 29 30 25 8 31 32 8 12 33 17 34 35 36 8 37 19 8 38 8 11 39 40 36 41 42 43 23 44 45 46 47 48 18 47 49 50 51 52 53 54 55 56 1 3 31 57 13 10 58 59 10 60 61 62 10 63 64 65 52 12 66 57 13 67 23 68 69 26 3 70 71 72 8 16 5 73 3 14 74 2 75 76 77 62 12 73 3 14 74 78 79 80 14 73 14 73 14 81 82 33 17 83 73 84 85 86 87 88 23 89 90 91 92 62 7 93 41 94 95 96 23 97 98 99 100 26 101 102 75 103 41 104 7 19 41 23 105 106 107 108 109 110 111 112 38 113 25 111 112 38 114 23 23 10 115 116 90 117 81 12 118 118 119 

File 1 Fingerprint: 

[15423802, 20071477, 1662778, 7562605, 5407857, 9499609, 8197082, 4407084, 22103930, 26752132, 23357136, 8342689, 7777900, 12082746, 16747502, 32477243, 8508942, 8528255, 7754588, 11360136, 34509882, 39157619, 22596458, 42021182, 42975486, 43928829, 18072194, 44914877, 46792702, 47747006, 48701310, 49655614, 50609918, 51562486, 1044452, 3749264, 12361250, 11020097, 11083213, 57288403, 11175562, 60152524, 48445777, 13103638, 14025981, 23333886, 24170390, 4926396, 66747371, 7871892, 6795665, 3258813, 4156790, 71604110, 57686040, 13260312, 3261169, 15211235, 70742651, 74369341, 15119754, 15120002, 15422190, 31064666, 18245267, 70003828, 80193342, 81147646, 82043360, 23981693, 84964862, 85918205, 57557483, 9277525, 40758986, 89439464, 24227957, 92599294, 93226889, 27120784, 72375173, 40969941, 7070790, 18793688, 24474221, 100233726, 101188030, 102142334, 103096638, 104050942, 104675778, 38487647, 26503636, 38512788, 21939351, 21653004, 12775441, 86680650, 75279749, 14714677]

File 1 Sorted Fingerprint: 

[1570987, 1185688, 4872115, 4931697, 3942859, 3955352, 4406092, 4407084, 8161742, 7657279, 7763020, 11621466, 8435813, 7989940, 7645902, 7638245, 7753596, 7754588, 11269926, 34448316, 22504109, 22534892, 22565675, 22596458, 18040419, 18070210, 18071202, 18072194, 44914877, 46792702, 47747006, 48701310, 2586826, 1067485, 1044421, 1044452, 3189404, 9654051, 9590687, 11021647, 11052430, 11083213, 11113996, 11144779, 11175562, 12694903, 12688207, 11526358, 12747820, 12757461, 3612616, 3613608, 3614600, 4926396, 4873541, 2937157, 2935235, 1952163, 2337555, 4126007, 4156790, 13001834, 3189900, 3143772, 3260084, 3261169, 15211235, 15182436, 13419001, 13418784, 13418784, 13419032, 13992780, 16755686, 17956967, 69973045, 70003828, 23889344, 23920127, 23950910, 23981693, 8401992, 7748543, 7778365, 24135608, 24166391, 24197174, 24227957, 27029303, 26346094, 40199901, 7788285, 7073301, 7073301, 7054050, 18274748, 22566605, 24474221, 100233726, 101188030, 102142334, 38480951, 24331218, 24330257, 24330226, 22484207, 21966228, 9946040, 9946071, 10034514, 12030511, 13585440, 13611418]

File 2 hash sequence:

16 21 22 1 22 120 121 23 101 23 11 32 25 8 19 8 62 68 122 6 8 123 8 23 23 124 32 123 8 15 6 8 62 122 19 8 81 68 125 126 15 23 10 43 127 25 15 48 22 18 128 123 8 17 6 8 128 17 123 8 129 130 8 6 8 47 48 18 68 23 131 132 47 4 49 15 68 10 3 55 56 133 134 52 135 66 136 68 137 31 23 138 139 140 141 142 16 8 62 143 50 5 144 73 138 8 2 14 74 123 8 138 8 145 33 17 73 8 

File 2 Fingerprint: 

[15423120, 1697994, 24009376, 24272318, 21600211, 11136316, 7963807, 9304340, 59401518, 5897905, 8099308, 22046332, 24969632, 33225118, 7841047, 5842818, 9353041, 17865176, 9870462, 66644854, 14548951, 10639045, 23581700, 15304483, 20555077, 7900629, 5902989, 11221566, 19375837, 11356385, 7576059, 5826109, 8835031, 18675330, 25271913, 43572205, 5170366, 15888306, 9379174, 4467007, 52593918, 55809765, 52112519, 65073557, 66911299, 29451271, 25490060, 131725758, 132680062, 131626248, 15078679, 9374183, 46465652, 8981940, 71535941, 7463498, 2339043, 15252279, 11511509, 11740103]

File 2 Sorted Fingerprint: 

[1421040, 1570956, 1603785, 1697994, 21121726, 10869158, 10868941, 7740886, 7645530, 7646677, 7457298, 5848584, 5790955, 7652412, 8099277, 8099308, 8463527, 7869598, 5797682, 5787607, 5795791, 5842818, 8017561, 8022056, 9495672, 14662039, 9708084, 9705511, 9965663, 10025245, 14533730, 14411683, 8046577, 8016786, 5799604, 5787669, 5799759, 8016786, 7754495, 5907453, 5791172, 5788599, 5826109, 7971061, 17356807, 17377980, 5224244, 5145442, 4187635, 3084996, 3123064, 4467007, 49823355, 50122257, 50123249, 30789882, 22234099, 22300439, 22301431, 25490060, 19086979, 8004727, 7928808, 6171170, 6181772, 2159801, 2103102, 2101118, 2339043, 7748977, 7763609, 7930823, 7928591]

Size of intersection: 0
Size of union: 160
Size of smaller set: 60
Size of larger set: 100
Jaccard: 0.000
Jaccard with smaller set: 0.000

Stats after sorting 

Size of intersection: 0
Size of union: 186
Size of smaller set: 73
Size of larger set: 113
Jaccard: 0.000
Jaccard with smaller set: 0.000

1: way_NN, style_NN, means_NNS
2: mango_NN, mango_NNS
3: generalisation_NN, generalization_NN, abstraction_NN
4: define_VBP, define_VBN
5: example_NNS, instance_NNS, instance_NN
6: parent_NN, parent_NNS
7: share_VB, shared_VBN
8: class_NNS, classs_NN, class_NN
10: establish_VBN, apply_VBN, use_VBN, give_VBN, use_VBG
11: intend_VBN, mean_VBZ
12: take_VBP, consider_VB, lead_VB, need_VBZ
13: entity_NN, entity_NNS
14: apple_NN, apple_NNS
15: feature_NNS, feature_NN
16: object_NN, object_NNS
17: attribute_NNS, property_NNS
18: language_NN, language_NNS
19: control_NN, base_NN
21: orient_VBN
22: programming_NN
23: inheritance_NN
24: form_VB
25: new_JJ
26: call_VBN
27: already_RB
28: concept_NN
29: invent_VBN
30: simulum_NN
31: know_VBN
32: derive_VBN
33: inherit_VB
34: behavior_NN
35: pre_NN
36: exist_VBG
37: refer_VBN
38: ancestor_NN
39: help_VB
40: reuse_VB
41: code_NN
42: little_JJ
43: modification_NN
44: provide_VBZ
45: support_NN
46: representation_NN
47: categorization_NN
48: computer_NN
49: powerful_JJ
50: mechanism_NN
51: number_NN
52: information_NN
53: processing_NN
54: crucial_JJ
55: human_JJ
56: learning_NN
57: specific_JJ
58: wider_JJR
59: group_NN
60: belong_VBZ
61: relation_NN
62: can_MD
63: cognitive_JJ
64: economy_NN
65: less_RBR
66: store_VBN
67: particularity_NNS
68: also_RB
69: sometimes_RB
70: relationship_NNS
71: represent_VBP
72: hierarchy_NN
73: fruit_NN
74: orange_NN
75: many_JJ
76: other_NNS
77: one_PRP
78: etc_NN
79: conversely_RB
80: since_IN
81: may_MD
82: naturally_RB
83: common_JJ
84: fleshy_JJ
85: container_NN
86: seed_NN
87: plant_NN
88: advantage_NN
89: module_NNS
90: sufficiently_RB
91: similar_JJ
92: interface_NNS
93: lot_NN
94: reduce_VBG
95: complexity_NN
96: program_NN
97: therefore_RB
98: another_DT
99: view_NN
100: dual_JJ
101: polymorphism_NN
102: describe_VBZ
103: piece_NNS
104: control_VBN
105: typically_RB
106: accomplish_VBN
107: either_RB
108: override_VBG
109: replace_VBG
110: one_CD
111: method_NNS
112: expose_VBN
113: add_VBG
114: complex_JJ
115: within_IN
116: design_NN
117: mature_VB
118: yo_NN
119: problem_NN
120: support_VBZ
121: encapsulation_NN
122: say_VB
123: child_NN
124: firstly_RB
125: include_VB
126: additional_JJ
127: implementation_NN
128: possible_JJ
129: must_MD
130: base_JJ
131: useful_JJ
132: tool_NN
133: area_NNS
134: less_JJR
135: need_NN
136: generlisation_NN
137: time_NN
138: main_JJ
139: reason_NN
140: behind_IN
141: hierarchus_NN
142: structure_NN
143: understand_VB
144: like_IN
145: obviously_RB
