object_NN orient_VBN programming_NN inheritance_NN way_NN form_VB new_JJ class_NNS instance_NNS call_VBN object_NNS use_VBG class_NNS already_RB define_VBN inheritance_NN concept_NN invent_VBN simulum_NN new_JJ class_NNS know_VBN derive_VBN class_NNS take_VBP inherit_VB attribute_NNS behavior_NN pre_NN exist_VBG class_NNS refer_VBN base_NN class_NNS ancestor_NN class_NNS intend_VBN help_VB reuse_VB exist_VBG code_NN little_JJ modification_NN inheritance_NN provide_VBZ support_NN representation_NN categorization_NN computer_NN language_NNS categorization_NN powerful_JJ mechanism_NN number_NN information_NN processing_NN crucial_JJ human_JJ learning_NN means_NNS generalization_NN know_VBN specific_JJ entity_NNS apply_VBN wider_JJR group_NN give_VBN belong_VBZ relation_NN can_MD establish_VBN cognitive_JJ economy_NN less_RBR information_NN need_VBZ store_VBN specific_JJ entity_NN particularity_NNS inheritance_NN also_RB sometimes_RB call_VBN generalization_NN relationship_NNS represent_VBP hierarchy_NN class_NNS object_NNS instance_NN fruit_NN generalization_NN apple_NN orange_NN mango_NN many_JJ other_NNS one_PRP can_MD consider_VB fruit_NN abstraction_NN apple_NN orange_NN etc_NN conversely_RB since_IN apple_NNS fruit_NN apple_NN fruit_NN apple_NNS may_MD naturally_RB inherit_VB property_NNS common_JJ fruit_NN fleshy_JJ container_NN seed_NN plant_NN advantage_NN inheritance_NN module_NNS sufficiently_RB similar_JJ interface_NNS can_MD share_VB lot_NN code_NN reduce_VBG complexity_NN program_NN inheritance_NN therefore_RB another_DT view_NN dual_JJ call_VBN polymorphism_NN describe_VBZ many_JJ piece_NNS code_NN control_VBN shared_VBN control_NN code_NN inheritance_NN typically_RB accomplish_VBN either_RB override_VBG replace_VBG one_CD method_NNS expose_VBN ancestor_NN add_VBG new_JJ method_NNS expose_VBN ancestor_NN complex_JJ inheritance_NN inheritance_NN use_VBN within_IN design_NN sufficiently_RB mature_VB may_MD lead_VB yo_NN yo_NN problem_NN 

inheritance_NN important_JJ feature_NN object_NN orientate_VBN programming_NN allow_VBZ new_JJ class_NNS make_VBN extend_VBP previous_JJ class_NNS go_VB detail_NN carry_VBN allow_VBG new_JJ class_NN reuse_VB exist_VBG class_NN method_NNS variable_NNS whilst_NN also_RB create_VBG class_NN specific_JJ method_NNS variable_NNS mean_VBZ new_JJ class_NN subclass_NN specialised_JJ version_NN original_JJ superclass_JJ mean_VBZ subclass_NN can_MD use_VB public_JJ method_NNS variable_NNS superclass_NN however_RB private_JJ method_NNS variable_NNS still_RB private_JJ also_RB note_VBN class_NN can_MD extend_VB one_CD class_NN can_MD subclass_NN one_CD superclass_NN however_RB superclass_NN can_MD one_CD subclass_NN class_NN can_MD subclass_NN superclass_NN occur_VBZ non_JJ private_JJ method_NNS variable_NNS can_MD use_VBN specialised_JJ class_NN mean_VBZ inheritance_NN use_VBN type_NNS common_JJ factor_NNS put_VBN superclass_NN subclass_NN extend_VB add_VB detail_NN example_NN use_VBG superclass_NN employee_NN two_CD subclass_NNS call_VBN fulltime_JJ part_NN time_NN employee_NN name_NN address_NN detail_NNS whilst_VBP full_JJ time_NN just_RB salary_NN part_NN time_NN work_VB salary_NN part_NN time_NN hour_NNS work_VBD full_JJ time_NN member_NNS staff_NN need_VB 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 8620542, 9574691, 7789029, 4156852, 14346025, 6720862, 7942913, 8004851, 19117886, 20072190, 21026494, 21980240, 8188929, 8230903, 8281898, 27706405, 24074104, 30568573, 4772512, 33432446, 34386750, 35341054, 36295265, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 43929790, 44884094, 45837375, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58243730, 42605594, 49130288, 5786491, 10794231, 48331883, 66744674, 7788316, 12406138, 48485798, 71604606, 72558910, 73513214, 74466836, 56974466, 70857847, 71610558, 72743608, 79239038, 80192939, 70648659, 70988915, 81983778, 22134124, 71142830, 86873470, 87827774, 87948922, 6650275, 91644990, 92598023, 57564892, 32693561, 96269539, 6927322, 100233726, 100146337, 12590557, 75375663, 33001391, 106242115, 29785947, 7235152, 109776766, 110731070, 111685374, 112639678, 113593982, 113622130, 29533359, 10187468, 29556640, 3937279, 7542982, 119318845, 93482391, 84318326]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7666238, 7697021, 3945339, 4095286, 4126069, 4156852, 6718878, 6719870, 6720862, 7644383, 7943285, 7974068, 8004851, 19117886, 8097200, 7652319, 7653311, 7654303, 8251115, 8281898, 23981755, 24012538, 4680163, 4710946, 4741729, 4772512, 33432446, 34386750, 35341054, 36264575, 36295358, 36326141, 36356924, 39158270, 40112574, 41066878, 42021182, 42975486, 18101985, 18132768, 18163551, 18194334, 48701310, 49655614, 50609918, 51564222, 52518526, 53472830, 54427134, 55381438, 42513710, 42217784, 5278928, 4059481, 10792247, 10793239, 9544001, 7786332, 7787324, 7788316, 11720728, 48424232, 48455015, 48485798, 71604606, 56889836, 56771664, 56772656, 70650457, 71609566, 71610558, 70927349, 70659230, 70619829, 70619829, 22042302, 21686794, 71081264, 71112047, 71142830, 6557926, 6588709, 6619492, 6650275, 57474713, 31409572, 32631995, 6834973, 6865756, 6896539, 6927322, 12499231, 11667067, 31985521, 31986513, 32970608, 4759523, 4760515, 4761507, 7235152, 109776766, 110731070, 111685374, 29553571, 7419850, 7418889, 7418858, 4649318, 3844000, 3936287, 3937279, 7542982, 83362069, 83363061, 84287574]

File 2 Direct Fingerprint: 
[7754340, 4922583, 6799323, 6837918, 11575679, 127822145, 11668028, 132680062, 131486903, 10755326, 27468883, 116177398, 67287918, 50847223, 116177429, 10871607, 136620410, 141268798, 142223102, 143177220, 140228097, 138590584, 59197507, 116189736, 137759412, 147947779, 116192650, 137846987, 67675449, 59374052, 115143920, 59016932, 115594846, 145023332, 58209320, 115370840, 59050753, 141458456, 148102655, 148737721, 116096519, 58359236, 120020964, 136001929, 7577392, 88165984, 147713729, 141611534, 134284374, 15866544, 148318322, 157466143, 14500126, 163217604, 160508793, 166080702, 167035006, 167989124, 165280034, 164178976, 165339616, 164180030, 165372476, 169723140, 165434228]

File 2 Direct Sorted Fingerprint: 
[1144861, 1145853, 2990973, 6836926, 6837918, 11575679, 11606462, 11637245, 10775290, 7529063, 7243646, 24132260, 26834623, 66547018, 49267308, 50846169, 10212299, 10867701, 10870615, 10871607, 136620410, 140376060, 140316478, 59013956, 58244257, 116187752, 116188744, 116189736, 116190728, 67245107, 67215347, 56655879, 58205042, 58205042, 58204670, 58204670, 58209692, 59259135, 58216450, 58209692, 58204670, 58204670, 58894668, 58894885, 59050753, 116582971, 116191844, 58235701, 58217039, 58353656, 8100083, 7559939, 6500452, 87002492, 87897214, 141457588, 133860914, 15417695, 15407124, 15865552, 14407777, 14438560, 14469343, 14500126, 160416444, 160447227, 160478010, 160508793, 165187964, 164177054, 164177054, 164178046, 164178046, 164178077, 164180030, 165252506, 165253498]

Direct Size of intersection: 0
Direct Size of union: 173
Direct Size of smaller set: 65
Direct Size of larger set: 108
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000

Stats after sorting

Direct Size of intersection: 0
Direct Size of union: 199
Direct Size of smaller set: 77
Direct Size of larger set: 122
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000


Cluster IDs
{base_NN=25, extend_VB=12, however_RB=20, need_VB=12, make_VBN=12, intend_VBN=14, apple_NNS=17, orientate_VBN=15, lead_VB=12, type_NNS=26, need_VBZ=12, detail_NN=23, add_VBG=5, create_VBG=12, way_NN=24, belong_VBZ=12, give_VBN=12, control_NN=25, mean_VBZ=14, piece_NNS=13, apple_NN=17, form_VB=12, object_NNS=21, allow_VBZ=3, class_NNS=10, detail_NNS=23, attribute_NNS=22, example_NN=7, consider_VB=12, version_NN=26, property_NNS=22, carry_VBN=12, part_NN=13, extend_VBP=12, means_NNS=24, shared_VBN=9, allow_VBG=3, work_VB=12, class_NN=10, take_VBP=12, entity_NNS=16, important_JJ=19, crucial_JJ=19, establish_VBN=12, object_NN=21, use_VB=12, go_VB=12, use_VBN=12, apply_VBN=12, use_VBG=12, entity_NN=16, still_RB=20, subclass_NN=18, orient_VBN=15, abstraction_NN=6, subclass_NNS=18, share_VB=9, instance_NNS=7, provide_VBZ=3, instance_NN=7, generalization_NN=6, work_VBD=12, add_VB=5}

File 1 hash sequence:

21 15 28 29 24 12 30 10 7 31 21 12 10 32 33 29 34 35 36 30 10 37 38 10 12 39 22 40 41 42 10 43 25 10 44 10 14 45 46 42 47 48 49 29 3 50 51 52 53 54 52 55 56 57 58 59 19 60 61 24 6 37 62 16 12 63 64 12 12 65 66 12 67 68 69 58 12 70 62 16 71 29 72 73 31 6 74 75 76 10 21 7 77 6 17 78 79 80 81 82 66 12 77 6 17 78 83 84 85 17 77 17 77 17 86 87 39 22 88 77 89 90 91 92 93 29 94 95 96 97 66 9 98 47 99 100 101 29 102 103 104 105 31 106 107 80 13 47 108 9 25 47 29 109 110 111 112 113 114 115 116 44 5 30 115 116 44 117 29 29 12 118 119 95 120 86 12 121 121 122 

File 1 Fingerprint: 

[14715576, 22551136, 11985809, 9474189, 7408721, 11411937, 10221134, 27829754, 32477925, 28040275, 10374305, 9630863, 12266483, 21549805, 38202943, 10540558, 10556058, 9696955, 14315397, 40235706, 44883443, 26921113, 4310736, 47747006, 48701310, 49655521, 49717180, 52518526, 53472830, 54425863, 19393724, 22380729, 6703471, 15196355, 13020961, 11504255, 13082465, 13145736, 63969802, 53990902, 13227700, 16921598, 28998175, 28881336, 7820091, 70505904, 9869935, 8764847, 6124980, 18101954, 74467518, 75421822, 76375599, 61384061, 13382452, 6125104, 18105922, 74590650, 79080256, 18012488, 18012767, 18346699, 36759676, 23015826, 73851827, 84964862, 85919166, 86844671, 29676734, 89736382, 90689694, 61316140, 11279443, 46454027, 94240775, 29922998, 97370814, 97998409, 31892304, 74317478, 13510017, 9102530, 24519450, 30138479, 104050942, 105005246, 105959550, 106913854, 107868158, 108444975, 40816274, 5625446, 31244435, 44149239, 27661238, 27256688, 14714894, 91392433, 79900330, 14807026]

File 1 Sorted Fingerprint: 

[11825043, 9616696, 6775019, 6783699, 6843281, 9613844, 9613875, 9624477, 10130924, 27768188, 27798971, 10163691, 9569855, 9615053, 11776373, 10467553, 10021680, 9558478, 9547938, 9695963, 9696955, 14225187, 40174140, 28229933, 3682149, 3683141, 3684133, 4310736, 47747006, 48701310, 49624831, 49655614, 49686397, 49717180, 19302553, 18321434, 6315661, 6293558, 6055261, 11596387, 11502271, 11502271, 11503263, 11504255, 13084170, 13114953, 12877617, 12871882, 11620660, 15702058, 15710738, 6536102, 6537094, 6538086, 7820091, 6785094, 5772231, 5768387, 6123988, 6124980, 18101954, 63416049, 13128841, 13124997, 5964431, 5917342, 6123988, 6125104, 18105922, 18077123, 16282936, 16282688, 16282688, 16282967, 16947049, 21556036, 22698696, 73821044, 73851827, 29584385, 29615168, 29645951, 29676734, 10373158, 9778330, 9809113, 29830649, 29861432, 29892215, 29922998, 31800823, 31117614, 14494236, 13486147, 8747487, 9085790, 24000510, 28290445, 30138479, 104050942, 105005246, 105959550, 44145209, 6042520, 5557215, 5557184, 5625446, 28208016, 27691959, 11977687, 11977718, 12063278, 14029484, 13739293, 13763349]

File 2 hash sequence:

29 19 123 21 15 28 3 30 10 12 12 124 10 12 23 12 3 30 10 46 42 10 115 125 126 72 12 10 62 115 125 14 30 10 18 127 26 128 129 14 18 66 12 130 115 125 131 20 132 115 125 20 132 72 133 10 66 12 114 10 66 18 114 131 20 131 66 114 18 10 66 18 131 134 135 132 115 125 66 12 127 10 14 29 12 26 88 136 137 131 18 12 5 23 7 12 131 138 139 18 31 140 13 141 138 142 143 23 144 145 141 146 147 13 141 12 147 13 141 148 12 145 141 149 150 12 

File 2 Fingerprint: 

[21231838, 19867807, 14690776, 3674275, 9608078, 11559218, 9615177, 11200765, 3675329, 10646268, 12785206, 110052108, 66862536, 11443309, 11196642, 60804826, 13833192, 9894301, 20435789, 27949197, 13529330, 15069472, 110055301, 22517222, 109952102, 22476147, 70467371, 11216482, 14490082, 11222248, 20146063, 22440001, 64366168, 16985272, 11222775, 20658958, 125107072, 125452908, 109992588, 61432235, 14875753, 9680525, 11945602, 26768097, 85457142, 121529176, 16986388, 11253527, 5309897, 6952308, 15121800, 125226546, 17681842, 16343324, 131814356, 25674603, 134707617, 16222393, 15478393, 16348904, 15542067]

File 2 Sorted Fingerprint: 

[14442838, 3238477, 3096311, 3080935, 9605164, 9608078, 9604947, 3140300, 3080935, 3098729, 9574908, 10534203, 10600822, 12785206, 9665800, 9654516, 9655849, 11196642, 9684989, 9670512, 9800371, 13830867, 13592539, 13532957, 11518670, 11685946, 13163003, 14632372, 22020571, 22020602, 22020602, 22020602, 20739589, 11511137, 11274731, 9660251, 9659662, 9659662, 9659662, 9838408, 17332813, 20550241, 18703199, 9838408, 9838408, 9790792, 9838935, 18719629, 20658958, 110059827, 64502568, 13162848, 9660065, 9610093, 9607055, 11525211, 11887415, 11945602, 20660942, 11748628, 4996456, 4993108, 4838387, 4838387, 6848303, 6952308, 15121800, 17683826, 12576142, 13068205, 16255842, 16256834, 25493036, 25584393, 16351167, 16351167, 11609593, 11609593, 11609593, 11609593, 11609624, 15426716, 15426747]

Size of intersection: 0
Size of union: 161
Size of smaller set: 61
Size of larger set: 100
Jaccard: 0.000
Jaccard with smaller set: 0.000

Stats after sorting 

Size of intersection: 0
Size of union: 198
Size of smaller set: 83
Size of larger set: 115
Jaccard: 0.000
Jaccard with smaller set: 0.000

3: provide_VBZ, allow_VBZ, allow_VBG
5: add_VBG, add_VB
6: generalization_NN, abstraction_NN
7: example_NN, instance_NNS, instance_NN
9: share_VB, shared_VBN
10: class_NNS, class_NN
12: take_VBP, extend_VBP, belong_VBZ, use_VB, consider_VB, need_VB, form_VB, carry_VBN, lead_VB, work_VB, go_VB, establish_VBN, extend_VB, apply_VBN, work_VBD, use_VBN, give_VBN, use_VBG, create_VBG, need_VBZ, make_VBN
13: piece_NNS, part_NN
14: intend_VBN, mean_VBZ
15: orient_VBN, orientate_VBN
16: entity_NN, entity_NNS
17: apple_NN, apple_NNS
18: subclass_NN, subclass_NNS
19: crucial_JJ, important_JJ
20: however_RB, still_RB
21: object_NN, object_NNS
22: attribute_NNS, property_NNS
23: detail_NN, detail_NNS
24: way_NN, means_NNS
25: control_NN, base_NN
26: version_NN, type_NNS
28: programming_NN
29: inheritance_NN
30: new_JJ
31: call_VBN
32: already_RB
33: define_VBN
34: concept_NN
35: invent_VBN
36: simulum_NN
37: know_VBN
38: derive_VBN
39: inherit_VB
40: behavior_NN
41: pre_NN
42: exist_VBG
43: refer_VBN
44: ancestor_NN
45: help_VB
46: reuse_VB
47: code_NN
48: little_JJ
49: modification_NN
50: support_NN
51: representation_NN
52: categorization_NN
53: computer_NN
54: language_NNS
55: powerful_JJ
56: mechanism_NN
57: number_NN
58: information_NN
59: processing_NN
60: human_JJ
61: learning_NN
62: specific_JJ
63: wider_JJR
64: group_NN
65: relation_NN
66: can_MD
67: cognitive_JJ
68: economy_NN
69: less_RBR
70: store_VBN
71: particularity_NNS
72: also_RB
73: sometimes_RB
74: relationship_NNS
75: represent_VBP
76: hierarchy_NN
77: fruit_NN
78: orange_NN
79: mango_NN
80: many_JJ
81: other_NNS
82: one_PRP
83: etc_NN
84: conversely_RB
85: since_IN
86: may_MD
87: naturally_RB
88: common_JJ
89: fleshy_JJ
90: container_NN
91: seed_NN
92: plant_NN
93: advantage_NN
94: module_NNS
95: sufficiently_RB
96: similar_JJ
97: interface_NNS
98: lot_NN
99: reduce_VBG
100: complexity_NN
101: program_NN
102: therefore_RB
103: another_DT
104: view_NN
105: dual_JJ
106: polymorphism_NN
107: describe_VBZ
108: control_VBN
109: typically_RB
110: accomplish_VBN
111: either_RB
112: override_VBG
113: replace_VBG
114: one_CD
115: method_NNS
116: expose_VBN
117: complex_JJ
118: within_IN
119: design_NN
120: mature_VB
121: yo_NN
122: problem_NN
123: feature_NN
124: previous_JJ
125: variable_NNS
126: whilst_NN
127: specialised_JJ
128: original_JJ
129: superclass_JJ
130: public_JJ
131: superclass_NN
132: private_JJ
133: note_VBN
134: occur_VBZ
135: non_JJ
136: factor_NNS
137: put_VBN
138: employee_NN
139: two_CD
140: fulltime_JJ
141: time_NN
142: name_NN
143: address_NN
144: whilst_VBP
145: full_JJ
146: just_RB
147: salary_NN
148: hour_NNS
149: member_NNS
150: staff_NN
