rise_NN	industry_NN	0.526315789474
rise_NN	growth_NN	0.933333333333
rise_NN	city_NNS	0.428571428571
rise_NN	expansion_NN	0.9
rise_NN	population_NN	0.666666666667
rise_NN	three_CD	0.352941176471
rise_NN	great_JJ	0.428571428571
rise_NN	development_NNS	0.736842105263
rise_NN	late_JJ	0
rise_NN	nineteenth_JJ	0.4
rise_NN	century_NN	0.307692307692
rise_NN	american_JJ	0.428571428571
rise_NN	history_NN	0.461538461538
rise_NN	new_JJ	0
rise_NN	larger_JJR	0
rise_NN	steam_NN	0.8
rise_NN	power_VBN	0.571428571429
rise_NN	factory_NNS	0.4
rise_NN	become_VBD	0.666666666667
rise_NN	feature_NN	0.5
rise_NN	landscape_NN	0.4
rise_NN	east_JJ	0.615384615385
rise_NN	transform_VBD	0.5
rise_NN	farm_NN	0.428571428571
rise_NN	hand_NNS	0.588235294118
rise_NN	industrial_JJ	0
rise_NN	laborer_NNS	0.375
rise_NN	provide_VBN	0.333333333333
rise_NN	job_NNS	0.625
rise_NN	rise_VBG	1.0
rise_NN	tide_NN	0.666666666667
rise_NN	immigrant_NNS	0.4
rise_NN	come_VBD	0.8
rise_NN	urbanization_NN	0.428571428571
rise_NN	large_JJ	0.571428571429
rise_NN	like_IN	0.5
rise_NN	fall_NN	0.875
rise_NN	river_NN	0.333333333333
rise_NN	massachusett_NNS	0
rise_NN	borden_NNS	0
rise_NN	live_VBD	0.5
rise_NN	center_NNS	0.555555555556
rise_NN	production_NN	0.666666666667
rise_NN	well_RB	0.857142857143
rise_NN	commerce_NN	0.588235294118
rise_NN	trade_NN	0.588235294118
rise_NN	increase_NN	0.947368421053
rise_NN	explosion_NN	0.777777777778
rise_NN	factor_NNS	0.823529411765
rise_NN	america_NN	0.545454545455
rise_NN	drive_VBN	0.8
rise_NN	company_NNS	0.4
rise_NN	visible_JJ	0
rise_NN	eastern_JJ	0
rise_NN	part_NN	0.6
rise_NN	country_NN	0.5
rise_NN	change_VBD	0.875
rise_NN	factory_NN	0.4
rise_NN	worker_NNS	0.461538461538
rise_NN	wave_NN	0.941176470588
rise_NN	turn_VBD	0.8
industry_NN	growth_NN	0.5
industry_NN	city_NNS	0.533333333333
industry_NN	expansion_NN	0.555555555556
industry_NN	population_NN	0.5
industry_NN	three_CD	0.266666666667
industry_NN	great_JJ	0.153846153846
industry_NN	development_NNS	0.555555555556
industry_NN	late_JJ	0
industry_NN	nineteenth_JJ	0.428571428571
industry_NN	century_NN	0.307692307692
industry_NN	american_JJ	0.235294117647
industry_NN	history_NN	0.461538461538
industry_NN	new_JJ	0
industry_NN	larger_JJR	0
industry_NN	steam_NN	0.25
industry_NN	power_VBN	0.588235294118
industry_NN	factory_NNS	0.125
industry_NN	become_VBD	0
industry_NN	feature_NN	0.470588235294
industry_NN	landscape_NN	0.352941176471
industry_NN	east_JJ	0.428571428571
industry_NN	transform_VBD	0
industry_NN	farm_NN	0.133333333333
industry_NN	hand_NNS	0.555555555556
industry_NN	industrial_JJ	0
industry_NN	laborer_NNS	0.133333333333
industry_NN	provide_VBN	0
industry_NN	job_NNS	0.631578947368
industry_NN	rise_VBG	0.526315789474
industry_NN	tide_NN	0.5
industry_NN	immigrant_NNS	0.142857142857
industry_NN	come_VBD	0.266666666667
industry_NN	urbanization_NN	0.461538461538
industry_NN	large_JJ	0.461538461538
industry_NN	like_IN	0.315789473684
industry_NN	fall_NN	0.571428571429
industry_NN	river_NN	0.153846153846
industry_NN	massachusett_NNS	0
industry_NN	borden_NNS	0
industry_NN	live_VBD	0
industry_NN	center_NNS	0.526315789474
industry_NN	production_NN	0.952380952381
industry_NN	well_RB	0.266666666667
industry_NN	commerce_NN	0.888888888889
industry_NN	trade_NN	0.842105263158
industry_NN	increase_NN	0.526315789474
industry_NN	explosion_NN	0.526315789474
industry_NN	factor_NNS	0.444444444444
industry_NN	america_NN	0.166666666667
industry_NN	drive_VBN	0.666666666667
industry_NN	company_NNS	0.714285714286
industry_NN	visible_JJ	0
industry_NN	eastern_JJ	0
industry_NN	part_NN	0.555555555556
industry_NN	country_NN	0.625
industry_NN	change_VBD	0.588235294118
industry_NN	factory_NN	0.125
industry_NN	worker_NNS	0.166666666667
industry_NN	wave_NN	0.526315789474
industry_NN	turn_VBD	0.588235294118
growth_NN	city_NNS	0.5
growth_NN	expansion_NN	0.533333333333
growth_NN	population_NN	0.727272727273
growth_NN	three_CD	0.307692307692
growth_NN	great_JJ	0.5
growth_NN	development_NNS	1.0
growth_NN	late_JJ	0
growth_NN	nineteenth_JJ	0.470588235294
growth_NN	century_NN	0.333333333333
growth_NN	american_JJ	0.5
growth_NN	history_NN	0.5
growth_NN	new_JJ	0
growth_NN	larger_JJR	0
growth_NN	steam_NN	0.333333333333
growth_NN	power_VBN	0.545454545455
growth_NN	factory_NNS	0.461538461538
growth_NN	become_VBD	0
growth_NN	feature_NN	0.533333333333
growth_NN	landscape_NN	0.461538461538
growth_NN	east_JJ	0.666666666667
growth_NN	transform_VBD	0
growth_NN	farm_NN	0.5
growth_NN	hand_NNS	0.727272727273
growth_NN	industrial_JJ	0
growth_NN	laborer_NNS	0.428571428571
growth_NN	provide_VBN	0
growth_NN	job_NNS	0.588235294118
growth_NN	rise_VBG	0.933333333333
growth_NN	tide_NN	0.714285714286
growth_NN	immigrant_NNS	0.461538461538
growth_NN	come_VBD	0.363636363636
growth_NN	urbanization_NN	0.625
growth_NN	large_JJ	0.375
growth_NN	like_IN	0.352941176471
growth_NN	fall_NN	0.666666666667
growth_NN	river_NN	0.4
growth_NN	massachusett_NNS	0
growth_NN	borden_NNS	0
growth_NN	live_VBD	0
growth_NN	center_NNS	0.6
growth_NN	production_NN	0.615384615385
growth_NN	well_RB	0.545454545455
growth_NN	commerce_NN	0.571428571429
growth_NN	trade_NN	0.571428571429
growth_NN	increase_NN	1.0
growth_NN	explosion_NN	0.714285714286
growth_NN	factor_NNS	0.75
growth_NN	america_NN	0.666666666667
growth_NN	drive_VBN	0.705882352941
growth_NN	company_NNS	0.5
growth_NN	visible_JJ	0
growth_NN	eastern_JJ	0
growth_NN	part_NN	0.75
growth_NN	country_NN	0.6
growth_NN	change_VBD	0.769230769231
growth_NN	factory_NN	0.461538461538
growth_NN	worker_NNS	0.545454545455
growth_NN	wave_NN	0.875
growth_NN	turn_VBD	0.714285714286
city_NNS	expansion_NN	0.307692307692
city_NNS	population_NN	0.545454545455
city_NNS	three_CD	0.266666666667
city_NNS	great_JJ	0.375
city_NNS	development_NNS	0.8
city_NNS	late_JJ	0
city_NNS	nineteenth_JJ	0.285714285714
city_NNS	century_NN	0.307692307692
city_NNS	american_JJ	0.375
city_NNS	history_NN	0.333333333333
city_NNS	new_JJ	0
city_NNS	larger_JJR	0
city_NNS	steam_NN	0.25
city_NNS	power_VBN	0.5
city_NNS	factory_NNS	0.352941176471
city_NNS	become_VBD	0
city_NNS	feature_NN	0.375
city_NNS	landscape_NN	0.555555555556
city_NNS	east_JJ	0.75
city_NNS	transform_VBD	0
city_NNS	farm_NN	0.5
city_NNS	hand_NNS	0.533333333333
city_NNS	industrial_JJ	0
city_NNS	laborer_NNS	0.333333333333
city_NNS	provide_VBN	0
city_NNS	job_NNS	0.5
city_NNS	rise_VBG	0.428571428571
city_NNS	tide_NN	0.307692307692
city_NNS	immigrant_NNS	0.352941176471
city_NNS	come_VBD	0.266666666667
city_NNS	urbanization_NN	0.307692307692
city_NNS	large_JJ	0.307692307692
city_NNS	like_IN	0.235294117647
city_NNS	fall_NN	0.428571428571
city_NNS	river_NN	0.285714285714
city_NNS	massachusett_NNS	0
city_NNS	borden_NNS	0
city_NNS	live_VBD	0
city_NNS	center_NNS	0.705882352941
city_NNS	production_NN	0.4
city_NNS	well_RB	0.4
city_NNS	commerce_NN	0.4
city_NNS	trade_NN	0.461538461538
city_NNS	increase_NN	0.333333333333
city_NNS	explosion_NN	0.285714285714
city_NNS	factor_NNS	0.4
city_NNS	america_NN	0.777777777778
city_NNS	drive_VBN	0.375
city_NNS	company_NNS	0.714285714286
city_NNS	visible_JJ	0
city_NNS	eastern_JJ	0
city_NNS	part_NN	0.615384615385
city_NNS	country_NN	0.875
city_NNS	change_VBD	0.375
city_NNS	factory_NN	0.352941176471
city_NNS	worker_NNS	0.4
city_NNS	wave_NN	0.352941176471
city_NNS	turn_VBD	0.285714285714
expansion_NN	population_NN	0.636363636364
expansion_NN	three_CD	0.375
expansion_NN	great_JJ	0.166666666667
expansion_NN	development_NNS	0.7
expansion_NN	late_JJ	0
expansion_NN	nineteenth_JJ	0.307692307692
expansion_NN	century_NN	0.333333333333
expansion_NN	american_JJ	0.25
expansion_NN	history_NN	0.461538461538
expansion_NN	new_JJ	0
expansion_NN	larger_JJR	0
expansion_NN	steam_NN	0.4
expansion_NN	power_VBN	0.461538461538
expansion_NN	factory_NNS	0.133333333333
expansion_NN	become_VBD	0
expansion_NN	feature_NN	0.5
expansion_NN	landscape_NN	0.375
expansion_NN	east_JJ	0.5
expansion_NN	transform_VBD	0
expansion_NN	farm_NN	0.142857142857
expansion_NN	hand_NNS	0.625
expansion_NN	industrial_JJ	0
expansion_NN	laborer_NNS	0.142857142857
expansion_NN	provide_VBN	0
expansion_NN	job_NNS	0.666666666667
expansion_NN	rise_VBG	0.9
expansion_NN	tide_NN	0.533333333333
expansion_NN	immigrant_NNS	0.153846153846
expansion_NN	come_VBD	0.428571428571
expansion_NN	urbanization_NN	0.333333333333
expansion_NN	large_JJ	0.333333333333
expansion_NN	like_IN	0.333333333333
expansion_NN	fall_NN	0.615384615385
expansion_NN	river_NN	0.166666666667
expansion_NN	massachusett_NNS	0
expansion_NN	borden_NNS	0
expansion_NN	live_VBD	0
expansion_NN	center_NNS	0.588235294118
expansion_NN	production_NN	0.714285714286
expansion_NN	well_RB	0.285714285714
expansion_NN	commerce_NN	0.625
expansion_NN	trade_NN	0.625
expansion_NN	increase_NN	0.947368421053
expansion_NN	explosion_NN	0.736842105263
expansion_NN	factor_NNS	0.470588235294
expansion_NN	america_NN	0.181818181818
expansion_NN	drive_VBN	0.7
expansion_NN	company_NNS	0.333333333333
expansion_NN	visible_JJ	0
expansion_NN	eastern_JJ	0
expansion_NN	part_NN	0.625
expansion_NN	country_NN	0.363636363636
expansion_NN	change_VBD	0.823529411765
expansion_NN	factory_NN	0.133333333333
expansion_NN	worker_NNS	0.181818181818
expansion_NN	wave_NN	0.736842105263
expansion_NN	turn_VBD	0.736842105263
population_NN	three_CD	0.8
population_NN	great_JJ	0.2
population_NN	development_NNS	0.727272727273
population_NN	late_JJ	0
population_NN	nineteenth_JJ	0.363636363636
population_NN	century_NN	0.8
population_NN	american_JJ	0.285714285714
population_NN	history_NN	0.444444444444
population_NN	new_JJ	0
population_NN	larger_JJR	0
population_NN	steam_NN	0.307692307692
population_NN	power_VBN	0.461538461538
population_NN	factory_NNS	0.153846153846
population_NN	become_VBD	0
population_NN	feature_NN	0.4
population_NN	landscape_NN	0.333333333333
population_NN	east_JJ	0.727272727273
population_NN	transform_VBD	0
population_NN	farm_NN	0.166666666667
population_NN	hand_NNS	0.8
population_NN	industrial_JJ	0
population_NN	laborer_NNS	0.166666666667
population_NN	provide_VBN	0
population_NN	job_NNS	0.526315789474
population_NN	rise_VBG	0.666666666667
population_NN	tide_NN	0.461538461538
population_NN	immigrant_NNS	0.181818181818
population_NN	come_VBD	0.333333333333
population_NN	urbanization_NN	0.4
population_NN	large_JJ	0.4
population_NN	like_IN	0.285714285714
population_NN	fall_NN	0.47619047619
population_NN	river_NN	0.2
population_NN	massachusett_NNS	0
population_NN	borden_NNS	0
population_NN	live_VBD	0
population_NN	center_NNS	0.727272727273
population_NN	production_NN	0.555555555556
population_NN	well_RB	0.333333333333
population_NN	commerce_NN	0.5
population_NN	trade_NN	0.727272727273
population_NN	increase_NN	0.666666666667
population_NN	explosion_NN	0.695652173913
population_NN	factor_NNS	0.857142857143
population_NN	america_NN	0.222222222222
population_NN	drive_VBN	0.636363636364
population_NN	company_NNS	0.6
population_NN	visible_JJ	0
population_NN	eastern_JJ	0
population_NN	part_NN	0.5
population_NN	country_NN	0.8
population_NN	change_VBD	0.736842105263
population_NN	factory_NN	0.153846153846
population_NN	worker_NNS	0.222222222222
population_NN	wave_NN	0.666666666667
population_NN	turn_VBD	0.666666666667
three_CD	great_JJ	0.266666666667
three_CD	development_NNS	0.307692307692
three_CD	nineteenth_JJ	0.266666666667
three_CD	century_NN	0.75
three_CD	american_JJ	0.266666666667
three_CD	history_NN	0.307692307692
three_CD	steam_NN	0.421052631579
three_CD	power_VBN	0.307692307692
three_CD	factory_NNS	0.222222222222
three_CD	become_VBD	0
three_CD	feature_NN	0.266666666667
three_CD	landscape_NN	0.25
three_CD	east_JJ	0.375
three_CD	transform_VBD	0
three_CD	farm_NN	0.235294117647
three_CD	hand_NNS	0.5
three_CD	laborer_NNS	0.235294117647
three_CD	provide_VBN	0
three_CD	job_NNS	0.266666666667
three_CD	rise_VBG	0.352941176471
three_CD	tide_NN	0.428571428571
three_CD	immigrant_NNS	0.25
three_CD	come_VBD	0.444444444444
three_CD	urbanization_NN	0.285714285714
three_CD	large_JJ	0.285714285714
three_CD	like_IN	0.222222222222
three_CD	fall_NN	0.4
three_CD	river_NN	0.266666666667
three_CD	massachusett_NNS	0
three_CD	borden_NNS	0
three_CD	center_NNS	0.333333333333
three_CD	production_NN	0.461538461538
three_CD	well_RB	0.25
three_CD	commerce_NN	0.266666666667
three_CD	trade_NN	0.285714285714
three_CD	increase_NN	0.461538461538
three_CD	explosion_NN	0.266666666667
three_CD	factor_NNS	0.8
three_CD	america_NN	0.285714285714
three_CD	drive_VBN	0.307692307692
three_CD	company_NNS	0.285714285714
three_CD	part_NN	0.571428571429
three_CD	country_NN	0.307692307692
three_CD	change_VBD	0.428571428571
three_CD	factory_NN	0.222222222222
three_CD	worker_NNS	0.285714285714
three_CD	wave_NN	0.285714285714
three_CD	turn_VBD	0.352941176471
great_JJ	development_NNS	0.4
great_JJ	nineteenth_JJ	0.153846153846
great_JJ	century_NN	0.166666666667
great_JJ	american_JJ	0.666666666667
great_JJ	history_NN	0.181818181818
great_JJ	larger_JJR	1.0
great_JJ	steam_NN	0.285714285714
great_JJ	power_VBN	0.6
great_JJ	factory_NNS	0.444444444444
great_JJ	become_VBD	0
great_JJ	feature_NN	0.470588235294
great_JJ	landscape_NN	0.444444444444
great_JJ	east_JJ	0.461538461538
great_JJ	transform_VBD	0
great_JJ	farm_NN	0.375
great_JJ	hand_NNS	0.6
great_JJ	laborer_NNS	0.6
great_JJ	provide_VBN	0
great_JJ	job_NNS	0.666666666667
great_JJ	rise_VBG	0.428571428571
great_JJ	tide_NN	0.166666666667
great_JJ	immigrant_NNS	0.631578947368
great_JJ	come_VBD	0.307692307692
great_JJ	urbanization_NN	0.333333333333
great_JJ	large_JJ	1.0
great_JJ	like_IN	0.125
great_JJ	fall_NN	0.428571428571
great_JJ	river_NN	0.333333333333
great_JJ	massachusett_NNS	0
great_JJ	borden_NNS	0
great_JJ	center_NNS	0.6
great_JJ	production_NN	0.5
great_JJ	well_RB	0.5
great_JJ	commerce_NN	0.153846153846
great_JJ	trade_NN	0.235294117647
great_JJ	increase_NN	0.4
great_JJ	explosion_NN	0.153846153846
great_JJ	factor_NNS	0.631578947368
great_JJ	america_NN	0.461538461538
great_JJ	drive_VBN	0.470588235294
great_JJ	company_NNS	0.631578947368
great_JJ	part_NN	0.5
great_JJ	country_NN	0.428571428571
great_JJ	change_VBD	0.470588235294
great_JJ	factory_NN	0.444444444444
great_JJ	worker_NNS	0.705882352941
great_JJ	wave_NN	0.631578947368
great_JJ	turn_VBD	0.153846153846
development_NNS	late_JJ	0
development_NNS	nineteenth_JJ	0.571428571429
development_NNS	century_NN	0.307692307692
development_NNS	american_JJ	0.4
development_NNS	history_NN	0.5
development_NNS	new_JJ	0
development_NNS	larger_JJR	0
development_NNS	steam_NN	0.333333333333
development_NNS	power_VBN	0.666666666667
development_NNS	factory_NNS	0.375
development_NNS	become_VBD	0
development_NNS	feature_NN	0.533333333333
development_NNS	landscape_NN	0.588235294118
development_NNS	east_JJ	0.714285714286
development_NNS	transform_VBD	0
development_NNS	farm_NN	0.533333333333
development_NNS	hand_NNS	0.75
development_NNS	industrial_JJ	0
development_NNS	laborer_NNS	0.352941176471
development_NNS	provide_VBN	0
development_NNS	job_NNS	0.8
development_NNS	rise_VBG	0.736842105263
development_NNS	tide_NN	0.8
development_NNS	immigrant_NNS	0.375
development_NNS	come_VBD	0.363636363636
development_NNS	urbanization_NN	0.769230769231
development_NNS	large_JJ	0.461538461538
development_NNS	like_IN	0.352941176471
development_NNS	fall_NN	0.75
development_NNS	river_NN	0.4
development_NNS	massachusett_NNS	0
development_NNS	borden_NNS	0
development_NNS	live_VBD	0
development_NNS	center_NNS	0.714285714286
development_NNS	production_NN	0.75
development_NNS	well_RB	0.666666666667
development_NNS	commerce_NN	0.625
development_NNS	trade_NN	0.75
development_NNS	increase_NN	0.857142857143
development_NNS	explosion_NN	0.8
development_NNS	factor_NNS	0.625
development_NNS	america_NN	0.705882352941
development_NNS	drive_VBN	0.714285714286
development_NNS	company_NNS	0.571428571429
development_NNS	visible_JJ	0
development_NNS	eastern_JJ	0
development_NNS	part_NN	0.75
development_NNS	country_NN	0.8
development_NNS	change_VBD	0.923076923077
development_NNS	factory_NN	0.375
development_NNS	worker_NNS	0.444444444444
development_NNS	wave_NN	0.736842105263
development_NNS	turn_VBD	0.933333333333
late_JJ	century_NN	0
late_JJ	history_NN	0
late_JJ	steam_NN	0
late_JJ	power_VBN	0
late_JJ	factory_NNS	0
late_JJ	become_VBD	0
late_JJ	feature_NN	0
late_JJ	landscape_NN	0
late_JJ	transform_VBD	0
late_JJ	farm_NN	0
late_JJ	hand_NNS	0
late_JJ	laborer_NNS	0
late_JJ	provide_VBN	0
late_JJ	job_NNS	0
late_JJ	rise_VBG	0
late_JJ	tide_NN	0
late_JJ	immigrant_NNS	0
late_JJ	come_VBD	0
late_JJ	urbanization_NN	0
late_JJ	fall_NN	0
late_JJ	river_NN	0
late_JJ	massachusett_NNS	0
late_JJ	borden_NNS	0
late_JJ	production_NN	0
late_JJ	commerce_NN	0
late_JJ	trade_NN	0
late_JJ	increase_NN	0
late_JJ	explosion_NN	0
late_JJ	factor_NNS	0
late_JJ	america_NN	0
late_JJ	drive_VBN	0
late_JJ	company_NNS	0
late_JJ	country_NN	0
late_JJ	change_VBD	0
late_JJ	factory_NN	0
late_JJ	worker_NNS	0
late_JJ	wave_NN	0
late_JJ	turn_VBD	0
nineteenth_JJ	century_NN	0.307692307692
nineteenth_JJ	american_JJ	0.235294117647
nineteenth_JJ	history_NN	0.461538461538
nineteenth_JJ	steam_NN	0.25
nineteenth_JJ	power_VBN	0.666666666667
nineteenth_JJ	factory_NNS	0.125
nineteenth_JJ	become_VBD	0
nineteenth_JJ	feature_NN	0.266666666667
nineteenth_JJ	landscape_NN	0.266666666667
nineteenth_JJ	east_JJ	0.307692307692
nineteenth_JJ	transform_VBD	0
nineteenth_JJ	farm_NN	0.133333333333
nineteenth_JJ	hand_NNS	0.333333333333
nineteenth_JJ	laborer_NNS	0.133333333333
nineteenth_JJ	provide_VBN	0
nineteenth_JJ	job_NNS	0.571428571429
nineteenth_JJ	rise_VBG	0.4
nineteenth_JJ	tide_NN	0.307692307692
nineteenth_JJ	immigrant_NNS	0.142857142857
nineteenth_JJ	come_VBD	0.266666666667
nineteenth_JJ	urbanization_NN	0.615384615385
nineteenth_JJ	large_JJ	0.461538461538
nineteenth_JJ	like_IN	0.235294117647
nineteenth_JJ	fall_NN	0.4
nineteenth_JJ	river_NN	0.153846153846
nineteenth_JJ	massachusett_NNS	0
nineteenth_JJ	borden_NNS	0
nineteenth_JJ	center_NNS	0.307692307692
nineteenth_JJ	production_NN	0.333333333333
nineteenth_JJ	well_RB	0.266666666667
nineteenth_JJ	commerce_NN	0.285714285714
nineteenth_JJ	trade_NN	0.307692307692
nineteenth_JJ	increase_NN	0.428571428571
nineteenth_JJ	explosion_NN	0.285714285714
nineteenth_JJ	factor_NNS	0.307692307692
nineteenth_JJ	america_NN	0.166666666667
nineteenth_JJ	drive_VBN	0.571428571429
nineteenth_JJ	company_NNS	0.571428571429
nineteenth_JJ	part_NN	0.444444444444
nineteenth_JJ	country_NN	0.333333333333
nineteenth_JJ	change_VBD	0.461538461538
nineteenth_JJ	factory_NN	0.125
nineteenth_JJ	worker_NNS	0.166666666667
nineteenth_JJ	wave_NN	0.428571428571
nineteenth_JJ	turn_VBD	0.428571428571
century_NN	american_JJ	0.25
century_NN	history_NN	0.363636363636
century_NN	new_JJ	0
century_NN	larger_JJR	0
century_NN	steam_NN	0.266666666667
century_NN	power_VBN	0.363636363636
century_NN	factory_NNS	0.133333333333
century_NN	become_VBD	0
century_NN	feature_NN	0.285714285714
century_NN	landscape_NN	0.285714285714
century_NN	east_JJ	0.333333333333
century_NN	transform_VBD	0
century_NN	farm_NN	0.142857142857
century_NN	hand_NNS	0.5
century_NN	industrial_JJ	0
century_NN	laborer_NNS	0.142857142857
century_NN	provide_VBN	0
century_NN	job_NNS	0.307692307692
century_NN	rise_VBG	0.307692307692
century_NN	tide_NN	0.833333333333
century_NN	immigrant_NNS	0.153846153846
century_NN	come_VBD	0.285714285714
century_NN	urbanization_NN	0.333333333333
century_NN	large_JJ	0.333333333333
century_NN	like_IN	0.25
century_NN	fall_NN	0.769230769231
century_NN	river_NN	0.166666666667
century_NN	massachusett_NNS	0
century_NN	borden_NNS	0
century_NN	live_VBD	0
century_NN	center_NNS	0.333333333333
century_NN	production_NN	0.545454545455
century_NN	well_RB	0.285714285714
century_NN	commerce_NN	0.307692307692
century_NN	trade_NN	0.333333333333
century_NN	increase_NN	0.545454545455
century_NN	explosion_NN	0.307692307692
century_NN	factor_NNS	0.8
century_NN	america_NN	0.181818181818
century_NN	drive_VBN	0.363636363636
century_NN	company_NNS	0.333333333333
century_NN	visible_JJ	0
century_NN	eastern_JJ	0
century_NN	part_NN	0.4
century_NN	country_NN	0.363636363636
century_NN	change_VBD	0.4
century_NN	factory_NN	0.133333333333
century_NN	worker_NNS	0.181818181818
century_NN	wave_NN	0.333333333333
century_NN	turn_VBD	0.666666666667
american_JJ	history_NN	0.352941176471
american_JJ	steam_NN	0.285714285714
american_JJ	power_VBN	0.6
american_JJ	factory_NNS	0.444444444444
american_JJ	become_VBD	0
american_JJ	feature_NN	0.470588235294
american_JJ	landscape_NN	0.444444444444
american_JJ	east_JJ	0.461538461538
american_JJ	transform_VBD	0
american_JJ	farm_NN	0.375
american_JJ	hand_NNS	0.6
american_JJ	laborer_NNS	0.6
american_JJ	provide_VBN	0
american_JJ	job_NNS	0.666666666667
american_JJ	rise_VBG	0.428571428571
american_JJ	tide_NN	0.25
american_JJ	immigrant_NNS	0.631578947368
american_JJ	come_VBD	0.307692307692
american_JJ	urbanization_NN	0.333333333333
american_JJ	large_JJ	0.25
american_JJ	like_IN	0.2
american_JJ	fall_NN	0.428571428571
american_JJ	river_NN	0.333333333333
american_JJ	massachusett_NNS	0
american_JJ	borden_NNS	0
american_JJ	center_NNS	0.6
american_JJ	production_NN	0.5
american_JJ	well_RB	0.5
american_JJ	commerce_NN	0.352941176471
american_JJ	trade_NN	0.25
american_JJ	increase_NN	0.4
american_JJ	explosion_NN	0.333333333333
american_JJ	factor_NNS	0.631578947368
american_JJ	america_NN	0.461538461538
american_JJ	drive_VBN	0.470588235294
american_JJ	company_NNS	0.631578947368
american_JJ	part_NN	0.5
american_JJ	country_NN	0.428571428571
american_JJ	change_VBD	0.470588235294
american_JJ	factory_NN	0.444444444444
american_JJ	worker_NNS	0.705882352941
american_JJ	wave_NN	0.631578947368
american_JJ	turn_VBD	0.235294117647
history_NN	new_JJ	0
history_NN	larger_JJR	0
history_NN	steam_NN	0.285714285714
history_NN	power_VBN	0.8
history_NN	factory_NNS	0.142857142857
history_NN	become_VBD	0
history_NN	feature_NN	0.571428571429
history_NN	landscape_NN	0.615384615385
history_NN	east_JJ	0.363636363636
history_NN	transform_VBD	0
history_NN	farm_NN	0.153846153846
history_NN	hand_NNS	0.727272727273
history_NN	industrial_JJ	0
history_NN	laborer_NNS	0.153846153846
history_NN	provide_VBN	0
history_NN	job_NNS	0.5
history_NN	rise_VBG	0.461538461538
history_NN	tide_NN	0.5
history_NN	immigrant_NNS	0.166666666667
history_NN	come_VBD	0.307692307692
history_NN	urbanization_NN	0.5
history_NN	large_JJ	0.5
history_NN	like_IN	0.533333333333
history_NN	fall_NN	0.6
history_NN	river_NN	0.181818181818
history_NN	massachusett_NNS	0
history_NN	borden_NNS	0
history_NN	live_VBD	0
history_NN	center_NNS	0.727272727273
history_NN	production_NN	0.545454545455
history_NN	well_RB	0.4
history_NN	commerce_NN	0.5
history_NN	trade_NN	0.5
history_NN	increase_NN	0.5
history_NN	explosion_NN	0.5
history_NN	factor_NNS	0.571428571429
history_NN	america_NN	0.2
history_NN	drive_VBN	0.545454545455
history_NN	company_NNS	0.461538461538
history_NN	visible_JJ	0
history_NN	eastern_JJ	0
history_NN	part_NN	0.761904761905
history_NN	country_NN	0.4
history_NN	change_VBD	0.545454545455
history_NN	factory_NN	0.142857142857
history_NN	worker_NNS	0.2
history_NN	wave_NN	0.5
history_NN	turn_VBD	0.571428571429
new_JJ	steam_NN	0
new_JJ	power_VBN	0
new_JJ	factory_NNS	0
new_JJ	become_VBD	0
new_JJ	feature_NN	0
new_JJ	landscape_NN	0
new_JJ	transform_VBD	0
new_JJ	farm_NN	0
new_JJ	hand_NNS	0
new_JJ	laborer_NNS	0
new_JJ	provide_VBN	0
new_JJ	job_NNS	0
new_JJ	rise_VBG	0
new_JJ	tide_NN	0
new_JJ	immigrant_NNS	0
new_JJ	come_VBD	0
new_JJ	urbanization_NN	0
new_JJ	fall_NN	0
new_JJ	river_NN	0
new_JJ	massachusett_NNS	0
new_JJ	borden_NNS	0
new_JJ	production_NN	0
new_JJ	commerce_NN	0
new_JJ	trade_NN	0
new_JJ	increase_NN	0
new_JJ	explosion_NN	0
new_JJ	factor_NNS	0
new_JJ	america_NN	0
new_JJ	drive_VBN	0
new_JJ	company_NNS	0
new_JJ	country_NN	0
new_JJ	change_VBD	0
new_JJ	factory_NN	0
new_JJ	worker_NNS	0
new_JJ	wave_NN	0
new_JJ	turn_VBD	0
larger_JJR	steam_NN	0
larger_JJR	power_VBN	0
larger_JJR	factory_NNS	0
larger_JJR	become_VBD	0
larger_JJR	feature_NN	0
larger_JJR	landscape_NN	0
larger_JJR	transform_VBD	0
larger_JJR	farm_NN	0
larger_JJR	hand_NNS	0
larger_JJR	laborer_NNS	0
larger_JJR	provide_VBN	0
larger_JJR	job_NNS	0
larger_JJR	rise_VBG	0
larger_JJR	tide_NN	0
larger_JJR	immigrant_NNS	0
larger_JJR	come_VBD	0
larger_JJR	urbanization_NN	0
larger_JJR	large_JJ	1.0
larger_JJR	fall_NN	0
larger_JJR	river_NN	0
larger_JJR	massachusett_NNS	0
larger_JJR	borden_NNS	0
larger_JJR	production_NN	0
larger_JJR	commerce_NN	0
larger_JJR	trade_NN	0
larger_JJR	increase_NN	0
larger_JJR	explosion_NN	0
larger_JJR	factor_NNS	0
larger_JJR	america_NN	0
larger_JJR	drive_VBN	0
larger_JJR	company_NNS	0
larger_JJR	part_NN	0
larger_JJR	country_NN	0
larger_JJR	change_VBD	0
larger_JJR	factory_NN	0
larger_JJR	worker_NNS	0
larger_JJR	wave_NN	0
larger_JJR	turn_VBD	0
steam_NN	power_VBN	0.333333333333
steam_NN	factory_NNS	0.235294117647
steam_NN	become_VBD	0.4
steam_NN	feature_NN	0.4
steam_NN	landscape_NN	0.333333333333
steam_NN	east_JJ	0.4
steam_NN	transform_VBD	0.4
steam_NN	farm_NN	0.333333333333
steam_NN	hand_NNS	0.333333333333
steam_NN	industrial_JJ	0
steam_NN	laborer_NNS	0.25
steam_NN	provide_VBN	0.333333333333
steam_NN	job_NNS	0.333333333333
steam_NN	rise_VBG	0.8
steam_NN	tide_NN	0.4
steam_NN	immigrant_NNS	0.266666666667
steam_NN	come_VBD	0.5
steam_NN	urbanization_NN	0.285714285714
steam_NN	large_JJ	0.266666666667
steam_NN	like_IN	0.4
steam_NN	fall_NN	0.5
steam_NN	river_NN	0.285714285714
steam_NN	massachusett_NNS	0
steam_NN	borden_NNS	0
steam_NN	live_VBD	0.4
steam_NN	center_NNS	0.352941176471
steam_NN	production_NN	0.285714285714
steam_NN	well_RB	0.333333333333
steam_NN	commerce_NN	0.25
steam_NN	trade_NN	0.4
steam_NN	increase_NN	0.4
steam_NN	explosion_NN	0.25
steam_NN	factor_NNS	0.333333333333
steam_NN	america_NN	0.307692307692
steam_NN	drive_VBN	0.5
steam_NN	company_NNS	0.266666666667
steam_NN	visible_JJ	0
steam_NN	eastern_JJ	0
steam_NN	part_NN	0.615384615385
steam_NN	country_NN	0.285714285714
steam_NN	change_VBD	0.5
steam_NN	factory_NN	0.235294117647
steam_NN	worker_NNS	0.307692307692
steam_NN	wave_NN	0.333333333333
steam_NN	turn_VBD	0.5
power_VBN	factory_NNS	0.4
power_VBN	become_VBD	0.285714285714
power_VBN	feature_NN	0.571428571429
power_VBN	landscape_NN	0.615384615385
power_VBN	east_JJ	0.444444444444
power_VBN	transform_VBD	0.25
power_VBN	farm_NN	0.333333333333
power_VBN	hand_NNS	0.909090909091
power_VBN	industrial_JJ	0
power_VBN	laborer_NNS	0.545454545455
power_VBN	provide_VBN	0.857142857143
power_VBN	job_NNS	0.666666666667
power_VBN	rise_VBG	0.571428571429
power_VBN	tide_NN	0.5
power_VBN	immigrant_NNS	0.571428571429
power_VBN	come_VBD	0.363636363636
power_VBN	urbanization_NN	0.727272727273
power_VBN	large_JJ	0.666666666667
power_VBN	like_IN	0.533333333333
power_VBN	fall_NN	0.6
power_VBN	river_NN	0.4
power_VBN	massachusett_NNS	0
power_VBN	borden_NNS	0
power_VBN	live_VBD	0.285714285714
power_VBN	center_NNS	0.727272727273
power_VBN	production_NN	0.545454545455
power_VBN	well_RB	0.5
power_VBN	commerce_NN	0.545454545455
power_VBN	trade_NN	0.666666666667
power_VBN	increase_NN	0.615384615385
power_VBN	explosion_NN	0.5
power_VBN	factor_NNS	0.571428571429
power_VBN	america_NN	0.444444444444
power_VBN	drive_VBN	0.888888888889
power_VBN	company_NNS	0.75
power_VBN	visible_JJ	0
power_VBN	eastern_JJ	0
power_VBN	part_NN	0.615384615385
power_VBN	country_NN	0.941176470588
power_VBN	change_VBD	0.727272727273
power_VBN	factory_NN	0.4
power_VBN	worker_NNS	0.666666666667
power_VBN	wave_NN	0.75
power_VBN	turn_VBD	0.571428571429
factory_NNS	become_VBD	0
factory_NNS	feature_NN	0.588235294118
factory_NNS	landscape_NN	0.555555555556
factory_NNS	east_JJ	0.428571428571
factory_NNS	transform_VBD	0
factory_NNS	farm_NN	0.352941176471
factory_NNS	hand_NNS	0.526315789474
factory_NNS	industrial_JJ	0
factory_NNS	laborer_NNS	0.4
factory_NNS	provide_VBN	0
factory_NNS	job_NNS	0.588235294118
factory_NNS	rise_VBG	0.4
factory_NNS	tide_NN	0.133333333333
factory_NNS	immigrant_NNS	0.421052631579
factory_NNS	come_VBD	0.25
factory_NNS	urbanization_NN	0.266666666667
factory_NNS	large_JJ	0.133333333333
factory_NNS	like_IN	0.105263157895
factory_NNS	fall_NN	0.4
factory_NNS	river_NN	0.266666666667
factory_NNS	massachusett_NNS	0
factory_NNS	borden_NNS	0
factory_NNS	live_VBD	0
factory_NNS	center_NNS	0.705882352941
factory_NNS	production_NN	0.625
factory_NNS	well_RB	0.631578947368
factory_NNS	commerce_NN	0.125
factory_NNS	trade_NN	0.2
factory_NNS	increase_NN	0.307692307692
factory_NNS	explosion_NN	0.125
factory_NNS	factor_NNS	0.421052631579
factory_NNS	america_NN	0.428571428571
factory_NNS	drive_VBN	0.588235294118
factory_NNS	company_NNS	0.421052631579
factory_NNS	visible_JJ	0
factory_NNS	eastern_JJ	0
factory_NNS	part_NN	0.461538461538
factory_NNS	country_NN	0.4
factory_NNS	change_VBD	0.588235294118
factory_NNS	factory_NN	1.0
factory_NNS	worker_NNS	0.470588235294
factory_NNS	wave_NN	0.421052631579
factory_NNS	turn_VBD	0.125
become_VBD	feature_NN	0.5
become_VBD	landscape_NN	0.333333333333
become_VBD	east_JJ	0
become_VBD	transform_VBD	0.8
become_VBD	farm_NN	0.4
become_VBD	hand_NNS	0.4
become_VBD	industrial_JJ	0
become_VBD	laborer_NNS	0
become_VBD	provide_VBN	0.333333333333
become_VBD	job_NNS	0.4
become_VBD	rise_VBG	0.666666666667
become_VBD	tide_NN	0.333333333333
become_VBD	immigrant_NNS	0
become_VBD	come_VBD	0.857142857143
become_VBD	urbanization_NN	0
become_VBD	large_JJ	0
become_VBD	like_IN	0.5
become_VBD	fall_NN	0.666666666667
become_VBD	river_NN	0
become_VBD	massachusett_NNS	0
become_VBD	borden_NNS	0
become_VBD	live_VBD	0.5
become_VBD	center_NNS	0.4
become_VBD	production_NN	0
become_VBD	well_RB	0.285714285714
become_VBD	commerce_NN	0
become_VBD	trade_NN	0.5
become_VBD	increase_NN	0.4
become_VBD	explosion_NN	0
become_VBD	factor_NNS	0.333333333333
become_VBD	america_NN	0
become_VBD	drive_VBN	0.5
become_VBD	company_NNS	0.285714285714
become_VBD	visible_JJ	0
become_VBD	eastern_JJ	0
become_VBD	part_NN	0.5
become_VBD	country_NN	0
become_VBD	change_VBD	0.5
become_VBD	factory_NN	0
become_VBD	worker_NNS	0
become_VBD	wave_NN	0.6
become_VBD	turn_VBD	1.0
feature_NN	landscape_NN	0.666666666667
feature_NN	east_JJ	0.461538461538
feature_NN	transform_VBD	0.4
feature_NN	farm_NN	0.4
feature_NN	hand_NNS	0.857142857143
feature_NN	industrial_JJ	0
feature_NN	laborer_NNS	0.421052631579
feature_NN	provide_VBN	0.333333333333
feature_NN	job_NNS	0.823529411765
feature_NN	rise_VBG	0.5
feature_NN	tide_NN	0.533333333333
feature_NN	immigrant_NNS	0.444444444444
feature_NN	come_VBD	0.5
feature_NN	urbanization_NN	0.333333333333
feature_NN	large_JJ	0.285714285714
feature_NN	like_IN	0.736842105263
feature_NN	fall_NN	0.615384615385
feature_NN	river_NN	0.5
feature_NN	massachusett_NNS	0
feature_NN	borden_NNS	0
feature_NN	live_VBD	0.5
feature_NN	center_NNS	0.714285714286
feature_NN	production_NN	0.875
feature_NN	well_RB	0.666666666667
feature_NN	commerce_NN	0.533333333333
feature_NN	trade_NN	0.533333333333
feature_NN	increase_NN	0.533333333333
feature_NN	explosion_NN	0.533333333333
feature_NN	factor_NNS	0.777777777778
feature_NN	america_NN	0.461538461538
feature_NN	drive_VBN	0.625
feature_NN	company_NNS	0.444444444444
feature_NN	visible_JJ	0
feature_NN	eastern_JJ	0
feature_NN	part_NN	0.823529411765
feature_NN	country_NN	0.428571428571
feature_NN	change_VBD	0.705882352941
feature_NN	factory_NN	0.588235294118
feature_NN	worker_NNS	0.5
feature_NN	wave_NN	0.533333333333
feature_NN	turn_VBD	0.777777777778
landscape_NN	east_JJ	0.588235294118
landscape_NN	transform_VBD	0.4
landscape_NN	farm_NN	0.444444444444
landscape_NN	hand_NNS	0.571428571429
landscape_NN	industrial_JJ	0
landscape_NN	laborer_NNS	0.4
landscape_NN	provide_VBN	0.333333333333
landscape_NN	job_NNS	0.705882352941
landscape_NN	rise_VBG	0.4
landscape_NN	tide_NN	0.4
landscape_NN	immigrant_NNS	0.421052631579
landscape_NN	come_VBD	0.333333333333
landscape_NN	urbanization_NN	0.285714285714
landscape_NN	large_JJ	0.285714285714
landscape_NN	like_IN	0.444444444444
landscape_NN	fall_NN	0.461538461538
landscape_NN	river_NN	0.266666666667
landscape_NN	massachusett_NNS	0
landscape_NN	borden_NNS	0
landscape_NN	live_VBD	0.333333333333
landscape_NN	center_NNS	0.705882352941
landscape_NN	production_NN	0.75
landscape_NN	well_RB	0.625
landscape_NN	commerce_NN	0.4
landscape_NN	trade_NN	0.4
landscape_NN	increase_NN	0.4
landscape_NN	explosion_NN	0.4
landscape_NN	factor_NNS	0.470588235294
landscape_NN	america_NN	0.5
landscape_NN	drive_VBN	0.588235294118
landscape_NN	company_NNS	0.421052631579
landscape_NN	visible_JJ	0
landscape_NN	eastern_JJ	0
landscape_NN	part_NN	0.533333333333
landscape_NN	country_NN	0.75
landscape_NN	change_VBD	0.588235294118
landscape_NN	factory_NN	0.555555555556
landscape_NN	worker_NNS	0.470588235294
landscape_NN	wave_NN	0.421052631579
landscape_NN	turn_VBD	0.470588235294
east_JJ	transform_VBD	0
east_JJ	farm_NN	0.615384615385
east_JJ	hand_NNS	0.727272727273
east_JJ	laborer_NNS	0.4
east_JJ	provide_VBN	0
east_JJ	job_NNS	0.615384615385
east_JJ	rise_VBG	0.615384615385
east_JJ	tide_NN	0.333333333333
east_JJ	immigrant_NNS	0.428571428571
east_JJ	come_VBD	0.428571428571
east_JJ	urbanization_NN	0.363636363636
east_JJ	large_JJ	0.333333333333
east_JJ	like_IN	0.25
east_JJ	fall_NN	0.545454545455
east_JJ	river_NN	0.363636363636
east_JJ	massachusett_NNS	0
east_JJ	borden_NNS	0
east_JJ	center_NNS	0.8
east_JJ	production_NN	0.5
east_JJ	well_RB	0.5
east_JJ	commerce_NN	0.315789473684
east_JJ	trade_NN	0.5
east_JJ	increase_NN	0.444444444444
east_JJ	explosion_NN	0.307692307692
east_JJ	factor_NNS	0.428571428571
east_JJ	america_NN	0.6
east_JJ	drive_VBN	0.461538461538
east_JJ	company_NNS	0.5
east_JJ	part_NN	0.8
east_JJ	country_NN	0.857142857143
east_JJ	change_VBD	0.6
east_JJ	factory_NN	0.428571428571
east_JJ	worker_NNS	0.5
east_JJ	wave_NN	0.428571428571
east_JJ	turn_VBD	0.307692307692
transform_VBD	farm_NN	0.333333333333
transform_VBD	hand_NNS	0.333333333333
transform_VBD	industrial_JJ	0
transform_VBD	laborer_NNS	0
transform_VBD	provide_VBN	0.4
transform_VBD	job_NNS	0.333333333333
transform_VBD	rise_VBG	0.5
transform_VBD	tide_NN	0.285714285714
transform_VBD	immigrant_NNS	0
transform_VBD	come_VBD	0.666666666667
transform_VBD	urbanization_NN	0
transform_VBD	large_JJ	0
transform_VBD	like_IN	0.4
transform_VBD	fall_NN	0.5
transform_VBD	river_NN	0
transform_VBD	massachusett_NNS	0
transform_VBD	borden_NNS	0
transform_VBD	live_VBD	0.4
transform_VBD	center_NNS	0.333333333333
transform_VBD	production_NN	0
transform_VBD	well_RB	0.25
transform_VBD	commerce_NN	0
transform_VBD	trade_NN	0.4
transform_VBD	increase_NN	0.5
transform_VBD	explosion_NN	0
transform_VBD	factor_NNS	0.4
transform_VBD	america_NN	0
transform_VBD	drive_VBN	0.4
transform_VBD	company_NNS	0.25
transform_VBD	visible_JJ	0
transform_VBD	eastern_JJ	0
transform_VBD	part_NN	0.5
transform_VBD	country_NN	0
transform_VBD	change_VBD	0.666666666667
transform_VBD	factory_NN	0
transform_VBD	worker_NNS	0
transform_VBD	wave_NN	0.333333333333
transform_VBD	turn_VBD	0.8
farm_NN	hand_NNS	0.533333333333
farm_NN	industrial_JJ	0
farm_NN	laborer_NNS	0.333333333333
farm_NN	provide_VBN	0.285714285714
farm_NN	job_NNS	0.875
farm_NN	rise_VBG	0.428571428571
farm_NN	tide_NN	0.285714285714
farm_NN	immigrant_NNS	0.352941176471
farm_NN	come_VBD	0.4
farm_NN	urbanization_NN	0.285714285714
farm_NN	large_JJ	0.142857142857
farm_NN	like_IN	0.4
farm_NN	fall_NN	0.428571428571
farm_NN	river_NN	0.285714285714
farm_NN	massachusett_NNS	0
farm_NN	borden_NNS	0
farm_NN	live_VBD	0.4
farm_NN	center_NNS	0.714285714286
farm_NN	production_NN	0.4
farm_NN	well_RB	0.4
farm_NN	commerce_NN	0.133333333333
farm_NN	trade_NN	0.4
farm_NN	increase_NN	0.333333333333
farm_NN	explosion_NN	0.133333333333
farm_NN	factor_NNS	0.352941176471
farm_NN	america_NN	0.461538461538
farm_NN	drive_VBN	0.5
farm_NN	company_NNS	0.352941176471
farm_NN	visible_JJ	0
farm_NN	eastern_JJ	0
farm_NN	part_NN	0.615384615385
farm_NN	country_NN	0.571428571429
farm_NN	change_VBD	0.4
farm_NN	factory_NN	0.352941176471
farm_NN	worker_NNS	0.4
farm_NN	wave_NN	0.352941176471
farm_NN	turn_VBD	0.333333333333
hand_NNS	industrial_JJ	0
hand_NNS	laborer_NNS	0.95652173913
hand_NNS	provide_VBN	0.4
hand_NNS	job_NNS	0.8
hand_NNS	rise_VBG	0.588235294118
hand_NNS	tide_NN	0.533333333333
hand_NNS	immigrant_NNS	0.571428571429
hand_NNS	come_VBD	0.4
hand_NNS	urbanization_NN	0.363636363636
hand_NNS	large_JJ	0.363636363636
hand_NNS	like_IN	0.636363636364
hand_NNS	fall_NN	0.666666666667
hand_NNS	river_NN	0.428571428571
hand_NNS	massachusett_NNS	0
hand_NNS	borden_NNS	0
hand_NNS	live_VBD	0.4
hand_NNS	center_NNS	0.818181818182
hand_NNS	production_NN	0.75
hand_NNS	well_RB	0.631578947368
hand_NNS	commerce_NN	0.625
hand_NNS	trade_NN	0.75
hand_NNS	increase_NN	0.588235294118
hand_NNS	explosion_NN	0.588235294118
hand_NNS	factor_NNS	0.666666666667
hand_NNS	america_NN	0.5
hand_NNS	drive_VBN	0.777777777778
hand_NNS	company_NNS	0.571428571429
hand_NNS	visible_JJ	0
hand_NNS	eastern_JJ	0
hand_NNS	part_NN	0.833333333333
hand_NNS	country_NN	0.615384615385
hand_NNS	change_VBD	0.666666666667
hand_NNS	factory_NN	0.526315789474
hand_NNS	worker_NNS	0.631578947368
hand_NNS	wave_NN	0.72
hand_NNS	turn_VBD	0.8
industrial_JJ	laborer_NNS	0
industrial_JJ	provide_VBN	0
industrial_JJ	job_NNS	0
industrial_JJ	rise_VBG	0
industrial_JJ	tide_NN	0
industrial_JJ	immigrant_NNS	0
industrial_JJ	come_VBD	0
industrial_JJ	urbanization_NN	0
industrial_JJ	fall_NN	0
industrial_JJ	river_NN	0
industrial_JJ	massachusett_NNS	0
industrial_JJ	borden_NNS	0
industrial_JJ	production_NN	0
industrial_JJ	commerce_NN	0
industrial_JJ	trade_NN	0
industrial_JJ	increase_NN	0
industrial_JJ	explosion_NN	0
industrial_JJ	factor_NNS	0
industrial_JJ	america_NN	0
industrial_JJ	drive_VBN	0
industrial_JJ	company_NNS	0
industrial_JJ	part_NN	0
industrial_JJ	country_NN	0
industrial_JJ	change_VBD	0
industrial_JJ	factory_NN	0
industrial_JJ	worker_NNS	0
industrial_JJ	wave_NN	0
industrial_JJ	turn_VBD	0
laborer_NNS	provide_VBN	0
laborer_NNS	job_NNS	0.6
laborer_NNS	rise_VBG	0.375
laborer_NNS	tide_NN	0.142857142857
laborer_NNS	immigrant_NNS	0.571428571429
laborer_NNS	come_VBD	0.266666666667
laborer_NNS	urbanization_NN	0.285714285714
laborer_NNS	large_JJ	0.142857142857
laborer_NNS	like_IN	0.111111111111
laborer_NNS	fall_NN	0.375
laborer_NNS	river_NN	0.285714285714
laborer_NNS	massachusett_NNS	0
laborer_NNS	borden_NNS	0
laborer_NNS	live_VBD	0
laborer_NNS	center_NNS	0.545454545455
laborer_NNS	production_NN	0.444444444444
laborer_NNS	well_RB	0.444444444444
laborer_NNS	commerce_NN	0.133333333333
laborer_NNS	trade_NN	0.210526315789
laborer_NNS	increase_NN	0.333333333333
laborer_NNS	explosion_NN	0.133333333333
laborer_NNS	factor_NNS	0.571428571429
laborer_NNS	america_NN	0.4
laborer_NNS	drive_VBN	0.421052631579
laborer_NNS	company_NNS	0.571428571429
laborer_NNS	visible_JJ	0
laborer_NNS	eastern_JJ	0
laborer_NNS	part_NN	0.428571428571
laborer_NNS	country_NN	0.375
laborer_NNS	change_VBD	0.421052631579
laborer_NNS	factory_NN	0.4
laborer_NNS	worker_NNS	0.631578947368
laborer_NNS	wave_NN	0.571428571429
laborer_NNS	turn_VBD	0.133333333333
provide_VBN	job_NNS	0.444444444444
provide_VBN	rise_VBG	0.333333333333
provide_VBN	tide_NN	0.25
provide_VBN	immigrant_NNS	0
provide_VBN	come_VBD	0.333333333333
provide_VBN	urbanization_NN	0
provide_VBN	large_JJ	0
provide_VBN	like_IN	0.333333333333
provide_VBN	fall_NN	0.333333333333
provide_VBN	river_NN	0
provide_VBN	massachusett_NNS	0
provide_VBN	borden_NNS	0
provide_VBN	live_VBD	0.333333333333
provide_VBN	center_NNS	0.285714285714
provide_VBN	production_NN	0
provide_VBN	well_RB	0.222222222222
provide_VBN	commerce_NN	0
provide_VBN	trade_NN	0.333333333333
provide_VBN	increase_NN	0.4
provide_VBN	explosion_NN	0
provide_VBN	factor_NNS	0.333333333333
provide_VBN	america_NN	0
provide_VBN	drive_VBN	0.75
provide_VBN	company_NNS	0.222222222222
provide_VBN	visible_JJ	0
provide_VBN	eastern_JJ	0
provide_VBN	part_NN	0.333333333333
provide_VBN	country_NN	0
provide_VBN	change_VBD	0.5
provide_VBN	factory_NN	0
provide_VBN	worker_NNS	0
provide_VBN	wave_NN	0.285714285714
provide_VBN	turn_VBD	0.4
job_NNS	rise_VBG	0.625
job_NNS	tide_NN	0.571428571429
job_NNS	immigrant_NNS	0.631578947368
job_NNS	come_VBD	0.4
job_NNS	urbanization_NN	0.769230769231
job_NNS	large_JJ	0.461538461538
job_NNS	like_IN	0.4
job_NNS	fall_NN	0.705882352941
job_NNS	river_NN	0.333333333333
job_NNS	massachusett_NNS	0
job_NNS	borden_NNS	0
job_NNS	live_VBD	0.4
job_NNS	center_NNS	0.75
job_NNS	production_NN	0.933333333333
job_NNS	well_RB	0.666666666667
job_NNS	commerce_NN	0.705882352941
job_NNS	trade_NN	0.933333333333
job_NNS	increase_NN	0.625
job_NNS	explosion_NN	0.625
job_NNS	factor_NNS	0.631578947368
job_NNS	america_NN	0.461538461538
job_NNS	drive_VBN	0.777777777778
job_NNS	company_NNS	0.631578947368
job_NNS	visible_JJ	0
job_NNS	eastern_JJ	0
job_NNS	part_NN	0.888888888889
job_NNS	country_NN	0.571428571429
job_NNS	change_VBD	0.714285714286
job_NNS	factory_NN	0.588235294118
job_NNS	worker_NNS	0.705882352941
job_NNS	wave_NN	0.631578947368
job_NNS	turn_VBD	0.857142857143
rise_VBG	tide_NN	0.666666666667
rise_VBG	immigrant_NNS	0.4
rise_VBG	come_VBD	0.8
rise_VBG	urbanization_NN	0.428571428571
rise_VBG	large_JJ	0.571428571429
rise_VBG	like_IN	0.5
rise_VBG	fall_NN	0.875
rise_VBG	river_NN	0.333333333333
rise_VBG	massachusett_NNS	0
rise_VBG	borden_NNS	0
rise_VBG	live_VBD	0.5
rise_VBG	center_NNS	0.555555555556
rise_VBG	production_NN	0.666666666667
rise_VBG	well_RB	0.857142857143
rise_VBG	commerce_NN	0.588235294118
rise_VBG	trade_NN	0.588235294118
rise_VBG	increase_NN	0.947368421053
rise_VBG	explosion_NN	0.777777777778
rise_VBG	factor_NNS	0.823529411765
rise_VBG	america_NN	0.545454545455
rise_VBG	drive_VBN	0.8
rise_VBG	company_NNS	0.4
rise_VBG	visible_JJ	0
rise_VBG	eastern_JJ	0
rise_VBG	part_NN	0.6
rise_VBG	country_NN	0.5
rise_VBG	change_VBD	0.875
rise_VBG	factory_NN	0.4
rise_VBG	worker_NNS	0.461538461538
rise_VBG	wave_NN	0.941176470588
rise_VBG	turn_VBD	0.8
tide_NN	immigrant_NNS	0.153846153846
tide_NN	come_VBD	0.4
tide_NN	urbanization_NN	0.333333333333
tide_NN	large_JJ	0.333333333333
tide_NN	like_IN	0.352941176471
tide_NN	fall_NN	0.769230769231
tide_NN	river_NN	0.166666666667
tide_NN	massachusett_NNS	0
tide_NN	borden_NNS	0
tide_NN	live_VBD	0.333333333333
tide_NN	center_NNS	0.5
tide_NN	production_NN	0.615384615385
tide_NN	well_RB	0.285714285714
tide_NN	commerce_NN	0.571428571429
tide_NN	trade_NN	0.571428571429
tide_NN	increase_NN	0.8
tide_NN	explosion_NN	0.75
tide_NN	factor_NNS	0.625
tide_NN	america_NN	0.181818181818
tide_NN	drive_VBN	0.571428571429
tide_NN	company_NNS	0.333333333333
tide_NN	visible_JJ	0
tide_NN	eastern_JJ	0
tide_NN	part_NN	0.533333333333
tide_NN	country_NN	0.363636363636
tide_NN	change_VBD	0.857142857143
tide_NN	factory_NN	0.133333333333
tide_NN	worker_NNS	0.181818181818
tide_NN	wave_NN	0.714285714286
tide_NN	turn_VBD	0.75
immigrant_NNS	come_VBD	0.285714285714
immigrant_NNS	urbanization_NN	0.307692307692
immigrant_NNS	large_JJ	0.153846153846
immigrant_NNS	like_IN	0.117647058824
immigrant_NNS	fall_NN	0.4
immigrant_NNS	river_NN	0.307692307692
immigrant_NNS	massachusett_NNS	0
immigrant_NNS	borden_NNS	0
immigrant_NNS	live_VBD	0
immigrant_NNS	center_NNS	0.571428571429
immigrant_NNS	production_NN	0.470588235294
immigrant_NNS	well_RB	0.470588235294
immigrant_NNS	commerce_NN	0.142857142857
immigrant_NNS	trade_NN	0.222222222222
immigrant_NNS	increase_NN	0.363636363636
immigrant_NNS	explosion_NN	0.142857142857
immigrant_NNS	factor_NNS	0.6
immigrant_NNS	america_NN	0.428571428571
immigrant_NNS	drive_VBN	0.444444444444
immigrant_NNS	company_NNS	0.6
immigrant_NNS	visible_JJ	0
immigrant_NNS	eastern_JJ	0
immigrant_NNS	part_NN	0.461538461538
immigrant_NNS	country_NN	0.4
immigrant_NNS	change_VBD	0.444444444444
immigrant_NNS	factory_NN	0.421052631579
immigrant_NNS	worker_NNS	0.666666666667
immigrant_NNS	wave_NN	0.6
immigrant_NNS	turn_VBD	0.142857142857
come_VBD	urbanization_NN	0.307692307692
come_VBD	large_JJ	0.285714285714
come_VBD	like_IN	0.5
come_VBD	fall_NN	1.0
come_VBD	river_NN	0.307692307692
come_VBD	massachusett_NNS	0
come_VBD	borden_NNS	0
come_VBD	live_VBD	0.75
come_VBD	center_NNS	0.4
come_VBD	production_NN	0.307692307692
come_VBD	well_RB	0.333333333333
come_VBD	commerce_NN	0.266666666667
come_VBD	trade_NN	0.5
come_VBD	increase_NN	0.4
come_VBD	explosion_NN	0.266666666667
come_VBD	factor_NNS	0.333333333333
come_VBD	america_NN	0.333333333333
come_VBD	drive_VBN	0.5
come_VBD	company_NNS	0.285714285714
come_VBD	visible_JJ	0
come_VBD	eastern_JJ	0
come_VBD	part_NN	0.666666666667
come_VBD	country_NN	0.307692307692
come_VBD	change_VBD	0.666666666667
come_VBD	factory_NN	0.25
come_VBD	worker_NNS	0.333333333333
come_VBD	wave_NN	0.4
come_VBD	turn_VBD	0.857142857143
urbanization_NN	large_JJ	0.5
urbanization_NN	like_IN	0.25
urbanization_NN	fall_NN	0.428571428571
urbanization_NN	river_NN	0.333333333333
urbanization_NN	massachusett_NNS	0
urbanization_NN	borden_NNS	0
urbanization_NN	live_VBD	0
urbanization_NN	center_NNS	0.333333333333
urbanization_NN	production_NN	0.363636363636
urbanization_NN	well_RB	0.307692307692
urbanization_NN	commerce_NN	0.307692307692
urbanization_NN	trade_NN	0.352941176471
urbanization_NN	increase_NN	0.6
urbanization_NN	explosion_NN	0.307692307692
urbanization_NN	factor_NNS	0.333333333333
urbanization_NN	america_NN	0.363636363636
urbanization_NN	drive_VBN	0.769230769231
urbanization_NN	company_NNS	0.615384615385
urbanization_NN	visible_JJ	0
urbanization_NN	eastern_JJ	0
urbanization_NN	part_NN	0.588235294118
urbanization_NN	country_NN	0.363636363636
urbanization_NN	change_VBD	0.5
urbanization_NN	factory_NN	0.266666666667
urbanization_NN	worker_NNS	0.363636363636
urbanization_NN	wave_NN	0.461538461538
urbanization_NN	turn_VBD	0.461538461538
large_JJ	like_IN	0.25
large_JJ	fall_NN	0.571428571429
large_JJ	river_NN	0.166666666667
large_JJ	massachusett_NNS	0
large_JJ	borden_NNS	0
large_JJ	center_NNS	0.333333333333
large_JJ	production_NN	0.363636363636
large_JJ	well_RB	0.285714285714
large_JJ	commerce_NN	0.307692307692
large_JJ	trade_NN	0.333333333333
large_JJ	increase_NN	0.615384615385
large_JJ	explosion_NN	0.307692307692
large_JJ	factor_NNS	0.333333333333
large_JJ	america_NN	0.181818181818
large_JJ	drive_VBN	0.545454545455
large_JJ	company_NNS	0.461538461538
large_JJ	part_NN	0.4
large_JJ	country_NN	0.363636363636
large_JJ	change_VBD	0.5
large_JJ	factory_NN	0.133333333333
large_JJ	worker_NNS	0.181818181818
large_JJ	wave_NN	0.461538461538
large_JJ	turn_VBD	0.461538461538
like_IN	fall_NN	0.5
like_IN	river_NN	0.125
like_IN	massachusett_NNS	0
like_IN	borden_NNS	0
like_IN	live_VBD	0.5
like_IN	center_NNS	0.625
like_IN	production_NN	0.375
like_IN	well_RB	0.285714285714
like_IN	commerce_NN	0.352941176471
like_IN	trade_NN	0.5
like_IN	increase_NN	0.4
like_IN	explosion_NN	0.352941176471
like_IN	factor_NNS	0.736842105263
like_IN	america_NN	0.133333333333
like_IN	drive_VBN	0.5
like_IN	company_NNS	0.285714285714
like_IN	part_NN	0.777777777778
like_IN	country_NN	0.266666666667
like_IN	change_VBD	0.5
like_IN	factory_NN	0.105263157895
like_IN	worker_NNS	0.133333333333
like_IN	wave_NN	0.4
like_IN	turn_VBD	0.736842105263
fall_NN	river_NN	0.333333333333
fall_NN	massachusett_NNS	0
fall_NN	borden_NNS	0
fall_NN	live_VBD	0.5
fall_NN	center_NNS	0.631578947368
fall_NN	production_NN	0.727272727273
fall_NN	well_RB	0.461538461538
fall_NN	commerce_NN	0.666666666667
fall_NN	trade_NN	0.666666666667
fall_NN	increase_NN	0.8
fall_NN	explosion_NN	0.705882352941
fall_NN	factor_NNS	0.588235294118
fall_NN	america_NN	0.545454545455
fall_NN	drive_VBN	0.666666666667
fall_NN	company_NNS	0.4
fall_NN	visible_JJ	0
fall_NN	eastern_JJ	0
fall_NN	part_NN	0.666666666667
fall_NN	country_NN	0.5
fall_NN	change_VBD	0.8
fall_NN	factory_NN	0.4
fall_NN	worker_NNS	0.461538461538
fall_NN	wave_NN	0.8
fall_NN	turn_VBD	0.8
river_NN	massachusett_NNS	0
river_NN	borden_NNS	0
river_NN	live_VBD	0
river_NN	center_NNS	0.428571428571
river_NN	production_NN	0.307692307692
river_NN	well_RB	0.307692307692
river_NN	commerce_NN	0.153846153846
river_NN	trade_NN	0.235294117647
river_NN	increase_NN	0.4
river_NN	explosion_NN	0.153846153846
river_NN	factor_NNS	0.307692307692
river_NN	america_NN	0.363636363636
river_NN	drive_VBN	0.285714285714
river_NN	company_NNS	0.307692307692
river_NN	visible_JJ	0
river_NN	eastern_JJ	0
river_NN	part_NN	0.6
river_NN	country_NN	0.333333333333
river_NN	change_VBD	0.333333333333
river_NN	factory_NN	0.266666666667
river_NN	worker_NNS	0.363636363636
river_NN	wave_NN	0.307692307692
river_NN	turn_VBD	0.153846153846
massachusett_NNS	borden_NNS	0
massachusett_NNS	live_VBD	0
massachusett_NNS	center_NNS	0
massachusett_NNS	production_NN	0
massachusett_NNS	well_RB	0
massachusett_NNS	commerce_NN	0
massachusett_NNS	trade_NN	0
massachusett_NNS	increase_NN	0
massachusett_NNS	explosion_NN	0
massachusett_NNS	factor_NNS	0
massachusett_NNS	america_NN	0
massachusett_NNS	drive_VBN	0
massachusett_NNS	company_NNS	0
massachusett_NNS	visible_JJ	0
massachusett_NNS	eastern_JJ	0
massachusett_NNS	part_NN	0
massachusett_NNS	country_NN	0
massachusett_NNS	change_VBD	0
massachusett_NNS	factory_NN	0
massachusett_NNS	worker_NNS	0
massachusett_NNS	wave_NN	0
massachusett_NNS	turn_VBD	0
borden_NNS	live_VBD	0
borden_NNS	center_NNS	0
borden_NNS	production_NN	0
borden_NNS	well_RB	0
borden_NNS	commerce_NN	0
borden_NNS	trade_NN	0
borden_NNS	increase_NN	0
borden_NNS	explosion_NN	0
borden_NNS	factor_NNS	0
borden_NNS	america_NN	0
borden_NNS	drive_VBN	0
borden_NNS	company_NNS	0
borden_NNS	visible_JJ	0
borden_NNS	eastern_JJ	0
borden_NNS	part_NN	0
borden_NNS	country_NN	0
borden_NNS	change_VBD	0
borden_NNS	factory_NN	0
borden_NNS	worker_NNS	0
borden_NNS	wave_NN	0
borden_NNS	turn_VBD	0
live_VBD	center_NNS	0.4
live_VBD	production_NN	0
live_VBD	well_RB	0.285714285714
live_VBD	commerce_NN	0
live_VBD	trade_NN	0.5
live_VBD	increase_NN	0.4
live_VBD	explosion_NN	0
live_VBD	factor_NNS	0.333333333333
live_VBD	america_NN	0
live_VBD	drive_VBN	0.5
live_VBD	company_NNS	0.285714285714
live_VBD	part_NN	0.5
live_VBD	country_NN	0
live_VBD	change_VBD	0.5
live_VBD	factory_NN	0
live_VBD	worker_NNS	0
live_VBD	wave_NN	0.4
live_VBD	turn_VBD	0.4
center_NNS	production_NN	0.705882352941
center_NNS	well_RB	0.666666666667
center_NNS	commerce_NN	0.588235294118
center_NNS	trade_NN	0.833333333333
center_NNS	increase_NN	0.555555555556
center_NNS	explosion_NN	0.555555555556
center_NNS	factor_NNS	0.666666666667
center_NNS	america_NN	0.588235294118
center_NNS	drive_VBN	0.631578947368
center_NNS	company_NNS	0.571428571429
center_NNS	part_NN	0.727272727273
center_NNS	country_NN	0.923076923077
center_NNS	change_VBD	0.625
center_NNS	factory_NN	0.705882352941
center_NNS	worker_NNS	0.631578947368
center_NNS	wave_NN	0.571428571429
center_NNS	turn_VBD	0.75
production_NN	well_RB	0.714285714286
production_NN	commerce_NN	0.842105263158
production_NN	trade_NN	0.8
production_NN	increase_NN	0.8
production_NN	explosion_NN	0.666666666667
production_NN	factor_NNS	0.545454545455
production_NN	america_NN	0.5
production_NN	drive_VBN	0.769230769231
production_NN	company_NNS	0.470588235294
production_NN	visible_JJ	0
production_NN	eastern_JJ	0
production_NN	part_NN	0.75
production_NN	country_NN	0.461538461538
production_NN	change_VBD	0.769230769231
production_NN	factory_NN	0.625
production_NN	worker_NNS	0.533333333333
production_NN	wave_NN	0.666666666667
production_NN	turn_VBD	0.8
well_RB	commerce_NN	0.4
well_RB	trade_NN	0.285714285714
well_RB	increase_NN	0.363636363636
well_RB	explosion_NN	0.375
well_RB	factor_NNS	0.470588235294
well_RB	america_NN	0.5
well_RB	drive_VBN	0.705882352941
well_RB	company_NNS	0.470588235294
well_RB	part_NN	0.545454545455
well_RB	country_NN	0.461538461538
well_RB	change_VBD	0.666666666667
well_RB	factory_NN	0.631578947368
well_RB	worker_NNS	0.533333333333
well_RB	wave_NN	0.470588235294
well_RB	turn_VBD	0.333333333333
commerce_NN	trade_NN	0.941176470588
commerce_NN	increase_NN	0.588235294118
commerce_NN	explosion_NN	0.588235294118
commerce_NN	factor_NNS	0.5
commerce_NN	america_NN	0.166666666667
commerce_NN	drive_VBN	0.666666666667
commerce_NN	company_NNS	0.6
commerce_NN	visible_JJ	0
commerce_NN	eastern_JJ	0
commerce_NN	part_NN	0.625
commerce_NN	country_NN	0.571428571429
commerce_NN	change_VBD	0.666666666667
commerce_NN	factory_NN	0.125
commerce_NN	worker_NNS	0.166666666667
commerce_NN	wave_NN	0.588235294118
commerce_NN	turn_VBD	0.666666666667
trade_NN	increase_NN	0.588235294118
trade_NN	explosion_NN	0.588235294118
trade_NN	factor_NNS	0.5
trade_NN	america_NN	0.25
trade_NN	drive_VBN	0.727272727273
trade_NN	company_NNS	0.5
trade_NN	visible_JJ	0
trade_NN	eastern_JJ	0
trade_NN	part_NN	0.75
trade_NN	country_NN	0.727272727273
trade_NN	change_VBD	0.8
trade_NN	factory_NN	0.2
trade_NN	worker_NNS	0.25
trade_NN	wave_NN	0.8
trade_NN	turn_VBD	0.8
increase_NN	explosion_NN	0.933333333333
increase_NN	factor_NNS	0.625
increase_NN	america_NN	0.444444444444
increase_NN	drive_VBN	0.736842105263
increase_NN	company_NNS	0.428571428571
increase_NN	visible_JJ	0
increase_NN	eastern_JJ	0
increase_NN	part_NN	0.588235294118
increase_NN	country_NN	0.4
increase_NN	change_VBD	0.923076923077
increase_NN	factory_NN	0.307692307692
increase_NN	worker_NNS	0.444444444444
increase_NN	wave_NN	0.777777777778
increase_NN	turn_VBD	0.8
explosion_NN	factor_NNS	0.625
explosion_NN	america_NN	0.166666666667
explosion_NN	drive_VBN	0.916666666667
explosion_NN	company_NNS	0.307692307692
explosion_NN	visible_JJ	0
explosion_NN	eastern_JJ	0
explosion_NN	part_NN	0.588235294118
explosion_NN	country_NN	0.333333333333
explosion_NN	change_VBD	0.875
explosion_NN	factory_NN	0.125
explosion_NN	worker_NNS	0.166666666667
explosion_NN	wave_NN	0.777777777778
explosion_NN	turn_VBD	0.777777777778
factor_NNS	america_NN	0.428571428571
factor_NNS	drive_VBN	0.5
factor_NNS	company_NNS	0.6
factor_NNS	visible_JJ	0
factor_NNS	eastern_JJ	0
factor_NNS	part_NN	0.941176470588
factor_NNS	country_NN	0.461538461538
factor_NNS	change_VBD	0.666666666667
factor_NNS	factory_NN	0.421052631579
factor_NNS	worker_NNS	0.666666666667
factor_NNS	wave_NN	0.666666666667
factor_NNS	turn_VBD	0.888888888889
america_NN	drive_VBN	0.461538461538
america_NN	company_NNS	0.428571428571
america_NN	visible_JJ	0
america_NN	eastern_JJ	0
america_NN	part_NN	0.666666666667
america_NN	country_NN	0.888888888889
america_NN	change_VBD	0.461538461538
america_NN	factory_NN	0.428571428571
america_NN	worker_NNS	0.5
america_NN	wave_NN	0.428571428571
america_NN	turn_VBD	0.166666666667
drive_VBN	company_NNS	0.571428571429
drive_VBN	visible_JJ	0
drive_VBN	eastern_JJ	0
drive_VBN	part_NN	0.736842105263
drive_VBN	country_NN	0.428571428571
drive_VBN	change_VBD	0.823529411765
drive_VBN	factory_NN	0.588235294118
drive_VBN	worker_NNS	0.5
drive_VBN	wave_NN	0.736842105263
drive_VBN	turn_VBD	0.818181818182
company_NNS	visible_JJ	0
company_NNS	eastern_JJ	0
company_NNS	part_NN	0.461538461538
company_NNS	country_NN	0.8
company_NNS	change_VBD	0.461538461538
company_NNS	factory_NN	0.421052631579
company_NNS	worker_NNS	0.666666666667
company_NNS	wave_NN	0.6
company_NNS	turn_VBD	0.428571428571
visible_JJ	part_NN	0
visible_JJ	country_NN	0
visible_JJ	change_VBD	0
visible_JJ	factory_NN	0
visible_JJ	worker_NNS	0
visible_JJ	wave_NN	0
visible_JJ	turn_VBD	0
eastern_JJ	part_NN	0
eastern_JJ	country_NN	0
eastern_JJ	change_VBD	0
eastern_JJ	factory_NN	0
eastern_JJ	worker_NNS	0
eastern_JJ	wave_NN	0
eastern_JJ	turn_VBD	0
part_NN	country_NN	0.727272727273
part_NN	change_VBD	0.75
part_NN	factory_NN	0.461538461538
part_NN	worker_NNS	0.545454545455
part_NN	wave_NN	0.588235294118
part_NN	turn_VBD	0.941176470588
country_NN	change_VBD	0.444444444444
country_NN	factory_NN	0.4
country_NN	worker_NNS	0.461538461538
country_NN	wave_NN	0.4
country_NN	turn_VBD	0.333333333333
change_VBD	factory_NN	0.588235294118
change_VBD	worker_NNS	0.5
change_VBD	wave_NN	0.875
change_VBD	turn_VBD	0.875
factory_NN	worker_NNS	0.470588235294
factory_NN	wave_NN	0.421052631579
factory_NN	turn_VBD	0.125
worker_NNS	wave_NN	0.666666666667
worker_NNS	turn_VBD	0.166666666667
wave_NN	turn_VBD	0.857142857143
