vector_NN space_NN model_NN term_NN vector_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS general_JJ vector_NNS identifier_NNS example_NN index_NN term_NNS use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS first_JJ use_NN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN vector_NN non_RB zero_CD several_JJ different_JJ way_NNS compute_VBG value_NNS also_RB know_VBN term_NN weight_NNS develop_VBN one_CD best_JJS know_VBN scheme_NNS tf_JJ idf_NN weighting_NN see_VBP example_NN definition_NN term_NN depend_VBZ application_NN typically_RB term_NNS single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN vector_NN space_NN model_NN follow_VBG limitation_NNS long_RB document_NNS poorly_RB represent_VBN poor_JJ similarity_NN value_VBZ small_JJ scalar_NN product_NN large_JJ dimensionality_NN search_NN keyword_NNS must_MD precisely_RB match_VB document_NN term_NNS word_NN substring_NNS might_MD result_VB false_JJ positive_JJ match_NN semantic_JJ sensitivity_NN document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN wont_NN associate_VBN result_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN 

vector_NN space_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS vector_NNS identifier_NNS possible_JJ use_NN vector_NN space_NN model_NN retrieval_NN filter_VBG information_NN possible_JJ use_NNS vector_NN space_NN model_NNS indexing_NN also_RB rank_VB relevancy_NN differ_VBG document_NNS explain_VB vector_NN space_NN model_NNS basically_RB document_NN characterize_VBN vector_NN separate_JJ term_NN correspond_JJ differ_VBG dimension_NNS multiple_JJ way_NNS try_VBG compute_VB different_JJ possible_JJ value_NNS vector_NN space_NN model_NNS recognise_JJ tf_JJ idf_NN weighting_NN differ_VBG application_NN direct_JJ influence_NN definition_NN term_NN mean_VBZ normal_JJ term_NN usually_RB single_JJ word_NN keyword_NNS longer_JJR phrase_NNS number_NN unique_JJ word_NNS vocabulary_NN denote_VBZ dimensionality_NN word_NNS use_VBN term_NNS however_RB whilst_JJ vector_NN space_NN modelling_NN useful_JJ key_JJ problem_NNS use_VBG order_NN term_NNS lose_VBN keyword_NNS must_MD precise_JJ search_VBN bigger_JJR document_NNS poor_JJ similarity_NN value_NN due_JJ poorly_RB represent_VBN two_CD document_NNS base_VBN topic_NN wont_NN associate_VBN term_NN vocabulary_NN differ_VBZ 

File 1 Direct Fingerprint: 
[986110, 1940290, 1017792, 2922587, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15300608, 16253021, 16285757, 18163582, 19117886, 20072190, 21026494, 21980519, 16291709, 18348280, 24842842, 1817251, 27705754, 3844837, 4674366, 25920185, 1971166, 32478142, 33432446, 34386750, 35341054, 36295358, 37249662, 38202757, 5018776, 41066878, 42021027, 40235706, 44884094, 45838398, 46791493, 13560392, 5326606, 50608647, 15577686, 53472830, 54427134, 55381314, 54474285, 15702771, 2857115, 54609879, 60175061, 54671321, 988094, 2003902, 4864830, 64922525, 9532469, 28075987, 68741694, 69695998, 70650302, 71604606, 72558383, 59670009, 56027881, 76374390, 25464299, 16408827, 79239038, 80193342, 81147646, 82101950, 83056254, 84010558, 84370034, 10219460, 34353859, 5693987, 61999969, 89736072, 83324621, 85130371, 16831171, 27915190]

File 1 Direct Sorted Fingerprint: 
[986110, 1015901, 1015932, 2864927, 2925501, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15299678, 16224191, 16254974, 16285757, 18163582, 19117886, 16408889, 16289725, 16290717, 1724902, 1755685, 1786468, 1817251, 3843039, 3840187, 1759653, 1760645, 1940383, 1971166, 32478142, 33432446, 34386750, 35341054, 4926427, 4957210, 4987993, 5018776, 40143357, 40174140, 40204923, 40235706, 13515163, 4131990, 4132982, 5295823, 5326606, 15485337, 15516120, 15546903, 15577686, 53472830, 54427134, 15610453, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 2687111, 1048606, 988063, 988094, 2003902, 4864830, 8291787, 8292779, 28045204, 28075987, 68741694, 69695998, 59598833, 55488667, 55489659, 27398730, 14737555, 14738547, 14739539, 16408827, 79239038, 80193342, 81147646, 82101950, 10128878, 8581730, 4887646, 4860738, 4860769, 5693987, 61999969, 83092989, 16600469, 14754419, 1826117, 1012150]

File 2 Direct Fingerprint: 
[986141, 1941313, 2922587, 2956284, 5757692, 6713918, 7730563, 10614989, 14144029, 986575, 1955232, 3354417, 17231040, 18837553, 1083667, 4965797, 19793407, 22562792, 10576828, 1086395, 5049931, 28184208, 1854296, 7076401, 101308837, 38570882, 37247430, 36975777, 1086612, 5057309, 45840103, 46845619, 49389386, 53439939, 48259343, 7323905, 7325393, 54247396, 55381500, 56339493, 57406141, 54666485, 58972230, 53135581, 15345248, 17636303, 1107134, 5695940, 119319806, 120274110, 121227422, 91049821, 16890133, 56076489, 77884493, 122214555, 9604296, 34507495, 29862455, 11543563, 89646947, 87919410]

File 2 Direct Sorted Fingerprint: 
[986141, 1939453, 2864927, 2925501, 2956284, 5757692, 6713918, 1307239, 1009329, 986730, 986575, 1954302, 3294897, 1531183, 1084318, 1005547, 2485487, 19138687, 8117970, 1267032, 994108, 1086364, 1086395, 1835045, 1761048, 1075855, 1075886, 4722881, 6961081, 38361787, 35414462, 2067390, 1024705, 1024767, 1086612, 3380519, 45840103, 46797259, 47890226, 5358319, 3930335, 5445863, 53504326, 55381500, 54492451, 54553025, 54553025, 16537787, 14386170, 1492433, 1105150, 1106142, 1107134, 5695940, 94415522, 16899340, 16872432, 15677971, 15660673, 56047628, 11390981, 9663103, 9607365, 8442726, 26914045, 8294701, 8355275, 10322473, 6589949, 5693987]

Direct Size of intersection: 2
Direct Size of union: 151
Direct Size of smaller set: 62
Direct Size of larger set: 91
Direct Jaccard: 0.013
Direct Jaccard with smaller set: 0.032

Stats after sorting

Direct Size of intersection: 4
Direct Size of union: 167
Direct Size of smaller set: 70
Direct Size of larger set: 101
Direct Jaccard: 0.024
Direct Jaccard with smaller set: 0.057


Cluster IDs
{occur_VBZ=4, use_NN=10, word_NN=11, dimension_NNS=12, correspond_VBZ=3, differ_VBZ=8, document_NNS=9, occur_VBG=4, vector_NNS=7, value_NN=5, example_NN=2, differ_VBG=8, weighting_NN=1, vector_NN=7, system_NN=16, result_VB=6, match_VB=3, value_NNS=5, model_NNS=2, use_NNS=10, use_VBN=15, term_NN=17, scheme_NNS=16, document_NN=9, word_NNS=11, result_VBG=6, use_VBG=15, bigger_JJR=14, compute_VBG=13, weight_NNS=1, modelling_NN=2, model_NN=2, large_JJ=14, represent_VBN=3, represent_VBG=3, term_NNS=17, dimension_NN=12, compute_VB=13}

File 1 hash sequence:

7 19 2 17 7 2 20 2 3 21 9 22 23 7 24 2 25 17 15 26 27 26 28 29 30 31 32 10 33 26 28 16 9 3 7 12 3 34 17 17 4 9 5 7 35 36 37 38 39 13 5 40 41 17 1 42 43 44 41 16 45 46 1 47 2 48 17 49 50 51 17 52 11 53 54 55 11 56 17 57 7 58 11 59 58 60 11 4 61 7 19 2 62 63 64 9 65 3 66 67 68 69 70 71 14 57 72 53 73 74 3 9 17 11 75 76 6 77 78 79 80 81 9 82 83 38 17 59 84 85 6 77 86 79 87 17 88 9 89 7 19 90 

File 1 Fingerprint: 

[2360278, 2444877, 1956875, 3405505, 8989411, 7182328, 2608619, 14654134, 24841757, 24874493, 26752318, 27706622, 28660213, 10244167, 24861349, 15047555, 8408161, 2990725, 3800321, 15827825, 3967225, 4860893, 7543075, 33432446, 34386750, 35340217, 12194439, 5849173, 15771343, 2217430, 40112450, 38385688, 16161168, 2327108, 3294866, 17209247, 46791617, 17261203, 11791253, 50608523, 11845131, 17406469, 8204925, 11973998, 55362373, 10336733, 5518651, 7034520, 3756611, 59196918, 10253033, 4803264, 63015870, 63970174, 64924478, 65876984, 14698216, 51192563, 3055360, 8831032, 12466278, 7912440, 73513214, 74467518, 75154695, 10835492, 35659548, 17540885, 57072054, 7920128, 73751759, 75569041, 18332873, 10970404]

File 1 Sorted Fingerprint: 

[1913878, 1910127, 1945715, 3059545, 6754621, 2078426, 2079418, 2311019, 14384093, 14385085, 14653204, 24812927, 24843710, 24874493, 10159723, 10041551, 10037707, 8814199, 3054926, 2988245, 2988121, 2867035, 2991686, 3145446, 3294401, 3852215, 3850045, 4835876, 4860893, 7543075, 13145767, 5042615, 5043607, 1469679, 1470671, 1471663, 2217430, 16040454, 1444848, 1028766, 1029758, 2400144, 2401136, 17178464, 17209247, 10715801, 10716793, 11760470, 11791253, 10719769, 7026677, 6848923, 6849915, 11944176, 4079383, 3915083, 2075729, 2075760, 2474606, 3756611, 3102201, 3103193, 4772481, 4803264, 63015870, 15054344, 14696852, 14565226, 4421933, 3111129, 3057313, 3049780, 5943258, 7850874, 7881657, 7912440, 10744569, 9525122, 16891187, 7382154, 7913618, 18138689, 8904471, 6820093, 6753784]

File 2 hash sequence:

7 19 2 20 2 3 21 9 7 24 91 10 7 19 2 28 27 26 91 10 7 19 2 29 40 92 30 8 9 93 7 19 2 94 9 95 7 34 17 96 8 12 97 39 98 13 38 91 5 7 19 2 99 45 46 1 8 50 100 101 48 17 102 103 17 104 52 11 53 54 55 58 105 11 59 106 57 11 15 17 107 108 7 19 2 109 110 111 15 87 17 89 53 73 112 113 14 9 66 67 5 114 65 3 115 9 116 117 84 85 17 59 8 

File 2 Fingerprint: 

[2444877, 1956875, 3405040, 7267392, 9462068, 7033466, 2707943, 25797394, 9462068, 7033497, 2752273, 28063091, 27955490, 7745877, 7035512, 4658990, 11149615, 7496854, 18567853, 7840086, 14012496, 38950508, 13225437, 4844463, 4841022, 42520995, 1212999, 8976949, 49253699, 44936670, 18838049, 18848434, 11791253, 50609980, 51567632, 52622779, 12020033, 52983340, 10625250, 14465437, 18991499, 7035977, 5203412, 103041830, 16463728, 18404452, 51232491, 70862652, 13262916, 10342437, 8076337, 6208773, 11882486, 80126165, 79062679]

File 2 Sorted Fingerprint: 

[1910127, 1945715, 2988400, 6753691, 6758651, 6783637, 2065778, 2074706, 2439886, 2648423, 6790364, 6783637, 2065778, 2074737, 2442180, 2752273, 7687969, 6714507, 2076721, 2076752, 2136334, 2208440, 6768385, 7006713, 7006744, 7764973, 7786146, 12340356, 13178348, 5044227, 4865481, 4847222, 2003313, 2076907, 2311391, 1206520, 1207605, 1212999, 8976949, 17229056, 16307519, 10718374, 11760470, 11791253, 11856229, 11916803, 11916803, 10663659, 10623700, 7077269, 2077186, 2077217, 2521230, 5203412, 14446310, 14445628, 17351692, 15215172, 8839898, 8795692, 8794266, 4951227, 2985517, 3104712, 3152793, 10929236, 17540885, 7953949]

Size of intersection: 3
Size of union: 126
Size of smaller set: 55
Size of larger set: 74
Jaccard: 0.024
Jaccard with smaller set: 0.055

Stats after sorting 

Size of intersection: 4
Size of union: 149
Size of smaller set: 68
Size of larger set: 85
Jaccard: 0.027
Jaccard with smaller set: 0.059

1: weight_NNS, weighting_NN
2: example_NN, model_NNS, model_NN, modelling_NN
3: correspond_VBZ, match_VB, represent_VBN, represent_VBG
4: occur_VBG, occur_VBZ
5: value_NN, value_NNS
6: result_VBG, result_VB
7: vector_NN, vector_NNS
8: differ_VBZ, differ_VBG
9: document_NN, document_NNS
10: use_NNS, use_NN
11: word_NN, word_NNS
12: dimension_NN, dimension_NNS
13: compute_VB, compute_VBG
14: bigger_JJR, large_JJ
15: use_VBN, use_VBG
16: scheme_NNS, system_NN
17: term_NNS, term_NN
19: space_NN
20: algebraic_JJ
21: text_NN
22: object_NNS
23: general_JJ
24: identifier_NNS
25: index_NN
26: information_NN
27: filter_VBG
28: retrieval_NN
29: indexing_NN
30: relevancy_NN
31: ranking_NNS
32: first_JJ
33: smart_JJ
34: separate_JJ
35: non_RB
36: zero_CD
37: several_JJ
38: different_JJ
39: way_NNS
40: also_RB
41: know_VBN
42: develop_VBN
43: one_CD
44: best_JJS
45: tf_JJ
46: idf_NN
47: see_VBP
48: definition_NN
49: depend_VBZ
50: application_NN
51: typically_RB
52: single_JJ
53: keyword_NNS
54: longer_JJR
55: phrase_NNS
56: choose_VBN
57: dimensionality_NN
58: number_NN
59: vocabulary_NN
60: distinct_JJ
61: corpus_NN
62: follow_VBG
63: limitation_NNS
64: long_RB
65: poorly_RB
66: poor_JJ
67: similarity_NN
68: value_VBZ
69: small_JJ
70: scalar_NN
71: product_NN
72: search_NN
73: must_MD
74: precisely_RB
75: substring_NNS
76: might_MD
77: false_JJ
78: positive_JJ
79: match_NN
80: semantic_JJ
81: sensitivity_NN
82: similar_JJ
83: context_NN
84: wont_NN
85: associate_VBN
86: negative_JJ
87: order_NN
88: appear_VBP
89: lose_VBN
90: representation_NN
91: possible_JJ
92: rank_VB
93: explain_VB
94: basically_RB
95: characterize_VBN
96: correspond_JJ
97: multiple_JJ
98: try_VBG
99: recognise_JJ
100: direct_JJ
101: influence_NN
102: mean_VBZ
103: normal_JJ
104: usually_RB
105: unique_JJ
106: denote_VBZ
107: however_RB
108: whilst_JJ
109: useful_JJ
110: key_JJ
111: problem_NNS
112: precise_JJ
113: search_VBN
114: due_JJ
115: two_CD
116: base_VBN
117: topic_NN
