vector_NN space_NN model_NN term_NN vector_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS general_JJ vector_NNS identifier_NNS example_NN index_NN term_NNS use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS first_JJ use_NN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN vector_NN non_RB zero_CD several_JJ different_JJ way_NNS compute_VBG value_NNS also_RB know_VBN term_NN weight_NNS develop_VBN one_CD best_JJS know_VBN scheme_NNS tf_JJ idf_NN weighting_NN see_VBP example_NN definition_NN term_NN depend_VBZ application_NN typically_RB term_NNS single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN vector_NN space_NN model_NN follow_VBG limitation_NNS long_RB document_NNS poorly_RB represent_VBN poor_JJ similarity_NN value_VBZ small_JJ scalar_NN product_NN large_JJ dimensionality_NN search_NN keyword_NNS must_MD precisely_RB match_VB document_NN term_NNS word_NN substring_NNS might_MD result_VB false_JJ positive_JJ match_NN semantic_JJ sensitivity_NN document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN wont_NN associate_VBN result_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN 

representation_NN set_NN document_NNS vector_NNS common_JJ vector_NN space_NN know_VBN vector_NN space_NN vector_NN space_NN model_NN fundamental_JJ host_NN information_NN retrieval_NN ir_FW operation_NNS include_VBG score_VBG document_NNS query_NN document_NN classification_NN document_NN clustering_NN first_RB develop_VBP basic_JJ idea_NNS underlie_VBG vector_NN space_NN score_VBG pivotal_JJ step_NN development_NN view_NN query_NNS vector_NNS vector_NN space_NN document_NN collection_NN 

File 1 Direct Fingerprint: 
[986110, 1940290, 1017792, 2922587, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15300608, 16253021, 16285757, 18163582, 19117886, 20072190, 21026494, 21980519, 16291709, 18348280, 24842842, 1817251, 27705754, 3844837, 4674366, 25920185, 1971166, 32478142, 33432446, 34386750, 35341054, 36295358, 37249662, 38202757, 5018776, 41066878, 42021027, 40235706, 44884094, 45838398, 46791493, 13560392, 5326606, 50608647, 15577686, 53472830, 54427134, 55381314, 54474285, 15702771, 2857115, 54609879, 60175061, 54671321, 988094, 2003902, 4864830, 64922525, 9532469, 28075987, 68741694, 69695998, 70650302, 71604606, 72558383, 59670009, 56027881, 76374390, 25464299, 16408827, 79239038, 80193342, 81147646, 82101950, 83056254, 84010558, 84370034, 10219460, 34353859, 5693987, 61999969, 89736072, 83324621, 85130371, 16831171, 27915190]

File 1 Direct Sorted Fingerprint: 
[986110, 1015901, 1015932, 2864927, 2925501, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15299678, 16224191, 16254974, 16285757, 18163582, 19117886, 16408889, 16289725, 16290717, 1724902, 1755685, 1786468, 1817251, 3843039, 3840187, 1759653, 1760645, 1940383, 1971166, 32478142, 33432446, 34386750, 35341054, 4926427, 4957210, 4987993, 5018776, 40143357, 40174140, 40204923, 40235706, 13515163, 4131990, 4132982, 5295823, 5326606, 15485337, 15516120, 15546903, 15577686, 53472830, 54427134, 15610453, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 2687111, 1048606, 988063, 988094, 2003902, 4864830, 8291787, 8292779, 28045204, 28075987, 68741694, 69695998, 59598833, 55488667, 55489659, 27398730, 14737555, 14738547, 14739539, 16408827, 79239038, 80193342, 81147646, 82101950, 10128878, 8581730, 4887646, 4860738, 4860769, 5693987, 61999969, 83092989, 16600469, 14754419, 1826117, 1012150]

File 2 Direct Fingerprint: 
[7814883, 1023496, 984126, 989210, 2039614, 5970259, 16371069, 20810920, 101188030, 101008664, 10694566, 28271287, 28383786, 106913854, 107868158, 108822462, 108087049, 1091510, 5211348, 104297206, 112639678, 113593982, 112998286, 10191281, 1012863]

File 2 Direct Sorted Fingerprint: 
[1175613, 996867, 956536, 956536, 955296, 985118, 989210, 2039614, 3380209, 16369085, 16370077, 16371069, 10682972, 8300684, 8301676, 25848575, 25849567, 28353003, 28383786, 106913854, 4464589, 1098206, 1091479, 1091510, 5211348, 104297206, 13853714, 1371285, 997456, 994511]

Direct Size of intersection: 0
Direct Size of union: 116
Direct Size of smaller set: 25
Direct Size of larger set: 91
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000

Stats after sorting

Direct Size of intersection: 0
Direct Size of union: 131
Direct Size of smaller set: 30
Direct Size of larger set: 101
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000


Cluster IDs
{word_NNS=10, result_VB=6, system_NN=12, word_NN=10, document_NN=8, weighting_NN=1, represent_VBN=3, document_NNS=8, vector_NNS=7, scheme_NNS=12, match_VB=3, occur_VBZ=4, weight_NNS=1, vector_NN=7, represent_VBG=3, value_NNS=5, query_NN=2, develop_VBP=9, value_NN=5, develop_VBN=9, result_VBG=6, correspond_VBZ=3, term_NNS=13, example_NN=11, occur_VBG=4, model_NN=11, term_NN=13, query_NNS=2}

File 1 hash sequence:

7 15 11 13 7 11 16 11 3 17 8 18 19 7 20 11 21 13 22 23 24 23 25 26 27 28 29 30 31 23 25 12 8 3 7 32 3 33 13 13 4 8 5 7 34 35 36 37 38 39 5 40 41 13 1 9 42 43 41 12 44 45 1 46 11 47 13 48 49 50 13 51 10 52 53 54 10 55 13 56 7 57 10 58 57 59 10 4 60 7 15 11 61 62 63 8 64 3 65 66 67 68 69 70 71 56 72 52 73 74 3 8 13 10 75 76 6 77 78 79 80 81 8 82 83 37 13 58 84 85 6 77 86 79 87 13 88 8 89 7 15 90 

File 1 Fingerprint: 

[6922486, 10553082, 6808065, 10264689, 3285256, 7942882, 7071689, 10797517, 12684022, 21026432, 21978845, 22011581, 23889406, 24843710, 25798014, 26752318, 27706343, 21997538, 11323680, 7485260, 3009945, 3766562, 12132780, 3937434, 4859901, 7512292, 32478142, 33432446, 34386750, 35339969, 5849049, 12045515, 1233335, 9605505, 38265532, 12436332, 2305935, 11572889, 13484380, 45837220, 13536336, 10836949, 49654219, 10887944, 13682563, 8174142, 11019694, 54408100, 9412251, 5488736, 6923974, 12037517, 58242614, 9299690, 4772481, 62061566, 63015870, 63970174, 64924478, 65878286, 53914363, 50269042, 3021694, 7787386, 11542757, 7912440, 73513214, 74467518, 75124904, 9911940, 34615902, 13817010, 56148533, 7920128, 73751759, 75565197, 14637828, 10046759]

File 1 Sorted Fingerprint: 

[6803322, 3109331, 3019989, 3025786, 6720862, 6811227, 6812219, 10565885, 10566877, 12653239, 12684022, 21025502, 21950015, 21980798, 22011581, 23889406, 24843710, 22134713, 22015549, 11792431, 7768538, 3021198, 2987160, 2867655, 3010875, 3171362, 3851130, 3850014, 4834884, 4859901, 7512292, 32478142, 5757599, 5044599, 1350515, 1205404, 1205435, 1233335, 9574815, 12345378, 1324692, 1295893, 1296885, 10591677, 10592669, 13453597, 13484380, 9672124, 9673116, 10806166, 10836949, 9676092, 6906521, 6818140, 6819132, 10989872, 4048600, 3914091, 3918896, 6808623, 6808654, 9266954, 3071418, 3072410, 4741698, 4772481, 62061566, 63015870, 53842226, 49761851, 4392142, 3081338, 3023678, 3018904, 5913467, 7850874, 7881657, 7912440, 9821048, 8571810, 13166351, 7352363, 7913618, 14444605, 7861786, 6790302, 6720149]

File 2 hash sequence:

90 91 8 7 92 7 15 41 7 15 7 15 11 93 94 23 25 95 96 97 98 8 2 8 99 8 100 101 9 102 103 104 7 15 98 105 106 107 108 2 7 7 15 8 109 

File 2 Fingerprint: 

[7685334, 6951130, 6918704, 6924966, 13020341, 22080029, 26013433, 90690686, 90745556, 7458507, 2180757, 10348265, 10464608, 11452578, 96272174, 7008945, 16876524, 93738296, 100233726, 99806794, 2062771]

File 2 Sorted Fingerprint: 

[6683724, 6688870, 6688870, 6688064, 6807228, 6809646, 10697883, 10936211, 22078045, 22079037, 22080029, 10344359, 2181625, 2096096, 2096127, 7724735, 7755518, 11391012, 9605536, 7013719, 7008914, 7008945, 16876524, 5111063, 2161754, 2065654, 2062771]

Size of intersection: 0
Size of union: 99
Size of smaller set: 21
Size of larger set: 78
Jaccard: 0.000
Jaccard with smaller set: 0.000

Stats after sorting 

Size of intersection: 0
Size of union: 114
Size of smaller set: 27
Size of larger set: 87
Jaccard: 0.000
Jaccard with smaller set: 0.000

1: weight_NNS, weighting_NN
2: query_NN, query_NNS
3: correspond_VBZ, match_VB, represent_VBN, represent_VBG
4: occur_VBG, occur_VBZ
5: value_NN, value_NNS
6: result_VBG, result_VB
7: vector_NN, vector_NNS
8: document_NN, document_NNS
9: develop_VBP, develop_VBN
10: word_NN, word_NNS
11: example_NN, model_NN
12: scheme_NNS, system_NN
13: term_NNS, term_NN
15: space_NN
16: algebraic_JJ
17: text_NN
18: object_NNS
19: general_JJ
20: identifier_NNS
21: index_NN
22: use_VBN
23: information_NN
24: filter_VBG
25: retrieval_NN
26: indexing_NN
27: relevancy_NN
28: ranking_NNS
29: first_JJ
30: use_NN
31: smart_JJ
32: dimension_NN
33: separate_JJ
34: non_RB
35: zero_CD
36: several_JJ
37: different_JJ
38: way_NNS
39: compute_VBG
40: also_RB
41: know_VBN
42: one_CD
43: best_JJS
44: tf_JJ
45: idf_NN
46: see_VBP
47: definition_NN
48: depend_VBZ
49: application_NN
50: typically_RB
51: single_JJ
52: keyword_NNS
53: longer_JJR
54: phrase_NNS
55: choose_VBN
56: dimensionality_NN
57: number_NN
58: vocabulary_NN
59: distinct_JJ
60: corpus_NN
61: follow_VBG
62: limitation_NNS
63: long_RB
64: poorly_RB
65: poor_JJ
66: similarity_NN
67: value_VBZ
68: small_JJ
69: scalar_NN
70: product_NN
71: large_JJ
72: search_NN
73: must_MD
74: precisely_RB
75: substring_NNS
76: might_MD
77: false_JJ
78: positive_JJ
79: match_NN
80: semantic_JJ
81: sensitivity_NN
82: similar_JJ
83: context_NN
84: wont_NN
85: associate_VBN
86: negative_JJ
87: order_NN
88: appear_VBP
89: lose_VBN
90: representation_NN
91: set_NN
92: common_JJ
93: fundamental_JJ
94: host_NN
95: ir_FW
96: operation_NNS
97: include_VBG
98: score_VBG
99: classification_NN
100: clustering_NN
101: first_RB
102: basic_JJ
103: idea_NNS
104: underlie_VBG
105: pivotal_JJ
106: step_NN
107: development_NN
108: view_NN
109: collection_NN
