vector_NN space_NN model_NN term_NN vector_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS general_JJ vector_NNS identifier_NNS example_NN index_NN term_NNS use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS first_JJ use_NN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN vector_NN non_RB zero_CD several_JJ different_JJ way_NNS compute_VBG value_NNS also_RB know_VBN term_NN weight_NNS develop_VBN one_CD best_JJS know_VBN scheme_NNS tf_JJ idf_NN weighting_NN see_VBP example_NN definition_NN term_NN depend_VBZ application_NN typically_RB term_NNS single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN vector_NN space_NN model_NN follow_VBG limitation_NNS long_RB document_NNS poorly_RB represent_VBN poor_JJ similarity_NN value_VBZ small_JJ scalar_NN product_NN large_JJ dimensionality_NN search_NN keyword_NNS must_MD precisely_RB match_VB document_NN term_NNS word_NN substring_NNS might_MD result_VB false_JJ positive_JJ match_NN semantic_JJ sensitivity_NN document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN wont_NN associate_VBN result_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN 

large_JJ number_NN model_NNS use_VBN solve_VBG problem_NN information_NN retrieval_NN base_VBN one_CD three_CD mathematical_JJ basis_NNS set_VBN theory_NN algebra_NN probabilistic_NN vector_NN space_NN model_NN one_CD method_NNS algebraic_JJ model_NN vector_NN space_NN model_NN document_NN represent_VBN vector_NN within_IN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN typically_RB single_JJ word_NN keyword_NN phrase_NN term_NN doesnt_NN occur_VBP within_IN document_NN value_NN vector_NN zero_CD term_NN occur_VBZ document_NN value_NN non_RB zero_CD calculate_VB relevant_JJ document_NN keyword_NN search_NN cosine_NN value_NN angle_NN vector_NNS easier_JJR calculate_VB instead_RB actual_JJ angle_NN vector_NN space_NN model_NN however_RB without_IN limitation_NNS small_JJ similarity_NN value_NNS long_RB document_NNS poorly_RB represent_VBN order_NN word_NNS matter_NN false_JJ positive_JJ match_NNS may_MD bring_VBN term_NNS contain_VBD within_IN word_NNS document_NNS match_VB use_VB different_JJ semantics_NNS may_MD return_VB false_JJ negative_JJ match_NNS number_NN model_NNS base_VBN extend_VB vector_NN space_NN model_NN design_VBN try_VB eradicate_VB problem_NNS 

File 1 Direct Fingerprint: 
[986110, 1940290, 1017792, 2922587, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15300608, 16253021, 16285757, 18163582, 19117886, 20072190, 21026494, 21980519, 16291709, 18348280, 24842842, 1817251, 27705754, 3844837, 4674366, 25920185, 1971166, 32478142, 33432446, 34386750, 35341054, 36295358, 37249662, 38202757, 5018776, 41066878, 42021027, 40235706, 44884094, 45838398, 46791493, 13560392, 5326606, 50608647, 15577686, 53472830, 54427134, 55381314, 54474285, 15702771, 2857115, 54609879, 60175061, 54671321, 988094, 2003902, 4864830, 64922525, 9532469, 28075987, 68741694, 69695998, 70650302, 71604606, 72558383, 59670009, 56027881, 76374390, 25464299, 16408827, 79239038, 80193342, 81147646, 82101950, 83056254, 84010558, 84370034, 10219460, 34353859, 5693987, 61999969, 89736072, 83324621, 85130371, 16831171, 27915190]

File 1 Direct Sorted Fingerprint: 
[986110, 1015901, 1015932, 2864927, 2925501, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15299678, 16224191, 16254974, 16285757, 18163582, 19117886, 16408889, 16289725, 16290717, 1724902, 1755685, 1786468, 1817251, 3843039, 3840187, 1759653, 1760645, 1940383, 1971166, 32478142, 33432446, 34386750, 35341054, 4926427, 4957210, 4987993, 5018776, 40143357, 40174140, 40204923, 40235706, 13515163, 4131990, 4132982, 5295823, 5326606, 15485337, 15516120, 15546903, 15577686, 53472830, 54427134, 15610453, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 2687111, 1048606, 988063, 988094, 2003902, 4864830, 8291787, 8292779, 28045204, 28075987, 68741694, 69695998, 59598833, 55488667, 55489659, 27398730, 14737555, 14738547, 14739539, 16408827, 79239038, 80193342, 81147646, 82101950, 10128878, 8581730, 4887646, 4860738, 4860769, 5693987, 61999969, 83092989, 16600469, 14754419, 1826117, 1012150]

File 2 Direct Fingerprint: 
[61239074, 17945280, 16368186, 20721485, 44822466, 101188030, 102142334, 103096638, 104050942, 103466158, 987381, 1983163, 4219906, 4708001, 2802369, 986823, 1963230, 3601859, 4321555, 1817251, 27705754, 3867839, 5388978, 52545279, 54303940, 80189808, 7296563, 106117495, 25920216, 1971042, 4674366, 25951929, 31526411, 32560478, 35984521, 28440702, 76598365, 34125079, 13941227, 113716990, 112701368, 989892, 2061438, 6648415, 66028667, 39036099, 9533275, 28836851, 56540280, 83095934, 85241878, 121558502, 17896548, 52961950, 9959990, 38291386, 124166129, 83361976, 61325626, 97457924, 990233, 2072350]

File 2 Direct Sorted Fingerprint: 
[16731289, 15384990, 16312386, 18991685, 44791683, 44822466, 101188030, 102142334, 4310674, 1093246, 989458, 987381, 1983163, 1021202, 986141, 986079, 986823, 1039709, 983754, 984715, 1817251, 3843039, 3844744, 3867839, 5388978, 6280848, 7206353, 1763125, 1760676, 1075483, 1074522, 4530216, 25921146, 25951929, 26095831, 27402791, 27402822, 11261897, 11262889, 13824915, 13825907, 4681062, 1104220, 989768, 989892, 2061438, 4951165, 39068897, 8649341, 8649279, 8291787, 8293585, 27627944, 27654821, 55321050, 83094942, 17824845, 17378972, 15664548, 9199901, 9168591, 8573360, 36745106, 38175074, 38176066, 83364208, 60870856, 61173571, 4067324, 1088224, 990202, 990233, 2072350]

Direct Size of intersection: 3
Direct Size of union: 150
Direct Size of smaller set: 62
Direct Size of larger set: 91
Direct Jaccard: 0.020
Direct Jaccard with smaller set: 0.048

Stats after sorting

Direct Size of intersection: 3
Direct Size of union: 171
Direct Size of smaller set: 73
Direct Size of larger set: 101
Direct Jaccard: 0.018
Direct Jaccard with smaller set: 0.041


Cluster IDs
{occur_VBZ=6, phrase_NNS=10, occur_VBP=6, word_NN=3, correspond_VBZ=11, document_NNS=2, occur_VBG=6, problem_NN=4, vector_NNS=12, value_NN=15, example_NN=5, weighting_NN=16, vector_NN=12, system_NN=1, result_VB=14, match_VB=11, value_NNS=15, model_NNS=5, match_NNS=8, use_VB=13, use_VBN=13, term_NN=9, scheme_NNS=1, document_NN=2, word_NNS=3, problem_NNS=4, result_VBG=14, calculate_VB=7, depend_VBZ=7, compute_VBG=7, weight_NNS=16, model_NN=5, represent_VBN=11, phrase_NN=10, represent_VBG=11, term_NNS=9, match_NN=8}

File 1 hash sequence:

12 18 5 9 12 5 19 5 11 20 2 21 22 12 23 5 24 9 13 25 26 25 27 28 29 30 31 32 33 25 27 1 2 11 12 34 11 35 9 9 6 2 15 12 36 37 38 39 40 7 15 41 42 9 16 43 44 45 42 1 46 47 16 48 5 49 9 7 50 51 9 52 3 53 54 10 3 55 9 56 12 57 3 58 57 59 3 6 60 12 18 5 61 62 63 2 64 11 65 66 67 68 69 70 71 56 72 53 73 74 11 2 9 3 75 76 14 77 78 8 79 80 2 81 82 39 9 58 83 84 14 77 85 8 86 9 87 2 88 12 18 89 

File 1 Fingerprint: 

[4897411, 5188780, 4964588, 2494167, 11772994, 5341641, 8723803, 12776309, 23887453, 23920189, 25798014, 26752318, 27706622, 28660926, 29614951, 23893405, 994046, 2187329, 10549238, 11210344, 8585636, 8492822, 5615495, 2306555, 12191463, 34386750, 35341054, 36294304, 6952215, 15114887, 8831032, 16101028, 41066754, 38863336, 2339570, 16212628, 6086230, 8003487, 9865347, 4401690, 9377717, 4419453, 9993284, 12785020, 4555047, 54401435, 3007341, 7340676, 11625186, 6496391, 58242428, 3766252, 12160649, 62061566, 63015870, 63970174, 64924478, 65878286, 53915324, 51192811, 10227055, 2120369, 5078358, 15298407, 9818599, 4340124, 36343749, 10121934, 56118029, 15305134, 9961540, 10908156, 4480740]

File 1 Sorted Fingerprint: 

[4775581, 4777720, 2007188, 2194614, 2225397, 4996952, 4908571, 4898961, 8722811, 8723803, 12775379, 23858623, 23889406, 23920189, 25798014, 26752318, 24043321, 23924157, 1695266, 1007965, 994511, 994046, 2187329, 8673149, 8591464, 5818979, 2034716, 2034902, 2037785, 2220065, 11564860, 12191463, 7635424, 6950231, 6951223, 6952215, 8799257, 8829048, 8830040, 8831032, 2218422, 1445840, 5140916, 4933371, 4836310, 6781405, 6782397, 3089305, 3090297, 3121080, 3049997, 3093273, 3183638, 3184630, 4525225, 3005915, 2962701, 4994255, 4994286, 3725828, 2237270, 2238262, 12129866, 12160649, 62061566, 63015870, 53842226, 50685372, 11810101, 2247190, 2128026, 1945405, 1947389, 3113113, 3262068, 7881657, 2163769, 3089274, 9531818, 9531849, 10121934, 14739539, 7881874, 7740638, 2200504, 2201496, 2224560]

File 2 hash sequence:

71 57 5 13 90 4 25 27 91 44 92 93 94 95 96 97 98 12 18 5 44 99 19 5 12 18 5 2 11 12 100 12 34 11 35 9 9 51 52 3 101 10 9 102 6 100 2 15 12 37 9 6 2 15 36 37 7 103 2 101 72 104 15 105 12 106 7 107 108 105 12 18 5 109 110 62 68 66 15 63 2 64 11 86 3 111 77 78 8 112 113 9 114 100 3 2 11 13 39 115 112 116 77 85 8 57 5 91 117 12 18 5 118 119 120 4 

File 2 Fingerprint: 

[5091502, 4467627, 23981197, 27691184, 43467983, 87827774, 88782078, 89736382, 90690686, 90880003, 11624659, 6024137, 17707944, 4992550, 4688130, 2189375, 10612695, 12106802, 11210344, 8630431, 9881095, 5789343, 9601537, 8522613, 2306586, 12193354, 8492822, 5616239, 2329650, 14961065, 9538173, 4928349, 69609446, 16995688, 14250142, 9759327, 97344650, 11626674, 7972456, 59347981, 15733554, 3766903, 12727081, 6153779, 72384101, 10833632, 11804056, 2841119, 2188445, 10587058, 13281609, 39554512, 106966740, 73652807, 9093881, 7441395, 11626953, 8251022]

File 2 Sorted Fingerprint: 

[3858322, 4108182, 4467596, 4467627, 23937487, 26336174, 43437200, 43467983, 87827774, 88782078, 14038443, 11714745, 4995433, 4993759, 5199196, 4996425, 4992984, 4778650, 2008087, 2007126, 2006940, 2189375, 10530855, 10549982, 8673149, 8591464, 3089305, 3051423, 5822017, 2125050, 2043303, 2220096, 2035584, 2034902, 2041319, 2329650, 2094329, 2155833, 4092248, 4092279, 11632316, 6926330, 6927322, 9698877, 4995650, 4995774, 5262002, 6572806, 15765391, 2356496, 2356434, 2237270, 2238913, 3162434, 3184351, 5142869, 9760474, 7767422, 3138316, 2036049, 1950086, 1947389, 2188445, 10587058, 13278819, 39468022, 9767356, 9162887, 4913345, 4913531, 5066175, 4996022, 4996053, 5270930]

Size of intersection: 2
Size of union: 129
Size of smaller set: 58
Size of larger set: 73
Jaccard: 0.016
Jaccard with smaller set: 0.034

Stats after sorting 

Size of intersection: 6
Size of union: 155
Size of smaller set: 74
Size of larger set: 87
Jaccard: 0.039
Jaccard with smaller set: 0.081

1: scheme_NNS, system_NN
2: document_NN, document_NNS
3: word_NN, word_NNS
4: problem_NNS, problem_NN
5: example_NN, model_NNS, model_NN
6: occur_VBG, occur_VBZ, occur_VBP
7: depend_VBZ, calculate_VB, compute_VBG
8: match_NNS, match_NN
9: term_NNS, term_NN
10: phrase_NNS, phrase_NN
11: correspond_VBZ, match_VB, represent_VBN, represent_VBG
12: vector_NN, vector_NNS
13: use_VBN, use_VB
14: result_VBG, result_VB
15: value_NN, value_NNS
16: weight_NNS, weighting_NN
18: space_NN
19: algebraic_JJ
20: text_NN
21: object_NNS
22: general_JJ
23: identifier_NNS
24: index_NN
25: information_NN
26: filter_VBG
27: retrieval_NN
28: indexing_NN
29: relevancy_NN
30: ranking_NNS
31: first_JJ
32: use_NN
33: smart_JJ
34: dimension_NN
35: separate_JJ
36: non_RB
37: zero_CD
38: several_JJ
39: different_JJ
40: way_NNS
41: also_RB
42: know_VBN
43: develop_VBN
44: one_CD
45: best_JJS
46: tf_JJ
47: idf_NN
48: see_VBP
49: definition_NN
50: application_NN
51: typically_RB
52: single_JJ
53: keyword_NNS
54: longer_JJR
55: choose_VBN
56: dimensionality_NN
57: number_NN
58: vocabulary_NN
59: distinct_JJ
60: corpus_NN
61: follow_VBG
62: limitation_NNS
63: long_RB
64: poorly_RB
65: poor_JJ
66: similarity_NN
67: value_VBZ
68: small_JJ
69: scalar_NN
70: product_NN
71: large_JJ
72: search_NN
73: must_MD
74: precisely_RB
75: substring_NNS
76: might_MD
77: false_JJ
78: positive_JJ
79: semantic_JJ
80: sensitivity_NN
81: similar_JJ
82: context_NN
83: wont_NN
84: associate_VBN
85: negative_JJ
86: order_NN
87: appear_VBP
88: lose_VBN
89: representation_NN
90: solve_VBG
91: base_VBN
92: three_CD
93: mathematical_JJ
94: basis_NNS
95: set_VBN
96: theory_NN
97: algebra_NN
98: probabilistic_NN
99: method_NNS
100: within_IN
101: keyword_NN
102: doesnt_NN
103: relevant_JJ
104: cosine_NN
105: angle_NN
106: easier_JJR
107: instead_RB
108: actual_JJ
109: however_RB
110: without_IN
111: matter_NN
112: may_MD
113: bring_VBN
114: contain_VBD
115: semantics_NNS
116: return_VB
117: extend_VB
118: design_VBN
119: try_VB
120: eradicate_VB
