vector_NN space_NN model_NN term_NN vector_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS general_JJ vector_NNS identifier_NNS example_NN index_NN term_NNS use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS first_JJ use_NN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN vector_NN non_RB zero_CD several_JJ different_JJ way_NNS compute_VBG value_NNS also_RB know_VBN term_NN weight_NNS develop_VBN one_CD best_JJS know_VBN scheme_NNS tf_JJ idf_NN weighting_NN see_VBP example_NN definition_NN term_NN depend_VBZ application_NN typically_RB term_NNS single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN vector_NN space_NN model_NN follow_VBG limitation_NNS long_RB document_NNS poorly_RB represent_VBN poor_JJ similarity_NN value_VBZ small_JJ scalar_NN product_NN large_JJ dimensionality_NN search_NN keyword_NNS must_MD precisely_RB match_VB document_NN term_NNS word_NN substring_NNS might_MD result_VB false_JJ positive_JJ match_NN semantic_JJ sensitivity_NN document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN wont_NN associate_VBN result_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN 

vector_NN space_NN model_NN term_NN vector_NN model_NN algebraic_JJ way_NN represent_VBG text_NN document_NNS object_NNS general_JJ vector_NNS identifier_NNS index_NN term_NNS use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS first_JJ application_NN smart_JJ information_NN retrieval_NN system_NN document_NN can_MD represent_VBN vector_NN every_DT dimension_NN relate_VBZ different_JJ term_NN term_NN appear_VBZ document_NN term_NNS value_NN vector_NN non_RB zero_CD many_JJ different_JJ method_NNS calculate_VBG value_NNS sometimes_RB know_VBN term_NN weight_NNS develop_VBN tf_JJ idf_NN weighting_NN one_CD well_RB know_VBN scheme_NNS see_VB example_NN definition_NN term_NN depend_VBZ application_NN normally_RB term_NN single_JJ word_NN keyword_NN longer_JJR phrase_NN word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN vector_NN space_NN model_NN limitation_NNS longer_RB document_NNS represent_VBN poorly_RB document_NNS poor_JJ similarity_NN value_NNS namely_RB small_JJ scalar_NN product_NN large_JJ dimensionality_NN search_NN keyword_NNS precisely_RB match_VB document_NN term_NNS word_NN substring_NNS potentially_RB result_VB false_JJ positive_JJ match_NN semantic_JJ sensitivity_NN document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN wont_NN associate_VBN result_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN 

File 1 Direct Fingerprint: 
[986110, 1940290, 1017792, 2922587, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15300608, 16253021, 16285757, 18163582, 19117886, 20072190, 21026494, 21980519, 16291709, 18348280, 24842842, 1817251, 27705754, 3844837, 4674366, 25920185, 1971166, 32478142, 33432446, 34386750, 35341054, 36295358, 37249662, 38202757, 5018776, 41066878, 42021027, 40235706, 44884094, 45838398, 46791493, 13560392, 5326606, 50608647, 15577686, 53472830, 54427134, 55381314, 54474285, 15702771, 2857115, 54609879, 60175061, 54671321, 988094, 2003902, 4864830, 64922525, 9532469, 28075987, 68741694, 69695998, 70650302, 71604606, 72558383, 59670009, 56027881, 76374390, 25464299, 16408827, 79239038, 80193342, 81147646, 82101950, 83056254, 84010558, 84370034, 10219460, 34353859, 5693987, 61999969, 89736072, 83324621, 85130371, 16831171, 27915190]

File 1 Direct Sorted Fingerprint: 
[986110, 1015901, 1015932, 2864927, 2925501, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15299678, 16224191, 16254974, 16285757, 18163582, 19117886, 16408889, 16289725, 16290717, 1724902, 1755685, 1786468, 1817251, 3843039, 3840187, 1759653, 1760645, 1940383, 1971166, 32478142, 33432446, 34386750, 35341054, 4926427, 4957210, 4987993, 5018776, 40143357, 40174140, 40204923, 40235706, 13515163, 4131990, 4132982, 5295823, 5326606, 15485337, 15516120, 15546903, 15577686, 53472830, 54427134, 15610453, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 2687111, 1048606, 988063, 988094, 2003902, 4864830, 8291787, 8292779, 28045204, 28075987, 68741694, 69695998, 59598833, 55488667, 55489659, 27398730, 14737555, 14738547, 14739539, 16408827, 79239038, 80193342, 81147646, 82101950, 10128878, 8581730, 4887646, 4860738, 4860769, 5693987, 61999969, 83092989, 16600469, 14754419, 1826117, 1012150]

File 2 Direct Fingerprint: 
[986110, 1940290, 1020861, 3017726, 5757630, 6711934, 7666238, 8620542, 9574877, 10530142, 11514237, 13392062, 14346366, 15300608, 16253021, 16285757, 18163582, 19117886, 20073120, 21055324, 22874249, 16291709, 18350605, 24915754, 25989222, 4052909, 29945845, 3915951, 6878342, 14837933, 1973367, 32546373, 35549777, 37493694, 40258336, 38949733, 5018869, 41069854, 42113531, 45838212, 44907065, 40296094, 13560392, 5328404, 50664044, 5445677, 54301212, 57970372, 54474285, 15702771, 2857115, 54609879, 60175061, 54671321, 988125, 2006320, 4937866, 8290795, 9604513, 40500818, 71604606, 72558383, 59670040, 56056928, 25464299, 16409850, 79270751, 81176445, 82101950, 83056254, 84010558, 84370034, 10219460, 34353859, 5693987, 61999969, 89736072, 83324621, 85130371, 16831171, 27915190]

File 2 Direct Sorted Fingerprint: 
[986110, 1015901, 1016893, 1020861, 2928446, 4806240, 5757630, 6711934, 7666238, 8620542, 9574877, 10530142, 11514237, 13392062, 14346366, 15299678, 16224191, 16254974, 16285757, 18163582, 19117886, 16410749, 16291585, 16290717, 16291709, 1757979, 1788762, 1890659, 3852060, 3842481, 1397356, 1403153, 1940383, 1973367, 32481273, 33531677, 35469084, 4929496, 4987993, 5018869, 41069854, 42113531, 40179968, 40177085, 13305634, 4134811, 4132982, 5295823, 5328404, 5360117, 5445646, 5445677, 53558142, 54460552, 15613088, 15611445, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 2687111, 1048606, 988063, 988125, 2006320, 3078796, 7655605, 8292779, 8651263, 39159572, 39191285, 39251828, 59598833, 55488667, 26743328, 14737555, 14738547, 14739539, 16409850, 79240991, 80225055, 82101950, 10128878, 8581730, 4887646, 4860738, 4860769, 5693987, 61999969, 83092989, 16600469, 14754419, 1826117, 1012150]

Direct Size of intersection: 37
Direct Size of union: 135
Direct Size of smaller set: 81
Direct Size of larger set: 91
Direct Jaccard: 0.274
Direct Jaccard with smaller set: 0.457

Stats after sorting

Direct Size of intersection: 47
Direct Size of union: 150
Direct Size of smaller set: 96
Direct Size of larger set: 101
Direct Jaccard: 0.313
Direct Jaccard with smaller set: 0.490


Cluster IDs
{occur_VBZ=3, phrase_NNS=13, word_NN=12, relate_VBZ=15, correspond_VBZ=2, document_NNS=9, occur_VBG=3, way_NN=8, appear_VBZ=11, vector_NNS=6, value_NN=4, appear_VBP=11, see_VB=10, example_NN=14, see_VBP=10, weighting_NN=1, vector_NN=6, system_NN=16, result_VB=5, match_VB=2, value_NNS=4, term_NN=17, scheme_NNS=16, document_NN=9, word_NNS=12, result_VBG=5, depend_VBZ=7, associate_VBN=15, compute_VBG=7, weight_NNS=1, model_NN=14, way_NNS=8, represent_VBN=2, calculate_VBG=7, phrase_NN=13, represent_VBG=2, term_NNS=17}

File 1 hash sequence:

6 19 14 17 6 14 20 14 2 21 9 22 23 6 24 14 25 17 26 27 28 27 29 30 31 32 33 34 35 27 29 16 9 2 6 36 2 37 17 17 3 9 4 6 38 39 40 41 8 7 4 42 43 17 1 44 45 46 43 16 47 48 1 10 14 49 17 7 50 51 17 52 12 53 54 13 12 55 17 56 6 57 12 58 57 59 12 3 60 6 19 14 61 62 63 9 64 2 65 66 67 68 69 70 71 56 72 53 73 74 2 9 17 12 75 76 5 77 78 79 80 81 9 82 83 41 17 58 84 15 5 77 85 79 86 17 11 9 87 6 19 88 

File 1 Fingerprint: 

[6121136, 13441941, 5977854, 13009336, 2481984, 8989380, 6270339, 13691212, 16501238, 24843648, 25796061, 25828797, 27706622, 28660926, 29615230, 30569534, 31523559, 25814661, 15046563, 8378153, 2060446, 2966173, 15798003, 3042712, 3910557, 6711903, 36295358, 37248608, 7601851, 6625506, 4987156, 15773327, 2278996, 42021058, 40234714, 16222672, 1236404, 9699900, 14405607, 8003735, 17262164, 12713472, 12416647, 12738830, 17375686, 7252543, 12866736, 54409991, 11229471, 4564378, 6122500, 14808080, 58242645, 10222250, 3848960, 62061566, 63015870, 63970174, 64924478, 65878286, 53915324, 51192532, 2131870, 8831993, 13389768, 6988919, 73513214, 74467518, 75154695, 10835585, 38429150, 17508924, 14078402, 6995646, 73721937, 75536863, 16038904, 10510643]

File 1 Sorted Fingerprint: 

[5972181, 2278190, 2129266, 2136024, 5831100, 5981047, 5982039, 13459580, 13460572, 16470455, 16501238, 24842718, 25767231, 25798014, 25828797, 27706622, 28660926, 25951929, 25832765, 15609647, 8815191, 2131436, 2034933, 1913506, 2061531, 2370973, 2898903, 2895772, 3882657, 3910557, 6711903, 6742686, 3911580, 3911611, 1471663, 1472655, 1473647, 2278996, 16102020, 1446832, 1268086, 1236373, 1236404, 6899577, 7019733, 7020725, 11639322, 11522142, 11522142, 11487577, 6102164, 5954201, 5955193, 12836914, 3184661, 2962701, 2969428, 5978319, 5978350, 10190475, 2177688, 2178680, 3818177, 3848960, 62061566, 63015870, 53842226, 50685372, 3498412, 2187608, 2133792, 2127220, 5049528, 6927353, 6958136, 6988919, 10744569, 9614495, 16979599, 14417604, 5122812, 5141071, 5141102, 6990066, 10743763, 8658393, 5822513]

File 2 hash sequence:

6 19 14 17 6 14 20 8 2 21 9 22 23 6 24 25 17 26 27 28 27 29 30 31 32 33 50 35 27 29 16 9 89 2 6 90 36 15 41 17 17 11 9 17 4 6 38 39 91 41 92 7 4 93 43 17 1 44 47 48 1 45 94 43 16 10 14 49 17 7 50 95 17 52 12 96 54 13 12 55 17 56 6 57 12 58 57 59 12 3 60 6 19 14 62 97 9 2 64 9 65 66 4 98 68 69 70 71 56 72 53 74 2 9 17 12 75 99 5 77 78 79 80 81 9 82 83 41 17 58 84 15 5 77 85 79 86 17 11 9 87 6 19 88 

File 2 Fingerprint: 

[6121136, 13441941, 5977668, 7468210, 2481984, 8989380, 6280662, 16501238, 24843648, 25796061, 25828797, 27706622, 28660926, 29615726, 30584910, 32000215, 25814661, 15130046, 10965196, 2113394, 8257377, 15091110, 16036734, 10443311, 8822166, 3910557, 6713484, 36344369, 38770553, 40611984, 6674517, 6506497, 15773389, 2280980, 42081260, 2355783, 40198103, 15089219, 9699900, 14405607, 8046019, 17263497, 13994485, 12416647, 12738830, 17375686, 7252543, 12866736, 54409991, 11229471, 4564378, 6122531, 14869832, 8433054, 3764330, 10311654, 6681089, 64924478, 65878286, 53915355, 51153348, 2131870, 8831993, 13411871, 6988919, 73513214, 74467518, 75154695, 10835585, 38429150, 17508924, 14078402, 6995646, 73721937, 75536863, 16038904, 10510643]

File 2 Sorted Fingerprint: 

[5972181, 5793528, 2099444, 2094670, 2136024, 5831100, 6071412, 16439672, 16470455, 16501238, 24842718, 25767231, 25798014, 25828797, 27706622, 28660926, 25953355, 25834191, 15609647, 8815191, 2133296, 2037196, 2063174, 6025377, 14376870, 10682786, 8656254, 8656254, 3973301, 3882006, 3890345, 3910557, 6713484, 7776381, 3944874, 3946827, 1474174, 1472655, 1473709, 2280980, 2250693, 9668993, 6899577, 7019733, 7022089, 11641616, 11524405, 11524405, 11523134, 11487577, 6102164, 5954201, 5955193, 12836914, 3184661, 2962701, 2969428, 5978319, 5978381, 2177750, 2125794, 2178680, 4026714, 5696963, 5728676, 5789219, 53842226, 50685372, 3497451, 2168388, 2133792, 2127220, 5050241, 6928996, 6988919, 10744569, 9614495, 16979599, 14417604, 5122812, 5141071, 5141102, 6990066, 10743763, 8658393, 5822513]

Size of intersection: 39
Size of union: 116
Size of smaller set: 77
Size of larger set: 78
Jaccard: 0.336
Jaccard with smaller set: 0.506

Stats after sorting 

Size of intersection: 43
Size of union: 130
Size of smaller set: 86
Size of larger set: 87
Jaccard: 0.331
Jaccard with smaller set: 0.500

1: weight_NNS, weighting_NN
2: correspond_VBZ, match_VB, represent_VBN, represent_VBG
3: occur_VBG, occur_VBZ
4: value_NN, value_NNS
5: result_VBG, result_VB
6: vector_NN, vector_NNS
7: depend_VBZ, calculate_VBG, compute_VBG
8: way_NNS, way_NN
9: document_NN, document_NNS
10: see_VB, see_VBP
11: appear_VBZ, appear_VBP
12: word_NN, word_NNS
13: phrase_NNS, phrase_NN
14: example_NN, model_NN
15: relate_VBZ, associate_VBN
16: scheme_NNS, system_NN
17: term_NNS, term_NN
19: space_NN
20: algebraic_JJ
21: text_NN
22: object_NNS
23: general_JJ
24: identifier_NNS
25: index_NN
26: use_VBN
27: information_NN
28: filter_VBG
29: retrieval_NN
30: indexing_NN
31: relevancy_NN
32: ranking_NNS
33: first_JJ
34: use_NN
35: smart_JJ
36: dimension_NN
37: separate_JJ
38: non_RB
39: zero_CD
40: several_JJ
41: different_JJ
42: also_RB
43: know_VBN
44: develop_VBN
45: one_CD
46: best_JJS
47: tf_JJ
48: idf_NN
49: definition_NN
50: application_NN
51: typically_RB
52: single_JJ
53: keyword_NNS
54: longer_JJR
55: choose_VBN
56: dimensionality_NN
57: number_NN
58: vocabulary_NN
59: distinct_JJ
60: corpus_NN
61: follow_VBG
62: limitation_NNS
63: long_RB
64: poorly_RB
65: poor_JJ
66: similarity_NN
67: value_VBZ
68: small_JJ
69: scalar_NN
70: product_NN
71: large_JJ
72: search_NN
73: must_MD
74: precisely_RB
75: substring_NNS
76: might_MD
77: false_JJ
78: positive_JJ
79: match_NN
80: semantic_JJ
81: sensitivity_NN
82: similar_JJ
83: context_NN
84: wont_NN
85: negative_JJ
86: order_NN
87: lose_VBN
88: representation_NN
89: can_MD
90: every_DT
91: many_JJ
92: method_NNS
93: sometimes_RB
94: well_RB
95: normally_RB
96: keyword_NN
97: longer_RB
98: namely_RB
99: potentially_RB
