vector_NN space_NN model_NN term_NN vector_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS general_JJ vector_NNS identifier_NNS example_NN index_NN term_NNS use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS first_JJ use_NN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN vector_NN non_RB zero_CD several_JJ different_JJ way_NNS compute_VBG value_NNS also_RB know_VBN term_NN weight_NNS develop_VBN one_CD best_JJS know_VBN scheme_NNS tf_JJ idf_NN weighting_NN see_VBP example_NN definition_NN term_NN depend_VBZ application_NN typically_RB term_NNS single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN vector_NN space_NN model_NN follow_VBG limitation_NNS long_RB document_NNS poorly_RB represent_VBN poor_JJ similarity_NN value_VBZ small_JJ scalar_NN product_NN large_JJ dimensionality_NN search_NN keyword_NNS must_MD precisely_RB match_VB document_NN term_NNS word_NN substring_NNS might_MD result_VB false_JJ positive_JJ match_NN semantic_JJ sensitivity_NN document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN wont_NN associate_VBN result_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN 

algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS vector_NNS identifier_NNS call_VBN vector_NN space_NN model_NN use_VBN information_NN filter_VBG indexing_NN relevancy_NN ranking_NNS information_NN retrieval_NN first_JJ use_VBN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN vector_NN non_NN zero_CD way_NNS compute_VBG value_NNS weight_NNS develop_VBN popular_JJ tf_JJ idf_NN weighting_NN depend_VBG application_NN definition_NN term_NN vary_VBZ single_JJ word_NNS keyword_NNS occasionally_RB longer_RBR phrase_NNS use_VBN term_NNS dimensionality_NN vector_NN word_NNS use_VBN term_NNS total_JJ number_NN word_NNS available_JJ use_NN use_VBG assumption_NNS document_NN similarity_NNS theory_NN relevancy_NN ranking_NNS document_NNS keyword_NN search_NN can_MD work_VBN compare_VBG deviation_NN angle_NNS vector_NNS within_IN document_NN original_JJ query_NN vector_NNS type_NN limitation_NNS vector_NN space_NN model_NN thus_RB due_JJ poor_JJ similarity_NN value_NNS long_RB document_NNS poorly_RB represent_VBN false_JJ positive_JJ match_NNS may_MD return_VBN search_NN keyword_NNS precisely_RB match_VB document_NN term_NNS false_JJ negative_JJ match_NNS return_VBN document_NNS share_VBP context_NN different_JJ term_NN vocabulary_NN vector_NN space_NN representation_NN result_NNS loss_NN order_NN term_NNS document_NN 

File 1 Direct Fingerprint: 
[986110, 1940290, 1017792, 2922587, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15300608, 16253021, 16285757, 18163582, 19117886, 20072190, 21026494, 21980519, 16291709, 18348280, 24842842, 1817251, 27705754, 3844837, 4674366, 25920185, 1971166, 32478142, 33432446, 34386750, 35341054, 36295358, 37249662, 38202757, 5018776, 41066878, 42021027, 40235706, 44884094, 45838398, 46791493, 13560392, 5326606, 50608647, 15577686, 53472830, 54427134, 55381314, 54474285, 15702771, 2857115, 54609879, 60175061, 54671321, 988094, 2003902, 4864830, 64922525, 9532469, 28075987, 68741694, 69695998, 70650302, 71604606, 72558383, 59670009, 56027881, 76374390, 25464299, 16408827, 79239038, 80193342, 81147646, 82101950, 83056254, 84010558, 84370034, 10219460, 34353859, 5693987, 61999969, 89736072, 83324621, 85130371, 16831171, 27915190]

File 1 Direct Sorted Fingerprint: 
[986110, 1015901, 1015932, 2864927, 2925501, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15299678, 16224191, 16254974, 16285757, 18163582, 19117886, 16408889, 16289725, 16290717, 1724902, 1755685, 1786468, 1817251, 3843039, 3840187, 1759653, 1760645, 1940383, 1971166, 32478142, 33432446, 34386750, 35341054, 4926427, 4957210, 4987993, 5018776, 40143357, 40174140, 40204923, 40235706, 13515163, 4131990, 4132982, 5295823, 5326606, 15485337, 15516120, 15546903, 15577686, 53472830, 54427134, 15610453, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 2687111, 1048606, 988063, 988094, 2003902, 4864830, 8291787, 8292779, 28045204, 28075987, 68741694, 69695998, 59598833, 55488667, 55489659, 27398730, 14737555, 14738547, 14739539, 16408827, 79239038, 80193342, 81147646, 82101950, 10128878, 8581730, 4887646, 4860738, 4860769, 5693987, 61999969, 83092989, 16600469, 14754419, 1826117, 1012150]

File 2 Direct Fingerprint: 
[2956284, 5757630, 6711965, 7667230, 8654084, 10614276, 986482, 1952318, 3264114, 15300701, 16255966, 17240061, 19117700, 16288485, 15538037, 16291709, 18348280, 24842842, 1817251, 27705754, 3844837, 4674366, 25922324, 4026807, 33494012, 36295420, 37251646, 38267361, 41123639, 43780835, 45840072, 46844658, 49357611, 48245858, 6907513, 53474318, 54474750, 56857503, 55904253, 15282814, 2637449, 15329903, 17162344, 55944212, 25579774, 28411655, 20060596, 10893648, 76530010, 110731070, 111685374, 111267339, 13793171, 28688113, 13919155, 989861, 2060446, 6617756, 68708865, 68676191, 39036099, 9532934, 28538910, 83093950, 85180312, 121226833, 74766420, 56056928, 25468546, 16541786, 83362100, 93489211, 11351518, 34350976, 5601731, 1084225, 4985916, 97308132]

File 2 Direct Sorted Fingerprint: 
[2925501, 2956284, 5757630, 6711965, 1265916, 997797, 989148, 986482, 1952318, 3264114, 15300701, 16255966, 16286749, 15301755, 15301817, 16290717, 1724902, 1755685, 1786468, 1817251, 3843039, 3840187, 1759653, 1762784, 1943452, 2005917, 33494012, 36295420, 37251646, 38267361, 41071559, 42115205, 45840041, 45840072, 5298365, 5298396, 5300318, 5420443, 53474287, 53474318, 16669971, 14390479, 14389053, 1387684, 1387529, 14387627, 14393393, 15614824, 23926544, 23079004, 20310425, 20161470, 8038455, 8038486, 8123054, 9855768, 76499227, 76530010, 13792148, 11082159, 11083151, 11084143, 1321375, 1053256, 988125, 989861, 2060446, 5039546, 39097665, 8649341, 8649279, 8291787, 8293244, 28060084, 28538910, 76868623, 56044714, 55999547, 55998090, 26743328, 14737555, 14738671, 14743786, 10403941, 10286730, 8583838, 4889754, 4860738, 1080226, 988931, 1047738, 1084225, 4985916, 14755442]

Direct Size of intersection: 9
Direct Size of union: 160
Direct Size of smaller set: 78
Direct Size of larger set: 91
Direct Jaccard: 0.056
Direct Jaccard with smaller set: 0.115

Stats after sorting

Direct Size of intersection: 14
Direct Size of union: 181
Direct Size of smaller set: 94
Direct Size of larger set: 101
Direct Jaccard: 0.077
Direct Jaccard with smaller set: 0.149


Cluster IDs
{word_NNS=9, result_VB=5, system_NN=14, word_NN=9, document_NN=8, match_NNS=11, similarity_NN=7, weighting_NN=1, depend_VBG=10, represent_VBN=2, document_NNS=8, vector_NNS=6, scheme_NNS=14, match_VB=2, match_NN=11, occur_VBZ=3, weight_NNS=1, use_VBN=12, vector_NN=6, represent_VBG=2, value_NNS=4, value_NN=4, use_VBG=12, result_VBG=5, correspond_VBZ=2, similarity_NNS=7, term_NNS=15, example_NN=13, occur_VBG=3, model_NN=13, term_NN=15, depend_VBZ=10}

File 1 hash sequence:

6 17 13 15 6 13 18 13 2 19 8 20 21 6 22 13 23 15 12 24 25 24 26 27 28 29 30 31 32 24 26 14 8 2 6 33 2 34 15 15 3 8 4 6 35 36 37 38 39 40 4 41 42 15 1 43 44 45 42 14 46 47 1 48 13 49 15 10 50 51 15 52 9 53 54 55 9 56 15 57 6 58 9 59 58 60 9 3 61 6 17 13 62 63 64 8 65 2 66 7 67 68 69 70 71 57 72 53 73 74 2 8 15 9 75 76 5 77 78 11 79 80 8 81 82 38 15 59 83 84 5 77 85 11 86 15 87 8 88 6 17 89 

File 1 Fingerprint: 

[6060531, 12458807, 5946110, 12083862, 2421379, 8004355, 6209734, 12705753, 11822005, 22933149, 22965885, 24843710, 25798014, 26752318, 27706622, 28660647, 22952772, 13169730, 7454539, 2057563, 2874816, 13950000, 3012921, 3907581, 6619554, 33432446, 34386750, 35341054, 36294211, 4956342, 13925293, 2248213, 41066754, 39250619, 14344878, 2367501, 13480257, 10774236, 15412239, 9944211, 50608461, 9996167, 15558466, 7279482, 10126956, 55360420, 8459869, 4594107, 6061988, 13915342, 59196887, 9328551, 3822052, 8528131, 63970174, 64924478, 65878317, 54838845, 51192532, 2100064, 7846007, 10619205, 6986811, 12589348, 9881219, 35599935, 15692851, 57041271, 6993538, 12737869, 16455048, 10016069]

File 1 Sorted Fingerprint: 

[5941367, 2247376, 2098452, 2104249, 5799325, 5949272, 5950264, 11484663, 11551964, 11552956, 11821075, 22904319, 22935102, 22965885, 24843710, 25798014, 23089017, 22969853, 13670256, 7829112, 2099630, 2033910, 1913413, 2058555, 2309376, 2897880, 2895741, 3881603, 3907581, 6619554, 33432446, 4864861, 4181652, 1411089, 1412081, 1413073, 2248213, 14224195, 1386258, 1357459, 1358451, 9638427, 9730714, 9731706, 8809177, 8810169, 9913428, 9944211, 8813145, 6043574, 5865820, 5866812, 10097134, 3096280, 2959849, 2967537, 5946637, 5946668, 9297737, 2148889, 2120090, 2121082, 8497348, 8528131, 54765747, 50715163, 3498412, 2157817, 2102079, 2094484, 4960155, 5021721, 7794268, 8600609, 15044114, 6457641, 5021938, 10689947, 7920376, 5865789, 5798519]

File 2 hash sequence:

18 13 2 19 8 20 6 22 90 6 17 13 12 24 25 27 28 29 24 26 30 12 32 24 26 14 8 2 6 33 2 34 15 15 3 8 4 6 91 36 39 40 4 1 43 92 46 47 1 10 50 49 15 93 52 9 53 94 95 55 12 15 57 6 9 12 15 96 58 9 97 31 12 98 8 7 99 28 29 8 100 72 101 102 103 104 105 6 106 8 107 108 6 109 63 6 17 13 110 111 66 7 4 64 8 65 2 77 78 11 112 113 72 53 74 2 8 15 77 85 11 113 8 114 82 38 15 59 6 17 89 115 116 86 15 8 

File 2 Fingerprint: 

[2421379, 7990436, 6283204, 6060438, 11822098, 22936094, 23920189, 25797828, 22968272, 12059434, 22952772, 13169730, 7454539, 2057563, 2874816, 13950000, 3012921, 3961397, 8287912, 34447169, 3768050, 2294372, 42497838, 43446438, 1271000, 10772314, 16673629, 9983891, 51839967, 51167329, 11584080, 5821242, 8686572, 11623171, 16768768, 11231579, 14009675, 7692712, 9441763, 26733315, 10439591, 69603618, 96416510, 97370814, 97250565, 8709977, 10679779, 8849074, 6063476, 15391500, 61166751, 6645563, 5610411, 9328892, 4216248, 13606148, 68143611, 51153317, 2102172, 7911665, 16228748, 13536336, 10864322, 35597548, 15616777, 6136667, 18465367, 85733476]

File 2 Sorted Fingerprint: 

[2098452, 2104249, 5798333, 5743804, 5911638, 11486616, 11493374, 11822098, 22936094, 22966877, 11823152, 11823214, 7829112, 2099630, 2033910, 1913413, 2058555, 2309376, 2897880, 2895741, 3883339, 3910247, 4805279, 1081404, 1082458, 1086860, 2251592, 1267094, 1268148, 1270070, 9730714, 8811409, 9914637, 9914668, 9983891, 11584917, 11583739, 5914800, 5825427, 5822544, 5821242, 8686572, 8817268, 8701979, 7778489, 6717545, 6732952, 7329733, 8253254, 8253285, 8324399, 9632351, 69572835, 69603618, 8712798, 5883645, 5884637, 5885629, 5783794, 5946699, 5948156, 8540004, 3969488, 3966171, 3912293, 2148889, 2150222, 2251158, 12414818, 3497451, 2138597, 2102079, 2102172, 7911665, 7801057, 7827996, 8602562, 6026338, 6006157, 6107031, 6136667, 16528952, 7921275]

Size of intersection: 8
Size of union: 132
Size of smaller set: 68
Size of larger set: 72
Jaccard: 0.061
Jaccard with smaller set: 0.118

Stats after sorting 

Size of intersection: 13
Size of union: 151
Size of smaller set: 81
Size of larger set: 83
Jaccard: 0.086
Jaccard with smaller set: 0.160

1: weight_NNS, weighting_NN
2: correspond_VBZ, match_VB, represent_VBN, represent_VBG
3: occur_VBG, occur_VBZ
4: value_NN, value_NNS
5: result_VBG, result_VB
6: vector_NN, vector_NNS
7: similarity_NN, similarity_NNS
8: document_NN, document_NNS
9: word_NN, word_NNS
10: depend_VBZ, depend_VBG
11: match_NNS, match_NN
12: use_VBN, use_VBG
13: example_NN, model_NN
14: scheme_NNS, system_NN
15: term_NNS, term_NN
17: space_NN
18: algebraic_JJ
19: text_NN
20: object_NNS
21: general_JJ
22: identifier_NNS
23: index_NN
24: information_NN
25: filter_VBG
26: retrieval_NN
27: indexing_NN
28: relevancy_NN
29: ranking_NNS
30: first_JJ
31: use_NN
32: smart_JJ
33: dimension_NN
34: separate_JJ
35: non_RB
36: zero_CD
37: several_JJ
38: different_JJ
39: way_NNS
40: compute_VBG
41: also_RB
42: know_VBN
43: develop_VBN
44: one_CD
45: best_JJS
46: tf_JJ
47: idf_NN
48: see_VBP
49: definition_NN
50: application_NN
51: typically_RB
52: single_JJ
53: keyword_NNS
54: longer_JJR
55: phrase_NNS
56: choose_VBN
57: dimensionality_NN
58: number_NN
59: vocabulary_NN
60: distinct_JJ
61: corpus_NN
62: follow_VBG
63: limitation_NNS
64: long_RB
65: poorly_RB
66: poor_JJ
67: value_VBZ
68: small_JJ
69: scalar_NN
70: product_NN
71: large_JJ
72: search_NN
73: must_MD
74: precisely_RB
75: substring_NNS
76: might_MD
77: false_JJ
78: positive_JJ
79: semantic_JJ
80: sensitivity_NN
81: similar_JJ
82: context_NN
83: wont_NN
84: associate_VBN
85: negative_JJ
86: order_NN
87: appear_VBP
88: lose_VBN
89: representation_NN
90: call_VBN
91: non_NN
92: popular_JJ
93: vary_VBZ
94: occasionally_RB
95: longer_RBR
96: total_JJ
97: available_JJ
98: assumption_NNS
99: theory_NN
100: keyword_NN
101: can_MD
102: work_VBN
103: compare_VBG
104: deviation_NN
105: angle_NNS
106: within_IN
107: original_JJ
108: query_NN
109: type_NN
110: thus_RB
111: due_JJ
112: may_MD
113: return_VBN
114: share_VBP
115: result_NNS
116: loss_NN
