vector_NN space_NN model_NN term_NN vector_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS general_JJ vector_NNS identifier_NNS example_NN index_NN term_NNS use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS first_JJ use_NN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN vector_NN non_RB zero_CD several_JJ different_JJ way_NNS compute_VBG value_NNS also_RB know_VBN term_NN weight_NNS develop_VBN one_CD best_JJS know_VBN scheme_NNS tf_JJ idf_NN weighting_NN see_VBP example_NN definition_NN term_NN depend_VBZ application_NN typically_RB term_NNS single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN vector_NN space_NN model_NN follow_VBG limitation_NNS long_RB document_NNS poorly_RB represent_VBN poor_JJ similarity_NN value_VBZ small_JJ scalar_NN product_NN large_JJ dimensionality_NN search_NN keyword_NNS must_MD precisely_RB match_VB document_NN term_NNS word_NN substring_NNS might_MD result_VB false_JJ positive_JJ match_NN semantic_JJ sensitivity_NN document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN wont_NN associate_VBN result_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN 

vector_NN space_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS general_JJ object_NNS vector_NNS identifier_NNS example_NN index_NN term_NNS first_JJ use_NN smart_JJ information_NN retrieval_NN system_NN use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN vector_NN non_RB zero_CD several_JJ different_JJ way_NNS compute_VBG value_NNS also_RB know_VBN term_NN weight_NNS develop_VBN definition_NN term_NN depend_VBZ application_NN typically_RB term_NNS single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN one_CD best_JJS know_VBN scheme_NNS tf_JJ idf_NN weighting_NN propose_VBN salton_NN wong_NN yang_NN classic_JJ vector_NN space_NN model_NN term_NN specific_JJ weight_NNS document_NN vector_NNS product_NNS local_JJ global_JJ parameter_NNS relevancy_NN ranking_NNS document_NNS keyword_NN search_NN can_MD calculate_VBN use_VBG assumption_NNS document_NN similarity_NNS theory_NN compare_VBG deviation_NN angle_NNS document_NN vector_NN original_JJ query_NN vector_NN query_NN represent_VBN kind_NN vector_NN document_NNS vector_NN space_NN model_NN follow_VBG limitation_NNS search_NN keyword_NNS must_MD precisely_RB match_VB document_NN term_NNS word_NN substring_NNS might_MD result_VB false_JJ positive_JJ match_NN semantic_JJ sensitivity_NN document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN wont_NN associate_VBN result_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN long_RB document_NNS poorly_RB represent_VBN poor_JJ similarity_NN value_VBZ small_JJ scalar_NN product_NN large_JJ dimensionality_NN 

File 1 Direct Fingerprint: 
[986110, 1940290, 1017792, 2922587, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15300608, 16253021, 16285757, 18163582, 19117886, 20072190, 21026494, 21980519, 16291709, 18348280, 24842842, 1817251, 27705754, 3844837, 4674366, 25920185, 1971166, 32478142, 33432446, 34386750, 35341054, 36295358, 37249662, 38202757, 5018776, 41066878, 42021027, 40235706, 44884094, 45838398, 46791493, 13560392, 5326606, 50608647, 15577686, 53472830, 54427134, 55381314, 54474285, 15702771, 2857115, 54609879, 60175061, 54671321, 988094, 2003902, 4864830, 64922525, 9532469, 28075987, 68741694, 69695998, 70650302, 71604606, 72558383, 59670009, 56027881, 76374390, 25464299, 16408827, 79239038, 80193342, 81147646, 82101950, 83056254, 84010558, 84370034, 10219460, 34353859, 5693987, 61999969, 89736072, 83324621, 85130371, 16831171, 27915190]

File 1 Direct Sorted Fingerprint: 
[986110, 1015901, 1015932, 2864927, 2925501, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15299678, 16224191, 16254974, 16285757, 18163582, 19117886, 16408889, 16289725, 16290717, 1724902, 1755685, 1786468, 1817251, 3843039, 3840187, 1759653, 1760645, 1940383, 1971166, 32478142, 33432446, 34386750, 35341054, 4926427, 4957210, 4987993, 5018776, 40143357, 40174140, 40204923, 40235706, 13515163, 4131990, 4132982, 5295823, 5326606, 15485337, 15516120, 15546903, 15577686, 53472830, 54427134, 15610453, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 2687111, 1048606, 988063, 988094, 2003902, 4864830, 8291787, 8292779, 28045204, 28075987, 68741694, 69695998, 59598833, 55488667, 55489659, 27398730, 14737555, 14738547, 14739539, 16408827, 79239038, 80193342, 81147646, 82101950, 10128878, 8581730, 4887646, 4860738, 4860769, 5693987, 61999969, 83092989, 16600469, 14754419, 1826117, 1012150]

File 2 Direct Fingerprint: 
[986141, 1941313, 2922587, 2956284, 5757661, 6712864, 7695068, 8651325, 10529150, 11483454, 12437975, 13399006, 14561847, 21980519, 16291368, 15300608, 16253021, 16285757, 18163582, 19118010, 20076158, 21148758, 1817251, 27705754, 3844837, 4674366, 25920185, 1971166, 32478142, 33432446, 34386750, 35341054, 36295358, 37249662, 38202757, 5018993, 41072303, 5326606, 50608647, 15577686, 53472830, 54427134, 55381314, 54474285, 15702771, 2857115, 54609879, 60175061, 54672685, 42970650, 40235706, 44884094, 45839979, 46843294, 49316939, 97370814, 98325118, 97925032, 986110, 1943576, 2993887, 6923881, 25369935, 13484318, 103096638, 103157832, 20060503, 10804182, 76437661, 107868158, 108048888, 28537701, 111685374, 112639678, 112555141, 25085913, 4676257, 4618566, 29553881, 1162872, 988094, 2003902, 4865109, 64932724, 56027881, 76374390, 25464299, 16408827, 79239038, 80193342, 81147646, 82101950, 83056254, 84010558, 84370034, 10219460, 34353859, 5693987, 61999969, 89736072, 83324621, 85130371, 16831171, 27915190, 1082334, 4923451, 9532469, 28075987, 68741694, 69695998, 70650302]

File 2 Direct Sorted Fingerprint: 
[986141, 1939453, 2864927, 2925501, 2956284, 5757661, 6711934, 7666238, 8620542, 8651325, 10529150, 11483454, 12437975, 13399006, 14561847, 16289725, 15301848, 15301848, 15300887, 15299678, 16224191, 16254974, 16285757, 18163582, 1605738, 1755685, 1786468, 1817251, 3843039, 3840187, 1759653, 1760645, 1940383, 1971166, 32478142, 33432446, 34386750, 35341054, 4926427, 4957210, 4987993, 5018993, 5056503, 5295823, 5326606, 15485337, 15516120, 15546903, 15577686, 53472830, 54427134, 15610453, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 43322035, 42994334, 40174760, 40174140, 40204923, 40235706, 44884094, 45839979, 46843294, 49316939, 4125976, 1087294, 989272, 986110, 1943576, 2934367, 4543081, 11007728, 11007759, 11070255, 13484318, 20158494, 8038362, 8038393, 8122961, 9852792, 76406878, 28445352, 28476135, 28506918, 28537701, 28599267, 1846949, 1074367, 1879685, 1192601, 964844, 955482, 986234, 988094, 2003902, 4865109, 55658764, 55698196, 27398730, 14737555, 14738547, 14739539, 16408827, 79239038, 80193342, 81147646, 82101950, 10128878, 8581730, 4887646, 4860738, 4860769, 5693987, 61999969, 83092989, 16600469, 14754419, 1826117, 1012150, 1053504, 2155771, 8291787, 8292779, 28045204, 28075987, 68741694, 69695998, 59598833]

Direct Size of intersection: 63
Direct Size of union: 139
Direct Size of smaller set: 91
Direct Size of larger set: 111
Direct Jaccard: 0.453
Direct Jaccard with smaller set: 0.692

Stats after sorting

Direct Size of intersection: 79
Direct Size of union: 154
Direct Size of smaller set: 101
Direct Size of larger set: 132
Direct Jaccard: 0.513
Direct Jaccard with smaller set: 0.782


Cluster IDs
{word_NNS=11, compute_VBG=8, result_VB=5, system_NN=14, word_NN=11, document_NN=10, product_NNS=6, similarity_NN=9, weighting_NN=1, document_NNS=10, represent_VBN=2, vector_NNS=7, scheme_NNS=14, match_VB=2, occur_VBZ=3, weight_NNS=1, use_VBN=12, vector_NN=7, represent_VBG=2, value_NNS=4, calculate_VBN=8, value_NN=4, use_VBG=12, result_VBG=5, correspond_VBZ=2, similarity_NNS=9, term_NNS=15, parameter_NNS=4, example_NN=13, occur_VBG=3, product_NN=6, model_NN=13, term_NN=15, depend_VBZ=8}

File 1 hash sequence:

7 17 13 15 7 13 18 13 2 19 10 20 21 7 22 13 23 15 12 24 25 24 26 27 28 29 30 31 32 24 26 14 10 2 7 33 2 34 15 15 3 10 4 7 35 36 37 38 39 8 4 40 41 15 1 42 43 44 41 14 45 46 1 47 13 48 15 8 49 50 15 51 11 52 53 54 11 55 15 56 7 57 11 58 57 59 11 3 60 7 17 13 61 62 63 10 64 2 65 9 66 67 68 6 69 56 70 52 71 72 2 10 15 11 73 74 5 75 76 77 78 79 10 80 81 38 15 58 82 83 5 75 84 77 85 15 86 10 87 7 17 88 

File 1 Fingerprint: 

[6984052, 12459768, 6869631, 12083924, 2423301, 9851428, 7133255, 12705753, 11822005, 22933149, 22965885, 24843710, 25798014, 26752318, 27706622, 28660647, 22952834, 13229343, 9302542, 2087354, 2874816, 13951922, 3072534, 3937372, 7543075, 33432446, 34386750, 35340062, 7547043, 4925590, 13924301, 2217430, 40112450, 38326106, 14314126, 2337679, 13450404, 8896442, 15384339, 11760470, 49654250, 11813387, 15529605, 8175103, 11943215, 54409030, 10305981, 4565277, 6985478, 13884559, 58242676, 11145771, 3794152, 10344390, 63013917, 7652691, 53854719, 50207507, 2159708, 9694909, 12404743, 6927353, 71604606, 72558910, 73335460, 11697509, 35598943, 15662068, 56086998, 6935041, 71843151, 73660433, 16427148, 11834281]

File 1 Sorted Fingerprint: 

[6864888, 2247376, 2158034, 2163831, 6782428, 6872793, 6873785, 11484663, 11551964, 11552956, 11821075, 22904319, 22935102, 22965885, 24843710, 25798014, 23089017, 22969853, 13670256, 9676154, 2159212, 2065623, 1914374, 2088346, 2309376, 2899802, 2896764, 3913316, 3937372, 7543075, 8528162, 3970139, 3971131, 1410097, 1411089, 1412081, 2217430, 14193412, 1385266, 1356467, 1357459, 7791354, 7882680, 7883672, 10655227, 10656219, 11729687, 11760470, 10659195, 6966103, 6847931, 6848923, 11913393, 3154870, 2991531, 2997297, 6870127, 6870158, 11113996, 2207479, 2178680, 2179672, 7573827, 7276909, 7277901, 49759867, 3466637, 2215415, 2161599, 2155988, 5017753, 6865787, 6896570, 6927353, 11606524, 10446659, 15043122, 6426858, 6928531, 16230081, 9766426, 6847900, 6781591]

File 2 hash sequence:

7 17 13 18 13 2 19 10 21 20 7 22 13 23 15 30 31 32 24 26 14 12 24 25 24 26 27 28 29 10 2 7 33 2 34 15 15 3 10 4 7 35 36 37 38 39 8 4 40 41 15 1 42 48 15 8 49 50 15 51 11 52 53 54 11 55 15 56 7 57 11 58 57 59 11 3 60 43 44 41 14 45 46 1 89 90 91 92 93 7 17 13 15 94 1 10 7 6 95 96 4 28 29 10 97 70 98 8 12 99 10 9 100 101 102 103 10 7 104 105 7 105 2 106 7 10 7 17 13 61 62 70 52 71 72 2 10 15 11 73 74 5 75 76 77 78 79 10 80 81 38 15 58 82 83 5 75 84 77 85 15 86 10 87 7 17 88 63 10 64 2 65 9 66 67 68 6 69 56 

File 2 Fingerprint: 

[6984145, 12554566, 12083924, 2423332, 9880258, 7133255, 12706311, 14777328, 28660647, 22952896, 13310625, 11822005, 22933149, 22965885, 24843710, 25797394, 9302542, 2087354, 2874816, 13951922, 3072534, 3937372, 7543075, 33432446, 34386750, 35340062, 7547043, 4925590, 13924456, 2221336, 14139782, 8896442, 15384339, 11760470, 49654250, 11813387, 15529605, 8175103, 11943215, 54409030, 10307097, 4600710, 41062042, 38326106, 14314126, 3664231, 84964862, 85919166, 86112730, 6984052, 12543003, 1228344, 6737664, 8463651, 4556411, 12195245, 67574048, 7841109, 9602560, 11391012, 95462206, 95430524, 9546946, 9664033, 9597910, 5011925, 6769811, 6985478, 13884776, 58250705, 50207507, 2159708, 9694909, 12404743, 6927353, 71604606, 72558910, 73335460, 11697509, 35598943, 15662068, 56086998, 6935041, 71843151, 73660433, 16427148, 11834281, 7057615, 18382318, 11145771, 3794152, 10344390, 63013917]

File 2 Sorted Fingerprint: 

[2247376, 2158034, 2163862, 6782428, 6871832, 6873785, 12474493, 12475671, 14567799, 14777328, 13670256, 11523196, 11523196, 11523165, 11821075, 22904319, 22935102, 10067374, 2172759, 2066088, 1914374, 2088346, 2309376, 2899802, 2896764, 3913316, 3937372, 7543075, 8528162, 3970139, 3971131, 1410097, 1411089, 1412236, 7876883, 7882680, 7883672, 10655227, 10656219, 11729687, 11760470, 10659195, 6966103, 6847931, 6848923, 11913393, 3154870, 3141447, 4095720, 14193412, 1385266, 2311081, 2382226, 3664231, 9266923, 7062389, 6871150, 6866872, 1328133, 1238760, 1144582, 1109304, 3967101, 4019801, 10100234, 9569793, 7815968, 7700679, 8624200, 8707838, 8708830, 11391012, 6863772, 6776383, 2159739, 2068475, 6683321, 6775577, 6870158, 12572763, 13884776, 49902095, 3466637, 2215415, 2161599, 2155988, 5017753, 6865787, 6896570, 6927353, 11606524, 10446659, 15043122, 6426858, 6928531, 16230081, 9766426, 6847900, 6781591, 7034365, 2207479, 2178680, 2179672, 7573827, 7276909]

Size of intersection: 53
Size of union: 114
Size of smaller set: 74
Size of larger set: 93
Jaccard: 0.465
Jaccard with smaller set: 0.716

Stats after sorting 

Size of intersection: 58
Size of union: 130
Size of smaller set: 83
Size of larger set: 105
Jaccard: 0.446
Jaccard with smaller set: 0.699

1: weight_NNS, weighting_NN
2: correspond_VBZ, match_VB, represent_VBN, represent_VBG
3: occur_VBG, occur_VBZ
4: value_NN, value_NNS, parameter_NNS
5: result_VBG, result_VB
6: product_NN, product_NNS
7: vector_NN, vector_NNS
8: depend_VBZ, calculate_VBN, compute_VBG
9: similarity_NN, similarity_NNS
10: document_NN, document_NNS
11: word_NN, word_NNS
12: use_VBN, use_VBG
13: example_NN, model_NN
14: scheme_NNS, system_NN
15: term_NNS, term_NN
17: space_NN
18: algebraic_JJ
19: text_NN
20: object_NNS
21: general_JJ
22: identifier_NNS
23: index_NN
24: information_NN
25: filter_VBG
26: retrieval_NN
27: indexing_NN
28: relevancy_NN
29: ranking_NNS
30: first_JJ
31: use_NN
32: smart_JJ
33: dimension_NN
34: separate_JJ
35: non_RB
36: zero_CD
37: several_JJ
38: different_JJ
39: way_NNS
40: also_RB
41: know_VBN
42: develop_VBN
43: one_CD
44: best_JJS
45: tf_JJ
46: idf_NN
47: see_VBP
48: definition_NN
49: application_NN
50: typically_RB
51: single_JJ
52: keyword_NNS
53: longer_JJR
54: phrase_NNS
55: choose_VBN
56: dimensionality_NN
57: number_NN
58: vocabulary_NN
59: distinct_JJ
60: corpus_NN
61: follow_VBG
62: limitation_NNS
63: long_RB
64: poorly_RB
65: poor_JJ
66: value_VBZ
67: small_JJ
68: scalar_NN
69: large_JJ
70: search_NN
71: must_MD
72: precisely_RB
73: substring_NNS
74: might_MD
75: false_JJ
76: positive_JJ
77: match_NN
78: semantic_JJ
79: sensitivity_NN
80: similar_JJ
81: context_NN
82: wont_NN
83: associate_VBN
84: negative_JJ
85: order_NN
86: appear_VBP
87: lose_VBN
88: representation_NN
89: propose_VBN
90: salton_NN
91: wong_NN
92: yang_NN
93: classic_JJ
94: specific_JJ
95: local_JJ
96: global_JJ
97: keyword_NN
98: can_MD
99: assumption_NNS
100: theory_NN
101: compare_VBG
102: deviation_NN
103: angle_NNS
104: original_JJ
105: query_NN
106: kind_NN
