vector_NN space_NN model_NN term_NN vector_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS general_JJ vector_NNS identifier_NNS example_NN index_NN term_NNS use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS first_JJ use_NN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN vector_NN non_RB zero_CD several_JJ different_JJ way_NNS compute_VBG value_NNS also_RB know_VBN term_NN weight_NNS develop_VBN one_CD best_JJS know_VBN scheme_NNS tf_JJ idf_NN weighting_NN see_VBP example_NN definition_NN term_NN depend_VBZ application_NN typically_RB term_NNS single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN vector_NN space_NN model_NN follow_VBG limitation_NNS long_RB document_NNS poorly_RB represent_VBN poor_JJ similarity_NN value_VBZ small_JJ scalar_NN product_NN large_JJ dimensionality_NN search_NN keyword_NNS must_MD precisely_RB match_VB document_NN term_NNS word_NN substring_NNS might_MD result_VB false_JJ positive_JJ match_NN semantic_JJ sensitivity_NN document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN wont_NN associate_VBN result_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN 

vector_NN space_NN model_NN document_NNS information_NN retrieve_VBN represent_VBN vector_NNS term_NN weighting_NN indentify_VBZ success_NN failure_NN vector_NN space_NN method_NN term_NNS basically_RB word_NNS indexing_NN unit_NN use_VBN identify_VB contents_NNS text_NN furthermore_RB term_NN weighting_NN scheme_NN play_VBZ important_JJ role_NN similarity_NN measure_NN similarity_NN measure_VBZ largely_RB identify_VB retrieval_NN efficiency_NN particular_JJ information_NN retrieval_NN system_NN largely_RB depend_VBZ formula_NNS formula_NNS depend_VBP frequency_NNS within_IN document_NN depend_VB inter_NN document_NN frequency_NNS main_JJ component_NNS formula_NNS follow_VBZ binary_JJ binary_JJ formulum_NN give_VBZ every_DT word_NN appear_VBZ document_NN equal_JJ relevance_NN can_MD useful_JJ number_NN time_NNS word_NN appear_VBZ consider_VBN important_JJ term_NN frequency_NN formulum_NN count_VBZ many_JJ time_NNS term_NN occur_VBZ document_NN time_NNS term_NN occur_VBZ document_NN likely_JJ relevant_JJ document_NN use_VBN alone_JJ favor_NNS common_JJ word_NNS long_JJ document_NNS formulum_NN give_VBZ credit_NN word_NNS appear_VBZ frequently_RB often_RB much_JJ credit_NN augmented_VBN normalize_JJ term_NN frequency_NN formulum_NN try_VBZ give_VB credit_NN word_NN appear_VBZ give_VB additional_JJ credit_NN word_NNS appear_VBP frequently_RB logarithmic_JJ term_NN frequency_NN logarithm_NNS way_NN de_FW emphasize_VB eect_NN frequency_NN literature_NN propose_VBZ log_VB alternate_JJ log_VBP use_JJ 

File 1 Direct Fingerprint: 
[986110, 1940290, 1017792, 2922587, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15300608, 16253021, 16285757, 18163582, 19117886, 20072190, 21026494, 21980519, 16291709, 18348280, 24842842, 1817251, 27705754, 3844837, 4674366, 25920185, 1971166, 32478142, 33432446, 34386750, 35341054, 36295358, 37249662, 38202757, 5018776, 41066878, 42021027, 40235706, 44884094, 45838398, 46791493, 13560392, 5326606, 50608647, 15577686, 53472830, 54427134, 55381314, 54474285, 15702771, 2857115, 54609879, 60175061, 54671321, 988094, 2003902, 4864830, 64922525, 9532469, 28075987, 68741694, 69695998, 70650302, 71604606, 72558383, 59670009, 56027881, 76374390, 25464299, 16408827, 79239038, 80193342, 81147646, 82101950, 83056254, 84010558, 84370034, 10219460, 34353859, 5693987, 61999969, 89736072, 83324621, 85130371, 16831171, 27915190]

File 1 Direct Sorted Fingerprint: 
[986110, 1015901, 1015932, 2864927, 2925501, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15299678, 16224191, 16254974, 16285757, 18163582, 19117886, 16408889, 16289725, 16290717, 1724902, 1755685, 1786468, 1817251, 3843039, 3840187, 1759653, 1760645, 1940383, 1971166, 32478142, 33432446, 34386750, 35341054, 4926427, 4957210, 4987993, 5018776, 40143357, 40174140, 40204923, 40235706, 13515163, 4131990, 4132982, 5295823, 5326606, 15485337, 15516120, 15546903, 15577686, 53472830, 54427134, 15610453, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 2687111, 1048606, 988063, 988094, 2003902, 4864830, 8291787, 8292779, 28045204, 28075987, 68741694, 69695998, 59598833, 55488667, 55489659, 27398730, 14737555, 14738547, 14739539, 16408827, 79239038, 80193342, 81147646, 82101950, 10128878, 8581730, 4887646, 4860738, 4860769, 5693987, 61999969, 83092989, 16600469, 14754419, 1826117, 1012150]

File 2 Direct Fingerprint: 
[986234, 1944630, 3028390, 7993505, 18765788, 10329138, 5285841, 49347722, 97004704, 1085434, 5022620, 17095849, 21706603, 18129482, 9776842, 5294769, 49624769, 106913854, 107866825, 70946569, 71019357, 101347897, 21207875, 16294530, 18436506, 27581568, 52671387, 115471807, 115502590, 115444992, 28780865, 28725375, 117503299, 115718040, 123136030, 124060543, 124091326, 125044049, 80674369, 29091795, 128862846, 129458883, 62406689, 80782311, 105540120, 8024908, 125353305, 128520172, 4677652, 29080852, 4677807, 29365153, 25556586, 19271677, 138522632, 57091305, 11422291, 125059580, 56782514, 128401070, 144131586, 143265043, 8025342, 125784174, 141134444, 80800012, 128585489, 140326057, 55740046, 96079943, 8053366, 135142764, 152720446, 153674750, 154628310, 135296679, 157491966]

File 2 Direct Sorted Fingerprint: 
[986234, 1944630, 3028390, 4051855, 4050243, 4073028, 4095193, 1086302, 1000804, 2399090, 14506729, 15430281, 7049462, 4011772, 3954112, 5293777, 5294769, 49624769, 70896535, 69705887, 69706879, 20910213, 16383965, 16383965, 16294592, 16294530, 18376056, 25707618, 52581983, 52671387, 28691616, 25863455, 28723391, 28724383, 28725375, 115536349, 115656505, 115687288, 115718040, 123136030, 80685839, 27539687, 27540679, 29061012, 29091795, 62369334, 60791403, 60787559, 7223372, 7220520, 7736608, 7975928, 4785408, 4533502, 4533502, 4533502, 4533502, 4533502, 4533657, 15723572, 15724564, 15725556, 19271677, 9233102, 9216765, 11422260, 11422291, 56674820, 56706533, 56781522, 56782514, 128401070, 143177406, 8315533, 8047414, 7737011, 7737042, 81275676, 80793254, 80793254, 57265122, 55739054, 55738837, 6793433, 8044655, 8052374, 8053366, 135142764, 135204330, 135235113, 135265896, 135296679, 157491966]

Direct Size of intersection: 0
Direct Size of union: 168
Direct Size of smaller set: 77
Direct Size of larger set: 91
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000

Stats after sorting

Direct Size of intersection: 0
Direct Size of union: 194
Direct Size of smaller set: 93
Direct Size of larger set: 101
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000


Cluster IDs
{occur_VBZ=5, frequently_RB=6, log_VBP=16, use_NN=24, depend_VB=13, frequency_NNS=25, give_VBZ=12, word_NN=3, role_NN=24, correspond_VBZ=9, document_NNS=2, occur_VBG=5, way_NN=21, appear_VBZ=19, relevance_NN=10, vector_NNS=11, frequency_NN=25, appear_VBP=19, value_NN=18, example_NN=4, see_VBP=13, value_VBZ=14, weighting_NN=23, vector_NN=11, system_NN=1, result_VB=17, scheme_NN=1, follow_VBZ=22, match_VB=9, value_NNS=18, relevancy_NN=10, play_VBZ=9, follow_VBG=22, term_NN=8, scheme_NNS=1, document_NN=2, word_NNS=3, result_VBG=17, count_VBZ=13, consider_VBN=13, depend_VBZ=13, weight_NNS=23, long_JJ=20, model_NN=4, depend_VBP=13, often_RB=6, give_VB=12, way_NNS=21, log_VB=16, represent_VBN=9, longer_JJR=20, measure_VBZ=14, represent_VBG=9, term_NNS=8}

File 1 hash sequence:

11 27 4 8 11 4 28 4 9 29 2 30 31 11 32 4 33 8 34 35 36 35 37 38 10 39 40 24 41 35 37 1 2 9 11 42 9 43 8 8 5 2 18 11 44 45 46 47 21 48 18 49 50 8 23 51 52 53 50 1 54 55 23 13 4 56 8 13 57 58 8 59 3 60 20 61 3 62 8 63 11 64 3 65 64 66 3 5 67 11 27 4 22 68 69 2 70 9 71 72 14 73 74 75 76 63 77 60 78 79 9 2 8 3 80 81 17 82 83 84 85 86 2 87 88 47 8 65 89 90 17 82 91 84 92 8 19 2 93 11 27 94 

File 1 Fingerprint: 

[3943107, 4532355, 3990134, 2770904, 11116910, 4685929, 8435813, 32478080, 33430493, 33462330, 10436243, 23420717, 33426525, 992093, 2127034, 8680031, 9600638, 7631363, 7539603, 4694826, 2395215, 11514206, 42021182, 42974649, 20842726, 18131435, 8123984, 22811939, 48701186, 46259440, 2585803, 21633846, 12179001, 5370471, 7832026, 13759846, 9150580, 4579134, 20292476, 4627246, 9277556, 12070253, 4770528, 61048641, 2984246, 6625010, 10967614, 4416973, 22409621, 3943262, 10496476, 15177476, 69695998, 70649868, 60535808, 57811156, 8379052, 2090733, 5232211, 18225086, 78284734, 79239038, 79568723, 4524884, 43709039, 9412902, 62767281, 18232774, 78523279, 80324813, 7959002, 4629013]

File 1 Sorted Fingerprint: 

[3821277, 3822765, 1975754, 2143960, 2204534, 4052568, 3964187, 3965179, 8405030, 8435813, 32477150, 10314630, 9988913, 23244017, 2003034, 1017885, 992899, 992093, 2127034, 7697982, 7636478, 4864954, 2003933, 2004243, 2007126, 2193405, 10738648, 11514206, 20780199, 17295644, 7973045, 8122000, 8122992, 8123984, 2464686, 1662313, 4105175, 3946641, 3946641, 7831034, 7832026, 3066458, 3067450, 3424942, 3425934, 3069434, 3070426, 3160791, 3161783, 4740706, 2983068, 2932166, 4043764, 2569931, 2183640, 2184632, 8799226, 15115910, 15146693, 15177476, 60460788, 57363516, 10176556, 2192568, 2096468, 1944382, 1946583, 3088282, 3356401, 18163520, 18194303, 18225086, 4433837, 3333554, 8853538, 8853569, 9412902, 17724591, 18226264, 9980915, 8037773, 2106481, 2106512, 2195885]

File 2 hash sequence:

11 27 4 2 35 95 9 11 8 23 96 97 98 11 27 99 8 100 3 38 101 34 102 103 29 104 8 23 1 9 105 24 72 106 72 14 107 102 37 108 109 35 37 1 107 13 110 110 13 25 111 2 13 112 2 25 113 114 110 22 115 115 116 12 117 3 19 2 118 10 119 120 64 121 3 19 13 105 8 25 116 13 122 121 8 5 2 121 8 5 2 123 124 2 34 125 126 127 3 20 2 116 12 128 3 19 6 6 129 128 130 131 8 25 116 132 12 128 3 19 12 133 128 3 19 6 134 8 25 135 21 136 137 138 25 139 140 16 141 16 142 

File 2 Fingerprint: 

[3790246, 2981301, 8647791, 8168624, 24197174, 90861775, 11058475, 10371329, 4000736, 34538278, 29888774, 8074601, 1293289, 11465040, 24413554, 67016575, 16216100, 37493539, 33429780, 4127061, 15388896, 12857281, 2342019, 2703944, 26567372, 102356792, 23857538, 107598458, 14571271, 3342172, 5375679, 12897643, 62713527, 3352340, 15142291, 8244822, 15756804, 7542796, 4793716, 5459596, 4799234, 5630561, 2983967, 35248612, 117395822, 3371901, 5318298, 14898972, 3342544, 5847809, 9511203, 122209657, 121247200, 8248511, 26671005, 14898972, 3352247, 15167556, 3346512, 9541583, 8263329, 23581452, 128328592, 27364010, 18996645]

File 2 Sorted Fingerprint: 

[1977614, 1993238, 2002786, 2151741, 7667571, 7740948, 8168624, 11059343, 7744885, 3107130, 3048509, 3823106, 27896218, 8354314, 8104454, 1187176, 1171211, 1216998, 1217959, 9099120, 15146724, 14132900, 33532669, 33532669, 2005142, 2005080, 1349678, 1417041, 12502176, 2261791, 2261791, 1922589, 2261822, 2702952, 2703944, 23706599, 23707591, 14622328, 3243158, 3149941, 1958301, 1958332, 2166869, 2262039, 11259913, 4796258, 3401847, 3179856, 3179360, 7796965, 7802731, 7803072, 7895514, 4975996, 2007436, 2007436, 2007436, 2007436, 2007436, 2007498, 2028671, 2981983, 2982975, 2983967, 3491406, 1959572, 1959231, 2227350, 2319978, 2971536, 2955664, 5742130, 5846879, 9482373, 8261934, 8248480, 8248511, 3255155, 3150282, 3150282, 3150437, 3255186, 2971536, 2971722, 5801867, 5807633, 8041989, 20272667, 23550669, 23581452, 27275536, 15659030, 15391903]

Size of intersection: 0
Size of union: 137
Size of smaller set: 65
Size of larger set: 72
Jaccard: 0.000
Jaccard with smaller set: 0.000

Stats after sorting 

Size of intersection: 0
Size of union: 177
Size of smaller set: 84
Size of larger set: 93
Jaccard: 0.000
Jaccard with smaller set: 0.000

1: scheme_NN, system_NN, scheme_NNS
2: document_NNS, document_NN
3: word_NN, word_NNS
4: model_NN, example_NN
5: occur_VBZ, occur_VBG
6: often_RB, frequently_RB
8: term_NNS, term_NN
9: play_VBZ, correspond_VBZ, match_VB, represent_VBN, represent_VBG
10: relevance_NN, relevancy_NN
11: vector_NNS, vector_NN
12: give_VBZ, give_VB
13: see_VBP, depend_VB, depend_VBZ, depend_VBP, consider_VBN, count_VBZ
14: value_VBZ, measure_VBZ
16: log_VBP, log_VB
17: result_VB, result_VBG
18: value_NN, value_NNS
19: appear_VBZ, appear_VBP
20: longer_JJR, long_JJ
21: way_NNS, way_NN
22: follow_VBZ, follow_VBG
23: weighting_NN, weight_NNS
24: role_NN, use_NN
25: frequency_NNS, frequency_NN
27: space_NN
28: algebraic_JJ
29: text_NN
30: object_NNS
31: general_JJ
32: identifier_NNS
33: index_NN
34: use_VBN
35: information_NN
36: filter_VBG
37: retrieval_NN
38: indexing_NN
39: ranking_NNS
40: first_JJ
41: smart_JJ
42: dimension_NN
43: separate_JJ
44: non_RB
45: zero_CD
46: several_JJ
47: different_JJ
48: compute_VBG
49: also_RB
50: know_VBN
51: develop_VBN
52: one_CD
53: best_JJS
54: tf_JJ
55: idf_NN
56: definition_NN
57: application_NN
58: typically_RB
59: single_JJ
60: keyword_NNS
61: phrase_NNS
62: choose_VBN
63: dimensionality_NN
64: number_NN
65: vocabulary_NN
66: distinct_JJ
67: corpus_NN
68: limitation_NNS
69: long_RB
70: poorly_RB
71: poor_JJ
72: similarity_NN
73: small_JJ
74: scalar_NN
75: product_NN
76: large_JJ
77: search_NN
78: must_MD
79: precisely_RB
80: substring_NNS
81: might_MD
82: false_JJ
83: positive_JJ
84: match_NN
85: semantic_JJ
86: sensitivity_NN
87: similar_JJ
88: context_NN
89: wont_NN
90: associate_VBN
91: negative_JJ
92: order_NN
93: lose_VBN
94: representation_NN
95: retrieve_VBN
96: indentify_VBZ
97: success_NN
98: failure_NN
99: method_NN
100: basically_RB
101: unit_NN
102: identify_VB
103: contents_NNS
104: furthermore_RB
105: important_JJ
106: measure_NN
107: largely_RB
108: efficiency_NN
109: particular_JJ
110: formula_NNS
111: within_IN
112: inter_NN
113: main_JJ
114: component_NNS
115: binary_JJ
116: formulum_NN
117: every_DT
118: equal_JJ
119: can_MD
120: useful_JJ
121: time_NNS
122: many_JJ
123: likely_JJ
124: relevant_JJ
125: alone_JJ
126: favor_NNS
127: common_JJ
128: credit_NN
129: much_JJ
130: augmented_VBN
131: normalize_JJ
132: try_VBZ
133: additional_JJ
134: logarithmic_JJ
135: logarithm_NNS
136: de_FW
137: emphasize_VB
138: eect_NN
139: literature_NN
140: propose_VBZ
141: alternate_JJ
142: use_JJ
