vector_NN space_NN model_NN term_NN vector_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS general_JJ vector_NNS identifier_NNS example_NN index_NN term_NNS use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS first_JJ use_NN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN vector_NN non_RB zero_CD several_JJ different_JJ way_NNS compute_VBG value_NNS also_RB know_VBN term_NN weight_NNS develop_VBN one_CD best_JJS know_VBN scheme_NNS tf_JJ idf_NN weighting_NN see_VBP example_NN definition_NN term_NN depend_VBZ application_NN typically_RB term_NNS single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN vector_NN space_NN model_NN follow_VBG limitation_NNS long_RB document_NNS poorly_RB represent_VBN poor_JJ similarity_NN value_VBZ small_JJ scalar_NN product_NN large_JJ dimensionality_NN search_NN keyword_NNS must_MD precisely_RB match_VB document_NN term_NNS word_NN substring_NNS might_MD result_VB false_JJ positive_JJ match_NN semantic_JJ sensitivity_NN document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN wont_NN associate_VBN result_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN 

information_NN retrieval_NN ir_FW science_NN search_VBG document_NNS information_NN within_IN document_NNS metadatum_NN document_NNS well_RB search_VBG relational_JJ database_NNS world_NN wide_JJ web_NN ir_FW interdisciplinary_JJ base_VBN computer_NN science_NN mathematics_NNS library_NN science_NN information_NN science_NN information_NN architecture_NN cognitive_JJ psychology_NN linguistics_NNS statistics_NNS physics_NNS overlap_VBP usage_NN term_NNS datum_NNS retrieval_NN document_NN retrieval_NN information_NN retrieval_NN text_NN retrieval_NN also_RB body_NN literature_NN theory_NN praxis_NNS technology_NNS automate_VBN information_NN retrieval_NN system_NNS use_VBN reduce_VB call_VBN information_NN overload_NN many_JJ university_NNS public_JJ library_NNS use_VBP ir_FW system_NNS provide_VB access_NN book_NNS journal_NNS document_NNS 

File 1 Direct Fingerprint: 
[986110, 1940290, 1017792, 2922587, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15300608, 16253021, 16285757, 18163582, 19117886, 20072190, 21026494, 21980519, 16291709, 18348280, 24842842, 1817251, 27705754, 3844837, 4674366, 25920185, 1971166, 32478142, 33432446, 34386750, 35341054, 36295358, 37249662, 38202757, 5018776, 41066878, 42021027, 40235706, 44884094, 45838398, 46791493, 13560392, 5326606, 50608647, 15577686, 53472830, 54427134, 55381314, 54474285, 15702771, 2857115, 54609879, 60175061, 54671321, 988094, 2003902, 4864830, 64922525, 9532469, 28075987, 68741694, 69695998, 70650302, 71604606, 72558383, 59670009, 56027881, 76374390, 25464299, 16408827, 79239038, 80193342, 81147646, 82101950, 83056254, 84010558, 84370034, 10219460, 34353859, 5693987, 61999969, 89736072, 83324621, 85130371, 16831171, 27915190]

File 1 Direct Sorted Fingerprint: 
[986110, 1015901, 1015932, 2864927, 2925501, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15299678, 16224191, 16254974, 16285757, 18163582, 19117886, 16408889, 16289725, 16290717, 1724902, 1755685, 1786468, 1817251, 3843039, 3840187, 1759653, 1760645, 1940383, 1971166, 32478142, 33432446, 34386750, 35341054, 4926427, 4957210, 4987993, 5018776, 40143357, 40174140, 40204923, 40235706, 13515163, 4131990, 4132982, 5295823, 5326606, 15485337, 15516120, 15546903, 15577686, 53472830, 54427134, 15610453, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 2687111, 1048606, 988063, 988094, 2003902, 4864830, 8291787, 8292779, 28045204, 28075987, 68741694, 69695998, 59598833, 55488667, 55489659, 27398730, 14737555, 14738547, 14739539, 16408827, 79239038, 80193342, 81147646, 82101950, 10128878, 8581730, 4887646, 4860738, 4860769, 5693987, 61999969, 83092989, 16600469, 14754419, 1826117, 1012150]

File 2 Direct Fingerprint: 
[16367101, 20687788, 96304104, 7995768, 10557019, 10679097, 99371771, 103096638, 104050942, 105004905, 97678644, 107867755, 98694049, 95728620, 18788325, 19333274, 112639678, 113593982, 114548286, 115502590, 116456894, 116008665, 17625577, 18370042, 18071822, 16273202, 7074014, 18894345, 41774825, 121228414, 122182718, 123137022, 122433601, 16394195, 18898592, 19887368, 129817150, 130771454, 131725758, 132678822, 98302240, 127200502]

File 2 Direct Sorted Fingerprint: 
[10529057, 7996822, 7646088, 7730687, 7731679, 10591615, 10592607, 99340988, 99371771, 97586295, 97617078, 97647861, 97678644, 98602165, 98306239, 18883433, 18870940, 16308480, 16308945, 18885417, 19333274, 112639678, 113593982, 114548286, 17640147, 14542875, 14448697, 16284982, 6989942, 6989942, 7050206, 7074014, 18894345, 41774825, 121228414, 19702670, 16395869, 15305165, 15415742, 19825802, 19856585, 19887368, 129817150, 98479002, 98300256, 98301248, 98302240, 11791160]

Direct Size of intersection: 0
Direct Size of union: 133
Direct Size of smaller set: 42
Direct Size of larger set: 91
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000

Stats after sorting

Direct Size of intersection: 0
Direct Size of union: 149
Direct Size of smaller set: 48
Direct Size of larger set: 101
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000


Cluster IDs
{word_NNS=3, book_NNS=3, result_VB=10, system_NN=1, document_NN=2, word_NN=3, library_NNS=12, weighting_NN=13, represent_VBN=7, document_NNS=2, vector_NNS=8, system_NNS=1, scheme_NNS=1, use_VBP=14, usage_NN=9, match_VB=7, weight_NNS=13, library_NN=12, occur_VBZ=5, use_VBN=14, vector_NN=8, represent_VBG=7, value_NNS=11, value_NN=11, result_VBG=10, text_NN=3, correspond_VBZ=7, term_NNS=6, example_NN=4, use_NN=9, occur_VBG=5, model_NN=4, term_NN=6}

File 1 hash sequence:

8 16 4 6 8 4 17 4 7 3 2 18 19 8 20 4 21 6 14 22 23 22 24 25 26 27 28 9 29 22 24 1 2 7 8 30 7 31 6 6 5 2 11 8 32 33 34 35 36 37 11 38 39 6 13 40 41 42 39 1 43 44 13 45 4 46 6 47 48 49 6 50 3 51 52 53 3 54 6 55 8 56 3 57 56 58 3 5 59 8 16 4 60 61 62 2 63 7 64 65 66 67 68 69 70 55 71 51 72 73 7 2 6 3 74 75 10 76 77 78 79 80 2 81 82 35 6 57 83 84 10 76 85 78 86 6 87 2 88 8 16 89 

File 1 Fingerprint: 

[3880642, 4204592, 3905566, 2848032, 2401787, 7988483, 4325895, 5980055, 13607481, 21024541, 21057277, 22935102, 23889406, 24843090, 9197514, 21033469, 990078, 2064197, 6732022, 7394120, 5724739, 5692344, 4688006, 2183423, 8374247, 30569534, 31523838, 32478142, 33431609, 11328454, 5968120, 13238116, 38203842, 36089797, 2247221, 13351638, 5071693, 6988950, 44882730, 7035140, 4341519, 48699729, 4386748, 7189055, 9061114, 4524264, 53448092, 2976465, 6383458, 7870528, 5542087, 57288155, 3732586, 8435782, 61107262, 62061566, 63015870, 63970174, 64923982, 52960059, 49314893, 6530088, 2030965, 5047482, 11575741, 72558910, 73513214, 74021645, 4340000, 32559331, 7321580, 55194384, 11583429, 72797455, 74605127, 8137593, 4476834]

File 1 Sorted Fingerprint: 

[3819262, 3820502, 2896981, 1940476, 1943700, 1954302, 2103257, 3951291, 3892701, 3886935, 5979063, 5980055, 13606551, 20995711, 21026494, 21057277, 9113070, 8994898, 8991054, 1602886, 1004989, 990574, 990078, 2064197, 5779454, 5727560, 4803078, 2001949, 2002104, 2004026, 2096933, 7747644, 8374247, 30569534, 11237159, 5906554, 5966136, 5967128, 5968120, 2126073, 1353491, 4125046, 3917501, 3918493, 6958167, 6988950, 2997948, 2998940, 4310736, 4341519, 3001916, 3002908, 3063482, 3064474, 4494442, 2975132, 2929035, 3949617, 3949648, 3695045, 2117114, 2118106, 8404999, 8435782, 61107262, 62061566, 52887922, 48807547, 8055443, 2127034, 2034778, 1942398, 1944475, 3022748, 3141912, 11514175, 11544958, 11575741, 4249139, 2970110, 6641130, 6641161, 7321580, 11015664, 11576919, 7949175, 2111131, 2103474]

File 2 hash sequence:

22 24 90 91 92 2 22 93 2 94 2 95 92 96 97 98 99 100 90 101 102 103 91 104 12 91 22 91 22 105 106 107 108 109 110 111 9 6 112 24 2 24 22 24 3 24 38 113 114 115 116 117 118 22 24 1 14 119 120 22 121 122 123 124 12 14 90 1 125 126 3 127 2 

File 2 Fingerprint: 

[21121757, 24935997, 85047539, 2591879, 4652263, 4768575, 87920123, 91644990, 92599294, 93553257, 86226996, 96416107, 87153028, 13817196, 23052840, 23550700, 100233726, 101188030, 102142334, 103096638, 102788188, 8598811, 8900844, 2583912, 21036073, 3525568, 23408689, 38573300, 107868158, 108822462, 109776766, 109653975, 21033841, 1458674, 16590425, 24043228, 115502590, 114890340, 11585847, 4768575]

File 2 Sorted Fingerprint: 

[4618535, 2592747, 1930649, 1998911, 1999903, 4681093, 4682085, 87889340, 87920123, 86134647, 86165430, 86196213, 86226996, 13895440, 13883908, 11828329, 11827926, 21063136, 21063570, 23132634, 23550700, 100233726, 101188030, 11668059, 5918396, 5835781, 2052324, 2526252, 3449773, 3509789, 3525568, 23408689, 38573300, 107868158, 23889313, 21148541, 1605645, 1362481, 1367348, 1458674, 13702775, 23981662, 24012445, 14838801, 11621373, 11589660, 1297257, 1136925]

Size of intersection: 0
Size of union: 117
Size of smaller set: 40
Size of larger set: 77
Jaccard: 0.000
Jaccard with smaller set: 0.000

Stats after sorting 

Size of intersection: 0
Size of union: 136
Size of smaller set: 48
Size of larger set: 88
Jaccard: 0.000
Jaccard with smaller set: 0.000

1: system_NN, system_NNS, scheme_NNS
2: document_NNS, document_NN
3: word_NN, word_NNS, book_NNS, text_NN
4: model_NN, example_NN
5: occur_VBZ, occur_VBG
6: term_NNS, term_NN
7: correspond_VBZ, match_VB, represent_VBN, represent_VBG
8: vector_NNS, vector_NN
9: usage_NN, use_NN
10: result_VB, result_VBG
11: value_NN, value_NNS
12: library_NN, library_NNS
13: weighting_NN, weight_NNS
14: use_VBP, use_VBN
16: space_NN
17: algebraic_JJ
18: object_NNS
19: general_JJ
20: identifier_NNS
21: index_NN
22: information_NN
23: filter_VBG
24: retrieval_NN
25: indexing_NN
26: relevancy_NN
27: ranking_NNS
28: first_JJ
29: smart_JJ
30: dimension_NN
31: separate_JJ
32: non_RB
33: zero_CD
34: several_JJ
35: different_JJ
36: way_NNS
37: compute_VBG
38: also_RB
39: know_VBN
40: develop_VBN
41: one_CD
42: best_JJS
43: tf_JJ
44: idf_NN
45: see_VBP
46: definition_NN
47: depend_VBZ
48: application_NN
49: typically_RB
50: single_JJ
51: keyword_NNS
52: longer_JJR
53: phrase_NNS
54: choose_VBN
55: dimensionality_NN
56: number_NN
57: vocabulary_NN
58: distinct_JJ
59: corpus_NN
60: follow_VBG
61: limitation_NNS
62: long_RB
63: poorly_RB
64: poor_JJ
65: similarity_NN
66: value_VBZ
67: small_JJ
68: scalar_NN
69: product_NN
70: large_JJ
71: search_NN
72: must_MD
73: precisely_RB
74: substring_NNS
75: might_MD
76: false_JJ
77: positive_JJ
78: match_NN
79: semantic_JJ
80: sensitivity_NN
81: similar_JJ
82: context_NN
83: wont_NN
84: associate_VBN
85: negative_JJ
86: order_NN
87: appear_VBP
88: lose_VBN
89: representation_NN
90: ir_FW
91: science_NN
92: search_VBG
93: within_IN
94: metadatum_NN
95: well_RB
96: relational_JJ
97: database_NNS
98: world_NN
99: wide_JJ
100: web_NN
101: interdisciplinary_JJ
102: base_VBN
103: computer_NN
104: mathematics_NNS
105: architecture_NN
106: cognitive_JJ
107: psychology_NN
108: linguistics_NNS
109: statistics_NNS
110: physics_NNS
111: overlap_VBP
112: datum_NNS
113: body_NN
114: literature_NN
115: theory_NN
116: praxis_NNS
117: technology_NNS
118: automate_VBN
119: reduce_VB
120: call_VBN
121: overload_NN
122: many_JJ
123: university_NNS
124: public_JJ
125: provide_VB
126: access_NN
127: journal_NNS
