vector_NN space_NN model_NN term_NN vector_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS general_JJ vector_NNS identifier_NNS example_NN index_NN term_NNS use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS first_JJ use_NN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN vector_NN non_RB zero_CD several_JJ different_JJ way_NNS compute_VBG value_NNS also_RB know_VBN term_NN weight_NNS develop_VBN one_CD best_JJS know_VBN scheme_NNS tf_JJ idf_NN weighting_NN see_VBP example_NN definition_NN term_NN depend_VBZ application_NN typically_RB term_NNS single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN vector_NN space_NN model_NN follow_VBG limitation_NNS long_RB document_NNS poorly_RB represent_VBN poor_JJ similarity_NN value_VBZ small_JJ scalar_NN product_NN large_JJ dimensionality_NN search_NN keyword_NNS must_MD precisely_RB match_VB document_NN term_NNS word_NN substring_NNS might_MD result_VB false_JJ positive_JJ match_NN semantic_JJ sensitivity_NN document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN wont_NN associate_VBN result_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN 

vector_NN space_NN model_NN term_NN vector_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS general_JJ vector_NNS identifier_NNS index_NN term_NNS use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS use_VBN first_JJ time_NN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN every_DT dimension_NN correspond_VBZ separate_JJ term_NN term_NN exist_VBZ document_NN value_NN vector_NN equal_JJ zero_CD couple_NN different_JJ algorithm_NNS compute_VBG value_NNS also_RB know_VBN term_NN weight_NNS create_VBN one_CD popular_JJ scheme_NNS tf_JJ idf_NN weighting_NN definition_NN term_NN dependent_JJ application_NN typically_RB term_NNS keyword_NNS single_JJ word_NNS longer_JJR phrase_NNS provide_VBN word_NNS select_VBN term_NNS dimensionality_NN vector_NN equal_JJ number_NN word_NNS vocabulary_NN easiest_JJS calculate_VB cosinus_NN angle_NN vector_NNS instead_RB angle_NN formulum_NN costheta_JJ vvvv_NN null_JJ cosinus_NN value_NN say_VBZ query_NN document_NN vector_NN orthogonal_JJ match_NN mean_VBZ term_NN query_NN ever_RB encounter_VBN document_NN 

File 1 Direct Fingerprint: 
[986110, 1940290, 1017792, 2922587, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15300608, 16253021, 16285757, 18163582, 19117886, 20072190, 21026494, 21980519, 16291709, 18348280, 24842842, 1817251, 27705754, 3844837, 4674366, 25920185, 1971166, 32478142, 33432446, 34386750, 35341054, 36295358, 37249662, 38202757, 5018776, 41066878, 42021027, 40235706, 44884094, 45838398, 46791493, 13560392, 5326606, 50608647, 15577686, 53472830, 54427134, 55381314, 54474285, 15702771, 2857115, 54609879, 60175061, 54671321, 988094, 2003902, 4864830, 64922525, 9532469, 28075987, 68741694, 69695998, 70650302, 71604606, 72558383, 59670009, 56027881, 76374390, 25464299, 16408827, 79239038, 80193342, 81147646, 82101950, 83056254, 84010558, 84370034, 10219460, 34353859, 5693987, 61999969, 89736072, 83324621, 85130371, 16831171, 27915190]

File 1 Direct Sorted Fingerprint: 
[986110, 1015901, 1015932, 2864927, 2925501, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15299678, 16224191, 16254974, 16285757, 18163582, 19117886, 16408889, 16289725, 16290717, 1724902, 1755685, 1786468, 1817251, 3843039, 3840187, 1759653, 1760645, 1940383, 1971166, 32478142, 33432446, 34386750, 35341054, 4926427, 4957210, 4987993, 5018776, 40143357, 40174140, 40204923, 40235706, 13515163, 4131990, 4132982, 5295823, 5326606, 15485337, 15516120, 15546903, 15577686, 53472830, 54427134, 15610453, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 2687111, 1048606, 988063, 988094, 2003902, 4864830, 8291787, 8292779, 28045204, 28075987, 68741694, 69695998, 59598833, 55488667, 55489659, 27398730, 14737555, 14738547, 14739539, 16408827, 79239038, 80193342, 81147646, 82101950, 10128878, 8581730, 4887646, 4860738, 4860769, 5693987, 61999969, 83092989, 16600469, 14754419, 1826117, 1012150]

File 2 Direct Fingerprint: 
[986110, 1940290, 1017792, 2922587, 2956284, 5757630, 6711934, 7666238, 8620542, 9574877, 10530142, 11514237, 13392062, 14346366, 15300608, 16253021, 16285757, 18163582, 19117669, 15560326, 23613537, 16291709, 18348280, 24842842, 4020793, 27705754, 3914029, 6819318, 25922386, 4088497, 35519955, 37396633, 37249662, 38202757, 5080280, 42975455, 44852319, 44884094, 45838429, 46792175, 7024693, 51297994, 15636276, 53473822, 54459467, 56383637, 55993626, 15704073, 4113886, 54659448, 62584846, 107868158, 107572170, 13759412, 110761853, 112639678, 113593765, 107309073, 34229735, 25086781, 4707009, 85924901, 7483400]

File 2 Direct Sorted Fingerprint: 
[986110, 1015901, 1015932, 2864927, 2925501, 2956284, 5757630, 6711934, 7666238, 8620542, 9574877, 10530142, 11514237, 13392062, 14346366, 15299678, 16224191, 16254974, 15393019, 15423802, 15457003, 15488716, 16290717, 1724902, 1757979, 1788731, 1819483, 3843039, 3842419, 1762815, 1762846, 1943514, 2070397, 33529693, 33530685, 35373883, 4926427, 4957210, 4989977, 5021690, 41159165, 43008129, 44884094, 5203505, 5237016, 5298520, 5359063, 15516182, 15546934, 15577686, 53472830, 53473822, 54459467, 15661045, 15613956, 1433440, 1433223, 2685406, 54582289, 54582537, 54659448, 13669016, 13699799, 13729590, 13730582, 110731070, 109869115, 34021229, 26039225, 1848933, 1817251, 3697959, 6467561, 7482408]

Direct Size of intersection: 22
Direct Size of union: 132
Direct Size of smaller set: 63
Direct Size of larger set: 91
Direct Jaccard: 0.167
Direct Jaccard with smaller set: 0.349

Stats after sorting

Direct Size of intersection: 23
Direct Size of union: 152
Direct Size of smaller set: 74
Direct Size of larger set: 101
Direct Jaccard: 0.151
Direct Jaccard with smaller set: 0.311


Cluster IDs
{word_NNS=11, compute_VBG=3, result_VB=7, system_NN=14, word_NN=11, document_NN=9, see_VBP=10, weighting_NN=2, represent_VBN=4, document_NNS=9, vector_NNS=8, scheme_NNS=14, match_VB=4, calculate_VB=3, occur_VBZ=5, weight_NNS=2, match_NN=1, vector_NN=8, represent_VBG=4, value_NNS=6, value_NN=6, result_VBG=7, correspond_VBZ=4, select_VBN=12, term_NNS=15, encounter_VBN=10, example_NN=13, choose_VBN=12, occur_VBG=5, model_NN=13, term_NN=15, couple_NN=1, depend_VBZ=3}

File 1 hash sequence:

8 17 13 15 8 13 18 13 4 19 9 20 21 8 22 13 23 15 24 25 26 25 27 28 29 30 31 32 33 25 27 14 9 4 8 34 4 35 15 15 5 9 6 8 36 37 38 39 40 3 6 41 42 15 2 43 44 45 42 14 46 47 2 10 13 48 15 3 49 50 15 51 11 52 53 54 11 12 15 55 8 56 11 57 56 58 11 5 59 8 17 13 60 61 62 9 63 4 64 65 66 67 68 69 70 55 71 52 72 73 4 9 15 11 74 75 7 76 77 1 78 79 9 80 81 39 15 57 82 83 7 76 84 1 85 15 86 9 87 8 17 88 

File 1 Fingerprint: 

[7907573, 12460729, 7793152, 12143475, 4269382, 8927938, 8056776, 12706125, 14592630, 22935040, 23887453, 23920189, 25798014, 26752318, 27706622, 28660926, 29614951, 23906115, 13201505, 8439595, 3965210, 4751649, 14010605, 4891738, 5815197, 8497379, 34386750, 35341054, 36294180, 2990012, 6803384, 13955084, 3171734, 41066754, 39250619, 14344909, 2158933, 9669086, 13450249, 4278837, 15384339, 11760470, 49654250, 10532343, 11582220, 9068802, 11912432, 53455780, 10364633, 6383489, 7908968, 13853776, 57288372, 10194350, 5665219, 61107262, 62061566, 63015870, 63970174, 64923982, 52961020, 50238321, 3976959, 8771419, 12435557, 8802791, 3323417, 10774019, 36521503, 15632277, 55163539, 8809518, 3472837, 16426187, 10911721]

File 1 Sorted Fingerprint: 

[7788409, 4094418, 3975285, 3981082, 7676158, 7796314, 7797306, 12474493, 12475485, 14561847, 14592630, 22934110, 23858623, 23889406, 23920189, 25798014, 26752318, 24043321, 23924157, 13701039, 8753625, 3976494, 3941495, 3821990, 3966171, 4156449, 4805465, 4804318, 5789219, 5815197, 8497379, 3941340, 2988028, 2989020, 2334610, 2335602, 2336594, 3171734, 14224195, 2309779, 2190615, 2158902, 2158933, 3173749, 3265075, 3266067, 10655227, 10656219, 11729687, 10568830, 10532312, 7761780, 7770460, 7771452, 11882610, 5000920, 4868333, 4874099, 7793617, 7793648, 10159692, 4023738, 4024730, 5634436, 5665219, 61107262, 62061566, 52887922, 49731068, 5314671, 4033658, 3978881, 3973239, 6865787, 1207481, 1269047, 9552929, 15071952, 8244109, 1207698, 1453745, 1454737, 7741630, 7675321]

File 2 hash sequence:

8 17 13 15 8 13 18 13 4 19 9 20 21 8 22 23 15 24 25 26 25 27 28 29 30 24 31 89 33 25 27 14 9 4 8 90 34 4 35 15 15 91 9 6 8 92 37 1 39 93 3 6 41 42 15 2 94 44 95 14 46 47 2 48 15 96 49 50 15 52 51 11 53 54 97 11 12 15 55 8 92 56 11 57 98 3 99 100 8 101 100 102 103 104 105 99 6 106 107 9 8 108 1 109 15 107 110 10 9 

File 2 Fingerprint: 

[7907573, 12460729, 7793152, 12143475, 4269382, 8927938, 8066138, 14592630, 22935040, 23887453, 23920189, 25798014, 26752101, 23174577, 31247349, 23906115, 13201505, 8441331, 4019956, 10102156, 4751649, 14387410, 8500975, 5869013, 10164528, 2174836, 2990012, 6803384, 14004095, 4692625, 43479949, 14344909, 3294401, 16761390, 46674468, 15451299, 11792555, 50648885, 10532343, 11582220, 10183097, 11951089, 5816220, 10496321, 95492989, 97370814, 98324901, 91712508, 8802078, 8653836, 4188472, 17146472]

File 2 Sorted Fingerprint: 

[7788409, 4094418, 3975285, 3981082, 7676158, 7856888, 14531064, 14561847, 14592630, 22934110, 23858623, 23889406, 23027451, 23058234, 23090784, 23122497, 13701039, 8753625, 3976494, 3941495, 3943851, 3967876, 4156449, 5826481, 5790924, 1200258, 1053256, 2989671, 2990012, 2334610, 2337183, 2339105, 3251125, 14287249, 2309779, 2340562, 2343011, 15332848, 15362236, 10656219, 11729687, 11730679, 10571124, 10533645, 10532343, 7761780, 7772537, 3156079, 3107130, 10436708, 10466499, 10467491, 95462206, 94600251, 8593634, 5914428, 1173846, 1269016, 1476592, 8715836]

Size of intersection: 19
Size of union: 108
Size of smaller set: 52
Size of larger set: 75
Jaccard: 0.176
Jaccard with smaller set: 0.365

Stats after sorting 

Size of intersection: 20
Size of union: 124
Size of smaller set: 60
Size of larger set: 84
Jaccard: 0.161
Jaccard with smaller set: 0.333

1: couple_NN, match_NN
2: weight_NNS, weighting_NN
3: depend_VBZ, calculate_VB, compute_VBG
4: correspond_VBZ, match_VB, represent_VBN, represent_VBG
5: occur_VBG, occur_VBZ
6: value_NN, value_NNS
7: result_VBG, result_VB
8: vector_NN, vector_NNS
9: document_NN, document_NNS
10: encounter_VBN, see_VBP
11: word_NN, word_NNS
12: choose_VBN, select_VBN
13: example_NN, model_NN
14: scheme_NNS, system_NN
15: term_NNS, term_NN
17: space_NN
18: algebraic_JJ
19: text_NN
20: object_NNS
21: general_JJ
22: identifier_NNS
23: index_NN
24: use_VBN
25: information_NN
26: filter_VBG
27: retrieval_NN
28: indexing_NN
29: relevancy_NN
30: ranking_NNS
31: first_JJ
32: use_NN
33: smart_JJ
34: dimension_NN
35: separate_JJ
36: non_RB
37: zero_CD
38: several_JJ
39: different_JJ
40: way_NNS
41: also_RB
42: know_VBN
43: develop_VBN
44: one_CD
45: best_JJS
46: tf_JJ
47: idf_NN
48: definition_NN
49: application_NN
50: typically_RB
51: single_JJ
52: keyword_NNS
53: longer_JJR
54: phrase_NNS
55: dimensionality_NN
56: number_NN
57: vocabulary_NN
58: distinct_JJ
59: corpus_NN
60: follow_VBG
61: limitation_NNS
62: long_RB
63: poorly_RB
64: poor_JJ
65: similarity_NN
66: value_VBZ
67: small_JJ
68: scalar_NN
69: product_NN
70: large_JJ
71: search_NN
72: must_MD
73: precisely_RB
74: substring_NNS
75: might_MD
76: false_JJ
77: positive_JJ
78: semantic_JJ
79: sensitivity_NN
80: similar_JJ
81: context_NN
82: wont_NN
83: associate_VBN
84: negative_JJ
85: order_NN
86: appear_VBP
87: lose_VBN
88: representation_NN
89: time_NN
90: every_DT
91: exist_VBZ
92: equal_JJ
93: algorithm_NNS
94: create_VBN
95: popular_JJ
96: dependent_JJ
97: provide_VBN
98: easiest_JJS
99: cosinus_NN
100: angle_NN
101: instead_RB
102: formulum_NN
103: costheta_JJ
104: vvvv_NN
105: null_JJ
106: say_VBZ
107: query_NN
108: orthogonal_JJ
109: mean_VBZ
110: ever_RB
