vector_NN space_NN model_NN term_NN vector_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS general_JJ vector_NNS identifier_NNS example_NN index_NN term_NNS use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS first_JJ use_NN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN vector_NN non_RB zero_CD several_JJ different_JJ way_NNS compute_VBG value_NNS also_RB know_VBN term_NN weight_NNS develop_VBN one_CD best_JJS know_VBN scheme_NNS tf_JJ idf_NN weighting_NN see_VBP example_NN definition_NN term_NN depend_VBZ application_NN typically_RB term_NNS single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN vector_NN space_NN model_NN follow_VBG limitation_NNS long_RB document_NNS poorly_RB represent_VBN poor_JJ similarity_NN value_VBZ small_JJ scalar_NN product_NN large_JJ dimensionality_NN search_NN keyword_NNS must_MD precisely_RB match_VB document_NN term_NNS word_NN substring_NNS might_MD result_VB false_JJ positive_JJ match_NN semantic_JJ sensitivity_NN document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN wont_NN associate_VBN result_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN 

algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS general_JJ know_VBN name_NN vector_NN space_NN model_NN represent_VBZ vector_NNS identifier_NNS index_NN term_NNS one_CD illustration_NN vector_NN space_NN model_NN first_JJ use_VBN smart_JJ information_NN retrieval_NN system_NN utilise_VBN variously_RB indexing_NN information_NN filter_VBG indexing_NN information_NN retrieval_NN document_NN representation_NN vector_NN every_DT dimension_NN precisely_RB related_VBN separate_JJ term_NN way_NN term_NN define_VBN depend_VBZ entirely_RB application_NN typically_RB term_NNS either_RB single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN word_NNS choose_VBD term_NNS rule_NN apply_VBZ keyword_NNS indeed_RB longer_RBR phrase_NNS term_NN occur_VBZ document_NN value_NN vector_NN non_RB zero_CD several_JJ different_JJ way_NNS compute_VBG value_NNS additionally_RB know_VBN term_NN weight_NNS develop_VBN one_CD famous_JJ scheme_NNS tf_JJ idf_NN weighting_NN 

File 1 Direct Fingerprint: 
[986110, 1940290, 1017792, 2922587, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15300608, 16253021, 16285757, 18163582, 19117886, 20072190, 21026494, 21980519, 16291709, 18348280, 24842842, 1817251, 27705754, 3844837, 4674366, 25920185, 1971166, 32478142, 33432446, 34386750, 35341054, 36295358, 37249662, 38202757, 5018776, 41066878, 42021027, 40235706, 44884094, 45838398, 46791493, 13560392, 5326606, 50608647, 15577686, 53472830, 54427134, 55381314, 54474285, 15702771, 2857115, 54609879, 60175061, 54671321, 988094, 2003902, 4864830, 64922525, 9532469, 28075987, 68741694, 69695998, 70650302, 71604606, 72558383, 59670009, 56027881, 76374390, 25464299, 16408827, 79239038, 80193342, 81147646, 82101950, 83056254, 84010558, 84370034, 10219460, 34353859, 5693987, 61999969, 89736072, 83324621, 85130371, 16831171, 27915190]

File 1 Direct Sorted Fingerprint: 
[986110, 1015901, 1015932, 2864927, 2925501, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15299678, 16224191, 16254974, 16285757, 18163582, 19117886, 16408889, 16289725, 16290717, 1724902, 1755685, 1786468, 1817251, 3843039, 3840187, 1759653, 1760645, 1940383, 1971166, 32478142, 33432446, 34386750, 35341054, 4926427, 4957210, 4987993, 5018776, 40143357, 40174140, 40204923, 40235706, 13515163, 4131990, 4132982, 5295823, 5326606, 15485337, 15516120, 15546903, 15577686, 53472830, 54427134, 15610453, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 2687111, 1048606, 988063, 988094, 2003902, 4864830, 8291787, 8292779, 28045204, 28075987, 68741694, 69695998, 59598833, 55488667, 55489659, 27398730, 14737555, 14738547, 14739539, 16408827, 79239038, 80193342, 81147646, 82101950, 10128878, 8581730, 4887646, 4860738, 4860769, 5693987, 61999969, 83092989, 16600469, 14754419, 1826117, 1012150]

File 2 Direct Fingerprint: 
[2956284, 5757630, 6711934, 7667199, 8653123, 10584485, 989179, 2035739, 5849979, 10530142, 11515136, 13422628, 15293385, 986699, 1959014, 3471907, 15538037, 16294127, 18425656, 27242087, 18994785, 16255842, 16294964, 18448348, 4141538, 29299929, 28853188, 6948557, 7025468, 52307013, 51526526, 51349888, 17244990, 53472830, 54427134, 55381469, 56334812, 2857115, 54605601, 56025029, 17361302, 57134271, 55562013, 4674366, 25920185, 1971166, 32478142, 33432446, 34386750, 35341054, 36297745, 37323659, 38949733, 5018776, 41069141, 42091335, 44884094]

File 2 Direct Sorted Fingerprint: 
[2925501, 2956284, 5757630, 6711934, 1264955, 1026627, 989148, 989179, 1950179, 3112989, 10530142, 1416855, 1029572, 989210, 986699, 1952504, 3270097, 15301817, 16290717, 16294127, 16399868, 16258601, 16255935, 16224222, 16254974, 1518628, 1828256, 1868618, 4698794, 3846418, 3921407, 5381166, 5382158, 15517825, 15517856, 15548608, 15579360, 53472830, 2740772, 2683143, 2684135, 15615909, 15663029, 15693812, 55466781, 5596647, 4708683, 4531053, 4530216, 1759653, 1760645, 1940383, 1971166, 32478142, 33432446, 34386750, 35341054, 4929744, 4987993, 5018776, 41069141, 42024375, 43008439]

Direct Size of intersection: 15
Direct Size of union: 133
Direct Size of smaller set: 57
Direct Size of larger set: 91
Direct Jaccard: 0.113
Direct Jaccard with smaller set: 0.263

Stats after sorting

Direct Size of intersection: 19
Direct Size of union: 145
Direct Size of smaller set: 63
Direct Size of larger set: 101
Direct Jaccard: 0.131
Direct Jaccard with smaller set: 0.302


Cluster IDs
{word_NNS=12, result_VB=7, system_NN=15, represent_VBZ=11, word_NN=12, document_NN=10, weighting_NN=1, document_NNS=10, represent_VBN=11, vector_NNS=8, scheme_NNS=15, match_VB=11, way_NNS=9, occur_VBZ=5, weight_NNS=1, use_VBN=2, vector_NN=8, represent_VBG=11, utilise_VBN=2, value_NNS=6, value_NN=6, result_VBG=7, correspond_VBZ=11, related_VBN=4, term_NNS=16, associate_VBN=4, example_NN=14, choose_VBN=13, occur_VBG=5, model_NN=14, term_NN=16, way_NN=9, illustration_NN=14, choose_VBD=13, apply_VBZ=2}

File 1 hash sequence:

8 18 14 16 8 14 19 14 11 20 10 21 22 8 23 14 24 16 2 25 26 25 27 28 29 30 31 32 33 25 27 15 10 11 8 34 11 35 16 16 5 10 6 8 36 37 38 39 9 40 6 41 42 16 1 43 44 45 42 15 46 47 1 48 14 49 16 50 51 52 16 53 12 54 55 56 12 13 16 57 8 58 12 59 58 60 12 5 61 8 18 14 62 63 64 10 65 11 66 67 68 69 70 71 72 57 73 54 74 75 11 10 16 12 76 77 7 78 79 80 81 82 10 83 84 39 16 59 85 4 7 78 86 80 87 16 88 10 89 8 18 90 

File 1 Fingerprint: 

[7938356, 13414072, 7823935, 13276525, 10764812, 9882211, 8087559, 13659716, 2617578, 23887453, 23920189, 25798014, 26752318, 27706622, 28660926, 29614951, 23907107, 14161544, 9571653, 8412718, 11217288, 14935087, 4921529, 5815197, 8497379, 34386750, 35340093, 9510366, 6803415, 14848814, 2248213, 41066754, 39280410, 15268399, 2368462, 14405979, 16316509, 47745859, 16368465, 12745557, 51562827, 11486678, 12537454, 9129407, 12897519, 55363365, 11290076, 6443102, 7939782, 14838863, 59196949, 11184242, 12191432, 63015870, 63970174, 64924478, 65878782, 66832590, 54869628, 52147084, 10472389, 9725754, 13420582, 8866744, 74467518, 75421822, 76108999, 11789796, 36553309, 16615814, 3980245, 8873471, 74676241, 76491601, 17410313, 11894855]

File 1 Sorted Fingerprint: 

[7819192, 7819285, 9576985, 7706941, 7827097, 2280236, 2347537, 2348529, 2616648, 23858623, 23889406, 23920189, 25798014, 26752318, 24043321, 23924157, 14624560, 9706937, 9578163, 7697114, 7697703, 7727494, 7749628, 5110722, 4931387, 4806457, 4804349, 5790180, 5815197, 8497379, 9451683, 5847964, 5848956, 1440880, 1441872, 1442864, 2248213, 15147716, 1416049, 1387250, 1388242, 13453597, 13454589, 16285726, 16316509, 11610523, 11611515, 12714774, 11524126, 11486647, 7792594, 7802235, 7803227, 12867697, 5032695, 4869356, 4875122, 7824431, 7824462, 11144779, 9626430, 9627422, 12160649, 12191432, 63015870, 63970174, 54796530, 51639676, 11840884, 9636350, 9580612, 9574939, 6897562, 8805178, 8835961, 8866744, 11698873, 10479426, 15997488, 4230074, 3961955, 3980214, 3980245, 8867891, 17244959, 9798201, 7773405, 7706135]

File 2 hash sequence:

19 14 11 20 10 21 22 42 91 8 18 14 11 8 23 24 16 44 14 8 18 14 31 2 33 25 27 15 2 92 28 25 26 28 25 27 10 90 8 93 34 75 4 35 16 9 16 94 50 95 51 52 16 96 53 12 54 55 56 57 8 58 12 59 12 13 16 97 2 54 98 99 56 16 5 10 6 8 36 37 38 39 9 40 6 100 42 16 1 43 44 101 15 46 47 1 

File 2 Fingerprint: 

[10764812, 9883265, 20092526, 21656383, 7938201, 10419906, 8096921, 16100842, 13185354, 7938821, 13855760, 2855007, 23906859, 14001677, 4615497, 23890274, 23904782, 11926971, 10193730, 33638968, 4752424, 8880229, 17627685, 49056818, 48667055, 48593647, 17687577, 12745557, 51564222, 52516976, 9129407, 12851856, 11487918, 12575708, 3553003, 52886527, 52198947, 14935087, 4921529, 5815197, 8497379, 34386750, 35340093, 9512195, 8561084, 14848814, 2249949, 41119733, 15268399]

File 2 Sorted Fingerprint: 

[9576985, 9582782, 9851893, 8086753, 7967589, 7825361, 7729881, 7729881, 7730036, 7738716, 7887671, 7821982, 7819254, 2282375, 2294930, 2618787, 2318769, 2322706, 2323667, 2621577, 23858654, 10006800, 7714815, 7775451, 4781936, 4742938, 4206700, 3978664, 8804806, 8806635, 8839309, 16359165, 16348594, 11612817, 12714774, 9082256, 7802235, 7803227, 11454066, 2252708, 2378599, 3552011, 3553003, 5151146, 4932627, 4806457, 4804349, 5790180, 5815197, 8497379, 9451683, 5847964, 5850785, 1443639, 1441872, 1442864, 2249949, 15179243, 1416049]

Size of intersection: 11
Size of union: 114
Size of smaller set: 49
Size of larger set: 76
Jaccard: 0.096
Jaccard with smaller set: 0.224

Stats after sorting 

Size of intersection: 14
Size of union: 133
Size of smaller set: 59
Size of larger set: 88
Jaccard: 0.105
Jaccard with smaller set: 0.237

1: weight_NNS, weighting_NN
2: utilise_VBN, apply_VBZ, use_VBN
4: related_VBN, associate_VBN
5: occur_VBG, occur_VBZ
6: value_NN, value_NNS
7: result_VBG, result_VB
8: vector_NN, vector_NNS
9: way_NNS, way_NN
10: document_NN, document_NNS
11: correspond_VBZ, match_VB, represent_VBZ, represent_VBN, represent_VBG
12: word_NN, word_NNS
13: choose_VBN, choose_VBD
14: example_NN, illustration_NN, model_NN
15: scheme_NNS, system_NN
16: term_NNS, term_NN
18: space_NN
19: algebraic_JJ
20: text_NN
21: object_NNS
22: general_JJ
23: identifier_NNS
24: index_NN
25: information_NN
26: filter_VBG
27: retrieval_NN
28: indexing_NN
29: relevancy_NN
30: ranking_NNS
31: first_JJ
32: use_NN
33: smart_JJ
34: dimension_NN
35: separate_JJ
36: non_RB
37: zero_CD
38: several_JJ
39: different_JJ
40: compute_VBG
41: also_RB
42: know_VBN
43: develop_VBN
44: one_CD
45: best_JJS
46: tf_JJ
47: idf_NN
48: see_VBP
49: definition_NN
50: depend_VBZ
51: application_NN
52: typically_RB
53: single_JJ
54: keyword_NNS
55: longer_JJR
56: phrase_NNS
57: dimensionality_NN
58: number_NN
59: vocabulary_NN
60: distinct_JJ
61: corpus_NN
62: follow_VBG
63: limitation_NNS
64: long_RB
65: poorly_RB
66: poor_JJ
67: similarity_NN
68: value_VBZ
69: small_JJ
70: scalar_NN
71: product_NN
72: large_JJ
73: search_NN
74: must_MD
75: precisely_RB
76: substring_NNS
77: might_MD
78: false_JJ
79: positive_JJ
80: match_NN
81: semantic_JJ
82: sensitivity_NN
83: similar_JJ
84: context_NN
85: wont_NN
86: negative_JJ
87: order_NN
88: appear_VBP
89: lose_VBN
90: representation_NN
91: name_NN
92: variously_RB
93: every_DT
94: define_VBN
95: entirely_RB
96: either_RB
97: rule_NN
98: indeed_RB
99: longer_RBR
100: additionally_RB
101: famous_JJ
