vector_NN space_NN model_NN term_NN vector_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS general_JJ vector_NNS identifier_NNS example_NN index_NN term_NNS use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS first_JJ use_NN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN vector_NN non_RB zero_CD several_JJ different_JJ way_NNS compute_VBG value_NNS also_RB know_VBN term_NN weight_NNS develop_VBN one_CD best_JJS know_VBN scheme_NNS tf_JJ idf_NN weighting_NN see_VBP example_NN definition_NN term_NN depend_VBZ application_NN typically_RB term_NNS single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN vector_NN space_NN model_NN follow_VBG limitation_NNS long_RB document_NNS poorly_RB represent_VBN poor_JJ similarity_NN value_VBZ small_JJ scalar_NN product_NN large_JJ dimensionality_NN search_NN keyword_NNS must_MD precisely_RB match_VB document_NN term_NNS word_NN substring_NNS might_MD result_VB false_JJ positive_JJ match_NN semantic_JJ sensitivity_NN document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN wont_NN associate_VBN result_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN 

vector_NN space_NN model_NN term_NN vector_NN model_NN also_RB know_VBN algebraic_JJ model_NN represent_VBG object_NNS although_IN mainly_RB use_VBN text_NN document_NNS vector_NNS identifier_NNS example_NN index_NN term_NNS use_VBN information_NN retrieval_NN filter_VBG indexing_NN relevancy_NN ranking_NNS first_RB use_VBN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_JJ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN will_MD non_RB zero_CD vector_NN many_JJ different_JJ way_NNS compute_VBG value_NNS aka_FW term_NN weight_NNS develop_VBN one_CD best_JJS know_VBN scheme_NNS tf_JJ idf_NN weighting_NN way_NN term_NN define_VBN depend_VBZ application_NN typically_RB term_NNS single_JJ word_NNS keyword_NNS sometimes_RB even_RB longer_RBR phrase_NNS word_NNS choose_VBN term_NNS number_NN dimension_NNS vector_NN number_NN distinct_JJ word_NNS corpus_NN relevancy_NN rank_NNS document_NNS keyword_NN search_NN can_MD calculate_VBN use_VBZ assumption_NNS document_NN similarity_NNS theory_NN compare_VBG difference_NN angle_NNS document_NN vector_NN original_JJ query_NN vector_NN query_NN represent_VBN format_NN vector_NN document_NNS generally_RB easier_JJR calculate_VB cosine_NN angle_NN vector_NNS instead_RB angle_NN zero_CD value_NN cosine_NN indicate_VBZ query_NN document_NN vector_NN orthogonal_JJ match_NN mean_VBZ query_NN term_NN exist_VB document_NN consider_VBN however_RB vector_NN space_NN model_NN limitation_NNS long_RB document_NNS poorly_RB represent_VBN due_JJ poor_JJ similarity_NN value_VBZ small_JJ scalar_NN product_NN large_JJ dimensionality_NN search_NN keyword_NNS must_MD match_VB precisely_RB document_NN term_NNS word_NN substring_NNS might_MD result_VB false_JJ positive_JJ match_NN similar_JJ context_NN document_NNS different_JJ term_NN vocabulary_NN wont_NN associate_VBN lead_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN represent_VBN vector_NN space_NN model_NN 

File 1 Direct Fingerprint: 
[986110, 1940290, 1017792, 2922587, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15300608, 16253021, 16285757, 18163582, 19117886, 20072190, 21026494, 21980519, 16291709, 18348280, 24842842, 1817251, 27705754, 3844837, 4674366, 25920185, 1971166, 32478142, 33432446, 34386750, 35341054, 36295358, 37249662, 38202757, 5018776, 41066878, 42021027, 40235706, 44884094, 45838398, 46791493, 13560392, 5326606, 50608647, 15577686, 53472830, 54427134, 55381314, 54474285, 15702771, 2857115, 54609879, 60175061, 54671321, 988094, 2003902, 4864830, 64922525, 9532469, 28075987, 68741694, 69695998, 70650302, 71604606, 72558383, 59670009, 56027881, 76374390, 25464299, 16408827, 79239038, 80193342, 81147646, 82101950, 83056254, 84010558, 84370034, 10219460, 34353859, 5693987, 61999969, 89736072, 83324621, 85130371, 16831171, 27915190]

File 1 Direct Sorted Fingerprint: 
[986110, 1015901, 1015932, 2864927, 2925501, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15299678, 16224191, 16254974, 16285757, 18163582, 19117886, 16408889, 16289725, 16290717, 1724902, 1755685, 1786468, 1817251, 3843039, 3840187, 1759653, 1760645, 1940383, 1971166, 32478142, 33432446, 34386750, 35341054, 4926427, 4957210, 4987993, 5018776, 40143357, 40174140, 40204923, 40235706, 13515163, 4131990, 4132982, 5295823, 5326606, 15485337, 15516120, 15546903, 15577686, 53472830, 54427134, 15610453, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 2687111, 1048606, 988063, 988094, 2003902, 4864830, 8291787, 8292779, 28045204, 28075987, 68741694, 69695998, 59598833, 55488667, 55489659, 27398730, 14737555, 14738547, 14739539, 16408827, 79239038, 80193342, 81147646, 82101950, 10128878, 8581730, 4887646, 4860738, 4860769, 5693987, 61999969, 83092989, 16600469, 14754419, 1826117, 1012150]

File 2 Direct Fingerprint: 
[986110, 1940290, 1053597, 4032511, 4713023, 2961120, 5910460, 11449850, 14992902, 6713918, 7727804, 10529150, 11483454, 12437758, 13392062, 14346397, 15301600, 16283804, 17240061, 19120397, 20149783, 15538037, 16291709, 18348280, 24842842, 1889326, 28753151, 3844837, 4674366, 26021090, 32446677, 4147893, 35341054, 36297435, 37312871, 5018776, 41066878, 42021027, 40235706, 44884094, 45840196, 46846952, 7023701, 50608647, 15577686, 53474442, 54478718, 56982154, 105957876, 57168433, 54474316, 15839233, 2864586, 54660440, 22831190, 10923470, 76560793, 111685374, 111746940, 28660833, 115502590, 116456894, 116249349, 25089881, 4799265, 4737854, 29673045, 1289848, 11360198, 123137022, 124091326, 123288891, 14279623, 33437375, 34542277, 118096701, 25098313, 5064873, 86396907, 7835498, 29210587, 988125, 2004894, 4893660, 9534608, 30130574, 68741694, 69695998, 70650302, 71604606, 72558383, 59670009, 56028811, 75626546, 25464299, 16408827, 79239038, 80193342, 81147646, 82101950, 83056316, 84012542, 85023762, 8496263, 5693987, 62001395, 89780278, 83324621, 85130371, 16828939, 25770238]

File 2 Direct Sorted Fingerprint: 
[986110, 1015901, 1018009, 1053597, 2926586, 2925563, 2961120, 5910460, 6721544, 6714042, 6713918, 7727804, 10529150, 11483454, 12437758, 13392062, 14346397, 15300670, 16254974, 17209278, 15426313, 15310032, 15301817, 16290717, 1724902, 1755685, 1788793, 1820506, 3844031, 3840187, 4530216, 25923378, 1973336, 1973367, 2005080, 2065623, 35341054, 4897721, 4930395, 5018776, 40143357, 40174140, 40204923, 40235706, 5205272, 5291793, 5328311, 15485337, 15516120, 15546903, 15577686, 53474442, 54478718, 54539292, 54490281, 15610453, 1434463, 2684166, 21156570, 8081731, 8127890, 9855768, 9856760, 76530010, 28568484, 28599267, 28630050, 28660833, 28722399, 1850917, 1078335, 1883653, 1192725, 1288856, 1289848, 11360198, 14192327, 11333383, 31649853, 28849561, 1854110, 1817623, 3709863, 6471777, 4624766, 1865797, 1121022, 990326, 988125, 2004894, 3077370, 8291787, 8294918, 28047312, 28078064, 68741694, 69695998, 59598833, 55488667, 55489659, 27398730, 14737555, 14737586, 14739539, 16408827, 79239038, 80193342, 81147646, 82101950, 10130862, 8581730, 3970852, 3969953, 4860769, 5693987, 62001395, 83095345, 83093981, 16600469, 14754419, 14687149, 1757855, 1009918, 986854]

Direct Size of intersection: 34
Direct Size of union: 168
Direct Size of smaller set: 91
Direct Size of larger set: 111
Direct Jaccard: 0.202
Direct Jaccard with smaller set: 0.374

Stats after sorting

Direct Size of intersection: 41
Direct Size of union: 184
Direct Size of smaller set: 101
Direct Size of larger set: 124
Direct Jaccard: 0.223
Direct Jaccard with smaller set: 0.406


Cluster IDs
{occur_VBZ=4, lead_VBG=6, word_NN=13, dimension_NNS=14, correspond_VBZ=3, document_NNS=12, occur_VBG=4, way_NN=9, vector_NNS=7, similarity_NN=10, value_NN=5, similarity_NNS=10, example_NN=15, see_VBP=16, weighting_NN=1, system_NN=18, vector_NN=7, result_VB=6, match_VB=3, value_NNS=5, use_VBZ=17, angle_NN=11, use_VBN=17, term_NN=19, scheme_NNS=18, document_NN=12, word_NNS=13, result_VBG=6, consider_VBN=16, calculate_VB=2, depend_VBZ=2, compute_VBG=2, weight_NNS=1, calculate_VBN=2, model_NN=15, way_NNS=9, represent_VBN=3, angle_NNS=11, represent_VBG=3, term_NNS=19, dimension_NN=14}

File 1 hash sequence:

7 21 15 19 7 15 22 15 3 23 12 24 25 7 26 15 27 19 17 28 29 28 30 31 32 33 34 35 36 28 30 18 12 3 7 14 3 37 19 19 4 12 5 7 38 39 40 41 9 2 5 42 43 19 1 44 45 46 43 18 47 48 1 16 15 49 19 2 50 51 19 52 13 53 54 55 13 56 19 57 7 58 13 59 58 60 13 4 61 7 21 15 62 63 64 12 65 3 66 10 67 68 69 70 71 57 72 53 73 74 3 12 19 13 75 76 6 77 78 79 80 81 12 82 83 41 19 59 84 85 6 77 86 79 87 19 88 12 89 7 21 90 

File 1 Fingerprint: 

[7105262, 14426036, 6933119, 13964663, 3468032, 11821478, 7254465, 14675958, 16562742, 26750365, 26783101, 28660926, 29615230, 30569534, 31523838, 32477863, 26769988, 16983970, 11178786, 2992647, 3891678, 17677750, 4056598, 4863869, 7635424, 36295358, 37248639, 8377378, 2037692, 5910739, 17620369, 2278996, 42021058, 40294296, 18069714, 1416111, 15270879, 15330895, 3386192, 19110167, 13638295, 50608585, 13694095, 19253511, 8206847, 13821040, 55364295, 12183775, 5518713, 7106595, 15762384, 59197011, 13023596, 4748456, 11298694, 63970174, 64924478, 65878317, 54838845, 51192563, 3146717, 11663099, 14313320, 7912440, 73513214, 74467518, 75244068, 13606148, 38489693, 19387927, 57072054, 7920128, 73751759, 75570963, 20182798, 13741029]

File 1 Sorted Fingerprint: 

[6926516, 3232525, 3143183, 3150902, 6845978, 6936343, 6937335, 14378358, 16292701, 16293693, 16561812, 26721535, 26752318, 26783101, 28660926, 29615230, 26906233, 26787069, 17487472, 11646328, 3146283, 2991190, 2991066, 2867097, 2993701, 3207043, 3355998, 3855160, 3850138, 4838852, 4863869, 7635424, 2154872, 2005917, 2005948, 1531245, 1532237, 1533229, 2278996, 17949062, 1506414, 1446832, 1387250, 1387281, 2313685, 2461710, 2462702, 12622425, 12623417, 13607512, 13638295, 12626393, 7086259, 6908505, 6909497, 13791218, 4138965, 3917005, 3924693, 6933584, 6933615, 12991821, 3191574, 3132984, 3133976, 11267911, 11298694, 54765747, 50715163, 4421933, 3200502, 3148608, 3141137, 6002840, 7850874, 7881657, 7912440, 13515132, 12385058, 18827602, 7382154, 7913618, 19985731, 11734616, 6909466, 6845079]

File 2 hash sequence:

7 21 15 19 7 15 42 43 22 15 3 24 91 92 17 23 12 7 26 15 27 19 17 28 30 29 31 32 33 93 17 36 28 30 18 12 3 7 14 94 37 19 19 4 12 5 95 38 39 7 96 41 9 2 5 97 19 1 44 45 46 43 18 47 48 1 9 19 98 2 50 51 19 52 13 53 99 100 101 55 13 56 19 58 14 7 58 60 13 61 32 102 12 103 72 104 2 17 105 12 10 106 107 108 11 12 7 109 110 7 110 3 111 7 12 112 113 2 114 11 7 115 11 39 5 114 116 110 12 7 117 79 118 110 19 119 12 16 120 7 21 15 63 64 12 65 3 121 66 10 67 68 69 70 71 57 72 53 73 3 74 12 19 13 75 76 6 77 78 79 82 83 12 41 19 59 84 85 6 77 86 79 87 19 88 12 3 7 21 15 

File 2 Fingerprint: 

[7105262, 14426036, 6953207, 15146042, 20767954, 13968073, 3575850, 24964424, 16396799, 11316240, 7254465, 14675958, 16563734, 26781148, 27737405, 29617059, 30625675, 16800171, 26769988, 16983970, 11178786, 2995468, 6973202, 15765794, 18117144, 17677750, 4059326, 7485477, 36265350, 9364263, 8379083, 2089803, 7525622, 2278996, 42021058, 40294296, 18069714, 1212937, 8971958, 3386192, 19110167, 13682935, 51995153, 94506445, 51235343, 13694126, 19288448, 13195429, 8250588, 13856938, 32606079, 14223141, 69594225, 2454766, 11485345, 12499231, 100079718, 10526329, 9817793, 9747981, 6084463, 6933274, 14527499, 5254004, 9902392, 11328919, 8128665, 101955156, 11405675, 10029771, 76579796, 21104056, 11674445, 7106626, 15791524, 13025301, 6439010, 11298694, 63970174, 64924478, 65878317, 54838845, 51126533, 4987218, 11663099, 14313320, 7912440, 73513276, 74469502, 75481156, 12323771, 19387927, 57072054, 7920128, 73751759, 75570963, 20180132, 11179003, 2999746]

File 2 Sorted Fingerprint: 

[6926516, 6931073, 6953207, 3239903, 3239314, 3243313, 3575850, 11613654, 6839189, 6837360, 6937335, 14378358, 16292701, 16293724, 16562804, 26752318, 27706622, 16687765, 16571484, 16563951, 11646328, 3146283, 2991190, 2991066, 2995468, 6920192, 4279519, 4070424, 3855160, 3857516, 5014560, 5790087, 7637129, 6775143, 2157538, 2005917, 1093742, 1533229, 2278996, 17949062, 1506414, 1238295, 1211387, 1212937, 2136458, 2462702, 12622425, 12623417, 13608907, 13682935, 13743509, 13701225, 12626393, 6901778, 6909528, 13018636, 12097347, 12136779, 4094201, 2425905, 2224126, 9612294, 9696893, 9697885, 10622398, 6807228, 6781343, 3088220, 2994073, 2315669, 2286870, 2069684, 6806484, 4986350, 4986319, 5892604, 6931445, 6901685, 8934231, 20009756, 11757680, 11580856, 6841235, 6933646, 11591644, 3191574, 3135650, 11267911, 11298694, 54765747, 50715163, 4420941, 3200502, 3148608, 11490088, 6002840, 7850874, 7881657, 7912440, 13517116, 12385058, 11690255, 11689511, 7382154, 7913618, 19985731, 11734616, 3149042, 2993360, 2991283]

Size of intersection: 27
Size of union: 148
Size of smaller set: 76
Size of larger set: 99
Jaccard: 0.182
Jaccard with smaller set: 0.355

Stats after sorting 

Size of intersection: 35
Size of union: 161
Size of smaller set: 86
Size of larger set: 110
Jaccard: 0.217
Jaccard with smaller set: 0.407

1: weight_NNS, weighting_NN
2: depend_VBZ, calculate_VB, calculate_VBN, compute_VBG
3: correspond_VBZ, match_VB, represent_VBN, represent_VBG
4: occur_VBG, occur_VBZ
5: value_NN, value_NNS
6: result_VBG, lead_VBG, result_VB
7: vector_NN, vector_NNS
9: way_NNS, way_NN
10: similarity_NN, similarity_NNS
11: angle_NNS, angle_NN
12: document_NN, document_NNS
13: word_NN, word_NNS
14: dimension_NN, dimension_NNS
15: example_NN, model_NN
16: consider_VBN, see_VBP
17: use_VBZ, use_VBN
18: scheme_NNS, system_NN
19: term_NNS, term_NN
21: space_NN
22: algebraic_JJ
23: text_NN
24: object_NNS
25: general_JJ
26: identifier_NNS
27: index_NN
28: information_NN
29: filter_VBG
30: retrieval_NN
31: indexing_NN
32: relevancy_NN
33: ranking_NNS
34: first_JJ
35: use_NN
36: smart_JJ
37: separate_JJ
38: non_RB
39: zero_CD
40: several_JJ
41: different_JJ
42: also_RB
43: know_VBN
44: develop_VBN
45: one_CD
46: best_JJS
47: tf_JJ
48: idf_NN
49: definition_NN
50: application_NN
51: typically_RB
52: single_JJ
53: keyword_NNS
54: longer_JJR
55: phrase_NNS
56: choose_VBN
57: dimensionality_NN
58: number_NN
59: vocabulary_NN
60: distinct_JJ
61: corpus_NN
62: follow_VBG
63: limitation_NNS
64: long_RB
65: poorly_RB
66: poor_JJ
67: value_VBZ
68: small_JJ
69: scalar_NN
70: product_NN
71: large_JJ
72: search_NN
73: must_MD
74: precisely_RB
75: substring_NNS
76: might_MD
77: false_JJ
78: positive_JJ
79: match_NN
80: semantic_JJ
81: sensitivity_NN
82: similar_JJ
83: context_NN
84: wont_NN
85: associate_VBN
86: negative_JJ
87: order_NN
88: appear_VBP
89: lose_VBN
90: representation_NN
91: although_IN
92: mainly_RB
93: first_RB
94: correspond_JJ
95: will_MD
96: many_JJ
97: aka_FW
98: define_VBN
99: sometimes_RB
100: even_RB
101: longer_RBR
102: rank_NNS
103: keyword_NN
104: can_MD
105: assumption_NNS
106: theory_NN
107: compare_VBG
108: difference_NN
109: original_JJ
110: query_NN
111: format_NN
112: generally_RB
113: easier_JJR
114: cosine_NN
115: instead_RB
116: indicate_VBZ
117: orthogonal_JJ
118: mean_VBZ
119: exist_VB
120: however_RB
121: due_JJ
