vector_NN space_NN model_NN term_NN vector_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS general_JJ vector_NNS identifier_NNS example_NN index_NN term_NNS use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS first_JJ use_NN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN vector_NN non_RB zero_CD several_JJ different_JJ way_NNS compute_VBG value_NNS also_RB know_VBN term_NN weight_NNS develop_VBN one_CD best_JJS know_VBN scheme_NNS tf_JJ idf_NN weighting_NN see_VBP example_NN definition_NN term_NN depend_VBZ application_NN typically_RB term_NNS single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN vector_NN space_NN model_NN follow_VBG limitation_NNS long_RB document_NNS poorly_RB represent_VBN poor_JJ similarity_NN value_VBZ small_JJ scalar_NN product_NN large_JJ dimensionality_NN search_NN keyword_NNS must_MD precisely_RB match_VB document_NN term_NNS word_NN substring_NNS might_MD result_VB false_JJ positive_JJ match_NN semantic_JJ sensitivity_NN document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN wont_NN associate_VBN result_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN 

vector_NN space_NN model_NN also_RB call_VBD term_NN vector_NN model_NN algebraic_JJ model_NN use_VBN represent_VB text_NN document_NNS well_RB object_NNS general_JJ vector_NNS identifier_NNS use_VBN information_NN retrieval_NN first_RB use_VBN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN appear_VBZ document_NN value_NN vector_NN non_RB zero_CD many_JJ different_JJ way_NNS calculate_VBG value_NNS also_RB know_VBN term_NN weight_NNS develop_VBN one_CD best_JJS know_VBN method_NNS call_VBN tf_JJ idf_NN weighting_NN definition_NN term_NN depend_VBZ application_NN generally_RB term_NNS single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN vector_NN space_NN model_NN several_JJ disadvantage_NNS firstly_RB long_RB document_NNS represent_VBN badly_RB poor_JJ similarity_NN value_NNS secondly_RB search_NN keyword_NNS must_MD accurately_RB match_VB document_NN term_NNS substring_NNS word_NNS might_MD result_VB false_JJ positive_JJ match_NN thirdly_RB document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN will_MD associate_VBN result_VBG false_JJ negative_JJ match_NN finally_RB order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN 

File 1 Direct Fingerprint: 
[986110, 1940290, 1017792, 2922587, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15300608, 16253021, 16285757, 18163582, 19117886, 20072190, 21026494, 21980519, 16291709, 18348280, 24842842, 1817251, 27705754, 3844837, 4674366, 25920185, 1971166, 32478142, 33432446, 34386750, 35341054, 36295358, 37249662, 38202757, 5018776, 41066878, 42021027, 40235706, 44884094, 45838398, 46791493, 13560392, 5326606, 50608647, 15577686, 53472830, 54427134, 55381314, 54474285, 15702771, 2857115, 54609879, 60175061, 54671321, 988094, 2003902, 4864830, 64922525, 9532469, 28075987, 68741694, 69695998, 70650302, 71604606, 72558383, 59670009, 56027881, 76374390, 25464299, 16408827, 79239038, 80193342, 81147646, 82101950, 83056254, 84010558, 84370034, 10219460, 34353859, 5693987, 61999969, 89736072, 83324621, 85130371, 16831171, 27915190]

File 1 Direct Sorted Fingerprint: 
[986110, 1015901, 1015932, 2864927, 2925501, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15299678, 16224191, 16254974, 16285757, 18163582, 19117886, 16408889, 16289725, 16290717, 1724902, 1755685, 1786468, 1817251, 3843039, 3840187, 1759653, 1760645, 1940383, 1971166, 32478142, 33432446, 34386750, 35341054, 4926427, 4957210, 4987993, 5018776, 40143357, 40174140, 40204923, 40235706, 13515163, 4131990, 4132982, 5295823, 5326606, 15485337, 15516120, 15546903, 15577686, 53472830, 54427134, 15610453, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 2687111, 1048606, 988063, 988094, 2003902, 4864830, 8291787, 8292779, 28045204, 28075987, 68741694, 69695998, 59598833, 55488667, 55489659, 27398730, 14737555, 14738547, 14739539, 16408827, 79239038, 80193342, 81147646, 82101950, 10128878, 8581730, 4887646, 4860738, 4860769, 5693987, 61999969, 83092989, 16600469, 14754419, 1826117, 1012150]

File 2 Direct Fingerprint: 
[987257, 1978978, 4090140, 3726913, 1017792, 2922897, 3346419, 6803198, 8620542, 9574939, 10532126, 11575834, 15304297, 16367287, 15538037, 16291709, 18348280, 24842842, 1817251, 27705754, 3915951, 6878900, 25920185, 1973367, 32546373, 35407363, 38202757, 5018776, 41066878, 42021027, 42142299, 45838429, 46792175, 5328342, 50662463, 15577686, 53472830, 54427134, 55381314, 54474285, 15702771, 2857115, 54609879, 60175061, 54671321, 987102, 1974483, 3954174, 36694111, 64915240, 8334102, 29326217, 68710260, 40444522, 56061516, 76550098, 25464423, 16412671, 55258275, 81147646, 82101950, 83057091, 84033932, 10219460, 34354603, 5717051, 62714953, 90681045, 83325272, 85833141, 16831171, 27915190]

File 2 Direct Sorted Fingerprint: 
[987257, 1085248, 1019900, 1016893, 1015932, 2865237, 2938087, 2997669, 6714848, 7669121, 8620542, 9574939, 10532126, 11575834, 15304297, 15301817, 16290717, 1724902, 1755685, 1786468, 1817251, 3843039, 3842481, 1762877, 1760645, 1940383, 1973367, 32481273, 33465337, 35344123, 4926427, 4957210, 4987993, 5018776, 40143357, 40176062, 40266427, 40326009, 45838429, 5203505, 5235249, 5295823, 5328342, 15487073, 15518786, 15577686, 53472830, 54427134, 15610453, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 2687111, 1048606, 988063, 987102, 1974483, 3954174, 8293089, 8293120, 8295042, 28077227, 39159479, 38748202, 55998152, 27400745, 14739570, 14738578, 14714553, 15634261, 55227492, 55258275, 81147646, 10098932, 8581730, 4887646, 4860738, 4861513, 5695661, 62031403, 83092989, 16602081, 14754419, 1826117, 1012150]

Direct Size of intersection: 27
Direct Size of union: 136
Direct Size of smaller set: 72
Direct Size of larger set: 91
Direct Jaccard: 0.199
Direct Jaccard with smaller set: 0.375

Stats after sorting

Direct Size of intersection: 37
Direct Size of union: 152
Direct Size of smaller set: 88
Direct Size of larger set: 101
Direct Jaccard: 0.243
Direct Jaccard with smaller set: 0.420


Cluster IDs
{occur_VBZ=3, word_NN=12, poorly_RB=10, correspond_VBZ=2, badly_RB=10, document_NNS=9, occur_VBG=3, appear_VBZ=11, vector_NNS=6, value_NN=4, appear_VBP=11, example_NN=13, weighting_NN=1, represent_VB=2, vector_NN=6, system_NN=15, result_VB=5, match_VB=2, value_NNS=4, firstly_RB=8, term_NN=16, scheme_NNS=15, document_NN=9, word_NNS=12, result_VBG=5, depend_VBZ=7, first_RB=8, compute_VBG=7, weight_NNS=1, model_NN=13, call_VBN=14, represent_VBN=2, calculate_VBG=7, call_VBD=14, represent_VBG=2, term_NNS=16}

File 1 hash sequence:

6 18 13 16 6 13 19 13 2 20 9 21 22 6 23 13 24 16 25 26 27 26 28 29 30 31 32 33 34 26 28 15 9 2 6 35 2 36 16 16 3 9 4 6 37 38 39 40 41 7 4 42 43 16 1 44 45 46 43 15 47 48 1 49 13 50 16 7 51 52 16 53 12 54 55 56 12 57 16 58 6 59 12 60 59 61 12 3 62 6 18 13 63 64 65 9 10 2 66 67 68 69 70 71 72 58 73 54 74 75 2 9 16 12 76 77 5 78 79 80 81 82 9 83 84 40 16 60 85 86 5 78 87 80 88 16 11 9 89 6 18 90 

File 1 Fingerprint: 

[6090353, 12488598, 5947071, 12084854, 2452162, 8958628, 6239556, 12736908, 15546934, 23889344, 24841757, 24874493, 26752318, 27706622, 28660926, 29615230, 30569255, 24860388, 14123042, 8378122, 2059485, 2935390, 14874482, 3042712, 3909565, 6681120, 35341054, 36295358, 37248577, 6625506, 4987125, 14849806, 2278996, 42021058, 40204923, 15299151, 2397323, 13510916, 8034456, 16368465, 12745557, 51562827, 12797513, 16511809, 7312187, 12928302, 56316615, 11231393, 4623929, 6091810, 13946125, 60151191, 8613567, 3879743, 63015870, 63970174, 64924478, 65878782, 66832621, 55793149, 52146805, 2130909, 8802233, 13420520, 7019702, 74467518, 75421822, 76079208, 10866306, 37477791, 16648147, 58026296, 7027390, 74706063, 76519005, 15115445, 10512565]

File 1 Sorted Fingerprint: 

[5941398, 2247407, 2128274, 2135032, 5830108, 5950264, 5951256, 12505276, 12506268, 15516151, 15546934, 23888414, 24812927, 24843710, 24874493, 26752318, 27706622, 24997625, 24878461, 14655343, 8784408, 2130444, 2034902, 1913475, 2060539, 2340190, 2898872, 2895772, 3882626, 3909565, 6681120, 7666207, 3942332, 3943324, 1441872, 1442864, 1443856, 2278996, 15178499, 1417041, 1358451, 1359443, 6868856, 6990934, 6991926, 11610523, 11611515, 12714774, 12745557, 11614491, 6074357, 5956185, 5957177, 12898480, 3186645, 2962763, 2968529, 5947629, 5947660, 10252041, 8673118, 2126786, 2126817, 2210455, 3879743, 63015870, 63970174, 55720051, 51669467, 3529195, 2188600, 2132862, 2127189, 5050520, 6958136, 6988919, 7019702, 10775352, 9585696, 16028240, 6489416, 7020880, 10714995, 8657494, 5822575]

File 2 hash sequence:

6 18 13 42 14 16 6 13 19 13 25 2 20 9 91 21 22 6 23 25 26 28 8 25 34 26 28 15 9 2 6 35 2 36 16 16 11 9 4 6 37 38 92 40 41 7 4 42 43 16 1 44 45 46 43 93 14 47 48 1 50 16 7 51 94 16 53 12 54 55 56 12 57 16 58 6 59 12 60 59 61 12 3 62 6 18 13 39 95 8 65 9 2 10 66 67 4 96 73 54 74 97 2 9 16 76 12 77 5 78 79 80 98 9 83 84 40 16 60 99 86 5 78 87 80 100 88 16 11 9 89 6 18 90 

File 2 Fingerprint: 

[6091159, 13270945, 13412119, 5947071, 12585070, 12753090, 2454332, 11043533, 20055822, 6251150, 22011612, 23889747, 8166423, 24126773, 24860388, 14123042, 8378122, 2059485, 2935390, 15112810, 10430880, 8437766, 3909565, 6682763, 35391987, 37874281, 38078044, 6625506, 4987125, 14849806, 2278996, 42021058, 42496877, 14375630, 2428664, 8074818, 16368465, 12745557, 51562827, 12797513, 16511809, 7312187, 12928302, 56316615, 11231393, 4623929, 6091066, 13259165, 9333294, 8382927, 2210455, 11265927, 6625847, 52167947, 2132893, 8861753, 13383382, 7019702, 74468045, 75435896, 10866306, 37478225, 16661601, 58443370, 7027390, 74706435, 76945844, 15115445, 10512565]

File 2 Sorted Fingerprint: 

[5947009, 5974878, 5942359, 5941491, 2253359, 2135156, 2137202, 6190700, 6188592, 6219406, 6251150, 8158797, 8158983, 8784408, 2130444, 2034902, 1913475, 2060539, 2340190, 3973270, 3881820, 3882626, 3909565, 6682763, 7698540, 3942332, 3943324, 1441872, 1442864, 1443856, 2278996, 14257396, 1387250, 1148984, 6990934, 6993228, 11611515, 12714774, 12745557, 11614491, 6074357, 5956185, 5957177, 12898480, 3186645, 2962763, 2968529, 5946916, 7815875, 7721697, 2096034, 2126786, 2126817, 2210455, 4057497, 5375927, 3529877, 2189282, 2133544, 2132893, 5050520, 5051512, 6988919, 7019702, 10745096, 9585696, 16028240, 6490780, 7020880, 17247284, 10723055, 8657494, 5822575]

Size of intersection: 27
Size of union: 119
Size of smaller set: 69
Size of larger set: 77
Jaccard: 0.227
Jaccard with smaller set: 0.391

Stats after sorting 

Size of intersection: 37
Size of union: 121
Size of smaller set: 73
Size of larger set: 85
Jaccard: 0.306
Jaccard with smaller set: 0.507

1: weight_NNS, weighting_NN
2: represent_VB, correspond_VBZ, match_VB, represent_VBN, represent_VBG
3: occur_VBG, occur_VBZ
4: value_NN, value_NNS
5: result_VBG, result_VB
6: vector_NN, vector_NNS
7: depend_VBZ, calculate_VBG, compute_VBG
8: firstly_RB, first_RB
9: document_NN, document_NNS
10: badly_RB, poorly_RB
11: appear_VBZ, appear_VBP
12: word_NN, word_NNS
13: example_NN, model_NN
14: call_VBN, call_VBD
15: scheme_NNS, system_NN
16: term_NNS, term_NN
18: space_NN
19: algebraic_JJ
20: text_NN
21: object_NNS
22: general_JJ
23: identifier_NNS
24: index_NN
25: use_VBN
26: information_NN
27: filter_VBG
28: retrieval_NN
29: indexing_NN
30: relevancy_NN
31: ranking_NNS
32: first_JJ
33: use_NN
34: smart_JJ
35: dimension_NN
36: separate_JJ
37: non_RB
38: zero_CD
39: several_JJ
40: different_JJ
41: way_NNS
42: also_RB
43: know_VBN
44: develop_VBN
45: one_CD
46: best_JJS
47: tf_JJ
48: idf_NN
49: see_VBP
50: definition_NN
51: application_NN
52: typically_RB
53: single_JJ
54: keyword_NNS
55: longer_JJR
56: phrase_NNS
57: choose_VBN
58: dimensionality_NN
59: number_NN
60: vocabulary_NN
61: distinct_JJ
62: corpus_NN
63: follow_VBG
64: limitation_NNS
65: long_RB
66: poor_JJ
67: similarity_NN
68: value_VBZ
69: small_JJ
70: scalar_NN
71: product_NN
72: large_JJ
73: search_NN
74: must_MD
75: precisely_RB
76: substring_NNS
77: might_MD
78: false_JJ
79: positive_JJ
80: match_NN
81: semantic_JJ
82: sensitivity_NN
83: similar_JJ
84: context_NN
85: wont_NN
86: associate_VBN
87: negative_JJ
88: order_NN
89: lose_VBN
90: representation_NN
91: well_RB
92: many_JJ
93: method_NNS
94: generally_RB
95: disadvantage_NNS
96: secondly_RB
97: accurately_RB
98: thirdly_RB
99: will_MD
100: finally_RB
