vector_NN space_NN model_NN term_NN vector_NN model_NN algebraic_JJ model_NN represent_VBG text_NN document_NNS object_NNS general_JJ vector_NNS identifier_NNS example_NN index_NN term_NNS use_VBN information_NN filter_VBG information_NN retrieval_NN indexing_NN relevancy_NN ranking_NNS first_JJ use_NN smart_JJ information_NN retrieval_NN system_NN document_NN represent_VBN vector_NN dimension_NN correspond_VBZ separate_JJ term_NN term_NN occur_VBZ document_NN value_NN vector_NN non_RB zero_CD several_JJ different_JJ way_NNS compute_VBG value_NNS also_RB know_VBN term_NN weight_NNS develop_VBN one_CD best_JJS know_VBN scheme_NNS tf_JJ idf_NN weighting_NN see_VBP example_NN definition_NN term_NN depend_VBZ application_NN typically_RB term_NNS single_JJ word_NNS keyword_NNS longer_JJR phrase_NNS word_NNS choose_VBN term_NNS dimensionality_NN vector_NN number_NN word_NNS vocabulary_NN number_NN distinct_JJ word_NNS occur_VBG corpus_NN vector_NN space_NN model_NN follow_VBG limitation_NNS long_RB document_NNS poorly_RB represent_VBN poor_JJ similarity_NN value_VBZ small_JJ scalar_NN product_NN large_JJ dimensionality_NN search_NN keyword_NNS must_MD precisely_RB match_VB document_NN term_NNS word_NN substring_NNS might_MD result_VB false_JJ positive_JJ match_NN semantic_JJ sensitivity_NN document_NNS similar_JJ context_NN different_JJ term_NN vocabulary_NN wont_NN associate_VBN result_VBG false_JJ negative_JJ match_NN order_NN term_NNS appear_VBP document_NN lose_VBN vector_NN space_NN representation_NN 

vector_NN space_NN model_NN vsm_NN document_NNS take_VBP form_NN bag_NNS word_NNS standard_JJ information_NN retrieval_NN approach_NN represent_VBZ document_NNS mathematical_JJ bag_NN structure_NN record_VBG term_NNS present_JJ often_RB occur_VBP vector_NN space_NN model_NN use_VBN information_NN retrieval_NN determine_VB similar_JJ document_NNS one_CD another_DT similar_JJ document_NNS search_NN query_NN collection_NN document_NNS document_NN can_MD view_VBN vector_NN value_NNS term_NNS document_NN term_NN axis_NN query_NNS can_MD also_RB represent_VBN vector_NNS vector_NN space_NN model_NN decide_VBG document_NN match_VBZ query_NN closest_JJS become_VBZ matter_NN select_VBG document_NN vector_NN nearest_JJS query_NN vector_NN query_NN vector_NN compare_VBN document_NN vector_NN turn_NN use_VBG vector_NN similarity_NN measure_NN cosine_NN angle_NN query_NN vector_NN document_NN vector_NN equation_NN calculate_VBN divide_VBG dot_VBP product_NN query_NN vector_NN document_NN vector_NN modulus_NN query_NN vector_NN multiply_VBN modulus_NN document_NN vector_NN denominator_NN take_VBZ account_NN difference_NNS length_NN vector_NN effect_NN normalise_VBG length_NN whichever_WDT document_NN return_NNS highest_JJS cosine_NN similarity_NN score_NN consider_VBN closest_JJS matching_NN document_NN query_NN 

File 1 Direct Fingerprint: 
[986110, 1940290, 1017792, 2922587, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15300608, 16253021, 16285757, 18163582, 19117886, 20072190, 21026494, 21980519, 16291709, 18348280, 24842842, 1817251, 27705754, 3844837, 4674366, 25920185, 1971166, 32478142, 33432446, 34386750, 35341054, 36295358, 37249662, 38202757, 5018776, 41066878, 42021027, 40235706, 44884094, 45838398, 46791493, 13560392, 5326606, 50608647, 15577686, 53472830, 54427134, 55381314, 54474285, 15702771, 2857115, 54609879, 60175061, 54671321, 988094, 2003902, 4864830, 64922525, 9532469, 28075987, 68741694, 69695998, 70650302, 71604606, 72558383, 59670009, 56027881, 76374390, 25464299, 16408827, 79239038, 80193342, 81147646, 82101950, 83056254, 84010558, 84370034, 10219460, 34353859, 5693987, 61999969, 89736072, 83324621, 85130371, 16831171, 27915190]

File 1 Direct Sorted Fingerprint: 
[986110, 1015901, 1015932, 2864927, 2925501, 2956284, 5757630, 6711934, 7666238, 8620542, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15299678, 16224191, 16254974, 16285757, 18163582, 19117886, 16408889, 16289725, 16290717, 1724902, 1755685, 1786468, 1817251, 3843039, 3840187, 1759653, 1760645, 1940383, 1971166, 32478142, 33432446, 34386750, 35341054, 4926427, 4957210, 4987993, 5018776, 40143357, 40174140, 40204923, 40235706, 13515163, 4131990, 4132982, 5295823, 5326606, 15485337, 15516120, 15546903, 15577686, 53472830, 54427134, 15610453, 1430929, 1431921, 2683143, 2684135, 54580057, 54581049, 2687111, 1048606, 988063, 988094, 2003902, 4864830, 8291787, 8292779, 28045204, 28075987, 68741694, 69695998, 59598833, 55488667, 55489659, 27398730, 14737555, 14738547, 14739539, 16408827, 79239038, 80193342, 81147646, 82101950, 10128878, 8581730, 4887646, 4860738, 4860769, 5693987, 61999969, 83092989, 16600469, 14754419, 1826117, 1012150]

File 2 Direct Fingerprint: 
[989148, 2034685, 5820126, 10559840, 98323599, 55815469, 16372061, 20838572, 10744538, 104050942, 103993344, 17332317, 106236721, 986482, 1952318, 3264145, 15304638, 16380214, 21091315, 8844052, 45132652, 9858744, 76588104, 8311596, 28626299, 2130413, 14664798, 7450509, 112071200, 38709111, 26187312, 10190537, 989830, 2056416, 6494469, 28776246, 112855159, 120274110, 119943557, 25093446, 4909780, 4443881, 4852120, 4983777, 3231223, 71542978, 127907953, 109031247, 1733086, 5141815, 130771454, 131700276, 74628253, 1733210, 5237481, 5290181, 25106745, 5326513, 136497278, 137451582, 135934225, 5480335, 140256865, 139482330, 29583765, 127001885, 72126956, 121010856]

File 2 Direct Sorted Fingerprint: 
[989148, 1947265, 3110106, 10529057, 10559840, 17502135, 16323949, 8060372, 10682972, 10713755, 10744538, 17239968, 17270751, 4403023, 1096222, 989551, 986482, 1952318, 3264145, 8046205, 8820771, 8820802, 9833696, 9833727, 8309612, 1846949, 1412577, 1397573, 4168136, 4170678, 4619496, 7390059, 11036000, 1279401, 994542, 986327, 989830, 1966206, 3697959, 28573444, 28574436, 112824376, 28845531, 1854885, 1845306, 1070740, 1070368, 983320, 1084287, 3229239, 3230231, 3231223, 4572810, 1845492, 982917, 983506, 1863813, 5141815, 74764374, 3335166, 1805533, 982917, 983630, 1071081, 1867781, 1867781, 1867812, 1869765, 5326513, 5388079, 5418862, 5449645, 29462183, 29106675, 71588641, 71322506, 28841532, 28576296]

Direct Size of intersection: 0
Direct Size of union: 159
Direct Size of smaller set: 68
Direct Size of larger set: 91
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000

Stats after sorting

Direct Size of intersection: 0
Direct Size of union: 179
Direct Size of smaller set: 78
Direct Size of larger set: 101
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000


Cluster IDs
{occur_VBZ=10, bag_NN=11, determine_VB=12, occur_VBP=10, word_NN=6, correspond_VBZ=9, choose_VBN=12, document_NNS=3, closest_JJS=8, occur_VBG=10, vector_NNS=14, turn_NN=16, value_NN=19, example_NN=7, see_VBP=12, weighting_NN=21, vector_NN=14, take_VBZ=12, system_NN=1, query_NN=22, result_VB=17, match_VB=9, value_NNS=19, score_NN=18, decide_VBG=12, nearest_JJS=8, match_VBZ=9, take_VBP=12, use_VBN=15, term_NN=13, scheme_NNS=1, document_NN=3, word_NNS=6, select_VBG=12, result_VBG=17, view_VBN=12, consider_VBN=12, number_NN=16, use_VBG=15, bag_NNS=11, depend_VBZ=20, represent_VBZ=9, compute_VBG=20, weight_NNS=21, calculate_VBN=20, model_NN=7, represent_VBN=9, query_NNS=22, represent_VBG=9, account_NN=18, term_NNS=13}

File 1 hash sequence:

14 24 7 13 14 7 25 7 9 26 3 27 28 14 29 7 30 13 15 31 32 31 33 34 35 36 37 38 39 31 33 1 3 9 14 40 9 41 13 13 10 3 19 14 42 43 44 45 46 20 19 47 48 13 21 49 50 51 48 1 52 53 21 12 7 54 13 20 55 56 13 57 6 58 59 60 6 12 13 61 14 16 6 62 16 63 6 10 64 14 24 7 65 66 67 3 68 9 69 70 71 72 73 74 75 61 76 58 77 78 9 3 13 6 79 80 17 81 82 83 84 85 3 86 87 45 13 62 88 89 17 81 90 83 91 13 92 3 93 14 24 94 

File 1 Fingerprint: 

[6865601, 7216428, 6757845, 3602262, 13800890, 7371335, 12483421, 14808049, 29613277, 29646013, 31523838, 32478142, 33432446, 34386750, 35340775, 29613308, 1021977, 3053376, 8767482, 9546016, 12307155, 9343276, 3351348, 14223203, 40112574, 41066878, 42020345, 19083104, 18993607, 12680023, 20903331, 46792578, 44410414, 2524237, 19759834, 11343086, 8086474, 12656184, 20163144, 13711424, 7327563, 55379733, 5913002, 11528590, 13413638, 7405497, 16659245, 5900974, 11156032, 13653020, 8466565, 62030907, 4807139, 10436739, 65878782, 66833086, 67787390, 68741694, 69695533, 58657022, 55933362, 8413741, 3166061, 7972022, 18194303, 77330430, 78284734, 78674001, 5417591, 42008038, 13940142, 59965966, 18201991, 77568975, 79378569, 14752311, 5555324]

File 1 Sorted Fingerprint: 

[6686111, 6682608, 2988555, 3064505, 3214452, 6909528, 6880729, 6867275, 12482429, 12483421, 14807119, 29584447, 29615230, 29646013, 31523838, 32478142, 29769145, 29649981, 1879964, 1043708, 1022566, 1021977, 3053376, 8594502, 8712736, 3081369, 3081555, 3082516, 3207198, 13537018, 14223203, 19825895, 18187390, 12618457, 12678039, 12679031, 12680023, 2403120, 1600747, 6843963, 6836306, 6872824, 12655192, 12656184, 5983992, 5984984, 7296780, 5957177, 5912971, 5913002, 5975467, 5975498, 6035080, 5856365, 5854474, 6906769, 6906800, 4772481, 3105177, 3106169, 10405956, 10436739, 65878782, 66833086, 58582963, 55455900, 10115982, 3115097, 3053593, 2958361, 2964251, 6006808, 6125972, 18132737, 18163520, 18194303, 5326575, 4196501, 13408647, 13408678, 13940142, 17634226, 18195481, 14567737, 3248149, 3213584]

File 2 hash sequence:

14 24 7 95 3 12 96 11 6 97 31 33 98 9 3 99 11 100 101 13 102 103 10 14 24 7 15 31 33 12 86 3 50 104 86 3 76 22 105 3 3 106 12 14 19 13 3 13 107 22 106 47 9 14 14 24 7 12 3 9 22 8 108 109 12 3 14 8 22 14 22 14 110 3 14 16 15 14 70 111 112 113 22 14 3 14 114 20 115 116 74 22 14 3 14 117 22 14 118 117 3 14 119 12 18 120 121 14 122 123 121 124 3 125 126 112 70 18 12 8 127 3 22 

File 2 Fingerprint: 

[9298047, 3220652, 10431655, 8461667, 29706711, 8496542, 5733543, 13235295, 15143748, 9675565, 6942326, 14808421, 13648711, 4362723, 49357053, 5059076, 23448493, 2962174, 5940375, 11517988, 12110956, 3261355, 15217838, 23520754, 8742961, 13369649, 6825301, 3060072, 8978127, 10710717, 11185327, 3196007, 8057706, 13601560, 16209621, 3203478, 13420799, 14340600, 15124807, 68064406, 105026822, 20737853, 13035655, 3297811, 16348253, 22010155, 69009503, 20737853, 13035748, 3300756, 16436417, 16557162, 3302368, 11737561, 20315013, 16685750, 115446883, 114730008, 6618996, 105537392, 65194488, 16992495, 11442720, 11175190]

File 2 Sorted Fingerprint: 

[2993577, 3112772, 5883335, 5901625, 6499367, 3073433, 3052322, 3196503, 10645245, 9723708, 9678541, 6776755, 6896880, 6935537, 6942326, 3162434, 3178771, 4345983, 3501667, 2884333, 2874754, 3144795, 3171889, 3170928, 3173656, 3182305, 9015544, 8777216, 8743674, 8742961, 6895919, 6836337, 2991376, 2988121, 3018222, 7680777, 3235222, 3144888, 3020857, 3023027, 7819378, 7827066, 3212189, 3204501, 3202548, 13361279, 13393705, 13446870, 15124807, 13695831, 3212282, 3201773, 3204625, 3210391, 13638233, 20789065, 13659406, 3211073, 3201773, 3204718, 3212406, 13371137, 3303732, 3303732, 3145198, 11520313, 11736569, 11737561, 13584603, 16624277, 16655060, 6497321, 6231186, 11689232, 7765128, 3024360]

Size of intersection: 0
Size of union: 141
Size of smaller set: 64
Size of larger set: 77
Jaccard: 0.000
Jaccard with smaller set: 0.000

Stats after sorting 

Size of intersection: 0
Size of union: 162
Size of smaller set: 76
Size of larger set: 86
Jaccard: 0.000
Jaccard with smaller set: 0.000

1: system_NN, scheme_NNS
3: document_NNS, document_NN
6: word_NN, word_NNS
7: model_NN, example_NN
8: closest_JJS, nearest_JJS
9: correspond_VBZ, match_VBZ, match_VB, represent_VBZ, represent_VBN, represent_VBG
10: occur_VBZ, occur_VBP, occur_VBG
11: bag_NNS, bag_NN
12: choose_VBN, take_VBZ, take_VBP, determine_VB, see_VBP, select_VBG, consider_VBN, decide_VBG, view_VBN
13: term_NNS, term_NN
14: vector_NNS, vector_NN
15: use_VBN, use_VBG
16: number_NN, turn_NN
17: result_VB, result_VBG
18: account_NN, score_NN
19: value_NN, value_NNS
20: depend_VBZ, compute_VBG, calculate_VBN
21: weighting_NN, weight_NNS
22: query_NNS, query_NN
24: space_NN
25: algebraic_JJ
26: text_NN
27: object_NNS
28: general_JJ
29: identifier_NNS
30: index_NN
31: information_NN
32: filter_VBG
33: retrieval_NN
34: indexing_NN
35: relevancy_NN
36: ranking_NNS
37: first_JJ
38: use_NN
39: smart_JJ
40: dimension_NN
41: separate_JJ
42: non_RB
43: zero_CD
44: several_JJ
45: different_JJ
46: way_NNS
47: also_RB
48: know_VBN
49: develop_VBN
50: one_CD
51: best_JJS
52: tf_JJ
53: idf_NN
54: definition_NN
55: application_NN
56: typically_RB
57: single_JJ
58: keyword_NNS
59: longer_JJR
60: phrase_NNS
61: dimensionality_NN
62: vocabulary_NN
63: distinct_JJ
64: corpus_NN
65: follow_VBG
66: limitation_NNS
67: long_RB
68: poorly_RB
69: poor_JJ
70: similarity_NN
71: value_VBZ
72: small_JJ
73: scalar_NN
74: product_NN
75: large_JJ
76: search_NN
77: must_MD
78: precisely_RB
79: substring_NNS
80: might_MD
81: false_JJ
82: positive_JJ
83: match_NN
84: semantic_JJ
85: sensitivity_NN
86: similar_JJ
87: context_NN
88: wont_NN
89: associate_VBN
90: negative_JJ
91: order_NN
92: appear_VBP
93: lose_VBN
94: representation_NN
95: vsm_NN
96: form_NN
97: standard_JJ
98: approach_NN
99: mathematical_JJ
100: structure_NN
101: record_VBG
102: present_JJ
103: often_RB
104: another_DT
105: collection_NN
106: can_MD
107: axis_NN
108: become_VBZ
109: matter_NN
110: compare_VBN
111: measure_NN
112: cosine_NN
113: angle_NN
114: equation_NN
115: divide_VBG
116: dot_VBP
117: modulus_NN
118: multiply_VBN
119: denominator_NN
120: difference_NNS
121: length_NN
122: effect_NN
123: normalise_VBG
124: whichever_WDT
125: return_NNS
126: highest_JJS
127: matching_NN
