int_NN	mango_NN	0.0
int_NN	control_NN	0.006692125083890603
int_NN	program_NN	0.04495128916564258
int_NN	block_NN	0.015141600504660513
int_NN	apple_NN	0.009243696381127832
int_NN	entity_NN	0.005882314680164777
int_NN	building_NN	0.0
int_NN	void_NN	0.13582834301954894
int_NN	container_NN	0.004749093968323167
int_NN	processing_NN	0.01699162758852094
int_NN	code_NN	0.06613879523049643
int_NN	radius_NN	0.04529620660167555
int_NN	number_NN	0.03932427333951695
int_NN	superclass_NN	0.04561368251356998
int_NN	learning_NN	0.001913059798794995
int_NN	manipulation_NN	0.016960223285611267
int_NN	complexity_NN	0.05603731345792707
int_NN	relation_NN	0.010171473039308975
int_NN	circle_NN	0.019043834130497584
int_NN	design_NN	8.497830438382204E-4
int_NN	modification_NN	0.017220363389518212
int_NN	group_NN	0.007122376946950851
int_NN	economy_NN	5.984407743434183E-4
int_NN	base_NN	0.00937908295902964
int_NN	subclass_NN	0.045410200774568206
int_NN	inheritance_NN	0.01168260143469819
int_NN	kind_NN	0.01755716364236104
int_NN	support_NN	0.0
int_NN	computer_NN	0.026892707687566752
int_NN	java_NN	0.0982757647102414
int_NN	categorization_NN	0.007849290631179198
int_NN	concept_NN	0.0071476934361630225
int_NN	plant_NN	0.001835548021173908
int_NN	house_NN	0.0
int_NN	isnt_NN	0.0072763509163098344
int_NN	generalization_NN	0.007458214593812628
int_NN	behavior_NN	0.019411647601855472
int_NN	problem_NN	0.03792577308428832
int_NN	polymorphism_NN	0.04359640220854623
int_NN	method_NN	0.06208689514945411
int_NN	orange_NN	0.0011786919856132132
int_NN	instance_NN	0.03751799599384341
int_NN	programming_NN	0.04495128916564258
int_NN	object_NN	0.052529408578899275
int_NN	color_NN	0.008458446364718635
int_NN	colour_NN	0.002138053044878793
int_NN	shape_NN	0.009428518285706396
int_NN	hierarchy_NN	0.007930057868342819
int_NN	pre_NN	0.0035380993128275957
int_NN	office_NN	0.0034113488259345185
int_NN	reuse_NN	0.021458386971896472
int_NN	seed_NN	0.0029090494663132644
int_NN	relationship_NN	0.0040129111946545235
int_NN	lot_NN	0.0
int_NN	view_NN	0.003551018190793825
int_NN	information_NN	0.01112315828921764
int_NN	mechanism_NN	0.038455092465622044
int_NN	ancestor_NN	0.0
int_NN	fruit_NN	0.0021363270546252717
int_NN	representation_NN	0.007303194294940836
int_NN	abstraction_NN	0.02382305502424108
int_NN	class_NN	0.028672314508188412
int_NN	advantage_NN	0.008201395697399515
dont_VBP	specialise_VBP	0.0015899950157226457
dont_VBP	represent_VBP	0.0
isnt_NN	mango_NN	0.0
isnt_NN	control_NN	0.0
isnt_NN	program_NN	0.0
isnt_NN	block_NN	0.0
isnt_NN	apple_NN	0.0
isnt_NN	entity_NN	0.0
isnt_NN	building_NN	0.0
isnt_NN	void_NN	0.006722500891562323
isnt_NN	container_NN	0.0
isnt_NN	processing_NN	0.0
isnt_NN	code_NN	0.0
isnt_NN	radius_NN	0.0
isnt_NN	number_NN	0.0
isnt_NN	superclass_NN	0.0
isnt_NN	learning_NN	0.0
isnt_NN	manipulation_NN	0.0032091380639097085
isnt_NN	int_NN	0.0072763509163098344
isnt_NN	complexity_NN	0.0
isnt_NN	relation_NN	0.0
isnt_NN	circle_NN	0.0
isnt_NN	design_NN	0.0
isnt_NN	modification_NN	0.0
isnt_NN	group_NN	0.0
isnt_NN	economy_NN	0.0
isnt_NN	base_NN	0.0
isnt_NN	subclass_NN	0.0
isnt_NN	inheritance_NN	0.0
isnt_NN	kind_NN	0.0
isnt_NN	support_NN	0.0
isnt_NN	computer_NN	0.0
isnt_NN	java_NN	0.0013244651118221144
isnt_NN	categorization_NN	0.0
isnt_NN	concept_NN	0.0
isnt_NN	plant_NN	0.0
isnt_NN	house_NN	0.0
isnt_NN	generalization_NN	0.0
isnt_NN	behavior_NN	0.0
isnt_NN	problem_NN	0.0
isnt_NN	polymorphism_NN	0.004543831999774034
isnt_NN	method_NN	0.0
isnt_NN	orange_NN	0.0
isnt_NN	instance_NN	0.0
isnt_NN	programming_NN	0.0
isnt_NN	object_NN	0.0
isnt_NN	color_NN	0.0
isnt_NN	colour_NN	0.0
isnt_NN	shape_NN	0.0
isnt_NN	hierarchy_NN	0.015461992658929608
isnt_NN	pre_NN	0.0
isnt_NN	office_NN	0.0
isnt_NN	reuse_NN	0.0024201191871590843
isnt_NN	seed_NN	0.0
isnt_NN	relationship_NN	0.0
isnt_NN	lot_NN	0.0
isnt_NN	view_NN	0.0
isnt_NN	information_NN	0.0
isnt_NN	mechanism_NN	0.0
isnt_NN	ancestor_NN	0.0
isnt_NN	fruit_NN	0.0
isnt_NN	representation_NN	0.0
isnt_NN	abstraction_NN	0.0
isnt_NN	class_NN	0.0
isnt_NN	advantage_NN	0.0
pre_NN	mango_NN	0.0
pre_NN	control_NN	0.004728355922969046
pre_NN	program_NN	0.0037730335826876185
pre_NN	block_NN	0.01983284531812855
pre_NN	apple_NN	0.010940567807637809
pre_NN	entity_NN	0.009314890512643713
pre_NN	building_NN	0.0015090132544584706
pre_NN	void_NN	0.006218213370931979
pre_NN	container_NN	0.005981664484235708
pre_NN	processing_NN	0.005692266937884954
pre_NN	code_NN	0.007707608872586188
pre_NN	radius_NN	0.0033783773810481138
pre_NN	number_NN	0.0
pre_NN	superclass_NN	0.0
pre_NN	learning_NN	0.0027651664258479362
pre_NN	manipulation_NN	0.00415709222379681
pre_NN	int_NN	0.0035380993128275957
pre_NN	complexity_NN	0.005767648784801825
pre_NN	relation_NN	0.0015947779300322677
pre_NN	circle_NN	0.0
pre_NN	design_NN	0.002911485889066436
pre_NN	modification_NN	0.005066338375660592
pre_NN	group_NN	0.003788650431062691
pre_NN	economy_NN	0.004957739906383209
pre_NN	base_NN	0.0013567643098110766
pre_NN	subclass_NN	0.0041926487460497855
pre_NN	inheritance_NN	0.0026300883746311803
pre_NN	kind_NN	0.0033619535642148853
pre_NN	support_NN	0.007268948862867856
pre_NN	computer_NN	0.0061756688469988335
pre_NN	java_NN	0.0041866494197722245
pre_NN	categorization_NN	0.005331347342198976
pre_NN	concept_NN	0.0047995416589375105
pre_NN	plant_NN	0.0031695223570750003
pre_NN	house_NN	0.0
pre_NN	isnt_NN	0.0
pre_NN	generalization_NN	0.0
pre_NN	behavior_NN	0.0053243362595675366
pre_NN	problem_NN	0.0
pre_NN	polymorphism_NN	0.0
pre_NN	method_NN	0.002270217780370436
pre_NN	orange_NN	0.0
pre_NN	instance_NN	0.0032317877584672693
pre_NN	programming_NN	0.0037730335826876185
pre_NN	object_NN	0.005801624678709042
pre_NN	color_NN	0.002597109816592839
pre_NN	colour_NN	0.0010506255553658175
pre_NN	shape_NN	0.0014183994317676126
pre_NN	hierarchy_NN	0.00777070052081129
pre_NN	office_NN	0.0
pre_NN	reuse_NN	0.0014099020530972078
pre_NN	seed_NN	0.001904650506861619
pre_NN	relationship_NN	0.0012846394684611717
pre_NN	lot_NN	0.0017847316998871065
pre_NN	view_NN	0.005558985943042071
pre_NN	information_NN	0.004002346970189285
pre_NN	mechanism_NN	8.666079383573223E-4
pre_NN	ancestor_NN	0.004118323948981083
pre_NN	fruit_NN	3.6301036384763196E-4
pre_NN	representation_NN	0.004715105139128026
pre_NN	abstraction_NN	0.007972784528502848
pre_NN	class_NN	0.004696687308047831
pre_NN	advantage_NN	0.0019868999179396517
