similer_NN	mango_NN	0.0
similer_NN	control_NN	0.0
similer_NN	program_NN	0.0
similer_NN	apple_NN	9.335994953650963E-4
similer_NN	entity_NN	0.0
similer_NN	cow_NN	1.7756838231847141E-4
similer_NN	container_NN	0.0
similer_NN	processing_NN	0.0021207274474649507
similer_NN	code_NN	0.0017403580429512608
similer_NN	number_NN	0.0
similer_NN	catagorize_NN	0.0
similer_NN	learning_NN	0.00894480533287558
similer_NN	complexity_NN	0.01074827445168656
similer_NN	relation_NN	0.0
similer_NN	design_NN	0.0
similer_NN	modification_NN	0.0016552890391516683
similer_NN	group_NN	0.005630121860057897
similer_NN	economy_NN	0.0
similer_NN	base_NN	0.0057996521669485815
similer_NN	inheritance_NN	0.0
similer_NN	support_NN	0.0
similer_NN	computer_NN	0.004592487529068183
similer_NN	categorization_NN	0.0016080790820316123
similer_NN	concept_NN	0.008922929927840044
similer_NN	plant_NN	0.0014810411667204593
similer_NN	generalization_NN	0.0
similer_NN	behavior_NN	0.00230648535326099
similer_NN	problem_NN	0.0
similer_NN	polymorphism_NN	0.0
similer_NN	animal_NN	0.00362934159494864
similer_NN	orange_NN	0.0
similer_NN	instance_NN	0.0
similer_NN	programming_NN	0.0
similer_NN	object_NN	0.0040181688663074476
similer_NN	hierarchy_NN	0.0
similer_NN	pre_NN	0.0
similer_NN	reuse_NN	0.0
similer_NN	seed_NN	0.004097848871499855
similer_NN	relationship_NN	0.007023466869039511
similer_NN	lot_NN	0.0
similer_NN	view_NN	0.0
similer_NN	information_NN	0.0
similer_NN	mechanism_NN	0.0
similer_NN	ancestor_NN	0.002417523137463671
similer_NN	fruit_NN	0.0
similer_NN	representation_NN	0.0
similer_NN	abstraction_NN	0.0056620761901759326
similer_NN	class_NN	0.0
similer_NN	advantage_NN	0.0019457793034521056
catagorize_NN	mango_NN	0.0
catagorize_NN	control_NN	0.0
catagorize_NN	program_NN	0.0
catagorize_NN	apple_NN	0.0
catagorize_NN	entity_NN	0.0
catagorize_NN	cow_NN	0.0
catagorize_NN	container_NN	0.0
catagorize_NN	processing_NN	0.0
catagorize_NN	code_NN	0.0
catagorize_NN	number_NN	0.0
catagorize_NN	similer_NN	0.0
catagorize_NN	learning_NN	0.005874404715676651
catagorize_NN	complexity_NN	0.0
catagorize_NN	relation_NN	0.0
catagorize_NN	design_NN	0.0
catagorize_NN	modification_NN	0.00843254188973694
catagorize_NN	group_NN	0.0
catagorize_NN	economy_NN	0.0
catagorize_NN	base_NN	0.0
catagorize_NN	inheritance_NN	0.0
catagorize_NN	support_NN	0.0
catagorize_NN	computer_NN	0.0
catagorize_NN	categorization_NN	0.012130763115659872
catagorize_NN	concept_NN	0.004157782713803608
catagorize_NN	plant_NN	0.0
catagorize_NN	generalization_NN	0.0
catagorize_NN	behavior_NN	0.0
catagorize_NN	problem_NN	0.0
catagorize_NN	polymorphism_NN	0.0
catagorize_NN	animal_NN	0.0
catagorize_NN	orange_NN	0.0
catagorize_NN	instance_NN	0.0
catagorize_NN	programming_NN	0.0
catagorize_NN	object_NN	0.0
catagorize_NN	hierarchy_NN	0.003692592845729111
catagorize_NN	pre_NN	0.0
catagorize_NN	reuse_NN	0.0
catagorize_NN	seed_NN	8.172333598683218E-4
catagorize_NN	relationship_NN	0.0
catagorize_NN	lot_NN	0.0
catagorize_NN	view_NN	0.004819780293450102
catagorize_NN	information_NN	0.0
catagorize_NN	mechanism_NN	0.0
catagorize_NN	ancestor_NN	0.0
catagorize_NN	fruit_NN	0.0
catagorize_NN	representation_NN	0.0
catagorize_NN	abstraction_NN	0.0
catagorize_NN	class_NN	0.0
catagorize_NN	advantage_NN	0.0
alot_RB	similarly_RB	0.0018493635866790247
alot_RB	sufficiently_RB	0.002623421662173301
alot_RB	naturally_RB	0.0
alot_RB	conversely_RB	0.00197226397082985
alot_RB	typically_RB	0.0
allowe_NNS	method_NNS	0.02156382399797258
allowe_NNS	module_NNS	0.026853606178955335
allowe_NNS	piece_NNS	0.023672548355625968
allowe_NNS	class_NNS	0.025665605729120553
allowe_NNS	language_NNS	0.026284428267495167
allowe_NNS	behaviour_NNS	0.012753934423063584
allowe_NNS	apple_NNS	0.029787310635920536
allowe_NNS	animal_NNS	0.0055141243275140285
allowe_NNS	instance_NNS	0.028325499831281593
allowe_NNS	entity_NNS	0.01643944537295142
allowe_NNS	interface_NNS	0.04861332918461489
allowe_NNS	attribute_NNS	0.013017605037663329
allowe_NNS	comman_NNS	0.0
allowe_NNS	cheater_NNS	0.005715843927802686
allowe_NNS	object_NNS	0.02215997033240709
allowe_NNS	property_NNS	0.021887697724698337
allowe_NNS	particularity_NNS	0.0
allowe_NNS	relationship_NNS	0.013143988662456259
allowe_NNS	pig_NNS	0.002899536918920367
allowe_NNS	human_NNS	0.013150287778511578
allowe_NNS	means_NNS	0.05306553733461143
allowe_NNS	properity_NNS	0.013267128102997029
commen_VBN	store_VBN	0.0
commen_VBN	form_VBN	0.0
commen_VBN	control_VBN	0.0
commen_VBN	intend_VBN	0.0
commen_VBN	call_VBN	0.0
commen_VBN	define_VBN	0.0
commen_VBN	orient_VBN	0.0
commen_VBN	refer_VBN	0.0
commen_VBN	invent_VBN	0.0
commen_VBN	categorize_VBN	0.03012570032897397
commen_VBN	establish_VBN	0.0
commen_VBN	accomplish_VBN	0.0
commen_VBN	expose_VBN	0.0057949745924851396
commen_VBN	apply_VBN	0.0
commen_VBN	give_VBN	0.0
commen_VBN	derive_VBN	0.0
commen_VBN	controle_VBN	0.0
commen_VBN	shared_VBN	0.01250064856401627
comman_NNS	method_NNS	0.0
comman_NNS	module_NNS	0.0
comman_NNS	piece_NNS	0.0
comman_NNS	class_NNS	0.0
comman_NNS	language_NNS	0.0
comman_NNS	allowe_NNS	0.0
comman_NNS	behaviour_NNS	0.0
comman_NNS	apple_NNS	0.0
comman_NNS	animal_NNS	0.0
comman_NNS	instance_NNS	0.0
comman_NNS	entity_NNS	0.0
comman_NNS	interface_NNS	0.0
comman_NNS	attribute_NNS	0.0
comman_NNS	cheater_NNS	0.0
comman_NNS	object_NNS	0.0
comman_NNS	property_NNS	0.0
comman_NNS	particularity_NNS	0.0
comman_NNS	relationship_NNS	0.0
comman_NNS	pig_NNS	0.0
comman_NNS	human_NNS	0.0
comman_NNS	means_NNS	0.0
comman_NNS	properity_NNS	0.0
pre_NN	mango_NN	0.0
pre_NN	control_NN	0.004728355922969046
pre_NN	program_NN	0.0037730335826876185
pre_NN	apple_NN	0.010940567807637809
pre_NN	entity_NN	0.009314890512643713
pre_NN	cow_NN	0.0017891989745564896
pre_NN	container_NN	0.005981664484235708
pre_NN	processing_NN	0.005692266937884954
pre_NN	code_NN	0.007707608872586188
pre_NN	number_NN	0.0
pre_NN	similer_NN	0.0
pre_NN	catagorize_NN	0.0
pre_NN	learning_NN	0.0027651664258479362
pre_NN	complexity_NN	0.005767648784801825
pre_NN	relation_NN	0.0015947779300322677
pre_NN	design_NN	0.002911485889066436
pre_NN	modification_NN	0.005066338375660592
pre_NN	group_NN	0.003788650431062691
pre_NN	economy_NN	0.004957739906383209
pre_NN	base_NN	0.0013567643098110766
pre_NN	inheritance_NN	0.0026300883746311803
pre_NN	support_NN	0.007268948862867856
pre_NN	computer_NN	0.0061756688469988335
pre_NN	categorization_NN	0.005331347342198976
pre_NN	concept_NN	0.0047995416589375105
pre_NN	plant_NN	0.0031695223570750003
pre_NN	generalization_NN	0.0
pre_NN	behavior_NN	0.0053243362595675366
pre_NN	problem_NN	0.0
pre_NN	polymorphism_NN	0.0
pre_NN	animal_NN	0.0038812891726318207
pre_NN	orange_NN	0.0
pre_NN	instance_NN	0.0032317877584672693
pre_NN	programming_NN	0.0037730335826876185
pre_NN	object_NN	0.005801624678709042
pre_NN	hierarchy_NN	0.00777070052081129
pre_NN	reuse_NN	0.0014099020530972078
pre_NN	seed_NN	0.001904650506861619
pre_NN	relationship_NN	0.0012846394684611717
pre_NN	lot_NN	0.0017847316998871065
pre_NN	view_NN	0.005558985943042071
pre_NN	information_NN	0.004002346970189285
pre_NN	mechanism_NN	8.666079383573223E-4
pre_NN	ancestor_NN	0.004118323948981083
pre_NN	fruit_NN	3.6301036384763196E-4
pre_NN	representation_NN	0.004715105139128026
pre_NN	abstraction_NN	0.007972784528502848
pre_NN	class_NN	0.004696687308047831
pre_NN	advantage_NN	0.0019868999179396517
shair_VB	define_VB	0.0
shair_VB	reuse_VB	0.0
shair_VB	form_VB	0.0
shair_VB	lead_VB	0.0
shair_VB	mature_VB	0.0
shair_VB	share_VB	0.0
shair_VB	inherit_VB	0.0
shair_VB	minimize_VB	0.0
shair_VB	generalize_VB	0.0
allready_JJ	cognitive_JJ	0.0
allready_JJ	complex_JJ	0.0
allready_JJ	common_JJ	0.0
allready_JJ	fleshy_JJ	0.0
allready_JJ	powerful_JJ	0.0
allready_JJ	dual_JJ	0.0
allready_JJ	crucial_JJ	0.0
allready_JJ	existent_JJ	0.0
allready_JJ	human_JJ	0.0
allready_JJ	similar_JJ	0.0
allready_JJ	specific_JJ	0.0
controle_VBN	store_VBN	0.01400748282261627
controle_VBN	form_VBN	0.01272208122108674
controle_VBN	control_VBN	1.0
controle_VBN	intend_VBN	0.016980098005648307
controle_VBN	call_VBN	0.012544658297771892
controle_VBN	define_VBN	0.030372196646567633
controle_VBN	orient_VBN	0.013869249625738385
controle_VBN	refer_VBN	0.01739956168844396
controle_VBN	invent_VBN	0.0187824843121721
controle_VBN	categorize_VBN	0.01168054832797067
controle_VBN	establish_VBN	0.02781873777374196
controle_VBN	commen_VBN	0.0
controle_VBN	accomplish_VBN	0.011877311731067272
controle_VBN	expose_VBN	0.009678964670886345
controle_VBN	apply_VBN	0.028567658148092978
controle_VBN	give_VBN	0.018484830431103556
controle_VBN	derive_VBN	0.00944740775014515
controle_VBN	shared_VBN	0.020091213239281255
properity_NNS	method_NNS	0.01610788873146571
properity_NNS	module_NNS	0.01831825809703913
properity_NNS	piece_NNS	0.008310323782895479
properity_NNS	class_NNS	0.01634853489866518
properity_NNS	language_NNS	0.031901851486813924
properity_NNS	allowe_NNS	0.013267128102997029
properity_NNS	behaviour_NNS	0.008367232405344593
properity_NNS	apple_NNS	0.010432702914460605
properity_NNS	animal_NNS	0.0031548628402011483
properity_NNS	instance_NNS	0.021605118894866545
properity_NNS	entity_NNS	0.019456885203291748
properity_NNS	interface_NNS	0.010685349885842946
properity_NNS	attribute_NNS	0.014808605601145216
properity_NNS	comman_NNS	0.0
properity_NNS	cheater_NNS	0.0
properity_NNS	object_NNS	0.04640370145981078
properity_NNS	property_NNS	0.027505544969231573
properity_NNS	particularity_NNS	0.0032692300396441488
properity_NNS	relationship_NNS	0.009359694155516593
properity_NNS	pig_NNS	0.002918099014761544
properity_NNS	human_NNS	0.011665732757314314
properity_NNS	means_NNS	0.02907817880111449
