inprove_VB	result_VB	0.0
inprove_VB	tackle_VB	0.0
inprove_VB	increase_VB	0.0
inprove_VB	match_VB	0.0
inprove_VB	comput_VB	0.0
inprove_VB	compensate_VB	0.0
inprove_VB	find_VB	0.0
inprove_VB	query_VB	0.0
comparism_NN	idf_NN	0.0
comparism_NN	vocabulary_NN	0.018793047193198343
comparism_NN	size_NN	0.008196497700644073
comparism_NN	cosine_NN	0.019177075546565878
comparism_NN	model_NN	0.030676536566988176
comparism_NN	weighting_NN	0.032331860247340166
comparism_NN	wont_NN	0.003116452121141997
comparism_NN	inorder_NN	0.0
comparism_NN	number_NN	0.038726452504161804
comparism_NN	space_NN	0.008020328480360047
comparism_NN	match_NN	0.01178992273882526
comparism_NN	scalar_NN	0.00918885982139903
comparism_NN	bag_NN	0.004389689131874338
comparism_NN	definition_NN	0.027487102280929265
comparism_NN	wighting_NN	0.0016491783284832851
comparism_NN	significance_NN	0.026691359588136593
comparism_NN	system_NN	0.03666314855224156
comparism_NN	difference_NN	0.05688224460972785
comparism_NN	index_NN	0.021830543244524284
comparism_NN	application_NN	0.02579074165576521
comparism_NN	problem_NN	0.030512241755681915
comparism_NN	query_NN	0.00584862851583709
comparism_NN	word_NN	0.03824614686593442
comparism_NN	retrieval_NN	0.004846774357560564
comparism_NN	sensitivity_NN	0.02704893354422077
comparism_NN	approach_NN	0.04193024065827376
comparism_NN	length_NN	0.036179567607500275
comparism_NN	accuracy_NN	0.018424826266227576
comparism_NN	draw_NN	0.014227786823456852
comparism_NN	dimension_NN	0.01756981751094026
comparism_NN	dimensionality_NN	0.01756981751094026
comparism_NN	relevancy_NN	0.021921313866987906
comparism_NN	information_NN	0.01916138654481078
comparism_NN	search_NN	0.015686496217396626
comparism_NN	indexing_NN	0.021830543244524284
comparism_NN	text_NN	0.01883960253542701
comparism_NN	frequency_NN	0.0233550740875668
comparism_NN	context_NN	0.025573613189175066
comparism_NN	product_NN	0.02765656623523363
comparism_NN	series_NN	0.006929935407535515
comparism_NN	representation_NN	0.016033565714682566
comparism_NN	order_NN	0.019257017593513587
comparism_NN	similarity_NN	0.03376506426936245
comparism_NN	corpus_NN	0.009172306072768205
comparism_NN	vector_NN	0.013551603450834785
comparism_NN	document_NN	0.014303700097641774
comparism_NN	term_NN	0.036813130724720325
inorder_NN	idf_NN	0.0
inorder_NN	vocabulary_NN	0.0
inorder_NN	size_NN	0.0
inorder_NN	cosine_NN	0.0
inorder_NN	model_NN	0.0
inorder_NN	comparism_NN	0.0
inorder_NN	weighting_NN	0.0
inorder_NN	wont_NN	0.0
inorder_NN	number_NN	0.0
inorder_NN	space_NN	0.0
inorder_NN	match_NN	0.0
inorder_NN	scalar_NN	0.0
inorder_NN	bag_NN	0.0016955914788918678
inorder_NN	definition_NN	0.0
inorder_NN	wighting_NN	0.0
inorder_NN	significance_NN	0.0
inorder_NN	system_NN	0.0
inorder_NN	difference_NN	0.0
inorder_NN	index_NN	0.021118325508958802
inorder_NN	application_NN	0.0
inorder_NN	problem_NN	0.0
inorder_NN	query_NN	0.0
inorder_NN	word_NN	0.0
inorder_NN	retrieval_NN	0.0056325313756130525
inorder_NN	sensitivity_NN	0.0
inorder_NN	approach_NN	0.010950142984370937
inorder_NN	length_NN	0.0
inorder_NN	accuracy_NN	0.0
inorder_NN	draw_NN	0.0
inorder_NN	dimension_NN	0.0
inorder_NN	dimensionality_NN	0.0
inorder_NN	relevancy_NN	0.0
inorder_NN	information_NN	0.0
inorder_NN	search_NN	0.009043549953344688
inorder_NN	indexing_NN	0.021118325508958802
inorder_NN	text_NN	0.0
inorder_NN	frequency_NN	0.0
inorder_NN	context_NN	0.0
inorder_NN	product_NN	0.0
inorder_NN	series_NN	0.0
inorder_NN	representation_NN	0.0
inorder_NN	order_NN	0.0
inorder_NN	similarity_NN	0.0
inorder_NN	corpus_NN	0.0
inorder_NN	vector_NN	0.0
inorder_NN	document_NN	0.0
inorder_NN	term_NN	0.0
wighting_NN	idf_NN	0.0
wighting_NN	vocabulary_NN	0.003711648286198353
wighting_NN	size_NN	0.0
wighting_NN	cosine_NN	0.0
wighting_NN	model_NN	0.001055286679018173
wighting_NN	comparism_NN	0.0016491783284832851
wighting_NN	weighting_NN	0.0012756774213269447
wighting_NN	wont_NN	0.0
wighting_NN	inorder_NN	0.0
wighting_NN	number_NN	0.008034589566944778
wighting_NN	space_NN	0.0
wighting_NN	match_NN	0.0036271877423906434
wighting_NN	scalar_NN	0.0
wighting_NN	bag_NN	6.859826928711055E-4
wighting_NN	definition_NN	0.0029876393904747
wighting_NN	significance_NN	0.004626625280799984
wighting_NN	system_NN	0.010871163079342714
wighting_NN	difference_NN	4.0231710690279653E-4
wighting_NN	index_NN	0.0011240103798348215
wighting_NN	application_NN	0.0
wighting_NN	problem_NN	0.005851771357153282
wighting_NN	query_NN	4.231302454507191E-4
wighting_NN	word_NN	0.0069455617816768745
wighting_NN	retrieval_NN	0.0028285368764254804
wighting_NN	sensitivity_NN	0.00206106096205912
wighting_NN	approach_NN	0.0010972315125088899
wighting_NN	length_NN	0.003681100586102729
wighting_NN	accuracy_NN	7.533479838126679E-4
wighting_NN	draw_NN	0.0038048018389548865
wighting_NN	dimension_NN	3.2566917308154297E-4
wighting_NN	dimensionality_NN	3.2566917308154297E-4
wighting_NN	relevancy_NN	0.00140389056845847
wighting_NN	information_NN	0.0012398724895293263
wighting_NN	search_NN	0.0
wighting_NN	indexing_NN	0.0011240103798348215
wighting_NN	text_NN	0.002176227740695992
wighting_NN	frequency_NN	0.0028017294623554597
wighting_NN	context_NN	0.0
wighting_NN	product_NN	0.0023446716259879056
wighting_NN	series_NN	0.0012071727164119543
wighting_NN	representation_NN	0.015260187377651703
wighting_NN	order_NN	0.001245406199223725
wighting_NN	similarity_NN	0.010047766078596797
wighting_NN	corpus_NN	0.005873471718675335
wighting_NN	vector_NN	0.0
wighting_NN	document_NN	0.002522050729456768
wighting_NN	term_NN	0.0010772787881210056
keyword_NNS	thousand_NNS	0.0015991835936975353
keyword_NNS	similarity_NNS	0.004207441968849358
keyword_NNS	limitation_NNS	0.002298129991529322
keyword_NNS	weight_NNS	0.0
keyword_NNS	identifier_NNS	0.020425041656428316
keyword_NNS	vector_NNS	0.009488947220846608
keyword_NNS	dimension_NNS	0.006889027241437385
keyword_NNS	index_NNS	0.05618631623618985
keyword_NNS	phrase_NNS	0.019220085389363612
keyword_NNS	term_NNS	0.00914088758805074
keyword_NNS	scheme_NNS	0.00835465323954851
keyword_NNS	document_NNS	0.028545183333431846
keyword_NNS	object_NNS	0.0388688096561742
keyword_NNS	word_NNS	0.02193716266564625
keyword_NNS	ranking_NNS	0.01575817805872766
keyword_NNS	substring_NNS	0.02033603180411406
keyword_NNS	heuristic_NNS	0.005946032623435913
keyword_NNS	drawback_NNS	0.029054818212241106
comput_VB	inprove_VB	0.0
comput_VB	result_VB	0.03496949092515128
comput_VB	tackle_VB	0.007257440814549893
comput_VB	increase_VB	0.022100146584071872
comput_VB	match_VB	0.013242898703798642
comput_VB	compensate_VB	0.011782814119190714
comput_VB	find_VB	0.028470008772273604
comput_VB	query_VB	0.02007912226525408
constucted_VBN	choose_VBN	0.0
constucted_VBN	lose_VBN	0.0
constucted_VBN	associate_VBN	0.0
constucted_VBN	develop_VBN	0.0
constucted_VBN	view_VBN	0.0
constucted_VBN	represent_VBN	0.0
ignoree_VBG	filter_VBG	0.014297503164006442
ignoree_VBG	result_VBG	0.017354116758464305
ignoree_VBG	follow_VBG	0.014577675001705441
ignoree_VBG	compute_VBG	0.015920142642399403
ignoree_VBG	represent_VBG	0.02121344090853649
ignoree_VBG	occur_VBG	0.02126145077353176
tf_JJ	expensive_JJ	0.0
tf_JJ	algebraic_JJ	0.0
tf_JJ	distinct_JJ	0.0
tf_JJ	false_JJ	0.0
tf_JJ	positive_JJ	0.0
tf_JJ	semantic_JJ	0.0
tf_JJ	small_JJ	0.0
tf_JJ	smart_JJ	0.0
tf_JJ	separate_JJ	0.0
tf_JJ	similar_JJ	0.0
tf_JJ	negative_JJ	0.0
tf_JJ	general_JJ	0.0
tf_JJ	inverted_JJ	0.0
tf_JJ	large_JJ	0.0
tf_JJ	poor_JJ	0.0
tf_JJ	single_JJ	0.0
