spamdex_NN	process_NN	0.0
spamdex_NN	collection_NN	0.0
spamdex_NN	sort_NN	0.0
spamdex_NN	importance_NN	0.014315012177203951
spamdex_NN	quantity_NN	0.011981385739764884
spamdex_NN	weighting_NN	0.0
spamdex_NN	ibm_NN	0.0021899854311646927
spamdex_NN	richter_NN	0.0
spamdex_NN	marketing_NN	0.012140217033180094
spamdex_NN	trademark_NN	0.00242021429109907
spamdex_NN	purpose_NN	0.0
spamdex_NN	number_NN	0.0
spamdex_NN	vote_NN	0.0
spamdex_NN	essence_NN	0.0
spamdex_NN	structure_NN	0.010695817363630017
spamdex_NN	kleinberg_NN	0.0
spamdex_NN	weight_NN	0.0
spamdex_NN	manipulation_NN	0.021605510015291412
spamdex_NN	toolbar_NN	0.013030584018049232
spamdex_NN	annotate_NN	0.0
spamdex_NN	license_NN	0.0
spamdex_NN	indicator_NN	0.0
spamdex_NN	patent_NN	0.0031124818997106947
spamdex_NN	exchange_NN	0.014300561435937486
spamdex_NN	university_NN	0.0
spamdex_NN	element_NN	0.0
spamdex_NN	set_NN	0.0
spamdex_NN	nature_NN	0.0
spamdex_NN	support_NN	0.0
spamdex_NN	algorithm_NN	0.02084319134272536
spamdex_NN	ballot_NN	0.0
spamdex_NN	page_NN	0.04815869930629828
spamdex_NN	relevance_NN	0.05940564557988094
spamdex_NN	concept_NN	0.0
spamdex_NN	web_NN	0.049529744793668506
spamdex_NN	google_NN	0.0
spamdex_NN	spoof_NN	0.005405583937204309
spamdex_NN	research_NN	0.0
spamdex_NN	project_NN	0.0
spamdex_NN	webpage_NN	0.015023742291927511
spamdex_NN	teoma_NN	0.0
spamdex_NN	metric_NN	0.004444735719706877
spamdex_NN	engine_NN	0.03788407106131833
spamdex_NN	paper_NN	0.0
spamdex_NN	rank_NN	0.03443109748720066
spamdex_NN	pre_NN	0.0
spamdex_NN	internet_NN	0.018514082890444896
spamdex_NN	volume_NN	0.0
spamdex_NN	site_NN	0.03834902102760191
spamdex_NN	search_NN	0.10389021075355737
spamdex_NN	influence_NN	0.0
spamdex_NN	analysis_NN	0.03222096451863346
spamdex_NN	hyperlink_NN	0.12292337283681513
spamdex_NN	popularity_NN	0.022906829455462567
spamdex_NN	link_NN	0.06942970450642143
spamdex_NN	probability_NN	0.0
spamdex_NN	pagerank_NN	0.42523988658512074
spamdex_NN	scale_NN	0.0
spamdex_NN	practice_NN	0.006664327788840376
spamdex_NN	order_NN	0.0
spamdex_NN	world_NN	0.0
spamdex_NN	jon_NN	0.0
spamdex_NN	directory_NN	0.03493523499752618
ibm_NN	spamdex_NN	0.0021899854311646927
ibm_NN	process_NN	0.04165992063204949
ibm_NN	collection_NN	0.0020483410835612104
ibm_NN	sort_NN	0.01522906693608756
ibm_NN	importance_NN	0.004031250363967576
ibm_NN	quantity_NN	0.004999022531686356
ibm_NN	weighting_NN	0.0017416335518304652
ibm_NN	richter_NN	1.713350413311212E-4
ibm_NN	marketing_NN	0.030600317155836006
ibm_NN	trademark_NN	0.024081642616174872
ibm_NN	purpose_NN	0.008224098123632846
ibm_NN	number_NN	0.012790495032876392
ibm_NN	vote_NN	0.0013405287708328426
ibm_NN	essence_NN	0.006479304949573485
ibm_NN	structure_NN	0.012120442259218019
ibm_NN	kleinberg_NN	0.005599156782856845
ibm_NN	weight_NN	0.0017416335518304652
ibm_NN	manipulation_NN	0.03255490275563614
ibm_NN	toolbar_NN	0.006160166179450165
ibm_NN	annotate_NN	0.01337140679074922
ibm_NN	license_NN	0.053706511809119846
ibm_NN	indicator_NN	0.013812074375157786
ibm_NN	patent_NN	0.05341815093675647
ibm_NN	exchange_NN	0.010102484630425571
ibm_NN	university_NN	0.007548008023895426
ibm_NN	element_NN	0.010493544984778553
ibm_NN	set_NN	0.019279962366890765
ibm_NN	nature_NN	0.004202376266060267
ibm_NN	support_NN	0.020000038823151472
ibm_NN	algorithm_NN	0.05227774155054692
ibm_NN	ballot_NN	0.0033512564048500024
ibm_NN	page_NN	0.020160300179553687
ibm_NN	relevance_NN	0.017256427686215232
ibm_NN	concept_NN	0.013169954188899246
ibm_NN	web_NN	0.038300287617593
ibm_NN	google_NN	0.0
ibm_NN	spoof_NN	0.002019124135986222
ibm_NN	research_NN	0.029455431353514194
ibm_NN	project_NN	0.036846441898501545
ibm_NN	webpage_NN	0.008903494245911497
ibm_NN	teoma_NN	0.007927545329283171
ibm_NN	metric_NN	0.006859563647941994
ibm_NN	engine_NN	0.00810547539492436
ibm_NN	paper_NN	0.015776470814369083
ibm_NN	rank_NN	0.002335940558685941
ibm_NN	pre_NN	0.0034048751928867794
ibm_NN	internet_NN	0.020807194690830096
ibm_NN	volume_NN	0.0099694243991443
ibm_NN	site_NN	0.005654387855364479
ibm_NN	search_NN	0.010235474060285346
ibm_NN	influence_NN	0.002526006114038406
ibm_NN	analysis_NN	0.009761162231381548
ibm_NN	hyperlink_NN	0.0165047131480344
ibm_NN	popularity_NN	0.0029802978647768628
ibm_NN	link_NN	0.011418446642501155
ibm_NN	probability_NN	0.0072202906042474315
ibm_NN	pagerank_NN	0.012780882569506952
ibm_NN	scale_NN	0.007355895119764081
ibm_NN	practice_NN	0.008085906830100601
ibm_NN	order_NN	0.0032593193253435964
ibm_NN	world_NN	0.006314355328968996
ibm_NN	jon_NN	0.0053492253711768245
ibm_NN	directory_NN	0.04248413936584732
richter_NN	spamdex_NN	0.0
richter_NN	process_NN	0.003749780638671315
richter_NN	collection_NN	0.00682935210292319
richter_NN	sort_NN	0.0
richter_NN	importance_NN	0.001112233275051242
richter_NN	quantity_NN	0.004966079984834792
richter_NN	weighting_NN	0.0029582924527670495
richter_NN	ibm_NN	1.713350413311212E-4
richter_NN	marketing_NN	0.0016530743288517725
richter_NN	trademark_NN	0.003206154622045979
richter_NN	purpose_NN	8.556460263263413E-4
richter_NN	number_NN	0.00761539658174971
richter_NN	vote_NN	0.004386288569674189
richter_NN	essence_NN	0.005001083960796257
richter_NN	structure_NN	0.01133120087901658
richter_NN	kleinberg_NN	0.01642142499520622
richter_NN	weight_NN	0.0029582924527670495
richter_NN	manipulation_NN	0.0021655069094346654
richter_NN	toolbar_NN	0.0
richter_NN	annotate_NN	0.002422559460900028
richter_NN	license_NN	0.002046661629615064
richter_NN	indicator_NN	0.0
richter_NN	patent_NN	8.515319851993378E-4
richter_NN	exchange_NN	0.0
richter_NN	university_NN	0.009167263637982466
richter_NN	element_NN	0.0012894358693806187
richter_NN	set_NN	0.0
richter_NN	nature_NN	7.362658039609349E-4
richter_NN	support_NN	0.0016321960460071428
richter_NN	algorithm_NN	1.338562717719194E-4
richter_NN	ballot_NN	0.001054056287143996
richter_NN	page_NN	0.002583484431711425
richter_NN	relevance_NN	0.003111934192111958
richter_NN	concept_NN	0.0
richter_NN	web_NN	0.0032467330477364774
richter_NN	google_NN	0.0030334828540913477
richter_NN	spoof_NN	0.004646142783196272
richter_NN	research_NN	0.004486198300011674
richter_NN	project_NN	0.0
richter_NN	webpage_NN	0.002487439940114225
richter_NN	teoma_NN	0.0
richter_NN	metric_NN	4.5698701296237575E-4
richter_NN	engine_NN	0.0022828796203687926
richter_NN	paper_NN	0.002980540458033676
richter_NN	rank_NN	5.798299222050034E-4
richter_NN	pre_NN	2.9122323498780776E-4
richter_NN	internet_NN	0.00235180758137224
richter_NN	volume_NN	0.0045491786194356435
richter_NN	site_NN	0.003950935471438327
richter_NN	search_NN	7.786533149752571E-4
richter_NN	influence_NN	0.0
richter_NN	analysis_NN	8.336687083921807E-4
richter_NN	hyperlink_NN	0.0
richter_NN	popularity_NN	0.0018240845249724745
richter_NN	link_NN	0.0056761640570595654
richter_NN	probability_NN	0.006114109654416092
richter_NN	pagerank_NN	0.0
richter_NN	scale_NN	0.04716253898794551
richter_NN	practice_NN	0.002037829265667009
richter_NN	order_NN	0.0
richter_NN	world_NN	0.0
richter_NN	jon_NN	0.007007760963530205
richter_NN	directory_NN	0.002002632534291212
brin_NNS	reference_NNS	0.0
brin_NNS	visit_NNS	0.0
brin_NNS	measure_NNS	0.0
brin_NNS	category_NNS	0.0
brin_NNS	hit_NNS	0.0
brin_NNS	papers_NNS	0.007553914245210433
brin_NNS	entity_NNS	0.0
brin_NNS	detail_NNS	0.0018239791207596537
brin_NNS	volunteer_NNS	0.0
brin_NNS	link_NNS	0.0034365064685209596
brin_NNS	result_NNS	0.0019143828522267656
brin_NNS	document_NNS	0.0013386667142846053
brin_NNS	factor_NNS	0.003873476022766924
brin_NNS	vote_NNS	0.001820188456061431
brin_NNS	eye_NNS	0.0
brin_NNS	word_NNS	0.004660874688682157
brin_NNS	share_NNS	0.0035866785166340925
brin_NNS	algorithm_NNS	0.008045703727810475
brin_NNS	page_NNS	0.026704984221277463
brin_NNS	rights_NNS	0.0029313222513745437
brin_NNS	quotation_NNS	0.005857053874128298
kleinberg_NN	spamdex_NN	0.0
kleinberg_NN	process_NN	0.0
kleinberg_NN	collection_NN	0.0
kleinberg_NN	sort_NN	0.0
kleinberg_NN	importance_NN	0.0
kleinberg_NN	quantity_NN	0.006268853735509122
kleinberg_NN	weighting_NN	0.0
kleinberg_NN	ibm_NN	0.005599156782856845
kleinberg_NN	richter_NN	0.01642142499520622
kleinberg_NN	marketing_NN	0.0
kleinberg_NN	trademark_NN	0.002606948379534344
kleinberg_NN	purpose_NN	0.0
kleinberg_NN	number_NN	0.0
kleinberg_NN	vote_NN	0.003690854767785846
kleinberg_NN	essence_NN	0.0
kleinberg_NN	structure_NN	0.0
kleinberg_NN	weight_NN	0.0
kleinberg_NN	manipulation_NN	0.0
kleinberg_NN	toolbar_NN	0.012577413582588702
kleinberg_NN	annotate_NN	0.0
kleinberg_NN	license_NN	0.0
kleinberg_NN	indicator_NN	0.009115822565611326
kleinberg_NN	patent_NN	0.003870603519931588
kleinberg_NN	exchange_NN	0.0
kleinberg_NN	university_NN	0.0
kleinberg_NN	element_NN	0.0
kleinberg_NN	set_NN	0.0
kleinberg_NN	nature_NN	0.0
kleinberg_NN	support_NN	0.0
kleinberg_NN	algorithm_NN	0.014906459232061887
kleinberg_NN	ballot_NN	0.00265725182843148
kleinberg_NN	page_NN	0.014826094151039753
kleinberg_NN	relevance_NN	0.009930218329300243
kleinberg_NN	concept_NN	0.0
kleinberg_NN	web_NN	0.014821957340110761
kleinberg_NN	google_NN	0.0
kleinberg_NN	spoof_NN	0.011023256868853134
kleinberg_NN	research_NN	0.0
kleinberg_NN	project_NN	0.0
kleinberg_NN	webpage_NN	0.012534669771843842
kleinberg_NN	teoma_NN	0.14528772610601579
kleinberg_NN	metric_NN	0.00515393367561156
kleinberg_NN	engine_NN	0.006768342332750293
kleinberg_NN	paper_NN	0.004547720951494557
kleinberg_NN	rank_NN	0.004687415877685928
kleinberg_NN	pre_NN	0.0
kleinberg_NN	internet_NN	0.0038563971245005593
kleinberg_NN	volume_NN	0.0
kleinberg_NN	site_NN	0.00511505534370776
kleinberg_NN	search_NN	0.02896335410565458
kleinberg_NN	influence_NN	0.0
kleinberg_NN	analysis_NN	0.004327494050983598
kleinberg_NN	hyperlink_NN	0.02106625468544139
kleinberg_NN	popularity_NN	0.0
kleinberg_NN	link_NN	0.013312324921481255
kleinberg_NN	probability_NN	0.004840932877305041
kleinberg_NN	pagerank_NN	0.17767064814694844
kleinberg_NN	scale_NN	0.0
kleinberg_NN	practice_NN	0.0
kleinberg_NN	order_NN	0.0
kleinberg_NN	world_NN	0.0
kleinberg_NN	jon_NN	0.009338722442719622
kleinberg_NN	directory_NN	0.0071647535437435435
toolbar_NN	spamdex_NN	0.013030584018049232
toolbar_NN	process_NN	0.001797695961742601
toolbar_NN	collection_NN	0.004607739647294508
toolbar_NN	sort_NN	0.0
toolbar_NN	importance_NN	0.0033503768389952153
toolbar_NN	quantity_NN	0.0
toolbar_NN	weighting_NN	0.0
toolbar_NN	ibm_NN	0.006160166179450165
toolbar_NN	richter_NN	0.0
toolbar_NN	marketing_NN	0.003719545860101384
toolbar_NN	trademark_NN	0.005897885568638103
toolbar_NN	purpose_NN	0.0
toolbar_NN	number_NN	0.0
toolbar_NN	vote_NN	9.973950677746677E-4
toolbar_NN	essence_NN	3.5661406452480634E-4
toolbar_NN	structure_NN	0.0021362641767691706
toolbar_NN	kleinberg_NN	0.012577413582588702
toolbar_NN	weight_NN	0.0
toolbar_NN	manipulation_NN	0.017360117344763074
toolbar_NN	annotate_NN	0.00841704046939754
toolbar_NN	license_NN	0.009499721756248657
toolbar_NN	indicator_NN	0.0
toolbar_NN	patent_NN	0.006679006807932424
toolbar_NN	exchange_NN	0.0025278240252422372
toolbar_NN	university_NN	0.0
toolbar_NN	element_NN	0.00931549653173819
toolbar_NN	set_NN	0.002379888376613433
toolbar_NN	nature_NN	0.0
toolbar_NN	support_NN	0.012127381176571334
toolbar_NN	algorithm_NN	0.007400729704566238
toolbar_NN	ballot_NN	7.180802373057653E-4
toolbar_NN	page_NN	0.036844566411147237
toolbar_NN	relevance_NN	0.011553612268463253
toolbar_NN	concept_NN	0.0
toolbar_NN	web_NN	0.09900691714429054
toolbar_NN	google_NN	0.018308460035282064
toolbar_NN	spoof_NN	0.0058097752948435425
toolbar_NN	research_NN	0.0
toolbar_NN	project_NN	0.0029935536207644753
toolbar_NN	webpage_NN	0.02049368684568189
toolbar_NN	teoma_NN	0.09004701374990136
toolbar_NN	metric_NN	0.003151386866636035
toolbar_NN	engine_NN	0.016680566150275827
toolbar_NN	paper_NN	0.0013273113079751671
toolbar_NN	rank_NN	0.01492407824586266
toolbar_NN	pre_NN	0.0
toolbar_NN	internet_NN	0.06827582689457436
toolbar_NN	volume_NN	0.0
toolbar_NN	site_NN	0.020462248257922415
toolbar_NN	search_NN	0.07960419464675612
toolbar_NN	influence_NN	0.0
toolbar_NN	analysis_NN	0.0011826942379491708
toolbar_NN	hyperlink_NN	0.02446771982839584
toolbar_NN	popularity_NN	0.002256647320692781
toolbar_NN	link_NN	0.02140464394725791
toolbar_NN	probability_NN	0.0013081854689581303
toolbar_NN	pagerank_NN	0.05594088811180221
toolbar_NN	scale_NN	0.009454340058160754
toolbar_NN	practice_NN	0.00468176431126737
toolbar_NN	order_NN	0.0
toolbar_NN	world_NN	0.0
toolbar_NN	jon_NN	0.00110668863938348
toolbar_NN	directory_NN	0.03109297024722952
recursively_RB	uniquely_RB	0.017836469052854978
recursively_RB	periodically_RB	0.016489300588869427
recursively_RB	falsely_RB	0.021678234848374698
recursively_RB	heavily_RB	0.0063484934692744285
recursively_RB	roughly_RB	0.006410696975444317
hyperlinked_JJ	incoming_JJ	0.0
hyperlinked_JJ	logarithmic_JJ	0.003844620200672874
hyperlinked_JJ	inflated_JJ	0.00413437572639146
hyperlinked_JJ	exclusive_JJ	0.003510058764886991
hyperlinked_JJ	academic_JJ	0.0
hyperlinked_JJ	reciprocal_JJ	0.011292903715857625
hyperlinked_JJ	open_JJ	0.0030526805270373217
hyperlinked_JJ	numeric_JJ	0.007227923964664777
hyperlinked_JJ	individual_JJ	0.001972354531239491
hyperlinked_JJ	numerical_JJ	0.007227923964664777
hyperlinked_JJ	stanford_JJ	0.009223557122474699
hyperlinked_JJ	extensive_JJ	0.010117972091403924
hyperlinked_JJ	numerous_JJ	0.007227923964664777
hyperlinked_JJ	actual_JJ	0.0030639725607565747
hyperlinked_JJ	ranking_JJ	0.009222936684057525
hyperlinked_JJ	vast_JJ	0.0
hyperlinked_JJ	inbound_JJ	0.024252504328032717
hyperlinked_JJ	wide_JJ	0.03165086658699335
hyperlinked_JJ	democratic_JJ	0.0
hyperlinked_JJ	clever_JJ	0.005622968316414548
hyperlinked_JJ	original_JJ	0.0
hyperlinked_JJ	important_JJ	0.0033092063248351122
hyperlinked_JJ	high_JJ	0.0
hyperlinked_JJ	relative_JJ	0.0065410092554428305
hyperlinked_JJ	vulnerable_JJ	0.003035242215362837
hyperlinked_JJ	specific_JJ	0.028985521416975257
hyperlinked_JJ	theoretical_JJ	0.0016075961689134737
hyperlinked_JJ	sheer_JJ	0.010251868149493965
teoma_NN	spamdex_NN	0.0
teoma_NN	process_NN	0.0
teoma_NN	collection_NN	0.0
teoma_NN	sort_NN	0.0
teoma_NN	importance_NN	0.0
teoma_NN	quantity_NN	0.0
teoma_NN	weighting_NN	0.0
teoma_NN	ibm_NN	0.007927545329283171
teoma_NN	richter_NN	0.0
teoma_NN	marketing_NN	0.0
teoma_NN	trademark_NN	0.003691038115624325
teoma_NN	purpose_NN	0.0
teoma_NN	number_NN	0.0
teoma_NN	vote_NN	0.0052256829226379605
teoma_NN	essence_NN	0.0
teoma_NN	structure_NN	0.0
teoma_NN	kleinberg_NN	0.14528772610601579
teoma_NN	weight_NN	0.0
teoma_NN	manipulation_NN	0.0
teoma_NN	toolbar_NN	0.09004701374990136
teoma_NN	annotate_NN	0.0
teoma_NN	license_NN	0.0
teoma_NN	indicator_NN	0.0
teoma_NN	patent_NN	0.016073419313166592
teoma_NN	exchange_NN	0.0
teoma_NN	university_NN	0.0
teoma_NN	element_NN	0.0
teoma_NN	set_NN	0.0
teoma_NN	nature_NN	0.0
teoma_NN	support_NN	0.0
teoma_NN	algorithm_NN	0.015830280744951294
teoma_NN	ballot_NN	0.0037622600656576645
teoma_NN	page_NN	0.02099147028509684
teoma_NN	relevance_NN	0.042771206900843864
teoma_NN	concept_NN	0.0
teoma_NN	web_NN	0.04101455018707535
teoma_NN	google_NN	0.0
teoma_NN	spoof_NN	0.01560723702113433
teoma_NN	research_NN	0.0
teoma_NN	project_NN	0.0
teoma_NN	webpage_NN	0.012027617018694937
teoma_NN	metric_NN	0.007297177723741509
teoma_NN	engine_NN	0.00958293248071162
teoma_NN	paper_NN	0.0
teoma_NN	rank_NN	0.006636660243887073
teoma_NN	pre_NN	0.0
teoma_NN	internet_NN	0.0
teoma_NN	volume_NN	0.0
teoma_NN	site_NN	0.007242132206681195
teoma_NN	search_NN	0.06237178603948748
teoma_NN	influence_NN	0.0
teoma_NN	analysis_NN	0.0
teoma_NN	hyperlink_NN	0.029826577928367966
teoma_NN	popularity_NN	0.0
teoma_NN	link_NN	0.018848205742049703
teoma_NN	probability_NN	0.006854016713788346
teoma_NN	pagerank_NN	0.2515543261506008
teoma_NN	scale_NN	0.0
teoma_NN	practice_NN	0.0
teoma_NN	order_NN	0.0
teoma_NN	world_NN	0.0
teoma_NN	jon_NN	0.007788510656887957
teoma_NN	directory_NN	0.0101441898289347
pre_NN	spamdex_NN	0.0
pre_NN	process_NN	0.005692266937884954
pre_NN	collection_NN	0.0
pre_NN	sort_NN	0.0033441688862637063
pre_NN	importance_NN	0.0018077863501857808
pre_NN	quantity_NN	0.003343290585781113
pre_NN	weighting_NN	0.0053254207511585884
pre_NN	ibm_NN	0.0034048751928867794
pre_NN	richter_NN	2.9122323498780776E-4
pre_NN	marketing_NN	0.0033564268034378393
pre_NN	trademark_NN	0.002112386005294751
pre_NN	purpose_NN	0.006813392619239475
pre_NN	number_NN	0.0
pre_NN	vote_NN	0.009087577200594039
pre_NN	essence_NN	0.0041635660090580005
pre_NN	structure_NN	0.002321343499073231
pre_NN	kleinberg_NN	0.0
pre_NN	weight_NN	0.0053254207511585884
pre_NN	manipulation_NN	0.00415709222379681
pre_NN	toolbar_NN	0.0
pre_NN	annotate_NN	0.008164855702592878
pre_NN	license_NN	0.002721019095782719
pre_NN	indicator_NN	0.003906737652899438
pre_NN	patent_NN	0.004133726575662731
pre_NN	exchange_NN	0.003482777178121037
pre_NN	university_NN	0.0
pre_NN	element_NN	0.005986676860998599
pre_NN	set_NN	0.005612013347881602
pre_NN	nature_NN	0.003703625505375712
pre_NN	support_NN	0.007268948862867856
pre_NN	algorithm_NN	0.006259833314327048
pre_NN	ballot_NN	0.009749058010503905
pre_NN	page_NN	0.00440799921470516
pre_NN	relevance_NN	0.0065522868328693465
pre_NN	concept_NN	0.0047995416589375105
pre_NN	web_NN	0.006210700126832941
pre_NN	google_NN	0.0
pre_NN	spoof_NN	0.0030527009419160952
pre_NN	research_NN	0.002926817430313541
pre_NN	project_NN	8.414615963226379E-4
pre_NN	webpage_NN	0.0033261110843995816
pre_NN	teoma_NN	0.0
pre_NN	metric_NN	0.0012931110809581974
pre_NN	engine_NN	0.007263542247739561
pre_NN	paper_NN	0.00929846636498645
pre_NN	rank_NN	0.0039969500142967365
pre_NN	internet_NN	0.0032947415131805613
pre_NN	volume_NN	0.006294343020700657
pre_NN	site_NN	0.0
pre_NN	search_NN	0.0015880956673541859
pre_NN	influence_NN	0.0029485062620794953
pre_NN	analysis_NN	0.00236982221382055
pre_NN	hyperlink_NN	0.0030796463432154484
pre_NN	popularity_NN	0.0
pre_NN	link_NN	0.0028688945483997495
pre_NN	probability_NN	0.0018266514847789146
pre_NN	pagerank_NN	0.0
pre_NN	scale_NN	0.002352651457030903
pre_NN	practice_NN	6.598550727258528E-4
pre_NN	order_NN	0.007911900368811672
pre_NN	world_NN	0.005827597492258325
pre_NN	jon_NN	0.0058644810560725315
pre_NN	directory_NN	0.008676147362705215
pagerank_NN	spamdex_NN	0.42523988658512074
pagerank_NN	process_NN	0.002528601718720512
pagerank_NN	collection_NN	0.0
pagerank_NN	sort_NN	0.0
pagerank_NN	importance_NN	0.011837256041503794
pagerank_NN	quantity_NN	0.00990755222405415
pagerank_NN	weighting_NN	0.0
pagerank_NN	ibm_NN	0.012780882569506952
pagerank_NN	richter_NN	0.0
pagerank_NN	marketing_NN	0.0
pagerank_NN	trademark_NN	0.012076001791656618
pagerank_NN	purpose_NN	0.0
pagerank_NN	number_NN	0.00430579695778394
pagerank_NN	vote_NN	0.00812060667654499
pagerank_NN	essence_NN	0.0
pagerank_NN	structure_NN	0.0
pagerank_NN	kleinberg_NN	0.17767064814694844
pagerank_NN	weight_NN	0.0
pagerank_NN	manipulation_NN	0.011839483695687495
pagerank_NN	toolbar_NN	0.05594088811180221
pagerank_NN	annotate_NN	0.0
pagerank_NN	license_NN	0.0
pagerank_NN	indicator_NN	0.0
pagerank_NN	patent_NN	0.02142271280994492
pagerank_NN	exchange_NN	0.01182530654944307
pagerank_NN	university_NN	0.0
pagerank_NN	element_NN	0.005285373405945179
pagerank_NN	set_NN	0.0049302003829002905
pagerank_NN	nature_NN	0.004194763613954456
pagerank_NN	support_NN	0.0
pagerank_NN	algorithm_NN	0.040884885152093126
pagerank_NN	ballot_NN	0.005846476845299187
pagerank_NN	page_NN	0.08623745636046111
pagerank_NN	relevance_NN	0.05872525784225315
pagerank_NN	concept_NN	0.00638039614339298
pagerank_NN	web_NN	0.09166080693125117
pagerank_NN	google_NN	0.020563558652522154
pagerank_NN	spoof_NN	0.02789221997918924
pagerank_NN	research_NN	0.008200785754329979
pagerank_NN	project_NN	0.0
pagerank_NN	webpage_NN	0.034571046708767844
pagerank_NN	teoma_NN	0.2515543261506008
pagerank_NN	metric_NN	0.01964478137030583
pagerank_NN	engine_NN	0.02982612377006133
pagerank_NN	paper_NN	0.013390652401293014
pagerank_NN	rank_NN	0.03739560482783242
pagerank_NN	pre_NN	0.0
pagerank_NN	internet_NN	0.006696104577271147
pagerank_NN	volume_NN	0.0
pagerank_NN	site_NN	0.03760317087052717
pagerank_NN	search_NN	0.12120075736835921
pagerank_NN	influence_NN	0.0
pagerank_NN	analysis_NN	0.011562592701314631
pagerank_NN	hyperlink_NN	0.22540644600030732
pagerank_NN	popularity_NN	0.018941933266055654
pagerank_NN	link_NN	0.07267673942726391
pagerank_NN	probability_NN	0.014713055833893643
pagerank_NN	scale_NN	0.0
pagerank_NN	practice_NN	0.0
pagerank_NN	order_NN	0.0
pagerank_NN	world_NN	0.0
pagerank_NN	jon_NN	0.009524478007787574
pagerank_NN	directory_NN	0.04051696965757771
jon_NN	spamdex_NN	0.0
jon_NN	process_NN	0.0024993814581513903
jon_NN	collection_NN	0.00898661466911882
jon_NN	sort_NN	0.004460681163753973
jon_NN	importance_NN	0.0016466741261004034
jon_NN	quantity_NN	0.002085962231447669
jon_NN	weighting_NN	0.002567517796318233
jon_NN	ibm_NN	0.005349225371176825
jon_NN	richter_NN	0.007007760963530205
jon_NN	marketing_NN	0.00356804672490467
jon_NN	trademark_NN	0.019407462769087096
jon_NN	purpose_NN	0.0
jon_NN	number_NN	0.007556114626949465
jon_NN	vote_NN	0.010084131895568909
jon_NN	essence_NN	0.008628632113892603
jon_NN	structure_NN	0.0012150479597579783
jon_NN	kleinberg_NN	0.009338722442719622
jon_NN	weight_NN	0.002567517796318233
jon_NN	manipulation_NN	0.007248648167694417
jon_NN	toolbar_NN	0.00110668863938348
jon_NN	annotate_NN	0.004007368068360417
jon_NN	license_NN	0.005341781480807481
jon_NN	indicator_NN	0.0014404773909233613
jon_NN	patent_NN	0.005539766350432426
jon_NN	exchange_NN	0.00203576047909878
jon_NN	university_NN	0.0056656987916787
jon_NN	element_NN	0.004485480406716737
jon_NN	set_NN	0.0065552311944056365
jon_NN	nature_NN	0.0029773234317009762
jon_NN	support_NN	0.00414334503146678
jon_NN	algorithm_NN	0.006001752406351088
jon_NN	ballot_NN	0.01335991137044605
jon_NN	page_NN	0.011459147769817307
jon_NN	relevance_NN	0.004189191385281034
jon_NN	concept_NN	0.005646551743379218
jon_NN	web_NN	0.011860351485755847
jon_NN	google_NN	0.0
jon_NN	spoof_NN	0.019465627173290714
jon_NN	research_NN	0.003979074256166596
jon_NN	project_NN	0.011198994236735312
jon_NN	webpage_NN	0.005031992007153246
jon_NN	teoma_NN	0.007788510656887957
jon_NN	metric_NN	0.0026727576246445995
jon_NN	engine_NN	0.005016648559021391
jon_NN	paper_NN	0.004391851687080333
jon_NN	rank_NN	0.00569799517929089
jon_NN	pre_NN	0.0058644810560725315
jon_NN	internet_NN	0.01743355315018415
jon_NN	volume_NN	0.008579005143838348
jon_NN	site_NN	0.01050669256246691
jon_NN	search_NN	0.007680378964849173
jon_NN	influence_NN	0.014666474551001953
jon_NN	analysis_NN	0.0022863995426163114
jon_NN	hyperlink_NN	0.004772309062967693
jon_NN	popularity_NN	0.013050383136144317
jon_NN	link_NN	0.0017121257283736514
jon_NN	probability_NN	0.002761633210869478
jon_NN	pagerank_NN	0.009524478007787574
jon_NN	scale_NN	0.003992902403461422
jon_NN	practice_NN	0.00290860203981689
jon_NN	order_NN	0.0045688071271471585
jon_NN	world_NN	0.002710571818651052
jon_NN	directory_NN	0.008897020418251439
