dont_VBP	represent_VBP	0.0
youd_NN	aeroplane_NN	0.0
youd_NN	mango_NN	0.0
youd_NN	control_NN	0.0
youd_NN	program_NN	0.0
youd_NN	variable_NN	0.0
youd_NN	apple_NN	0.0
youd_NN	entity_NN	0.0
youd_NN	transport_NN	0.0
youd_NN	language_NN	0.0
youd_NN	share_NN	0.0
youd_NN	container_NN	0.0
youd_NN	mass_NN	0.0
youd_NN	processing_NN	0.0
youd_NN	code_NN	0.0
youd_NN	function_NN	0.0032058979734225115
youd_NN	number_NN	0.0
youd_NN	superclass_NN	0.0
youd_NN	learning_NN	0.0
youd_NN	complexity_NN	0.0
youd_NN	glance_NN	0.0
youd_NN	relation_NN	0.0
youd_NN	design_NN	0.0
youd_NN	speed_NN	0.0
youd_NN	capacity_NN	0.0
youd_NN	modification_NN	0.0021342355281953303
youd_NN	group_NN	0.0
youd_NN	economy_NN	0.0
youd_NN	base_NN	0.0
youd_NN	toilet_NN	0.0
youd_NN	programmer_NN	0.0
youd_NN	inheritance_NN	0.0
youd_NN	support_NN	0.0
youd_NN	computer_NN	0.0
youd_NN	categorization_NN	0.0
youd_NN	concept_NN	0.0
youd_NN	plant_NN	0.0
youd_NN	generalization_NN	0.0
youd_NN	behavior_NN	0.0
youd_NN	problem_NN	0.0
youd_NN	polymorphism_NN	0.0
youd_NN	method_NN	0.0
youd_NN	passenger_NN	0.0032881966068229102
youd_NN	orange_NN	0.0
youd_NN	programming_NN	0.0
youd_NN	object_NN	0.0
youd_NN	instance_NN	0.0
youd_NN	train_NN	0.0
youd_NN	hierarchy_NN	0.0
youd_NN	pre_NN	0.0
youd_NN	seed_NN	0.004275277824706175
youd_NN	lot_NN	0.0
youd_NN	view_NN	0.0
youd_NN	information_NN	0.0
youd_NN	mechanism_NN	0.0
youd_NN	position_NN	0.0
youd_NN	ancestor_NN	0.0
youd_NN	direction_NN	0.0
youd_NN	fruit_NN	0.0
youd_NN	representation_NN	0.0
youd_NN	abstraction_NN	0.0
youd_NN	class_NN	0.0019523515331291465
youd_NN	advantage_NN	0.0
youd_NN	car_NN	0.0
youd_NN	type_NN	0.0
pre_NN	aeroplane_NN	0.0033813520433952165
pre_NN	mango_NN	0.0
pre_NN	control_NN	0.004728355922969046
pre_NN	program_NN	0.0037730335826876185
pre_NN	variable_NN	0.004844135248872722
pre_NN	apple_NN	0.010940567807637809
pre_NN	entity_NN	0.009314890512643713
pre_NN	transport_NN	0.01066931150766677
pre_NN	language_NN	0.005723438262036892
pre_NN	share_NN	9.534427288837709E-4
pre_NN	container_NN	0.005981664484235708
pre_NN	mass_NN	0.0019392113608822543
pre_NN	processing_NN	0.005692266937884954
pre_NN	code_NN	0.007707608872586188
pre_NN	function_NN	0.0
pre_NN	number_NN	0.0
pre_NN	superclass_NN	0.0
pre_NN	learning_NN	0.0027651664258479362
pre_NN	complexity_NN	0.005767648784801825
pre_NN	glance_NN	0.004833488080921705
pre_NN	relation_NN	0.0015947779300322677
pre_NN	design_NN	0.002911485889066436
pre_NN	speed_NN	0.005188865681875198
pre_NN	capacity_NN	0.0039024028314187833
pre_NN	modification_NN	0.005066338375660592
pre_NN	group_NN	0.003788650431062691
pre_NN	economy_NN	0.004957739906383209
pre_NN	base_NN	0.0013567643098110766
pre_NN	toilet_NN	9.169792560563932E-4
pre_NN	programmer_NN	0.006547392853640001
pre_NN	inheritance_NN	0.0026300883746311803
pre_NN	support_NN	0.007268948862867856
pre_NN	computer_NN	0.0061756688469988335
pre_NN	categorization_NN	0.005331347342198976
pre_NN	concept_NN	0.0047995416589375105
pre_NN	plant_NN	0.0031695223570750003
pre_NN	generalization_NN	0.0
pre_NN	behavior_NN	0.0053243362595675366
pre_NN	problem_NN	0.0
pre_NN	polymorphism_NN	0.0
pre_NN	method_NN	0.002270217780370436
pre_NN	passenger_NN	0.00570867753703329
pre_NN	orange_NN	0.0
pre_NN	programming_NN	0.0037730335826876185
pre_NN	object_NN	0.005801624678709042
pre_NN	instance_NN	0.0032317877584672693
pre_NN	youd_NN	0.0
pre_NN	train_NN	0.0028629794770561484
pre_NN	hierarchy_NN	0.00777070052081129
pre_NN	seed_NN	0.001904650506861619
pre_NN	lot_NN	0.0017847316998871065
pre_NN	view_NN	0.005558985943042071
pre_NN	information_NN	0.004002346970189285
pre_NN	mechanism_NN	8.666079383573223E-4
pre_NN	position_NN	0.0
pre_NN	ancestor_NN	0.004118323948981083
pre_NN	direction_NN	0.0035817539752206556
pre_NN	fruit_NN	3.6301036384763196E-4
pre_NN	representation_NN	0.004715105139128026
pre_NN	abstraction_NN	0.007972784528502848
pre_NN	class_NN	0.004696687308047831
pre_NN	advantage_NN	0.0019868999179396517
pre_NN	car_NN	0.009185645507087883
pre_NN	type_NN	0.0076495611370083335
