keyword_NNS	bag_NNS	5.216937318378758E-4
keyword_NNS	return_NNS	0.013498058564453894
keyword_NNS	query_NNS	0.0698812311924892
keyword_NNS	limitation_NNS	0.002298129991529322
keyword_NNS	weight_NNS	0.0
keyword_NNS	identifier_NNS	0.020425041656428316
keyword_NNS	vector_NNS	0.009488947220846608
keyword_NNS	phrase_NNS	0.019220085389363612
keyword_NNS	term_NNS	0.00914088758805074
keyword_NNS	scheme_NNS	0.00835465323954851
keyword_NNS	document_NNS	0.028545183333431846
keyword_NNS	object_NNS	0.0388688096561742
keyword_NNS	word_NNS	0.02193716266564625
keyword_NNS	difference_NNS	0.0023478048429633946
keyword_NNS	ranking_NNS	0.01575817805872766
keyword_NNS	substring_NNS	0.02033603180411406
vsm_NN	collection_NN	0.0
vsm_NN	idf_NN	0.0
vsm_NN	vocabulary_NN	0.0
vsm_NN	cosine_NN	0.0
vsm_NN	model_NN	0.0
vsm_NN	weighting_NN	0.0
vsm_NN	wont_NN	0.0
vsm_NN	axis_NN	0.0
vsm_NN	number_NN	0.0
vsm_NN	space_NN	0.0
vsm_NN	match_NN	0.0
vsm_NN	structure_NN	0.0
vsm_NN	matter_NN	0.0
vsm_NN	modulus_NN	0.0
vsm_NN	scalar_NN	0.0
vsm_NN	bag_NN	0.0
vsm_NN	definition_NN	0.0
vsm_NN	turn_NN	0.0
vsm_NN	measure_NN	0.0
vsm_NN	denominator_NN	0.0
vsm_NN	system_NN	0.0
vsm_NN	equation_NN	0.0
vsm_NN	index_NN	0.0
vsm_NN	application_NN	0.0
vsm_NN	account_NN	0.0
vsm_NN	query_NN	0.0
vsm_NN	word_NN	0.0
vsm_NN	retrieval_NN	0.0
vsm_NN	sensitivity_NN	0.009453783638151237
vsm_NN	approach_NN	0.0
vsm_NN	length_NN	0.0
vsm_NN	effect_NN	0.0
vsm_NN	matching_NN	0.0
vsm_NN	dimension_NN	0.0
vsm_NN	dimensionality_NN	0.0
vsm_NN	relevancy_NN	0.0
vsm_NN	information_NN	0.0
vsm_NN	angle_NN	0.0
vsm_NN	search_NN	0.0
vsm_NN	indexing_NN	0.0
vsm_NN	text_NN	0.0
vsm_NN	score_NN	0.0
vsm_NN	context_NN	0.0
vsm_NN	product_NN	0.0
vsm_NN	form_NN	0.0
vsm_NN	representation_NN	0.0
vsm_NN	order_NN	0.0
vsm_NN	similarity_NN	0.0
vsm_NN	corpus_NN	0.0
vsm_NN	vector_NN	0.0
vsm_NN	document_NN	0.0
vsm_NN	term_NN	0.0
tf_JJ	algebraic_JJ	0.0
tf_JJ	distinct_JJ	0.0
tf_JJ	false_JJ	0.0
tf_JJ	positive_JJ	0.0
tf_JJ	semantic_JJ	0.0
tf_JJ	small_JJ	0.0
tf_JJ	smart_JJ	0.0
tf_JJ	separate_JJ	0.0
tf_JJ	present_JJ	0.0
tf_JJ	similar_JJ	0.0
tf_JJ	negative_JJ	0.0
tf_JJ	mathematical_JJ	0.0
tf_JJ	general_JJ	0.0
tf_JJ	standard_JJ	0.0
tf_JJ	large_JJ	0.0
tf_JJ	poor_JJ	0.0
tf_JJ	single_JJ	0.0
