oop_NN	mango_NN	0.0
oop_NN	control_NN	0.006322621176756056
oop_NN	program_NN	0.032124284226476396
oop_NN	apple_NN	0.007888220725207633
oop_NN	entity_NN	0.006198766781244311
oop_NN	idea_NN	0.004208086408708287
oop_NN	container_NN	0.0
oop_NN	formation_NN	0.009884796655719189
oop_NN	processing_NN	0.0036022819497618197
oop_NN	code_NN	0.022537360438057465
oop_NN	power_NN	0.0
oop_NN	number_NN	0.013156359176569606
oop_NN	learning_NN	0.003527577111479158
oop_NN	complexity_NN	0.004834675340246799
oop_NN	relation_NN	0.0029467047771646795
oop_NN	design_NN	0.0
oop_NN	modification_NN	0.0027594712697356256
oop_NN	group_NN	0.0032176095325488455
oop_NN	economy_NN	0.00185942705176026
oop_NN	base_NN	0.0
oop_NN	hand_NN	0.0019797087381845766
oop_NN	inheritance_NN	0.025634071327569473
oop_NN	support_NN	0.0024690075159146943
oop_NN	computer_NN	0.008393370462984393
oop_NN	categorization_NN	0.0
oop_NN	concept_NN	0.011716653055594613
oop_NN	plant_NN	0.0015970191937690306
oop_NN	generalization_NN	0.0
oop_NN	behavior_NN	0.01658447777680586
oop_NN	problem_NN	0.0051874601420814105
oop_NN	polymorphism_NN	0.06816124029538594
oop_NN	orange_NN	0.0016730801115495087
oop_NN	instance_NN	0.019765788848832434
oop_NN	programming_NN	0.032124284226476396
oop_NN	object_NN	0.050105879321451066
oop_NN	hierarchy_NN	0.01664892346438667
oop_NN	pre_NN	0.0032145693386797305
oop_NN	knowledge_NN	0.0
oop_NN	seed_NN	1.7129078603717257E-4
oop_NN	lot_NN	0.004072478363513645
oop_NN	view_NN	0.0
oop_NN	information_NN	0.0
oop_NN	mechanism_NN	0.0028958639195229017
oop_NN	result_NN	0.0
oop_NN	ancestor_NN	0.0
oop_NN	fruit_NN	0.0011333623978778986
oop_NN	representation_NN	0.0
oop_NN	abstraction_NN	0.030745634987180148
oop_NN	advantage_NN	0.0029510805850964544
pre_NN	mango_NN	0.0
pre_NN	control_NN	0.004728355922969046
pre_NN	program_NN	0.0037730335826876185
pre_NN	apple_NN	0.010940567807637809
pre_NN	entity_NN	0.009314890512643713
pre_NN	idea_NN	0.006159077191485236
pre_NN	container_NN	0.005981664484235708
pre_NN	formation_NN	0.01896815273983597
pre_NN	processing_NN	0.005692266937884954
pre_NN	code_NN	0.007707608872586188
pre_NN	power_NN	0.003267775545379559
pre_NN	number_NN	0.0
pre_NN	learning_NN	0.0027651664258479362
pre_NN	complexity_NN	0.005767648784801825
pre_NN	relation_NN	0.0015947779300322677
pre_NN	design_NN	0.002911485889066436
pre_NN	modification_NN	0.005066338375660592
pre_NN	group_NN	0.003788650431062691
pre_NN	economy_NN	0.004957739906383209
pre_NN	base_NN	0.0013567643098110766
pre_NN	hand_NN	0.0026665793386265804
pre_NN	inheritance_NN	0.0026300883746311803
pre_NN	support_NN	0.007268948862867856
pre_NN	computer_NN	0.0061756688469988335
pre_NN	categorization_NN	0.005331347342198976
pre_NN	concept_NN	0.0047995416589375105
pre_NN	plant_NN	0.0031695223570750003
pre_NN	generalization_NN	0.0
pre_NN	behavior_NN	0.0053243362595675366
pre_NN	problem_NN	0.0
pre_NN	polymorphism_NN	0.0
pre_NN	orange_NN	0.0
pre_NN	instance_NN	0.0032317877584672693
pre_NN	programming_NN	0.0037730335826876185
pre_NN	object_NN	0.005801624678709042
pre_NN	hierarchy_NN	0.00777070052081129
pre_NN	oop_NN	0.0032145693386797305
pre_NN	knowledge_NN	0.0026669042766293083
pre_NN	seed_NN	0.001904650506861619
pre_NN	lot_NN	0.0017847316998871065
pre_NN	view_NN	0.005558985943042071
pre_NN	information_NN	0.004002346970189285
pre_NN	mechanism_NN	8.666079383573223E-4
pre_NN	result_NN	0.0014320628106478308
pre_NN	ancestor_NN	0.004118323948981083
pre_NN	fruit_NN	3.6301036384763196E-4
pre_NN	representation_NN	0.004715105139128026
pre_NN	abstraction_NN	0.007972784528502848
pre_NN	advantage_NN	0.0019868999179396517
