indentify_VBZ	measure_VBZ	0.0
indentify_VBZ	play_VBZ	0.0
indentify_VBZ	correspond_VBZ	0.006161589995003426
indentify_VBZ	follow_VBZ	0.0
indentify_VBZ	depend_VBZ	0.0049688755392139974
indentify_VBZ	propose_VBZ	0.0
indentify_VBZ	give_VBZ	0.0
indentify_VBZ	count_VBZ	0.0
indentify_VBZ	occur_VBZ	0.007050125596936177
keyword_NNS	logarithm_NNS	0.0062810136613681
keyword_NNS	formula_NNS	0.0038558132526917816
keyword_NNS	frequency_NNS	0.02604982002506933
keyword_NNS	contents_NNS	0.04052427445545758
keyword_NNS	limitation_NNS	0.002298129991529322
keyword_NNS	weight_NNS	0.0
keyword_NNS	identifier_NNS	0.020425041656428316
keyword_NNS	time_NNS	0.005962905121207819
keyword_NNS	favor_NNS	0.0
keyword_NNS	vector_NNS	0.009488947220846608
keyword_NNS	phrase_NNS	0.019220085389363612
keyword_NNS	term_NNS	0.00914088758805074
keyword_NNS	scheme_NNS	0.00835465323954851
keyword_NNS	document_NNS	0.028545183333431846
keyword_NNS	component_NNS	0.012453824884277178
keyword_NNS	object_NNS	0.0388688096561742
keyword_NNS	word_NNS	0.02193716266564625
keyword_NNS	ranking_NNS	0.01575817805872766
keyword_NNS	substring_NNS	0.02033603180411406
tf_JJ	logarithmic_JJ	0.0
tf_JJ	additional_JJ	0.0037661412655071733
tf_JJ	algebraic_JJ	0.0
tf_JJ	distinct_JJ	0.0
tf_JJ	main_JJ	0.0
tf_JJ	false_JJ	0.0
tf_JJ	common_JJ	0.0
tf_JJ	positive_JJ	0.0
tf_JJ	semantic_JJ	0.0
tf_JJ	relevant_JJ	0.0
tf_JJ	equal_JJ	0.0
tf_JJ	small_JJ	0.0
tf_JJ	binary_JJ	0.0
tf_JJ	smart_JJ	0.0
tf_JJ	important_JJ	0.0
tf_JJ	separate_JJ	0.0
tf_JJ	similar_JJ	0.0
tf_JJ	alternate_JJ	0.0
tf_JJ	negative_JJ	0.0
tf_JJ	general_JJ	0.0
tf_JJ	normalize_JJ	0.009531591409879811
tf_JJ	long_JJ	0.0
tf_JJ	large_JJ	0.0
tf_JJ	poor_JJ	0.0
tf_JJ	single_JJ	0.0
