probability_NN theory_NN baye_VBZ theorem_NN often_RB call_VBN baye_NNS law_NN rev_NN thoma_NNS baye_VBZ relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS often_RB use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS example_NN patient_NN may_MD observe_VBN certain_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN compute_VB probability_NN propose_VBN diagnosis_NN correct_JJ give_VBN observation_NN see_VB example_NN formal_JJ theorem_NN baye_NNS theorem_NN valid_JJ common_JJ interpretation_NNS probability_NN however_RB play_VBZ central_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS occurrence_NN subset_NNS population_NNS proportion_NNS whole_NN bayesian_NNS describe_VBP probability_NNS term_NNS belief_NNS degree_NNS uncertainty_NN article_NNS bayesian_JJ probability_NN frequentist_NN probability_NN discuss_VB debate_NNS greater_JJR detail_NN baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS event_NNS non_NN vanish_VBG probability_NN pab_NN fracpb_NN papb_NN term_NN baye_NNS theorem_NN conventional_JJ name_NN pa_NN prior_JJ probability_NN marginal_JJ probability_NN prior_RB sense_NN take_VB account_NN information_NN pab_NN conditional_JJ probability_NN give_VBN also_RB call_VBN posterior_JJ probability_NN derive_VBN depend_VBZ upon_IN specify_VBN value_NN pba_NN conditional_JJ probability_NN give_VBN pb_NN prior_JJ marginal_JJ probability_NN act_NNS normalize_VBG constant_JJ intuitively_RB baye_VBZ theorem_NN form_NN describe_VBZ way_NN one_NNS belief_NNS observe_VBG update_VBN observe_VBN 

baye_NNS theorem_VBP baye_VBP rule_NN something_NN call_VBN bayesian_JJ reasoning_NN bayesian_JJ conspiracy_NN multinational_JJ interdisciplinary_NN shadowy_JJ group_NN scientist_NNS control_VBZ publication_NN grant_NNS tenure_NN illicit_JJ traffic_NN grad_NN student_NNS best_JJS way_NN accept_VBN bayesian_JJ conspiracy_NN join_VB campus_NN crusade_NN baye_NNS high_JJ school_NN college_NN gradually_RB work_VB way_NN inner_JJ circle_NNS baye_NNS theorem_IN let_VB set_NNS conditional_JJ probability_NN require_VBZ denote_NNS intersection_NN also_RB therefore_RB now_RB let_VB event_NN can_MD write_VBN paper_NN propose_VBZ new_JJ measure_NN call_VBD scale_VBN inverse_JJ document_NN frequency_NN sidf_NN evaluate_VBZ conditional_JJ specificity_NN query_NN term_NNS subset_NN without_IN make_VBG assumption_NN term_NN independence_NN can_MD estimate_VBN search_NN result_NNS search_NNS compute_VBN inverted_JJ index_NN datum_NNS evaluate_VBN sidf_JJ value_NNS commercial_JJ search_NN engine_NNS submit_VBG query_NNS relevant_JJ financial_JJ investment_NN domain_NN result_NNS compare_VBP favorably_RB across_IN search_NN engine_NNS query_NNS approach_NN practical_JJ application_NNS real_JJ world_NN scenario_NNS like_IN web_NN mining_NN homeland_NN security_NN keyword_NN drive_VBN marketing_NN research_NN scenario_NNS 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7665990, 3110199, 10529150, 11483454, 12437758, 13392062, 14345963, 5172722, 17209061, 13576760, 20072190, 21026494, 21980798, 22935102, 23889406, 24843028, 6612238, 4575910, 17191298, 1848034, 28660554, 20410431, 22287729, 3907581, 4803295, 34385572, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14500250, 48701310, 49654343, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58242800, 14900429, 61107262, 62061566, 63015219, 44403997, 2326798, 3048571, 65878782, 66772543, 8650333, 10529150, 11483516, 12441478, 13509180, 17976497, 3264052, 72558910, 73173020, 6663202, 6157747, 76376126, 76694558, 1314369, 3510316, 80193342, 81147646, 82101547, 70546700, 11134983, 1634847, 6140697, 3695014, 85919166, 86873470, 87827774, 88093599, 11135200, 1643961, 22334043, 12131819, 3910495, 92599294, 92448448, 2989950, 6804190, 96416510, 97369574, 63259592]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 3017850, 3048633, 3079416, 3110199, 10529150, 11483454, 5080373, 5111156, 5141939, 5172722, 13484411, 13515194, 13545977, 13576760, 20072190, 21026494, 21980798, 7266028, 3929436, 3920818, 1478917, 1478948, 1519341, 1848034, 20318454, 20111901, 4413036, 3925809, 3821060, 3821091, 2032732, 2063515, 2094298, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 36510839, 14109991, 14438684, 14469467, 14500250, 13458557, 13423961, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 14808080, 14838863, 14869646, 14900429, 46361709, 2419984, 2371934, 999967, 1000618, 2392177, 3048571, 8620480, 6863803, 6806143, 10529150, 11483516, 1503407, 3202486, 3233269, 3264052, 3980028, 3981020, 3982012, 3417967, 1392179, 968378, 968409, 1394163, 3510316, 72835957, 13432703, 1356777, 1303550, 1125207, 1124246, 1124277, 1608652, 3695014, 85919166, 13946094, 1374292, 1304139, 1304170, 1393543, 1393574, 1407059, 3910495, 2987966, 2988958, 2989950, 6804190, 63169754, 26052152]

File 2 Direct Fingerprint: 
[8745565, 70711837, 100892073, 7078292, 47655587, 47746944, 105959550, 106913854, 107868158, 108822462, 109776766, 110731070, 111685374, 112639678, 113593982, 114548286, 115502590, 116456894, 117410485, 98925898, 47761824, 106421295, 119471737, 10467460, 124091326, 125045630, 125998942, 99275361, 10682941, 128732212, 11250954, 5234164, 133632692, 86596144, 131797988, 31277450, 139360190, 140314494, 141268798, 142223102, 143177406, 144131710, 145086014, 146040318, 146994622, 145507056, 15944013, 64031647, 152720446, 153045915, 77876867, 31862327, 157491966, 158446270, 159400574, 160354878, 161309182, 162263486, 163217790, 164172094, 165126398, 166080361, 158754100, 168943614, 169897918, 170852222, 171806526, 172760303, 159893102, 175623091, 158755309, 168981341, 171063456, 53842102, 180395262, 181349566, 182303870, 183258174, 184212478, 185166782, 186121086, 187075390]

File 2 Direct Sorted Fingerprint: 
[8745565, 7078261, 7020632, 45868127, 47716161, 47746944, 105959550, 106913854, 107868158, 108822462, 109776766, 110731070, 111685374, 112639678, 113593982, 114548286, 98909995, 47521512, 47508058, 47760832, 10375111, 10405894, 10436677, 10467460, 99187042, 9667071, 10621375, 10652158, 1417940, 1418932, 1419924, 5234164, 86504012, 86446414, 31036146, 31037138, 31246667, 31277450, 139360190, 140314494, 141268798, 142223102, 143177406, 144131710, 145086014, 15854640, 13145643, 63970081, 64000864, 64031647, 77915245, 29297325, 29298317, 31831544, 31862327, 157491966, 158446270, 159400574, 160354878, 161309182, 162263486, 163217790, 158661751, 158692534, 158723317, 158754100, 168943614, 169897918, 159800753, 159831536, 158969581, 158761044, 158755278, 53541216, 53780536, 53811319, 53842102, 180395262, 181349566, 182303870, 183258174, 184212478, 185166782, 186121086, 182488568]

Direct Size of intersection: 0
Direct Size of union: 186
Direct Size of smaller set: 82
Direct Size of larger set: 104
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000

Stats after sorting

Direct Size of intersection: 0
Direct Size of union: 196
Direct Size of smaller set: 85
Direct Size of larger set: 111
Direct Jaccard: 0.000
Direct Jaccard with smaller set: 0.000


Cluster IDs
{observe_VBG=1, search_NNS=18, accept_VBN=9, require_VBZ=9, assign_VBP=7, make_VBG=9, frequency_NNS=10, assign_VBN=7, propose_VBZ=2, observation_NNS=6, circle_NNS=16, event_NNS=8, debate_NN=15, observation_NN=6, way_NN=4, give_VBN=9, rule_NN=25, evaluate_VBZ=19, search_NN=18, set_NNS=16, propose_VBN=2, frequency_NN=10, value_NN=12, see_VB=17, evaluate_VBN=19, probability_NN=13, subset_NN=21, query_NN=14, value_NNS=12, play_VBZ=9, work_VB=9, event_NN=8, debate_NNS=15, result_NNS=8, world_NN=20, term_NN=24, compute_VBN=22, subset_NNS=21, describe_VBZ=11, specify_VBN=7, drive_VBN=9, domain_NN=20, take_VB=9, control_VBZ=17, probability_NNS=13, describe_VBP=11, call_VBN=23, submit_VBG=9, way_NNS=4, measure_NN=25, query_NNS=14, call_VBD=23, observe_VBN=1, term_NNS=24, compute_VB=22}

File 1 hash sequence:

13 27 28 29 30 23 31 32 33 34 28 35 36 37 13 38 39 8 30 40 22 41 13 9 6 42 43 44 1 45 46 31 29 47 40 22 13 2 48 49 9 6 17 42 50 29 31 29 51 52 53 13 54 9 55 56 15 57 58 59 60 61 53 62 4 13 7 63 64 7 13 39 8 65 10 66 21 67 68 69 70 11 13 24 71 72 73 74 61 13 60 13 75 15 76 77 31 78 35 36 37 13 8 79 80 13 81 82 83 24 31 29 84 85 86 87 13 37 13 88 89 9 90 91 81 36 13 9 92 23 41 13 93 94 95 7 12 96 36 13 9 97 87 37 13 98 99 100 101 28 29 102 11 4 103 71 1 104 1 

File 1 Fingerprint: 

[12837937, 25798014, 26752070, 22196279, 29615230, 30569317, 26937016, 33431671, 13175558, 8321020, 21551665, 12280960, 8532130, 6835035, 40111210, 2309283, 29539497, 28221408, 20708155, 12113002, 3324378, 8508074, 6089485, 17000028, 27735080, 28353065, 48700039, 13624841, 10004475, 15608469, 54427134, 55381438, 56335463, 50797902, 4090047, 8403201, 6889657, 9336239, 11223674, 21457425, 63970174, 64922618, 10571279, 12791220, 24351120, 67787390, 68741260, 56780127, 13808051, 14256869, 16191889, 30987600, 33431671, 12322500, 9818940, 14500219, 77328570, 23118498, 29368904, 80193342, 80769570, 13123261, 14713189, 11082841, 75890449, 33645540, 12363017, 11075835, 22477790, 14869615, 87957540, 6915511, 13977187, 12369806, 11286170, 34654807, 15023530, 93553598, 94140800, 26820890, 10379079, 6830819]

File 1 Sorted Fingerprint: 

[12837937, 22103930, 22134713, 22165496, 22196279, 26844667, 26875450, 13084201, 7813178, 8073640, 8721385, 5823009, 5823040, 2217430, 1891713, 27745527, 21221298, 12701072, 2256707, 2162808, 5826884, 6089485, 16605708, 27677389, 27677420, 13576729, 8751579, 8752571, 8813145, 15546903, 15577686, 15608469, 50763833, 5333550, 4134222, 3917036, 3917067, 6735711, 6716677, 7725572, 7750589, 9925332, 9926324, 21426642, 12252998, 10614493, 10571248, 10571279, 12791220, 24351120, 13895471, 13854148, 12452607, 12453041, 12512623, 12527069, 14851759, 29708850, 13084201, 7811194, 7813457, 7853850, 14438653, 14469436, 14500219, 23060807, 23060838, 27788989, 14623351, 13193383, 12431310, 8786299, 10814071, 8736079, 8723927, 9039135, 12733219, 12733250, 9328489, 6915418, 6859711, 8736544, 8736575, 8785586, 9500570, 13194654, 13194685, 13205287, 15023530, 26821758, 11023910, 4052816, 1114109, 1024767]

File 2 hash sequence:

31 78 105 25 106 23 61 107 61 108 109 110 111 112 113 17 114 115 116 117 118 119 120 121 4 9 61 108 122 123 124 31 125 126 127 128 9 4 129 16 31 130 131 16 36 13 9 132 133 92 134 135 131 8 47 136 137 2 138 25 23 139 140 141 10 142 19 36 143 14 24 21 144 9 145 24 146 47 147 18 8 18 22 148 149 150 19 151 12 152 18 153 9 14 154 155 156 20 8 157 158 159 18 153 14 160 161 63 162 20 163 164 165 166 167 168 169 9 170 171 163 

File 2 Fingerprint: 

[31054529, 26269865, 23162952, 59584387, 59660368, 103096638, 104050942, 105005246, 104977439, 19210142, 108822462, 109776766, 110731070, 111685374, 112639678, 111875745, 4024172, 10236510, 59673264, 103496817, 115564156, 32478049, 119319806, 118486650, 8555318, 7553460, 15828848, 32628368, 15861584, 12404867, 12374766, 89089722, 121268962, 8923288, 47588782, 5982938, 23911137, 25520843, 130651422, 13484907, 18757232, 13668923, 22928778, 12658974, 26563714, 47802310, 16879686, 7950136, 17425627, 24874369, 139239662, 22061584, 15632525, 21190484, 8881562, 17670899, 144677651, 18864523, 12222122, 147523544, 21199815, 17852528, 63032238, 23489072, 155583358, 156537662, 157491966, 158446270, 156511839, 13545543]

File 2 Sorted Fingerprint: 

[22089949, 22047665, 23120172, 58258207, 59629585, 59660368, 103096638, 19117793, 19148576, 19179359, 19210142, 108822462, 109776766, 110731070, 7358284, 4081274, 4024575, 4024172, 10236510, 32385700, 32416483, 32447266, 12191370, 4088218, 3981578, 4204530, 15827856, 15828848, 12521086, 8715464, 8737660, 8829947, 11183436, 88999512, 11423748, 8918421, 3382162, 2727752, 2560538, 22122685, 13515070, 9941142, 9840237, 13534352, 13582402, 8964828, 9080179, 9169552, 9170544, 18168418, 7974130, 7946261, 7942386, 7950136, 17425627, 22103806, 11797112, 11768313, 8998742, 8750804, 8880570, 8881562, 8137779, 8138771, 8139763, 12222122, 13617494, 13617525, 14964878, 20506996, 20507988, 23458289, 23489072, 155583358, 156537662, 13453473, 13336293]

Size of intersection: 0
Size of union: 152
Size of smaller set: 70
Size of larger set: 82
Jaccard: 0.000
Jaccard with smaller set: 0.000

Stats after sorting 

Size of intersection: 0
Size of union: 171
Size of smaller set: 77
Size of larger set: 94
Jaccard: 0.000
Jaccard with smaller set: 0.000

1: observe_VBN, observe_VBG
2: propose_VBZ, propose_VBN
4: way_NNS, way_NN
6: observation_NN, observation_NNS
7: assign_VBP, assign_VBN, specify_VBN
8: event_NNS, result_NNS, event_NN
9: submit_VBG, play_VBZ, work_VB, require_VBZ, take_VB, drive_VBN, accept_VBN, give_VBN, make_VBG
10: frequency_NNS, frequency_NN
11: describe_VBZ, describe_VBP
12: value_NN, value_NNS
13: probability_NNS, probability_NN
14: query_NNS, query_NN
15: debate_NN, debate_NNS
16: set_NNS, circle_NNS
17: control_VBZ, see_VB
18: search_NNS, search_NN
19: evaluate_VBZ, evaluate_VBN
20: domain_NN, world_NN
21: subset_NNS, subset_NN
22: compute_VB, compute_VBN
23: call_VBN, call_VBD
24: term_NNS, term_NN
25: rule_NN, measure_NN
27: theory_NN
28: baye_VBZ
29: theorem_NN
30: often_RB
31: baye_NNS
32: law_NN
33: rev_NN
34: thoma_NNS
35: relate_VBZ
36: conditional_JJ
37: marginal_JJ
38: two_CD
39: random_JJ
40: use_VBN
41: posterior_JJ
42: example_NN
43: patient_NN
44: may_MD
45: certain_JJ
46: symptom_NNS
47: can_MD
48: diagnosis_NN
49: correct_JJ
50: formal_JJ
51: valid_JJ
52: common_JJ
53: interpretation_NNS
54: however_RB
55: central_JJ
56: role_NN
57: around_IN
58: foundation_NNS
59: statistics_NNS
60: frequentist_NN
61: bayesian_JJ
62: disagree_VBP
63: application_NNS
64: frequentist_NNS
65: accord_VBG
66: occurrence_NN
67: population_NNS
68: proportion_NNS
69: whole_NN
70: bayesian_NNS
71: belief_NNS
72: degree_NNS
73: uncertainty_NN
74: article_NNS
75: discuss_VB
76: greater_JJR
77: detail_NN
78: theorem_VBP
79: non_NN
80: vanish_VBG
81: pab_NN
82: fracpb_NN
83: papb_NN
84: conventional_JJ
85: name_NN
86: pa_NN
87: prior_JJ
88: prior_RB
89: sense_NN
90: account_NN
91: information_NN
92: also_RB
93: derive_VBN
94: depend_VBZ
95: upon_IN
96: pba_NN
97: pb_NN
98: act_NNS
99: normalize_VBG
100: constant_JJ
101: intuitively_RB
102: form_NN
103: one_NNS
104: update_VBN
105: baye_VBP
106: something_NN
107: reasoning_NN
108: conspiracy_NN
109: multinational_JJ
110: interdisciplinary_NN
111: shadowy_JJ
112: group_NN
113: scientist_NNS
114: publication_NN
115: grant_NNS
116: tenure_NN
117: illicit_JJ
118: traffic_NN
119: grad_NN
120: student_NNS
121: best_JJS
122: join_VB
123: campus_NN
124: crusade_NN
125: high_JJ
126: school_NN
127: college_NN
128: gradually_RB
129: inner_JJ
130: theorem_IN
131: let_VB
132: denote_NNS
133: intersection_NN
134: therefore_RB
135: now_RB
136: write_VBN
137: paper_NN
138: new_JJ
139: scale_VBN
140: inverse_JJ
141: document_NN
142: sidf_NN
143: specificity_NN
144: without_IN
145: assumption_NN
146: independence_NN
147: estimate_VBN
148: inverted_JJ
149: index_NN
150: datum_NNS
151: sidf_JJ
152: commercial_JJ
153: engine_NNS
154: relevant_JJ
155: financial_JJ
156: investment_NN
157: compare_VBP
158: favorably_RB
159: across_IN
160: approach_NN
161: practical_JJ
162: real_JJ
163: scenario_NNS
164: like_IN
165: web_NN
166: mining_NN
167: homeland_NN
168: security_NN
169: keyword_NN
170: marketing_NN
171: research_NN
