probability_NN theory_NN baye_VBZ theorem_NN often_RB call_VBN baye_NNS law_NN rev_NN thoma_NNS baye_VBZ relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS often_RB use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS example_NN patient_NN may_MD observe_VBN certain_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN compute_VB probability_NN propose_VBN diagnosis_NN correct_JJ give_VBN observation_NN see_VB example_NN formal_JJ theorem_NN baye_NNS theorem_NN valid_JJ common_JJ interpretation_NNS probability_NN however_RB play_VBZ central_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS occurrence_NN subset_NNS population_NNS proportion_NNS whole_NN bayesian_NNS describe_VBP probability_NNS term_NNS belief_NNS degree_NNS uncertainty_NN article_NNS bayesian_JJ probability_NN frequentist_NN probability_NN discuss_VB debate_NNS greater_JJR detail_NN baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS event_NNS non_NN vanish_VBG probability_NN pab_NN fracpb_NN papb_NN term_NN baye_NNS theorem_NN conventional_JJ name_NN pa_NN prior_JJ probability_NN marginal_JJ probability_NN prior_RB sense_NN take_VB account_NN information_NN pab_NN conditional_JJ probability_NN give_VBN also_RB call_VBN posterior_JJ probability_NN derive_VBN depend_VBZ upon_IN specify_VBN value_NN pba_NN conditional_JJ probability_NN give_VBN pb_NN prior_JJ marginal_JJ probability_NN act_NNS normalize_VBG constant_JJ intuitively_RB baye_VBZ theorem_NN form_NN describe_VBZ way_NN one_NNS belief_NNS observe_VBG update_VBN observe_VBN 

probability_NN theory_NN baye_VBZ theorem_NN relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS often_RB use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS baye_NNS theorem_NN express_VBN mathematically_RB pab_NN pbapapb_NN pab_NN conditional_JJ probability_NN give_VBN pa_NN prior_JJ probability_NN pb_NN prior_JJ probability_NN pba_NN conditional_JJ probability_NN give_VBN baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS pa_NN pb_NN valid_JJ common_JJ interpretation_NNS probability_NN example_NN school_NN make_VBN boy_NNS girl_NNS girl_NNS wear_VBP skirt_VBZ trousers_NNS equal_JJ number_NNS boy_NNS wear_VBP trousers_NNS student_NN observe_VBN distance_NN wear_VBG trousers_NNS baye_NNS theorem_NN can_MD use_VBN determine_VB probability_NN student_NN girl_NN pa_NN probability_NN student_NN girl_NN pba_NN probability_NN student_NN wear_VBG trousers_NNS give_VBN student_NN girl_NN pb_NN probability_NN random_JJ student_NN wear_VBG trousers_NNS can_MD calculate_VBN pb_NN pbapa_NN pbapa_NN denote_VBZ complementary_JJ event_NN therefore_RB probability_NN use_VBG formulum_NN baye_NNS theorem_NN often_RB use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS instance_NN probability_NN propose_JJ medical_JJ diagnosis_NN correct_JJ give_VBN certain_JJ observe_JJ symptom_NNS 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7665990, 3110199, 10529150, 11483454, 12437758, 13392062, 14345963, 5172722, 17209061, 13576760, 20072190, 21026494, 21980798, 22935102, 23889406, 24843028, 6612238, 4575910, 17191298, 1848034, 28660554, 20410431, 22287729, 3907581, 4803295, 34385572, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14500250, 48701310, 49654343, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58242800, 14900429, 61107262, 62061566, 63015219, 44403997, 2326798, 3048571, 65878782, 66772543, 8650333, 10529150, 11483516, 12441478, 13509180, 17976497, 3264052, 72558910, 73173020, 6663202, 6157747, 76376126, 76694558, 1314369, 3510316, 80193342, 81147646, 82101547, 70546700, 11134983, 1634847, 6140697, 3695014, 85919166, 86873470, 87827774, 88093599, 11135200, 1643961, 22334043, 12131819, 3910495, 92599294, 92448448, 2989950, 6804190, 96416510, 97369574, 63259592]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 3017850, 3048633, 3079416, 3110199, 10529150, 11483454, 5080373, 5111156, 5141939, 5172722, 13484411, 13515194, 13545977, 13576760, 20072190, 21026494, 21980798, 7266028, 3929436, 3920818, 1478917, 1478948, 1519341, 1848034, 20318454, 20111901, 4413036, 3925809, 3821060, 3821091, 2032732, 2063515, 2094298, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 36510839, 14109991, 14438684, 14469467, 14500250, 13458557, 13423961, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 14808080, 14838863, 14869646, 14900429, 46361709, 2419984, 2371934, 999967, 1000618, 2392177, 3048571, 8620480, 6863803, 6806143, 10529150, 11483516, 1503407, 3202486, 3233269, 3264052, 3980028, 3981020, 3982012, 3417967, 1392179, 968378, 968409, 1394163, 3510316, 72835957, 13432703, 1356777, 1303550, 1125207, 1124246, 1124277, 1608652, 3695014, 85919166, 13946094, 1374292, 1304139, 1304170, 1393543, 1393574, 1407059, 3910495, 2987966, 2988958, 2989950, 6804190, 63169754, 26052152]

File 2 Direct Fingerprint: 
[986110, 1940600, 2900670, 4033720, 10529150, 11483454, 12437758, 13392062, 14345963, 5172722, 17209061, 13576264, 6689986, 6987865, 73508223, 70546700, 11134766, 1630507, 21916597, 3863251, 3765229, 1558122, 8650333, 10529150, 11483454, 12437758, 13392062, 14348350, 15364561, 18236091, 34385572, 1717865, 24628136, 105005246, 105959519, 106912862, 107837375, 107868158, 108822462, 109776766, 110730853, 106945691, 108852315, 27706343, 107341716, 6612238, 4579103, 20262530, 4589395, 75876685, 4589798, 87882396, 4588527, 107872219, 23060249, 88706872, 1518287, 18441342, 108114515, 30572324, 92505922, 119289023, 119319806, 120274110, 119292991, 4922459, 6589174, 3860926, 5172722, 17209061, 13580139, 20176226, 5015459, 29603481, 20328901]

File 2 Direct Sorted Fingerprint: 
[986110, 1940600, 2900670, 4033720, 10529150, 11483454, 5080373, 5111156, 5141939, 5172722, 13484411, 6902584, 3923484, 3927080, 4008796, 6064375, 13422783, 1357428, 1303550, 1303736, 1630507, 1036051, 967789, 1144241, 1154502, 6806143, 10529150, 11483454, 12437758, 13392062, 14348350, 15364561, 16854111, 2032732, 1645449, 1648642, 1717865, 24628136, 105005246, 105959519, 106912862, 107837375, 107868158, 107006203, 106946621, 106945660, 27522885, 27585381, 10039474, 4017848, 3934086, 3920818, 1491410, 1577900, 3484555, 3484555, 3484555, 3871838, 3871776, 4497387, 22967807, 22372049, 3901629, 1496246, 1496122, 1518287, 18350202, 29757365, 29765084, 92476100, 92505922, 119289023, 4833985, 1261049, 3850324, 3860926, 5172722, 13484411, 13515194, 1574366, 1709898, 1979009, 20229081]

Direct Size of intersection: 13
Direct Size of union: 166
Direct Size of smaller set: 75
Direct Size of larger set: 104
Direct Jaccard: 0.078
Direct Jaccard with smaller set: 0.173

Stats after sorting

Direct Size of intersection: 14
Direct Size of union: 180
Direct Size of smaller set: 83
Direct Size of larger set: 111
Direct Jaccard: 0.078
Direct Jaccard with smaller set: 0.169


Cluster IDs
{number_NNS=1, observe_VBG=2, make_VBN=7, determine_VB=5, wear_VBP=12, assign_VBP=5, assign_VBN=5, observation_NNS=17, wear_VBG=12, event_NNS=9, act_NNS=1, girl_NNS=14, observation_NN=17, debate_NN=15, way_NN=3, give_VBN=7, girl_NN=14, see_VB=5, example_NN=6, probability_NN=10, event_NN=9, debate_NNS=15, use_VBN=13, term_NN=16, describe_VBZ=11, specify_VBN=5, use_VBG=13, depend_VBZ=8, take_VB=7, probability_NNS=10, describe_VBP=11, calculate_VBN=8, way_NNS=3, instance_NN=6, observe_VBN=2, term_NNS=16, compute_VB=8}

File 1 hash sequence:

10 19 20 21 22 23 24 25 26 27 20 28 29 30 10 31 32 9 22 13 8 33 10 7 17 6 34 35 2 36 37 24 21 38 13 8 10 39 40 41 7 17 5 6 42 21 24 21 43 44 45 10 46 47 48 49 15 50 51 52 53 54 45 55 3 10 5 56 57 5 10 32 9 58 59 60 61 62 63 64 65 11 10 16 66 67 68 69 54 10 53 10 70 15 71 72 24 73 28 29 30 10 9 74 75 10 76 77 78 16 24 21 79 80 81 82 10 30 10 83 84 7 85 86 76 29 10 7 87 23 33 10 88 8 89 5 90 91 29 10 7 92 82 30 10 1 93 94 95 20 21 96 11 3 97 66 2 98 2 

File 1 Fingerprint: 

[9821110, 18163582, 19117886, 20072190, 21026494, 21980798, 22935102, 23889158, 19333367, 26751667, 10189762, 8979832, 8381098, 6977914, 6587717, 2955819, 22827036, 20538740, 12254920, 7724797, 10436770, 37248577, 6976085, 4837364, 6813273, 20130439, 20718633, 41065762, 10652251, 43929790, 44883009, 15392988, 47747006, 48701310, 49655304, 43200143, 3075014, 6340833, 4946546, 10098126, 55381438, 56335742, 57290046, 58244350, 59198654, 60151253, 10474063, 9777369, 16809037, 63015870, 63969678, 50219287, 10825913, 11337196, 16037912, 24367054, 26751667, 9576768, 10588608, 11575741, 72535009, 15513950, 21826821, 75421822, 76055772, 10141123, 11788804, 9081884, 71061362, 27089443, 9528067, 9079590, 22236424, 11867265, 10047162, 7387145, 27089598, 9534701, 9285151, 28007384, 9357288, 3787363, 88353472, 19188628, 10343367, 5723778]

File 1 Sorted Fingerprint: 

[9821110, 18163582, 19117886, 20072190, 21026494, 19241018, 19271801, 10098157, 8640382, 7669462, 6713608, 5759800, 2059547, 2597769, 12655626, 7796810, 7699749, 7699780, 7666207, 7010805, 4843750, 4803605, 4813990, 4817834, 6191103, 20043918, 20043949, 10559902, 10590685, 10621468, 10652251, 15300639, 15331422, 15362205, 15392988, 43160184, 4164757, 3113423, 2930833, 2930864, 4822143, 4896326, 8642149, 9322568, 10098126, 55381438, 56335742, 57290046, 12099083, 9626430, 9580302, 9580333, 9777369, 16809037, 10911411, 10868166, 9585727, 9586223, 9735178, 9751546, 14638262, 23028784, 10098157, 8638398, 8640723, 8683038, 11514175, 11544958, 11575741, 15427429, 15427460, 20187324, 11698873, 10209323, 9564492, 6844924, 8813114, 6792782, 6787357, 7184250, 7720519, 4943260, 4944252, 5570855, 6793247, 6793278, 6844211, 1252803, 1253144, 1313718, 3787363, 19189310, 10777708, 3121421, 2002848, 1973088]

File 2 hash sequence:

10 19 20 21 28 29 30 10 31 32 9 22 13 8 33 10 7 17 24 21 99 100 76 101 76 29 10 7 81 82 10 92 82 10 91 29 10 7 24 73 28 29 30 10 31 32 9 81 92 43 44 45 10 6 102 7 103 14 14 12 104 105 106 1 103 12 105 107 2 108 12 105 24 21 38 13 5 10 107 14 81 10 107 14 91 10 107 12 105 7 107 14 92 10 32 107 12 105 38 8 92 109 109 110 111 9 112 10 13 113 24 21 22 13 8 33 10 7 17 6 10 114 115 40 41 7 36 116 37 

File 2 Fingerprint: 

[9821110, 18163768, 19123838, 20256888, 26751667, 10189762, 8979832, 8381098, 6994809, 16438091, 22441706, 73270422, 71061362, 27089257, 9524130, 8956830, 12055094, 11974370, 9469074, 7250652, 24367054, 26751667, 10189762, 10814505, 41065762, 9512195, 8589728, 9547008, 13361124, 13389985, 14284707, 98022372, 4006781, 14313196, 5079257, 14234022, 20538647, 12167655, 5018776, 12438812, 15355292, 12439122, 15653202, 12437634, 14220351, 9668590, 15680668, 10291721, 14247073, 10237068, 88319310, 104020159, 102886892, 11658294, 9731830, 15395871, 20062084, 12276124, 8381098, 6977170, 5952155, 12743139, 38170114, 38111090, 7649746]

File 2 Sorted Fingerprint: 

[9821110, 18163768, 10098157, 8640382, 7669462, 6713608, 6779638, 6992019, 16351601, 20207164, 21756296, 29122392, 10175316, 6792782, 6792937, 6842940, 9614774, 9563810, 6793247, 6786520, 6787884, 7208802, 10098157, 8640382, 9268473, 9345694, 9673395, 10559902, 5882715, 5762435, 5850878, 6898368, 11515973, 11516004, 4125976, 4096185, 1383282, 1383251, 2308756, 2308787, 11734182, 5026247, 4929186, 4931325, 4932286, 9733442, 9733442, 9743052, 9683470, 6926361, 6926361, 6973450, 9685888, 9626771, 7785433, 8611893, 8612017, 10237068, 11668059, 8719742, 8625564, 9649060, 12653270, 7796314, 7699594, 6713608, 5759800, 5759800, 5858907, 5952155, 7699253, 7576834, 7576276]

Size of intersection: 9
Size of union: 142
Size of smaller set: 65
Size of larger set: 86
Jaccard: 0.063
Jaccard with smaller set: 0.138

Stats after sorting 

Size of intersection: 10
Size of union: 159
Size of smaller set: 73
Size of larger set: 96
Jaccard: 0.063
Jaccard with smaller set: 0.137

1: act_NNS, number_NNS
2: observe_VBN, observe_VBG
3: way_NNS, way_NN
5: assign_VBP, assign_VBN, specify_VBN, see_VB, determine_VB
6: example_NN, instance_NN
7: give_VBN, take_VB, make_VBN
8: compute_VB, depend_VBZ, calculate_VBN
9: event_NN, event_NNS
10: probability_NN, probability_NNS
11: describe_VBZ, describe_VBP
12: wear_VBP, wear_VBG
13: use_VBN, use_VBG
14: girl_NN, girl_NNS
15: debate_NN, debate_NNS
16: term_NNS, term_NN
17: observation_NN, observation_NNS
19: theory_NN
20: baye_VBZ
21: theorem_NN
22: often_RB
23: call_VBN
24: baye_NNS
25: law_NN
26: rev_NN
27: thoma_NNS
28: relate_VBZ
29: conditional_JJ
30: marginal_JJ
31: two_CD
32: random_JJ
33: posterior_JJ
34: patient_NN
35: may_MD
36: certain_JJ
37: symptom_NNS
38: can_MD
39: propose_VBN
40: diagnosis_NN
41: correct_JJ
42: formal_JJ
43: valid_JJ
44: common_JJ
45: interpretation_NNS
46: however_RB
47: play_VBZ
48: central_JJ
49: role_NN
50: around_IN
51: foundation_NNS
52: statistics_NNS
53: frequentist_NN
54: bayesian_JJ
55: disagree_VBP
56: application_NNS
57: frequentist_NNS
58: accord_VBG
59: frequency_NNS
60: occurrence_NN
61: subset_NNS
62: population_NNS
63: proportion_NNS
64: whole_NN
65: bayesian_NNS
66: belief_NNS
67: degree_NNS
68: uncertainty_NN
69: article_NNS
70: discuss_VB
71: greater_JJR
72: detail_NN
73: theorem_VBP
74: non_NN
75: vanish_VBG
76: pab_NN
77: fracpb_NN
78: papb_NN
79: conventional_JJ
80: name_NN
81: pa_NN
82: prior_JJ
83: prior_RB
84: sense_NN
85: account_NN
86: information_NN
87: also_RB
88: derive_VBN
89: upon_IN
90: value_NN
91: pba_NN
92: pb_NN
93: normalize_VBG
94: constant_JJ
95: intuitively_RB
96: form_NN
97: one_NNS
98: update_VBN
99: express_VBN
100: mathematically_RB
101: pbapapb_NN
102: school_NN
103: boy_NNS
104: skirt_VBZ
105: trousers_NNS
106: equal_JJ
107: student_NN
108: distance_NN
109: pbapa_NN
110: denote_VBZ
111: complementary_JJ
112: therefore_RB
113: formulum_NN
114: propose_JJ
115: medical_JJ
116: observe_JJ
