probability_NN theory_NN baye_VBZ theorem_NN often_RB call_VBN baye_NNS law_NN rev_NN thoma_NNS baye_VBZ relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS often_RB use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS example_NN patient_NN may_MD observe_VBN certain_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN compute_VB probability_NN propose_VBN diagnosis_NN correct_JJ give_VBN observation_NN see_VB example_NN formal_JJ theorem_NN baye_NNS theorem_NN valid_JJ common_JJ interpretation_NNS probability_NN however_RB play_VBZ central_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS occurrence_NN subset_NNS population_NNS proportion_NNS whole_NN bayesian_NNS describe_VBP probability_NNS term_NNS belief_NNS degree_NNS uncertainty_NN article_NNS bayesian_JJ probability_NN frequentist_NN probability_NN discuss_VB debate_NNS greater_JJR detail_NN baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS event_NNS non_NN vanish_VBG probability_NN pab_NN fracpb_NN papb_NN term_NN baye_NNS theorem_NN conventional_JJ name_NN pa_NN prior_JJ probability_NN marginal_JJ probability_NN prior_RB sense_NN take_VB account_NN information_NN pab_NN conditional_JJ probability_NN give_VBN also_RB call_VBN posterior_JJ probability_NN derive_VBN depend_VBZ upon_IN specify_VBN value_NN pba_NN conditional_JJ probability_NN give_VBN pb_NN prior_JJ marginal_JJ probability_NN act_NNS normalize_VBG constant_JJ intuitively_RB baye_VBZ theorem_NN form_NN describe_VBZ way_NN one_NNS belief_NNS observe_VBG update_VBN observe_VBN 

probability_NN theory_NN baye_NNS theorem_NN also_RB call_VBD baye_NNS law_NN rev_NN thoma_NNS baye_NNS compare_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS often_RB use_VBN calculate_VB posterior_JJ probability_NNS give_VBN observation_NNS example_NN patient_NN may_MD observe_VBN certain_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN calculate_VB likelihood_NN proposed_VBN analysis_NN accurate_JJ give_VBN observation_NN official_JJ theorem_NN baye_NNS theorem_NN valid_JJ universal_JJ interpretation_NNS probability_NN however_RB play_VBZ fundamental_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS happen_VBG subset_NNS population_NNS proportion_NNS whole_NN whilst_IN bayesian_NNS describe_VBP probability_NNS term_NNS belief_NNS degree_NNS uncertainty_NN article_NNS bayesian_JJ probability_NN frequentist_NN probability_NN discuss_VB debate_NNS greater_JJR detail_NN baye_NNS theorem_VBP compare_VBZ conditional_JJ marginal_JJ probability_NNS event_NNS non_NN vanish_VBG probability_NN term_NN baye_NNS theorem_NN conventional_JJ name_NN pa_NN previous_JJ probability_NN previous_JJ sense_NN take_VB account_NN information_NN pab_NN conditional_JJ probability_NN give_VBN also_RB call_VBN subsequent_JJ probability_NN derive_VBN depend_VBZ upon_IN specify_VBN value_NN pba_NN conditional_JJ probability_NN give_VBN pb_NN previous_JJ 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7665990, 3110199, 10529150, 11483454, 12437758, 13392062, 14345963, 5172722, 17209061, 13576760, 20072190, 21026494, 21980798, 22935102, 23889406, 24843028, 6612238, 4575910, 17191298, 1848034, 28660554, 20410431, 22287729, 3907581, 4803295, 34385572, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14500250, 48701310, 49654343, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58242800, 14900429, 61107262, 62061566, 63015219, 44403997, 2326798, 3048571, 65878782, 66772543, 8650333, 10529150, 11483516, 12441478, 13509180, 17976497, 3264052, 72558910, 73173020, 6663202, 6157747, 76376126, 76694558, 1314369, 3510316, 80193342, 81147646, 82101547, 70546700, 11134983, 1634847, 6140697, 3695014, 85919166, 86873470, 87827774, 88093599, 11135200, 1643961, 22334043, 12131819, 3910495, 92599294, 92448448, 2989950, 6804190, 96416510, 97369574, 63259592]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 3017850, 3048633, 3079416, 3110199, 10529150, 11483454, 5080373, 5111156, 5141939, 5172722, 13484411, 13515194, 13545977, 13576760, 20072190, 21026494, 21980798, 7266028, 3929436, 3920818, 1478917, 1478948, 1519341, 1848034, 20318454, 20111901, 4413036, 3925809, 3821060, 3821091, 2032732, 2063515, 2094298, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 36510839, 14109991, 14438684, 14469467, 14500250, 13458557, 13423961, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 14808080, 14838863, 14869646, 14900429, 46361709, 2419984, 2371934, 999967, 1000618, 2392177, 3048571, 8620480, 6863803, 6806143, 10529150, 11483516, 1503407, 3202486, 3233269, 3264052, 3980028, 3981020, 3982012, 3417967, 1392179, 968378, 968409, 1394163, 3510316, 72835957, 13432703, 1356777, 1303550, 1125207, 1124246, 1124277, 1608652, 3695014, 85919166, 13946094, 1374292, 1304139, 1304170, 1393543, 1393574, 1407059, 3910495, 2987966, 2988958, 2989950, 6804190, 63169754, 26052152]

File 2 Direct Fingerprint: 
[989954, 2062182, 6448527, 6711934, 7666114, 8619674, 9547907, 9694010, 11483454, 12437758, 13392062, 14345963, 5259212, 18908357, 13576760, 20072190, 21026494, 21980798, 22935102, 23889406, 24843028, 6612238, 4578700, 19979748, 104050942, 105005246, 105018731, 20486722, 3907581, 4878253, 35162308, 2127406, 37321737, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14500250, 48701310, 49654343, 13423992, 15337374, 17395805, 52576186, 55260290, 55381438, 56337478, 57343831, 59150573, 58662416, 14900429, 61107262, 62061566, 63015219, 44403997, 2326798, 3048571, 65878782, 66775550, 8743550, 11483516, 12441478, 13509180, 17976497, 3283861, 6157747, 76377242, 77362453, 4553001, 81147646, 82101547, 70546700, 11134983, 1634847, 9119797, 3695014, 85919166, 86873470, 87827774, 88093599, 11135200, 1645077]

File 2 Direct Sorted Fingerprint: 
[987164, 1975692, 3991467, 6711934, 6711934, 6745724, 6777437, 6837980, 11483454, 5080373, 5111156, 5144729, 5176442, 13488131, 13545977, 13576760, 20072190, 21026494, 21980798, 7266028, 3929436, 3920818, 4261570, 17595476, 19979748, 22811877, 20488179, 4354942, 3937868, 3823509, 3821091, 2036080, 2094298, 2127406, 37252917, 38236981, 40112574, 41066878, 36510839, 14109991, 14438684, 14469467, 14500250, 13458557, 13423961, 13423992, 15337374, 17395805, 52521316, 53505380, 55381438, 56337478, 14840537, 14838863, 14869646, 14900429, 46361709, 2419984, 2371934, 999967, 1000618, 2392177, 3048571, 8620480, 6895640, 11483516, 1503407, 1206582, 1051861, 3981020, 3982012, 3419083, 3484431, 3542091, 72835957, 13432703, 1356777, 1303550, 1125207, 1191516, 1192477, 3695014, 85919166, 13946094, 1374292, 1304139]

Direct Size of intersection: 50
Direct Size of union: 138
Direct Size of smaller set: 84
Direct Size of larger set: 104
Direct Jaccard: 0.362
Direct Jaccard with smaller set: 0.595

Stats after sorting

Direct Size of intersection: 50
Direct Size of union: 147
Direct Size of smaller set: 86
Direct Size of larger set: 111
Direct Jaccard: 0.340
Direct Jaccard with smaller set: 0.581


Cluster IDs
{describe_VBZ=6, probability_NN=5, call_VBN=9, observe_VBN=2, assign_VBP=4, assign_VBN=4, propose_VBN=7, observe_VBG=2, specify_VBN=4, observation_NN=11, describe_VBP=6, debate_NNS=8, call_VBD=9, calculate_VB=1, way_NNS=3, compute_VB=1, debate_NN=8, term_NNS=10, probability_NNS=5, term_NN=10, depend_VBZ=1, observation_NNS=11, proposed_VBN=7, way_NN=3}

File 1 hash sequence:

5 13 14 15 16 9 17 18 19 20 14 21 22 23 5 24 25 26 16 27 1 28 5 29 11 30 31 32 2 33 34 17 15 35 27 1 5 7 36 37 29 11 38 30 39 15 17 15 40 41 42 5 43 44 45 46 8 47 48 49 50 51 42 52 3 5 4 53 54 4 5 25 26 55 56 57 58 59 60 61 62 6 5 10 63 64 65 66 51 5 50 5 67 8 68 69 17 70 21 22 23 5 26 71 72 5 73 74 75 10 17 15 76 77 78 79 5 23 5 80 81 82 83 84 73 22 5 29 85 9 28 5 86 1 87 4 88 89 22 5 29 90 79 23 5 91 92 93 94 14 15 95 6 3 96 63 2 97 2 

File 1 Fingerprint: 

[5018807, 12437758, 13391814, 8836023, 16254974, 17209061, 13576760, 20071601, 5357420, 22934761, 15582522, 1763373, 5493045, 11083244, 28659965, 2863346, 16181194, 14921478, 1080319, 4861885, 7573579, 27147258, 11320828, 28882421, 14374917, 15085158, 38202788, 5942297, 41066878, 42019973, 8835992, 44884094, 45838398, 46792392, 40340052, 2925005, 4789376, 5325025, 3867870, 5389071, 23917182, 25705634, 52518526, 53472830, 54427134, 55381438, 56335742, 57288279, 5701644, 4978042, 11175562, 60152958, 61106766, 47296731, 6114037, 6623398, 9480792, 17806090, 20071601, 5462634, 26196054, 6865787, 69578787, 9758428, 16193346, 72558910, 73129372, 5310083, 7081268, 76376126, 77330430, 78284362, 68078139, 20496921, 5563508, 9153308, 7183289, 3521910, 6401903, 20497076, 5570483, 29539931, 21480241, 7419881, 86873470, 87245408, 13467640, 5724708, 5691104]

File 1 Sorted Fingerprint: 

[5018807, 8743674, 8774457, 8805240, 8836023, 13484411, 13515194, 5265071, 5295854, 5326637, 5357420, 1426000, 1099291, 1100283, 4973113, 4974105, 2771555, 2386256, 14386294, 1397418, 1099508, 1080040, 1080319, 4861885, 7364329, 11052678, 11090188, 14317226, 14317257, 5849948, 5880731, 5911514, 5942297, 8743643, 8774426, 8805209, 8835992, 40297272, 4072408, 2961492, 2896144, 2896175, 3865855, 3867870, 5389071, 23917182, 25705634, 52518526, 53472830, 54427134, 7389129, 4856894, 4807883, 4807914, 4978042, 11175562, 6201457, 6158212, 4816191, 4816687, 4906060, 4922428, 7962102, 16348780, 5265071, 5295916, 5329985, 5462634, 6804221, 6835004, 6865787, 9700737, 9700768, 14434685, 6988919, 5380205, 4791112, 4791143, 5382189, 7081268, 69942262, 22574572, 5345764, 5303139, 4916228, 4915267, 1102050, 1128028, 1129020, 4436813, 5303635, 5303666, 5381507, 5381538, 5393101, 7419881, 13468446, 5975560, 2966669, 1999934, 1970174]

File 2 hash sequence:

5 13 17 15 85 9 17 18 19 20 17 98 22 23 5 24 25 26 16 27 1 28 5 29 11 30 31 32 2 33 34 17 15 35 27 1 99 7 100 101 29 11 102 15 17 15 40 103 42 5 43 44 104 46 8 47 48 49 50 51 42 52 3 5 4 53 54 4 5 25 26 55 56 105 58 59 60 61 106 62 6 5 10 63 64 65 66 51 5 50 5 67 8 68 69 17 70 98 22 23 5 26 71 72 5 10 17 15 76 77 78 107 5 107 81 82 83 84 73 22 5 29 85 9 108 5 86 1 87 4 88 89 22 5 29 90 107 

File 2 Fingerprint: 

[5021690, 12529270, 16228686, 8836023, 16254974, 17209154, 18162094, 18641230, 21008204, 5357420, 22934761, 15582522, 1763373, 5493045, 11083244, 28659965, 2863346, 16181194, 14921478, 3882657, 9541707, 27208297, 13212355, 14374917, 15144740, 38979524, 5944126, 41123577, 42766949, 8835992, 44884094, 45838398, 46792392, 40340052, 2925005, 4789376, 5325025, 3867870, 5389071, 23917182, 25707122, 52564654, 54902798, 55381438, 56337106, 57332299, 57442163, 5701644, 4978042, 11175562, 60152958, 61106766, 47296731, 6114037, 6623398, 9480792, 17880087, 21008266, 5462634, 26196054, 4932317, 9758428, 16193346, 72559778, 73537797, 7885625, 77330430, 78284362, 68078139, 20496921, 5563508, 11536588, 7183289, 3521910, 6401903, 20497076, 5571351]

File 2 Sorted Fingerprint: 

[5019830, 8777526, 8836023, 16254974, 16288144, 5298148, 5295854, 5326637, 5357420, 1426000, 1099291, 1100283, 4973113, 4974105, 2771555, 2386256, 14386294, 1397418, 1161074, 1230297, 7427817, 10636627, 10625095, 14317257, 5852800, 5911514, 5944126, 8746402, 8805209, 8835992, 40297272, 4072408, 2961492, 2896144, 2896175, 3865855, 3867870, 5389071, 23917182, 25707122, 52520944, 53505008, 55381438, 7421245, 4859219, 4807883, 4807914, 4978042, 11175562, 6201457, 6158212, 4816191, 4816687, 4906060, 4922428, 7962102, 16425567, 5298148, 5295916, 5329985, 4985978, 4934084, 4930457, 9700768, 14434685, 6989787, 7047447, 7112795, 69942262, 22574572, 5345764, 5303139, 4916228, 4970757, 1158470, 1157819, 1128028, 1129020, 4436813, 5303635]

Size of intersection: 47
Size of union: 119
Size of smaller set: 77
Size of larger set: 89
Jaccard: 0.395
Jaccard with smaller set: 0.610

Stats after sorting 

Size of intersection: 50
Size of union: 131
Size of smaller set: 80
Size of larger set: 101
Jaccard: 0.382
Jaccard with smaller set: 0.625

1: compute_VB, depend_VBZ, calculate_VB
2: observe_VBN, observe_VBG
3: way_NNS, way_NN
4: assign_VBP, assign_VBN, specify_VBN
5: probability_NN, probability_NNS
6: describe_VBZ, describe_VBP
7: propose_VBN, proposed_VBN
8: debate_NN, debate_NNS
9: call_VBN, call_VBD
10: term_NNS, term_NN
11: observation_NN, observation_NNS
13: theory_NN
14: baye_VBZ
15: theorem_NN
16: often_RB
17: baye_NNS
18: law_NN
19: rev_NN
20: thoma_NNS
21: relate_VBZ
22: conditional_JJ
23: marginal_JJ
24: two_CD
25: random_JJ
26: event_NNS
27: use_VBN
28: posterior_JJ
29: give_VBN
30: example_NN
31: patient_NN
32: may_MD
33: certain_JJ
34: symptom_NNS
35: can_MD
36: diagnosis_NN
37: correct_JJ
38: see_VB
39: formal_JJ
40: valid_JJ
41: common_JJ
42: interpretation_NNS
43: however_RB
44: play_VBZ
45: central_JJ
46: role_NN
47: around_IN
48: foundation_NNS
49: statistics_NNS
50: frequentist_NN
51: bayesian_JJ
52: disagree_VBP
53: application_NNS
54: frequentist_NNS
55: accord_VBG
56: frequency_NNS
57: occurrence_NN
58: subset_NNS
59: population_NNS
60: proportion_NNS
61: whole_NN
62: bayesian_NNS
63: belief_NNS
64: degree_NNS
65: uncertainty_NN
66: article_NNS
67: discuss_VB
68: greater_JJR
69: detail_NN
70: theorem_VBP
71: non_NN
72: vanish_VBG
73: pab_NN
74: fracpb_NN
75: papb_NN
76: conventional_JJ
77: name_NN
78: pa_NN
79: prior_JJ
80: prior_RB
81: sense_NN
82: take_VB
83: account_NN
84: information_NN
85: also_RB
86: derive_VBN
87: upon_IN
88: value_NN
89: pba_NN
90: pb_NN
91: act_NNS
92: normalize_VBG
93: constant_JJ
94: intuitively_RB
95: form_NN
96: one_NNS
97: update_VBN
98: compare_VBZ
99: likelihood_NN
100: analysis_NN
101: accurate_JJ
102: official_JJ
103: universal_JJ
104: fundamental_JJ
105: happen_VBG
106: whilst_IN
107: previous_JJ
108: subsequent_JJ
