probability_NN theory_NN baye_VBZ theorem_NN often_RB call_VBN baye_NNS law_NN rev_NN thoma_NNS baye_VBZ relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS often_RB use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS example_NN patient_NN may_MD observe_VBN certain_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN compute_VB probability_NN propose_VBN diagnosis_NN correct_JJ give_VBN observation_NN see_VB example_NN formal_JJ theorem_NN baye_NNS theorem_NN valid_JJ common_JJ interpretation_NNS probability_NN however_RB play_VBZ central_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS occurrence_NN subset_NNS population_NNS proportion_NNS whole_NN bayesian_NNS describe_VBP probability_NNS term_NNS belief_NNS degree_NNS uncertainty_NN article_NNS bayesian_JJ probability_NN frequentist_NN probability_NN discuss_VB debate_NNS greater_JJR detail_NN baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS event_NNS non_NN vanish_VBG probability_NN pab_NN fracpb_NN papb_NN term_NN baye_NNS theorem_NN conventional_JJ name_NN pa_NN prior_JJ probability_NN marginal_JJ probability_NN prior_RB sense_NN take_VB account_NN information_NN pab_NN conditional_JJ probability_NN give_VBN also_RB call_VBN posterior_JJ probability_NN derive_VBN depend_VBZ upon_IN specify_VBN value_NN pba_NN conditional_JJ probability_NN give_VBN pb_NN prior_JJ marginal_JJ probability_NN act_NNS normalize_VBG constant_JJ intuitively_RB baye_VBZ theorem_NN form_NN describe_VBZ way_NN one_NNS belief_NNS observe_VBG update_VBN observe_VBN 

baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS example_NN person_NN may_MD see_VBN certain_JJ medical_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN compute_VB probability_NN give_VBN observation_NN propose_VBN diagnosis_NN right_JJ one_NN baye_NNS theorem_VBP form_NNS relationship_NN probability_NNS xcof_JJ event_NNS intuitively_RB baye_VBZ theorem_NN form_NN describe_VBZ way_NN one_NNS recognition_NN update_VBN observe_VBN pa_NN pb_VBP pa_NN pb_NN pab_NN conditional_JJ probability_NN give_VBN derive_VBN depend_VBZ upon_IN specify_VBN value_NN therefore_RB also_RB know_VBN posterior_JJ probability_NN pba_NN conditional_JJ probability_NN give_VBN pa_NN prior_JJ probability_NN doesnt_NN take_VB account_NN information_NN prior_RB pb_NN prior_JJ marginal_JJ probability_NN act_VBZ normalise_VB probability_NN derive_VB theorem_NN begin_VBP definition_NN conditional_JJ probability_NN combine_VBG re_VB arrange_VBG two_CD equation_NNS get_VBP lemma_NN call_VBN product_NN rule_NN probability_NNS provide_VBN pb_NN zero_CD divide_VBG side_NNS pb_NN render_VBZ we_PRP baye_NNS theorem_IN 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7665990, 3110199, 10529150, 11483454, 12437758, 13392062, 14345963, 5172722, 17209061, 13576760, 20072190, 21026494, 21980798, 22935102, 23889406, 24843028, 6612238, 4575910, 17191298, 1848034, 28660554, 20410431, 22287729, 3907581, 4803295, 34385572, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14500250, 48701310, 49654343, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58242800, 14900429, 61107262, 62061566, 63015219, 44403997, 2326798, 3048571, 65878782, 66772543, 8650333, 10529150, 11483516, 12441478, 13509180, 17976497, 3264052, 72558910, 73173020, 6663202, 6157747, 76376126, 76694558, 1314369, 3510316, 80193342, 81147646, 82101547, 70546700, 11134983, 1634847, 6140697, 3695014, 85919166, 86873470, 87827774, 88093599, 11135200, 1643961, 22334043, 12131819, 3910495, 92599294, 92448448, 2989950, 6804190, 96416510, 97369574, 63259592]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 3017850, 3048633, 3079416, 3110199, 10529150, 11483454, 5080373, 5111156, 5141939, 5172722, 13484411, 13515194, 13545977, 13576760, 20072190, 21026494, 21980798, 7266028, 3929436, 3920818, 1478917, 1478948, 1519341, 1848034, 20318454, 20111901, 4413036, 3925809, 3821060, 3821091, 2032732, 2063515, 2094298, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 36510839, 14109991, 14438684, 14469467, 14500250, 13458557, 13423961, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 14808080, 14838863, 14869646, 14900429, 46361709, 2419984, 2371934, 999967, 1000618, 2392177, 3048571, 8620480, 6863803, 6806143, 10529150, 11483516, 1503407, 3202486, 3233269, 3264052, 3980028, 3981020, 3982012, 3417967, 1392179, 968378, 968409, 1394163, 3510316, 72835957, 13432703, 1356777, 1303550, 1125207, 1124246, 1124277, 1608652, 3695014, 85919166, 13946094, 1374292, 1304139, 1304170, 1393543, 1393574, 1407059, 3910495, 2987966, 2988958, 2989950, 6804190, 63169754, 26052152]

File 2 Direct Fingerprint: 
[8650333, 10529150, 11483454, 12437758, 13392062, 14346521, 15308203, 16488652, 24455993, 26334779, 28209411, 26071868, 6612238, 4575910, 17191019, 1581775, 20406835, 28738302, 32013049, 8750525, 70862652, 16344905, 18681964, 2989950, 6804190, 96416510, 97371124, 98334728, 98750190, 26568426, 78662066, 70546700, 11135014, 1638443, 22165434, 85919166, 86873470, 87828456, 88803003, 85727958, 18591878, 3765229, 1630507, 21916597, 4553993, 82101795, 80515866, 77044207, 12154635, 4614753, 4565680, 7477913, 11236074, 4772419, 117861039, 17794062, 120366459, 9571033, 16987907, 92783961, 127907271, 92872218]

File 2 Direct Sorted Fingerprint: 
[6806143, 10529150, 11483454, 12437758, 13392062, 14346521, 15308203, 16412392, 22091933, 23998557, 7299291, 3932908, 3930428, 3920818, 1478917, 1478669, 1510754, 1578985, 20318485, 7497319, 8748541, 8749533, 8750525, 13547868, 13535375, 3376644, 2909164, 2988958, 2989950, 6804190, 96416510, 27215241, 26559839, 26536806, 13428146, 1357025, 1303550, 1303984, 1638443, 22165434, 85919166, 85057893, 21237914, 1608528, 1303178, 967789, 1303736, 1630507, 3449835, 3482509, 3572843, 80224125, 79242231, 14562126, 1393543, 1072383, 1162748, 1163740, 1403060, 1404052, 1405044, 4772419, 17701713, 17732496, 9482373, 6088183, 15920205, 15921197, 92753178, 92783961, 9460518]

Direct Size of intersection: 13
Direct Size of union: 153
Direct Size of smaller set: 62
Direct Size of larger set: 104
Direct Jaccard: 0.085
Direct Jaccard with smaller set: 0.210

Stats after sorting

Direct Size of intersection: 11
Direct Size of union: 171
Direct Size of smaller set: 71
Direct Size of larger set: 111
Direct Jaccard: 0.064
Direct Jaccard with smaller set: 0.155


Cluster IDs
{provide_VBN=8, render_VBZ=8, observe_VBG=1, one_NNS=9, assign_VBP=4, normalise_VB=15, assign_VBN=4, act_VBZ=14, observation_NNS=17, observation_NN=17, debate_NN=13, way_NN=2, give_VBN=8, get_VBP=3, one_NN=9, derive_VB=11, see_VB=5, probability_NN=10, see_VBN=5, normalize_VBG=15, play_VBZ=14, right_JJ=7, debate_NNS=13, begin_VBP=3, term_NN=16, describe_VBZ=12, specify_VBN=4, take_VB=3, correct_JJ=7, probability_NNS=10, describe_VBP=12, form_NN=6, way_NNS=2, form_NNS=6, derive_VBN=11, observe_VBN=1, term_NNS=16}

File 1 hash sequence:

10 19 20 21 22 23 24 25 26 27 20 28 29 30 10 31 32 33 22 34 35 36 10 8 17 37 38 39 1 40 41 24 21 42 34 35 10 43 44 7 8 17 5 37 45 21 24 21 46 47 48 10 49 14 50 51 13 52 53 54 55 56 48 57 2 10 4 58 59 4 10 32 33 60 61 62 63 64 65 66 67 12 10 16 68 69 70 71 56 10 55 10 72 13 73 74 24 75 28 29 30 10 33 76 77 10 78 79 80 16 24 21 81 82 83 84 10 30 10 85 86 3 87 88 78 29 10 8 89 23 36 10 11 90 91 4 92 93 29 10 8 94 84 30 10 95 15 96 97 20 21 6 12 2 9 68 1 98 1 

File 1 Fingerprint: 

[9821110, 18163582, 19117886, 20072190, 21026494, 21980798, 22935102, 23889158, 19333367, 26751667, 10190506, 29614858, 21365107, 32477305, 9491022, 7931350, 16839851, 35339845, 2155306, 22831531, 20678922, 32453342, 10558724, 6719467, 5763768, 20130532, 20810982, 43928581, 10709973, 14468258, 13607512, 49655614, 50609918, 51563943, 46029327, 2150594, 5478785, 4023769, 10222095, 30595326, 32324196, 57290046, 58244350, 59198654, 60152958, 61107262, 62059830, 11397646, 9779353, 16870603, 64924478, 65878286, 52068251, 10885557, 11394918, 14252374, 24426636, 26751667, 10293736, 32814616, 11637307, 74382051, 15514012, 21888387, 77330430, 77902814, 10141185, 11850184, 5449366, 72908435, 27090466, 9559780, 10062786, 22323410, 9652222, 12927496, 6525128, 27090621, 9566476, 10270176, 28095300, 12082746, 16806588, 19102169, 5900819, 2180540]

File 1 Sorted Fingerprint: 

[9821110, 18163582, 19117886, 20072190, 21026494, 19241018, 19271801, 10098157, 10128940, 10159723, 10190506, 21272758, 21303541, 10282855, 7720829, 7703531, 7703562, 2063515, 1678216, 20142901, 10283041, 6805244, 6745662, 6720676, 4834357, 4873417, 5161004, 5280168, 20044011, 20044042, 10652251, 9699931, 9700923, 12472478, 13545946, 13576729, 13607512, 45992313, 3332593, 2192847, 1977583, 1977614, 3870815, 4023769, 10222095, 30595326, 32324196, 57290046, 58244350, 59198654, 13084170, 9658205, 9610155, 9610186, 9779353, 16870603, 10972977, 10929732, 9587711, 9588207, 9677580, 9693948, 12793204, 23028846, 10098157, 10129002, 10163009, 10293736, 11575741, 11606524, 11637307, 15427491, 15427522, 20189308, 11760439, 10211307, 9564554, 3152824, 5180596, 7716365, 7710940, 8110716, 9586130, 4111096, 4649318, 7716830, 7716861, 7769716, 8365536, 9713850, 9776346, 14543898, 6160134, 5918489, 2037971, 2034809, 993860]

File 2 hash sequence:

24 75 28 29 30 10 31 32 33 37 99 39 5 40 100 41 24 21 42 34 35 10 8 17 43 44 7 9 24 75 6 101 10 102 33 97 20 21 6 12 2 9 103 98 1 83 104 83 94 78 29 10 8 11 90 91 4 92 105 89 106 36 10 93 29 10 8 83 84 10 107 3 87 88 85 94 84 30 10 14 15 10 11 21 3 108 29 10 109 110 111 31 112 3 113 23 114 115 10 8 94 116 117 118 94 8 119 24 120 

File 2 Fingerprint: 

[24426636, 26751667, 10190506, 29615323, 30574401, 31674808, 36207814, 5906616, 38600828, 22831531, 20678922, 32452257, 9491208, 7937302, 17023371, 6758155, 9098934, 8562789, 12308612, 33385791, 19102169, 5900819, 2217182, 11474371, 3498691, 79528454, 72908435, 27088048, 9486899, 7805180, 12927496, 6538520, 85386121, 33634938, 12033952, 9555905, 9941855, 12428427, 5449583, 81381293, 78479538, 28017459, 9667009, 9583185, 6016170, 12591580, 103542077, 31972129, 6162583, 24747982, 9567468, 10303625, 90382825, 110730295, 87164405, 10960081]

File 2 Sorted Fingerprint: 

[10098157, 10128940, 10159723, 10190506, 29615323, 5760420, 5820963, 5820994, 5851746, 20149628, 20142901, 10283041, 7719837, 7703500, 7013781, 6775453, 6757194, 5834634, 5914242, 5939259, 10314692, 6160134, 5918489, 2037971, 2034809, 1289011, 3479161, 29188484, 10177021, 7716365, 7697548, 4111096, 6437150, 10396501, 10136628, 9563872, 7716830, 7716520, 7768445, 3152514, 3155397, 5389133, 30292673, 10212578, 9683718, 9667629, 9547039, 3079695, 3099690, 10206316, 10207308, 12591580, 3804227, 3566891, 3567883, 7799197, 7779977, 7780008, 10303625, 10304617, 8197175]

Size of intersection: 9
Size of union: 133
Size of smaller set: 56
Size of larger set: 86
Jaccard: 0.068
Jaccard with smaller set: 0.161

Stats after sorting 

Size of intersection: 13
Size of union: 145
Size of smaller set: 61
Size of larger set: 97
Jaccard: 0.090
Jaccard with smaller set: 0.213

1: observe_VBN, observe_VBG
2: way_NNS, way_NN
3: get_VBP, take_VB, begin_VBP
4: assign_VBP, assign_VBN, specify_VBN
5: see_VB, see_VBN
6: form_NN, form_NNS
7: right_JJ, correct_JJ
8: provide_VBN, give_VBN, render_VBZ
9: one_NN, one_NNS
10: probability_NN, probability_NNS
11: derive_VB, derive_VBN
12: describe_VBZ, describe_VBP
13: debate_NN, debate_NNS
14: act_VBZ, play_VBZ
15: normalize_VBG, normalise_VB
16: term_NNS, term_NN
17: observation_NN, observation_NNS
19: theory_NN
20: baye_VBZ
21: theorem_NN
22: often_RB
23: call_VBN
24: baye_NNS
25: law_NN
26: rev_NN
27: thoma_NNS
28: relate_VBZ
29: conditional_JJ
30: marginal_JJ
31: two_CD
32: random_JJ
33: event_NNS
34: use_VBN
35: compute_VB
36: posterior_JJ
37: example_NN
38: patient_NN
39: may_MD
40: certain_JJ
41: symptom_NNS
42: can_MD
43: propose_VBN
44: diagnosis_NN
45: formal_JJ
46: valid_JJ
47: common_JJ
48: interpretation_NNS
49: however_RB
50: central_JJ
51: role_NN
52: around_IN
53: foundation_NNS
54: statistics_NNS
55: frequentist_NN
56: bayesian_JJ
57: disagree_VBP
58: application_NNS
59: frequentist_NNS
60: accord_VBG
61: frequency_NNS
62: occurrence_NN
63: subset_NNS
64: population_NNS
65: proportion_NNS
66: whole_NN
67: bayesian_NNS
68: belief_NNS
69: degree_NNS
70: uncertainty_NN
71: article_NNS
72: discuss_VB
73: greater_JJR
74: detail_NN
75: theorem_VBP
76: non_NN
77: vanish_VBG
78: pab_NN
79: fracpb_NN
80: papb_NN
81: conventional_JJ
82: name_NN
83: pa_NN
84: prior_JJ
85: prior_RB
86: sense_NN
87: account_NN
88: information_NN
89: also_RB
90: depend_VBZ
91: upon_IN
92: value_NN
93: pba_NN
94: pb_NN
95: act_NNS
96: constant_JJ
97: intuitively_RB
98: update_VBN
99: person_NN
100: medical_JJ
101: relationship_NN
102: xcof_JJ
103: recognition_NN
104: pb_VBP
105: therefore_RB
106: know_VBN
107: doesnt_NN
108: definition_NN
109: combine_VBG
110: re_VB
111: arrange_VBG
112: equation_NNS
113: lemma_NN
114: product_NN
115: rule_NN
116: zero_CD
117: divide_VBG
118: side_NNS
119: we_PRP
120: theorem_IN
