probability_NN theory_NN baye_VBZ theorem_NN often_RB call_VBN baye_NNS law_NN rev_NN thoma_NNS baye_VBZ relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS often_RB use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS example_NN patient_NN may_MD observe_VBN certain_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN compute_VB probability_NN propose_VBN diagnosis_NN correct_JJ give_VBN observation_NN see_VB example_NN formal_JJ theorem_NN baye_NNS theorem_NN valid_JJ common_JJ interpretation_NNS probability_NN however_RB play_VBZ central_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS occurrence_NN subset_NNS population_NNS proportion_NNS whole_NN bayesian_NNS describe_VBP probability_NNS term_NNS belief_NNS degree_NNS uncertainty_NN article_NNS bayesian_JJ probability_NN frequentist_NN probability_NN discuss_VB debate_NNS greater_JJR detail_NN baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS event_NNS non_NN vanish_VBG probability_NN pab_NN fracpb_NN papb_NN term_NN baye_NNS theorem_NN conventional_JJ name_NN pa_NN prior_JJ probability_NN marginal_JJ probability_NN prior_RB sense_NN take_VB account_NN information_NN pab_NN conditional_JJ probability_NN give_VBN also_RB call_VBN posterior_JJ probability_NN derive_VBN depend_VBZ upon_IN specify_VBN value_NN pba_NN conditional_JJ probability_NN give_VBN pb_NN prior_JJ marginal_JJ probability_NN act_NNS normalize_VBG constant_JJ intuitively_RB baye_VBZ theorem_NN form_NN describe_VBZ way_NN one_NNS belief_NNS observe_VBG update_VBN observe_VBN 

probability_NN theory_NN baye_VBZ theorem_NN relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS usually_RB use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS instance_NN patient_NN may_MD observe_VBN certain_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN compute_VB probability_NN propose_VBN diagnosis_NN correct_JJ give_VBN observation_NN formal_JJ theorem_NN baye_NNS theorem_NN valid_JJ common_JJ interpretation_NNS probability_NN however_RB play_VBZ central_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS article_NNS bayesian_JJ probability_NN frequentist_NN probability_NN discuss_VB debate_NNS greater_JJR detail_NN frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS occurrence_NN subset_NNS population_NNS proportion_NNS whole_NN time_NN bayesian_NNS describe_VBP probability_NNS term_NNS belief_NNS degree_NNS uncertainty_NN baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS event_NNS non_NN vanish_VBG probability_NN term_NN baye_NNS theorem_NN conventional_JJ name_NN pa_NN prior_JJ probability_NN marginal_JJ probability_NN prior_RB sense_NN take_VB account_NN information_NN pab_NN conditional_JJ probability_NN give_VBN also_RB call_VBN posterior_JJ probability_NN derive_VBN depend_VBZ upon_IN specify_VBN value_NN pba_NN conditional_JJ probability_NN give_VBN pb_NN prior_JJ marginal_JJ probability_NN act_NNS normalize_VBG constant_JJ intuitively_RB baye_VBZ theorem_NN form_NN describe_VBZ way_NN one_NNS belief_NNS observe_VBG update_VBN observe_VBN 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7665990, 3110199, 10529150, 11483454, 12437758, 13392062, 14345963, 5172722, 17209061, 13576760, 20072190, 21026494, 21980798, 22935102, 23889406, 24843028, 6612238, 4575910, 17191298, 1848034, 28660554, 20410431, 22287729, 3907581, 4803295, 34385572, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14500250, 48701310, 49654343, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58242800, 14900429, 61107262, 62061566, 63015219, 44403997, 2326798, 3048571, 65878782, 66772543, 8650333, 10529150, 11483516, 12441478, 13509180, 17976497, 3264052, 72558910, 73173020, 6663202, 6157747, 76376126, 76694558, 1314369, 3510316, 80193342, 81147646, 82101547, 70546700, 11134983, 1634847, 6140697, 3695014, 85919166, 86873470, 87827774, 88093599, 11135200, 1643961, 22334043, 12131819, 3910495, 92599294, 92448448, 2989950, 6804190, 96416510, 97369574, 63259592]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 3017850, 3048633, 3079416, 3110199, 10529150, 11483454, 5080373, 5111156, 5141939, 5172722, 13484411, 13515194, 13545977, 13576760, 20072190, 21026494, 21980798, 7266028, 3929436, 3920818, 1478917, 1478948, 1519341, 1848034, 20318454, 20111901, 4413036, 3925809, 3821060, 3821091, 2032732, 2063515, 2094298, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 36510839, 14109991, 14438684, 14469467, 14500250, 13458557, 13423961, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 14808080, 14838863, 14869646, 14900429, 46361709, 2419984, 2371934, 999967, 1000618, 2392177, 3048571, 8620480, 6863803, 6806143, 10529150, 11483516, 1503407, 3202486, 3233269, 3264052, 3980028, 3981020, 3982012, 3417967, 1392179, 968378, 968409, 1394163, 3510316, 72835957, 13432703, 1356777, 1303550, 1125207, 1124246, 1124277, 1608652, 3695014, 85919166, 13946094, 1374292, 1304139, 1304170, 1393543, 1393574, 1407059, 3910495, 2987966, 2988958, 2989950, 6804190, 63169754, 26052152]

File 2 Direct Fingerprint: 
[986110, 1940600, 2900670, 4033720, 10529150, 11483454, 12437758, 13392062, 14349125, 15386168, 17209061, 13579395, 20153875, 22935102, 23889406, 24843028, 6612238, 4575910, 17191298, 1848034, 28660554, 20410803, 3907581, 4803295, 34385572, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14500715, 48715539, 44403997, 2326798, 3048571, 65878782, 66832466, 50569277, 50303111, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 56337199, 57335182, 59150573, 58662416, 14900429, 61107262, 62059675, 8650333, 10529150, 11483516, 12441478, 13509180, 17976497, 3283861, 6157747, 76376126, 76694558, 1314369, 3510316, 80193342, 81147646, 82101547, 70546700, 11134983, 1634847, 6140697, 3695014, 85919166, 86873470, 87827774, 88093599, 11135200, 1643961, 22334043, 12131819, 3910495, 92599294, 92448448, 2989950, 6804190, 96416510, 97369574, 63259592]

File 2 Direct Sorted Fingerprint: 
[986110, 1940600, 2900670, 4033720, 10529150, 11483454, 12437758, 13392062, 14349125, 15303398, 13484411, 13515194, 13545977, 13579395, 20075755, 21059819, 22935102, 7266028, 3929436, 3920818, 1478917, 1478948, 1519341, 1848034, 20318454, 4352493, 3935419, 3821060, 3821091, 2032732, 2063515, 2094298, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 36510839, 14109991, 14438684, 14469467, 2405569, 2371934, 999967, 1000618, 2392177, 3048571, 50625790, 14562343, 13458557, 13423961, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 56337199, 14840258, 14838863, 14869646, 8466565, 6858998, 6806143, 10529150, 11483516, 1503407, 1206582, 1051861, 3981020, 3982012, 3417967, 1392179, 968378, 968409, 1394163, 3510316, 72835957, 13432703, 1356777, 1303550, 1125207, 1124246, 1124277, 1608652, 3695014, 85919166, 13946094, 1374292, 1304139, 1304170, 1393543, 1393574, 1407059, 3910495, 2987966, 2988958, 2989950, 6804190, 63169754, 26052152]

Direct Size of intersection: 75
Direct Size of union: 123
Direct Size of smaller set: 94
Direct Size of larger set: 104
Direct Jaccard: 0.610
Direct Jaccard with smaller set: 0.798

Stats after sorting

Direct Size of intersection: 81
Direct Size of union: 133
Direct Size of smaller set: 103
Direct Size of larger set: 111
Direct Jaccard: 0.609
Direct Jaccard with smaller set: 0.786


Cluster IDs
{describe_VBZ=6, probability_NN=5, observe_VBN=1, assign_VBP=3, assign_VBN=3, instance_NN=4, observe_VBG=1, specify_VBN=3, observation_NN=9, describe_VBP=6, debate_NNS=7, way_NNS=2, debate_NN=7, term_NNS=8, example_NN=4, probability_NNS=5, term_NN=8, observation_NNS=9, way_NN=2}

File 1 hash sequence:

5 11 12 13 14 15 16 17 18 19 12 20 21 22 5 23 24 25 14 26 27 28 5 29 9 4 30 31 1 32 33 16 13 34 26 27 5 35 36 37 29 9 38 4 39 13 16 13 40 41 42 5 43 44 45 46 7 47 48 49 50 51 42 52 2 5 3 53 54 3 5 24 25 55 56 57 58 59 60 61 62 6 5 8 63 64 65 66 51 5 50 5 67 7 68 69 16 70 20 21 22 5 25 71 72 5 73 74 75 8 16 13 76 77 78 79 5 22 5 80 81 82 83 84 73 21 5 29 85 15 28 5 86 87 88 3 89 90 21 5 29 91 79 22 5 92 93 94 95 12 13 96 6 2 97 63 1 98 1 

File 1 Fingerprint: 

[4957241, 10529150, 11483454, 12437758, 13392062, 14346366, 15300670, 16254726, 11698935, 19117328, 5326637, 21980426, 13730675, 24842966, 5490317, 4617636, 1909042, 15197099, 13044490, 24821793, 5696033, 33432167, 27086870, 9448800, 4868922, 12496162, 13238116, 38202788, 5942297, 41066878, 42019942, 7912471, 44884094, 45838398, 46792392, 40339091, 2000523, 4401473, 2943357, 5358319, 22963870, 24782113, 52518526, 53472830, 54427134, 55381438, 56335742, 57288279, 5699722, 4918460, 9328520, 60152958, 61106766, 47296731, 6114037, 6622437, 8557240, 16881577, 19117328, 5432843, 25272533, 6865787, 69518182, 7879673, 14346304, 72558910, 73128411, 5280292, 7081268, 76376126, 77330430, 78284362, 68048348, 19573400, 5563694, 14694434, 7265966, 81447540, 5509103, 19573586, 5571444, 29569691, 20557712, 7450664, 87827774, 88107456, 11561977, 5695878, 4797343]

File 1 Sorted Fingerprint: 

[4957241, 10529150, 11483454, 12437758, 13392062, 11606586, 11637369, 5234288, 5265071, 5295854, 5326637, 13638326, 13669109, 5418986, 4913531, 3852587, 1072476, 1431952, 12508469, 5419172, 5419203, 5456713, 5696033, 9211371, 3991250, 3999930, 4097952, 12409641, 12409672, 5849948, 5880731, 5911514, 5942297, 7820122, 7850905, 7881688, 7912471, 40297272, 3148887, 2037971, 1942832, 1942863, 2912543, 2943357, 5358319, 22963870, 24782113, 52518526, 53472830, 54427134, 7389129, 4856894, 4805961, 4805992, 4918460, 9328520, 6201457, 6158212, 4816191, 4816687, 4876269, 4892637, 7008790, 15394507, 5234288, 5265133, 5299233, 5432843, 6804221, 6835004, 6865787, 7793152, 7793183, 12557852, 6988919, 5350414, 4790151, 4790182, 5352398, 7081268, 69942262, 21651051, 5315973, 5273348, 5094974, 5094013, 5094044, 5418924, 3484493, 5273875, 5273906, 5351747, 5351778, 5364302, 7450664, 11562814, 5914087, 2041257, 1046653, 1016893]

File 2 hash sequence:

5 11 12 13 20 21 22 5 23 24 25 99 26 27 28 5 29 9 4 30 31 1 32 33 16 13 34 26 27 5 35 36 37 29 9 39 13 16 13 40 41 42 5 43 44 45 46 7 47 48 49 50 51 42 52 2 5 3 53 66 51 5 50 5 67 7 68 69 54 3 5 24 25 55 56 57 58 59 60 61 100 62 6 5 8 63 64 65 16 70 20 21 22 5 25 71 72 5 8 16 13 76 77 78 79 5 22 5 80 81 82 83 84 73 21 5 29 85 15 28 5 86 87 88 3 89 90 21 5 29 91 79 22 5 92 93 94 95 12 13 96 6 2 97 63 1 98 1 

File 2 Fingerprint: 

[4957241, 10529336, 11489406, 12622456, 19117328, 5326637, 21983061, 23005224, 24842966, 5490317, 4617636, 1909042, 15197099, 13044490, 24821793, 5696033, 33432167, 27088110, 9486527, 12496162, 13238116, 38202788, 5942297, 41066878, 42019942, 7912471, 44884094, 45838398, 46792392, 40339091, 2000523, 4414493, 47296731, 6114037, 6622437, 8558418, 49965056, 2943357, 5358319, 22963870, 24782113, 52518526, 53472830, 54427134, 55381438, 56336920, 57326533, 57442101, 5699722, 4918460, 9328520, 60151408, 16881577, 19117328, 5432843, 25272533, 4871712, 7879673, 14346304, 72558910, 73128411, 5280292, 7081268, 76376126, 77330430, 78284362, 68048348, 19573400, 5563694, 14694434, 7265966, 81447540, 5509103, 19573586, 5571444, 29569691, 20557712, 7450664, 87827774, 88107456, 11561977, 5695878, 4797343]

File 2 Sorted Fingerprint: 

[4957241, 10529336, 5234288, 5265071, 5295854, 5326637, 21983061, 22937334, 5418986, 4913531, 3852587, 1072476, 1431952, 12508469, 5419172, 5419203, 5456713, 5696033, 9211371, 8728050, 8715557, 12409641, 12409672, 5849948, 5880731, 5911514, 5942297, 7820122, 7850905, 7881688, 7912471, 40297272, 3148887, 2037971, 1942832, 1942863, 2972497, 4342883, 4816191, 4816687, 4876269, 4892637, 4446764, 2973551, 2944256, 2943357, 5358319, 22963870, 24782113, 52518526, 53472830, 54427134, 55381438, 7421059, 4859033, 4805961, 4805992, 4918460, 9328520, 15436791, 15394507, 5234288, 5265133, 5299233, 4926396, 4873541, 4868922, 7793183, 12557852, 6988919, 5350414, 4790151, 4790182, 5352398, 7081268, 69942262, 21651051, 5315973, 5273348, 5094974, 5094013, 5094044, 5418924, 3484493, 5273875, 5273906, 5351747, 5351778, 5364302, 7450664, 11562814, 5914087, 2041257, 1046653, 1016893]

Size of intersection: 68
Size of union: 104
Size of smaller set: 83
Size of larger set: 89
Jaccard: 0.654
Jaccard with smaller set: 0.819

Stats after sorting 

Size of intersection: 78
Size of union: 117
Size of smaller set: 95
Size of larger set: 100
Jaccard: 0.667
Jaccard with smaller set: 0.821

1: observe_VBN, observe_VBG
2: way_NNS, way_NN
3: assign_VBP, assign_VBN, specify_VBN
4: example_NN, instance_NN
5: probability_NN, probability_NNS
6: describe_VBZ, describe_VBP
7: debate_NN, debate_NNS
8: term_NNS, term_NN
9: observation_NN, observation_NNS
11: theory_NN
12: baye_VBZ
13: theorem_NN
14: often_RB
15: call_VBN
16: baye_NNS
17: law_NN
18: rev_NN
19: thoma_NNS
20: relate_VBZ
21: conditional_JJ
22: marginal_JJ
23: two_CD
24: random_JJ
25: event_NNS
26: use_VBN
27: compute_VB
28: posterior_JJ
29: give_VBN
30: patient_NN
31: may_MD
32: certain_JJ
33: symptom_NNS
34: can_MD
35: propose_VBN
36: diagnosis_NN
37: correct_JJ
38: see_VB
39: formal_JJ
40: valid_JJ
41: common_JJ
42: interpretation_NNS
43: however_RB
44: play_VBZ
45: central_JJ
46: role_NN
47: around_IN
48: foundation_NNS
49: statistics_NNS
50: frequentist_NN
51: bayesian_JJ
52: disagree_VBP
53: application_NNS
54: frequentist_NNS
55: accord_VBG
56: frequency_NNS
57: occurrence_NN
58: subset_NNS
59: population_NNS
60: proportion_NNS
61: whole_NN
62: bayesian_NNS
63: belief_NNS
64: degree_NNS
65: uncertainty_NN
66: article_NNS
67: discuss_VB
68: greater_JJR
69: detail_NN
70: theorem_VBP
71: non_NN
72: vanish_VBG
73: pab_NN
74: fracpb_NN
75: papb_NN
76: conventional_JJ
77: name_NN
78: pa_NN
79: prior_JJ
80: prior_RB
81: sense_NN
82: take_VB
83: account_NN
84: information_NN
85: also_RB
86: derive_VBN
87: depend_VBZ
88: upon_IN
89: value_NN
90: pba_NN
91: pb_NN
92: act_NNS
93: normalize_VBG
94: constant_JJ
95: intuitively_RB
96: form_NN
97: one_NNS
98: update_VBN
99: usually_RB
100: time_NN
