probability_NN theory_NN baye_VBZ theorem_NN often_RB call_VBN baye_NNS law_NN rev_NN thoma_NNS baye_VBZ relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS often_RB use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS example_NN patient_NN may_MD observe_VBN certain_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN compute_VB probability_NN propose_VBN diagnosis_NN correct_JJ give_VBN observation_NN see_VB example_NN formal_JJ theorem_NN baye_NNS theorem_NN valid_JJ common_JJ interpretation_NNS probability_NN however_RB play_VBZ central_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS occurrence_NN subset_NNS population_NNS proportion_NNS whole_NN bayesian_NNS describe_VBP probability_NNS term_NNS belief_NNS degree_NNS uncertainty_NN article_NNS bayesian_JJ probability_NN frequentist_NN probability_NN discuss_VB debate_NNS greater_JJR detail_NN baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS event_NNS non_NN vanish_VBG probability_NN pab_NN fracpb_NN papb_NN term_NN baye_NNS theorem_NN conventional_JJ name_NN pa_NN prior_JJ probability_NN marginal_JJ probability_NN prior_RB sense_NN take_VB account_NN information_NN pab_NN conditional_JJ probability_NN give_VBN also_RB call_VBN posterior_JJ probability_NN derive_VBN depend_VBZ upon_IN specify_VBN value_NN pba_NN conditional_JJ probability_NN give_VBN pb_NN prior_JJ marginal_JJ probability_NN act_NNS normalize_VBG constant_JJ intuitively_RB baye_VBZ theorem_NN form_NN describe_VBZ way_NN one_NNS belief_NNS observe_VBG update_VBN observe_VBN 

baye_NNS theorem_VBP often_RB call_VBN baye_NNS law_NN connect_VBZ conditional_JJ marginal_JJ probability_NNS two_CD arbitrary_JJ event_NNS one_CD use_NNS calculate_VBG posterior_JJ probability_NNS give_VBN observation_NNS baye_NNS theorem_VBP play_VBZ key_JJ role_NN debate_NN around_IN principle_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS baye_NNS theorem_NN useful_JJ evaluate_VBG result_NN drug_NN test_NNS test_NN can_MD identify_VB drug_NN user_NN time_NN can_MD identify_VB non_NN user_NN testing_NN negative_NN time_NN may_MD seem_VB relatively_RB accurate_JJ test_NN however_RB baye_VBZ theorem_NN will_MD reveal_VB flaw_NN despite_IN apparently_RB high_JJ accuracy_NN test_NN probability_NN employee_NN test_VBD positive_JJ actually_RB use_VB drug_NNS 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7665990, 3110199, 10529150, 11483454, 12437758, 13392062, 14345963, 5172722, 17209061, 13576760, 20072190, 21026494, 21980798, 22935102, 23889406, 24843028, 6612238, 4575910, 17191298, 1848034, 28660554, 20410431, 22287729, 3907581, 4803295, 34385572, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14500250, 48701310, 49654343, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58242800, 14900429, 61107262, 62061566, 63015219, 44403997, 2326798, 3048571, 65878782, 66772543, 8650333, 10529150, 11483516, 12441478, 13509180, 17976497, 3264052, 72558910, 73173020, 6663202, 6157747, 76376126, 76694558, 1314369, 3510316, 80193342, 81147646, 82101547, 70546700, 11134983, 1634847, 6140697, 3695014, 85919166, 86873470, 87827774, 88093599, 11135200, 1643961, 22334043, 12131819, 3910495, 92599294, 92448448, 2989950, 6804190, 96416510, 97369574, 63259592]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 3017850, 3048633, 3079416, 3110199, 10529150, 11483454, 5080373, 5111156, 5141939, 5172722, 13484411, 13515194, 13545977, 13576760, 20072190, 21026494, 21980798, 7266028, 3929436, 3920818, 1478917, 1478948, 1519341, 1848034, 20318454, 20111901, 4413036, 3925809, 3821060, 3821091, 2032732, 2063515, 2094298, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 36510839, 14109991, 14438684, 14469467, 14500250, 13458557, 13423961, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 14808080, 14838863, 14869646, 14900429, 46361709, 2419984, 2371934, 999967, 1000618, 2392177, 3048571, 8620480, 6863803, 6806143, 10529150, 11483516, 1503407, 3202486, 3233269, 3264052, 3980028, 3981020, 3982012, 3417967, 1392179, 968378, 968409, 1394163, 3510316, 72835957, 13432703, 1356777, 1303550, 1125207, 1124246, 1124277, 1608652, 3695014, 85919166, 13946094, 1374292, 1304139, 1304170, 1393543, 1393574, 1407059, 3910495, 2987966, 2988958, 2989950, 6804190, 63169754, 26052152]

File 2 Direct Fingerprint: 
[4803326, 5760668, 6806174, 10587740, 11483454, 12440610, 13480474, 17089959, 19056227, 103120756, 18908357, 13576264, 8681302, 40319127, 40114682, 41132226, 43929449, 36602041, 14498824, 6696930, 7204369, 108822462, 109776766, 110731070, 110881885, 30473217, 111774809, 30431894, 72067312, 115533280, 113538368, 26936923, 119319527, 111063855, 36114504, 3016734, 7635331, 122182718, 123137022, 124091326, 125045630, 125999438, 110062741, 5080249, 128862846]

File 2 Direct Sorted Fingerprint: 
[4803326, 5760668, 6717824, 7761470, 11483454, 12440610, 13395844, 14466429, 19025444, 13634265, 13548736, 13545977, 6902584, 7113663, 7160752, 7729912, 38236857, 40114651, 40114682, 41069916, 36510839, 14109991, 6932344, 3953244, 3956127, 4015740, 7204369, 108822462, 30384743, 30385735, 30386727, 30387719, 29105745, 29105714, 72035568, 26844574, 26845566, 26846558, 26936923, 4050708, 2930895, 2931174, 3016734, 7635331, 122182718, 123137022, 113963378, 4600617, 4601609, 4602601, 5080249, 128862846]

Direct Size of intersection: 4
Direct Size of union: 145
Direct Size of smaller set: 45
Direct Size of larger set: 104
Direct Jaccard: 0.028
Direct Jaccard with smaller set: 0.089

Stats after sorting

Direct Size of intersection: 5
Direct Size of union: 158
Direct Size of smaller set: 52
Direct Size of larger set: 111
Direct Jaccard: 0.032
Direct Jaccard with smaller set: 0.096


Cluster IDs
{drug_NN=4, result_NN=10, describe_VBZ=2, probability_NN=8, event_NNS=10, observe_VBN=3, assign_VBP=6, assign_VBN=6, test_NNS=11, relate_VBZ=1, observe_VBG=3, specify_VBN=6, observation_NN=15, describe_VBP=2, debate_NNS=12, way_NNS=5, use_VBN=9, test_NN=11, compute_VB=7, debate_NN=12, drug_NNS=4, calculate_VBG=7, term_NNS=14, connect_VBZ=1, use_VB=9, probability_NNS=8, term_NN=14, identify_VB=2, depend_VBZ=7, role_NN=13, observation_NNS=15, way_NN=5, use_NNS=13}

File 1 hash sequence:

8 17 18 19 20 21 22 23 24 25 18 1 26 27 8 28 29 10 20 9 7 30 8 31 15 32 33 34 3 35 36 22 19 37 9 7 8 38 39 40 31 15 41 32 42 19 22 19 43 44 45 8 46 47 48 13 12 49 50 51 52 53 45 54 5 8 6 55 56 6 8 29 10 57 58 59 60 61 62 63 64 2 8 14 65 66 67 68 53 8 52 8 69 12 70 71 22 72 1 26 27 8 10 73 74 8 75 76 77 14 22 19 78 79 80 81 8 27 8 82 83 84 85 86 75 26 8 31 87 21 30 8 88 7 89 6 90 91 26 8 31 92 81 27 8 93 94 95 96 18 19 97 2 5 98 65 3 99 3 

File 1 Fingerprint: 

[7912502, 16254974, 17209278, 18163582, 19117886, 20072190, 21026494, 21980550, 16678992, 1724282, 8250495, 9839896, 8549304, 7367026, 8327096, 14838894, 30568542, 3848526, 20919327, 18658032, 8529092, 6740702, 8558945, 36295048, 29116409, 15106300, 30822835, 18221893, 18871591, 41065700, 8805209, 43928674, 12411904, 12591642, 46792702, 47747006, 48701031, 43172212, 4863404, 7233633, 5807633, 8263484, 10990864, 54427134, 55381438, 56335742, 57290046, 58244350, 59173048, 2100839, 7869753, 14931212, 62061566, 63015374, 49235161, 8947127, 9457449, 13236535, 22464181, 1724282, 7758525, 11481315, 9697916, 71549922, 13605373, 19948996, 74467518, 75069724, 8202755, 9913397, 78284734, 79239038, 80192970, 70047290, 24282362, 8395947, 20298087, 10019262, 9124602, 8310573, 24282517, 8402612, 31448601, 25265682, 10252010, 88782078, 89215520, 17282686, 2092190, 7599681]

File 1 Sorted Fingerprint: 

[7912502, 16254974, 17209278, 18163582, 19117886, 17332410, 1483598, 1187672, 7713885, 6742996, 6712554, 6732766, 7864824, 7865816, 3756642, 3460716, 8900007, 6752172, 6712771, 6712802, 6740702, 8558945, 14815055, 14808359, 14846830, 18135372, 18135403, 8712860, 8743643, 8774426, 8805209, 11516190, 11517182, 11518174, 12591642, 43129401, 6010807, 4900852, 4805713, 4805744, 5774463, 5789963, 7715714, 10155724, 10990864, 54427134, 55381438, 56335742, 3756611, 2147897, 2100808, 2100839, 7869753, 14931212, 9033586, 8990341, 7678111, 7678607, 7797771, 7814139, 11807125, 1649386, 1606141, 1187672, 7711901, 7714288, 7758525, 9636350, 9667133, 9697916, 13518852, 13518883, 18279708, 9821048, 8271916, 7654954, 7654985, 8273900, 9913397, 71850870, 26330222, 8237475, 8194850, 8046267, 8045306, 6734533, 5836990, 5837982, 6405003, 8195346, 8195377, 8273218, 8273249, 8284812, 10252010, 17283678, 2404546, 2017263, 2061500, 2925470]

File 2 hash sequence:

22 72 20 21 22 23 1 26 27 8 28 100 10 101 13 7 30 8 31 15 22 72 47 102 13 12 49 103 51 52 53 45 54 5 8 6 55 22 19 104 105 10 4 11 11 37 2 4 106 107 37 2 73 106 108 109 107 34 110 111 112 11 46 18 19 113 114 115 116 117 118 119 11 8 120 121 122 123 9 4 

File 2 Fingerprint: 

[19117886, 20071477, 1724282, 8318726, 12256811, 12243388, 7367026, 8326786, 14578866, 22510743, 46457034, 12413547, 12642575, 48371625, 48701031, 43172212, 4863404, 7201362, 20746378, 9365286, 4033503, 10522051, 2071389, 6955904, 34303298, 4126999, 70682046, 101218720, 99938792, 34786867, 103806817, 11547004, 17301534, 21026401, 107868158, 108822462, 109776766, 110731070, 110238108, 10516130, 11083151, 114548286]

File 2 Sorted Fingerprint: 

[19117886, 1570987, 1187672, 7716086, 6778181, 6716398, 6732766, 7857136, 14540240, 13478304, 11517864, 11519786, 11519817, 12594215, 43129401, 6010807, 4900852, 4805713, 4805744, 5802301, 6130002, 9904438, 4095193, 4005820, 4002906, 2186461, 1977924, 2005049, 2071389, 3022779, 3022748, 4126999, 34694518, 34695510, 13545884, 11639260, 10742647, 10714654, 17237116, 17301534, 21026401, 107868158, 108822462, 13761365, 7832956, 7833948, 7834940, 11083151, 4083258]

Size of intersection: 6
Size of union: 126
Size of smaller set: 42
Size of larger set: 90
Jaccard: 0.048
Jaccard with smaller set: 0.143

Stats after sorting 

Size of intersection: 8
Size of union: 141
Size of smaller set: 49
Size of larger set: 100
Jaccard: 0.057
Jaccard with smaller set: 0.163

1: relate_VBZ, connect_VBZ
2: identify_VB, describe_VBZ, describe_VBP
3: observe_VBN, observe_VBG
4: drug_NNS, drug_NN
5: way_NNS, way_NN
6: assign_VBP, assign_VBN, specify_VBN
7: compute_VB, depend_VBZ, calculate_VBG
8: probability_NN, probability_NNS
9: use_VBN, use_VB
10: event_NNS, result_NN
11: test_NNS, test_NN
12: debate_NN, debate_NNS
13: use_NNS, role_NN
14: term_NNS, term_NN
15: observation_NN, observation_NNS
17: theory_NN
18: baye_VBZ
19: theorem_NN
20: often_RB
21: call_VBN
22: baye_NNS
23: law_NN
24: rev_NN
25: thoma_NNS
26: conditional_JJ
27: marginal_JJ
28: two_CD
29: random_JJ
30: posterior_JJ
31: give_VBN
32: example_NN
33: patient_NN
34: may_MD
35: certain_JJ
36: symptom_NNS
37: can_MD
38: propose_VBN
39: diagnosis_NN
40: correct_JJ
41: see_VB
42: formal_JJ
43: valid_JJ
44: common_JJ
45: interpretation_NNS
46: however_RB
47: play_VBZ
48: central_JJ
49: around_IN
50: foundation_NNS
51: statistics_NNS
52: frequentist_NN
53: bayesian_JJ
54: disagree_VBP
55: application_NNS
56: frequentist_NNS
57: accord_VBG
58: frequency_NNS
59: occurrence_NN
60: subset_NNS
61: population_NNS
62: proportion_NNS
63: whole_NN
64: bayesian_NNS
65: belief_NNS
66: degree_NNS
67: uncertainty_NN
68: article_NNS
69: discuss_VB
70: greater_JJR
71: detail_NN
72: theorem_VBP
73: non_NN
74: vanish_VBG
75: pab_NN
76: fracpb_NN
77: papb_NN
78: conventional_JJ
79: name_NN
80: pa_NN
81: prior_JJ
82: prior_RB
83: sense_NN
84: take_VB
85: account_NN
86: information_NN
87: also_RB
88: derive_VBN
89: upon_IN
90: value_NN
91: pba_NN
92: pb_NN
93: act_NNS
94: normalize_VBG
95: constant_JJ
96: intuitively_RB
97: form_NN
98: one_NNS
99: update_VBN
100: arbitrary_JJ
101: one_CD
102: key_JJ
103: principle_NNS
104: useful_JJ
105: evaluate_VBG
106: user_NN
107: time_NN
108: testing_NN
109: negative_NN
110: seem_VB
111: relatively_RB
112: accurate_JJ
113: will_MD
114: reveal_VB
115: flaw_NN
116: despite_IN
117: apparently_RB
118: high_JJ
119: accuracy_NN
120: employee_NN
121: test_VBD
122: positive_JJ
123: actually_RB
