probability_NN theory_NN baye_VBZ theorem_NN often_RB call_VBN baye_NNS law_NN rev_NN thoma_NNS baye_VBZ relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS often_RB use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS example_NN patient_NN may_MD observe_VBN certain_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN compute_VB probability_NN propose_VBN diagnosis_NN correct_JJ give_VBN observation_NN see_VB example_NN formal_JJ theorem_NN baye_NNS theorem_NN valid_JJ common_JJ interpretation_NNS probability_NN however_RB play_VBZ central_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS occurrence_NN subset_NNS population_NNS proportion_NNS whole_NN bayesian_NNS describe_VBP probability_NNS term_NNS belief_NNS degree_NNS uncertainty_NN article_NNS bayesian_JJ probability_NN frequentist_NN probability_NN discuss_VB debate_NNS greater_JJR detail_NN baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS event_NNS non_NN vanish_VBG probability_NN pab_NN fracpb_NN papb_NN term_NN baye_NNS theorem_NN conventional_JJ name_NN pa_NN prior_JJ probability_NN marginal_JJ probability_NN prior_RB sense_NN take_VB account_NN information_NN pab_NN conditional_JJ probability_NN give_VBN also_RB call_VBN posterior_JJ probability_NN derive_VBN depend_VBZ upon_IN specify_VBN value_NN pba_NN conditional_JJ probability_NN give_VBN pb_NN prior_JJ marginal_JJ probability_NN act_NNS normalize_VBG constant_JJ intuitively_RB baye_VBZ theorem_NN form_NN describe_VBZ way_NN one_NNS belief_NNS observe_VBG update_VBN observe_VBN 

probability_NN theory_NN baye_VBZ theorem_NN baye_NNS law_NN rev_NN thoma_NNS baye_VBZ provide_VBZ relation_NN conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS usually_RB use_VBN calculate_VB posterior_JJ probability_NNS give_VBN observation_NNS example_NN patient_NN might_MD observe_VBN show_VB certain_JJ symptom_NNS baye_NNS theorem_NN use_VBN compute_VB probability_NN certain_JJ diagnosis_NN right_JJ give_VBN observation_NN since_IN formal_JJ theorem_NN baye_NNS theorem_NN hold_VBZ popular_JJ interpretation_NNS probability_NN baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS event_NNS non_NN vanish_VBG probability_NN pab_NN pabpapb_NN term_NNS baye_NNS theorem_NN name_VBN convention_NN pa_NN prior_JJ probability_NN marginal_JJ probability_NN take_VB account_NN information_NN therefore_RB consider_VBN prior_RB pab_NN conditional_JJ probability_NN give_VBN derive_VBN depend_VBZ upon_IN specify_VBN value_NN usually_RB call_VBN posterior_JJ probability_NN pba_NN conditional_JJ probability_NN give_VBN pb_IN normalize_VBG constant_JJ prior_JJ marginal_JJ probability_NN obviously_RB baye_VBZ theorem_NN describe_VBZ way_NN one_NNS assumption_NNS observe_VBG eventa_NN change_VBN observe_VBN event_NN 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7665990, 3110199, 10529150, 11483454, 12437758, 13392062, 14345963, 5172722, 17209061, 13576760, 20072190, 21026494, 21980798, 22935102, 23889406, 24843028, 6612238, 4575910, 17191298, 1848034, 28660554, 20410431, 22287729, 3907581, 4803295, 34385572, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14500250, 48701310, 49654343, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58242800, 14900429, 61107262, 62061566, 63015219, 44403997, 2326798, 3048571, 65878782, 66772543, 8650333, 10529150, 11483516, 12441478, 13509180, 17976497, 3264052, 72558910, 73173020, 6663202, 6157747, 76376126, 76694558, 1314369, 3510316, 80193342, 81147646, 82101547, 70546700, 11134983, 1634847, 6140697, 3695014, 85919166, 86873470, 87827774, 88093599, 11135200, 1643961, 22334043, 12131819, 3910495, 92599294, 92448448, 2989950, 6804190, 96416510, 97369574, 63259592]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 3017850, 3048633, 3079416, 3110199, 10529150, 11483454, 5080373, 5111156, 5141939, 5172722, 13484411, 13515194, 13545977, 13576760, 20072190, 21026494, 21980798, 7266028, 3929436, 3920818, 1478917, 1478948, 1519341, 1848034, 20318454, 20111901, 4413036, 3925809, 3821060, 3821091, 2032732, 2063515, 2094298, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 36510839, 14109991, 14438684, 14469467, 14500250, 13458557, 13423961, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 14808080, 14838863, 14869646, 14900429, 46361709, 2419984, 2371934, 999967, 1000618, 2392177, 3048571, 8620480, 6863803, 6806143, 10529150, 11483516, 1503407, 3202486, 3233269, 3264052, 3980028, 3981020, 3982012, 3417967, 1392179, 968378, 968409, 1394163, 3510316, 72835957, 13432703, 1356777, 1303550, 1125207, 1124246, 1124277, 1608652, 3695014, 85919166, 13946094, 1374292, 1304139, 1304170, 1393543, 1393574, 1407059, 3910495, 2987966, 2988958, 2989950, 6804190, 63169754, 26052152]

File 2 Direct Fingerprint: 
[986110, 1940476, 2896702, 3910588, 6711934, 7665990, 6062360, 11483454, 12437758, 13392062, 14349187, 15388090, 18967784, 19920042, 18908357, 13576760, 20072190, 21029160, 22063444, 25499763, 27374953, 25776066, 6601698, 4248612, 1761172, 25967832, 20487683, 32449250, 3910030, 6697922, 7232703, 35132579, 1202552, 8650333, 10529150, 11483516, 12441478, 13509180, 17976497, 3302058, 59321383, 6700898, 7326323, 78202739, 76694558, 1314431, 3571882, 82102911, 83087006, 84963653, 79851443, 70546700, 11135014, 1638443, 22165434, 85919166, 86873470, 87828208, 88792742, 6140852, 3765229, 1669412, 23125690, 93534533, 77044300, 12153860, 4590821, 2990942, 6834973, 97371403, 98343346, 99845048, 100815472]

File 2 Direct Sorted Fingerprint: 
[986110, 1940476, 2896702, 3017850, 3051609, 3174648, 3234230, 11483454, 12437758, 13392062, 14349187, 15303460, 13488162, 13545977, 13576760, 20072190, 21029160, 21984394, 23049213, 7299384, 3929436, 3920787, 3920508, 1060572, 1478855, 1516458, 1761172, 20231592, 20352678, 4714356, 3939790, 3821060, 3823540, 2169690, 1172172, 1170839, 1144892, 6806143, 10529150, 11483516, 1503407, 2906808, 3967752, 3967783, 4019708, 3449835, 1392179, 968378, 968471, 1396147, 3571882, 80316443, 72809111, 13430843, 1356653, 1303550, 1303984, 1638443, 22165434, 85919166, 8405402, 6230659, 1124866, 1124432, 967789, 1304139, 1304976, 1647092, 14575673, 1393636, 1029200, 1020551, 2990942, 6834973, 97371403, 98325676, 27263632]

Direct Size of intersection: 18
Direct Size of union: 159
Direct Size of smaller set: 73
Direct Size of larger set: 104
Direct Jaccard: 0.113
Direct Jaccard with smaller set: 0.247

Stats after sorting

Direct Size of intersection: 17
Direct Size of union: 171
Direct Size of smaller set: 77
Direct Size of larger set: 111
Direct Jaccard: 0.099
Direct Jaccard with smaller set: 0.221


Cluster IDs
{give_VBN=6, describe_VBZ=3, probability_NN=9, event_NNS=8, observe_VBN=2, assign_VBP=5, call_VBN=3, assign_VBN=5, specify_VBN=5, observe_VBG=2, observation_NN=12, describe_VBP=3, debate_NNS=10, consider_VBN=6, correct_JJ=7, right_JJ=7, name_VBN=3, calculate_VB=1, way_NNS=4, compute_VB=1, debate_NN=10, term_NNS=11, event_NN=8, probability_NNS=9, take_VB=6, term_NN=11, depend_VBZ=1, see_VB=6, observation_NNS=12, way_NN=4, hold_VBZ=6}

File 1 hash sequence:

9 14 15 16 17 3 18 19 20 21 15 22 23 24 9 25 26 8 17 27 1 28 9 6 12 29 30 31 2 32 33 18 16 34 27 1 9 35 36 7 6 12 6 29 37 16 18 16 38 39 40 9 41 42 43 44 10 45 46 47 48 49 40 50 4 9 5 51 52 5 9 26 8 53 54 55 56 57 58 59 60 3 9 11 61 62 63 64 49 9 48 9 65 10 66 67 18 68 22 23 24 9 8 69 70 9 71 72 73 11 18 16 74 75 76 77 9 24 9 78 79 6 80 81 71 23 9 6 82 3 28 9 83 1 84 5 85 86 23 9 6 87 77 24 9 88 89 90 91 15 16 92 3 4 93 61 2 94 2 

File 1 Fingerprint: 

[8743674, 13392062, 14345901, 3325680, 17209278, 18163365, 14531064, 21025998, 9081698, 7920593, 1766504, 5927417, 11975982, 27705692, 2832625, 17133545, 15815208, 1226391, 9389187, 6655111, 5905283, 6441118, 15329128, 15947113, 36294366, 9574815, 39158270, 40111489, 10621468, 42975486, 43929790, 44883784, 38434513, 3968589, 6187073, 4910958, 9020690, 50609918, 51564222, 52518526, 53472830, 54427134, 55379640, 3051144, 8699933, 12037517, 58244350, 59198158, 45567055, 9752321, 10259760, 11266361, 18671021, 21025998, 8618496, 9511296, 10498305, 67762528, 10712639, 17055301, 70650302, 71402579, 9037740, 10711492, 8004448, 66264019, 21517410, 8569330, 7987739, 3615933, 10787907, 3433405, 7233199, 21517565, 8576429, 8207684, 22519950, 11021616, 84010558, 84505504, 14417976, 2980991, 6523330]

File 1 Sorted Fingerprint: 

[3233331, 3264114, 3294897, 3325680, 14438715, 14469498, 8989938, 7681118, 1179023, 1111784, 5821645, 5821676, 2740772, 2415055, 15339575, 1427178, 1218641, 1218672, 1226391, 5762311, 5726971, 5732303, 5927634, 6046798, 15271437, 15271468, 9482466, 9513249, 9544032, 9574815, 10529119, 10559902, 10590685, 10621468, 38388664, 4934363, 4002193, 3853238, 3853269, 4817183, 4865388, 7682916, 8215341, 9020690, 50609918, 51564222, 52518526, 4557000, 3097241, 3051113, 3051144, 8699933, 12037517, 9833975, 9790730, 8627455, 8627951, 8657742, 8674110, 9836951, 17302991, 8989938, 7679134, 7681490, 7724766, 10436739, 10467522, 10498305, 10654948, 10654979, 15386013, 10621437, 9102096, 8605259, 5886652, 7735678, 5833549, 2960500, 2978759, 1221121, 1154843, 1155835, 5387149, 5834014, 5834045, 5885939, 6332804, 9103367, 9103398, 9114000, 11021616, 14418782, 3235656, 2907955, 2027710, 1968159]

File 2 hash sequence:

9 14 15 16 18 19 20 21 15 95 96 23 24 9 25 26 8 97 27 1 28 9 6 12 29 30 98 2 99 32 33 18 16 27 1 9 32 36 7 6 12 100 37 16 18 16 6 101 40 9 18 68 22 23 24 9 8 69 70 9 71 102 11 18 16 3 103 76 77 9 24 9 6 80 81 104 6 78 71 23 9 6 83 1 84 5 85 97 3 28 9 86 23 9 6 105 89 90 77 24 9 106 15 16 3 4 93 107 2 108 109 2 8 

File 2 Fingerprint: 

[8743674, 13392093, 14347358, 15331453, 17209278, 18163365, 16775929, 21965391, 9081698, 10303873, 1766504, 5927417, 11978059, 27770079, 4828126, 30553569, 17126012, 15581933, 1223508, 9299814, 6658025, 5995865, 14097405, 15328136, 15053383, 8588736, 8913957, 18671021, 21025998, 8618496, 9511296, 10525213, 10710438, 5914459, 71402579, 9035508, 8569826, 8005471, 76394881, 7933768, 21517441, 8570229, 8017344, 3433405, 7243150, 3616026, 10896097, 8594099, 8757500, 84949300, 71838036, 22534954, 11484446, 14332478, 2982417, 6567536, 5169281]

File 2 Sorted Fingerprint: 

[8743674, 13392093, 14347358, 14438715, 14471761, 14572697, 9022922, 9020721, 7681118, 1190803, 1111784, 5821645, 5821676, 2742849, 2835136, 15339544, 1418312, 1207853, 1218579, 1223508, 5762311, 5764295, 5937275, 11597565, 6033716, 5850816, 8871177, 8989938, 7679134, 7681490, 7724766, 8710783, 3114198, 3267710, 3323448, 5111869, 8605259, 5818638, 5834789, 5888636, 7945889, 7734469, 6296968, 5833549, 1113489, 1154843, 1155835, 3004210, 3068256, 5834014, 5834603, 5898029, 8282270, 9103460, 8784904, 8777216, 3236090, 2904638, 2058896, 2013791]

Size of intersection: 12
Size of union: 128
Size of smaller set: 57
Size of larger set: 83
Jaccard: 0.094
Jaccard with smaller set: 0.211

Stats after sorting 

Size of intersection: 15
Size of union: 141
Size of smaller set: 60
Size of larger set: 96
Jaccard: 0.106
Jaccard with smaller set: 0.250

1: compute_VB, depend_VBZ, calculate_VB
2: observe_VBN, observe_VBG
3: call_VBN, describe_VBZ, describe_VBP, name_VBN
4: way_NNS, way_NN
5: assign_VBP, assign_VBN, specify_VBN
6: see_VB, hold_VBZ, give_VBN, take_VB, consider_VBN
7: right_JJ, correct_JJ
8: event_NN, event_NNS
9: probability_NN, probability_NNS
10: debate_NN, debate_NNS
11: term_NNS, term_NN
12: observation_NN, observation_NNS
14: theory_NN
15: baye_VBZ
16: theorem_NN
17: often_RB
18: baye_NNS
19: law_NN
20: rev_NN
21: thoma_NNS
22: relate_VBZ
23: conditional_JJ
24: marginal_JJ
25: two_CD
26: random_JJ
27: use_VBN
28: posterior_JJ
29: example_NN
30: patient_NN
31: may_MD
32: certain_JJ
33: symptom_NNS
34: can_MD
35: propose_VBN
36: diagnosis_NN
37: formal_JJ
38: valid_JJ
39: common_JJ
40: interpretation_NNS
41: however_RB
42: play_VBZ
43: central_JJ
44: role_NN
45: around_IN
46: foundation_NNS
47: statistics_NNS
48: frequentist_NN
49: bayesian_JJ
50: disagree_VBP
51: application_NNS
52: frequentist_NNS
53: accord_VBG
54: frequency_NNS
55: occurrence_NN
56: subset_NNS
57: population_NNS
58: proportion_NNS
59: whole_NN
60: bayesian_NNS
61: belief_NNS
62: degree_NNS
63: uncertainty_NN
64: article_NNS
65: discuss_VB
66: greater_JJR
67: detail_NN
68: theorem_VBP
69: non_NN
70: vanish_VBG
71: pab_NN
72: fracpb_NN
73: papb_NN
74: conventional_JJ
75: name_NN
76: pa_NN
77: prior_JJ
78: prior_RB
79: sense_NN
80: account_NN
81: information_NN
82: also_RB
83: derive_VBN
84: upon_IN
85: value_NN
86: pba_NN
87: pb_NN
88: act_NNS
89: normalize_VBG
90: constant_JJ
91: intuitively_RB
92: form_NN
93: one_NNS
94: update_VBN
95: provide_VBZ
96: relation_NN
97: usually_RB
98: might_MD
99: show_VB
100: since_IN
101: popular_JJ
102: pabpapb_NN
103: convention_NN
104: therefore_RB
105: pb_IN
106: obviously_RB
107: assumption_NNS
108: eventa_NN
109: change_VBN
