probability_NN theory_NN baye_VBZ theorem_NN often_RB call_VBN baye_NNS law_NN rev_NN thoma_NNS baye_VBZ relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS often_RB use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS example_NN patient_NN may_MD observe_VBN certain_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN compute_VB probability_NN propose_VBN diagnosis_NN correct_JJ give_VBN observation_NN see_VB example_NN formal_JJ theorem_NN baye_NNS theorem_NN valid_JJ common_JJ interpretation_NNS probability_NN however_RB play_VBZ central_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS occurrence_NN subset_NNS population_NNS proportion_NNS whole_NN bayesian_NNS describe_VBP probability_NNS term_NNS belief_NNS degree_NNS uncertainty_NN article_NNS bayesian_JJ probability_NN frequentist_NN probability_NN discuss_VB debate_NNS greater_JJR detail_NN baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS event_NNS non_NN vanish_VBG probability_NN pab_NN fracpb_NN papb_NN term_NN baye_NNS theorem_NN conventional_JJ name_NN pa_NN prior_JJ probability_NN marginal_JJ probability_NN prior_RB sense_NN take_VB account_NN information_NN pab_NN conditional_JJ probability_NN give_VBN also_RB call_VBN posterior_JJ probability_NN derive_VBN depend_VBZ upon_IN specify_VBN value_NN pba_NN conditional_JJ probability_NN give_VBN pb_NN prior_JJ marginal_JJ probability_NN act_NNS normalize_VBG constant_JJ intuitively_RB baye_VBZ theorem_NN form_NN describe_VBZ way_NN one_NNS belief_NNS observe_VBG update_VBN observe_VBN 

probability_NN theory_NN baye_VBZ theorem_NN often_RB call_VBN baye_NNS law_NN rev_NN thoma_NNS baye_VBZ relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS often_RB use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS example_NN patient_NN may_MD observe_VBN certain_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN compute_VB probability_NN propose_VBN diagnosis_NN correct_JJ give_VBN observation_NN formal_JJ theorem_NN baye_NNS theorem_NN valid_JJ common_JJ interpretation_NNS probability_NN however_RB play_VBZ central_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS suppose_VB co_NN ed_VBD school_NN boy_NNS girl_NNS student_NNS girl_NN student_NNS wear_VBP trousers_NNS skirt_VBZ equal_JJ number_NNS boy_NNS wear_VBP trousers_NNS observer_NN see_VBZ random_JJ student_NN distance_NN can_MD see_VB student_NN wear_VBG trousers_NNS probability_NN student_NN girl_NN correct_JJ answer_NN can_MD compute_VBN use_VBG baye_NNS theorem_IN event_NN student_NN observe_VBD girl_NN event_NN student_NN observe_VBD wear_VBG trousers_NNS compute_VB pab_NN first_RB need_VBP know_VB pba_NN probability_NN student_NN wear_VBG trousers_NNS give_VBN student_NN boy_NN give_VBN pa_NN probability_NN student_NN girl_NN regardless_RB information_NN since_IN observer_NNS see_VBZ random_JJ student_NN meaning_NN student_NNS probability_NN observe_VBN fraction_NN girl_NNS among_IN student_NNS probability_NN equal_VBZ pa_NN probability_NN student_NN boy_NN regardless_RB information_NN complementary_JJ event_NN pba_NN probability_NN student_NN wear_VBG trousers_NNS give_VBN student_NN girl_NN likely_JJ wear_VB skirt_VBZ trousers_NNS 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7665990, 3110199, 10529150, 11483454, 12437758, 13392062, 14345963, 5172722, 17209061, 13576760, 20072190, 21026494, 21980798, 22935102, 23889406, 24843028, 6612238, 4575910, 17191298, 1848034, 28660554, 20410431, 22287729, 3907581, 4803295, 34385572, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14500250, 48701310, 49654343, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58242800, 14900429, 61107262, 62061566, 63015219, 44403997, 2326798, 3048571, 65878782, 66772543, 8650333, 10529150, 11483516, 12441478, 13509180, 17976497, 3264052, 72558910, 73173020, 6663202, 6157747, 76376126, 76694558, 1314369, 3510316, 80193342, 81147646, 82101547, 70546700, 11134983, 1634847, 6140697, 3695014, 85919166, 86873470, 87827774, 88093599, 11135200, 1643961, 22334043, 12131819, 3910495, 92599294, 92448448, 2989950, 6804190, 96416510, 97369574, 63259592]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 3017850, 3048633, 3079416, 3110199, 10529150, 11483454, 5080373, 5111156, 5141939, 5172722, 13484411, 13515194, 13545977, 13576760, 20072190, 21026494, 21980798, 7266028, 3929436, 3920818, 1478917, 1478948, 1519341, 1848034, 20318454, 20111901, 4413036, 3925809, 3821060, 3821091, 2032732, 2063515, 2094298, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 36510839, 14109991, 14438684, 14469467, 14500250, 13458557, 13423961, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 14808080, 14838863, 14869646, 14900429, 46361709, 2419984, 2371934, 999967, 1000618, 2392177, 3048571, 8620480, 6863803, 6806143, 10529150, 11483516, 1503407, 3202486, 3233269, 3264052, 3980028, 3981020, 3982012, 3417967, 1392179, 968378, 968409, 1394163, 3510316, 72835957, 13432703, 1356777, 1303550, 1125207, 1124246, 1124277, 1608652, 3695014, 85919166, 13946094, 1374292, 1304139, 1304170, 1393543, 1393574, 1407059, 3910495, 2987966, 2988958, 2989950, 6804190, 63169754, 26052152]

File 2 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7665990, 3110199, 10529150, 11483454, 12437758, 13392062, 14345963, 5172722, 17209061, 13576760, 20072190, 21026494, 21980798, 22935102, 23889406, 24843028, 6612238, 4575910, 17191298, 1848034, 28660554, 20410803, 3907581, 4803295, 34385572, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14501924, 48754878, 51317896, 102142334, 103096638, 104050942, 105005246, 105959550, 106913792, 107866205, 107898941, 109776766, 110731070, 111685095, 106051992, 109779742, 110820133, 18529940, 27916089, 35156976, 107279003, 4668569, 33308322, 30658039, 10405646, 116655945, 109245705, 116665152, 107771562, 19940998, 74221192, 125044421, 87885372, 4680783, 107875443, 23157868, 21841546, 4671762, 109391963, 85456832, 112344217, 18546959, 104416959, 1835138, 28264467, 107713716, 104525707, 5202885, 4690982, 116794019, 85627084, 87885372, 4680783, 107874823, 23142430, 109683518]

File 2 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 3017850, 3048633, 3079416, 3110199, 10529150, 11483454, 5080373, 5111156, 5141939, 5172722, 13484411, 13515194, 13545977, 13576760, 20072190, 21026494, 21980798, 7266028, 3929436, 3920818, 1478917, 1478948, 1519341, 1848034, 20318454, 4352493, 3935419, 3821060, 3821091, 2032732, 2063515, 2094298, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 36510839, 14109991, 14438684, 14469467, 14501924, 48754878, 51317896, 102142334, 103096638, 104050942, 105005246, 105959550, 106912862, 107837375, 107868158, 107898941, 106113465, 106053883, 106051961, 18351163, 15761330, 27916058, 4500363, 4500363, 4434953, 1990169, 27848850, 7453609, 10226156, 109043895, 109043895, 109043895, 21125849, 19926335, 19926552, 19940998, 3884641, 3875031, 3874752, 4500363, 22970783, 20140948, 1632088, 1631716, 3479719, 4441122, 84787449, 84799973, 18515990, 18502536, 18264239, 4411424, 1810958, 1810028, 4373046, 3479347, 1036485, 3487779, 4690982, 85037309, 84228364, 3882037, 3874907, 3874752, 4500363, 22905373, 22911790, 108908828]

Direct Size of intersection: 41
Direct Size of union: 161
Direct Size of smaller set: 98
Direct Size of larger set: 104
Direct Jaccard: 0.255
Direct Jaccard with smaller set: 0.418

Stats after sorting

Direct Size of intersection: 45
Direct Size of union: 177
Direct Size of smaller set: 111
Direct Size of larger set: 111
Direct Jaccard: 0.254
Direct Jaccard with smaller set: 0.405


Cluster IDs
{number_NNS=4, observe_VBG=8, boy_NNS=3, observe_VBD=8, student_NN=11, wear_VBP=6, assign_VBP=2, assign_VBN=2, observation_NNS=7, wear_VBG=6, event_NNS=1, act_NNS=4, girl_NNS=12, debate_NN=17, observation_NN=7, way_NN=13, observer_NNS=15, need_VBP=10, see_VBZ=16, girl_NN=12, see_VB=16, probability_NN=14, event_NN=1, debate_NNS=17, boy_NN=3, use_VBN=9, term_NN=5, describe_VBZ=19, compute_VBN=18, specify_VBN=2, use_VBG=9, take_VB=10, describe_VBP=19, observer_NN=15, probability_NNS=14, way_NNS=13, wear_VB=6, student_NNS=11, observe_VBN=8, term_NNS=5, compute_VB=18}

File 1 hash sequence:

14 21 22 23 24 25 26 27 28 29 22 30 31 32 14 33 34 1 24 9 18 35 14 36 7 37 38 39 8 40 41 26 23 42 9 18 14 43 44 45 36 7 16 37 46 23 26 23 47 48 49 14 50 51 52 53 17 54 55 56 57 58 49 59 13 14 2 60 61 2 14 34 1 62 63 64 65 66 67 68 69 19 14 5 70 71 72 73 58 14 57 14 74 17 75 76 26 77 30 31 32 14 1 78 79 14 80 81 82 5 26 23 83 84 85 86 14 32 14 87 88 10 89 90 80 31 14 36 91 25 35 14 92 93 94 2 95 96 31 14 36 97 86 32 14 4 98 99 100 22 23 101 19 13 102 70 8 103 8 

File 1 Fingerprint: 

[13576760, 20072190, 21026494, 21980798, 22935102, 23889406, 24843710, 25797766, 21241975, 28660337, 13945102, 1647712, 8881996, 14009644, 7604641, 35340062, 8620015, 24737380, 22501412, 8862714, 14253986, 41066568, 33471816, 6978286, 15923522, 22039109, 22688807, 44882978, 14469467, 47747006, 48700163, 17363162, 51564222, 52518526, 53472520, 47023125, 12426629, 3693185, 2296821, 2833090, 59198654, 60152958, 61107262, 62061566, 63015870, 63968593, 17970948, 13147720, 6773438, 66833086, 67786894, 54036503, 14643129, 15152490, 18008024, 26335244, 28660337, 13036492, 3323572, 15392957, 75903376, 5416847, 23796995, 79239038, 79871066, 13898757, 15605989, 11975579, 74819771, 29083642, 14089996, 24147016, 15762353, 86964827, 4770404, 29083828, 14097653, 36220121, 29976628, 13145705, 6711841, 93032736, 21100305, 18034374, 15111973]

File 1 Sorted Fingerprint: 

[13576760, 20072190, 21026494, 21980798, 22935102, 21149626, 21180409, 13853807, 1373362, 1215758, 1209682, 8747146, 6916472, 6917464, 7573858, 7604641, 8528162, 8202445, 9023170, 8871332, 8747363, 8747394, 13508219, 7580802, 6977294, 6977046, 6978286, 15498512, 21952588, 21952619, 14377118, 14407901, 14438684, 14469467, 17270813, 17301596, 17332379, 17363162, 46977400, 13523099, 12471765, 2249608, 1966175, 997611, 1375191, 1997950, 2833090, 59198654, 60152958, 61107262, 19610383, 13562810, 5055077, 5055108, 5104150, 6773438, 14728627, 14685382, 13402943, 13403439, 13492812, 13509180, 16548854, 24937454, 13853807, 1371378, 1373765, 1418002, 15331391, 7081268, 5472554, 5330326, 5330357, 22097916, 15516089, 13966957, 13379786, 9738619, 11706809, 13889891, 13711486, 13710525, 13710556, 4680101, 2864834, 13890387, 13890418, 13968259, 4144576, 4144948, 4208405, 6711841, 21100894, 18227535, 12597036, 7845883, 7696959]

File 2 hash sequence:

14 21 22 23 24 25 26 27 28 29 22 30 31 32 14 33 34 1 24 9 18 35 14 36 7 37 38 39 8 40 41 26 23 42 9 18 14 43 44 45 36 7 46 23 26 23 47 48 49 14 50 51 52 53 17 54 55 56 57 58 49 59 13 14 2 60 104 105 106 107 3 12 11 12 11 6 108 109 110 4 3 6 108 15 16 34 11 111 42 16 11 6 108 14 11 12 45 112 42 18 9 26 113 1 11 8 12 1 11 8 6 108 18 80 114 10 115 96 14 11 6 108 36 11 3 36 85 14 11 12 116 90 117 15 16 34 11 118 11 14 8 119 12 120 11 14 121 85 14 11 3 116 90 122 1 96 14 11 6 108 36 11 12 123 6 109 108 

File 2 Fingerprint: 

[13576760, 20072190, 21026494, 21980798, 22935102, 23889406, 24843710, 25797766, 21241975, 28660337, 13945102, 1647712, 8881996, 14009644, 7604641, 35340062, 8620015, 24737380, 22501412, 8862714, 14253986, 41066568, 33500212, 7857942, 22039109, 22688807, 44882978, 14469467, 47747006, 48700163, 17363162, 51564222, 52518526, 53472520, 47023125, 12426629, 3737701, 58613715, 99279422, 98917993, 3138998, 10526980, 10444644, 8866713, 101709543, 3792571, 3053562, 8773465, 14362486, 13506390, 15113151, 10441699, 8772349, 10562940, 12531781, 39333575, 16919986, 9194879, 1259282, 7746962, 1259096, 7671260, 8778332, 19116522, 12753865, 13266109, 10442381, 8793491, 10285335, 3925158, 13272123, 10630489, 14628125, 86617348, 14362486, 13685074, 10587182, 10948549, 14668177, 10694721, 16616124, 13263474, 10362370, 6316591, 86755329, 3797252, 10442381, 8793491, 10634612]

File 2 Sorted Fingerprint: 

[13576760, 20072190, 21026494, 21980798, 22935102, 21149626, 21180409, 13853807, 1373362, 1215758, 1209682, 8747146, 6916472, 6917464, 7573858, 7604641, 8528162, 8202445, 9023170, 8871332, 8747363, 8747394, 13508219, 7580802, 7185862, 7176252, 21952588, 21952619, 14377118, 14407901, 14438684, 14469467, 17270813, 17301596, 17332379, 17363162, 46977400, 13523099, 12471765, 2249608, 2249639, 2325000, 3737701, 6003801, 3233238, 3113113, 3110168, 5879770, 5883707, 5975994, 2997886, 2898903, 2898841, 2967072, 6006715, 10622026, 10671502, 10679190, 5885505, 5885629, 10531072, 10562940, 8891761, 8874215, 1220129, 1175923, 1172792, 1172792, 1172792, 1172792, 1110296, 5793373, 5800100, 6157592, 9851862, 9748105, 5885257, 5885629, 3136208, 3133976, 3135495, 3224868, 10532312, 10533273, 10606309, 13878545, 14365772, 10622026, 10522764, 10503544, 7732981, 7733012, 7762803, 7863739, 10533397, 10661241, 10661241, 3114353, 3115314, 3188350, 3700749, 1436633, 1267652, 5885257, 5885629, 5906771, 5884172]

Size of intersection: 34
Size of union: 140
Size of smaller set: 85
Size of larger set: 89
Jaccard: 0.243
Jaccard with smaller set: 0.400

Stats after sorting 

Size of intersection: 38
Size of union: 166
Size of smaller set: 97
Size of larger set: 107
Jaccard: 0.229
Jaccard with smaller set: 0.392

1: event_NNS, event_NN
2: assign_VBP, assign_VBN, specify_VBN
3: boy_NN, boy_NNS
4: number_NNS, act_NNS
5: term_NNS, term_NN
6: wear_VB, wear_VBP, wear_VBG
7: observation_NN, observation_NNS
8: observe_VBN, observe_VBG, observe_VBD
9: use_VBN, use_VBG
10: take_VB, need_VBP
11: student_NNS, student_NN
12: girl_NN, girl_NNS
13: way_NNS, way_NN
14: probability_NNS, probability_NN
15: observer_NN, observer_NNS
16: see_VBZ, see_VB
17: debate_NN, debate_NNS
18: compute_VB, compute_VBN
19: describe_VBZ, describe_VBP
21: theory_NN
22: baye_VBZ
23: theorem_NN
24: often_RB
25: call_VBN
26: baye_NNS
27: law_NN
28: rev_NN
29: thoma_NNS
30: relate_VBZ
31: conditional_JJ
32: marginal_JJ
33: two_CD
34: random_JJ
35: posterior_JJ
36: give_VBN
37: example_NN
38: patient_NN
39: may_MD
40: certain_JJ
41: symptom_NNS
42: can_MD
43: propose_VBN
44: diagnosis_NN
45: correct_JJ
46: formal_JJ
47: valid_JJ
48: common_JJ
49: interpretation_NNS
50: however_RB
51: play_VBZ
52: central_JJ
53: role_NN
54: around_IN
55: foundation_NNS
56: statistics_NNS
57: frequentist_NN
58: bayesian_JJ
59: disagree_VBP
60: application_NNS
61: frequentist_NNS
62: accord_VBG
63: frequency_NNS
64: occurrence_NN
65: subset_NNS
66: population_NNS
67: proportion_NNS
68: whole_NN
69: bayesian_NNS
70: belief_NNS
71: degree_NNS
72: uncertainty_NN
73: article_NNS
74: discuss_VB
75: greater_JJR
76: detail_NN
77: theorem_VBP
78: non_NN
79: vanish_VBG
80: pab_NN
81: fracpb_NN
82: papb_NN
83: conventional_JJ
84: name_NN
85: pa_NN
86: prior_JJ
87: prior_RB
88: sense_NN
89: account_NN
90: information_NN
91: also_RB
92: derive_VBN
93: depend_VBZ
94: upon_IN
95: value_NN
96: pba_NN
97: pb_NN
98: normalize_VBG
99: constant_JJ
100: intuitively_RB
101: form_NN
102: one_NNS
103: update_VBN
104: suppose_VB
105: co_NN
106: ed_VBD
107: school_NN
108: trousers_NNS
109: skirt_VBZ
110: equal_JJ
111: distance_NN
112: answer_NN
113: theorem_IN
114: first_RB
115: know_VB
116: regardless_RB
117: since_IN
118: meaning_NN
119: fraction_NN
120: among_IN
121: equal_VBZ
122: complementary_JJ
123: likely_JJ
