probability_NN theory_NN baye_VBZ theorem_NN often_RB call_VBN baye_NNS law_NN rev_NN thoma_NNS baye_VBZ relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS often_RB use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS example_NN patient_NN may_MD observe_VBN certain_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN compute_VB probability_NN propose_VBN diagnosis_NN correct_JJ give_VBN observation_NN see_VB example_NN formal_JJ theorem_NN baye_NNS theorem_NN valid_JJ common_JJ interpretation_NNS probability_NN however_RB play_VBZ central_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS occurrence_NN subset_NNS population_NNS proportion_NNS whole_NN bayesian_NNS describe_VBP probability_NNS term_NNS belief_NNS degree_NNS uncertainty_NN article_NNS bayesian_JJ probability_NN frequentist_NN probability_NN discuss_VB debate_NNS greater_JJR detail_NN baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS event_NNS non_NN vanish_VBG probability_NN pab_NN fracpb_NN papb_NN term_NN baye_NNS theorem_NN conventional_JJ name_NN pa_NN prior_JJ probability_NN marginal_JJ probability_NN prior_RB sense_NN take_VB account_NN information_NN pab_NN conditional_JJ probability_NN give_VBN also_RB call_VBN posterior_JJ probability_NN derive_VBN depend_VBZ upon_IN specify_VBN value_NN pba_NN conditional_JJ probability_NN give_VBN pb_NN prior_JJ marginal_JJ probability_NN act_NNS normalize_VBG constant_JJ intuitively_RB baye_VBZ theorem_NN form_NN describe_VBZ way_NN one_NNS belief_NNS observe_VBG update_VBN observe_VBN 

probability_NN theory_NN baye_NNS theorem_VBP often_RB call_VBN baye_NNS law_NN rev_NN thoma_NNS baye_VBZ relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS example_NN person_NN may_MD observe_VBN certain_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN compute_VB probability_NN propose_VBN diagnosis_NN correct_JJ formal_JJ theorem_NN baye_NNS theorem_NN valid_JJ common_JJ interpretation_NNS probability_NN however_RB play_VBZ central_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN bayesian_NNS describe_VBP probability_NNS term_NNS belief_NNS degree_NNS uncertainty_NN frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS occurrence_NN subset_NNS population_NNS proportion_NNS whole_NN article_NNS bayesian_JJ probability_NN frequentist_NN probability_NN discuss_VB debate_NNS detail_NN 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7665990, 3110199, 10529150, 11483454, 12437758, 13392062, 14345963, 5172722, 17209061, 13576760, 20072190, 21026494, 21980798, 22935102, 23889406, 24843028, 6612238, 4575910, 17191298, 1848034, 28660554, 20410431, 22287729, 3907581, 4803295, 34385572, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14500250, 48701310, 49654343, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58242800, 14900429, 61107262, 62061566, 63015219, 44403997, 2326798, 3048571, 65878782, 66772543, 8650333, 10529150, 11483516, 12441478, 13509180, 17976497, 3264052, 72558910, 73173020, 6663202, 6157747, 76376126, 76694558, 1314369, 3510316, 80193342, 81147646, 82101547, 70546700, 11134983, 1634847, 6140697, 3695014, 85919166, 86873470, 87827774, 88093599, 11135200, 1643961, 22334043, 12131819, 3910495, 92599294, 92448448, 2989950, 6804190, 96416510, 97369574, 63259592]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 3017850, 3048633, 3079416, 3110199, 10529150, 11483454, 5080373, 5111156, 5141939, 5172722, 13484411, 13515194, 13545977, 13576760, 20072190, 21026494, 21980798, 7266028, 3929436, 3920818, 1478917, 1478948, 1519341, 1848034, 20318454, 20111901, 4413036, 3925809, 3821060, 3821091, 2032732, 2063515, 2094298, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 36510839, 14109991, 14438684, 14469467, 14500250, 13458557, 13423961, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 14808080, 14838863, 14869646, 14900429, 46361709, 2419984, 2371934, 999967, 1000618, 2392177, 3048571, 8620480, 6863803, 6806143, 10529150, 11483516, 1503407, 3202486, 3233269, 3264052, 3980028, 3981020, 3982012, 3417967, 1392179, 968378, 968409, 1394163, 3510316, 72835957, 13432703, 1356777, 1303550, 1125207, 1124246, 1124277, 1608652, 3695014, 85919166, 13946094, 1374292, 1304139, 1304170, 1393543, 1393574, 1407059, 3910495, 2987966, 2988958, 2989950, 6804190, 63169754, 26052152]

File 2 Direct Fingerprint: 
[992093, 2125887, 4803326, 5757630, 6711934, 7665990, 3110199, 10529150, 11483454, 12437758, 13392062, 14346366, 15300670, 16254974, 17209061, 13576760, 20074763, 21106257, 23889406, 24843028, 6612238, 4575910, 17191298, 1848034, 28660988, 29616222, 3907581, 4803295, 34385572, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14510170, 49007590, 14900429, 61107262, 62061101, 50569277, 50303111, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 56335928, 57295347, 44403997, 2326798]

File 2 Direct Sorted Fingerprint: 
[992093, 2004987, 4803326, 3017850, 3048633, 3079416, 3110199, 10529150, 11483454, 12437758, 13392062, 14346366, 13484411, 13515194, 13545977, 13576760, 20074763, 21029997, 22014061, 7266028, 3929436, 3920818, 1478917, 1478948, 1519341, 1848034, 3934458, 3821060, 3821091, 2032732, 2063515, 2094298, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 36510839, 14109991, 14438684, 14469777, 14510170, 14838863, 14869646, 14900429, 50620830, 14562188, 13458557, 13423961, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 46177197, 2414218, 2371934, 999967, 1000618]

Direct Size of intersection: 41
Direct Size of union: 120
Direct Size of smaller set: 57
Direct Size of larger set: 104
Direct Jaccard: 0.342
Direct Jaccard with smaller set: 0.719

Stats after sorting

Direct Size of intersection: 46
Direct Size of union: 126
Direct Size of smaller set: 61
Direct Size of larger set: 111
Direct Jaccard: 0.365
Direct Jaccard with smaller set: 0.754


Cluster IDs
{specify_VBN=3, observe_VBG=1, debate_NNS=6, way_NNS=2, observation_NN=8, observation_NNS=8, describe_VBP=5, assign_VBP=3, probability_NNS=4, probability_NN=4, assign_VBN=3, way_NN=2, debate_NN=6, term_NN=7, observe_VBN=1, describe_VBZ=5, term_NNS=7}

File 1 hash sequence:

4 10 11 12 13 14 15 16 17 18 11 19 20 21 4 22 23 24 13 25 26 27 4 28 8 29 30 31 1 32 33 15 12 34 25 26 4 35 36 37 28 8 38 29 39 12 15 12 40 41 42 4 43 44 45 46 6 47 48 49 50 51 42 52 2 4 3 53 54 3 4 23 24 55 56 57 58 59 60 61 62 5 4 7 63 64 65 66 51 4 50 4 67 6 68 69 15 70 19 20 21 4 24 71 72 4 73 74 75 7 15 12 76 77 78 79 4 21 4 80 81 82 83 84 73 20 4 28 85 14 27 4 86 87 88 3 89 90 20 4 28 91 79 21 4 92 93 94 95 11 12 96 5 2 97 63 1 98 1 

File 1 Fingerprint: 

[4002937, 9574846, 10529150, 11483454, 12437758, 13392062, 14346366, 15300422, 10744631, 18163024, 4372333, 21026122, 12776371, 23888662, 4536819, 8281898, 27705661, 1909011, 14243756, 12119977, 23867520, 4772512, 33432136, 26134333, 8549304, 27955955, 11541889, 12314595, 38202757, 5018776, 41066878, 42019911, 6988950, 44884094, 45838398, 46792392, 40339060, 1970732, 3836064, 4401473, 2912574, 4404046, 22010558, 23858592, 52518526, 53472830, 54427134, 55381438, 56335742, 57288248, 4745449, 3965148, 8404999, 60152958, 61106766, 47266909, 5189555, 5697955, 7633688, 15957064, 18163024, 4479531, 24348981, 5942266, 69487399, 6925400, 13422783, 72558910, 73097628, 4326019, 6157747, 76376126, 77330430, 78284362, 68017565, 18619127, 4610351, 13740161, 6342445, 81447540, 5509072, 18619313, 4618132, 28646139, 19604400, 6527143, 87827774, 88076704, 10608634, 4772357, 4797343]

File 1 Sorted Fingerprint: 

[4002937, 9574846, 10529150, 11483454, 12437758, 10652282, 10683065, 4279984, 4310767, 4341550, 4372333, 12684022, 12714805, 4464682, 3959227, 3960219, 1817251, 1402161, 11554196, 4464899, 4464930, 4503401, 4772512, 8258059, 8251363, 8289834, 11455368, 11455399, 4926427, 4957210, 4987993, 5018776, 6896601, 6927384, 6958167, 6988950, 40297272, 3148887, 2008180, 1941871, 1941902, 2912543, 2912574, 4404046, 22010558, 23858592, 52518526, 53472830, 54427134, 6465608, 3903582, 3851688, 3851719, 3965148, 8404999, 5277936, 5234691, 3862879, 3863375, 3922957, 3939325, 6055478, 14440234, 4279984, 4310829, 4344960, 4479531, 5880700, 5911483, 5942266, 6838879, 6838910, 11604540, 6065398, 4397102, 3835878, 3835909, 4399086, 6157747, 69942262, 20727530, 4362661, 4319075, 4140701, 4139740, 4139771, 4583784, 5418924, 3454702, 4319602, 4319633, 4398435, 4398466, 4410990, 6527143, 10609502, 4959814, 2010505, 1046653, 1016893]

File 2 hash sequence:

4 10 15 70 13 14 15 16 17 18 11 19 20 21 4 22 23 24 25 26 27 4 28 8 29 99 31 1 32 33 15 12 34 25 26 4 35 36 37 39 12 15 12 40 41 42 4 43 44 45 46 6 47 48 49 50 51 42 52 2 4 3 62 5 4 7 63 64 65 54 3 4 23 24 55 56 57 58 59 60 61 66 51 4 50 4 67 6 69 

File 2 Fingerprint: 

[4008579, 9749748, 12437758, 13392062, 14346366, 15300422, 10744631, 18163024, 4372333, 21026494, 21980798, 22935102, 23888662, 4536819, 8348207, 28690717, 1909011, 14243756, 12119977, 23867520, 4772512, 33432477, 34386874, 11541889, 12314595, 38202757, 5018776, 41066878, 42019911, 6988950, 44884094, 45838398, 46792392, 40339060, 1971011, 3843194, 4622534, 3965148, 8404999, 60152586, 49964064, 2912574, 4404046, 22010558, 23858592, 52518526, 53472830, 54427134, 55381438, 56335866, 57293518, 47266909, 5189555]

File 2 Sorted Fingerprint: 

[4008579, 9639078, 12437758, 10652282, 10683065, 4279984, 4310767, 4341550, 4372333, 21026494, 4464682, 3959227, 3960219, 1820320, 1402161, 11554196, 4464899, 4464930, 4503401, 4772512, 11565883, 11455368, 11455399, 4926427, 4957210, 4987993, 5018776, 6896601, 6927384, 6958167, 6988950, 40297272, 3148887, 2008180, 1941871, 1942181, 2896454, 3851688, 3851719, 3965148, 4442796, 2943636, 2913504, 2912574, 4404046, 22010558, 23858592, 52518526, 53472830, 54427134, 48947698, 5274092, 5234691, 3862879, 3863375]

Size of intersection: 37
Size of union: 107
Size of smaller set: 53
Size of larger set: 91
Jaccard: 0.346
Jaccard with smaller set: 0.698

Stats after sorting 

Size of intersection: 43
Size of union: 112
Size of smaller set: 55
Size of larger set: 100
Jaccard: 0.384
Jaccard with smaller set: 0.782

1: observe_VBN, observe_VBG
2: way_NNS, way_NN
3: assign_VBP, assign_VBN, specify_VBN
4: probability_NN, probability_NNS
5: describe_VBZ, describe_VBP
6: debate_NN, debate_NNS
7: term_NNS, term_NN
8: observation_NN, observation_NNS
10: theory_NN
11: baye_VBZ
12: theorem_NN
13: often_RB
14: call_VBN
15: baye_NNS
16: law_NN
17: rev_NN
18: thoma_NNS
19: relate_VBZ
20: conditional_JJ
21: marginal_JJ
22: two_CD
23: random_JJ
24: event_NNS
25: use_VBN
26: compute_VB
27: posterior_JJ
28: give_VBN
29: example_NN
30: patient_NN
31: may_MD
32: certain_JJ
33: symptom_NNS
34: can_MD
35: propose_VBN
36: diagnosis_NN
37: correct_JJ
38: see_VB
39: formal_JJ
40: valid_JJ
41: common_JJ
42: interpretation_NNS
43: however_RB
44: play_VBZ
45: central_JJ
46: role_NN
47: around_IN
48: foundation_NNS
49: statistics_NNS
50: frequentist_NN
51: bayesian_JJ
52: disagree_VBP
53: application_NNS
54: frequentist_NNS
55: accord_VBG
56: frequency_NNS
57: occurrence_NN
58: subset_NNS
59: population_NNS
60: proportion_NNS
61: whole_NN
62: bayesian_NNS
63: belief_NNS
64: degree_NNS
65: uncertainty_NN
66: article_NNS
67: discuss_VB
68: greater_JJR
69: detail_NN
70: theorem_VBP
71: non_NN
72: vanish_VBG
73: pab_NN
74: fracpb_NN
75: papb_NN
76: conventional_JJ
77: name_NN
78: pa_NN
79: prior_JJ
80: prior_RB
81: sense_NN
82: take_VB
83: account_NN
84: information_NN
85: also_RB
86: derive_VBN
87: depend_VBZ
88: upon_IN
89: value_NN
90: pba_NN
91: pb_NN
92: act_NNS
93: normalize_VBG
94: constant_JJ
95: intuitively_RB
96: form_NN
97: one_NNS
98: update_VBN
99: person_NN
