probability_NN theory_NN baye_VBZ theorem_NN often_RB call_VBN baye_NNS law_NN rev_NN thoma_NNS baye_VBZ relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS often_RB use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS example_NN patient_NN may_MD observe_VBN certain_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN compute_VB probability_NN propose_VBN diagnosis_NN correct_JJ give_VBN observation_NN see_VB example_NN formal_JJ theorem_NN baye_NNS theorem_NN valid_JJ common_JJ interpretation_NNS probability_NN however_RB play_VBZ central_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS occurrence_NN subset_NNS population_NNS proportion_NNS whole_NN bayesian_NNS describe_VBP probability_NNS term_NNS belief_NNS degree_NNS uncertainty_NN article_NNS bayesian_JJ probability_NN frequentist_NN probability_NN discuss_VB debate_NNS greater_JJR detail_NN baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS event_NNS non_NN vanish_VBG probability_NN pab_NN fracpb_NN papb_NN term_NN baye_NNS theorem_NN conventional_JJ name_NN pa_NN prior_JJ probability_NN marginal_JJ probability_NN prior_RB sense_NN take_VB account_NN information_NN pab_NN conditional_JJ probability_NN give_VBN also_RB call_VBN posterior_JJ probability_NN derive_VBN depend_VBZ upon_IN specify_VBN value_NN pba_NN conditional_JJ probability_NN give_VBN pb_NN prior_JJ marginal_JJ probability_NN act_NNS normalize_VBG constant_JJ intuitively_RB baye_VBZ theorem_NN form_NN describe_VBZ way_NN one_NNS belief_NNS observe_VBG update_VBN observe_VBN 

baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS name_VBN reverend_NN thoma_VBZ baye_NNS study_VBD compute_VB distribution_NN parameter_NN binomial_JJ distribution_NN valid_JJ common_JJ interpretation_NNS probability_NN play_VBZ central_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS occurrence_NN subset_NNS population_NNS proportion_NNS whole_NN bayesian_NNS describe_VBP probability_NNS term_NNS belief_NNS degree_NNS uncertainty_NN application_NNS baye_NNS theorem_NN often_RB assume_VB philosophy_NN underlie_VBG bayesian_JJ probability_NN uncertainty_NN degree_NNS belief_NN can_MD measure_VBN probability_NNS one_CD baye_NNS result_NNS proposition_NN give_VBZ simple_JJ description_NN conditional_JJ probability_NN show_VBZ can_MD express_VBN independently_RB order_NN thing_NNS occur_VBP two_CD subsequent_JJ event_NNS probability_NN second_JJ bn_NN probability_NN together_RB pn_JJ first_JJ discover_VBN second_JJ event_NN also_RB happen_VBN hence_RB guess_NN first_JJ event_NN also_RB happen_VBN probability_NN right_RB conditional_JJ probability_NN first_JJ event_NN true_JJ give_VBN second_NN also_RB happen_VBN pb_NN note_NN expression_NN say_VBZ nothing_NN order_NN event_NNS occur_VBD measure_VBZ correlation_NN causation_NN 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7665990, 3110199, 10529150, 11483454, 12437758, 13392062, 14345963, 5172722, 17209061, 13576760, 20072190, 21026494, 21980798, 22935102, 23889406, 24843028, 6612238, 4575910, 17191298, 1848034, 28660554, 20410431, 22287729, 3907581, 4803295, 34385572, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14500250, 48701310, 49654343, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58242800, 14900429, 61107262, 62061566, 63015219, 44403997, 2326798, 3048571, 65878782, 66772543, 8650333, 10529150, 11483516, 12441478, 13509180, 17976497, 3264052, 72558910, 73173020, 6663202, 6157747, 76376126, 76694558, 1314369, 3510316, 80193342, 81147646, 82101547, 70546700, 11134983, 1634847, 6140697, 3695014, 85919166, 86873470, 87827774, 88093599, 11135200, 1643961, 22334043, 12131819, 3910495, 92599294, 92448448, 2989950, 6804190, 96416510, 97369574, 63259592]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 3017850, 3048633, 3079416, 3110199, 10529150, 11483454, 5080373, 5111156, 5141939, 5172722, 13484411, 13515194, 13545977, 13576760, 20072190, 21026494, 21980798, 7266028, 3929436, 3920818, 1478917, 1478948, 1519341, 1848034, 20318454, 20111901, 4413036, 3925809, 3821060, 3821091, 2032732, 2063515, 2094298, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 36510839, 14109991, 14438684, 14469467, 14500250, 13458557, 13423961, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 14808080, 14838863, 14869646, 14900429, 46361709, 2419984, 2371934, 999967, 1000618, 2392177, 3048571, 8620480, 6863803, 6806143, 10529150, 11483516, 1503407, 3202486, 3233269, 3264052, 3980028, 3981020, 3982012, 3417967, 1392179, 968378, 968409, 1394163, 3510316, 72835957, 13432703, 1356777, 1303550, 1125207, 1124246, 1124277, 1608652, 3695014, 85919166, 13946094, 1374292, 1304139, 1304170, 1393543, 1393574, 1407059, 3910495, 2987966, 2988958, 2989950, 6804190, 63169754, 26052152]

File 2 Direct Fingerprint: 
[8650333, 10529150, 11483454, 12437758, 13392062, 14349125, 15388958, 18994661, 100978625, 9763357, 20964835, 105959457, 103620042, 34385572, 2155864, 38203966, 39158270, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14500250, 48701310, 49654343, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58242800, 14900429, 61107262, 62061070, 48235628, 6592150, 3956158, 8127890, 108561442, 44425232, 2986571, 63955449, 30314590, 16484870, 10159630, 114548286, 115502590, 114878932, 11233067, 4679171, 30661790, 120274110, 121228414, 120631013, 17771804, 15860623, 4983777, 5049466, 127908542, 128862660, 126105768, 86473229, 132679876, 129799852, 86339681, 5165406, 5112148, 129848088, 23773683, 86431069, 93122574, 138405886, 139359539, 118864974, 20287547]

File 2 Direct Sorted Fingerprint: 
[6806143, 10529150, 11483454, 12437758, 13392062, 14349125, 9759451, 7138835, 7139827, 20934052, 20964835, 34459197, 34388982, 2032732, 2063546, 2095290, 2155864, 38203966, 39158270, 40112574, 41066878, 36510839, 14109991, 14438684, 14469467, 14500250, 13458557, 13423961, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 14808080, 14838863, 14869646, 14900429, 8079282, 3954670, 3851378, 3853300, 3956158, 2467600, 2421472, 2418992, 2957741, 13909328, 6998808, 6999800, 10128847, 10159630, 14838801, 1403060, 1312757, 1911491, 30631007, 30661790, 17794062, 14488253, 1390784, 1084287, 4987900, 5018683, 5049466, 126061500, 86261716, 86262708, 86442446, 86473229, 86381934, 86381872, 3711847, 1418994, 969246, 1415987, 5112148, 22187227, 22183383, 85191348, 85191379, 92942836, 93122574, 19658960, 19659952, 19660944]

Direct Size of intersection: 29
Direct Size of union: 155
Direct Size of smaller set: 80
Direct Size of larger set: 104
Direct Jaccard: 0.187
Direct Jaccard with smaller set: 0.363

Stats after sorting

Direct Size of intersection: 26
Direct Size of union: 172
Direct Size of smaller set: 87
Direct Size of larger set: 111
Direct Jaccard: 0.151
Direct Jaccard with smaller set: 0.299


Cluster IDs
{observe_VBG=4, belief_NN=6, measure_VBN=12, assign_VBP=3, give_VBZ=2, occur_VBP=9, name_VBN=4, assign_VBN=3, observation_NNS=10, event_NNS=1, parameter_NN=17, debate_NN=15, observation_NN=10, way_NN=13, occur_VBD=9, give_VBN=2, discover_VBN=4, value_NN=17, see_VB=4, probability_NN=14, express_VBN=11, statistics_NNS=16, show_VBZ=11, event_NN=1, debate_NNS=15, result_NNS=1, study_VBD=7, happen_VBN=9, term_NN=8, describe_VBZ=4, specify_VBN=3, correlation_NN=16, take_VB=7, probability_NNS=14, describe_VBP=4, call_VBN=4, assume_VB=7, way_NNS=13, belief_NNS=6, measure_VBZ=12, observe_VBN=4, term_NNS=8}

File 1 hash sequence:

14 19 20 21 22 4 23 24 25 26 20 27 28 29 14 30 31 1 22 32 33 34 14 2 10 35 36 37 4 38 39 23 21 40 32 33 14 41 42 43 2 10 4 35 44 21 23 21 45 46 47 14 48 49 50 51 15 52 53 16 54 55 47 56 13 14 3 57 58 3 14 31 1 59 60 61 62 63 64 65 66 4 14 8 6 67 68 69 55 14 54 14 70 15 71 72 23 73 27 28 29 14 1 74 75 14 76 77 78 8 23 21 79 80 81 82 14 29 14 83 84 7 85 86 76 28 14 2 87 4 34 14 88 89 90 3 17 91 28 14 2 92 82 29 14 93 94 95 96 20 21 97 4 13 98 6 4 99 4 

File 1 Fingerprint: 

[13515194, 18163582, 19117297, 4403116, 21980798, 22934885, 19302584, 25797518, 13852846, 1610698, 21303541, 30568883, 12999571, 2179703, 10313638, 33431392, 4864334, 21906026, 20617356, 30550500, 14192420, 39156968, 2149881, 4779704, 20100710, 20780199, 42974432, 14407901, 45838398, 46791555, 15453376, 16439362, 45086710, 12427497, 4524481, 3217459, 2740741, 56335742, 57290046, 58244350, 59198654, 60152958, 61085252, 4119032, 7604610, 63969709, 51263057, 14553632, 15031280, 16037881, 23442541, 25797518, 13032524, 3200564, 15269825, 72295720, 8095991, 21826821, 75421822, 76174099, 13809260, 15482888, 9081884, 71035260, 26280281, 13072607, 4443757, 4723160, 15639221, 83225421, 3365329, 18438180, 13079830, 4667515, 27291470, 15793136, 88782078, 89277024, 19189372, 4175731, 5755553]

File 1 Sorted Fingerprint: 

[4310767, 4341550, 4372333, 4403116, 19210235, 19241018, 13761458, 1370386, 1608714, 1609706, 1610698, 2296883, 2159460, 2159491, 2179703, 4772512, 4417004, 20111126, 13915559, 13915590, 3110168, 2186647, 1977149, 1976901, 4026993, 4354694, 20043019, 20043050, 14315552, 14346335, 14377118, 14407901, 15362205, 14381086, 16230112, 13460541, 12469750, 3173036, 2916511, 1027309, 1372215, 1905601, 2740741, 56335742, 57290046, 58244350, 5665219, 4175669, 3947912, 3880952, 5794985, 5845949, 7604610, 14593002, 13399967, 13400432, 13430223, 13445630, 14608471, 22074511, 13761458, 1368402, 1370758, 1414034, 15208259, 9728699, 8149776, 8038300, 8038331, 20157533, 15392957, 13873616, 13376779, 6964088, 8813114, 2293380, 1982357, 2001577, 4146529, 4146560, 5480490, 3365329, 3306739, 2293845, 2293876, 2345770, 2792635, 13874887, 13874918, 13885520, 15793136, 19190302, 4313092, 4104555, 3888361, 3888361, 3822083]

File 2 hash sequence:

23 73 27 28 29 14 30 31 1 4 100 101 23 7 33 102 17 103 102 45 46 47 14 49 50 51 15 52 53 16 54 55 47 56 13 14 3 57 58 3 14 31 1 59 60 61 62 63 64 65 66 4 14 8 6 67 68 57 23 21 22 7 104 105 55 14 68 67 6 40 12 14 106 23 1 107 2 108 109 28 14 11 40 11 110 111 112 9 30 113 1 14 114 115 14 116 117 118 4 114 1 87 9 119 120 118 1 87 9 14 121 28 14 118 1 122 2 123 87 9 92 124 125 126 127 111 1 9 12 16 128 

File 2 Fingerprint: 

[23442541, 25797518, 13852846, 1141916, 6770958, 21484395, 7546299, 18867747, 42974432, 14438684, 46791555, 15453376, 16439362, 45086710, 12427497, 4524481, 3217459, 2740741, 56335742, 57290046, 58244350, 59198654, 60152958, 61085252, 4119032, 7604238, 53346753, 21887953, 20059294, 9665521, 51278154, 15019655, 6744732, 11601905, 16109274, 4116428, 5170087, 26287473, 13295776, 11364352, 13545884, 103734804, 9314043, 1453714, 16436417, 16501145, 109204227, 7093916, 3527676, 11975796, 109089155, 3524421, 8845912, 16561347, 16449375, 4563758, 5595221, 11175500, 88782047, 118365502, 119319279, 102549643, 1203668]

File 2 Sorted Fingerprint: 

[13761458, 1370386, 1072476, 1075576, 1141916, 4478508, 7184684, 7005969, 16784175, 17141667, 14315552, 14346366, 14378110, 14438684, 15362205, 14381086, 16230112, 13460541, 12469750, 3173036, 2916511, 1027309, 1372215, 1905601, 2740741, 56335742, 57290046, 58244350, 5665219, 4175669, 3947912, 3880952, 5794985, 5845949, 7305708, 20073213, 7112113, 7114624, 7223248, 8206351, 14634294, 6024695, 5939135, 5913312, 1365984, 1008523, 1089278, 2788357, 10603953, 10501126, 10528282, 11459522, 9315562, 1223973, 1372928, 1452722, 1453714, 13459487, 16439579, 7265935, 7206353, 1155897, 1129826, 1278781, 1278936, 4556938, 3632456, 1278905, 1207791, 8759422, 1371161, 1100283, 1104158, 2202581, 10995731, 10995762, 11175500, 88782047, 4355345, 1302248, 1206613, 1203668]

Size of intersection: 19
Size of union: 125
Size of smaller set: 63
Size of larger set: 81
Jaccard: 0.152
Jaccard with smaller set: 0.302

Stats after sorting 

Size of intersection: 23
Size of union: 156
Size of smaller set: 82
Size of larger set: 97
Jaccard: 0.147
Jaccard with smaller set: 0.280

1: event_NNS, result_NNS, event_NN
2: give_VBZ, give_VBN
3: assign_VBP, assign_VBN, specify_VBN
4: describe_VBZ, describe_VBP, call_VBN, discover_VBN, see_VB, observe_VBN, observe_VBG, name_VBN
6: belief_NNS, belief_NN
7: assume_VB, take_VB, study_VBD
8: term_NNS, term_NN
9: happen_VBN, occur_VBP, occur_VBD
10: observation_NN, observation_NNS
11: show_VBZ, express_VBN
12: measure_VBZ, measure_VBN
13: way_NNS, way_NN
14: probability_NNS, probability_NN
15: debate_NN, debate_NNS
16: statistics_NNS, correlation_NN
17: value_NN, parameter_NN
19: theory_NN
20: baye_VBZ
21: theorem_NN
22: often_RB
23: baye_NNS
24: law_NN
25: rev_NN
26: thoma_NNS
27: relate_VBZ
28: conditional_JJ
29: marginal_JJ
30: two_CD
31: random_JJ
32: use_VBN
33: compute_VB
34: posterior_JJ
35: example_NN
36: patient_NN
37: may_MD
38: certain_JJ
39: symptom_NNS
40: can_MD
41: propose_VBN
42: diagnosis_NN
43: correct_JJ
44: formal_JJ
45: valid_JJ
46: common_JJ
47: interpretation_NNS
48: however_RB
49: play_VBZ
50: central_JJ
51: role_NN
52: around_IN
53: foundation_NNS
54: frequentist_NN
55: bayesian_JJ
56: disagree_VBP
57: application_NNS
58: frequentist_NNS
59: accord_VBG
60: frequency_NNS
61: occurrence_NN
62: subset_NNS
63: population_NNS
64: proportion_NNS
65: whole_NN
66: bayesian_NNS
67: degree_NNS
68: uncertainty_NN
69: article_NNS
70: discuss_VB
71: greater_JJR
72: detail_NN
73: theorem_VBP
74: non_NN
75: vanish_VBG
76: pab_NN
77: fracpb_NN
78: papb_NN
79: conventional_JJ
80: name_NN
81: pa_NN
82: prior_JJ
83: prior_RB
84: sense_NN
85: account_NN
86: information_NN
87: also_RB
88: derive_VBN
89: depend_VBZ
90: upon_IN
91: pba_NN
92: pb_NN
93: act_NNS
94: normalize_VBG
95: constant_JJ
96: intuitively_RB
97: form_NN
98: one_NNS
99: update_VBN
100: reverend_NN
101: thoma_VBZ
102: distribution_NN
103: binomial_JJ
104: philosophy_NN
105: underlie_VBG
106: one_CD
107: proposition_NN
108: simple_JJ
109: description_NN
110: independently_RB
111: order_NN
112: thing_NNS
113: subsequent_JJ
114: second_JJ
115: bn_NN
116: together_RB
117: pn_JJ
118: first_JJ
119: hence_RB
120: guess_NN
121: right_RB
122: true_JJ
123: second_NN
124: note_NN
125: expression_NN
126: say_VBZ
127: nothing_NN
128: causation_NN
