probability_NN theory_NN baye_VBZ theorem_NN often_RB call_VBN baye_NNS law_NN rev_NN thoma_NNS baye_VBZ relate_VBZ conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS often_RB use_VBN compute_VB posterior_JJ probability_NNS give_VBN observation_NNS example_NN patient_NN may_MD observe_VBN certain_JJ symptom_NNS baye_NNS theorem_NN can_MD use_VBN compute_VB probability_NN propose_VBN diagnosis_NN correct_JJ give_VBN observation_NN see_VB example_NN formal_JJ theorem_NN baye_NNS theorem_NN valid_JJ common_JJ interpretation_NNS probability_NN however_RB play_VBZ central_JJ role_NN debate_NN around_IN foundation_NNS statistics_NNS frequentist_NN bayesian_JJ interpretation_NNS disagree_VBP way_NNS probability_NNS assign_VBN application_NNS frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS occurrence_NN subset_NNS population_NNS proportion_NNS whole_NN bayesian_NNS describe_VBP probability_NNS term_NNS belief_NNS degree_NNS uncertainty_NN article_NNS bayesian_JJ probability_NN frequentist_NN probability_NN discuss_VB debate_NNS greater_JJR detail_NN baye_NNS theorem_VBP relate_VBZ conditional_JJ marginal_JJ probability_NNS event_NNS non_NN vanish_VBG probability_NN pab_NN fracpb_NN papb_NN term_NN baye_NNS theorem_NN conventional_JJ name_NN pa_NN prior_JJ probability_NN marginal_JJ probability_NN prior_RB sense_NN take_VB account_NN information_NN pab_NN conditional_JJ probability_NN give_VBN also_RB call_VBN posterior_JJ probability_NN derive_VBN depend_VBZ upon_IN specify_VBN value_NN pba_NN conditional_JJ probability_NN give_VBN pb_NN prior_JJ marginal_JJ probability_NN act_NNS normalize_VBG constant_JJ intuitively_RB baye_VBZ theorem_NN form_NN describe_VBZ way_NN one_NNS belief_NNS observe_VBG update_VBN observe_VBN 

baye_NNS theorem_NN name_NNS rev_NN thoma_NNS baye_NNS method_NN use_VBN probability_NN theory_NN theorem_NN aim_VBZ relate_VB conditional_JJ marginal_JJ probability_NNS two_CD random_JJ event_NNS occur_VBG give_VBN various_JJ observation_NNS frequently_RB use_VBN compute_VB subsequent_JJ probability_NNS baye_NNS theorem_NN also_RB often_RB know_VBN baye_NNS law_NN example_NN baye_NNS theorem_NN may_MD use_VBN follow_VBG extract_VB suppose_VB exist_VBZ school_NN forty_CD percent_NN female_NNS sixty_CD percent_NN male_NNS student_NNS female_JJ student_NNS can_MD wear_VB skirt_VBZ trousers_NNS equal_JJ number_NNS whereas_IN male_JJ student_NNS can_MD wear_VB trousers_NNS observer_NN randomly_RB see_VBZ student_NN distance_NN can_MD see_VB student_NN wear_VBG trousers_NNS probability_NN student_NN female_JJ debate_NN amongst_IN frequentist_NNS bayesian_NNS baye_NNS theorem_VBP play_VBZ major_JJ role_NN around_IN beginning_NNS statistical_JJ mathematics_NNS frequentist_NN bayesian_JJ explanation_NNS agree_VB way_NNS probability_NNS assign_VBN primarily_RB bayesian_NNS assign_VBP probability_NNS term_NNS belief_NNS whereas_IN frequentist_NNS assign_VBP probability_NNS random_JJ event_NNS accord_VBG frequency_NNS occur_VBG 

File 1 Direct Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 5757630, 6711934, 7665990, 3110199, 10529150, 11483454, 12437758, 13392062, 14345963, 5172722, 17209061, 13576760, 20072190, 21026494, 21980798, 22935102, 23889406, 24843028, 6612238, 4575910, 17191298, 1848034, 28660554, 20410431, 22287729, 3907581, 4803295, 34385572, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 42021182, 42975486, 43929449, 36602041, 14500250, 48701310, 49654343, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 56335742, 57290046, 58242800, 14900429, 61107262, 62061566, 63015219, 44403997, 2326798, 3048571, 65878782, 66772543, 8650333, 10529150, 11483516, 12441478, 13509180, 17976497, 3264052, 72558910, 73173020, 6663202, 6157747, 76376126, 76694558, 1314369, 3510316, 80193342, 81147646, 82101547, 70546700, 11134983, 1634847, 6140697, 3695014, 85919166, 86873470, 87827774, 88093599, 11135200, 1643961, 22334043, 12131819, 3910495, 92599294, 92448448, 2989950, 6804190, 96416510, 97369574, 63259592]

File 1 Direct Sorted Fingerprint: 
[986110, 1940414, 2894718, 3849022, 4803326, 3017850, 3048633, 3079416, 3110199, 10529150, 11483454, 5080373, 5111156, 5141939, 5172722, 13484411, 13515194, 13545977, 13576760, 20072190, 21026494, 21980798, 7266028, 3929436, 3920818, 1478917, 1478948, 1519341, 1848034, 20318454, 20111901, 4413036, 3925809, 3821060, 3821091, 2032732, 2063515, 2094298, 2125081, 37249662, 38203966, 39158270, 40112574, 41066878, 36510839, 14109991, 14438684, 14469467, 14500250, 13458557, 13423961, 13423992, 15337374, 17393945, 52518526, 53472830, 54427134, 55381438, 14808080, 14838863, 14869646, 14900429, 46361709, 2419984, 2371934, 999967, 1000618, 2392177, 3048571, 8620480, 6863803, 6806143, 10529150, 11483516, 1503407, 3202486, 3233269, 3264052, 3980028, 3981020, 3982012, 3417967, 1392179, 968378, 968409, 1394163, 3510316, 72835957, 13432703, 1356777, 1303550, 1125207, 1124246, 1124277, 1608652, 3695014, 85919166, 13946094, 1374292, 1304139, 1304170, 1393543, 1393574, 1407059, 3910495, 2987966, 2988958, 2989950, 6804190, 63169754, 26052152]

File 2 Direct Fingerprint: 
[6686917, 6890680, 8619674, 9548093, 9699404, 990326, 2074365, 7047385, 11483454, 12437758, 13392062, 14349249, 15390105, 19030311, 22755178, 23701732, 17299395, 13144434, 6669495, 6353853, 8050545, 6725295, 6608394, 4459753, 20195229, 110731070, 111685374, 112639678, 113593982, 114548286, 115502590, 116456801, 116518460, 119319744, 117354592, 30723356, 122182718, 123137022, 124091326, 125045630, 125999655, 117354623, 30724472, 122217469, 124214458, 128862846, 129817150, 129270310, 27931961, 35649442, 120224076, 5158059, 43964789, 50802645, 8682232, 41212888, 40240573, 45037916, 135361376, 44980318, 48821311, 46646723, 14592785, 51569895, 50350727, 14902506, 61171215, 50569277, 50303111, 13423992]

File 2 Direct Sorted Fingerprint: 
[3914587, 3975130, 6745693, 1152704, 1003749, 987505, 990326, 2074365, 4159735, 11483454, 12437758, 13392062, 14349249, 15306405, 16435611, 17389915, 17214052, 13487325, 6903514, 3919609, 3918834, 3852525, 3932133, 4837395, 3911022, 3920694, 4257943, 17483256, 20195229, 110731070, 111685374, 112639678, 113593982, 114548286, 115502590, 116426111, 116456894, 116487677, 30660798, 30661790, 30662782, 30723356, 122182718, 123137022, 120428025, 30667742, 30662937, 30662813, 30724472, 122217469, 124214458, 31000403, 27931930, 27931930, 4933309, 4933309, 4836186, 2330859, 41354279, 8107523, 8105415, 7718132, 7730842, 38238748, 40239581, 40240573, 44978334, 44979326, 14563707, 14472412, 14472443, 14512805, 14599574, 14601527, 14902506, 14564234, 13458557, 13423961, 13423992]

Direct Size of intersection: 4
Direct Size of union: 170
Direct Size of smaller set: 70
Direct Size of larger set: 104
Direct Jaccard: 0.024
Direct Jaccard with smaller set: 0.057

Stats after sorting

Direct Size of intersection: 4
Direct Size of union: 186
Direct Size of smaller set: 79
Direct Size of larger set: 111
Direct Jaccard: 0.022
Direct Jaccard with smaller set: 0.051


Cluster IDs
{number_NNS=4, frequently_RB=3, observe_VBG=9, student_NN=12, name_NNS=10, assign_VBP=2, assign_VBN=2, aim_VBZ=1, relate_VBZ=7, observation_NNS=8, wear_VBG=6, act_NNS=4, debate_NN=16, observation_NN=8, way_NN=13, propose_VBN=1, see_VBZ=15, see_VB=15, probability_NN=14, accord_VBG=11, debate_NNS=16, name_NN=10, follow_VBG=9, term_NN=5, describe_VBZ=18, explanation_NNS=17, specify_VBN=2, agree_VB=11, relate_VB=7, take_VB=1, describe_VBP=18, probability_NNS=14, often_RB=3, way_NNS=13, wear_VB=6, student_NNS=12, account_NN=17, observe_VBN=9, term_NNS=5}

File 1 hash sequence:

14 20 21 22 3 23 24 25 26 27 21 7 28 29 14 30 31 32 3 33 34 35 14 36 8 37 38 39 9 40 41 24 22 42 33 34 14 1 43 44 36 8 15 37 45 22 24 22 46 47 48 14 49 50 51 52 16 53 54 55 56 57 48 58 13 14 2 59 60 2 14 31 32 11 61 62 63 64 65 66 67 18 14 5 68 69 70 71 57 14 56 14 72 16 73 74 24 75 7 28 29 14 32 76 77 14 78 79 80 5 24 22 81 10 82 83 14 29 14 84 85 1 17 86 78 28 14 36 87 23 35 14 88 89 90 2 91 92 28 14 36 93 83 29 14 4 94 95 96 21 22 97 18 13 98 68 9 99 9 

File 1 Fingerprint: 

[13545977, 19117266, 3479595, 21980798, 22935102, 23889189, 19630285, 7327098, 13853807, 28659996, 3787425, 31523156, 14010605, 8528162, 35340093, 9543474, 22861291, 21601451, 31502572, 13001772, 2247934, 33500646, 7871985, 14999009, 21055014, 21734503, 43928705, 14438684, 46792702, 47745859, 16408858, 50609918, 51564222, 52518216, 46069813, 12426598, 3662433, 2294899, 13883908, 12037517, 58244350, 59198654, 60152958, 61107262, 62060016, 17047365, 13145736, 6711872, 64924478, 65878317, 53112021, 14613276, 15091885, 17022937, 24406424, 7327098, 13958029, 31891219, 15331391, 74054381, 5356242, 22742685, 11758269, 13809291, 15513454, 1515032, 18337709, 26312955, 14086090, 22299850, 15639221, 83266775, 4647303, 26313141, 14093716, 36097981, 27205941, 13141737, 6588709, 89307776, 20143118, 17106947, 14990918]

File 1 Sorted Fingerprint: 

[3387246, 3418029, 3448812, 3479595, 20164539, 7116081, 6909528, 13792241, 3695076, 3725859, 3756642, 3787425, 7839993, 7840985, 8497379, 8528162, 9451683, 9066384, 21065461, 13946373, 1373362, 1374602, 1383282, 2038684, 7870776, 7871985, 14545169, 20997323, 20997354, 14346335, 14377118, 14407901, 14438684, 16316509, 16347292, 16378075, 16408858, 46023096, 13492316, 12470773, 2249577, 1965183, 2294899, 10606588, 11114895, 11172586, 12037517, 58244350, 59198654, 18625296, 13531035, 5054054, 5054085, 5102166, 6711872, 14696852, 14654568, 13401951, 13402416, 13461998, 13477405, 15563767, 7253070, 7208864, 6909528, 13792303, 13826341, 13958029, 15269825, 7019702, 5410988, 5298551, 5298582, 9916187, 9733659, 13376810, 1423954, 1507592, 13800456, 13651780, 13650819, 13650850, 4556969, 2771493, 13800890, 13800921, 13875879, 4141600, 4141941, 4204437, 6588709, 20143614, 17273138, 12566160, 8767358, 8648225]

File 2 hash sequence:

24 22 10 26 27 24 100 33 14 20 22 1 7 28 29 14 30 31 32 101 36 102 8 3 33 34 103 14 24 22 87 3 104 24 25 37 24 22 39 33 9 105 106 107 108 109 110 111 112 110 113 12 114 12 42 6 115 116 117 4 118 119 12 42 6 116 120 121 15 12 122 42 15 12 6 116 14 12 114 16 123 60 67 24 75 50 124 52 53 125 126 127 56 57 17 11 13 14 2 128 67 2 14 5 68 118 60 2 14 31 32 11 61 101 

File 2 Fingerprint: 

[10036467, 24842067, 25175751, 13546287, 1159865, 7327098, 13853807, 28663034, 29680640, 32599321, 36293219, 7510308, 3789533, 31588504, 13668117, 22903606, 5892666, 22945580, 22858408, 21511303, 11544927, 100233726, 101188030, 102142334, 103096638, 104050942, 105005153, 104968759, 104825291, 14491260, 12342805, 9082194, 108288208, 7324153, 12342836, 9115953, 110820102, 14328851, 14757581, 14219669, 11372908, 9010708, 13396836, 14497615, 18500366, 57432646, 24450723, 49921749, 49726046, 52795511, 119010767, 53431941, 53158118, 16040485, 10559530, 5724739, 2271029, 6758651, 55485257, 2294899, 13883908]

File 2 Sorted Fingerprint: 

[9914482, 9916435, 9976017, 13679091, 13559927, 13547279, 1360497, 1151960, 1154068, 1159865, 6909528, 13792241, 13823024, 13853807, 28663034, 8560867, 3046649, 3043766, 3041658, 3789533, 13610953, 13610457, 3451726, 3512796, 21057618, 9000013, 9335526, 9398983, 11544927, 100233726, 101188030, 102142334, 103096638, 104050942, 14470397, 11551871, 11483640, 5942514, 5942545, 6906459, 7235152, 4168663, 5942576, 6907544, 9115953, 11648188, 11573261, 11573261, 11573261, 5914335, 5915668, 11518236, 11672275, 16631996, 23720766, 23729973, 47779959, 49725054, 49726046, 52795511, 17426867, 10720761, 10564118, 10559995, 2187670, 1974979, 2011528, 2011559, 3703508, 2325434, 2295767, 2294899, 10606588]

Size of intersection: 4
Size of union: 140
Size of smaller set: 61
Size of larger set: 83
Jaccard: 0.029
Jaccard with smaller set: 0.066

Stats after sorting 

Size of intersection: 4
Size of union: 165
Size of smaller set: 73
Size of larger set: 96
Jaccard: 0.024
Jaccard with smaller set: 0.055

1: aim_VBZ, take_VB, propose_VBN
2: assign_VBP, assign_VBN, specify_VBN
3: often_RB, frequently_RB
4: number_NNS, act_NNS
5: term_NNS, term_NN
6: wear_VB, wear_VBG
7: relate_VBZ, relate_VB
8: observation_NN, observation_NNS
9: follow_VBG, observe_VBN, observe_VBG
10: name_NN, name_NNS
11: agree_VB, accord_VBG
12: student_NNS, student_NN
13: way_NNS, way_NN
14: probability_NNS, probability_NN
15: see_VBZ, see_VB
16: debate_NN, debate_NNS
17: account_NN, explanation_NNS
18: describe_VBZ, describe_VBP
20: theory_NN
21: baye_VBZ
22: theorem_NN
23: call_VBN
24: baye_NNS
25: law_NN
26: rev_NN
27: thoma_NNS
28: conditional_JJ
29: marginal_JJ
30: two_CD
31: random_JJ
32: event_NNS
33: use_VBN
34: compute_VB
35: posterior_JJ
36: give_VBN
37: example_NN
38: patient_NN
39: may_MD
40: certain_JJ
41: symptom_NNS
42: can_MD
43: diagnosis_NN
44: correct_JJ
45: formal_JJ
46: valid_JJ
47: common_JJ
48: interpretation_NNS
49: however_RB
50: play_VBZ
51: central_JJ
52: role_NN
53: around_IN
54: foundation_NNS
55: statistics_NNS
56: frequentist_NN
57: bayesian_JJ
58: disagree_VBP
59: application_NNS
60: frequentist_NNS
61: frequency_NNS
62: occurrence_NN
63: subset_NNS
64: population_NNS
65: proportion_NNS
66: whole_NN
67: bayesian_NNS
68: belief_NNS
69: degree_NNS
70: uncertainty_NN
71: article_NNS
72: discuss_VB
73: greater_JJR
74: detail_NN
75: theorem_VBP
76: non_NN
77: vanish_VBG
78: pab_NN
79: fracpb_NN
80: papb_NN
81: conventional_JJ
82: pa_NN
83: prior_JJ
84: prior_RB
85: sense_NN
86: information_NN
87: also_RB
88: derive_VBN
89: depend_VBZ
90: upon_IN
91: value_NN
92: pba_NN
93: pb_NN
94: normalize_VBG
95: constant_JJ
96: intuitively_RB
97: form_NN
98: one_NNS
99: update_VBN
100: method_NN
101: occur_VBG
102: various_JJ
103: subsequent_JJ
104: know_VBN
105: extract_VB
106: suppose_VB
107: exist_VBZ
108: school_NN
109: forty_CD
110: percent_NN
111: female_NNS
112: sixty_CD
113: male_NNS
114: female_JJ
115: skirt_VBZ
116: trousers_NNS
117: equal_JJ
118: whereas_IN
119: male_JJ
120: observer_NN
121: randomly_RB
122: distance_NN
123: amongst_IN
124: major_JJ
125: beginning_NNS
126: statistical_JJ
127: mathematics_NNS
128: primarily_RB
