wong_NN	idf_NN	4.533012469583159E-5
wong_NN	vocabulary_NN	0.0029955306220111667
wong_NN	model_NN	0.0013054708764487246
wong_NN	weighting_NN	0.0027599410257030154
wong_NN	wont_NN	0.0
wong_NN	number_NN	0.0016341835832235523
wong_NN	space_NN	0.0017409010596107905
wong_NN	match_NN	0.002860837350267033
wong_NN	scalar_NN	0.0
wong_NN	definition_NN	0.0012824219330857026
wong_NN	system_NN	0.0
wong_NN	kind_NN	0.004868698339993041
wong_NN	keyword_NN	0.0
wong_NN	index_NN	9.510958887780915E-4
wong_NN	application_NN	0.0021118308566817428
wong_NN	theory_NN	4.3283016508187817E-4
wong_NN	query_NN	0.001245196321739368
wong_NN	word_NN	0.002464360822157448
wong_NN	retrieval_NN	0.007128902463394436
wong_NN	sensitivity_NN	0.003014638649935796
wong_NN	yang_NN	0.04382916292854397
wong_NN	deviation_NN	0.0014670271088064741
wong_NN	salton_NN	0.0134364293186987
wong_NN	dimension_NN	0.001219027902073964
wong_NN	dimensionality_NN	0.001219027902073964
wong_NN	relevancy_NN	0.0014180640152555593
wong_NN	information_NN	5.861952229425514E-4
wong_NN	search_NN	0.003442218368170807
wong_NN	indexing_NN	9.510958887780915E-4
wong_NN	text_NN	5.578639567089594E-4
wong_NN	context_NN	0.0
wong_NN	product_NN	0.0027882873934585526
wong_NN	representation_NN	0.007096083661497397
wong_NN	order_NN	0.00793500990073555
wong_NN	similarity_NN	0.0035837431895640523
wong_NN	corpus_NN	0.0015349613603480256
wong_NN	vector_NN	2.011875155066694E-4
wong_NN	document_NN	0.0
wong_NN	term_NN	0.0016399709140348768
keyword_NN	idf_NN	0.0
keyword_NN	vocabulary_NN	0.023077859892304476
keyword_NN	model_NN	0.006143168218123019
keyword_NN	weighting_NN	0.0
keyword_NN	wont_NN	0.0
keyword_NN	number_NN	0.007908233752692366
keyword_NN	space_NN	0.011949921636105806
keyword_NN	match_NN	0.0029204165943659053
keyword_NN	scalar_NN	0.012186959274556961
keyword_NN	definition_NN	0.005268150497346823
keyword_NN	wong_NN	0.0
keyword_NN	system_NN	0.005570948117913662
keyword_NN	kind_NN	0.012243551017838273
keyword_NN	index_NN	0.05618631623618985
keyword_NN	application_NN	0.028342146922512985
keyword_NN	theory_NN	0.003458847658639371
keyword_NN	query_NN	0.0698812311924892
keyword_NN	word_NN	0.02193716266564625
keyword_NN	retrieval_NN	0.033229707353634695
keyword_NN	sensitivity_NN	0.005916939232432133
keyword_NN	yang_NN	8.948996327930207E-4
keyword_NN	deviation_NN	0.0016156843429429863
keyword_NN	salton_NN	0.0
keyword_NN	dimension_NN	0.006889027241437385
keyword_NN	dimensionality_NN	0.006889027241437385
keyword_NN	relevancy_NN	0.030245858328444016
keyword_NN	information_NN	0.02236036475375473
keyword_NN	search_NN	0.11032720014558495
keyword_NN	indexing_NN	0.05618631623618985
keyword_NN	text_NN	0.03726427575247438
keyword_NN	context_NN	0.013182417924034809
keyword_NN	product_NN	0.0
keyword_NN	representation_NN	0.0030873627075583767
keyword_NN	order_NN	0.0
keyword_NN	similarity_NN	0.004207441968849358
keyword_NN	corpus_NN	0.00877224584751265
keyword_NN	vector_NN	0.009488947220846608
keyword_NN	document_NN	0.028545183333431846
keyword_NN	term_NN	0.00914088758805074
keyword_NNS	angle_NNS	0.003902815082368389
keyword_NNS	similarity_NNS	0.004207441968849358
keyword_NNS	assumption_NNS	0.011130883983178888
keyword_NNS	limitation_NNS	0.002298129991529322
keyword_NNS	weight_NNS	0.0
keyword_NNS	identifier_NNS	0.020425041656428316
keyword_NNS	vector_NNS	0.009488947220846608
keyword_NNS	parameter_NNS	0.056732741890670874
keyword_NNS	phrase_NNS	0.019220085389363612
keyword_NNS	term_NNS	0.00914088758805074
keyword_NNS	scheme_NNS	0.00835465323954851
keyword_NNS	document_NNS	0.028545183333431846
keyword_NNS	object_NNS	0.0388688096561742
keyword_NNS	product_NNS	0.0
keyword_NNS	word_NNS	0.02193716266564625
keyword_NNS	ranking_NNS	0.01575817805872766
keyword_NNS	substring_NNS	0.02033603180411406
salton_NN	idf_NN	0.0
salton_NN	vocabulary_NN	0.0
salton_NN	model_NN	0.003972198315492596
salton_NN	weighting_NN	0.0
salton_NN	wont_NN	0.0
salton_NN	number_NN	0.0
salton_NN	space_NN	0.004838032382848905
salton_NN	match_NN	0.0
salton_NN	scalar_NN	0.0
salton_NN	definition_NN	0.0
salton_NN	wong_NN	0.0134364293186987
salton_NN	system_NN	0.0
salton_NN	kind_NN	0.0
salton_NN	keyword_NN	0.0
salton_NN	index_NN	0.003689619449117536
salton_NN	application_NN	0.0
salton_NN	theory_NN	0.0
salton_NN	query_NN	0.009872366329098055
salton_NN	word_NN	0.0
salton_NN	retrieval_NN	0.011539198819349257
salton_NN	sensitivity_NN	0.002747633904385035
salton_NN	yang_NN	0.0
salton_NN	deviation_NN	0.0
salton_NN	dimension_NN	0.0016363302219917805
salton_NN	dimensionality_NN	0.0016363302219917805
salton_NN	relevancy_NN	0.009519461634137614
salton_NN	information_NN	0.005971421219522651
salton_NN	search_NN	0.005494403048946445
salton_NN	indexing_NN	0.003689619449117536
salton_NN	text_NN	0.004087881261883339
salton_NN	context_NN	0.0
salton_NN	product_NN	0.0
salton_NN	representation_NN	0.0
salton_NN	order_NN	0.0
salton_NN	similarity_NN	0.0
salton_NN	corpus_NN	0.0
salton_NN	vector_NN	0.005753423120266875
salton_NN	document_NN	0.007257867743819044
salton_NN	term_NN	0.0
tf_JJ	local_JJ	0.0
tf_JJ	algebraic_JJ	0.0
tf_JJ	distinct_JJ	0.0
tf_JJ	false_JJ	0.0
tf_JJ	global_JJ	0.0
tf_JJ	positive_JJ	0.0
tf_JJ	semantic_JJ	0.0
tf_JJ	small_JJ	0.0
tf_JJ	classic_JJ	0.0
tf_JJ	original_JJ	0.0
tf_JJ	smart_JJ	0.0
tf_JJ	separate_JJ	0.0
tf_JJ	similar_JJ	0.0
tf_JJ	negative_JJ	0.0
tf_JJ	general_JJ	0.0
tf_JJ	specific_JJ	0.0
tf_JJ	large_JJ	0.0
tf_JJ	poor_JJ	0.0
tf_JJ	single_JJ	0.0
