ieee_NN	process_NN	0.02667316530387045
ieee_NN	program_NN	0.02362223679125889
ieee_NN	substructure_NN	0.004837603853475691
ieee_NN	engineering_NN	0.03598902334293347
ieee_NN	sequence_NN	0.012680596249652872
ieee_NN	magic_NN	4.229659379801066E-4
ieee_NN	step_NN	0.00680419914767228
ieee_NN	dp_NN	0.012680306593255943
ieee_NN	space_NN	0.010639646594529014
ieee_NN	number_NN	0.017818678062611507
ieee_NN	tool_NN	0.01752431747655382
ieee_NN	topic_NN	0.0027583238174375274
ieee_NN	sense_NN	0.008339284329327509
ieee_NN	character_NN	0.001680647140651655
ieee_NN	tree_NN	0.011511268581180458
ieee_NN	case_NN	0.005275468766594366
ieee_NN	solution_NN	0.019059112216618525
ieee_NN	synonym_NN	0.005870120561506259
ieee_NN	optimization_NN	0.046286833916646425
ieee_NN	schedule_NN	0.005710478888398072
ieee_NN	base_NN	0.008293297478249688
ieee_NN	connection_NN	0.03408353643370972
ieee_NN	bellman_NN	0.02909475716103444
ieee_NN	goal_NN	0.004571785857725275
ieee_NN	science_NN	0.029704160225437978
ieee_NN	path_NN	0.015540952464622882
ieee_NN	algorithm_NN	0.10042064763046805
ieee_NN	computer_NN	0.12535635009975984
ieee_NN	action_NN	6.244256133531892E-4
ieee_NN	equation_NN	0.019099152850201036
ieee_NN	graph_NN	0.030492909830324263
ieee_NN	exhibition_NN	0.006951300494487198
ieee_NN	subproblem_NN	0.013479909787042058
ieee_NN	figure_NN	0.0035949857804118547
ieee_NN	problem_NN	0.027013033186852307
ieee_NN	method_NN	0.029717526822132932
ieee_NN	word_NN	0.008381677025912927
ieee_NN	approach_NN	0.015763819651228004
ieee_NN	instance_NN	0.008639096877363982
ieee_NN	programming_NN	0.02362223679125889
ieee_NN	memorization_NN	0.0033269672847066768
ieee_NN	richard_NN	0.005653325037560548
ieee_NN	field_NN	0.017054500097849725
ieee_NN	time_NN	0.004352156355674996
ieee_NN	recursively_NN	0.01260554246035123
ieee_NN	vertex_NN	0.010815742560007441
ieee_NN	item_NN	0.005345250452220624
ieee_NN	analysis_NN	0.01882800322301814
ieee_NN	dag_NN	0.0020894343859963085
ieee_NN	result_NN	0.011312841269483615
ieee_NN	memoization_NN	0.0066977553928289765
ieee_NN	form_NN	0.0018470584978138465
ieee_NN	meaning_NN	0.0039978625164090635
ieee_NN	computation_NN	0.12535635009975984
ieee_NN	plan_NN	0.001741434802377155
ieee_NN	advance_NN	0.0018172428777412566
ieee_NN	order_NN	0.0035153144838042925
ieee_NN	contribution_NN	0.038547393703859255
ieee_NN	term_NN	0.004487463078600702
subproblem_NN	process_NN	0.0
subproblem_NN	program_NN	0.00490280032362904
subproblem_NN	substructure_NN	0.23892931863654343
subproblem_NN	engineering_NN	0.0
subproblem_NN	sequence_NN	0.042075389678774194
subproblem_NN	magic_NN	0.0
subproblem_NN	step_NN	0.026990044713445276
subproblem_NN	dp_NN	0.0
subproblem_NN	space_NN	0.0
subproblem_NN	number_NN	0.0
subproblem_NN	tool_NN	0.0
subproblem_NN	ieee_NN	0.013479909787042058
subproblem_NN	topic_NN	0.0
subproblem_NN	sense_NN	0.0
subproblem_NN	character_NN	0.0
subproblem_NN	tree_NN	0.008759422878401826
subproblem_NN	case_NN	0.00896705503277174
subproblem_NN	solution_NN	0.06364543621962902
subproblem_NN	synonym_NN	0.0
subproblem_NN	optimization_NN	0.09752362689146565
subproblem_NN	schedule_NN	0.0
subproblem_NN	base_NN	0.0
subproblem_NN	connection_NN	0.0
subproblem_NN	bellman_NN	0.09014020478967401
subproblem_NN	goal_NN	0.008803587617699463
subproblem_NN	science_NN	0.0067177707055458774
subproblem_NN	path_NN	0.03485863078035397
subproblem_NN	algorithm_NN	0.0881784594985647
subproblem_NN	computer_NN	0.0353254082254866
subproblem_NN	action_NN	0.0
subproblem_NN	equation_NN	0.009092685818919852
subproblem_NN	graph_NN	0.03899338032379286
subproblem_NN	exhibition_NN	0.0
subproblem_NN	figure_NN	0.0
subproblem_NN	problem_NN	0.06410152682847567
subproblem_NN	method_NN	0.015685305794233058
subproblem_NN	word_NN	0.0
subproblem_NN	approach_NN	0.025705165512026326
subproblem_NN	instance_NN	0.024374110934686968
subproblem_NN	programming_NN	0.00490280032362904
subproblem_NN	memorization_NN	0.008398521619644302
subproblem_NN	richard_NN	0.0
subproblem_NN	field_NN	0.0
subproblem_NN	time_NN	0.008606181014242044
subproblem_NN	recursively_NN	0.06294415144604404
subproblem_NN	vertex_NN	0.03270246925917145
subproblem_NN	item_NN	0.009623770141146824
subproblem_NN	analysis_NN	0.008742496464612214
subproblem_NN	dag_NN	0.030977312400888912
subproblem_NN	result_NN	0.0
subproblem_NN	memoization_NN	0.21914170479916376
subproblem_NN	form_NN	0.0
subproblem_NN	meaning_NN	0.0
subproblem_NN	computation_NN	0.0353254082254866
subproblem_NN	plan_NN	0.0
subproblem_NN	advance_NN	0.0
subproblem_NN	order_NN	0.0
subproblem_NN	contribution_NN	0.0
subproblem_NN	term_NN	0.0
richard_NN	process_NN	0.004947828978573226
richard_NN	program_NN	0.007823033737678438
richard_NN	substructure_NN	0.0
richard_NN	engineering_NN	0.008248511104367494
richard_NN	sequence_NN	0.004988633056095482
richard_NN	magic_NN	0.012770293207844828
richard_NN	step_NN	0.00832302752996862
richard_NN	dp_NN	0.0
richard_NN	space_NN	0.015116462522238012
richard_NN	number_NN	0.010575499081719049
richard_NN	tool_NN	0.009976324273020074
richard_NN	ieee_NN	0.005653325037560548
richard_NN	topic_NN	0.005825176279262477
richard_NN	sense_NN	0.009801636723601617
richard_NN	character_NN	0.015731796990986556
richard_NN	tree_NN	0.005275577092115873
richard_NN	case_NN	0.010912516041867326
richard_NN	solution_NN	0.001692818681692088
richard_NN	synonym_NN	0.0056191012774622524
richard_NN	optimization_NN	0.002422758400571566
richard_NN	schedule_NN	0.005940688963507527
richard_NN	base_NN	0.010786575808593782
richard_NN	connection_NN	0.0033743926937952152
richard_NN	bellman_NN	0.005185109619853749
richard_NN	goal_NN	0.008952884789559966
richard_NN	science_NN	0.015812840425993964
richard_NN	path_NN	0.003803819036865463
richard_NN	algorithm_NN	0.0023903069059353593
richard_NN	computer_NN	0.006386415993034733
richard_NN	action_NN	0.009416280602194918
richard_NN	equation_NN	0.005536920814264551
richard_NN	graph_NN	0.0020334705816514908
richard_NN	exhibition_NN	0.008012899673640479
richard_NN	subproblem_NN	0.0
richard_NN	figure_NN	0.010271404816168441
richard_NN	problem_NN	0.005287449194608685
richard_NN	method_NN	0.006502735356950231
richard_NN	word_NN	0.006361799433412789
richard_NN	approach_NN	0.0072787741207076505
richard_NN	instance_NN	0.007514686283059237
richard_NN	programming_NN	0.007823033737678438
richard_NN	memorization_NN	0.02085734862620109
richard_NN	field_NN	0.008244103116655617
richard_NN	time_NN	0.01706634043289411
richard_NN	recursively_NN	0.013816237713047227
richard_NN	vertex_NN	0.005175406634647614
richard_NN	item_NN	0.005864711731454093
richard_NN	analysis_NN	0.006322684327197652
richard_NN	dag_NN	0.0033873736568965393
richard_NN	result_NN	0.008811366723668421
richard_NN	memoization_NN	0.0
richard_NN	form_NN	0.005772058690484016
richard_NN	meaning_NN	0.005529672373649441
richard_NN	computation_NN	0.006386415993034733
richard_NN	plan_NN	0.006424411179589816
richard_NN	advance_NN	0.0065204171314473276
richard_NN	order_NN	0.01061332610538711
richard_NN	contribution_NN	0.021781701929754784
richard_NN	term_NN	0.01479400975019118
recompute_VBG	store_VBG	0.00875641494423508
recompute_VBG	solve_VBG	0.02476448063835149
recompute_VBG	find_VBG	0.011153566072424412
recompute_VBG	overlap_VBG	0.014382798259890401
recompute_VBG	divide_VBG	0.010669251125895078
recompute_VBG	compute_VBG	0.02596146443485196
recompute_VBG	computing_VBG	0.02596146443485196
recursively_NN	process_NN	0.014491842292900096
recursively_NN	program_NN	0.02312052889455729
recursively_NN	substructure_NN	0.02366715110764436
recursively_NN	engineering_NN	8.787514337227605E-4
recursively_NN	sequence_NN	0.05519957116809792
recursively_NN	magic_NN	0.01948832766576273
recursively_NN	step_NN	0.033248582440499455
recursively_NN	dp_NN	0.0011107798542499615
recursively_NN	space_NN	0.015322862645978808
recursively_NN	number_NN	0.04410746410097043
recursively_NN	tool_NN	0.015578354066006314
recursively_NN	ieee_NN	0.01260554246035123
recursively_NN	topic_NN	0.01190130381542016
recursively_NN	sense_NN	0.014950928850503495
recursively_NN	character_NN	0.06259025659864861
recursively_NN	tree_NN	0.022600323231233822
recursively_NN	case_NN	0.014122631859062604
recursively_NN	solution_NN	0.028411378420317237
recursively_NN	synonym_NN	0.018192405051578705
recursively_NN	optimization_NN	0.04630638079190009
recursively_NN	schedule_NN	0.006990656575125001
recursively_NN	base_NN	0.010102098168588284
recursively_NN	connection_NN	0.005517033419283528
recursively_NN	bellman_NN	0.008071056927460062
recursively_NN	goal_NN	0.008795100676440697
recursively_NN	science_NN	0.011036084572851549
recursively_NN	path_NN	0.01441899792714694
recursively_NN	algorithm_NN	0.11698158156883012
recursively_NN	computer_NN	0.03952795685864885
recursively_NN	action_NN	0.0056107426287708775
recursively_NN	equation_NN	0.03755326917371733
recursively_NN	graph_NN	0.03416037312978125
recursively_NN	exhibition_NN	0.008490743923212267
recursively_NN	subproblem_NN	0.06294415144604404
recursively_NN	figure_NN	0.01581827775894816
recursively_NN	problem_NN	0.03456118912659047
recursively_NN	method_NN	0.027952544371963654
recursively_NN	word_NN	0.01609131262823152
recursively_NN	approach_NN	0.022324863764806104
recursively_NN	instance_NN	0.03206753210571886
recursively_NN	programming_NN	0.02312052889455729
recursively_NN	memorization_NN	0.04653253753403472
recursively_NN	richard_NN	0.013816237713047227
recursively_NN	field_NN	0.006236739568721737
recursively_NN	time_NN	0.008956822864019205
recursively_NN	vertex_NN	0.012725489322167332
recursively_NN	item_NN	0.02050928761072878
recursively_NN	analysis_NN	0.01210361975510227
recursively_NN	dag_NN	0.015068111675300595
recursively_NN	result_NN	0.018629761777495122
recursively_NN	memoization_NN	0.019926948182179684
recursively_NN	form_NN	0.005320587084866452
recursively_NN	meaning_NN	0.016640113914363732
recursively_NN	computation_NN	0.03952795685864885
recursively_NN	plan_NN	0.004801218858157527
recursively_NN	advance_NN	0.0074634835089732055
recursively_NN	order_NN	0.018522681132369337
recursively_NN	contribution_NN	0.005960229869887357
recursively_NN	term_NN	0.01214033005850885
subproblem_NNS	method_NNS	0.015685305794233058
subproblem_NNS	case_NNS	0.00896705503277174
subproblem_NNS	event_NNS	0.0035987618228631676
subproblem_NNS	bellman_NNS	0.09014020478967401
subproblem_NNS	mathematics_NNS	0.009924157609259937
subproblem_NNS	minimize_NNS	0.01046794824015727
subproblem_NNS	system_NNS	0.0
subproblem_NNS	solution_NNS	0.06364543621962902
subproblem_NNS	term_NNS	0.0
subproblem_NNS	decision_NNS	0.0
subproblem_NNS	property_NNS	0.00772388941164426
subproblem_NNS	string_NNS	0.0
subproblem_NNS	vertex_NNS	0.03270246925917145
subproblem_NNS	difficulty_NNS	0.0
subproblem_NNS	problem_NNS	0.06410152682847567
memoization_NN	process_NN	0.0
memoization_NN	program_NN	0.006690483317131141
memoization_NN	substructure_NN	0.07864449928387042
memoization_NN	engineering_NN	0.0
memoization_NN	sequence_NN	0.014593437643891954
memoization_NN	magic_NN	0.0
memoization_NN	step_NN	0.0026809688860237654
memoization_NN	dp_NN	0.0
memoization_NN	space_NN	0.0
memoization_NN	number_NN	0.0021761717080343414
memoization_NN	tool_NN	0.0
memoization_NN	ieee_NN	0.0066977553928289765
memoization_NN	topic_NN	0.0
memoization_NN	sense_NN	0.0
memoization_NN	character_NN	0.0
memoization_NN	tree_NN	0.0
memoization_NN	case_NN	0.0
memoization_NN	solution_NN	0.01216318602044276
memoization_NN	synonym_NN	0.0
memoization_NN	optimization_NN	0.03115824149951499
memoization_NN	schedule_NN	0.0
memoization_NN	base_NN	0.0
memoization_NN	connection_NN	0.0
memoization_NN	bellman_NN	0.04478791418330608
memoization_NN	goal_NN	0.0
memoization_NN	science_NN	0.0
memoization_NN	path_NN	0.013991998122323228
memoization_NN	algorithm_NN	0.031188598522167134
memoization_NN	computer_NN	0.02507233591749908
memoization_NN	action_NN	0.0
memoization_NN	equation_NN	0.004824477384835092
memoization_NN	graph_NN	0.012083882384193438
memoization_NN	exhibition_NN	0.0
memoization_NN	subproblem_NN	0.21914170479916376
memoization_NN	figure_NN	0.0
memoization_NN	problem_NN	0.011228759759719802
memoization_NN	method_NN	0.005049303957200807
memoization_NN	word_NN	0.0
memoization_NN	approach_NN	0.008971163592353337
memoization_NN	instance_NN	0.0
memoization_NN	programming_NN	0.006690483317131141
memoization_NN	memorization_NN	0.017396246258062496
memoization_NN	richard_NN	0.0
memoization_NN	field_NN	0.0
memoization_NN	time_NN	0.0
memoization_NN	recursively_NN	0.019926948182179684
memoization_NN	vertex_NN	0.009016649472872963
memoization_NN	item_NN	0.0040776738220201
memoization_NN	analysis_NN	0.0
memoization_NN	dag_NN	0.015391680246098244
memoization_NN	result_NN	0.01751081613526142
memoization_NN	form_NN	0.0
memoization_NN	meaning_NN	0.0
memoization_NN	computation_NN	0.02507233591749908
memoization_NN	plan_NN	0.0
memoization_NN	advance_NN	0.0
memoization_NN	order_NN	0.0
memoization_NN	contribution_NN	0.0
memoization_NN	term_NN	0.0
