baye_VBZ	measure_VBZ	0.010845486935887192
baye_VBZ	describe_VBZ	0.003418368582230671
baye_VBZ	relate_VBZ	0.002435714273820137
baye_VBZ	play_VBZ	0.007201939115689698
baye_VBZ	thoma_VBZ	0.012937736782332298
baye_VBZ	show_VBZ	0.002663522034278956
baye_VBZ	depend_VBZ	0.003843353184067603
baye_VBZ	give_VBZ	0.00601034875522943
frequentist_NN	observation_NN	0.044085868642646124
frequentist_NN	debate_NN	0.005006365447225156
frequentist_NN	causation_NN	0.0
frequentist_NN	detail_NN	0.0
frequentist_NN	sense_NN	0.0
frequentist_NN	distribution_NN	0.07375983277810373
frequentist_NN	philosophy_NN	0.012877502574629112
frequentist_NN	bn_NN	0.0
frequentist_NN	description_NN	0.0
frequentist_NN	pba_NN	0.0
frequentist_NN	law_NN	0.0
frequentist_NN	note_NN	0.0
frequentist_NN	patient_NN	0.00787755651577967
frequentist_NN	account_NN	0.0
frequentist_NN	pa_NN	0.0
frequentist_NN	theory_NN	0.0336354480851985
frequentist_NN	rev_NN	0.003532902717493785
frequentist_NN	role_NN	0.0
frequentist_NN	parameter_NN	0.09917188154020487
frequentist_NN	diagnosis_NN	0.0
frequentist_NN	belief_NN	0.03588417489134494
frequentist_NN	proposition_NN	0.04176530393668581
frequentist_NN	pb_NN	0.0
frequentist_NN	uncertainty_NN	0.046217683046475166
frequentist_NN	information_NN	0.008100249754535634
frequentist_NN	pab_NN	0.0
frequentist_NN	occurrence_NN	0.04523363154449053
frequentist_NN	theorem_NN	0.04511842295386783
frequentist_NN	reverend_NN	0.004168668732084825
frequentist_NN	probability_NN	0.1747073673859267
frequentist_NN	form_NN	0.0
frequentist_NN	order_NN	0.0
frequentist_NN	correlation_NN	0.0
frequentist_NN	expression_NN	0.0034179677534651193
frequentist_NN	event_NN	0.01400935591573001
frequentist_NN	guess_NN	0.0
frequentist_NN	term_NN	0.0
baye_NNS	frequency_NNS	0.0051182732041831405
baye_NNS	event_NNS	0.012989304492453528
baye_NNS	statistics_NNS	0.01672036748403784
baye_NNS	probability_NNS	0.019817789162989576
baye_NNS	subset_NNS	3.9643722655496877E-4
baye_NNS	observation_NNS	0.011919506295461313
baye_NNS	degree_NNS	0.005559161543034968
baye_NNS	proportion_NNS	0.010707261906900838
baye_NNS	population_NNS	0.023152540713348664
baye_NNS	belief_NNS	0.003406350419377677
baye_NNS	thing_NNS	0.002312812016533762
baye_NNS	foundation_NNS	0.005898705493148374
baye_NNS	term_NNS	0.004767530447550927
baye_NNS	frequentist_NNS	0.02750076815282511
baye_NNS	thoma_NNS	0.012937736782332298
baye_NNS	article_NNS	0.004146165411464007
baye_NNS	result_NNS	0.003166835717551362
baye_NNS	symptom_NNS	0.0016270418779931748
baye_NNS	application_NNS	0.0011962754511927942
baye_NNS	interpretation_NNS	0.003455114305101584
baye_NNS	debate_NNS	0.003152301792252531
baye_NNS	bayesian_NNS	0.039974987407599506
baye_NNS	act_NNS	0.005235453855070438
bn_NN	observation_NN	0.0
bn_NN	debate_NN	0.0
bn_NN	causation_NN	0.0
bn_NN	detail_NN	0.0
bn_NN	sense_NN	0.0
bn_NN	frequentist_NN	0.0
bn_NN	distribution_NN	0.0
bn_NN	philosophy_NN	0.0
bn_NN	description_NN	0.0
bn_NN	pba_NN	0.0
bn_NN	law_NN	0.0
bn_NN	note_NN	0.0
bn_NN	patient_NN	0.0
bn_NN	account_NN	0.0
bn_NN	pa_NN	0.0
bn_NN	theory_NN	0.0
bn_NN	rev_NN	0.0
bn_NN	role_NN	0.0
bn_NN	parameter_NN	0.0
bn_NN	diagnosis_NN	0.0
bn_NN	belief_NN	0.0
bn_NN	proposition_NN	0.0
bn_NN	pb_NN	0.0
bn_NN	uncertainty_NN	0.0
bn_NN	information_NN	0.0
bn_NN	pab_NN	0.0
bn_NN	occurrence_NN	0.0
bn_NN	theorem_NN	0.0
bn_NN	reverend_NN	0.0
bn_NN	probability_NN	0.0
bn_NN	form_NN	0.0
bn_NN	order_NN	0.0
bn_NN	correlation_NN	0.0
bn_NN	expression_NN	0.0
bn_NN	event_NN	0.0
bn_NN	guess_NN	0.0
bn_NN	term_NN	0.0
pba_NN	observation_NN	0.0
pba_NN	debate_NN	0.0
pba_NN	causation_NN	0.0
pba_NN	detail_NN	0.0
pba_NN	sense_NN	0.0
pba_NN	frequentist_NN	0.0
pba_NN	distribution_NN	0.0
pba_NN	philosophy_NN	0.0
pba_NN	bn_NN	0.0
pba_NN	description_NN	0.0
pba_NN	law_NN	0.005013879163864857
pba_NN	note_NN	0.0
pba_NN	patient_NN	0.0014990677472566675
pba_NN	account_NN	0.0
pba_NN	pa_NN	0.0
pba_NN	theory_NN	0.0
pba_NN	rev_NN	0.0
pba_NN	role_NN	0.0
pba_NN	parameter_NN	0.0
pba_NN	diagnosis_NN	0.0
pba_NN	belief_NN	0.0014200100836851515
pba_NN	proposition_NN	0.0
pba_NN	pb_NN	0.0
pba_NN	uncertainty_NN	0.0
pba_NN	information_NN	0.0
pba_NN	pab_NN	0.0
pba_NN	occurrence_NN	0.0
pba_NN	theorem_NN	0.0
pba_NN	reverend_NN	0.0
pba_NN	probability_NN	0.0
pba_NN	form_NN	0.0
pba_NN	order_NN	0.0
pba_NN	correlation_NN	0.0
pba_NN	expression_NN	0.012929390445778576
pba_NN	event_NN	0.0163599111648117
pba_NN	guess_NN	0.0
pba_NN	term_NN	0.0
thoma_VBZ	measure_VBZ	0.009162378760847904
thoma_VBZ	describe_VBZ	0.008315900484207321
thoma_VBZ	relate_VBZ	0.004289324927799252
thoma_VBZ	baye_VBZ	0.012937736782332298
thoma_VBZ	play_VBZ	0.017484870886086572
thoma_VBZ	show_VBZ	0.008621157647009818
thoma_VBZ	depend_VBZ	0.002585216189606187
thoma_VBZ	give_VBZ	0.007202049098529544
frequentist_NNS	frequency_NNS	0.021042184840651047
frequentist_NNS	event_NNS	0.01400935591573001
frequentist_NNS	statistics_NNS	0.11522962325894313
frequentist_NNS	probability_NNS	0.1747073673859267
frequentist_NNS	subset_NNS	0.01909608163023528
frequentist_NNS	observation_NNS	0.044085868642646124
frequentist_NNS	degree_NNS	0.008016938522619452
frequentist_NNS	proportion_NNS	0.029328689438670213
frequentist_NNS	population_NNS	0.0
frequentist_NNS	baye_NNS	0.02750076815282511
frequentist_NNS	belief_NNS	0.03588417489134494
frequentist_NNS	thing_NNS	0.0
frequentist_NNS	foundation_NNS	0.008578040155407831
frequentist_NNS	term_NNS	0.0
frequentist_NNS	thoma_NNS	0.002773742248279065
frequentist_NNS	article_NNS	0.005889650576523244
frequentist_NNS	result_NNS	0.0
frequentist_NNS	symptom_NNS	0.0
frequentist_NNS	application_NNS	0.009605714524843384
frequentist_NNS	interpretation_NNS	0.03263604483474916
frequentist_NNS	debate_NNS	0.005006365447225156
frequentist_NNS	bayesian_NNS	0.4745385175167055
frequentist_NNS	act_NNS	0.0
thoma_NNS	frequency_NNS	0.0018949404541002564
thoma_NNS	event_NNS	0.007860961464186193
thoma_NNS	statistics_NNS	0.007453261733289922
thoma_NNS	probability_NNS	0.011879193436943459
thoma_NNS	subset_NNS	0.0
thoma_NNS	observation_NNS	0.007392879642622657
thoma_NNS	degree_NNS	0.014517302932730404
thoma_NNS	proportion_NNS	0.004633488307684298
thoma_NNS	population_NNS	0.00654228992857477
thoma_NNS	baye_NNS	0.012937736782332298
thoma_NNS	belief_NNS	0.011100161670164825
thoma_NNS	thing_NNS	0.009805380937717502
thoma_NNS	foundation_NNS	0.014128797069883637
thoma_NNS	term_NNS	0.01630465131026578
thoma_NNS	frequentist_NNS	0.002773742248279065
thoma_NNS	article_NNS	0.014710787979906758
thoma_NNS	result_NNS	0.002637924935683703
thoma_NNS	symptom_NNS	0.0017774587449260685
thoma_NNS	application_NNS	0.003369425571970719
thoma_NNS	interpretation_NNS	0.00960021691110218
thoma_NNS	debate_NNS	0.012940124145889523
thoma_NNS	bayesian_NNS	0.006392523980548757
thoma_NNS	act_NNS	0.013998390864364569
pn_JJ	constant_JJ	0.0
pn_JJ	prior_JJ	0.0
pn_JJ	central_JJ	0.007314357751786006
pn_JJ	true_JJ	0.0
pn_JJ	common_JJ	0.0
pn_JJ	subsequent_JJ	0.0
pn_JJ	simple_JJ	0.0
pn_JJ	binomial_JJ	0.0
pn_JJ	bayesian_JJ	0.0
pn_JJ	random_JJ	0.0
pn_JJ	correct_JJ	0.002158574335273
pn_JJ	valid_JJ	0.0015451730770443851
pn_JJ	marginal_JJ	0.0
pn_JJ	formal_JJ	0.0
pn_JJ	conventional_JJ	0.0012858870204260303
pn_JJ	conditional_JJ	0.0
pn_JJ	posterior_JJ	0.005716184860937191
pab_NN	observation_NN	0.0
pab_NN	debate_NN	0.0
pab_NN	causation_NN	0.0
pab_NN	detail_NN	0.0
pab_NN	sense_NN	0.0
pab_NN	frequentist_NN	0.0
pab_NN	distribution_NN	0.0
pab_NN	philosophy_NN	0.0
pab_NN	bn_NN	0.0
pab_NN	description_NN	0.0
pab_NN	pba_NN	0.0
pab_NN	law_NN	0.0
pab_NN	note_NN	0.0
pab_NN	patient_NN	0.0
pab_NN	account_NN	0.009772268412931192
pab_NN	pa_NN	0.0
pab_NN	theory_NN	0.0
pab_NN	rev_NN	0.0
pab_NN	role_NN	0.0
pab_NN	parameter_NN	0.0
pab_NN	diagnosis_NN	0.0
pab_NN	belief_NN	0.0
pab_NN	proposition_NN	0.0
pab_NN	pb_NN	0.0
pab_NN	uncertainty_NN	0.0
pab_NN	information_NN	0.0
pab_NN	occurrence_NN	0.0
pab_NN	theorem_NN	0.0
pab_NN	reverend_NN	0.0
pab_NN	probability_NN	0.0
pab_NN	form_NN	0.0
pab_NN	order_NN	0.0
pab_NN	correlation_NN	0.0
pab_NN	expression_NN	0.0
pab_NN	event_NN	0.0
pab_NN	guess_NN	0.0
pab_NN	term_NN	0.0
