pre_VB	reuse_VB	0.0014099020530972078
pre_VB	form_VB	0.00551071541826068
pre_VB	lead_VB	0.0
pre_VB	mature_VB	0.00440604968930906
pre_VB	share_VB	9.534427288837709E-4
pre_VB	inherit_VB	0.0026300883746311803
pre_VB	add_VB	0.005905703984018768
pre_NN	objective_NN	0.005801624678709042
pre_NN	mango_NN	0.0
pre_NN	control_NN	0.004728355922969046
pre_NN	program_NN	0.0037730335826876185
pre_NN	steel_NN	0.004634813636693041
pre_NN	apple_NN	0.010940567807637809
pre_NN	entity_NN	0.009314890512643713
pre_NN	fantasy_NN	0.0010783237990340294
pre_NN	container_NN	0.005981664484235708
pre_NN	processing_NN	0.005692266937884954
pre_NN	fiction_NN	0.0026490331513725224
pre_NN	code_NN	0.007707608872586188
pre_NN	instrument_NN	0.004524635471034987
pre_NN	number_NN	0.0
pre_NN	detail_NN	0.0045131650914991776
pre_NN	learning_NN	0.0027651664258479362
pre_NN	tree_NN	0.005580714410419533
pre_NN	geography_NN	0.004982082680846055
pre_NN	complexity_NN	0.005767648784801825
pre_NN	string_NN	0.0026035682641282675
pre_NN	relation_NN	0.0015947779300322677
pre_NN	history_NN	0.008958119895331023
pre_NN	design_NN	0.002911485889066436
pre_NN	modification_NN	0.005066338375660592
pre_NN	group_NN	0.003788650431062691
pre_NN	economy_NN	0.004957739906383209
pre_NN	base_NN	0.0013567643098110766
pre_NN	inheritance_NN	0.0026300883746311803
pre_NN	cooking_NN	0.007309071973077761
pre_NN	kind_NN	0.0033619535642148853
pre_NN	support_NN	0.007268948862867856
pre_NN	computer_NN	0.0061756688469988335
pre_NN	categorization_NN	0.005331347342198976
pre_NN	romance_NN	0.002952583328854714
pre_NN	concept_NN	0.0047995416589375105
pre_NN	plant_NN	0.0031695223570750003
pre_NN	generalization_NN	0.0
pre_NN	behavior_NN	0.0053243362595675366
pre_NN	problem_NN	0.0
pre_NN	polymorphism_NN	0.0
pre_NN	horror_NN	0.0014193437811274487
pre_NN	orange_NN	0.0
pre_NN	instance_NN	0.0032317877584672693
pre_NN	programming_NN	0.0037730335826876185
pre_NN	object_NN	0.005801624678709042
pre_NN	hierarchy_NN	0.00777070052081129
pre_NN	time_NN	0.0
pre_NN	guitar_NN	0.007393425398515143
pre_NN	seed_NN	0.001904650506861619
pre_NN	relationship_NN	0.0012846394684611717
pre_NN	lot_NN	0.0017847316998871065
pre_NN	view_NN	0.005558985943042071
pre_NN	information_NN	0.004002346970189285
pre_NN	mechanism_NN	8.666079383573223E-4
pre_NN	ancestor_NN	0.004118323948981083
pre_NN	fruit_NN	3.6301036384763196E-4
pre_NN	representation_NN	0.004715105139128026
pre_NN	abstraction_NN	0.007972784528502848
pre_NN	acoustic_NN	0.006449153906208536
pre_NN	world_NN	0.005827597492258325
pre_NN	advantage_NN	0.0019868999179396517
