predefined_VBN	store_VBN	0.013810956089466506
predefined_VBN	control_VBN	0.012018837386157165
predefined_VBN	intend_VBN	0.0
predefined_VBN	call_VBN	0.011645991539322924
predefined_VBN	define_VBN	0.023766122124451
predefined_VBN	orient_VBN	0.005420994485284978
predefined_VBN	refer_VBN	0.007320232170513128
predefined_VBN	invent_VBN	0.002619921407476727
predefined_VBN	establish_VBN	0.0
predefined_VBN	accomplish_VBN	0.0
predefined_VBN	expose_VBN	0.002387255644289688
predefined_VBN	apply_VBN	0.010587248051845103
predefined_VBN	achieve_VBN	0.0010483449565226494
predefined_VBN	give_VBN	0.008120035952128941
predefined_VBN	derive_VBN	0.010102561490370091
predefined_VBN	shared_VBN	0.011790360918361135
pre_NN	fact_NN	0.0016378115393088162
pre_NN	mango_NN	0.0
pre_NN	control_NN	0.004728355922969046
pre_NN	program_NN	0.0037730335826876185
pre_NN	engineering_NN	0.007263542247739561
pre_NN	apple_NN	0.010940567807637809
pre_NN	entity_NN	0.009314890512643713
pre_NN	container_NN	0.005981664484235708
pre_NN	processing_NN	0.005692266937884954
pre_NN	code_NN	0.007707608872586188
pre_NN	number_NN	0.0
pre_NN	software_NN	0.009194957106778503
pre_NN	behaviour_NN	0.0013772968835932637
pre_NN	learning_NN	0.0027651664258479362
pre_NN	structure_NN	0.002321343499073231
pre_NN	complexity_NN	0.005767648784801825
pre_NN	relation_NN	0.0015947779300322677
pre_NN	design_NN	0.002911485889066436
pre_NN	modification_NN	0.005066338375660592
pre_NN	group_NN	0.003788650431062691
pre_NN	economy_NN	0.004957739906383209
pre_NN	base_NN	0.0013567643098110766
pre_NN	inheritance_NN	0.0026300883746311803
pre_NN	support_NN	0.007268948862867856
pre_NN	computer_NN	0.0061756688469988335
pre_NN	categorization_NN	0.005331347342198976
pre_NN	concept_NN	0.0047995416589375105
pre_NN	plant_NN	0.0031695223570750003
pre_NN	generalization_NN	0.0
pre_NN	behavior_NN	0.0053243362595675366
pre_NN	problem_NN	0.0
pre_NN	polymorphism_NN	0.0
pre_NN	method_NN	0.002270217780370436
pre_NN	orange_NN	0.0
pre_NN	instance_NN	0.0032317877584672693
pre_NN	programming_NN	0.0037730335826876185
pre_NN	object_NN	0.005801624678709042
pre_NN	hierarchy_NN	0.00777070052081129
pre_NN	alteration_NN	0.0
pre_NN	seed_NN	0.001904650506861619
pre_NN	lot_NN	0.0017847316998871065
pre_NN	view_NN	0.005558985943042071
pre_NN	information_NN	0.004002346970189285
pre_NN	mechanism_NN	8.666079383573223E-4
pre_NN	ancestor_NN	0.004118323948981083
pre_NN	context_NN	0.0021759922453596452
pre_NN	fruit_NN	3.6301036384763196E-4
pre_NN	representation_NN	0.004715105139128026
pre_NN	variety_NN	0.002017903664177109
pre_NN	abstraction_NN	0.007972784528502848
pre_NN	advantage_NN	0.0019868999179396517
pre_NN	top_NN	0.0015038702974115366
