baye_VBZ	equal_VBZ	0.002550351491283331
baye_VBZ	skirt_VBZ	0.006266101857261094
baye_VBZ	describe_VBZ	0.003418368582230671
baye_VBZ	relate_VBZ	0.002435714273820137
baye_VBZ	play_VBZ	0.007201939115689698
baye_VBZ	depend_VBZ	0.003843353184067603
frequentist_NN	observation_NN	0.044085868642646124
frequentist_NN	debate_NN	0.005006365447225156
frequentist_NN	girl_NN	0.0
frequentist_NN	answer_NN	0.01016813167641465
frequentist_NN	detail_NN	0.0
frequentist_NN	sense_NN	0.0
frequentist_NN	boy_NN	0.0
frequentist_NN	observer_NN	0.044085868642646124
frequentist_NN	pba_NN	0.0
frequentist_NN	law_NN	0.0
frequentist_NN	student_NN	0.0
frequentist_NN	patient_NN	0.00787755651577967
frequentist_NN	account_NN	0.0
frequentist_NN	pa_NN	0.0
frequentist_NN	theory_NN	0.0336354480851985
frequentist_NN	rev_NN	0.003532902717493785
frequentist_NN	role_NN	0.0
frequentist_NN	diagnosis_NN	0.0
frequentist_NN	fraction_NN	0.0
frequentist_NN	school_NN	0.0
frequentist_NN	pb_NN	0.0
frequentist_NN	distance_NN	0.0
frequentist_NN	uncertainty_NN	0.046217683046475166
frequentist_NN	information_NN	0.008100249754535634
frequentist_NN	pab_NN	0.0
frequentist_NN	occurrence_NN	0.04523363154449053
frequentist_NN	theorem_NN	0.04511842295386783
frequentist_NN	probability_NN	0.1747073673859267
frequentist_NN	form_NN	0.0
frequentist_NN	meaning_NN	0.0044314341554088825
frequentist_NN	event_NN	0.01400935591573001
frequentist_NN	term_NN	0.0
baye_NNS	frequency_NNS	0.0051182732041831405
baye_NNS	event_NNS	0.012989304492453528
baye_NNS	statistics_NNS	0.01672036748403784
baye_NNS	probability_NNS	0.019817789162989576
baye_NNS	subset_NNS	3.9643722655496877E-4
baye_NNS	observation_NNS	0.011919506295461313
baye_NNS	degree_NNS	0.005559161543034968
baye_NNS	proportion_NNS	0.010707261906900838
baye_NNS	population_NNS	0.023152540713348664
baye_NNS	student_NNS	0.008175786634183922
baye_NNS	belief_NNS	0.003406350419377677
baye_NNS	foundation_NNS	0.005898705493148374
baye_NNS	boy_NNS	0.006833015206101903
baye_NNS	term_NNS	0.004767530447550927
baye_NNS	frequentist_NNS	0.02750076815282511
baye_NNS	trousers_NNS	0.0028287961857600486
baye_NNS	thoma_NNS	0.012937736782332298
baye_NNS	article_NNS	0.004146165411464007
baye_NNS	symptom_NNS	0.0016270418779931748
baye_NNS	application_NNS	0.0011962754511927942
baye_NNS	interpretation_NNS	0.003455114305101584
baye_NNS	debate_NNS	0.003152301792252531
baye_NNS	observer_NNS	0.011919506295461313
baye_NNS	number_NNS	0.004809603787294331
baye_NNS	bayesian_NNS	0.039974987407599506
baye_NNS	girl_NNS	0.0026246836309711734
baye_NNS	act_NNS	0.005235453855070438
pba_NN	observation_NN	0.0
pba_NN	debate_NN	0.0
pba_NN	girl_NN	0.0
pba_NN	answer_NN	0.0
pba_NN	detail_NN	0.0
pba_NN	sense_NN	0.0
pba_NN	boy_NN	0.0
pba_NN	observer_NN	0.0
pba_NN	frequentist_NN	0.0
pba_NN	law_NN	0.005013879163864857
pba_NN	student_NN	0.0
pba_NN	patient_NN	0.0014990677472566675
pba_NN	account_NN	0.0
pba_NN	pa_NN	0.0
pba_NN	theory_NN	0.0
pba_NN	rev_NN	0.0
pba_NN	role_NN	0.0
pba_NN	diagnosis_NN	0.0
pba_NN	fraction_NN	0.001613593123801499
pba_NN	school_NN	0.0
pba_NN	pb_NN	0.0
pba_NN	distance_NN	0.0
pba_NN	uncertainty_NN	0.0
pba_NN	information_NN	0.0
pba_NN	pab_NN	0.0
pba_NN	occurrence_NN	0.0
pba_NN	theorem_NN	0.0
pba_NN	probability_NN	0.0
pba_NN	form_NN	0.0
pba_NN	meaning_NN	0.0
pba_NN	event_NN	0.0163599111648117
pba_NN	term_NN	0.0
frequentist_NNS	frequency_NNS	0.021042184840651047
frequentist_NNS	event_NNS	0.01400935591573001
frequentist_NNS	statistics_NNS	0.11522962325894313
frequentist_NNS	probability_NNS	0.1747073673859267
frequentist_NNS	subset_NNS	0.01909608163023528
frequentist_NNS	observation_NNS	0.044085868642646124
frequentist_NNS	degree_NNS	0.008016938522619452
frequentist_NNS	proportion_NNS	0.029328689438670213
frequentist_NNS	population_NNS	0.0
frequentist_NNS	student_NNS	0.0
frequentist_NNS	baye_NNS	0.02750076815282511
frequentist_NNS	belief_NNS	0.03588417489134494
frequentist_NNS	foundation_NNS	0.008578040155407831
frequentist_NNS	boy_NNS	0.0
frequentist_NNS	term_NNS	0.0
frequentist_NNS	trousers_NNS	0.0
frequentist_NNS	thoma_NNS	0.002773742248279065
frequentist_NNS	article_NNS	0.005889650576523244
frequentist_NNS	symptom_NNS	0.0
frequentist_NNS	application_NNS	0.009605714524843384
frequentist_NNS	interpretation_NNS	0.03263604483474916
frequentist_NNS	debate_NNS	0.005006365447225156
frequentist_NNS	observer_NNS	0.044085868642646124
frequentist_NNS	number_NNS	0.014390212068044665
frequentist_NNS	bayesian_NNS	0.4745385175167055
frequentist_NNS	girl_NNS	0.0
frequentist_NNS	act_NNS	0.0
thoma_NNS	frequency_NNS	0.0018949404541002564
thoma_NNS	event_NNS	0.007860961464186193
thoma_NNS	statistics_NNS	0.007453261733289922
thoma_NNS	probability_NNS	0.011879193436943459
thoma_NNS	subset_NNS	0.0
thoma_NNS	observation_NNS	0.007392879642622657
thoma_NNS	degree_NNS	0.014517302932730404
thoma_NNS	proportion_NNS	0.004633488307684298
thoma_NNS	population_NNS	0.00654228992857477
thoma_NNS	student_NNS	0.01620210430617149
thoma_NNS	baye_NNS	0.012937736782332298
thoma_NNS	belief_NNS	0.011100161670164825
thoma_NNS	foundation_NNS	0.014128797069883637
thoma_NNS	boy_NNS	0.015237536126375106
thoma_NNS	term_NNS	0.01630465131026578
thoma_NNS	frequentist_NNS	0.002773742248279065
thoma_NNS	trousers_NNS	0.0016112927616914214
thoma_NNS	article_NNS	0.014710787979906758
thoma_NNS	symptom_NNS	0.0017774587449260685
thoma_NNS	application_NNS	0.003369425571970719
thoma_NNS	interpretation_NNS	0.00960021691110218
thoma_NNS	debate_NNS	0.012940124145889523
thoma_NNS	observer_NNS	0.007392879642622657
thoma_NNS	number_NNS	0.0021331183894665933
thoma_NNS	bayesian_NNS	0.006392523980548757
thoma_NNS	girl_NNS	0.011348599472443875
thoma_NNS	act_NNS	0.013998390864364569
pab_NN	observation_NN	0.0
pab_NN	debate_NN	0.0
pab_NN	girl_NN	0.0
pab_NN	answer_NN	0.0
pab_NN	detail_NN	0.0
pab_NN	sense_NN	0.0
pab_NN	boy_NN	0.0
pab_NN	observer_NN	0.0
pab_NN	frequentist_NN	0.0
pab_NN	pba_NN	0.0
pab_NN	law_NN	0.0
pab_NN	student_NN	0.0
pab_NN	patient_NN	0.0
pab_NN	account_NN	0.009772268412931192
pab_NN	pa_NN	0.0
pab_NN	theory_NN	0.0
pab_NN	rev_NN	0.0
pab_NN	role_NN	0.0
pab_NN	diagnosis_NN	0.0
pab_NN	fraction_NN	0.0
pab_NN	school_NN	0.0
pab_NN	pb_NN	0.0
pab_NN	distance_NN	0.0
pab_NN	uncertainty_NN	0.0
pab_NN	information_NN	0.0
pab_NN	occurrence_NN	0.0
pab_NN	theorem_NN	0.0
pab_NN	probability_NN	0.0
pab_NN	form_NN	0.0
pab_NN	meaning_NN	0.0
pab_NN	event_NN	0.0
pab_NN	term_NN	0.0
