fulltime_JJ	cognitive_JJ	9.394552120273904E-4
fulltime_JJ	complex_JJ	0.0010363119956717335
fulltime_JJ	common_JJ	0.0
fulltime_JJ	full_JJ	0.004724972270612772
fulltime_JJ	fleshy_JJ	0.0
fulltime_JJ	powerful_JJ	0.0033985150034499543
fulltime_JJ	dual_JJ	0.0
fulltime_JJ	crucial_JJ	6.00926465418008E-4
fulltime_JJ	superclass_JJ	0.0
fulltime_JJ	original_JJ	0.0
fulltime_JJ	important_JJ	0.0
fulltime_JJ	public_JJ	0.0
fulltime_JJ	human_JJ	0.0
fulltime_JJ	similar_JJ	0.0
fulltime_JJ	specialised_JJ	0.005952082898355515
fulltime_JJ	private_JJ	0.0
fulltime_JJ	specific_JJ	0.0
fulltime_JJ	previous_JJ	0.0
pre_NN	mango_NN	0.0
pre_NN	control_NN	0.004728355922969046
pre_NN	program_NN	0.0037730335826876185
pre_NN	version_NN	0.009364503643548329
pre_NN	apple_NN	0.010940567807637809
pre_NN	entity_NN	0.009314890512643713
pre_NN	container_NN	0.005981664484235708
pre_NN	processing_NN	0.005692266937884954
pre_NN	code_NN	0.007707608872586188
pre_NN	number_NN	0.0
pre_NN	superclass_NN	0.0
pre_NN	detail_NN	0.0045131650914991776
pre_NN	learning_NN	0.0027651664258479362
pre_NN	complexity_NN	0.005767648784801825
pre_NN	relation_NN	0.0015947779300322677
pre_NN	design_NN	0.002911485889066436
pre_NN	address_NN	0.0034394450308347516
pre_NN	modification_NN	0.005066338375660592
pre_NN	group_NN	0.003788650431062691
pre_NN	economy_NN	0.004957739906383209
pre_NN	base_NN	0.0013567643098110766
pre_NN	subclass_NN	0.0041926487460497855
pre_NN	inheritance_NN	0.0026300883746311803
pre_NN	support_NN	0.007268948862867856
pre_NN	computer_NN	0.0061756688469988335
pre_NN	salary_NN	0.0038443255319089206
pre_NN	staff_NN	0.003357035673960646
pre_NN	categorization_NN	0.005331347342198976
pre_NN	concept_NN	0.0047995416589375105
pre_NN	plant_NN	0.0031695223570750003
pre_NN	generalization_NN	0.0
pre_NN	behavior_NN	0.0053243362595675366
pre_NN	problem_NN	0.0
pre_NN	polymorphism_NN	0.0
pre_NN	orange_NN	0.0
pre_NN	part_NN	0.005603900510439636
pre_NN	instance_NN	0.0032317877584672693
pre_NN	programming_NN	0.0037730335826876185
pre_NN	object_NN	0.005801624678709042
pre_NN	feature_NN	0.003601986208935967
pre_NN	hierarchy_NN	0.00777070052081129
pre_NN	time_NN	0.0
pre_NN	seed_NN	0.001904650506861619
pre_NN	lot_NN	0.0017847316998871065
pre_NN	employee_NN	0.006052374922457727
pre_NN	view_NN	0.005558985943042071
pre_NN	information_NN	0.004002346970189285
pre_NN	mechanism_NN	8.666079383573223E-4
pre_NN	ancestor_NN	0.004118323948981083
pre_NN	fruit_NN	3.6301036384763196E-4
pre_NN	representation_NN	0.004715105139128026
pre_NN	abstraction_NN	0.007972784528502848
pre_NN	class_NN	0.004696687308047831
pre_NN	advantage_NN	0.0019868999179396517
