keyword_NNS	physics_NNS	4.3385409381533756E-4
keyword_NNS	statistics_NNS	6.559354621661681E-4
keyword_NNS	university_NNS	0.0
keyword_NNS	journal_NNS	0.0012038739109474202
keyword_NNS	database_NNS	0.017977448502752243
keyword_NNS	mathematics_NNS	0.010039941230999579
keyword_NNS	limitation_NNS	0.002298129991529322
keyword_NNS	weight_NNS	0.0
keyword_NNS	library_NNS	0.03429397964739169
keyword_NNS	identifier_NNS	0.020425041656428316
keyword_NNS	system_NNS	0.005570948117913662
keyword_NNS	vector_NNS	0.009488947220846608
keyword_NNS	phrase_NNS	0.019220085389363612
keyword_NNS	term_NNS	0.00914088758805074
keyword_NNS	scheme_NNS	0.00835465323954851
keyword_NNS	document_NNS	0.028545183333431846
keyword_NNS	object_NNS	0.0388688096561742
keyword_NNS	praxis_NNS	0.0
keyword_NNS	linguistics_NNS	0.0066607127103542815
keyword_NNS	word_NNS	0.02193716266564625
keyword_NNS	technology_NNS	0.013092997277381105
keyword_NNS	ranking_NNS	0.01575817805872766
keyword_NNS	substring_NNS	0.02033603180411406
keyword_NNS	book_NNS	0.0035184757798004075
keyword_NNS	datum_NNS	0.006560410480403805
tf_JJ	interdisciplinary_JJ	0.03139545255903203
tf_JJ	cognitive_JJ	0.0
tf_JJ	algebraic_JJ	0.0
tf_JJ	distinct_JJ	0.0
tf_JJ	false_JJ	0.0
tf_JJ	positive_JJ	0.0
tf_JJ	semantic_JJ	0.0
tf_JJ	relational_JJ	0.0
tf_JJ	wide_JJ	0.0
tf_JJ	small_JJ	0.0
tf_JJ	smart_JJ	0.0
tf_JJ	public_JJ	0.005887089814998638
tf_JJ	separate_JJ	0.0
tf_JJ	similar_JJ	0.0
tf_JJ	negative_JJ	0.0
tf_JJ	general_JJ	0.0
tf_JJ	large_JJ	0.0
tf_JJ	poor_JJ	0.0
tf_JJ	single_JJ	0.0
