keyword_NN	format_NN	0.014651142902127918
keyword_NN	idf_NN	0.0
keyword_NN	vocabulary_NN	0.023077859892304476
keyword_NN	cosine_NN	0.013185551439100015
keyword_NN	model_NN	0.006143168218123019
keyword_NN	weighting_NN	0.0
keyword_NN	wont_NN	0.0
keyword_NN	number_NN	0.007908233752692366
keyword_NN	space_NN	0.011949921636105806
keyword_NN	match_NN	0.0029204165943659053
keyword_NN	scalar_NN	0.012186959274556961
keyword_NN	definition_NN	0.005268150497346823
keyword_NN	system_NN	0.005570948117913662
keyword_NN	difference_NN	0.0023478048429633946
keyword_NN	index_NN	0.05618631623618985
keyword_NN	application_NN	0.028342146922512985
keyword_NN	theory_NN	0.003458847658639371
keyword_NN	query_NN	0.0698812311924892
keyword_NN	word_NN	0.02193716266564625
keyword_NN	retrieval_NN	0.033229707353634695
keyword_NN	sensitivity_NN	0.005916939232432133
keyword_NN	dimension_NN	0.006889027241437385
keyword_NN	dimensionality_NN	0.006889027241437385
keyword_NN	relevancy_NN	0.030245858328444016
keyword_NN	information_NN	0.02236036475375473
keyword_NN	angle_NN	0.003902815082368389
keyword_NN	search_NN	0.11032720014558495
keyword_NN	indexing_NN	0.05618631623618985
keyword_NN	text_NN	0.03726427575247438
keyword_NN	context_NN	0.013182417924034809
keyword_NN	product_NN	0.0
keyword_NN	representation_NN	0.0030873627075583767
keyword_NN	order_NN	0.0
keyword_NN	similarity_NN	0.004207441968849358
keyword_NN	corpus_NN	0.00877224584751265
keyword_NN	vector_NN	0.009488947220846608
keyword_NN	document_NN	0.028545183333431846
keyword_NN	term_NN	0.00914088758805074
keyword_NNS	angle_NNS	0.003902815082368389
keyword_NNS	similarity_NNS	0.004207441968849358
keyword_NNS	assumption_NNS	0.011130883983178888
keyword_NNS	limitation_NNS	0.002298129991529322
keyword_NNS	weight_NNS	0.0
keyword_NNS	identifier_NNS	0.020425041656428316
keyword_NNS	vector_NNS	0.009488947220846608
keyword_NNS	dimension_NNS	0.006889027241437385
keyword_NNS	rank_NNS	0.01575817805872766
keyword_NNS	phrase_NNS	0.019220085389363612
keyword_NNS	term_NNS	0.00914088758805074
keyword_NNS	scheme_NNS	0.00835465323954851
keyword_NNS	document_NNS	0.028545183333431846
keyword_NNS	object_NNS	0.0388688096561742
keyword_NNS	word_NNS	0.02193716266564625
keyword_NNS	ranking_NNS	0.01575817805872766
keyword_NNS	substring_NNS	0.02033603180411406
tf_JJ	due_JJ	0.0
tf_JJ	algebraic_JJ	0.0
tf_JJ	distinct_JJ	0.0
tf_JJ	false_JJ	0.0
tf_JJ	positive_JJ	0.0
tf_JJ	semantic_JJ	0.0
tf_JJ	small_JJ	0.0
tf_JJ	original_JJ	0.0
tf_JJ	smart_JJ	0.0
tf_JJ	separate_JJ	0.0
tf_JJ	similar_JJ	0.0
tf_JJ	negative_JJ	0.0
tf_JJ	general_JJ	0.0
tf_JJ	orthogonal_JJ	0.0
tf_JJ	large_JJ	0.0
tf_JJ	poor_JJ	0.0
tf_JJ	correspond_JJ	0.0
tf_JJ	single_JJ	0.0
