keyword_NN	aspect_NN	0.004781958668326462
keyword_NN	mango_NN	0.0
keyword_NN	control_NN	0.006001671107393322
keyword_NN	program_NN	0.059354538317173085
keyword_NN	apple_NN	0.02743515238258082
keyword_NN	entity_NN	0.00799937347114489
keyword_NN	container_NN	0.010473470699194022
keyword_NN	today_NN	0.001266593931751641
keyword_NN	processing_NN	0.008666334189882972
keyword_NN	code_NN	0.0665183993417731
keyword_NN	number_NN	0.007908233752692366
keyword_NN	core_NN	0.002138628683109308
keyword_NN	learning_NN	0.016233299731817818
keyword_NN	complexity_NN	0.009179266465518324
keyword_NN	relation_NN	0.009992976192325097
keyword_NN	design_NN	0.0023149586645458686
keyword_NN	modification_NN	0.02187259177339652
keyword_NN	group_NN	0.001582562220042814
keyword_NN	economy_NN	0.0020298609897641375
keyword_NN	base_NN	0.012062186606373511
keyword_NN	parent_NN	0.004250224431599263
keyword_NN	subclass_NN	0.015957490465326928
keyword_NN	inheritance_NN	0.009129468437372033
keyword_NN	kind_NN	0.012243551017838273
keyword_NN	support_NN	0.006470938331323694
keyword_NN	ability_NN	0.01618300241658299
keyword_NN	computer_NN	0.026463298140368054
keyword_NN	categorization_NN	0.026506100333837046
keyword_NN	concept_NN	0.0072951616307749614
keyword_NN	plant_NN	0.0
keyword_NN	generalization_NN	0.005745336192610454
keyword_NN	behavior_NN	0.009122053943101543
keyword_NN	problem_NN	0.007378831228025552
keyword_NN	polymorphism_NN	0.029351433464427878
keyword_NN	orange_NN	0.0
keyword_NN	instance_NN	0.03282584752563478
keyword_NN	programming_NN	0.059354538317173085
keyword_NN	object_NN	0.0388688096561742
keyword_NN	visibility_NN	0.00652270204848343
keyword_NN	addition_NN	0.0038771923182976333
keyword_NN	hierarchy_NN	0.016651413891445737
keyword_NN	pre_NN	0.0017811784100210612
keyword_NN	seed_NN	0.0010377715783857018
keyword_NN	relationship_NN	0.003114106164335566
keyword_NN	lot_NN	0.0014513932515322903
keyword_NN	view_NN	0.00809531837827643
keyword_NN	information_NN	0.02236036475375473
keyword_NN	mechanism_NN	0.02672269915928773
keyword_NN	child_NN	8.902663602507586E-4
keyword_NN	ancestor_NN	0.007002548983630618
keyword_NN	organisation_NN	0.008124285817938745
keyword_NN	functionality_NN	0.04127492714857804
keyword_NN	fruit_NN	0.0015489543037530862
keyword_NN	form_NN	0.0013156588721764794
keyword_NN	representation_NN	0.0030873627075583767
keyword_NN	abstraction_NN	0.025578781353745333
keyword_NN	class_NN	0.011548014919069326
keyword_NN	advantage_NN	0.017591474782646867
pre_NN	aspect_NN	0.0033260474524814585
pre_NN	mango_NN	0.0
pre_NN	control_NN	0.004728355922969046
pre_NN	program_NN	0.0037730335826876185
pre_NN	apple_NN	0.010940567807637809
pre_NN	entity_NN	0.009314890512643713
pre_NN	container_NN	0.005981664484235708
pre_NN	today_NN	0.003033690082272467
pre_NN	processing_NN	0.005692266937884954
pre_NN	code_NN	0.007707608872586188
pre_NN	number_NN	0.0
pre_NN	core_NN	0.0021054682365264504
pre_NN	learning_NN	0.0027651664258479362
pre_NN	complexity_NN	0.005767648784801825
pre_NN	relation_NN	0.0015947779300322677
pre_NN	design_NN	0.002911485889066436
pre_NN	modification_NN	0.005066338375660592
pre_NN	group_NN	0.003788650431062691
pre_NN	economy_NN	0.004957739906383209
pre_NN	base_NN	0.0013567643098110766
pre_NN	parent_NN	8.346812008354495E-4
pre_NN	subclass_NN	0.0041926487460497855
pre_NN	inheritance_NN	0.0026300883746311803
pre_NN	kind_NN	0.0033619535642148853
pre_NN	support_NN	0.007268948862867856
pre_NN	ability_NN	0.002632083286913116
pre_NN	computer_NN	0.0061756688469988335
pre_NN	keyword_NN	0.0017811784100210612
pre_NN	categorization_NN	0.005331347342198976
pre_NN	concept_NN	0.0047995416589375105
pre_NN	plant_NN	0.0031695223570750003
pre_NN	generalization_NN	0.0
pre_NN	behavior_NN	0.0053243362595675366
pre_NN	problem_NN	0.0
pre_NN	polymorphism_NN	0.0
pre_NN	orange_NN	0.0
pre_NN	instance_NN	0.0032317877584672693
pre_NN	programming_NN	0.0037730335826876185
pre_NN	object_NN	0.005801624678709042
pre_NN	visibility_NN	0.008466048139156555
pre_NN	addition_NN	0.0012906820333108797
pre_NN	hierarchy_NN	0.00777070052081129
pre_NN	seed_NN	0.001904650506861619
pre_NN	relationship_NN	0.0012846394684611717
pre_NN	lot_NN	0.0017847316998871065
pre_NN	view_NN	0.005558985943042071
pre_NN	information_NN	0.004002346970189285
pre_NN	mechanism_NN	8.666079383573223E-4
pre_NN	child_NN	0.001866441645468746
pre_NN	ancestor_NN	0.004118323948981083
pre_NN	organisation_NN	0.006029914778222624
pre_NN	functionality_NN	0.0
pre_NN	fruit_NN	3.6301036384763196E-4
pre_NN	form_NN	0.00551071541826068
pre_NN	representation_NN	0.004715105139128026
pre_NN	abstraction_NN	0.007972784528502848
pre_NN	class_NN	0.004696687308047831
pre_NN	advantage_NN	0.0019868999179396517
