spamdex_NN	process_NN	0.0
spamdex_NN	collection_NN	0.0
spamdex_NN	payoff_NN	0.0
spamdex_NN	ranking_NN	0.03443109748720066
spamdex_NN	importance_NN	0.014315012177203951
spamdex_NN	quantity_NN	0.011981385739764884
spamdex_NN	weighting_NN	0.0
spamdex_NN	ibm_NN	0.0021899854311646927
spamdex_NN	richter_NN	0.0
spamdex_NN	trademark_NN	0.00242021429109907
spamdex_NN	purpose_NN	0.0
spamdex_NN	number_NN	0.0
spamdex_NN	plugin_NN	0.008392800200865663
spamdex_NN	tool_NN	0.013054639706183832
spamdex_NN	vote_NN	0.0
spamdex_NN	behaviour_NN	0.0
spamdex_NN	essence_NN	0.0
spamdex_NN	structure_NN	0.010695817363630017
spamdex_NN	kleinberg_NN	0.0
spamdex_NN	weight_NN	0.0
spamdex_NN	window_NN	0.004975278048338898
spamdex_NN	manipulation_NN	0.021605510015291412
spamdex_NN	toolbar_NN	0.013030584018049232
spamdex_NN	license_NN	0.0
spamdex_NN	indicator_NN	0.0
spamdex_NN	patent_NN	0.0031124818997106947
spamdex_NN	advertising_NN	0.013382412414012803
spamdex_NN	exchange_NN	0.014300561435937486
spamdex_NN	university_NN	0.0
spamdex_NN	element_NN	0.0
spamdex_NN	generation_NN	0.0
spamdex_NN	set_NN	0.0
spamdex_NN	system_NN	0.004153382232787768
spamdex_NN	nature_NN	0.0
spamdex_NN	support_NN	0.0
spamdex_NN	algorithm_NN	0.02084319134272536
spamdex_NN	ballot_NN	0.0
spamdex_NN	page_NN	0.04815869930629828
spamdex_NN	keyword_NN	0.16074344085370526
spamdex_NN	relevance_NN	0.05940564557988094
spamdex_NN	concept_NN	0.0
spamdex_NN	web_NN	0.049529744793668506
spamdex_NN	account_NN	0.0
spamdex_NN	google_NN	0.0
spamdex_NN	spoof_NN	0.005405583937204309
spamdex_NN	dependant_NN	0.00468046798058762
spamdex_NN	browser_NN	0.019169002914183213
spamdex_NN	research_NN	0.0
spamdex_NN	project_NN	0.0
spamdex_NN	part_NN	0.0
spamdex_NN	webpage_NN	0.015023742291927511
spamdex_NN	teoma_NN	0.0
spamdex_NN	metric_NN	0.004444735719706877
spamdex_NN	content_NN	0.022289683614615315
spamdex_NN	engine_NN	0.03788407106131833
spamdex_NN	paper_NN	0.0
spamdex_NN	rank_NN	0.03443109748720066
spamdex_NN	pre_NN	0.0
spamdex_NN	internet_NN	0.018514082890444896
spamdex_NN	volume_NN	0.0
spamdex_NN	site_NN	0.03834902102760191
spamdex_NN	search_NN	0.10389021075355737
spamdex_NN	revenue_NN	0.0
spamdex_NN	influence_NN	0.0
spamdex_NN	analysis_NN	0.03222096451863346
spamdex_NN	hyperlink_NN	0.12292337283681513
spamdex_NN	link_NN	0.06942970450642143
spamdex_NN	location_NN	0.0
spamdex_NN	probability_NN	0.0
spamdex_NN	pagerank_NN	0.42523988658512074
spamdex_NN	scale_NN	0.0
spamdex_NN	income_NN	0.0
spamdex_NN	practice_NN	0.006664327788840376
spamdex_NN	order_NN	0.0
spamdex_NN	world_NN	0.0
spamdex_NN	jon_NN	0.0
spamdex_NN	meta_NN	0.09031525948108457
ibm_NN	spamdex_NN	0.0021899854311646927
ibm_NN	process_NN	0.04165992063204949
ibm_NN	collection_NN	0.0020483410835612104
ibm_NN	payoff_NN	0.0013674502572764908
ibm_NN	ranking_NN	0.002335940558685941
ibm_NN	importance_NN	0.004031250363967576
ibm_NN	quantity_NN	0.004999022531686356
ibm_NN	weighting_NN	0.0017416335518304652
ibm_NN	richter_NN	1.713350413311212E-4
ibm_NN	trademark_NN	0.024081642616174872
ibm_NN	purpose_NN	0.008224098123632846
ibm_NN	number_NN	0.012790495032876392
ibm_NN	plugin_NN	0.015053295718368075
ibm_NN	tool_NN	0.049618209705437705
ibm_NN	vote_NN	0.0013405287708328426
ibm_NN	behaviour_NN	0.007273434617746034
ibm_NN	essence_NN	0.006479304949573485
ibm_NN	structure_NN	0.012120442259218019
ibm_NN	kleinberg_NN	0.005599156782856845
ibm_NN	weight_NN	0.0017416335518304652
ibm_NN	window_NN	0.10237004047792327
ibm_NN	manipulation_NN	0.03255490275563614
ibm_NN	toolbar_NN	0.006160166179450165
ibm_NN	license_NN	0.053706511809119846
ibm_NN	indicator_NN	0.013812074375157786
ibm_NN	patent_NN	0.05341815093675647
ibm_NN	advertising_NN	0.01730234278130604
ibm_NN	exchange_NN	0.010102484630425571
ibm_NN	university_NN	0.007548008023895426
ibm_NN	element_NN	0.010493544984778553
ibm_NN	generation_NN	0.0030534262064056674
ibm_NN	set_NN	0.019279962366890765
ibm_NN	system_NN	0.10134054192870177
ibm_NN	nature_NN	0.004202376266060267
ibm_NN	support_NN	0.020000038823151472
ibm_NN	algorithm_NN	0.05227774155054692
ibm_NN	ballot_NN	0.0033512564048500024
ibm_NN	page_NN	0.020160300179553687
ibm_NN	keyword_NN	0.03913506641208611
ibm_NN	relevance_NN	0.017256427686215232
ibm_NN	concept_NN	0.013169954188899246
ibm_NN	web_NN	0.038300287617593
ibm_NN	account_NN	0.008702627181399218
ibm_NN	google_NN	0.0
ibm_NN	spoof_NN	0.002019124135986222
ibm_NN	dependant_NN	0.009583102167079026
ibm_NN	browser_NN	0.04312635298503237
ibm_NN	research_NN	0.029455431353514194
ibm_NN	project_NN	0.036846441898501545
ibm_NN	part_NN	0.0022361299169061937
ibm_NN	webpage_NN	0.008903494245911497
ibm_NN	teoma_NN	0.007927545329283171
ibm_NN	metric_NN	0.006859563647941994
ibm_NN	content_NN	0.013052353984749574
ibm_NN	engine_NN	0.00810547539492436
ibm_NN	paper_NN	0.015776470814369083
ibm_NN	rank_NN	0.002335940558685941
ibm_NN	pre_NN	0.0034048751928867794
ibm_NN	internet_NN	0.020807194690830096
ibm_NN	volume_NN	0.0099694243991443
ibm_NN	site_NN	0.005654387855364479
ibm_NN	search_NN	0.010235474060285346
ibm_NN	revenue_NN	0.01913453625304716
ibm_NN	influence_NN	0.002526006114038406
ibm_NN	analysis_NN	0.009761162231381548
ibm_NN	hyperlink_NN	0.0165047131480344
ibm_NN	link_NN	0.011418446642501155
ibm_NN	location_NN	0.002577490301692106
ibm_NN	probability_NN	0.0072202906042474315
ibm_NN	pagerank_NN	0.012780882569506952
ibm_NN	scale_NN	0.007355895119764081
ibm_NN	income_NN	0.001797828590112384
ibm_NN	practice_NN	0.008085906830100601
ibm_NN	order_NN	0.0032593193253435964
ibm_NN	world_NN	0.006314355328968996
ibm_NN	jon_NN	0.0053492253711768245
ibm_NN	meta_NN	0.014459522148145007
richter_NN	spamdex_NN	0.0
richter_NN	process_NN	0.003749780638671315
richter_NN	collection_NN	0.00682935210292319
richter_NN	payoff_NN	0.0
richter_NN	ranking_NN	5.798299222050034E-4
richter_NN	importance_NN	0.001112233275051242
richter_NN	quantity_NN	0.004966079984834792
richter_NN	weighting_NN	0.0029582924527670495
richter_NN	ibm_NN	1.713350413311212E-4
richter_NN	trademark_NN	0.003206154622045979
richter_NN	purpose_NN	8.556460263263413E-4
richter_NN	number_NN	0.00761539658174971
richter_NN	plugin_NN	0.0
richter_NN	tool_NN	0.0010939569716551187
richter_NN	vote_NN	0.004386288569674189
richter_NN	behaviour_NN	0.001329490194413234
richter_NN	essence_NN	0.005001083960796257
richter_NN	structure_NN	0.01133120087901658
richter_NN	kleinberg_NN	0.01642142499520622
richter_NN	weight_NN	0.0029582924527670495
richter_NN	window_NN	0.0012456894978006858
richter_NN	manipulation_NN	0.0021655069094346654
richter_NN	toolbar_NN	0.0
richter_NN	license_NN	0.002046661629615064
richter_NN	indicator_NN	0.0
richter_NN	patent_NN	8.515319851993378E-4
richter_NN	advertising_NN	0.004420380066404915
richter_NN	exchange_NN	0.0
richter_NN	university_NN	0.009167263637982466
richter_NN	element_NN	0.0012894358693806187
richter_NN	generation_NN	0.0
richter_NN	set_NN	0.0
richter_NN	system_NN	0.0
richter_NN	nature_NN	7.362658039609349E-4
richter_NN	support_NN	0.0016321960460071428
richter_NN	algorithm_NN	1.338562717719194E-4
richter_NN	ballot_NN	0.001054056287143996
richter_NN	page_NN	0.002583484431711425
richter_NN	keyword_NN	0.0
richter_NN	relevance_NN	0.003111934192111958
richter_NN	concept_NN	0.0
richter_NN	web_NN	0.0032467330477364774
richter_NN	account_NN	0.0037033974017377656
richter_NN	google_NN	0.0030334828540913477
richter_NN	spoof_NN	0.004646142783196272
richter_NN	dependant_NN	0.0
richter_NN	browser_NN	0.0
richter_NN	research_NN	0.004486198300011674
richter_NN	project_NN	0.0
richter_NN	part_NN	0.002982908130593705
richter_NN	webpage_NN	0.002487439940114225
richter_NN	teoma_NN	0.0
richter_NN	metric_NN	4.5698701296237575E-4
richter_NN	content_NN	0.002753027846526039
richter_NN	engine_NN	0.0022828796203687926
richter_NN	paper_NN	0.002980540458033676
richter_NN	rank_NN	5.798299222050034E-4
richter_NN	pre_NN	2.9122323498780776E-4
richter_NN	internet_NN	0.00235180758137224
richter_NN	volume_NN	0.0045491786194356435
richter_NN	site_NN	0.003950935471438327
richter_NN	search_NN	7.786533149752571E-4
richter_NN	revenue_NN	0.0012562752455797866
richter_NN	influence_NN	0.0
richter_NN	analysis_NN	8.336687083921807E-4
richter_NN	hyperlink_NN	0.0
richter_NN	link_NN	0.0056761640570595654
richter_NN	location_NN	0.002311831461510637
richter_NN	probability_NN	0.006114109654416092
richter_NN	pagerank_NN	0.0
richter_NN	scale_NN	0.04716253898794551
richter_NN	income_NN	0.002850553054784335
richter_NN	practice_NN	0.002037829265667009
richter_NN	order_NN	0.0
richter_NN	world_NN	0.0
richter_NN	jon_NN	0.007007760963530205
richter_NN	meta_NN	0.0
plugin_NN	spamdex_NN	0.008392800200865663
plugin_NN	process_NN	0.011875134452090307
plugin_NN	collection_NN	0.0027336064453691686
plugin_NN	payoff_NN	4.99986532861362E-4
plugin_NN	ranking_NN	0.005090099066745322
plugin_NN	importance_NN	7.580043812887428E-4
plugin_NN	quantity_NN	0.0029997757750982205
plugin_NN	weighting_NN	0.0012233103621177499
plugin_NN	ibm_NN	0.015053295718368075
plugin_NN	richter_NN	0.0
plugin_NN	trademark_NN	0.006955661820215231
plugin_NN	purpose_NN	0.0027450410888835465
plugin_NN	number_NN	0.0014730875508099863
plugin_NN	tool_NN	0.056080237098601576
plugin_NN	vote_NN	0.0
plugin_NN	behaviour_NN	0.003932600041844997
plugin_NN	essence_NN	9.778426273574022E-4
plugin_NN	structure_NN	0.005085636984829429
plugin_NN	kleinberg_NN	0.0
plugin_NN	weight_NN	0.0012233103621177499
plugin_NN	window_NN	0.11550934458595208
plugin_NN	manipulation_NN	0.02452996198865663
plugin_NN	toolbar_NN	0.06131262170695851
plugin_NN	license_NN	0.05310457902491663
plugin_NN	indicator_NN	9.244309940941125E-4
plugin_NN	patent_NN	0.017530481845475204
plugin_NN	advertising_NN	0.007361612856211497
plugin_NN	exchange_NN	0.003962390407605651
plugin_NN	university_NN	6.347748989764026E-4
plugin_NN	element_NN	0.006531257075452539
plugin_NN	generation_NN	0.003773257884723826
plugin_NN	set_NN	0.0037226239490425234
plugin_NN	system_NN	0.012001843682256343
plugin_NN	nature_NN	0.0
plugin_NN	support_NN	0.07943895217753166
plugin_NN	algorithm_NN	0.027346437916350042
plugin_NN	ballot_NN	0.0
plugin_NN	page_NN	0.03314449813950316
plugin_NN	keyword_NN	0.02914333871495065
plugin_NN	relevance_NN	0.010378428250145998
plugin_NN	concept_NN	0.0032441017052432883
plugin_NN	web_NN	0.07320262388646465
plugin_NN	account_NN	0.004477798918190412
plugin_NN	google_NN	0.008665441053788683
plugin_NN	spoof_NN	0.003824110920754038
plugin_NN	dependant_NN	0.008705777539121232
plugin_NN	browser_NN	0.1833848013910141
plugin_NN	research_NN	0.0031998616425164207
plugin_NN	project_NN	0.0280637557587699
plugin_NN	part_NN	0.0012678520911835504
plugin_NN	webpage_NN	0.026959318132859362
plugin_NN	teoma_NN	0.0
plugin_NN	metric_NN	3.188999144386837E-4
plugin_NN	content_NN	0.029480180583953228
plugin_NN	engine_NN	0.0034925344457413
plugin_NN	paper_NN	8.686230883652399E-4
plugin_NN	rank_NN	0.005090099066745322
plugin_NN	pre_NN	5.364528701310784E-4
plugin_NN	internet_NN	0.037818533335085516
plugin_NN	volume_NN	0.0038941508208437136
plugin_NN	site_NN	0.018012644374906607
plugin_NN	search_NN	0.04864027955936218
plugin_NN	revenue_NN	0.005329616461422341
plugin_NN	influence_NN	0.0
plugin_NN	analysis_NN	0.007135813359216442
plugin_NN	hyperlink_NN	0.04005186492155616
plugin_NN	link_NN	0.018091838338641232
plugin_NN	location_NN	0.0
plugin_NN	probability_NN	0.0011775591011331363
plugin_NN	pagerank_NN	0.015598531111038877
plugin_NN	scale_NN	0.002153028857071754
plugin_NN	income_NN	0.0
plugin_NN	practice_NN	0.0014701558036802594
plugin_NN	order_NN	0.0
plugin_NN	world_NN	0.002610453053976838
plugin_NN	jon_NN	8.941857424616306E-4
plugin_NN	meta_NN	0.019501873625757192
brin_NNS	reference_NNS	0.0
brin_NNS	google_NNS	0.022207233762373657
brin_NNS	visit_NNS	0.0
brin_NNS	function_NNS	0.0
brin_NNS	attempt_NNS	0.0010203061028882096
brin_NNS	query_NNS	0.006866796892289737
brin_NNS	hit_NNS	0.0
brin_NNS	papers_NNS	0.007553914245210433
brin_NNS	entity_NNS	0.0
brin_NNS	detail_NNS	0.0018239791207596537
brin_NNS	keyword_NNS	0.014992327940077927
brin_NNS	people_NNS	0.00935821655476739
brin_NNS	link_NNS	0.0034365064685209596
brin_NNS	result_NNS	0.0019143828522267656
brin_NNS	document_NNS	0.0013386667142846053
brin_NNS	engine_NNS	0.0
brin_NNS	factor_NNS	0.003873476022766924
brin_NNS	vote_NNS	0.001820188456061431
brin_NNS	eye_NNS	0.0
brin_NNS	word_NNS	0.004660874688682157
brin_NNS	technology_NNS	0.016199549068832066
brin_NNS	share_NNS	0.0035866785166340925
brin_NNS	competitor_NNS	0.0017896049200900018
brin_NNS	datum_NNS	0.0
brin_NNS	user_NNS	0.005077587427581141
brin_NNS	algorithm_NNS	0.008045703727810475
brin_NNS	page_NNS	0.026704984221277463
brin_NNS	rights_NNS	0.0029313222513745437
brin_NNS	site_NNS	0.0031732975222281733
brin_NNS	quotation_NNS	0.005857053874128298
kleinberg_NN	spamdex_NN	0.0
kleinberg_NN	process_NN	0.0
kleinberg_NN	collection_NN	0.0
kleinberg_NN	payoff_NN	0.0
kleinberg_NN	ranking_NN	0.004687415877685928
kleinberg_NN	importance_NN	0.0
kleinberg_NN	quantity_NN	0.006268853735509122
kleinberg_NN	weighting_NN	0.0
kleinberg_NN	ibm_NN	0.005599156782856845
kleinberg_NN	richter_NN	0.01642142499520622
kleinberg_NN	trademark_NN	0.002606948379534344
kleinberg_NN	purpose_NN	0.0
kleinberg_NN	number_NN	0.0
kleinberg_NN	plugin_NN	0.0
kleinberg_NN	tool_NN	0.0031377295342202897
kleinberg_NN	vote_NN	0.003690854767785846
kleinberg_NN	behaviour_NN	0.0082694983146991
kleinberg_NN	essence_NN	0.0
kleinberg_NN	structure_NN	0.0
kleinberg_NN	weight_NN	0.0
kleinberg_NN	window_NN	0.0
kleinberg_NN	manipulation_NN	0.0
kleinberg_NN	toolbar_NN	0.012577413582588702
kleinberg_NN	license_NN	0.0
kleinberg_NN	indicator_NN	0.009115822565611326
kleinberg_NN	patent_NN	0.003870603519931588
kleinberg_NN	advertising_NN	0.004352599647322596
kleinberg_NN	exchange_NN	0.0
kleinberg_NN	university_NN	0.0
kleinberg_NN	element_NN	0.0
kleinberg_NN	generation_NN	0.0
kleinberg_NN	set_NN	0.0
kleinberg_NN	system_NN	0.0
kleinberg_NN	nature_NN	0.0
kleinberg_NN	support_NN	0.0
kleinberg_NN	algorithm_NN	0.014906459232061887
kleinberg_NN	ballot_NN	0.00265725182843148
kleinberg_NN	page_NN	0.014826094151039753
kleinberg_NN	keyword_NN	0.014544851897621596
kleinberg_NN	relevance_NN	0.009930218329300243
kleinberg_NN	concept_NN	0.0
kleinberg_NN	web_NN	0.014821957340110761
kleinberg_NN	account_NN	0.0
kleinberg_NN	google_NN	0.0
kleinberg_NN	spoof_NN	0.011023256868853134
kleinberg_NN	dependant_NN	0.0
kleinberg_NN	browser_NN	0.007469726503311089
kleinberg_NN	research_NN	0.0
kleinberg_NN	project_NN	0.0
kleinberg_NN	part_NN	0.0
kleinberg_NN	webpage_NN	0.012534669771843842
kleinberg_NN	teoma_NN	0.14528772610601579
kleinberg_NN	metric_NN	0.00515393367561156
kleinberg_NN	content_NN	0.005425984178947263
kleinberg_NN	engine_NN	0.006768342332750293
kleinberg_NN	paper_NN	0.004547720951494557
kleinberg_NN	rank_NN	0.004687415877685928
kleinberg_NN	pre_NN	0.0
kleinberg_NN	internet_NN	0.0038563971245005593
kleinberg_NN	volume_NN	0.0
kleinberg_NN	site_NN	0.00511505534370776
kleinberg_NN	search_NN	0.02896335410565458
kleinberg_NN	revenue_NN	0.0
kleinberg_NN	influence_NN	0.0
kleinberg_NN	analysis_NN	0.004327494050983598
kleinberg_NN	hyperlink_NN	0.02106625468544139
kleinberg_NN	link_NN	0.013312324921481255
kleinberg_NN	location_NN	0.0
kleinberg_NN	probability_NN	0.004840932877305041
kleinberg_NN	pagerank_NN	0.17767064814694844
kleinberg_NN	scale_NN	0.0
kleinberg_NN	income_NN	0.0
kleinberg_NN	practice_NN	0.0
kleinberg_NN	order_NN	0.0
kleinberg_NN	world_NN	0.0
kleinberg_NN	jon_NN	0.009338722442719622
kleinberg_NN	meta_NN	0.020393006450063304
toolbar_NN	spamdex_NN	0.013030584018049232
toolbar_NN	process_NN	0.001797695961742601
toolbar_NN	collection_NN	0.004607739647294508
toolbar_NN	payoff_NN	0.0
toolbar_NN	ranking_NN	0.01492407824586266
toolbar_NN	importance_NN	0.0033503768389952153
toolbar_NN	quantity_NN	0.0
toolbar_NN	weighting_NN	0.0
toolbar_NN	ibm_NN	0.006160166179450165
toolbar_NN	richter_NN	0.0
toolbar_NN	trademark_NN	0.005897885568638103
toolbar_NN	purpose_NN	0.0
toolbar_NN	number_NN	0.0
toolbar_NN	plugin_NN	0.06131262170695851
toolbar_NN	tool_NN	0.06074411753008692
toolbar_NN	vote_NN	9.973950677746677E-4
toolbar_NN	behaviour_NN	0.003591481325781942
toolbar_NN	essence_NN	3.5661406452480634E-4
toolbar_NN	structure_NN	0.0021362641767691706
toolbar_NN	kleinberg_NN	0.012577413582588702
toolbar_NN	weight_NN	0.0
toolbar_NN	window_NN	0.10830192444050721
toolbar_NN	manipulation_NN	0.017360117344763074
toolbar_NN	license_NN	0.009499721756248657
toolbar_NN	indicator_NN	0.0
toolbar_NN	patent_NN	0.006679006807932424
toolbar_NN	advertising_NN	0.01784059473318312
toolbar_NN	exchange_NN	0.0025278240252422372
toolbar_NN	university_NN	0.0
toolbar_NN	element_NN	0.00931549653173819
toolbar_NN	generation_NN	0.00482525009186969
toolbar_NN	set_NN	0.002379888376613433
toolbar_NN	system_NN	0.005187087284378262
toolbar_NN	nature_NN	0.0
toolbar_NN	support_NN	0.012127381176571334
toolbar_NN	algorithm_NN	0.007400729704566238
toolbar_NN	ballot_NN	7.180802373057653E-4
toolbar_NN	page_NN	0.036844566411147237
toolbar_NN	keyword_NN	0.05361614280270493
toolbar_NN	relevance_NN	0.011553612268463253
toolbar_NN	concept_NN	0.0
toolbar_NN	web_NN	0.09900691714429054
toolbar_NN	account_NN	0.0032413462612468913
toolbar_NN	google_NN	0.018308460035282064
toolbar_NN	spoof_NN	0.0058097752948435425
toolbar_NN	dependant_NN	0.0
toolbar_NN	browser_NN	0.15783085844489048
toolbar_NN	research_NN	0.0
toolbar_NN	project_NN	0.0029935536207644753
toolbar_NN	part_NN	0.0
toolbar_NN	webpage_NN	0.02049368684568189
toolbar_NN	teoma_NN	0.09004701374990136
toolbar_NN	metric_NN	0.003151386866636035
toolbar_NN	content_NN	0.012185513267910895
toolbar_NN	engine_NN	0.016680566150275827
toolbar_NN	paper_NN	0.0013273113079751671
toolbar_NN	rank_NN	0.01492407824586266
toolbar_NN	pre_NN	0.0
toolbar_NN	internet_NN	0.06827582689457436
toolbar_NN	volume_NN	0.0
toolbar_NN	site_NN	0.020462248257922415
toolbar_NN	search_NN	0.07960419464675612
toolbar_NN	revenue_NN	0.005200160415258202
toolbar_NN	influence_NN	0.0
toolbar_NN	analysis_NN	0.0011826942379491708
toolbar_NN	hyperlink_NN	0.02446771982839584
toolbar_NN	link_NN	0.02140464394725791
toolbar_NN	location_NN	0.0
toolbar_NN	probability_NN	0.0013081854689581303
toolbar_NN	pagerank_NN	0.05594088811180221
toolbar_NN	scale_NN	0.009454340058160754
toolbar_NN	income_NN	0.0
toolbar_NN	practice_NN	0.00468176431126737
toolbar_NN	order_NN	0.0
toolbar_NN	world_NN	0.0
toolbar_NN	jon_NN	0.00110668863938348
toolbar_NN	meta_NN	0.03322493869945062
iteratively_RB	solely_RB	0.0014675500003015253
iteratively_RB	fairly_RB	9.619453594856854E-4
iteratively_RB	uniquely_RB	0.01719397476560939
iteratively_RB	easily_RB	0.014270095659385442
iteratively_RB	falsely_RB	0.01114494634924356
iteratively_RB	heavily_RB	5.531738229232172E-4
iteratively_RB	recursively_RB	0.09558212060383028
iteratively_RB	rapidly_RB	0.005382490654284322
iteratively_RB	importantly_RB	0.005967627528573892
iteratively_RB	roughly_RB	0.006901797892239583
iteratively_RB	frequently_RB	0.002422544823073307
recursively_RB	solely_RB	0.006748485547844478
recursively_RB	fairly_RB	0.004668533639115069
recursively_RB	uniquely_RB	0.017836469052854978
recursively_RB	easily_RB	0.015570873825040462
recursively_RB	falsely_RB	0.021678234848374698
recursively_RB	iteratively_RB	0.09558212060383033
recursively_RB	heavily_RB	0.0063484934692744285
recursively_RB	rapidly_RB	0.006043163581551164
recursively_RB	importantly_RB	0.008664543146292671
recursively_RB	roughly_RB	0.006410696975444317
recursively_RB	frequently_RB	0.022057788853863985
keyword_NN	spamdex_NN	0.16074344085370526
keyword_NN	process_NN	0.008666334189882972
keyword_NN	collection_NN	0.005492121684561882
keyword_NN	payoff_NN	0.0
keyword_NN	ranking_NN	0.01575817805872766
keyword_NN	importance_NN	0.008620682311242347
keyword_NN	quantity_NN	0.004049906179599829
keyword_NN	weighting_NN	0.0
keyword_NN	ibm_NN	0.03913506641208611
keyword_NN	richter_NN	0.0
keyword_NN	trademark_NN	0.007041840331098766
keyword_NN	purpose_NN	0.010285197795058579
keyword_NN	number_NN	0.007908233752692366
keyword_NN	plugin_NN	0.02914333871495065
keyword_NN	tool_NN	0.02619143942120546
keyword_NN	vote_NN	0.0
keyword_NN	behaviour_NN	0.013241454515133396
keyword_NN	essence_NN	0.006871157587223952
keyword_NN	structure_NN	0.02505985184270711
keyword_NN	kleinberg_NN	0.014544851897621596
keyword_NN	weight_NN	0.0
keyword_NN	window_NN	0.02916752208135035
keyword_NN	manipulation_NN	0.028601732926609492
keyword_NN	toolbar_NN	0.05361614280270493
keyword_NN	license_NN	0.00754761975827621
keyword_NN	indicator_NN	0.0028196313057617835
keyword_NN	patent_NN	0.006494007374934106
keyword_NN	advertising_NN	0.028276939713973857
keyword_NN	exchange_NN	0.004568478521987171
keyword_NN	university_NN	0.0
keyword_NN	element_NN	0.011986024919554871
keyword_NN	generation_NN	0.005745336192610454
keyword_NN	set_NN	0.024036678081433286
keyword_NN	system_NN	0.005570948117913662
keyword_NN	nature_NN	7.360405635592952E-4
keyword_NN	support_NN	0.006470938331323694
keyword_NN	algorithm_NN	0.04496824427108671
keyword_NN	ballot_NN	0.0
keyword_NN	page_NN	0.04230774106899922
keyword_NN	relevance_NN	0.030245858328444016
keyword_NN	concept_NN	0.0072951616307749614
keyword_NN	web_NN	0.05673483533100423
keyword_NN	account_NN	0.011987909666989784
keyword_NN	google_NN	0.010089786889564144
keyword_NN	spoof_NN	0.002226464616494695
keyword_NN	dependant_NN	0.009008404176635317
keyword_NN	browser_NN	0.06142462012721798
keyword_NN	research_NN	0.004200760889468675
keyword_NN	project_NN	0.007629819358350899
keyword_NN	part_NN	0.0019524035617092767
keyword_NN	webpage_NN	0.031628840917950964
keyword_NN	teoma_NN	0.06154721286073652
keyword_NN	metric_NN	0.0053070066966897774
keyword_NN	content_NN	0.04052427445545758
keyword_NN	engine_NN	0.01753600293729483
keyword_NN	paper_NN	0.00423280241375274
keyword_NN	rank_NN	0.01575817805872766
keyword_NN	pre_NN	0.0017811784100210612
keyword_NN	internet_NN	0.02129957428216607
keyword_NN	volume_NN	0.0016464439750481774
keyword_NN	site_NN	0.02613557588619134
keyword_NN	search_NN	0.11032720014558495
keyword_NN	revenue_NN	0.012672077629646897
keyword_NN	influence_NN	0.0
keyword_NN	analysis_NN	0.024563977039542266
keyword_NN	hyperlink_NN	0.07178219027497136
keyword_NN	link_NN	0.022534628839583317
keyword_NN	location_NN	0.0
keyword_NN	probability_NN	0.003262687428498235
keyword_NN	pagerank_NN	0.12968164175456476
keyword_NN	scale_NN	0.009385609311668182
keyword_NN	income_NN	0.0
keyword_NN	practice_NN	0.005762623837854347
keyword_NN	order_NN	0.0
keyword_NN	world_NN	0.0
keyword_NN	jon_NN	0.00313190852842035
keyword_NN	meta_NN	0.10359678099763679
keyword_NNS	reference_NNS	0.0024297895280538727
keyword_NNS	google_NNS	0.010089786889564144
keyword_NNS	visit_NNS	0.0
keyword_NNS	function_NNS	0.04127492714857804
keyword_NNS	attempt_NNS	0.0020810867484643944
keyword_NNS	brin_NNS	0.014992327940077927
keyword_NNS	query_NNS	0.0698812311924892
keyword_NNS	hit_NNS	8.627166766108896E-4
keyword_NNS	papers_NNS	0.00423280241375274
keyword_NNS	entity_NNS	0.00799937347114489
keyword_NNS	detail_NNS	0.003447873437852339
keyword_NNS	people_NNS	0.003028310797819151
keyword_NNS	link_NNS	0.022534628839583317
keyword_NNS	result_NNS	0.014596997940712456
keyword_NNS	document_NNS	0.028545183333431846
keyword_NNS	engine_NNS	0.01753600293729483
keyword_NNS	factor_NNS	0.009730932285561412
keyword_NNS	vote_NNS	0.0
keyword_NNS	eye_NNS	0.0
keyword_NNS	word_NNS	0.02193716266564625
keyword_NNS	technology_NNS	0.013092997277381105
keyword_NNS	share_NNS	0.008904486965902228
keyword_NNS	competitor_NNS	0.01062056961902067
keyword_NNS	datum_NNS	0.006560410480403805
keyword_NNS	user_NNS	0.07593696100663869
keyword_NNS	algorithm_NNS	0.04496824427108671
keyword_NNS	page_NNS	0.04230774106899922
keyword_NNS	rights_NNS	0.001296667845458494
keyword_NNS	site_NNS	0.02613557588619134
keyword_NNS	quotation_NNS	0.01266919636109299
hyperlinked_JJ	incoming_JJ	0.0
hyperlinked_JJ	logarithmic_JJ	0.003844620200672874
hyperlinked_JJ	inflated_JJ	0.00413437572639146
hyperlinked_JJ	exclusive_JJ	0.003510058764886991
hyperlinked_JJ	academic_JJ	0.0
hyperlinked_JJ	reciprocal_JJ	0.011292903715857625
hyperlinked_JJ	numeric_JJ	0.007227923964664777
hyperlinked_JJ	individual_JJ	0.001972354531239491
hyperlinked_JJ	simple_JJ	0.0016674235260561875
hyperlinked_JJ	relevant_JJ	0.05376323877062472
hyperlinked_JJ	numerical_JJ	0.007227923964664777
hyperlinked_JJ	stanford_JJ	0.009223557122474699
hyperlinked_JJ	extensive_JJ	0.010117972091403924
hyperlinked_JJ	numerous_JJ	0.007227923964664777
hyperlinked_JJ	actual_JJ	0.0030639725607565747
hyperlinked_JJ	ranking_JJ	0.009222936684057525
hyperlinked_JJ	vast_JJ	0.0
hyperlinked_JJ	irrelevant_JJ	0.022018515363456746
hyperlinked_JJ	inbound_JJ	0.024252504328032717
hyperlinked_JJ	wide_JJ	0.03165086658699335
hyperlinked_JJ	democratic_JJ	0.0
hyperlinked_JJ	clever_JJ	0.005622968316414548
hyperlinked_JJ	infallible_JJ	0.0
hyperlinked_JJ	original_JJ	0.0
hyperlinked_JJ	convenient_JJ	0.00242360496804301
hyperlinked_JJ	important_JJ	0.0033092063248351122
hyperlinked_JJ	high_JJ	0.0
hyperlinked_JJ	similar_JJ	0.0020045855975822026
hyperlinked_JJ	relative_JJ	0.0065410092554428305
hyperlinked_JJ	vulnerable_JJ	0.003035242215362837
hyperlinked_JJ	low_JJ	0.0
hyperlinked_JJ	accurate_JJ	0.0016349417680686707
hyperlinked_JJ	specific_JJ	0.028985521416975257
hyperlinked_JJ	theoretical_JJ	0.0016075961689134737
hyperlinked_JJ	free_JJ	0.0054178065076293976
hyperlinked_JJ	sheer_JJ	0.010251868149493965
teoma_NN	spamdex_NN	0.0
teoma_NN	process_NN	0.0
teoma_NN	collection_NN	0.0
teoma_NN	payoff_NN	0.0
teoma_NN	ranking_NN	0.006636660243887073
teoma_NN	importance_NN	0.0
teoma_NN	quantity_NN	0.0
teoma_NN	weighting_NN	0.0
teoma_NN	ibm_NN	0.007927545329283171
teoma_NN	richter_NN	0.0
teoma_NN	trademark_NN	0.003691038115624325
teoma_NN	purpose_NN	0.0
teoma_NN	number_NN	0.0
teoma_NN	plugin_NN	0.0
teoma_NN	tool_NN	0.0
teoma_NN	vote_NN	0.0052256829226379605
teoma_NN	behaviour_NN	0.0
teoma_NN	essence_NN	0.0
teoma_NN	structure_NN	0.0
teoma_NN	kleinberg_NN	0.14528772610601579
teoma_NN	weight_NN	0.0
teoma_NN	window_NN	0.0
teoma_NN	manipulation_NN	0.0
teoma_NN	toolbar_NN	0.09004701374990136
teoma_NN	license_NN	0.0
teoma_NN	indicator_NN	0.0
teoma_NN	patent_NN	0.016073419313166592
teoma_NN	advertising_NN	0.006162612126463269
teoma_NN	exchange_NN	0.0
teoma_NN	university_NN	0.0
teoma_NN	element_NN	0.0
teoma_NN	generation_NN	0.0
teoma_NN	set_NN	0.0
teoma_NN	system_NN	0.0
teoma_NN	nature_NN	0.0
teoma_NN	support_NN	0.0
teoma_NN	algorithm_NN	0.015830280744951294
teoma_NN	ballot_NN	0.0037622600656576645
teoma_NN	page_NN	0.02099147028509684
teoma_NN	keyword_NN	0.06154721286073652
teoma_NN	relevance_NN	0.042771206900843864
teoma_NN	concept_NN	0.0
teoma_NN	web_NN	0.04101455018707535
teoma_NN	account_NN	0.0
teoma_NN	google_NN	0.0
teoma_NN	spoof_NN	0.01560723702113433
teoma_NN	dependant_NN	0.0
teoma_NN	browser_NN	0.010575984518535428
teoma_NN	research_NN	0.0
teoma_NN	project_NN	0.0
teoma_NN	part_NN	0.0
teoma_NN	webpage_NN	0.012027617018694937
teoma_NN	metric_NN	0.007297177723741509
teoma_NN	content_NN	0.007682359649077082
teoma_NN	engine_NN	0.00958293248071162
teoma_NN	paper_NN	0.0
teoma_NN	rank_NN	0.006636660243887073
teoma_NN	pre_NN	0.0
teoma_NN	internet_NN	0.0
teoma_NN	volume_NN	0.0
teoma_NN	site_NN	0.007242132206681195
teoma_NN	search_NN	0.06237178603948748
teoma_NN	revenue_NN	0.0
teoma_NN	influence_NN	0.0
teoma_NN	analysis_NN	0.0
teoma_NN	hyperlink_NN	0.029826577928367966
teoma_NN	link_NN	0.018848205742049703
teoma_NN	location_NN	0.0
teoma_NN	probability_NN	0.006854016713788346
teoma_NN	pagerank_NN	0.2515543261506008
teoma_NN	scale_NN	0.0
teoma_NN	income_NN	0.0
teoma_NN	practice_NN	0.0
teoma_NN	order_NN	0.0
teoma_NN	world_NN	0.0
teoma_NN	jon_NN	0.007788510656887957
teoma_NN	meta_NN	0.028873362419180967
pre_NN	spamdex_NN	0.0
pre_NN	process_NN	0.005692266937884954
pre_NN	collection_NN	0.0
pre_NN	payoff_NN	0.0020991619433851963
pre_NN	ranking_NN	0.0039969500142967365
pre_NN	importance_NN	0.0018077863501857808
pre_NN	quantity_NN	0.003343290585781113
pre_NN	weighting_NN	0.0053254207511585884
pre_NN	ibm_NN	0.0034048751928867794
pre_NN	richter_NN	2.9122323498780776E-4
pre_NN	trademark_NN	0.002112386005294751
pre_NN	purpose_NN	0.006813392619239475
pre_NN	number_NN	0.0
pre_NN	plugin_NN	5.364528701310784E-4
pre_NN	tool_NN	0.010104304547579752
pre_NN	vote_NN	0.009087577200594039
pre_NN	behaviour_NN	0.0013772968835932637
pre_NN	essence_NN	0.0041635660090580005
pre_NN	structure_NN	0.002321343499073231
pre_NN	kleinberg_NN	0.0
pre_NN	weight_NN	0.0053254207511585884
pre_NN	window_NN	0.00502666300955355
pre_NN	manipulation_NN	0.00415709222379681
pre_NN	toolbar_NN	0.0
pre_NN	license_NN	0.002721019095782719
pre_NN	indicator_NN	0.003906737652899438
pre_NN	patent_NN	0.004133726575662731
pre_NN	advertising_NN	0.002000088017115954
pre_NN	exchange_NN	0.003482777178121037
pre_NN	university_NN	0.0
pre_NN	element_NN	0.005986676860998599
pre_NN	generation_NN	0.0
pre_NN	set_NN	0.005612013347881602
pre_NN	system_NN	0.003905067813808112
pre_NN	nature_NN	0.003703625505375712
pre_NN	support_NN	0.007268948862867856
pre_NN	algorithm_NN	0.006259833314327048
pre_NN	ballot_NN	0.009749058010503905
pre_NN	page_NN	0.00440799921470516
pre_NN	keyword_NN	0.0017811784100210612
pre_NN	relevance_NN	0.0065522868328693465
pre_NN	concept_NN	0.0047995416589375105
pre_NN	web_NN	0.006210700126832941
pre_NN	account_NN	0.007703871361522042
pre_NN	google_NN	0.0
pre_NN	spoof_NN	0.0030527009419160952
pre_NN	dependant_NN	0.0034016256703073428
pre_NN	browser_NN	0.011969835219451743
pre_NN	research_NN	0.002926817430313541
pre_NN	project_NN	8.414615963226379E-4
pre_NN	part_NN	0.005603900510439636
pre_NN	webpage_NN	0.0033261110843995816
pre_NN	teoma_NN	0.0
pre_NN	metric_NN	0.0012931110809581974
pre_NN	content_NN	0.0
pre_NN	engine_NN	0.007263542247739561
pre_NN	paper_NN	0.00929846636498645
pre_NN	rank_NN	0.0039969500142967365
pre_NN	internet_NN	0.0032947415131805613
pre_NN	volume_NN	0.006294343020700657
pre_NN	site_NN	0.0
pre_NN	search_NN	0.0015880956673541859
pre_NN	revenue_NN	0.004310484692385289
pre_NN	influence_NN	0.0029485062620794953
pre_NN	analysis_NN	0.00236982221382055
pre_NN	hyperlink_NN	0.0030796463432154484
pre_NN	link_NN	0.0028688945483997495
pre_NN	location_NN	0.0
pre_NN	probability_NN	0.0018266514847789146
pre_NN	pagerank_NN	0.0
pre_NN	scale_NN	0.002352651457030903
pre_NN	income_NN	0.0
pre_NN	practice_NN	6.598550727258528E-4
pre_NN	order_NN	0.007911900368811672
pre_NN	world_NN	0.005827597492258325
pre_NN	jon_NN	0.0058644810560725315
pre_NN	meta_NN	0.004354542137334873
pagerank_NN	spamdex_NN	0.42523988658512074
pagerank_NN	process_NN	0.002528601718720512
pagerank_NN	collection_NN	0.0
pagerank_NN	payoff_NN	0.0
pagerank_NN	ranking_NN	0.03739560482783242
pagerank_NN	importance_NN	0.011837256041503794
pagerank_NN	quantity_NN	0.00990755222405415
pagerank_NN	weighting_NN	0.0
pagerank_NN	ibm_NN	0.012780882569506952
pagerank_NN	richter_NN	0.0
pagerank_NN	trademark_NN	0.012076001791656618
pagerank_NN	purpose_NN	0.0
pagerank_NN	number_NN	0.00430579695778394
pagerank_NN	plugin_NN	0.015598531111038877
pagerank_NN	tool_NN	0.014758328329452917
pagerank_NN	vote_NN	0.00812060667654499
pagerank_NN	behaviour_NN	0.004201169375446158
pagerank_NN	essence_NN	0.0
pagerank_NN	structure_NN	0.0
pagerank_NN	kleinberg_NN	0.17767064814694844
pagerank_NN	weight_NN	0.0
pagerank_NN	window_NN	0.005728383954934302
pagerank_NN	manipulation_NN	0.011839483695687495
pagerank_NN	toolbar_NN	0.05594088811180221
pagerank_NN	license_NN	0.0
pagerank_NN	indicator_NN	0.0
pagerank_NN	patent_NN	0.02142271280994492
pagerank_NN	advertising_NN	0.020264486572332485
pagerank_NN	exchange_NN	0.01182530654944307
pagerank_NN	university_NN	0.0
pagerank_NN	element_NN	0.005285373405945179
pagerank_NN	generation_NN	0.0
pagerank_NN	set_NN	0.0049302003829002905
pagerank_NN	system_NN	0.0
pagerank_NN	nature_NN	0.004194763613954456
pagerank_NN	support_NN	0.0
pagerank_NN	algorithm_NN	0.040884885152093126
pagerank_NN	ballot_NN	0.005846476845299187
pagerank_NN	page_NN	0.08623745636046111
pagerank_NN	keyword_NN	0.12968164175456476
pagerank_NN	relevance_NN	0.05872525784225315
pagerank_NN	concept_NN	0.00638039614339298
pagerank_NN	web_NN	0.09166080693125117
pagerank_NN	account_NN	0.0
pagerank_NN	google_NN	0.020563558652522154
pagerank_NN	spoof_NN	0.02789221997918924
pagerank_NN	dependant_NN	0.0
pagerank_NN	browser_NN	0.04065632621758001
pagerank_NN	research_NN	0.008200785754329979
pagerank_NN	project_NN	0.0
pagerank_NN	part_NN	0.0
pagerank_NN	webpage_NN	0.034571046708767844
pagerank_NN	teoma_NN	0.2515543261506008
pagerank_NN	metric_NN	0.01964478137030583
pagerank_NN	content_NN	0.035796859296546864
pagerank_NN	engine_NN	0.02982612377006133
pagerank_NN	paper_NN	0.013390652401293014
pagerank_NN	rank_NN	0.03739560482783242
pagerank_NN	pre_NN	0.0
pagerank_NN	internet_NN	0.006696104577271147
pagerank_NN	volume_NN	0.0
pagerank_NN	site_NN	0.03760317087052717
pagerank_NN	search_NN	0.12120075736835921
pagerank_NN	revenue_NN	0.0
pagerank_NN	influence_NN	0.0
pagerank_NN	analysis_NN	0.011562592701314631
pagerank_NN	hyperlink_NN	0.22540644600030732
pagerank_NN	link_NN	0.07267673942726391
pagerank_NN	location_NN	0.0
pagerank_NN	probability_NN	0.014713055833893643
pagerank_NN	scale_NN	0.0
pagerank_NN	income_NN	0.0
pagerank_NN	practice_NN	0.0
pagerank_NN	order_NN	0.0
pagerank_NN	world_NN	0.0
pagerank_NN	jon_NN	0.009524478007787574
pagerank_NN	meta_NN	0.08023644505695185
jon_NN	spamdex_NN	0.0
jon_NN	process_NN	0.0024993814581513903
jon_NN	collection_NN	0.00898661466911882
jon_NN	payoff_NN	0.0032198364428343788
jon_NN	ranking_NN	0.00569799517929089
jon_NN	importance_NN	0.0016466741261004034
jon_NN	quantity_NN	0.002085962231447669
jon_NN	weighting_NN	0.002567517796318233
jon_NN	ibm_NN	0.005349225371176825
jon_NN	richter_NN	0.007007760963530205
jon_NN	trademark_NN	0.019407462769087096
jon_NN	purpose_NN	0.0
jon_NN	number_NN	0.007556114626949465
jon_NN	plugin_NN	8.941857424616306E-4
jon_NN	tool_NN	0.007066206989065198
jon_NN	vote_NN	0.010084131895568909
jon_NN	behaviour_NN	0.00617205716608299
jon_NN	essence_NN	0.008628632113892603
jon_NN	structure_NN	0.0012150479597579783
jon_NN	kleinberg_NN	0.009338722442719622
jon_NN	weight_NN	0.002567517796318233
jon_NN	window_NN	0.003807279448746915
jon_NN	manipulation_NN	0.007248648167694417
jon_NN	toolbar_NN	0.00110668863938348
jon_NN	license_NN	0.005341781480807481
jon_NN	indicator_NN	0.0014404773909233613
jon_NN	patent_NN	0.005539766350432426
jon_NN	advertising_NN	0.007411198188606993
jon_NN	exchange_NN	0.00203576047909878
jon_NN	university_NN	0.0056656987916787
jon_NN	element_NN	0.004485480406716737
jon_NN	generation_NN	0.00447016247779049
jon_NN	set_NN	0.0065552311944056365
jon_NN	system_NN	0.0017202468546620219
jon_NN	nature_NN	0.0029773234317009762
jon_NN	support_NN	0.00414334503146678
jon_NN	algorithm_NN	0.006001752406351088
jon_NN	ballot_NN	0.01335991137044605
jon_NN	page_NN	0.011459147769817307
jon_NN	keyword_NN	0.00313190852842035
jon_NN	relevance_NN	0.004189191385281034
jon_NN	concept_NN	0.005646551743379218
jon_NN	web_NN	0.011860351485755847
jon_NN	account_NN	0.004142248347054618
jon_NN	google_NN	0.0
jon_NN	spoof_NN	0.019465627173290714
jon_NN	dependant_NN	0.001403404405096567
jon_NN	browser_NN	0.00892788384856518
jon_NN	research_NN	0.003979074256166596
jon_NN	project_NN	0.011198994236735312
jon_NN	part_NN	9.837421748421994E-4
jon_NN	webpage_NN	0.005031992007153246
jon_NN	teoma_NN	0.007788510656887957
jon_NN	metric_NN	0.0026727576246445995
jon_NN	content_NN	0.003344082129685886
jon_NN	engine_NN	0.005016648559021391
jon_NN	paper_NN	0.004391851687080333
jon_NN	rank_NN	0.00569799517929089
jon_NN	pre_NN	0.0058644810560725315
jon_NN	internet_NN	0.01743355315018415
jon_NN	volume_NN	0.008579005143838348
jon_NN	site_NN	0.01050669256246691
jon_NN	search_NN	0.007680378964849173
jon_NN	revenue_NN	0.005078204665283831
jon_NN	influence_NN	0.014666474551001953
jon_NN	analysis_NN	0.0022863995426163114
jon_NN	hyperlink_NN	0.004772309062967693
jon_NN	link_NN	0.0017121257283736514
jon_NN	location_NN	0.0014111022099260666
jon_NN	probability_NN	0.002761633210869478
jon_NN	pagerank_NN	0.009524478007787574
jon_NN	scale_NN	0.003992902403461422
jon_NN	income_NN	0.0
jon_NN	practice_NN	0.00290860203981689
jon_NN	order_NN	0.0045688071271471585
jon_NN	world_NN	0.002710571818651052
jon_NN	meta_NN	0.003390130465396748
meta_NN	spamdex_NN	0.09031525948108457
meta_NN	process_NN	0.007551060694705165
meta_NN	collection_NN	0.0021836242751905096
meta_NN	payoff_NN	0.0
meta_NN	ranking_NN	0.016025829625615693
meta_NN	importance_NN	0.004182388553059835
meta_NN	quantity_NN	0.0066122004222326025
meta_NN	weighting_NN	0.002486284310865966
meta_NN	ibm_NN	0.014459522148145007
meta_NN	richter_NN	0.0
meta_NN	trademark_NN	0.0035108537064677584
meta_NN	purpose_NN	0.0014094280832614564
meta_NN	number_NN	0.0
meta_NN	plugin_NN	0.019501873625757192
meta_NN	tool_NN	0.02411174896642182
meta_NN	vote_NN	0.0016799209952303908
meta_NN	behaviour_NN	0.0015901812494719062
meta_NN	essence_NN	0.0022336891981444415
meta_NN	structure_NN	0.0016455779472450036
meta_NN	kleinberg_NN	0.020393006450063304
meta_NN	weight_NN	0.002486284310865966
meta_NN	window_NN	0.02535075761022921
meta_NN	manipulation_NN	0.012220377396842326
meta_NN	toolbar_NN	0.03322493869945062
meta_NN	license_NN	0.02707994975208462
meta_NN	indicator_NN	0.005067751516975935
meta_NN	patent_NN	0.007617255246648784
meta_NN	advertising_NN	0.004127202631273752
meta_NN	exchange_NN	0.0022595041376582484
meta_NN	university_NN	0.0
meta_NN	element_NN	0.04476397319015074
meta_NN	generation_NN	0.0020027706034660532
meta_NN	set_NN	0.006516138707510956
meta_NN	system_NN	0.011149136103535325
meta_NN	nature_NN	0.001489107173884242
meta_NN	support_NN	0.005685874840743057
meta_NN	algorithm_NN	0.019408918204716817
meta_NN	ballot_NN	0.0016265178400223907
meta_NN	page_NN	0.04376891301458781
meta_NN	keyword_NN	0.10359678099763679
meta_NN	relevance_NN	0.014865617863308837
meta_NN	concept_NN	0.007363732483301238
meta_NN	web_NN	0.0689169425735635
meta_NN	account_NN	0.0027820560102594753
meta_NN	google_NN	0.0
meta_NN	spoof_NN	0.002525041452287174
meta_NN	dependant_NN	0.0038202021426747275
meta_NN	browser_NN	0.0650741063521509
meta_NN	research_NN	0.007674364673581332
meta_NN	project_NN	0.020897310741756225
meta_NN	part_NN	0.003929711079930978
meta_NN	webpage_NN	0.022704163579315345
meta_NN	teoma_NN	0.028873362419180967
meta_NN	metric_NN	0.007421308215109333
meta_NN	content_NN	0.04463417461643589
meta_NN	engine_NN	0.016397889497274484
meta_NN	paper_NN	0.0012520812822177465
meta_NN	rank_NN	0.016025829625615693
meta_NN	pre_NN	0.004354542137334873
meta_NN	internet_NN	0.009747876148933375
meta_NN	volume_NN	6.007653035476745E-4
meta_NN	site_NN	0.027965909661753222
meta_NN	search_NN	0.05452050398776473
meta_NN	revenue_NN	0.00195463632714546
meta_NN	influence_NN	0.0
meta_NN	analysis_NN	0.006348500496980641
meta_NN	hyperlink_NN	0.02744595357873011
meta_NN	link_NN	0.020644488207821356
meta_NN	location_NN	0.0
meta_NN	probability_NN	0.007242591625085341
meta_NN	pagerank_NN	0.08023644505695185
meta_NN	scale_NN	0.0
meta_NN	income_NN	0.0
meta_NN	practice_NN	0.0
meta_NN	order_NN	0.0
meta_NN	world_NN	0.0
meta_NN	jon_NN	0.003390130465396748
