similiarity_NN	abab_NN	0.0
similiarity_NN	idf_NN	0.00571303519242647
similiarity_NN	vocabulary_NN	0.005194472928054957
similiarity_NN	cosine_NN	0.0
similiarity_NN	model_NN	0.0012038339386360223
similiarity_NN	weighting_NN	0.0017387671620941161
similiarity_NN	wont_NN	0.0
similiarity_NN	number_NN	0.0
similiarity_NN	space_NN	0.007220220885271392
similiarity_NN	match_NN	0.002063241748502859
similiarity_NN	scalar_NN	0.0
similiarity_NN	definition_NN	0.0
similiarity_NN	system_NN	0.0
similiarity_NN	page_NN	0.0
similiarity_NN	betweeen_NN	0.0
similiarity_NN	keyword_NN	7.414482747003993E-4
similiarity_NN	index_NN	6.993430146926608E-4
similiarity_NN	application_NN	0.0011132935488935853
similiarity_NN	query_NN	0.0
similiarity_NN	word_NN	0.002105741750634468
similiarity_NN	retrieval_NN	0.0015046613403125757
similiarity_NN	sensitivity_NN	0.0
similiarity_NN	dimension_NN	0.0026478810003011887
similiarity_NN	dimensionality_NN	0.0026478810003011887
similiarity_NN	relevancy_NN	5.980912253821796E-4
similiarity_NN	information_NN	0.0
similiarity_NN	angle_NN	0.0028610126349217354
similiarity_NN	search_NN	0.0020834084469387297
similiarity_NN	indexing_NN	6.993430146926608E-4
similiarity_NN	text_NN	0.0
similiarity_NN	item_NN	0.0010691372169489128
similiarity_NN	context_NN	0.001634139510823589
similiarity_NN	product_NN	0.0025265686551154487
similiarity_NN	representation_NN	0.0013386557782330626
similiarity_NN	order_NN	0.009319717993922344
similiarity_NN	similarity_NN	0.010592350492495139
similiarity_NN	corpus_NN	0.0
similiarity_NN	vector_NN	1.2870264957917234E-4
similiarity_NN	document_NN	0.0031672667668906276
similiarity_NN	term_NN	0.0
abab_NN	similiarity_NN	0.0
abab_NN	idf_NN	0.0
abab_NN	vocabulary_NN	0.0
abab_NN	cosine_NN	0.0
abab_NN	model_NN	0.0
abab_NN	weighting_NN	0.0
abab_NN	wont_NN	0.0
abab_NN	number_NN	0.0
abab_NN	space_NN	0.005825475128070657
abab_NN	match_NN	0.005158114061974419
abab_NN	scalar_NN	0.0
abab_NN	definition_NN	0.0
abab_NN	system_NN	0.0
abab_NN	page_NN	0.0
abab_NN	betweeen_NN	0.0
abab_NN	keyword_NN	0.0
abab_NN	index_NN	0.009759038408151854
abab_NN	application_NN	0.0
abab_NN	query_NN	0.0
abab_NN	word_NN	0.0
abab_NN	retrieval_NN	0.0
abab_NN	sensitivity_NN	0.0
abab_NN	dimension_NN	0.021752898758321385
abab_NN	dimensionality_NN	0.021752898758321385
abab_NN	relevancy_NN	0.003548260967696244
abab_NN	information_NN	0.0
abab_NN	angle_NN	0.007714345769960294
abab_NN	search_NN	0.0
abab_NN	indexing_NN	0.009759038408151854
abab_NN	text_NN	0.0
abab_NN	item_NN	0.0
abab_NN	context_NN	0.0
abab_NN	product_NN	0.0
abab_NN	representation_NN	0.013057833818114236
abab_NN	order_NN	0.012503510103990255
abab_NN	similarity_NN	0.0
abab_NN	corpus_NN	0.0
abab_NN	vector_NN	0.0
abab_NN	document_NN	0.0
abab_NN	term_NN	0.01161194649599364
betweeen_NN	similiarity_NN	0.0
betweeen_NN	abab_NN	0.0
betweeen_NN	idf_NN	0.0
betweeen_NN	vocabulary_NN	0.0
betweeen_NN	cosine_NN	0.0
betweeen_NN	model_NN	0.0
betweeen_NN	weighting_NN	0.0
betweeen_NN	wont_NN	0.0
betweeen_NN	number_NN	0.0
betweeen_NN	space_NN	0.0
betweeen_NN	match_NN	0.009984220547564905
betweeen_NN	scalar_NN	0.0
betweeen_NN	definition_NN	0.0
betweeen_NN	system_NN	0.0
betweeen_NN	page_NN	0.0
betweeen_NN	keyword_NN	0.0
betweeen_NN	index_NN	0.0
betweeen_NN	application_NN	0.0
betweeen_NN	query_NN	0.0
betweeen_NN	word_NN	0.0
betweeen_NN	retrieval_NN	0.0
betweeen_NN	sensitivity_NN	0.0
betweeen_NN	dimension_NN	0.0
betweeen_NN	dimensionality_NN	0.0
betweeen_NN	relevancy_NN	0.0
betweeen_NN	information_NN	0.0
betweeen_NN	angle_NN	0.0
betweeen_NN	search_NN	0.0
betweeen_NN	indexing_NN	0.0
betweeen_NN	text_NN	0.0
betweeen_NN	item_NN	0.0
betweeen_NN	context_NN	0.0
betweeen_NN	product_NN	0.0
betweeen_NN	representation_NN	0.0
betweeen_NN	order_NN	0.0
betweeen_NN	similarity_NN	0.0
betweeen_NN	corpus_NN	0.0
betweeen_NN	vector_NN	0.0
betweeen_NN	document_NN	0.0
betweeen_NN	term_NN	0.0
keyword_NN	similiarity_NN	7.414482747003993E-4
keyword_NN	abab_NN	0.0
keyword_NN	idf_NN	0.0
keyword_NN	vocabulary_NN	0.023077859892304476
keyword_NN	cosine_NN	0.013185551439100015
keyword_NN	model_NN	0.006143168218123019
keyword_NN	weighting_NN	0.0
keyword_NN	wont_NN	0.0
keyword_NN	number_NN	0.007908233752692366
keyword_NN	space_NN	0.011949921636105806
keyword_NN	match_NN	0.0029204165943659053
keyword_NN	scalar_NN	0.012186959274556961
keyword_NN	definition_NN	0.005268150497346823
keyword_NN	system_NN	0.005570948117913662
keyword_NN	page_NN	0.04230774106899922
keyword_NN	betweeen_NN	0.0
keyword_NN	index_NN	0.05618631623618985
keyword_NN	application_NN	0.028342146922512985
keyword_NN	query_NN	0.0698812311924892
keyword_NN	word_NN	0.02193716266564625
keyword_NN	retrieval_NN	0.033229707353634695
keyword_NN	sensitivity_NN	0.005916939232432133
keyword_NN	dimension_NN	0.006889027241437385
keyword_NN	dimensionality_NN	0.006889027241437385
keyword_NN	relevancy_NN	0.030245858328444016
keyword_NN	information_NN	0.02236036475375473
keyword_NN	angle_NN	0.003902815082368389
keyword_NN	search_NN	0.11032720014558495
keyword_NN	indexing_NN	0.05618631623618985
keyword_NN	text_NN	0.03726427575247438
keyword_NN	item_NN	0.02090356346652145
keyword_NN	context_NN	0.013182417924034809
keyword_NN	product_NN	0.0
keyword_NN	representation_NN	0.0030873627075583767
keyword_NN	order_NN	0.0
keyword_NN	similarity_NN	0.004207441968849358
keyword_NN	corpus_NN	0.00877224584751265
keyword_NN	vector_NN	0.009488947220846608
keyword_NN	document_NN	0.028545183333431846
keyword_NN	term_NN	0.00914088758805074
keyword_NNS	cos_NNS	0.008151247842326048
keyword_NNS	query_NNS	0.0698812311924892
keyword_NNS	limitation_NNS	0.002298129991529322
keyword_NNS	weight_NNS	0.0
keyword_NNS	identifier_NNS	0.020425041656428316
keyword_NNS	model_NNS	0.006143168218123019
keyword_NNS	vector_NNS	0.009488947220846608
keyword_NNS	phrase_NNS	0.019220085389363612
keyword_NNS	term_NNS	0.00914088758805074
keyword_NNS	scheme_NNS	0.00835465323954851
keyword_NNS	result_NNS	0.014596997940712456
keyword_NNS	document_NNS	0.028545183333431846
keyword_NNS	object_NNS	0.0388688096561742
keyword_NNS	word_NNS	0.02193716266564625
keyword_NNS	ranking_NNS	0.01575817805872766
keyword_NNS	substring_NNS	0.02033603180411406
keyword_NNS	page_NNS	0.04230774106899922
tf_JJ	algebraic_JJ	0.0
tf_JJ	distinct_JJ	0.0
tf_JJ	false_JJ	0.0
tf_JJ	positive_JJ	0.0
tf_JJ	sparse_JJ	0.0
tf_JJ	semantic_JJ	0.0
tf_JJ	dimensional_JJ	0.0
tf_JJ	equal_JJ	0.0
tf_JJ	small_JJ	0.0
tf_JJ	smart_JJ	0.0
tf_JJ	separate_JJ	0.0
tf_JJ	high_JJ	0.0
tf_JJ	similar_JJ	0.0
tf_JJ	negative_JJ	0.0
tf_JJ	general_JJ	0.0
tf_JJ	close_JJ	0.0
tf_JJ	large_JJ	0.0
tf_JJ	poor_JJ	0.0
tf_JJ	single_JJ	0.0
