lang_NN	mango_NN	0.0
lang_NN	control_NN	0.0014745480095126743
lang_NN	program_NN	0.006510840871305102
lang_NN	version_NN	0.010083070279616744
lang_NN	variable_NN	0.008908506300356096
lang_NN	apple_NN	0.0049824465166483835
lang_NN	entity_NN	0.0038929120014014303
lang_NN	container_NN	0.00496254927971347
lang_NN	processing_NN	0.0014612128746817354
lang_NN	code_NN	0.008523871796567519
lang_NN	number_NN	0.005180212490622808
lang_NN	superclass_NN	0.0
lang_NN	learning_NN	0.006985569296986447
lang_NN	default_NN	0.009865862579002798
lang_NN	weight_NN	0.004793354329858827
lang_NN	complexity_NN	0.004425383928752407
lang_NN	relation_NN	0.0010882354901918584
lang_NN	design_NN	0.003130946266841587
lang_NN	modification_NN	0.005238552385565163
lang_NN	group_NN	0.0046992914529730865
lang_NN	economy_NN	0.011879201479808466
lang_NN	base_NN	0.0023811030081229427
lang_NN	subclass_NN	0.00138065696043747
lang_NN	inheritance_NN	0.003300543916423746
lang_NN	support_NN	0.008350126974933035
lang_NN	ability_NN	0.005707423914257909
lang_NN	computer_NN	0.003036637692145141
lang_NN	java_NN	0.018941945108190077
lang_NN	store_NN	0.0050422332041195
lang_NN	categorization_NN	0.0074429745510191285
lang_NN	overridden_NN	5.318664460962864E-4
lang_NN	concept_NN	0.0071743692301332335
lang_NN	plant_NN	0.00193298392050267
lang_NN	mating_NN	0.004776551271496979
lang_NN	generalization_NN	0.0035572740539270174
lang_NN	behavior_NN	0.006204328920700633
lang_NN	reference_NN	0.0041132799063396544
lang_NN	problem_NN	9.520272777493984E-4
lang_NN	dependant_NN	9.831819273080163E-4
lang_NN	polymorphism_NN	0.001979609526627428
lang_NN	orange_NN	0.003910528952677781
lang_NN	instance_NN	0.005541853440060007
lang_NN	programming_NN	0.006510840871305102
lang_NN	object_NN	0.007529218986866405
lang_NN	level_NN	0.0010069508648952968
lang_NN	hierarchy_NN	0.005403221589567071
lang_NN	pre_NN	0.0013753803900315058
lang_NN	access_NN	0.003283203429708808
lang_NN	seed_NN	0.0031198502577634616
lang_NN	lot_NN	0.00568939480870418
lang_NN	view_NN	0.004208998450468796
lang_NN	information_NN	0.0027020076182900526
lang_NN	mechanism_NN	0.015583462980668119
lang_NN	hair_NN	0.0067061636250462546
lang_NN	ancestor_NN	0.0022002600537937797
lang_NN	fruit_NN	0.0050524160561248085
lang_NN	representation_NN	0.005474407561146654
lang_NN	abstraction_NN	0.00934128661662383
lang_NN	class_NN	0.0065455959900122575
lang_NN	age_NN	0.0012384975769899863
lang_NN	advantage_NN	0.002636546369131164
pre_NN	lang_NN	0.0013753803900315058
pre_NN	mango_NN	0.0
pre_NN	control_NN	0.004728355922969046
pre_NN	program_NN	0.0037730335826876185
pre_NN	version_NN	0.009364503643548329
pre_NN	variable_NN	0.004844135248872722
pre_NN	apple_NN	0.010940567807637809
pre_NN	entity_NN	0.009314890512643713
pre_NN	container_NN	0.005981664484235708
pre_NN	processing_NN	0.005692266937884954
pre_NN	code_NN	0.007707608872586188
pre_NN	number_NN	0.0
pre_NN	superclass_NN	0.0
pre_NN	learning_NN	0.0027651664258479362
pre_NN	default_NN	0.006210207395078575
pre_NN	weight_NN	0.0053254207511585884
pre_NN	complexity_NN	0.005767648784801825
pre_NN	relation_NN	0.0015947779300322677
pre_NN	design_NN	0.002911485889066436
pre_NN	modification_NN	0.005066338375660592
pre_NN	group_NN	0.003788650431062691
pre_NN	economy_NN	0.004957739906383209
pre_NN	base_NN	0.0013567643098110766
pre_NN	subclass_NN	0.0041926487460497855
pre_NN	inheritance_NN	0.0026300883746311803
pre_NN	support_NN	0.007268948862867856
pre_NN	ability_NN	0.002632083286913116
pre_NN	computer_NN	0.0061756688469988335
pre_NN	java_NN	0.0041866494197722245
pre_NN	store_NN	0.009073193217139734
pre_NN	categorization_NN	0.005331347342198976
pre_NN	overridden_NN	0.003649918908242909
pre_NN	concept_NN	0.0047995416589375105
pre_NN	plant_NN	0.0031695223570750003
pre_NN	mating_NN	0.0034036462157956532
pre_NN	generalization_NN	0.0
pre_NN	behavior_NN	0.0053243362595675366
pre_NN	reference_NN	0.003953953354502153
pre_NN	problem_NN	0.0
pre_NN	dependant_NN	0.0034016256703073428
pre_NN	polymorphism_NN	0.0
pre_NN	orange_NN	0.0
pre_NN	instance_NN	0.0032317877584672693
pre_NN	programming_NN	0.0037730335826876185
pre_NN	object_NN	0.005801624678709042
pre_NN	level_NN	0.005842215206743202
pre_NN	hierarchy_NN	0.00777070052081129
pre_NN	access_NN	0.0024307550695267643
pre_NN	seed_NN	0.001904650506861619
pre_NN	lot_NN	0.0017847316998871065
pre_NN	view_NN	0.005558985943042071
pre_NN	information_NN	0.004002346970189285
pre_NN	mechanism_NN	8.666079383573223E-4
pre_NN	hair_NN	0.0037220955968245294
pre_NN	ancestor_NN	0.004118323948981083
pre_NN	fruit_NN	3.6301036384763196E-4
pre_NN	representation_NN	0.004715105139128026
pre_NN	abstraction_NN	0.007972784528502848
pre_NN	class_NN	0.004696687308047831
pre_NN	age_NN	0.0
pre_NN	advantage_NN	0.0019868999179396517
