vvvv_NN	idf_NN	0.0
vvvv_NN	vocabulary_NN	0.0
vvvv_NN	model_NN	0.011220324934287422
vvvv_NN	weighting_NN	0.0
vvvv_NN	wont_NN	0.0
vvvv_NN	number_NN	0.0
vvvv_NN	space_NN	0.0
vvvv_NN	match_NN	0.0
vvvv_NN	scalar_NN	0.0
vvvv_NN	definition_NN	0.0
vvvv_NN	system_NN	0.018250896492582786
vvvv_NN	couple_NN	0.0
vvvv_NN	index_NN	0.0
vvvv_NN	application_NN	0.0
vvvv_NN	query_NN	0.0
vvvv_NN	word_NN	0.0
vvvv_NN	retrieval_NN	0.0
vvvv_NN	sensitivity_NN	0.0
vvvv_NN	time_NN	0.0
vvvv_NN	dimension_NN	0.0
vvvv_NN	dimensionality_NN	0.0
vvvv_NN	relevancy_NN	0.0
vvvv_NN	information_NN	0.009621248714058816
vvvv_NN	angle_NN	0.0
vvvv_NN	search_NN	0.0
vvvv_NN	indexing_NN	0.0
vvvv_NN	text_NN	0.0
vvvv_NN	context_NN	0.0
vvvv_NN	product_NN	0.0
vvvv_NN	representation_NN	0.0
vvvv_NN	order_NN	0.0
vvvv_NN	similarity_NN	0.0
vvvv_NN	corpus_NN	0.0
vvvv_NN	vector_NN	0.0
vvvv_NN	document_NN	0.0
vvvv_NN	term_NN	0.0
keyword_NNS	limitation_NNS	0.002298129991529322
keyword_NNS	weight_NNS	0.0
keyword_NNS	identifier_NNS	0.020425041656428316
keyword_NNS	vector_NNS	0.009488947220846608
keyword_NNS	phrase_NNS	0.019220085389363612
keyword_NNS	term_NNS	0.00914088758805074
keyword_NNS	scheme_NNS	0.00835465323954851
keyword_NNS	document_NNS	0.028545183333431846
keyword_NNS	object_NNS	0.0388688096561742
keyword_NNS	word_NNS	0.02193716266564625
keyword_NNS	ranking_NNS	0.01575817805872766
keyword_NNS	substring_NNS	0.02033603180411406
keyword_NNS	algorithm_NNS	0.04496824427108671
tf_JJ	null_JJ	0.0
tf_JJ	algebraic_JJ	0.0
tf_JJ	distinct_JJ	0.0
tf_JJ	false_JJ	0.0
tf_JJ	positive_JJ	0.0
tf_JJ	semantic_JJ	0.0
tf_JJ	equal_JJ	0.0
tf_JJ	small_JJ	0.0
tf_JJ	smart_JJ	0.0
tf_JJ	separate_JJ	0.0
tf_JJ	similar_JJ	0.0
tf_JJ	negative_JJ	0.0
tf_JJ	general_JJ	0.0
tf_JJ	orthogonal_JJ	0.0
tf_JJ	popular_JJ	0.0
tf_JJ	dependent_JJ	0.0
tf_JJ	large_JJ	0.0
tf_JJ	poor_JJ	0.0
tf_JJ	single_JJ	0.0
