keyword_NNS	frequency_NNS	0.02604982002506933
keyword_NNS	bag_NNS	5.216937318378758E-4
keyword_NNS	limitation_NNS	0.002298129991529322
keyword_NNS	list_NNS	0.004740381897010302
keyword_NNS	weight_NNS	0.0
keyword_NNS	identifier_NNS	0.020425041656428316
keyword_NNS	vector_NNS	0.009488947220846608
keyword_NNS	phrase_NNS	0.019220085389363612
keyword_NNS	term_NNS	0.00914088758805074
keyword_NNS	scheme_NNS	0.00835465323954851
keyword_NNS	document_NNS	0.028545183333431846
keyword_NNS	object_NNS	0.0388688096561742
keyword_NNS	criterion_NNS	0.0012492435907874
keyword_NNS	word_NNS	0.02193716266564625
keyword_NNS	ranking_NNS	0.01575817805872766
keyword_NNS	step_NNS	0.014288172561049285
keyword_NNS	substring_NNS	0.02033603180411406
keyword_NNS	occurrence_NNS	0.031143027769803405
tf_JJ	heuristic_JJ	0.0
tf_JJ	content_JJ	0.0
tf_JJ	algebraic_JJ	0.0
tf_JJ	basic_JJ	0.0
tf_JJ	distinct_JJ	0.0
tf_JJ	false_JJ	0.0
tf_JJ	positive_JJ	0.0
tf_JJ	semantic_JJ	0.0
tf_JJ	unique_JJ	0.0
tf_JJ	theoretic_JJ	0.0
tf_JJ	small_JJ	0.0
tf_JJ	smart_JJ	0.0
tf_JJ	separate_JJ	0.0
tf_JJ	entire_JJ	0.0
tf_JJ	weighted_JJ	0.0
tf_JJ	high_JJ	0.0
tf_JJ	similar_JJ	0.0
tf_JJ	negative_JJ	0.0
tf_JJ	low_JJ	0.0
tf_JJ	general_JJ	0.0
tf_JJ	large_JJ	0.0
tf_JJ	poor_JJ	0.0
tf_JJ	single_JJ	0.0
