baye_VBZ	describe_VBZ	0.003418368582230671
baye_VBZ	render_VBZ	0.008174217872944617
baye_VBZ	relate_VBZ	0.002435714273820137
baye_VBZ	clarify_VBZ	0.003512012204646217
baye_VBZ	play_VBZ	0.007201939115689698
baye_VBZ	thoma_VBZ	0.012937736782332298
baye_VBZ	simplify_VBZ	0.004342676928803539
baye_VBZ	depend_VBZ	0.003843353184067603
baye_VBZ	figure_VBZ	0.0022560807889860125
frequentist_NN	observation_NN	0.044085868642646124
frequentist_NN	debate_NN	0.005006365447225156
frequentist_NN	epistemology_NN	0.014689048162990588
frequentist_NN	subjectivist_NN	0.0
frequentist_NN	methodology_NN	8.875991958628377E-4
frequentist_NN	hypothesis_NN	0.10040438800047545
frequentist_NN	detail_NN	0.0
frequentist_NN	confirmation_NN	0.0
frequentist_NN	learning_NN	0.004104010431645647
frequentist_NN	sense_NN	0.0
frequentist_NN	falsification_NN	0.0
frequentist_NN	relation_NN	0.0
frequentist_NN	philosophy_NN	0.012877502574629112
frequentist_NN	pba_NN	0.0
frequentist_NN	law_NN	0.0
frequentist_NN	science_NN	0.0
frequentist_NN	truth_NN	0.011525623532444604
frequentist_NN	piece_NN	0.010428753794744686
frequentist_NN	patient_NN	0.00787755651577967
frequentist_NN	body_NN	0.0
frequentist_NN	logic_NN	0.021432247796716982
frequentist_NN	account_NN	0.0
frequentist_NN	pa_NN	0.0
frequentist_NN	theory_NN	0.0336354480851985
frequentist_NN	rev_NN	0.003532902717493785
frequentist_NN	role_NN	0.0
frequentist_NN	spam_NN	0.019463348433489392
frequentist_NN	diagnosis_NN	0.0
frequentist_NN	belief_NN	0.03588417489134494
frequentist_NN	calculation_NN	0.01655124126525825
frequentist_NN	development_NN	0.0
frequentist_NN	pb_NN	0.0
frequentist_NN	relationship_NN	0.0
frequentist_NN	uncertainty_NN	0.046217683046475166
frequentist_NN	information_NN	0.008100249754535634
frequentist_NN	biology_NN	4.4443266844809573E-4
frequentist_NN	email_NN	0.004351877848501556
frequentist_NN	position_NN	0.0
frequentist_NN	pab_NN	0.0
frequentist_NN	cornerstone_NN	0.007890054508360228
frequentist_NN	occurrence_NN	0.04523363154449053
frequentist_NN	theorem_NN	0.04511842295386783
frequentist_NN	reverend_NN	0.004168668732084825
frequentist_NN	probability_NN	0.1747073673859267
frequentist_NN	form_NN	0.0
frequentist_NN	variety_NN	0.0
frequentist_NN	evidence_NN	0.03798612692363687
frequentist_NN	term_NN	0.0
frequentist_NN	insight_NN	0.008198670528606027
baye_NNS	feature_NNS	0.0034702919451372774
baye_NNS	frequency_NNS	0.0051182732041831405
baye_NNS	event_NNS	0.012989304492453528
baye_NNS	statistics_NNS	0.01672036748403784
baye_NNS	probability_NNS	0.019817789162989576
baye_NNS	blocker_NNS	0.0011926188243423252
baye_NNS	subset_NNS	3.9643722655496877E-4
baye_NNS	topic_NNS	0.002649142094289979
baye_NNS	approach_NNS	0.010990910670330745
baye_NNS	observation_NNS	0.011919506295461313
baye_NNS	degree_NNS	0.005559161543034968
baye_NNS	insight_NNS	0.002019157231016484
baye_NNS	proportion_NNS	0.010707261906900838
baye_NNS	population_NNS	0.023152540713348664
baye_NNS	belief_NNS	0.003406350419377677
baye_NNS	law_NNS	0.0035989323585502043
baye_NNS	system_NNS	0.00462694034792811
baye_NNS	model_NNS	0.006293244837575764
baye_NNS	foundation_NNS	0.005898705493148374
baye_NNS	term_NNS	0.004767530447550927
baye_NNS	frequentist_NNS	0.02750076815282511
baye_NNS	theorem_NNS	0.008640722192314243
baye_NNS	thoma_NNS	0.012937736782332298
baye_NNS	article_NNS	0.004146165411464007
baye_NNS	symptom_NNS	0.0016270418779931748
baye_NNS	context_NNS	0.0017995646220750222
baye_NNS	application_NNS	0.0011962754511927942
baye_NNS	interpretation_NNS	0.003455114305101584
baye_NNS	subjectivist_NNS	0.0
baye_NNS	debate_NNS	0.003152301792252531
baye_NNS	theory_NNS	0.0029762916083151667
baye_NNS	datum_NNS	0.002505827314369948
baye_NNS	bayesian_NNS	0.039974987407599506
baye_NNS	act_NNS	0.005235453855070438
baye_NNS	enterprise_NNS	0.007408168933567917
pba_NN	observation_NN	0.0
pba_NN	debate_NN	0.0
pba_NN	epistemology_NN	0.0
pba_NN	subjectivist_NN	0.0
pba_NN	methodology_NN	0.0
pba_NN	hypothesis_NN	0.0
pba_NN	detail_NN	0.0
pba_NN	confirmation_NN	0.0
pba_NN	learning_NN	0.0
pba_NN	sense_NN	0.0
pba_NN	falsification_NN	0.0
pba_NN	frequentist_NN	0.0
pba_NN	relation_NN	0.0
pba_NN	philosophy_NN	0.0
pba_NN	law_NN	0.005013879163864857
pba_NN	science_NN	0.0
pba_NN	truth_NN	0.0
pba_NN	piece_NN	0.0
pba_NN	patient_NN	0.0014990677472566675
pba_NN	body_NN	0.0
pba_NN	logic_NN	0.006012165087194021
pba_NN	account_NN	0.0
pba_NN	pa_NN	0.0
pba_NN	theory_NN	0.0
pba_NN	rev_NN	0.0
pba_NN	role_NN	0.0
pba_NN	spam_NN	0.0
pba_NN	diagnosis_NN	0.0
pba_NN	belief_NN	0.0014200100836851515
pba_NN	calculation_NN	0.0
pba_NN	development_NN	0.003784609175851292
pba_NN	pb_NN	0.0
pba_NN	relationship_NN	0.001698339634936048
pba_NN	uncertainty_NN	0.0
pba_NN	information_NN	0.0
pba_NN	biology_NN	0.0
pba_NN	email_NN	0.0037702564992430697
pba_NN	position_NN	0.0
pba_NN	pab_NN	0.0
pba_NN	cornerstone_NN	0.0
pba_NN	occurrence_NN	0.0
pba_NN	theorem_NN	0.0
pba_NN	reverend_NN	0.0
pba_NN	probability_NN	0.0
pba_NN	form_NN	0.0
pba_NN	variety_NN	0.005105795287266334
pba_NN	evidence_NN	0.0
pba_NN	term_NN	0.0
pba_NN	insight_NN	0.0
thoma_VBZ	describe_VBZ	0.008315900484207321
thoma_VBZ	render_VBZ	0.00547204476911305
thoma_VBZ	relate_VBZ	0.004289324927799252
thoma_VBZ	baye_VBZ	0.012937736782332298
thoma_VBZ	clarify_VBZ	0.0037660161144046824
thoma_VBZ	play_VBZ	0.017484870886086572
thoma_VBZ	simplify_VBZ	0.0024221039741675696
thoma_VBZ	depend_VBZ	0.002585216189606187
thoma_VBZ	figure_VBZ	0.008893519062862277
frequentist_NNS	feature_NNS	0.0
frequentist_NNS	frequency_NNS	0.021042184840651047
frequentist_NNS	event_NNS	0.01400935591573001
frequentist_NNS	statistics_NNS	0.11522962325894313
frequentist_NNS	probability_NNS	0.1747073673859267
frequentist_NNS	blocker_NNS	0.0
frequentist_NNS	subset_NNS	0.01909608163023528
frequentist_NNS	topic_NNS	0.008273815503391747
frequentist_NNS	approach_NNS	0.019165492360650568
frequentist_NNS	observation_NNS	0.044085868642646124
frequentist_NNS	degree_NNS	0.008016938522619452
frequentist_NNS	insight_NNS	0.008198670528606027
frequentist_NNS	proportion_NNS	0.029328689438670213
frequentist_NNS	population_NNS	0.0
frequentist_NNS	baye_NNS	0.02750076815282511
frequentist_NNS	belief_NNS	0.03588417489134494
frequentist_NNS	law_NNS	0.0
frequentist_NNS	system_NNS	0.0
frequentist_NNS	model_NNS	0.016996275780826835
frequentist_NNS	foundation_NNS	0.008578040155407831
frequentist_NNS	term_NNS	0.0
frequentist_NNS	theorem_NNS	0.04511842295386783
frequentist_NNS	thoma_NNS	0.002773742248279065
frequentist_NNS	article_NNS	0.005889650576523244
frequentist_NNS	symptom_NNS	0.0
frequentist_NNS	context_NNS	0.01054398373764085
frequentist_NNS	application_NNS	0.009605714524843384
frequentist_NNS	interpretation_NNS	0.03263604483474916
frequentist_NNS	subjectivist_NNS	0.0
frequentist_NNS	debate_NNS	0.005006365447225156
frequentist_NNS	theory_NNS	0.0336354480851985
frequentist_NNS	datum_NNS	0.010518867477856296
frequentist_NNS	bayesian_NNS	0.4745385175167055
frequentist_NNS	act_NNS	0.0
frequentist_NNS	enterprise_NNS	0.0
thoma_NNS	feature_NNS	0.003703539416620222
thoma_NNS	frequency_NNS	0.0018949404541002564
thoma_NNS	event_NNS	0.007860961464186193
thoma_NNS	statistics_NNS	0.007453261733289922
thoma_NNS	probability_NNS	0.011879193436943459
thoma_NNS	blocker_NNS	0.0
thoma_NNS	subset_NNS	0.0
thoma_NNS	topic_NNS	0.002854497435945813
thoma_NNS	approach_NNS	0.006547399973501806
thoma_NNS	observation_NNS	0.007392879642622657
thoma_NNS	degree_NNS	0.014517302932730404
thoma_NNS	insight_NNS	0.011007932652975422
thoma_NNS	proportion_NNS	0.004633488307684298
thoma_NNS	population_NNS	0.00654228992857477
thoma_NNS	baye_NNS	0.012937736782332298
thoma_NNS	belief_NNS	0.011100161670164825
thoma_NNS	law_NNS	0.021873987740233213
thoma_NNS	system_NNS	0.0024241473167271317
thoma_NNS	model_NNS	0.006545831495508063
thoma_NNS	foundation_NNS	0.014128797069883637
thoma_NNS	term_NNS	0.01630465131026578
thoma_NNS	frequentist_NNS	0.002773742248279065
thoma_NNS	theorem_NNS	0.0037076120496507933
thoma_NNS	article_NNS	0.014710787979906758
thoma_NNS	symptom_NNS	0.0017774587449260685
thoma_NNS	context_NNS	0.005378447741468462
thoma_NNS	application_NNS	0.003369425571970719
thoma_NNS	interpretation_NNS	0.00960021691110218
thoma_NNS	subjectivist_NNS	0.0
thoma_NNS	debate_NNS	0.012940124145889523
thoma_NNS	theory_NNS	0.008559697354314916
thoma_NNS	datum_NNS	0.0
thoma_NNS	bayesian_NNS	0.006392523980548757
thoma_NNS	act_NNS	0.013998390864364569
thoma_NNS	enterprise_NNS	0.00577480313694955
pab_NN	observation_NN	0.0
pab_NN	debate_NN	0.0
pab_NN	epistemology_NN	0.0
pab_NN	subjectivist_NN	0.0
pab_NN	methodology_NN	0.0
pab_NN	hypothesis_NN	0.0
pab_NN	detail_NN	0.0
pab_NN	confirmation_NN	0.0
pab_NN	learning_NN	0.0
pab_NN	sense_NN	0.0
pab_NN	falsification_NN	0.0
pab_NN	frequentist_NN	0.0
pab_NN	relation_NN	0.0
pab_NN	philosophy_NN	0.0
pab_NN	pba_NN	0.0
pab_NN	law_NN	0.0
pab_NN	science_NN	0.0
pab_NN	truth_NN	0.0
pab_NN	piece_NN	0.0
pab_NN	patient_NN	0.0
pab_NN	body_NN	0.0
pab_NN	logic_NN	0.0
pab_NN	account_NN	0.009772268412931192
pab_NN	pa_NN	0.0
pab_NN	theory_NN	0.0
pab_NN	rev_NN	0.0
pab_NN	role_NN	0.0
pab_NN	spam_NN	0.0
pab_NN	diagnosis_NN	0.0
pab_NN	belief_NN	0.0
pab_NN	calculation_NN	0.0
pab_NN	development_NN	0.0
pab_NN	pb_NN	0.0
pab_NN	relationship_NN	0.0
pab_NN	uncertainty_NN	0.0
pab_NN	information_NN	0.0
pab_NN	biology_NN	0.0
pab_NN	email_NN	0.0
pab_NN	position_NN	0.0
pab_NN	cornerstone_NN	0.0
pab_NN	occurrence_NN	0.0
pab_NN	theorem_NN	0.0
pab_NN	reverend_NN	0.0
pab_NN	probability_NN	0.0
pab_NN	form_NN	0.0
pab_NN	variety_NN	0.0
pab_NN	evidence_NN	0.0
pab_NN	term_NN	0.0
pab_NN	insight_NN	0.0
