baye_VBZ	describe_VBZ	0.003418368582230671
baye_VBZ	control_VBZ	0.010877845085478413
baye_VBZ	relate_VBZ	0.002435714273820137
baye_VBZ	play_VBZ	0.007201939115689698
baye_VBZ	require_VBZ	0.002220814338808644
baye_VBZ	evaluate_VBZ	0.008873152937825427
baye_VBZ	depend_VBZ	0.003843353184067603
baye_VBZ	propose_VBZ	0.010181509039950276
baye_VBP	disagree_VBP	0.005274107004024321
baye_VBP	assign_VBP	0.03863802401865759
baye_VBP	describe_VBP	0.003418368582230671
baye_VBP	theorem_VBP	0.008640722192314243
baye_VBP	compare_VBP	0.002798872072835636
frequentist_NN	college_NN	0.0
frequentist_NN	specificity_NN	0.0
frequentist_NN	observation_NN	0.044085868642646124
frequentist_NN	debate_NN	0.005006365447225156
frequentist_NN	intersection_NN	0.0
frequentist_NN	conspiracy_NN	0.0
frequentist_NN	mining_NN	0.0
frequentist_NN	rule_NN	0.00749756613121086
frequentist_NN	marketing_NN	0.0
frequentist_NN	detail_NN	0.0
frequentist_NN	homeland_NN	0.0
frequentist_NN	sense_NN	0.0
frequentist_NN	measure_NN	0.03330678740037208
frequentist_NN	pba_NN	0.0
frequentist_NN	law_NN	0.0
frequentist_NN	group_NN	0.0
frequentist_NN	crusade_NN	0.0
frequentist_NN	keyword_NN	0.0
frequentist_NN	grad_NN	0.0
frequentist_NN	patient_NN	0.00787755651577967
frequentist_NN	index_NN	0.0
frequentist_NN	security_NN	0.0
frequentist_NN	web_NN	0.0
frequentist_NN	reasoning_NN	0.0038484291564310573
frequentist_NN	account_NN	0.0
frequentist_NN	pa_NN	0.0
frequentist_NN	theory_NN	0.0336354480851985
frequentist_NN	query_NN	0.0
frequentist_NN	research_NN	0.0115323776829058
frequentist_NN	rev_NN	0.003532902717493785
frequentist_NN	role_NN	0.0
frequentist_NN	approach_NN	0.019165492360650568
frequentist_NN	diagnosis_NN	0.0
frequentist_NN	school_NN	0.0
frequentist_NN	interdisciplinary_NN	0.0
frequentist_NN	tenure_NN	0.0
frequentist_NN	paper_NN	0.010105540249854453
frequentist_NN	pb_NN	0.0
frequentist_NN	uncertainty_NN	0.046217683046475166
frequentist_NN	information_NN	0.008100249754535634
frequentist_NN	search_NN	0.001278732914033842
frequentist_NN	traffic_NN	0.0
frequentist_NN	frequency_NN	0.021042184840651047
frequentist_NN	subset_NN	0.01909608163023528
frequentist_NN	domain_NN	0.0
frequentist_NN	pab_NN	0.0
frequentist_NN	independence_NN	0.0
frequentist_NN	occurrence_NN	0.04523363154449053
frequentist_NN	investment_NN	0.0
frequentist_NN	theorem_NN	0.04511842295386783
frequentist_NN	probability_NN	0.1747073673859267
frequentist_NN	form_NN	0.0
frequentist_NN	campus_NN	0.0
frequentist_NN	assumption_NN	0.018635674889985212
frequentist_NN	event_NN	0.01400935591573001
frequentist_NN	world_NN	0.0
frequentist_NN	publication_NN	0.0
frequentist_NN	document_NN	0.0
frequentist_NN	term_NN	0.0
baye_NNS	frequency_NNS	0.0051182732041831405
baye_NNS	event_NNS	0.012989304492453528
baye_NNS	statistics_NNS	0.01672036748403784
baye_NNS	probability_NNS	0.019817789162989576
baye_NNS	scientist_NNS	0.003987253884786105
baye_NNS	subset_NNS	3.9643722655496877E-4
baye_NNS	set_NNS	0.001276608809731801
baye_NNS	observation_NNS	0.011919506295461313
baye_NNS	degree_NNS	0.005559161543034968
baye_NNS	denote_NNS	0.003810664996911074
baye_NNS	proportion_NNS	0.010707261906900838
baye_NNS	population_NNS	0.023152540713348664
baye_NNS	student_NNS	0.008175786634183922
baye_NNS	query_NNS	0.006028124425602483
baye_NNS	belief_NNS	0.003406350419377677
baye_NNS	search_NNS	0.015277692381332643
baye_NNS	foundation_NNS	0.005898705493148374
baye_NNS	term_NNS	0.004767530447550927
baye_NNS	frequentist_NNS	0.02750076815282511
baye_NNS	thoma_NNS	0.012937736782332298
baye_NNS	grant_NNS	0.012654563359995404
baye_NNS	article_NNS	0.004146165411464007
baye_NNS	result_NNS	0.003166835717551362
baye_NNS	symptom_NNS	0.0016270418779931748
baye_NNS	engine_NNS	0.004187237117464172
baye_NNS	application_NNS	0.0011962754511927942
baye_NNS	interpretation_NNS	0.003455114305101584
baye_NNS	circle_NNS	0.003926024767313754
baye_NNS	debate_NNS	0.003152301792252531
baye_NNS	datum_NNS	0.002505827314369948
baye_NNS	scenario_NNS	0.002821071843034126
baye_NNS	bayesian_NNS	0.039974987407599506
baye_NNS	act_NNS	0.005235453855070438
pba_NN	college_NN	0.0
pba_NN	specificity_NN	0.0
pba_NN	observation_NN	0.0
pba_NN	debate_NN	0.0
pba_NN	intersection_NN	0.0
pba_NN	conspiracy_NN	0.0
pba_NN	mining_NN	0.0
pba_NN	rule_NN	0.0
pba_NN	marketing_NN	0.0
pba_NN	detail_NN	0.0
pba_NN	homeland_NN	0.0
pba_NN	sense_NN	0.0
pba_NN	frequentist_NN	0.0
pba_NN	measure_NN	0.0
pba_NN	law_NN	0.005013879163864857
pba_NN	group_NN	0.0
pba_NN	crusade_NN	0.0014392794430724404
pba_NN	keyword_NN	0.0
pba_NN	grad_NN	0.0
pba_NN	patient_NN	0.0014990677472566675
pba_NN	index_NN	0.0
pba_NN	security_NN	0.0
pba_NN	web_NN	0.0
pba_NN	reasoning_NN	0.0
pba_NN	account_NN	0.0
pba_NN	pa_NN	0.0
pba_NN	theory_NN	0.0
pba_NN	query_NN	0.0
pba_NN	research_NN	0.0
pba_NN	rev_NN	0.0
pba_NN	role_NN	0.0
pba_NN	approach_NN	0.0
pba_NN	diagnosis_NN	0.0
pba_NN	school_NN	0.0
pba_NN	interdisciplinary_NN	0.0
pba_NN	tenure_NN	2.2676134235042375E-4
pba_NN	paper_NN	0.0
pba_NN	pb_NN	0.0
pba_NN	uncertainty_NN	0.0
pba_NN	information_NN	0.0
pba_NN	search_NN	0.0
pba_NN	traffic_NN	0.0
pba_NN	frequency_NN	0.0011419095154498763
pba_NN	subset_NN	0.0
pba_NN	domain_NN	0.0
pba_NN	pab_NN	0.0
pba_NN	independence_NN	0.0
pba_NN	occurrence_NN	0.0
pba_NN	investment_NN	0.0
pba_NN	theorem_NN	0.0
pba_NN	probability_NN	0.0
pba_NN	form_NN	0.0
pba_NN	campus_NN	0.0
pba_NN	assumption_NN	0.0
pba_NN	event_NN	0.0163599111648117
pba_NN	world_NN	0.0
pba_NN	publication_NN	0.0
pba_NN	document_NN	0.0
pba_NN	term_NN	0.0
keyword_NN	college_NN	0.0
keyword_NN	specificity_NN	0.014383117105608339
keyword_NN	observation_NN	0.001539986326774874
keyword_NN	debate_NN	0.0
keyword_NN	intersection_NN	0.0023122459117897007
keyword_NN	conspiracy_NN	0.0032681498789125917
keyword_NN	mining_NN	8.771488938486476E-4
keyword_NN	rule_NN	0.009582979597382494
keyword_NN	marketing_NN	0.008461974242053971
keyword_NN	detail_NN	0.003447873437852339
keyword_NN	homeland_NN	0.00610269130072596
keyword_NN	sense_NN	0.0
keyword_NN	frequentist_NN	0.0
keyword_NN	measure_NN	0.005657694349117948
keyword_NN	pba_NN	0.0
keyword_NN	law_NN	0.0
keyword_NN	group_NN	0.001582562220042814
keyword_NN	crusade_NN	1.6179065840723808E-4
keyword_NN	grad_NN	0.0
keyword_NN	patient_NN	5.319217367198165E-4
keyword_NN	index_NN	0.05618631623618985
keyword_NN	security_NN	0.0081816304278443
keyword_NN	web_NN	0.05673483533100423
keyword_NN	reasoning_NN	7.161040797490656E-4
keyword_NN	account_NN	0.011987909666989784
keyword_NN	pa_NN	4.557454485377875E-4
keyword_NN	theory_NN	0.003458847658639371
keyword_NN	query_NN	0.0698812311924892
keyword_NN	research_NN	0.004200760889468675
keyword_NN	rev_NN	2.5070635395346534E-4
keyword_NN	role_NN	0.0
keyword_NN	approach_NN	0.010909752662964135
keyword_NN	diagnosis_NN	2.0793111792716365E-4
keyword_NN	school_NN	0.0
keyword_NN	interdisciplinary_NN	0.004159919361894392
keyword_NN	tenure_NN	0.001045291572476269
keyword_NN	paper_NN	0.00423280241375274
keyword_NN	pb_NN	0.0
keyword_NN	uncertainty_NN	0.0029919757914979544
keyword_NN	information_NN	0.02236036475375473
keyword_NN	search_NN	0.11032720014558495
keyword_NN	traffic_NN	0.013675502734603384
keyword_NN	frequency_NN	0.02604982002506933
keyword_NN	subset_NN	0.01743792178815116
keyword_NN	domain_NN	0.008914017426966915
keyword_NN	pab_NN	0.0
keyword_NN	independence_NN	6.852206450378829E-4
keyword_NN	occurrence_NN	0.031143027769803405
keyword_NN	investment_NN	0.0
keyword_NN	theorem_NN	0.0026377641208808525
keyword_NN	probability_NN	0.003262687428498235
keyword_NN	form_NN	0.0013156588721764794
keyword_NN	campus_NN	0.0
keyword_NN	assumption_NN	0.011130883983178888
keyword_NN	event_NN	0.009517692256407907
keyword_NN	world_NN	0.0
keyword_NN	publication_NN	0.003914765051613521
keyword_NN	document_NN	0.028545183333431846
keyword_NN	term_NN	0.00914088758805074
frequentist_NNS	frequency_NNS	0.021042184840651047
frequentist_NNS	event_NNS	0.01400935591573001
frequentist_NNS	statistics_NNS	0.11522962325894313
frequentist_NNS	probability_NNS	0.1747073673859267
frequentist_NNS	scientist_NNS	0.006238052505172677
frequentist_NNS	subset_NNS	0.01909608163023528
frequentist_NNS	set_NNS	0.0
frequentist_NNS	observation_NNS	0.044085868642646124
frequentist_NNS	degree_NNS	0.008016938522619452
frequentist_NNS	denote_NNS	0.005909867115765168
frequentist_NNS	proportion_NNS	0.029328689438670213
frequentist_NNS	population_NNS	0.0
frequentist_NNS	student_NNS	0.0
frequentist_NNS	query_NNS	0.0
frequentist_NNS	baye_NNS	0.02750076815282511
frequentist_NNS	belief_NNS	0.03588417489134494
frequentist_NNS	search_NNS	0.001278732914033842
frequentist_NNS	foundation_NNS	0.008578040155407831
frequentist_NNS	term_NNS	0.0
frequentist_NNS	thoma_NNS	0.002773742248279065
frequentist_NNS	grant_NNS	0.0
frequentist_NNS	article_NNS	0.005889650576523244
frequentist_NNS	result_NNS	0.0
frequentist_NNS	symptom_NNS	0.0
frequentist_NNS	engine_NNS	0.0
frequentist_NNS	application_NNS	0.009605714524843384
frequentist_NNS	interpretation_NNS	0.03263604483474916
frequentist_NNS	circle_NNS	0.0
frequentist_NNS	debate_NNS	0.005006365447225156
frequentist_NNS	datum_NNS	0.010518867477856296
frequentist_NNS	scenario_NNS	0.0024758800370529273
frequentist_NNS	bayesian_NNS	0.4745385175167055
frequentist_NNS	act_NNS	0.0
thoma_NNS	frequency_NNS	0.0018949404541002564
thoma_NNS	event_NNS	0.007860961464186193
thoma_NNS	statistics_NNS	0.007453261733289922
thoma_NNS	probability_NNS	0.011879193436943459
thoma_NNS	scientist_NNS	0.011132140209550634
thoma_NNS	subset_NNS	0.0
thoma_NNS	set_NNS	0.00482424666263145
thoma_NNS	observation_NNS	0.007392879642622657
thoma_NNS	degree_NNS	0.014517302932730404
thoma_NNS	denote_NNS	0.002689389179799315
thoma_NNS	proportion_NNS	0.004633488307684298
thoma_NNS	population_NNS	0.00654228992857477
thoma_NNS	student_NNS	0.01620210430617149
thoma_NNS	query_NNS	0.0012935792146973257
thoma_NNS	baye_NNS	0.012937736782332298
thoma_NNS	belief_NNS	0.011100161670164825
thoma_NNS	search_NNS	0.006457814960312532
thoma_NNS	foundation_NNS	0.014128797069883637
thoma_NNS	term_NNS	0.01630465131026578
thoma_NNS	frequentist_NNS	0.002773742248279065
thoma_NNS	grant_NNS	0.021591754828531557
thoma_NNS	article_NNS	0.014710787979906758
thoma_NNS	result_NNS	0.002637924935683703
thoma_NNS	symptom_NNS	0.0017774587449260685
thoma_NNS	engine_NNS	0.01355006662975708
thoma_NNS	application_NNS	0.003369425571970719
thoma_NNS	interpretation_NNS	0.00960021691110218
thoma_NNS	circle_NNS	0.006291683250583162
thoma_NNS	debate_NNS	0.012940124145889523
thoma_NNS	datum_NNS	0.0
thoma_NNS	scenario_NNS	0.0016985921789168547
thoma_NNS	bayesian_NNS	0.006392523980548757
thoma_NNS	act_NNS	0.013998390864364569
pab_NN	college_NN	0.0
pab_NN	specificity_NN	0.0
pab_NN	observation_NN	0.0
pab_NN	debate_NN	0.0
pab_NN	intersection_NN	0.0
pab_NN	conspiracy_NN	0.0
pab_NN	mining_NN	0.0
pab_NN	rule_NN	0.0
pab_NN	marketing_NN	0.0
pab_NN	detail_NN	0.0
pab_NN	homeland_NN	0.0
pab_NN	sense_NN	0.0
pab_NN	frequentist_NN	0.0
pab_NN	measure_NN	0.0
pab_NN	pba_NN	0.0
pab_NN	law_NN	0.0
pab_NN	group_NN	0.0
pab_NN	crusade_NN	0.0
pab_NN	keyword_NN	0.0
pab_NN	grad_NN	0.0
pab_NN	patient_NN	0.0
pab_NN	index_NN	0.007112176614564562
pab_NN	security_NN	0.0
pab_NN	web_NN	0.0
pab_NN	reasoning_NN	0.0
pab_NN	account_NN	0.009772268412931192
pab_NN	pa_NN	0.0
pab_NN	theory_NN	0.0
pab_NN	query_NN	0.0
pab_NN	research_NN	0.0
pab_NN	rev_NN	0.0
pab_NN	role_NN	0.0
pab_NN	approach_NN	0.0
pab_NN	diagnosis_NN	0.0
pab_NN	school_NN	0.0
pab_NN	interdisciplinary_NN	0.0
pab_NN	tenure_NN	0.0
pab_NN	paper_NN	0.0
pab_NN	pb_NN	0.0
pab_NN	uncertainty_NN	0.0
pab_NN	information_NN	0.0
pab_NN	search_NN	0.0
pab_NN	traffic_NN	0.015741736446639423
pab_NN	frequency_NN	0.0
pab_NN	subset_NN	0.0
pab_NN	domain_NN	0.0
pab_NN	independence_NN	0.0
pab_NN	occurrence_NN	0.0
pab_NN	investment_NN	0.0
pab_NN	theorem_NN	0.0
pab_NN	probability_NN	0.0
pab_NN	form_NN	0.0
pab_NN	campus_NN	0.0
pab_NN	assumption_NN	0.0
pab_NN	event_NN	0.0
pab_NN	world_NN	0.0
pab_NN	publication_NN	0.0
pab_NN	document_NN	0.0
pab_NN	term_NN	0.0
