kohler_NN	process_NN	0.0
kohler_NN	control_NN	0.0
kohler_NN	program_NN	0.0028945670020071395
kohler_NN	date_NN	0.0
kohler_NN	substructure_NN	0.0
kohler_NN	engineering_NN	0.0
kohler_NN	sequence_NN	0.0
kohler_NN	language_NN	0.0
kohler_NN	step_NN	0.0
kohler_NN	choice_NN	0.0
kohler_NN	space_NN	0.0
kohler_NN	number_NN	0.0
kohler_NN	ieee_NN	0.0
kohler_NN	topic_NN	0.0
kohler_NN	sense_NN	0.0
kohler_NN	tree_NN	0.001339765385579602
kohler_NN	ruby_NN	0.0
kohler_NN	case_NN	0.0
kohler_NN	divide_NN	0.0
kohler_NN	solution_NN	8.214598839897805E-4
kohler_NN	doubt_NN	0.0
kohler_NN	design_NN	0.0
kohler_NN	synonym_NN	0.0
kohler_NN	optimization_NN	0.0
kohler_NN	technique_NN	0.0
kohler_NN	range_NN	0.0
kohler_NN	schedule_NN	0.0
kohler_NN	connection_NN	0.002524917619161475
kohler_NN	bellman_NN	0.0
kohler_NN	set_NN	0.0
kohler_NN	textbook_NN	0.0
kohler_NN	goal_NN	0.0
kohler_NN	science_NN	0.006233093383334411
kohler_NN	path_NN	0.0
kohler_NN	algorithm_NN	0.0
kohler_NN	computer_NN	0.0
kohler_NN	action_NN	0.0
kohler_NN	equation_NN	0.0
kohler_NN	graph_NN	0.0
kohler_NN	exhibition_NN	0.0
kohler_NN	subproblem_NN	0.0
kohler_NN	figure_NN	0.0
kohler_NN	david_NN	0.002928100203010632
kohler_NN	web_NN	0.0
kohler_NN	problem_NN	0.0
kohler_NN	method_NN	0.0
kohler_NN	word_NN	0.0
kohler_NN	approach_NN	0.0
kohler_NN	instance_NN	0.0
kohler_NN	programming_NN	0.0028945670020071395
kohler_NN	memorization_NN	3.888224930856333E-4
kohler_NN	richard_NN	0.0029126424635707855
kohler_NN	brainchild_NN	0.0
kohler_NN	field_NN	0.0
kohler_NN	time_NN	0.0
kohler_NN	recursively_NN	0.0
kohler_NN	development_NN	0.0
kohler_NN	mathematician_NN	0.0
kohler_NN	vertex_NN	0.0
kohler_NN	search_NN	0.0
kohler_NN	analysis_NN	0.0
kohler_NN	dag_NN	0.0010263461050133015
kohler_NN	result_NN	0.0
kohler_NN	dart_NN	0.0
kohler_NN	memoization_NN	0.0
kohler_NN	form_NN	0.0
kohler_NN	meaning_NN	0.0
kohler_NN	php_NN	0.0
kohler_NN	plan_NN	0.0
kohler_NN	advance_NN	0.0
kohler_NN	order_NN	0.0
kohler_NN	game_NN	0.0
kohler_NN	contribution_NN	0.0
kohler_NN	term_NN	0.0024470143965129886
ieee_NN	process_NN	0.02667316530387045
ieee_NN	control_NN	0.010720152138390192
ieee_NN	program_NN	0.02362223679125889
ieee_NN	date_NN	0.001427210437130122
ieee_NN	substructure_NN	0.004837603853475691
ieee_NN	engineering_NN	0.03598902334293347
ieee_NN	kohler_NN	0.0
ieee_NN	sequence_NN	0.012680596249652872
ieee_NN	language_NN	0.015358499759868974
ieee_NN	step_NN	0.00680419914767228
ieee_NN	choice_NN	0.00424523264929722
ieee_NN	space_NN	0.010639646594529014
ieee_NN	number_NN	0.017818678062611507
ieee_NN	topic_NN	0.0027583238174375274
ieee_NN	sense_NN	0.008339284329327509
ieee_NN	tree_NN	0.011511268581180458
ieee_NN	ruby_NN	0.0019177991739371906
ieee_NN	case_NN	0.005275468766594366
ieee_NN	divide_NN	0.0042379481048770784
ieee_NN	solution_NN	0.019059112216618525
ieee_NN	doubt_NN	0.0
ieee_NN	design_NN	0.009460157684505198
ieee_NN	synonym_NN	0.005870120561506259
ieee_NN	optimization_NN	0.046286833916646425
ieee_NN	technique_NN	0.02117538800276151
ieee_NN	range_NN	0.012154534030885544
ieee_NN	schedule_NN	0.005710478888398072
ieee_NN	connection_NN	0.03408353643370972
ieee_NN	bellman_NN	0.02909475716103444
ieee_NN	set_NN	0.009497552389388654
ieee_NN	textbook_NN	0.018681393299005773
ieee_NN	goal_NN	0.004571785857725275
ieee_NN	science_NN	0.029704160225437978
ieee_NN	path_NN	0.015540952464622882
ieee_NN	algorithm_NN	0.10042064763046805
ieee_NN	computer_NN	0.12535635009975984
ieee_NN	action_NN	6.244256133531892E-4
ieee_NN	equation_NN	0.019099152850201036
ieee_NN	graph_NN	0.030492909830324263
ieee_NN	exhibition_NN	0.006951300494487198
ieee_NN	subproblem_NN	0.013479909787042058
ieee_NN	figure_NN	0.0035949857804118547
ieee_NN	david_NN	0.007380835859811397
ieee_NN	web_NN	0.016110153584371498
ieee_NN	problem_NN	0.027013033186852307
ieee_NN	method_NN	0.029717526822132932
ieee_NN	word_NN	0.008381677025912927
ieee_NN	approach_NN	0.015763819651228004
ieee_NN	instance_NN	0.008639096877363982
ieee_NN	programming_NN	0.02362223679125889
ieee_NN	memorization_NN	0.0033269672847066768
ieee_NN	richard_NN	0.005653325037560548
ieee_NN	brainchild_NN	6.109339524006329E-4
ieee_NN	field_NN	0.017054500097849725
ieee_NN	time_NN	0.004352156355674996
ieee_NN	recursively_NN	0.01260554246035123
ieee_NN	development_NN	0.009831339370798041
ieee_NN	mathematician_NN	0.017608699517128453
ieee_NN	vertex_NN	0.010815742560007441
ieee_NN	search_NN	0.010161782966703158
ieee_NN	analysis_NN	0.01882800322301814
ieee_NN	dag_NN	0.0020894343859963085
ieee_NN	result_NN	0.011312841269483615
ieee_NN	dart_NN	5.536693389662535E-4
ieee_NN	memoization_NN	0.0066977553928289765
ieee_NN	form_NN	0.0018470584978138465
ieee_NN	meaning_NN	0.0039978625164090635
ieee_NN	php_NN	0.005012722761340485
ieee_NN	plan_NN	0.001741434802377155
ieee_NN	advance_NN	0.0018172428777412566
ieee_NN	order_NN	0.0035153144838042925
ieee_NN	game_NN	0.001065685829328633
ieee_NN	contribution_NN	0.038547393703859255
ieee_NN	term_NN	0.004487463078600702
fastly_RB	naturally_RB	0.0
fastly_RB	efficiently_RB	0.0
fastly_RB	optimally_RB	0.0
fastly_RB	anymore_RB	0.0
fastly_RB	enormously_RB	0.0
fastly_RB	originally_RB	0.0
programmerer_NNS	method_NNS	0.024791616010226173
programmerer_NNS	case_NNS	0.009392126188881819
programmerer_NNS	event_NNS	0.02235132229898091
programmerer_NNS	program_NNS	0.11100239224464874
programmerer_NNS	bellman_NNS	0.0
programmerer_NNS	mathematics_NNS	0.02307075797686807
programmerer_NNS	language_NNS	0.05896619584420392
programmerer_NNS	year_NNS	0.006898773531998765
programmerer_NNS	rule_NNS	0.004337928136935134
programmerer_NNS	system_NNS	0.021771615901378237
programmerer_NNS	concept_NNS	0.016030092401178985
programmerer_NNS	solution_NNS	0.010985084101468166
programmerer_NNS	decision_NNS	0.01496694379341072
programmerer_NNS	characteristic_NNS	0.006403680773939499
programmerer_NNS	mathematician_NNS	0.005271780888559054
programmerer_NNS	property_NNS	0.0068793392502888625
programmerer_NNS	paradigm_NNS	0.025727514550485244
programmerer_NNS	application_NNS	0.04358292532755629
programmerer_NNS	vertex_NNS	0.005875492476218327
programmerer_NNS	subproblem_NNS	0.0
programmerer_NNS	problem_NNS	0.026690861620535144
subproblem_NN	process_NN	0.0
subproblem_NN	control_NN	0.0
subproblem_NN	program_NN	0.00490280032362904
subproblem_NN	date_NN	0.0
subproblem_NN	substructure_NN	0.23892931863654343
subproblem_NN	engineering_NN	0.0
subproblem_NN	kohler_NN	0.0
subproblem_NN	sequence_NN	0.042075389678774194
subproblem_NN	language_NN	0.003241420591212145
subproblem_NN	step_NN	0.026990044713445276
subproblem_NN	choice_NN	0.0
subproblem_NN	space_NN	0.0
subproblem_NN	number_NN	0.0
subproblem_NN	ieee_NN	0.013479909787042058
subproblem_NN	topic_NN	0.0
subproblem_NN	sense_NN	0.0
subproblem_NN	tree_NN	0.008759422878401826
subproblem_NN	ruby_NN	0.0
subproblem_NN	case_NN	0.00896705503277174
subproblem_NN	divide_NN	0.008482790174640403
subproblem_NN	solution_NN	0.06364543621962902
subproblem_NN	doubt_NN	0.0
subproblem_NN	design_NN	0.0
subproblem_NN	synonym_NN	0.0
subproblem_NN	optimization_NN	0.09752362689146565
subproblem_NN	technique_NN	0.0110089135912605
subproblem_NN	range_NN	0.0
subproblem_NN	schedule_NN	0.0
subproblem_NN	connection_NN	0.0
subproblem_NN	bellman_NN	0.09014020478967401
subproblem_NN	set_NN	0.0
subproblem_NN	textbook_NN	0.0
subproblem_NN	goal_NN	0.008803587617699463
subproblem_NN	science_NN	0.0067177707055458774
subproblem_NN	path_NN	0.03485863078035397
subproblem_NN	algorithm_NN	0.0881784594985647
subproblem_NN	computer_NN	0.0353254082254866
subproblem_NN	action_NN	0.0
subproblem_NN	equation_NN	0.009092685818919852
subproblem_NN	graph_NN	0.03899338032379286
subproblem_NN	exhibition_NN	0.0
subproblem_NN	figure_NN	0.0
subproblem_NN	david_NN	0.0
subproblem_NN	web_NN	0.0
subproblem_NN	problem_NN	0.06410152682847567
subproblem_NN	method_NN	0.015685305794233058
subproblem_NN	word_NN	0.0
subproblem_NN	approach_NN	0.025705165512026326
subproblem_NN	instance_NN	0.024374110934686968
subproblem_NN	programming_NN	0.00490280032362904
subproblem_NN	memorization_NN	0.008398521619644302
subproblem_NN	richard_NN	0.0
subproblem_NN	brainchild_NN	0.0
subproblem_NN	field_NN	0.0
subproblem_NN	time_NN	0.008606181014242044
subproblem_NN	recursively_NN	0.06294415144604404
subproblem_NN	development_NN	0.0
subproblem_NN	mathematician_NN	0.025729075784937216
subproblem_NN	vertex_NN	0.03270246925917145
subproblem_NN	search_NN	0.036452995417246996
subproblem_NN	analysis_NN	0.008742496464612214
subproblem_NN	dag_NN	0.030977312400888912
subproblem_NN	result_NN	0.0
subproblem_NN	dart_NN	0.0
subproblem_NN	memoization_NN	0.21914170479916376
subproblem_NN	form_NN	0.0
subproblem_NN	meaning_NN	0.0
subproblem_NN	php_NN	0.0076626922585149426
subproblem_NN	plan_NN	0.0
subproblem_NN	advance_NN	0.0
subproblem_NN	order_NN	0.0
subproblem_NN	game_NN	0.0
subproblem_NN	contribution_NN	0.0
subproblem_NN	term_NN	0.0
richard_NN	process_NN	0.004947828978573226
richard_NN	control_NN	0.005194529019838947
richard_NN	program_NN	0.007823033737678438
richard_NN	date_NN	0.010865969883322663
richard_NN	substructure_NN	0.0
richard_NN	engineering_NN	0.008248511104367494
richard_NN	kohler_NN	0.0029126424635707855
richard_NN	sequence_NN	0.004988633056095482
richard_NN	language_NN	0.003082161477740123
richard_NN	step_NN	0.00832302752996862
richard_NN	choice_NN	0.006364779817108544
richard_NN	space_NN	0.015116462522238012
richard_NN	number_NN	0.010575499081719049
richard_NN	ieee_NN	0.005653325037560548
richard_NN	topic_NN	0.005825176279262477
richard_NN	sense_NN	0.009801636723601617
richard_NN	tree_NN	0.005275577092115873
richard_NN	ruby_NN	0.010799378766822791
richard_NN	case_NN	0.010912516041867326
richard_NN	divide_NN	0.002360523594810385
richard_NN	solution_NN	0.001692818681692088
richard_NN	doubt_NN	0.0076858829178872165
richard_NN	design_NN	0.009870479274514324
richard_NN	synonym_NN	0.0056191012774622524
richard_NN	optimization_NN	0.002422758400571566
richard_NN	technique_NN	0.00726277410897549
richard_NN	range_NN	0.0027946120699663766
richard_NN	schedule_NN	0.005940688963507527
richard_NN	connection_NN	0.0033743926937952152
richard_NN	bellman_NN	0.005185109619853749
richard_NN	set_NN	0.006023603338501819
richard_NN	textbook_NN	0.009285075603936814
richard_NN	goal_NN	0.008952884789559966
richard_NN	science_NN	0.015812840425993964
richard_NN	path_NN	0.003803819036865463
richard_NN	algorithm_NN	0.0023903069059353593
richard_NN	computer_NN	0.006386415993034733
richard_NN	action_NN	0.009416280602194918
richard_NN	equation_NN	0.005536920814264551
richard_NN	graph_NN	0.0020334705816514908
richard_NN	exhibition_NN	0.008012899673640479
richard_NN	subproblem_NN	0.0
richard_NN	figure_NN	0.010271404816168441
richard_NN	david_NN	0.03533873490969334
richard_NN	web_NN	0.00640538125635123
richard_NN	problem_NN	0.005287449194608685
richard_NN	method_NN	0.006502735356950231
richard_NN	word_NN	0.006361799433412789
richard_NN	approach_NN	0.0072787741207076505
richard_NN	instance_NN	0.007514686283059237
richard_NN	programming_NN	0.007823033737678438
richard_NN	memorization_NN	0.02085734862620109
richard_NN	brainchild_NN	0.002142727438253485
richard_NN	field_NN	0.008244103116655617
richard_NN	time_NN	0.01706634043289411
richard_NN	recursively_NN	0.013816237713047227
richard_NN	development_NN	0.007617539593760663
richard_NN	mathematician_NN	0.009894815695765757
richard_NN	vertex_NN	0.005175406634647614
richard_NN	search_NN	0.007170324468877578
richard_NN	analysis_NN	0.006322684327197652
richard_NN	dag_NN	0.0033873736568965393
richard_NN	result_NN	0.008811366723668421
richard_NN	dart_NN	3.645669236274748E-4
richard_NN	memoization_NN	0.0
richard_NN	form_NN	0.005772058690484016
richard_NN	meaning_NN	0.005529672373649441
richard_NN	php_NN	0.0
richard_NN	plan_NN	0.006424411179589816
richard_NN	advance_NN	0.0065204171314473276
richard_NN	order_NN	0.01061332610538711
richard_NN	game_NN	0.011403292380301853
richard_NN	contribution_NN	0.021781701929754784
richard_NN	term_NN	0.01479400975019118
recompute_VBG	range_VBG	0.0
recompute_VBG	lead_VBG	0.0
recompute_VBG	write_VBG	0.004544104769887906
recompute_VBG	develop_VBG	0.0
recompute_VBG	solve_VBG	0.02476448063835149
recompute_VBG	find_VBG	0.011153566072424412
recompute_VBG	overlap_VBG	0.014382798259890401
recompute_VBG	divide_VBG	0.010669251125895078
recompute_VBG	compute_VBG	0.02596146443485196
recompute_VBG	computing_VBG	0.02596146443485196
recursively_NN	process_NN	0.014491842292900096
recursively_NN	control_NN	0.005151754143114157
recursively_NN	program_NN	0.02312052889455729
recursively_NN	date_NN	0.010261111345258932
recursively_NN	substructure_NN	0.02366715110764436
recursively_NN	engineering_NN	8.787514337227605E-4
recursively_NN	kohler_NN	0.0
recursively_NN	sequence_NN	0.05519957116809792
recursively_NN	language_NN	0.03217478451474005
recursively_NN	step_NN	0.033248582440499455
recursively_NN	choice_NN	0.014902137865194058
recursively_NN	space_NN	0.015322862645978808
recursively_NN	number_NN	0.04410746410097043
recursively_NN	ieee_NN	0.01260554246035123
recursively_NN	topic_NN	0.01190130381542016
recursively_NN	sense_NN	0.014950928850503495
recursively_NN	tree_NN	0.022600323231233822
recursively_NN	ruby_NN	0.011818378652631217
recursively_NN	case_NN	0.014122631859062604
recursively_NN	divide_NN	0.019233125943418874
recursively_NN	solution_NN	0.028411378420317237
recursively_NN	doubt_NN	0.003180856524108778
recursively_NN	design_NN	0.0029192746033001042
recursively_NN	synonym_NN	0.018192405051578705
recursively_NN	optimization_NN	0.04630638079190009
recursively_NN	technique_NN	0.010691586526822842
recursively_NN	range_NN	0.003770423155777035
recursively_NN	schedule_NN	0.006990656575125001
recursively_NN	connection_NN	0.005517033419283528
recursively_NN	bellman_NN	0.008071056927460062
recursively_NN	set_NN	0.03447337563520661
recursively_NN	textbook_NN	0.012195636609115173
recursively_NN	goal_NN	0.008795100676440697
recursively_NN	science_NN	0.011036084572851549
recursively_NN	path_NN	0.01441899792714694
recursively_NN	algorithm_NN	0.11698158156883012
recursively_NN	computer_NN	0.03952795685864885
recursively_NN	action_NN	0.0056107426287708775
recursively_NN	equation_NN	0.03755326917371733
recursively_NN	graph_NN	0.03416037312978125
recursively_NN	exhibition_NN	0.008490743923212267
recursively_NN	subproblem_NN	0.06294415144604404
recursively_NN	figure_NN	0.01581827775894816
recursively_NN	david_NN	0.019471234996987608
recursively_NN	web_NN	0.010835750382517816
recursively_NN	problem_NN	0.03456118912659047
recursively_NN	method_NN	0.027952544371963654
recursively_NN	word_NN	0.01609131262823152
recursively_NN	approach_NN	0.022324863764806104
recursively_NN	instance_NN	0.03206753210571886
recursively_NN	programming_NN	0.02312052889455729
recursively_NN	memorization_NN	0.04653253753403472
recursively_NN	richard_NN	0.013816237713047227
recursively_NN	brainchild_NN	7.598166523806279E-4
recursively_NN	field_NN	0.006236739568721737
recursively_NN	time_NN	0.008956822864019205
recursively_NN	development_NN	0.003938166727385486
recursively_NN	mathematician_NN	0.035554500953495716
recursively_NN	vertex_NN	0.012725489322167332
recursively_NN	search_NN	0.028297739556135605
recursively_NN	analysis_NN	0.01210361975510227
recursively_NN	dag_NN	0.015068111675300595
recursively_NN	result_NN	0.018629761777495122
recursively_NN	dart_NN	0.003896458942196727
recursively_NN	memoization_NN	0.019926948182179684
recursively_NN	form_NN	0.005320587084866452
recursively_NN	meaning_NN	0.016640113914363732
recursively_NN	php_NN	0.021020177944052837
recursively_NN	plan_NN	0.004801218858157527
recursively_NN	advance_NN	0.0074634835089732055
recursively_NN	order_NN	0.018522681132369337
recursively_NN	game_NN	0.007565268568401517
recursively_NN	contribution_NN	0.005960229869887357
recursively_NN	term_NN	0.01214033005850885
develope_VBP	learn_VBP	0.032926421464220375
develope_VBP	start_VBP	0.02025627874123669
develope_VBP	wont_VBP	0.0
develope_VBP	enrich_VBP	0.014992246912283838
develope_VBP	save_VBP	0.006860084766639931
develope_VBP	exhibit_VBP	0.011284155139323298
develope_VBP	find_VBP	0.011290280414341972
develope_VBP	reach_VBP	0.008468227293874161
subproblem_NNS	method_NNS	0.015685305794233058
subproblem_NNS	case_NNS	0.00896705503277174
subproblem_NNS	event_NNS	0.0035987618228631676
subproblem_NNS	program_NNS	0.00490280032362904
subproblem_NNS	bellman_NNS	0.09014020478967401
subproblem_NNS	mathematics_NNS	0.009924157609259937
subproblem_NNS	language_NNS	0.003241420591212145
subproblem_NNS	year_NNS	0.0
subproblem_NNS	rule_NNS	0.0
subproblem_NNS	system_NNS	0.0
subproblem_NNS	concept_NNS	0.0
subproblem_NNS	programmerer_NNS	0.0
subproblem_NNS	solution_NNS	0.06364543621962902
subproblem_NNS	decision_NNS	0.0
subproblem_NNS	characteristic_NNS	0.0
subproblem_NNS	mathematician_NNS	0.025729075784937216
subproblem_NNS	property_NNS	0.00772388941164426
subproblem_NNS	paradigm_NNS	0.03323017101419079
subproblem_NNS	application_NNS	0.0
subproblem_NNS	vertex_NNS	0.03270246925917145
subproblem_NNS	problem_NNS	0.06410152682847567
memoization_NN	process_NN	0.0
memoization_NN	control_NN	0.0
memoization_NN	program_NN	0.006690483317131141
memoization_NN	date_NN	0.0
memoization_NN	substructure_NN	0.07864449928387042
memoization_NN	engineering_NN	0.0
memoization_NN	kohler_NN	0.0
memoization_NN	sequence_NN	0.014593437643891954
memoization_NN	language_NN	0.0054017565170690045
memoization_NN	step_NN	0.0026809688860237654
memoization_NN	choice_NN	0.003167107131246915
memoization_NN	space_NN	0.0
memoization_NN	number_NN	0.0021761717080343414
memoization_NN	ieee_NN	0.0066977553928289765
memoization_NN	topic_NN	0.0
memoization_NN	sense_NN	0.0
memoization_NN	tree_NN	0.0
memoization_NN	ruby_NN	0.0200331168818837
memoization_NN	case_NN	0.0
memoization_NN	divide_NN	0.0
memoization_NN	solution_NN	0.01216318602044276
memoization_NN	doubt_NN	0.0
memoization_NN	design_NN	0.0
memoization_NN	synonym_NN	0.0
memoization_NN	optimization_NN	0.03115824149951499
memoization_NN	technique_NN	0.005773717613480474
memoization_NN	range_NN	0.0
memoization_NN	schedule_NN	0.0
memoization_NN	connection_NN	0.0
memoization_NN	bellman_NN	0.04478791418330608
memoization_NN	set_NN	0.0
memoization_NN	textbook_NN	0.0
memoization_NN	goal_NN	0.0
memoization_NN	science_NN	0.0
memoization_NN	path_NN	0.013991998122323228
memoization_NN	algorithm_NN	0.031188598522167134
memoization_NN	computer_NN	0.02507233591749908
memoization_NN	action_NN	0.0
memoization_NN	equation_NN	0.004824477384835092
memoization_NN	graph_NN	0.012083882384193438
memoization_NN	exhibition_NN	0.0
memoization_NN	subproblem_NN	0.21914170479916376
memoization_NN	figure_NN	0.0
memoization_NN	david_NN	0.0
memoization_NN	web_NN	0.0046929403109448415
memoization_NN	problem_NN	0.011228759759719802
memoization_NN	method_NN	0.005049303957200807
memoization_NN	word_NN	0.0
memoization_NN	approach_NN	0.008971163592353337
memoization_NN	instance_NN	0.0
memoization_NN	programming_NN	0.006690483317131141
memoization_NN	memorization_NN	0.017396246258062496
memoization_NN	richard_NN	0.0
memoization_NN	brainchild_NN	0.0
memoization_NN	field_NN	0.0
memoization_NN	time_NN	0.0
memoization_NN	recursively_NN	0.019926948182179684
memoization_NN	development_NN	0.0
memoization_NN	mathematician_NN	0.008881861681640629
memoization_NN	vertex_NN	0.009016649472872963
memoization_NN	search_NN	0.006507812357365647
memoization_NN	analysis_NN	0.0
memoization_NN	dag_NN	0.015391680246098244
memoization_NN	result_NN	0.01751081613526142
memoization_NN	dart_NN	0.0
memoization_NN	form_NN	0.0
memoization_NN	meaning_NN	0.0
memoization_NN	php_NN	0.006914194731671378
memoization_NN	plan_NN	0.0
memoization_NN	advance_NN	0.0
memoization_NN	order_NN	0.0
memoization_NN	game_NN	0.0
memoization_NN	contribution_NN	0.0
memoization_NN	term_NN	0.0
php_NN	process_NN	0.005776648301936495
php_NN	control_NN	0.0039248597535551065
php_NN	program_NN	0.044178178572413816
php_NN	date_NN	0.0014247929121890416
php_NN	substructure_NN	0.0
php_NN	engineering_NN	0.002405546986724287
php_NN	kohler_NN	0.0
php_NN	sequence_NN	0.006673290840454135
php_NN	language_NN	0.049671642672051215
php_NN	step_NN	0.0138862469015466
php_NN	choice_NN	0.002489332868791624
php_NN	space_NN	0.0014776633062776594
php_NN	number_NN	0.007227542313207284
php_NN	ieee_NN	0.005012722761340485
php_NN	topic_NN	0.008094220590032898
php_NN	sense_NN	0.0
php_NN	tree_NN	0.007038912262803452
php_NN	ruby_NN	0.08490686141804407
php_NN	case_NN	0.002064027338001943
php_NN	divide_NN	0.004496479753271225
php_NN	solution_NN	0.015027010727404061
php_NN	doubt_NN	0.0
php_NN	design_NN	0.0045016498195584575
php_NN	synonym_NN	0.0035952254972396315
php_NN	optimization_NN	0.02339559801470406
php_NN	technique_NN	0.007197085240111407
php_NN	range_NN	0.0
php_NN	schedule_NN	0.004853945033203865
php_NN	connection_NN	0.0052030269729338285
php_NN	bellman_NN	0.0
php_NN	set_NN	0.0025269343476321373
php_NN	textbook_NN	0.009872059975457058
php_NN	goal_NN	0.0011772865716628603
php_NN	science_NN	0.008618925147039016
php_NN	path_NN	0.004296936799816291
php_NN	algorithm_NN	0.04045340066921079
php_NN	computer_NN	0.023937475399656984
php_NN	action_NN	0.0028285351714498635
php_NN	equation_NN	0.00404194118722664
php_NN	graph_NN	0.010749647809463426
php_NN	exhibition_NN	0.0
php_NN	subproblem_NN	0.0076626922585149426
php_NN	figure_NN	0.0
php_NN	david_NN	0.0
php_NN	web_NN	0.12877009311392326
php_NN	problem_NN	0.0066379097991977705
php_NN	method_NN	0.031452739330753515
php_NN	word_NN	0.004565425470055658
php_NN	approach_NN	0.011233193527730894
php_NN	instance_NN	0.014216977267665765
php_NN	programming_NN	0.044178178572413816
php_NN	memorization_NN	0.002004666782978526
php_NN	richard_NN	0.0
php_NN	brainchild_NN	0.0
php_NN	field_NN	0.0011590255242436669
php_NN	time_NN	0.003110543539519755
php_NN	recursively_NN	0.021020177944052837
php_NN	development_NN	0.0262427320744429
php_NN	mathematician_NN	0.002309465473076237
php_NN	vertex_NN	0.0
php_NN	search_NN	0.014749744467071262
php_NN	analysis_NN	9.057294187558328E-4
php_NN	dag_NN	0.0
php_NN	result_NN	0.002656287695161478
php_NN	dart_NN	0.0
php_NN	memoization_NN	0.006914194731671378
php_NN	form_NN	0.0
php_NN	meaning_NN	0.006290993881593966
php_NN	plan_NN	0.0
php_NN	advance_NN	0.005850837014023824
php_NN	order_NN	0.0
php_NN	game_NN	0.0033243396869645186
php_NN	contribution_NN	0.004338957091697108
php_NN	term_NN	0.0027552851017087015
