know_VBN	choose_VBN	0.571428571429
know_VBN	value_VBZ	0.571428571429
know_VBN	use_VB	0.5
know_VBN	result_VB	0.4
know_VBN	tackle_VB	0.333333333333
know_VBN	see_VBP	0.857142857143
know_VBN	increase_VB	0.4
know_VBN	filter_VBG	0.333333333333
know_VBN	lose_VBN	0.5
know_VBN	associate_VBN	0.4
know_VBN	correspond_VBZ	0.5
know_VBN	develop_VBN	0.444444444444
know_VBN	match_VB	0.4
know_VBN	result_VBG	0.4
know_VBN	follow_VBG	0.5
know_VBN	depend_VBZ	0.6
know_VBN	appear_VBP	0.5
know_VBN	find_VBP	0.75
know_VBN	use_VBN	0.5
know_VBN	compensate_VB	0.4
know_VBN	view_VBN	0.5
know_VBN	compute_VBG	0.333333333333
know_VBN	represent_VBN	0.5
know_VBN	represent_VBG	0.5
know_VBN	dot_VBP	0.333333333333
know_VBN	find_VB	0.75
know_VBN	occur_VBZ	0.5
know_VBN	query_VB	0.222222222222
know_VBN	occur_VBG	0.5
choose_VBN	value_VBZ	0.666666666667
choose_VBN	use_VB	0.5
choose_VBN	result_VB	0.4
choose_VBN	tackle_VB	0.333333333333
choose_VBN	see_VBP	0.571428571429
choose_VBN	increase_VB	0.4
choose_VBN	filter_VBG	0.333333333333
choose_VBN	lose_VBN	0.5
choose_VBN	associate_VBN	0.4
choose_VBN	correspond_VBZ	0.5
choose_VBN	develop_VBN	0.5
choose_VBN	match_VB	0.4
choose_VBN	result_VBG	0.4
choose_VBN	follow_VBG	0.8
choose_VBN	depend_VBZ	0.444444444444
choose_VBN	appear_VBP	0.5
choose_VBN	find_VBP	0.5
choose_VBN	use_VBN	0.5
choose_VBN	compensate_VB	0.4
choose_VBN	view_VBN	0.571428571429
choose_VBN	compute_VBG	0.333333333333
choose_VBN	represent_VBN	0.5
choose_VBN	represent_VBG	0.5
choose_VBN	dot_VBP	0.333333333333
choose_VBN	find_VB	0.5
choose_VBN	occur_VBZ	0.5
choose_VBN	query_VB	0.222222222222
choose_VBN	occur_VBG	0.5
idf_NN	thousand_NNS	0.25
idf_NN	vocabulary_NN	0.307692307692
idf_NN	size_NN	0.307692307692
idf_NN	cosine_NN	0.266666666667
idf_NN	model_NN	0.266666666667
idf_NN	weighting_NN	0.25
idf_NN	similarity_NNS	0.285714285714
idf_NN	value_NN	0.333333333333
idf_NN	who_NNS	0.705882352941
idf_NN	wont_NN	0.266666666667
idf_NN	number_NN	0.5
idf_NN	space_NN	0.333333333333
idf_NN	match_NN	0.533333333333
idf_NN	value_NNS	0.333333333333
idf_NN	example_NN	0.285714285714
idf_NN	scalar_NN	0.222222222222
idf_NN	bag_NN	0.307692307692
idf_NN	definition_NN	0.266666666667
idf_NN	significance_NN	0.307692307692
idf_NN	limitation_NNS	0.307692307692
idf_NN	weight_NNS	0.307692307692
idf_NN	system_NN	0.5
idf_NN	identifier_NNS	0.285714285714
idf_NN	difference_NN	0.307692307692
idf_NN	index_NN	0.266666666667
idf_NN	way_NNS	0.307692307692
idf_NN	vector_NNS	0.266666666667
idf_NN	application_NN	0.285714285714
idf_NN	problem_NN	0.266666666667
idf_NN	query_NN	0.235294117647
idf_NN	dimension_NNS	0.285714285714
idf_NN	word_NN	0.285714285714
idf_NN	retrieval_NN	0.285714285714
idf_NN	index_NNS	0.266666666667
idf_NN	sensitivity_NN	0.285714285714
idf_NN	approach_NN	0.266666666667
idf_NN	phrase_NNS	0.315789473684
idf_NN	term_NNS	0.333333333333
idf_NN	length_NN	0.307692307692
idf_NN	scheme_NNS	0.5
idf_NN	accuracy_NN	0.307692307692
idf_NN	document_NNS	0.333333333333
idf_NN	draw_NN	0.266666666667
idf_NN	object_NNS	0.333333333333
idf_NN	use_NN	0.285714285714
idf_NN	dimension_NN	0.285714285714
idf_NN	dimensionality_NN	0.285714285714
idf_NN	word_NNS	0.285714285714
idf_NN	ranking_NNS	0.266666666667
idf_NN	substring_NNS	0.352941176471
idf_NN	relevancy_NN	0.307692307692
idf_NN	heuristic_NNS	0.235294117647
idf_NN	information_NN	0.461538461538
idf_NN	search_NN	0.266666666667
idf_NN	indexing_NN	0.235294117647
idf_NN	text_NN	0.266666666667
idf_NN	frequency_NN	0.285714285714
idf_NN	context_NN	0.266666666667
idf_NN	drawback_NNS	0.25
idf_NN	product_NN	0.428571428571
idf_NN	series_NN	0.5
idf_NN	representation_NN	0.571428571429
idf_NN	order_NN	0.666666666667
idf_NN	similarity_NN	0.285714285714
idf_NN	corpus_NN	0.461538461538
idf_NN	vector_NN	0.266666666667
idf_NN	document_NN	0.333333333333
idf_NN	term_NN	0.333333333333
value_VBZ	use_VB	0.4
value_VBZ	result_VB	0.333333333333
value_VBZ	tackle_VB	0.285714285714
value_VBZ	see_VBP	0.888888888889
value_VBZ	increase_VB	0.333333333333
value_VBZ	filter_VBG	0.285714285714
value_VBZ	lose_VBN	0.4
value_VBZ	associate_VBN	0.4
value_VBZ	correspond_VBZ	0.4
value_VBZ	develop_VBN	0.5
value_VBZ	match_VB	0.333333333333
value_VBZ	result_VBG	0.333333333333
value_VBZ	follow_VBG	0.4
value_VBZ	depend_VBZ	0.444444444444
value_VBZ	appear_VBP	0.4
value_VBZ	find_VBP	0.5
value_VBZ	use_VBN	0.4
value_VBZ	compensate_VB	0.333333333333
value_VBZ	view_VBN	0.888888888889
value_VBZ	compute_VBG	0.333333333333
value_VBZ	represent_VBN	0.4
value_VBZ	represent_VBG	0.4
value_VBZ	dot_VBP	0.285714285714
value_VBZ	find_VB	0.5
value_VBZ	occur_VBZ	0.4
value_VBZ	query_VB	0.2
value_VBZ	occur_VBG	0.4
thousand_NNS	vocabulary_NN	0.307692307692
thousand_NNS	size_NN	0.307692307692
thousand_NNS	cosine_NN	0.266666666667
thousand_NNS	model_NN	0.266666666667
thousand_NNS	weighting_NN	0.625
thousand_NNS	similarity_NNS	0.285714285714
thousand_NNS	value_NN	0.5
thousand_NNS	who_NNS	0.235294117647
thousand_NNS	wont_NN	0.266666666667
thousand_NNS	number_NN	0.769230769231
thousand_NNS	space_NN	0.461538461538
thousand_NNS	match_NN	0.666666666667
thousand_NNS	value_NNS	0.5
thousand_NNS	example_NN	0.285714285714
thousand_NNS	scalar_NN	0.222222222222
thousand_NNS	bag_NN	0.461538461538
thousand_NNS	definition_NN	0.266666666667
thousand_NNS	significance_NN	0.307692307692
thousand_NNS	limitation_NNS	0.461538461538
thousand_NNS	weight_NNS	0.625
thousand_NNS	system_NN	0.333333333333
thousand_NNS	identifier_NNS	0.285714285714
thousand_NNS	difference_NN	0.714285714286
thousand_NNS	index_NN	0.4
thousand_NNS	way_NNS	0.307692307692
thousand_NNS	vector_NNS	0.266666666667
thousand_NNS	application_NN	0.285714285714
thousand_NNS	problem_NN	0.266666666667
thousand_NNS	query_NN	0.235294117647
thousand_NNS	dimension_NNS	0.625
thousand_NNS	word_NN	0.533333333333
thousand_NNS	retrieval_NN	0.285714285714
thousand_NNS	index_NNS	0.4
thousand_NNS	sensitivity_NN	0.285714285714
thousand_NNS	approach_NN	0.266666666667
thousand_NNS	phrase_NNS	0.266666666667
thousand_NNS	term_NNS	0.461538461538
thousand_NNS	length_NN	0.461538461538
thousand_NNS	scheme_NNS	0.333333333333
thousand_NNS	accuracy_NN	0.307692307692
thousand_NNS	document_NNS	0.333333333333
thousand_NNS	draw_NN	0.266666666667
thousand_NNS	object_NNS	0.285714285714
thousand_NNS	use_NN	0.285714285714
thousand_NNS	dimension_NN	0.625
thousand_NNS	dimensionality_NN	0.285714285714
thousand_NNS	word_NNS	0.533333333333
thousand_NNS	ranking_NNS	0.266666666667
thousand_NNS	substring_NNS	0.235294117647
thousand_NNS	relevancy_NN	0.307692307692
thousand_NNS	heuristic_NNS	0.235294117647
thousand_NNS	information_NN	0.428571428571
thousand_NNS	search_NN	0.266666666667
thousand_NNS	indexing_NN	0.235294117647
thousand_NNS	text_NN	0.266666666667
thousand_NNS	frequency_NN	0.666666666667
thousand_NNS	context_NN	0.266666666667
thousand_NNS	drawback_NNS	0.25
thousand_NNS	product_NN	0.285714285714
thousand_NNS	series_NN	0.333333333333
thousand_NNS	representation_NN	0.307692307692
thousand_NNS	order_NN	0.307692307692
thousand_NNS	similarity_NN	0.285714285714
thousand_NNS	corpus_NN	0.307692307692
thousand_NNS	vector_NN	0.266666666667
thousand_NNS	document_NN	0.333333333333
thousand_NNS	term_NN	0.461538461538
vocabulary_NN	size_NN	0.4
vocabulary_NN	cosine_NN	0.333333333333
vocabulary_NN	model_NN	0.666666666667
vocabulary_NN	weighting_NN	0.307692307692
vocabulary_NN	similarity_NNS	0.5
vocabulary_NN	value_NN	0.615384615385
vocabulary_NN	who_NNS	0.285714285714
vocabulary_NN	wont_NN	0.666666666667
vocabulary_NN	number_NN	0.75
vocabulary_NN	space_NN	0.47619047619
vocabulary_NN	match_NN	0.666666666667
vocabulary_NN	value_NNS	0.615384615385
vocabulary_NN	example_NN	0.727272727273
vocabulary_NN	scalar_NN	0.533333333333
vocabulary_NN	bag_NN	0.5
vocabulary_NN	definition_NN	0.333333333333
vocabulary_NN	significance_NN	0.615384615385
vocabulary_NN	limitation_NNS	0.571428571429
vocabulary_NN	weight_NNS	0.526315789474
vocabulary_NN	system_NN	0.888888888889
vocabulary_NN	identifier_NNS	0.363636363636
vocabulary_NN	difference_NN	0.461538461538
vocabulary_NN	index_NN	0.333333333333
vocabulary_NN	way_NNS	0.571428571429
vocabulary_NN	vector_NNS	0.533333333333
vocabulary_NN	application_NN	0.5
vocabulary_NN	problem_NN	0.666666666667
vocabulary_NN	query_NN	0.428571428571
vocabulary_NN	dimension_NNS	0.615384615385
vocabulary_NN	word_NN	0.5
vocabulary_NN	retrieval_NN	0.615384615385
vocabulary_NN	index_NNS	0.333333333333
vocabulary_NN	sensitivity_NN	0.615384615385
vocabulary_NN	approach_NN	0.5
vocabulary_NN	phrase_NNS	0.5
vocabulary_NN	term_NNS	0.571428571429
vocabulary_NN	length_NN	0.4
vocabulary_NN	scheme_NNS	0.666666666667
vocabulary_NN	accuracy_NN	0.4
vocabulary_NN	document_NNS	0.571428571429
vocabulary_NN	draw_NN	0.5
vocabulary_NN	object_NNS	0.727272727273
vocabulary_NN	use_NN	0.5
vocabulary_NN	dimension_NN	0.615384615385
vocabulary_NN	dimensionality_NN	0.363636363636
vocabulary_NN	word_NNS	0.5
vocabulary_NN	ranking_NNS	0.333333333333
vocabulary_NN	substring_NNS	0.285714285714
vocabulary_NN	relevancy_NN	0.4
vocabulary_NN	heuristic_NNS	0.428571428571
vocabulary_NN	information_NN	0.8
vocabulary_NN	search_NN	0.666666666667
vocabulary_NN	indexing_NN	0.428571428571
vocabulary_NN	text_NN	0.833333333333
vocabulary_NN	frequency_NN	0.363636363636
vocabulary_NN	context_NN	0.333333333333
vocabulary_NN	drawback_NNS	0.307692307692
vocabulary_NN	product_NN	0.7
vocabulary_NN	series_NN	0.75
vocabulary_NN	representation_NN	0.727272727273
vocabulary_NN	order_NN	0.461538461538
vocabulary_NN	similarity_NN	0.5
vocabulary_NN	corpus_NN	0.4
vocabulary_NN	vector_NN	0.533333333333
vocabulary_NN	document_NN	0.571428571429
vocabulary_NN	term_NN	0.571428571429
size_NN	cosine_NN	0.375
size_NN	model_NN	0.333333333333
size_NN	weighting_NN	0.307692307692
size_NN	similarity_NNS	0.545454545455
size_NN	value_NN	0.666666666667
size_NN	who_NNS	0.285714285714
size_NN	wont_NN	0.333333333333
size_NN	number_NN	0.909090909091
size_NN	space_NN	0.714285714286
size_NN	match_NN	0.333333333333
size_NN	value_NNS	0.666666666667
size_NN	example_NN	0.363636363636
size_NN	scalar_NN	0.266666666667
size_NN	bag_NN	0.4
size_NN	definition_NN	0.5
size_NN	significance_NN	0.461538461538
size_NN	limitation_NNS	0.461538461538
size_NN	weight_NNS	0.727272727273
size_NN	system_NN	0.5
size_NN	identifier_NNS	0.363636363636
size_NN	difference_NN	0.6
size_NN	index_NN	0.333333333333
size_NN	way_NNS	0.8
size_NN	vector_NNS	0.5
size_NN	application_NN	0.363636363636
size_NN	problem_NN	0.615384615385
size_NN	query_NN	0.285714285714
size_NN	dimension_NNS	0.833333333333
size_NN	word_NN	0.533333333333
size_NN	retrieval_NN	0.363636363636
size_NN	index_NNS	0.333333333333
size_NN	sensitivity_NN	0.727272727273
size_NN	approach_NN	0.615384615385
size_NN	phrase_NNS	0.333333333333
size_NN	term_NNS	0.5
size_NN	length_NN	0.923076923077
size_NN	scheme_NNS	0.444444444444
size_NN	accuracy_NN	0.6
size_NN	document_NNS	0.444444444444
size_NN	draw_NN	0.631578947368
size_NN	object_NNS	0.363636363636
size_NN	use_NN	0.545454545455
size_NN	dimension_NN	0.833333333333
size_NN	dimensionality_NN	0.727272727273
size_NN	word_NNS	0.533333333333
size_NN	ranking_NNS	0.615384615385
size_NN	substring_NNS	0.285714285714
size_NN	relevancy_NN	0.428571428571
size_NN	heuristic_NNS	0.285714285714
size_NN	information_NN	0.4
size_NN	search_NN	0.333333333333
size_NN	indexing_NN	0.285714285714
size_NN	text_NN	0.333333333333
size_NN	frequency_NN	0.4
size_NN	context_NN	0.769230769231
size_NN	drawback_NNS	0.461538461538
size_NN	product_NN	0.705882352941
size_NN	series_NN	0.444444444444
size_NN	representation_NN	0.727272727273
size_NN	order_NN	0.833333333333
size_NN	similarity_NN	0.545454545455
size_NN	corpus_NN	0.4
size_NN	vector_NN	0.5
size_NN	document_NN	0.444444444444
size_NN	term_NN	0.5
use_VB	result_VB	0.4
use_VB	tackle_VB	0.333333333333
use_VB	see_VBP	0.5
use_VB	increase_VB	0.4
use_VB	filter_VBG	0.333333333333
use_VB	lose_VBN	0.5
use_VB	associate_VBN	0.4
use_VB	correspond_VBZ	0.5
use_VB	develop_VBN	0.4
use_VB	match_VB	0.4
use_VB	result_VBG	0.4
use_VB	follow_VBG	0.666666666667
use_VB	depend_VBZ	0.4
use_VB	appear_VBP	0.5
use_VB	find_VBP	0.5
use_VB	use_VBN	1.0
use_VB	compensate_VB	0.4
use_VB	view_VBN	0.4
use_VB	compute_VBG	0.333333333333
use_VB	represent_VBN	0.5
use_VB	represent_VBG	0.5
use_VB	dot_VBP	0.333333333333
use_VB	find_VB	0.5
use_VB	occur_VBZ	0.5
use_VB	query_VB	0.222222222222
use_VB	occur_VBG	0.5
cosine_NN	model_NN	0.285714285714
cosine_NN	weighting_NN	0.266666666667
cosine_NN	similarity_NNS	0.307692307692
cosine_NN	value_NN	0.363636363636
cosine_NN	who_NNS	0.25
cosine_NN	wont_NN	0.285714285714
cosine_NN	number_NN	0.333333333333
cosine_NN	space_NN	0.363636363636
cosine_NN	match_NN	0.285714285714
cosine_NN	value_NNS	0.363636363636
cosine_NN	example_NN	0.307692307692
cosine_NN	scalar_NN	0.235294117647
cosine_NN	bag_NN	0.333333333333
cosine_NN	definition_NN	0.285714285714
cosine_NN	significance_NN	0.333333333333
cosine_NN	limitation_NNS	0.333333333333
cosine_NN	weight_NNS	0.333333333333
cosine_NN	system_NN	0.363636363636
cosine_NN	identifier_NNS	0.307692307692
cosine_NN	difference_NN	0.5
cosine_NN	index_NN	0.285714285714
cosine_NN	way_NNS	0.5
cosine_NN	vector_NNS	0.285714285714
cosine_NN	application_NN	0.307692307692
cosine_NN	problem_NN	0.285714285714
cosine_NN	query_NN	0.25
cosine_NN	dimension_NNS	0.307692307692
cosine_NN	word_NN	0.461538461538
cosine_NN	retrieval_NN	0.307692307692
cosine_NN	index_NNS	0.285714285714
cosine_NN	sensitivity_NN	0.307692307692
cosine_NN	approach_NN	0.285714285714
cosine_NN	phrase_NNS	0.285714285714
cosine_NN	term_NNS	0.428571428571
cosine_NN	length_NN	0.333333333333
cosine_NN	scheme_NNS	0.363636363636
cosine_NN	accuracy_NN	0.333333333333
cosine_NN	document_NNS	0.363636363636
cosine_NN	draw_NN	0.352941176471
cosine_NN	object_NNS	0.307692307692
cosine_NN	use_NN	0.307692307692
cosine_NN	dimension_NN	0.307692307692
cosine_NN	dimensionality_NN	0.307692307692
cosine_NN	word_NNS	0.461538461538
cosine_NN	ranking_NNS	0.285714285714
cosine_NN	substring_NNS	0.25
cosine_NN	relevancy_NN	0.5
cosine_NN	heuristic_NNS	0.25
cosine_NN	information_NN	0.333333333333
cosine_NN	search_NN	0.285714285714
cosine_NN	indexing_NN	0.25
cosine_NN	text_NN	0.285714285714
cosine_NN	frequency_NN	0.461538461538
cosine_NN	context_NN	0.428571428571
cosine_NN	drawback_NNS	0.266666666667
cosine_NN	product_NN	0.4
cosine_NN	series_NN	0.714285714286
cosine_NN	representation_NN	0.333333333333
cosine_NN	order_NN	0.333333333333
cosine_NN	similarity_NN	0.307692307692
cosine_NN	corpus_NN	0.428571428571
cosine_NN	vector_NN	0.285714285714
cosine_NN	document_NN	0.363636363636
cosine_NN	term_NN	0.428571428571
model_NN	weighting_NN	0.266666666667
model_NN	similarity_NNS	0.7
model_NN	value_NN	0.875
model_NN	who_NNS	0.25
model_NN	wont_NN	0.571428571429
model_NN	number_NN	0.631578947368
model_NN	space_NN	0.625
model_NN	match_NN	0.777777777778
model_NN	value_NNS	0.875
model_NN	example_NN	1.0
model_NN	scalar_NN	0.736842105263
model_NN	bag_NN	0.8
model_NN	definition_NN	0.285714285714
model_NN	significance_NN	0.75
model_NN	limitation_NNS	0.777777777778
model_NN	weight_NNS	0.714285714286
model_NN	system_NN	0.705882352941
model_NN	identifier_NNS	0.307692307692
model_NN	difference_NN	0.625
model_NN	index_NN	0.285714285714
model_NN	way_NNS	0.842105263158
model_NN	vector_NNS	0.736842105263
model_NN	application_NN	0.75
model_NN	problem_NN	0.571428571429
model_NN	query_NN	0.588235294118
model_NN	dimension_NNS	0.823529411765
model_NN	word_NN	0.625
model_NN	retrieval_NN	0.714285714286
model_NN	index_NNS	0.285714285714
model_NN	sensitivity_NN	0.533333333333
model_NN	approach_NN	0.666666666667
model_NN	phrase_NNS	0.705882352941
model_NN	term_NNS	0.777777777778
model_NN	length_NN	0.428571428571
model_NN	scheme_NNS	0.857142857143
model_NN	accuracy_NN	0.333333333333
model_NN	document_NNS	0.875
model_NN	draw_NN	0.666666666667
model_NN	object_NNS	0.769230769231
model_NN	use_NN	0.8
model_NN	dimension_NN	0.823529411765
model_NN	dimensionality_NN	0.307692307692
model_NN	word_NNS	0.625
model_NN	ranking_NNS	0.285714285714
model_NN	substring_NNS	0.25
model_NN	relevancy_NN	0.333333333333
model_NN	heuristic_NNS	0.705882352941
model_NN	information_NN	0.666666666667
model_NN	search_NN	0.8
model_NN	indexing_NN	0.705882352941
model_NN	text_NN	0.631578947368
model_NN	frequency_NN	0.307692307692
model_NN	context_NN	0.285714285714
model_NN	drawback_NNS	0.266666666667
model_NN	product_NN	0.8
model_NN	series_NN	0.631578947368
model_NN	representation_NN	0.933333333333
model_NN	order_NN	0.75
model_NN	similarity_NN	0.7
model_NN	corpus_NN	0.363636363636
model_NN	vector_NN	0.736842105263
model_NN	document_NN	0.875
model_NN	term_NN	0.777777777778
weighting_NN	similarity_NNS	0.285714285714
weighting_NN	value_NN	0.5
weighting_NN	who_NNS	0.235294117647
weighting_NN	wont_NN	0.266666666667
weighting_NN	number_NN	0.769230769231
weighting_NN	space_NN	0.461538461538
weighting_NN	match_NN	0.666666666667
weighting_NN	value_NNS	0.5
weighting_NN	example_NN	0.285714285714
weighting_NN	scalar_NN	0.222222222222
weighting_NN	bag_NN	0.461538461538
weighting_NN	definition_NN	0.266666666667
weighting_NN	significance_NN	0.307692307692
weighting_NN	limitation_NNS	0.461538461538
weighting_NN	weight_NNS	1.0
weighting_NN	system_NN	0.333333333333
weighting_NN	identifier_NNS	0.285714285714
weighting_NN	difference_NN	0.714285714286
weighting_NN	index_NN	0.4
weighting_NN	way_NNS	0.307692307692
weighting_NN	vector_NNS	0.266666666667
weighting_NN	application_NN	0.285714285714
weighting_NN	problem_NN	0.266666666667
weighting_NN	query_NN	0.235294117647
weighting_NN	dimension_NNS	0.625
weighting_NN	word_NN	0.533333333333
weighting_NN	retrieval_NN	0.285714285714
weighting_NN	index_NNS	0.4
weighting_NN	sensitivity_NN	0.285714285714
weighting_NN	approach_NN	0.266666666667
weighting_NN	phrase_NNS	0.266666666667
weighting_NN	term_NNS	0.461538461538
weighting_NN	length_NN	0.461538461538
weighting_NN	scheme_NNS	0.333333333333
weighting_NN	accuracy_NN	0.307692307692
weighting_NN	document_NNS	0.333333333333
weighting_NN	draw_NN	0.266666666667
weighting_NN	object_NNS	0.285714285714
weighting_NN	use_NN	0.285714285714
weighting_NN	dimension_NN	0.625
weighting_NN	dimensionality_NN	0.285714285714
weighting_NN	word_NNS	0.533333333333
weighting_NN	ranking_NNS	0.266666666667
weighting_NN	substring_NNS	0.235294117647
weighting_NN	relevancy_NN	0.307692307692
weighting_NN	heuristic_NNS	0.235294117647
weighting_NN	information_NN	0.428571428571
weighting_NN	search_NN	0.266666666667
weighting_NN	indexing_NN	0.235294117647
weighting_NN	text_NN	0.266666666667
weighting_NN	frequency_NN	0.666666666667
weighting_NN	context_NN	0.266666666667
weighting_NN	drawback_NNS	0.25
weighting_NN	product_NN	0.285714285714
weighting_NN	series_NN	0.333333333333
weighting_NN	representation_NN	0.307692307692
weighting_NN	order_NN	0.307692307692
weighting_NN	similarity_NN	0.285714285714
weighting_NN	corpus_NN	0.307692307692
weighting_NN	vector_NN	0.266666666667
weighting_NN	document_NN	0.333333333333
weighting_NN	term_NN	0.461538461538
similarity_NNS	value_NN	0.666666666667
similarity_NNS	who_NNS	0.266666666667
similarity_NNS	wont_NN	0.444444444444
similarity_NNS	number_NN	0.5
similarity_NNS	space_NN	0.6
similarity_NNS	match_NN	0.444444444444
similarity_NNS	value_NNS	0.666666666667
similarity_NNS	example_NN	0.631578947368
similarity_NNS	scalar_NN	0.666666666667
similarity_NNS	bag_NN	0.363636363636
similarity_NNS	definition_NN	0.615384615385
similarity_NNS	significance_NN	0.631578947368
similarity_NNS	limitation_NNS	0.7
similarity_NNS	weight_NNS	0.571428571429
similarity_NNS	system_NN	0.615384615385
similarity_NNS	identifier_NNS	0.333333333333
similarity_NNS	difference_NN	0.727272727273
similarity_NNS	index_NN	0.307692307692
similarity_NNS	way_NNS	0.7
similarity_NNS	vector_NNS	0.666666666667
similarity_NNS	application_NN	0.333333333333
similarity_NNS	problem_NN	0.461538461538
similarity_NNS	query_NN	0.3
similarity_NNS	dimension_NNS	0.736842105263
similarity_NNS	word_NN	0.454545454545
similarity_NNS	retrieval_NN	0.421052631579
similarity_NNS	index_NNS	0.307692307692
similarity_NNS	sensitivity_NN	0.666666666667
similarity_NNS	approach_NN	0.923076923077
similarity_NNS	phrase_NNS	0.454545454545
similarity_NNS	term_NNS	0.7
similarity_NNS	length_NN	0.5
similarity_NNS	scheme_NNS	0.631578947368
similarity_NNS	accuracy_NN	0.727272727273
similarity_NNS	document_NNS	0.4
similarity_NNS	draw_NN	0.521739130435
similarity_NNS	object_NNS	0.588235294118
similarity_NNS	use_NN	0.666666666667
similarity_NNS	dimension_NN	0.736842105263
similarity_NNS	dimensionality_NN	0.5
similarity_NNS	word_NNS	0.454545454545
similarity_NNS	ranking_NNS	0.461538461538
similarity_NNS	substring_NNS	0.266666666667
similarity_NNS	relevancy_NN	0.363636363636
similarity_NNS	heuristic_NNS	0.3
similarity_NNS	information_NN	0.5
similarity_NNS	search_NN	0.444444444444
similarity_NNS	indexing_NN	0.3
similarity_NNS	text_NN	0.307692307692
similarity_NNS	frequency_NN	0.333333333333
similarity_NNS	context_NN	0.461538461538
similarity_NNS	drawback_NNS	0.571428571429
similarity_NNS	product_NN	0.7
similarity_NNS	series_NN	0.4
similarity_NNS	representation_NN	0.666666666667
similarity_NNS	order_NN	0.545454545455
similarity_NNS	similarity_NN	1.0
similarity_NNS	corpus_NN	0.363636363636
similarity_NNS	vector_NN	0.666666666667
similarity_NNS	document_NN	0.4
similarity_NNS	term_NN	0.7
value_NN	who_NNS	0.307692307692
value_NN	wont_NN	0.533333333333
value_NN	number_NN	0.666666666667
value_NN	space_NN	0.666666666667
value_NN	match_NN	0.545454545455
value_NN	value_NNS	1.0
value_NN	example_NN	0.875
value_NN	scalar_NN	0.8
value_NN	bag_NN	0.666666666667
value_NN	definition_NN	0.615384615385
value_NN	significance_NN	0.857142857143
value_NN	limitation_NNS	0.736842105263
value_NN	weight_NNS	0.857142857143
value_NN	system_NN	0.705882352941
value_NN	identifier_NNS	0.4
value_NN	difference_NN	0.727272727273
value_NN	index_NN	0.545454545455
value_NN	way_NNS	0.736842105263
value_NN	vector_NNS	0.8
value_NN	application_NN	0.4
value_NN	problem_NN	0.533333333333
value_NN	query_NN	0.352941176471
value_NN	dimension_NNS	0.777777777778
value_NN	word_NN	0.545454545455
value_NN	retrieval_NN	0.5
value_NN	index_NNS	0.545454545455
value_NN	sensitivity_NN	0.666666666667
value_NN	approach_NN	0.615384615385
value_NN	phrase_NNS	0.526315789474
value_NN	term_NNS	0.842105263158
value_NN	length_NN	0.666666666667
value_NN	scheme_NNS	0.75
value_NN	accuracy_NN	0.727272727273
value_NN	document_NNS	0.5
value_NN	draw_NN	0.6
value_NN	object_NNS	0.714285714286
value_NN	use_NN	0.666666666667
value_NN	dimension_NN	0.777777777778
value_NN	dimensionality_NN	0.615384615385
value_NN	word_NNS	0.545454545455
value_NN	ranking_NNS	0.461538461538
value_NN	substring_NNS	0.307692307692
value_NN	relevancy_NN	0.444444444444
value_NN	heuristic_NNS	0.352941176471
value_NN	information_NN	0.615384615385
value_NN	search_NN	0.533333333333
value_NN	indexing_NN	0.352941176471
value_NN	text_NN	0.363636363636
value_NN	frequency_NN	0.545454545455
value_NN	context_NN	0.461538461538
value_NN	drawback_NNS	0.571428571429
value_NN	product_NN	0.842105263158
value_NN	series_NN	0.5
value_NN	representation_NN	0.714285714286
value_NN	order_NN	0.615384615385
value_NN	similarity_NN	0.666666666667
value_NN	corpus_NN	0.444444444444
value_NN	vector_NN	0.8
value_NN	document_NN	0.5
value_NN	term_NN	0.842105263158
who_NNS	wont_NN	0.25
who_NNS	number_NN	0.470588235294
who_NNS	space_NN	0.307692307692
who_NNS	match_NN	0.5
who_NNS	value_NNS	0.307692307692
who_NNS	example_NN	0.266666666667
who_NNS	scalar_NN	0.210526315789
who_NNS	bag_NN	0.285714285714
who_NNS	definition_NN	0.25
who_NNS	significance_NN	0.285714285714
who_NNS	limitation_NNS	0.285714285714
who_NNS	weight_NNS	0.285714285714
who_NNS	system_NN	0.461538461538
who_NNS	identifier_NNS	0.266666666667
who_NNS	difference_NN	0.285714285714
who_NNS	index_NN	0.25
who_NNS	way_NNS	0.285714285714
who_NNS	vector_NNS	0.25
who_NNS	application_NN	0.266666666667
who_NNS	problem_NN	0.25
who_NNS	query_NN	0.222222222222
who_NNS	dimension_NNS	0.266666666667
who_NNS	word_NN	0.266666666667
who_NNS	retrieval_NN	0.266666666667
who_NNS	index_NNS	0.25
who_NNS	sensitivity_NN	0.266666666667
who_NNS	approach_NN	0.25
who_NNS	phrase_NNS	0.3
who_NNS	term_NNS	0.315789473684
who_NNS	length_NN	0.285714285714
who_NNS	scheme_NNS	0.461538461538
who_NNS	accuracy_NN	0.285714285714
who_NNS	document_NNS	0.307692307692
who_NNS	draw_NN	0.25
who_NNS	object_NNS	0.315789473684
who_NNS	use_NN	0.266666666667
who_NNS	dimension_NN	0.266666666667
who_NNS	dimensionality_NN	0.266666666667
who_NNS	word_NNS	0.266666666667
who_NNS	ranking_NNS	0.25
who_NNS	substring_NNS	0.333333333333
who_NNS	relevancy_NN	0.285714285714
who_NNS	heuristic_NNS	0.222222222222
who_NNS	information_NN	0.428571428571
who_NNS	search_NN	0.25
who_NNS	indexing_NN	0.222222222222
who_NNS	text_NN	0.25
who_NNS	frequency_NN	0.266666666667
who_NNS	context_NN	0.25
who_NNS	drawback_NNS	0.235294117647
who_NNS	product_NN	0.4
who_NNS	series_NN	0.461538461538
who_NNS	representation_NN	0.533333333333
who_NNS	order_NN	0.625
who_NNS	similarity_NN	0.266666666667
who_NNS	corpus_NN	0.428571428571
who_NNS	vector_NN	0.25
who_NNS	document_NN	0.307692307692
who_NNS	term_NN	0.315789473684
wont_NN	number_NN	0.4
wont_NN	space_NN	0.363636363636
wont_NN	match_NN	0.571428571429
wont_NN	value_NNS	0.533333333333
wont_NN	example_NN	0.615384615385
wont_NN	scalar_NN	0.470588235294
wont_NN	bag_NN	0.428571428571
wont_NN	definition_NN	0.285714285714
wont_NN	significance_NN	0.533333333333
wont_NN	limitation_NNS	0.5
wont_NN	weight_NNS	0.333333333333
wont_NN	system_NN	0.615384615385
wont_NN	identifier_NNS	0.307692307692
wont_NN	difference_NN	0.4
wont_NN	index_NN	0.285714285714
wont_NN	way_NNS	0.5
wont_NN	vector_NNS	0.470588235294
wont_NN	application_NN	0.428571428571
wont_NN	problem_NN	0.571428571429
wont_NN	query_NN	0.375
wont_NN	dimension_NNS	0.533333333333
wont_NN	word_NN	0.444444444444
wont_NN	retrieval_NN	0.533333333333
wont_NN	index_NNS	0.285714285714
wont_NN	sensitivity_NN	0.533333333333
wont_NN	approach_NN	0.428571428571
wont_NN	phrase_NNS	0.444444444444
wont_NN	term_NNS	0.5
wont_NN	length_NN	0.333333333333
wont_NN	scheme_NNS	0.571428571429
wont_NN	accuracy_NN	0.333333333333
wont_NN	document_NNS	0.363636363636
wont_NN	draw_NN	0.428571428571
wont_NN	object_NNS	0.615384615385
wont_NN	use_NN	0.444444444444
wont_NN	dimension_NN	0.533333333333
wont_NN	dimensionality_NN	0.307692307692
wont_NN	word_NNS	0.444444444444
wont_NN	ranking_NNS	0.285714285714
wont_NN	substring_NNS	0.25
wont_NN	relevancy_NN	0.333333333333
wont_NN	heuristic_NNS	0.375
wont_NN	information_NN	0.666666666667
wont_NN	search_NN	0.571428571429
wont_NN	indexing_NN	0.375
wont_NN	text_NN	0.285714285714
wont_NN	frequency_NN	0.307692307692
wont_NN	context_NN	0.285714285714
wont_NN	drawback_NNS	0.266666666667
wont_NN	product_NN	0.5
wont_NN	series_NN	0.428571428571
wont_NN	representation_NN	0.615384615385
wont_NN	order_NN	0.4
wont_NN	similarity_NN	0.444444444444
wont_NN	corpus_NN	0.333333333333
wont_NN	vector_NN	0.470588235294
wont_NN	document_NN	0.363636363636
wont_NN	term_NN	0.5
number_NN	space_NN	0.714285714286
number_NN	match_NN	0.833333333333
number_NN	value_NNS	0.666666666667
number_NN	example_NN	0.571428571429
number_NN	scalar_NN	0.333333333333
number_NN	bag_NN	0.625
number_NN	definition_NN	0.5
number_NN	significance_NN	0.6
number_NN	limitation_NNS	0.6
number_NN	weight_NNS	0.769230769231
number_NN	system_NN	0.666666666667
number_NN	identifier_NNS	0.833333333333
number_NN	difference_NN	0.909090909091
number_NN	index_NN	0.5
number_NN	way_NNS	0.727272727273
number_NN	vector_NNS	0.470588235294
number_NN	application_NN	0.545454545455
number_NN	problem_NN	0.5
number_NN	query_NN	0.470588235294
number_NN	dimension_NNS	0.769230769231
number_NN	word_NN	0.875
number_NN	retrieval_NN	0.571428571429
number_NN	index_NNS	0.5
number_NN	sensitivity_NN	0.666666666667
number_NN	approach_NN	0.666666666667
number_NN	phrase_NNS	0.5
number_NN	term_NNS	0.6
number_NN	length_NN	0.714285714286
number_NN	scheme_NNS	0.545454545455
number_NN	accuracy_NN	0.545454545455
number_NN	document_NNS	0.666666666667
number_NN	draw_NN	0.533333333333
number_NN	object_NNS	0.545454545455
number_NN	use_NN	0.533333333333
number_NN	dimension_NN	0.769230769231
number_NN	dimensionality_NN	0.666666666667
number_NN	word_NNS	0.875
number_NN	ranking_NNS	0.461538461538
number_NN	substring_NNS	0.375
number_NN	relevancy_NN	0.4
number_NN	heuristic_NNS	0.470588235294
number_NN	information_NN	0.666666666667
number_NN	search_NN	0.533333333333
number_NN	indexing_NN	0.470588235294
number_NN	text_NN	0.818181818182
number_NN	frequency_NN	0.833333333333
number_NN	context_NN	0.461538461538
number_NN	drawback_NNS	0.428571428571
number_NN	product_NN	0.933333333333
number_NN	series_NN	0.909090909091
number_NN	representation_NN	0.875
number_NN	order_NN	0.769230769231
number_NN	similarity_NN	0.5
number_NN	corpus_NN	0.666666666667
number_NN	vector_NN	0.470588235294
number_NN	document_NN	0.666666666667
number_NN	term_NN	0.6
space_NN	match_NN	0.588235294118
space_NN	value_NNS	0.666666666667
space_NN	example_NN	0.4
space_NN	scalar_NN	0.285714285714
space_NN	bag_NN	0.625
space_NN	definition_NN	0.545454545455
space_NN	significance_NN	0.5
space_NN	limitation_NNS	0.6
space_NN	weight_NNS	0.714285714286
space_NN	system_NN	0.666666666667
space_NN	identifier_NNS	0.714285714286
space_NN	difference_NN	0.666666666667
space_NN	index_NN	0.5
space_NN	way_NNS	0.714285714286
space_NN	vector_NNS	0.615384615385
space_NN	application_NN	0.428571428571
space_NN	problem_NN	0.545454545455
space_NN	query_NN	0.307692307692
space_NN	dimension_NNS	0.714285714286
space_NN	word_NN	0.5
space_NN	retrieval_NN	0.4
space_NN	index_NNS	0.5
space_NN	sensitivity_NN	0.6
space_NN	approach_NN	0.666666666667
space_NN	phrase_NNS	0.4
space_NN	term_NNS	0.6
space_NN	length_NN	0.8
space_NN	scheme_NNS	0.5
space_NN	accuracy_NN	0.666666666667
space_NN	document_NNS	0.625
space_NN	draw_NN	0.666666666667
space_NN	object_NNS	0.75
space_NN	use_NN	0.6
space_NN	dimension_NN	0.714285714286
space_NN	dimensionality_NN	0.6
space_NN	word_NNS	0.5
space_NN	ranking_NNS	0.545454545455
space_NN	substring_NNS	0.307692307692
space_NN	relevancy_NN	0.444444444444
space_NN	heuristic_NNS	0.307692307692
space_NN	information_NN	0.545454545455
space_NN	search_NN	0.363636363636
space_NN	indexing_NN	0.307692307692
space_NN	text_NN	0.526315789474
space_NN	frequency_NN	0.5
space_NN	context_NN	0.545454545455
space_NN	drawback_NNS	0.5
space_NN	product_NN	0.666666666667
space_NN	series_NN	0.526315789474
space_NN	representation_NN	0.666666666667
space_NN	order_NN	0.714285714286
space_NN	similarity_NN	0.6
space_NN	corpus_NN	0.444444444444
space_NN	vector_NN	0.615384615385
space_NN	document_NN	0.625
space_NN	term_NN	0.6
match_NN	value_NNS	0.545454545455
match_NN	example_NN	0.615384615385
match_NN	scalar_NN	0.470588235294
match_NN	bag_NN	0.705882352941
match_NN	definition_NN	0.285714285714
match_NN	significance_NN	0.533333333333
match_NN	limitation_NNS	0.5
match_NN	weight_NNS	0.666666666667
match_NN	system_NN	0.75
match_NN	identifier_NNS	0.307692307692
match_NN	difference_NN	0.769230769231
match_NN	index_NN	0.428571428571
match_NN	way_NNS	0.666666666667
match_NN	vector_NNS	0.705882352941
match_NN	application_NN	0.571428571429
match_NN	problem_NN	0.571428571429
match_NN	query_NN	0.5
match_NN	dimension_NNS	0.666666666667
match_NN	word_NN	0.571428571429
match_NN	retrieval_NN	0.615384615385
match_NN	index_NNS	0.428571428571
match_NN	sensitivity_NN	0.533333333333
match_NN	approach_NN	0.625
match_NN	phrase_NNS	0.5
match_NN	term_NNS	0.571428571429
match_NN	length_NN	0.5
match_NN	scheme_NNS	0.571428571429
match_NN	accuracy_NN	0.333333333333
match_NN	document_NNS	0.777777777778
match_NN	draw_NN	0.705882352941
match_NN	object_NNS	0.615384615385
match_NN	use_NN	0.571428571429
match_NN	dimension_NN	0.666666666667
match_NN	dimensionality_NN	0.307692307692
match_NN	word_NNS	0.571428571429
match_NN	ranking_NNS	0.285714285714
match_NN	substring_NNS	0.375
match_NN	relevancy_NN	0.333333333333
match_NN	heuristic_NNS	0.5
match_NN	information_NN	0.666666666667
match_NN	search_NN	0.571428571429
match_NN	indexing_NN	0.5
match_NN	text_NN	0.571428571429
match_NN	frequency_NN	0.714285714286
match_NN	context_NN	0.285714285714
match_NN	drawback_NNS	0.266666666667
match_NN	product_NN	0.705882352941
match_NN	series_NN	0.857142857143
match_NN	representation_NN	0.823529411765
match_NN	order_NN	0.571428571429
match_NN	similarity_NN	0.444444444444
match_NN	corpus_NN	0.5
match_NN	vector_NN	0.705882352941
match_NN	document_NN	0.777777777778
match_NN	term_NN	0.571428571429
value_NNS	example_NN	0.875
value_NNS	scalar_NN	0.8
value_NNS	bag_NN	0.666666666667
value_NNS	definition_NN	0.615384615385
value_NNS	significance_NN	0.857142857143
value_NNS	limitation_NNS	0.736842105263
value_NNS	weight_NNS	0.857142857143
value_NNS	system_NN	0.705882352941
value_NNS	identifier_NNS	0.4
value_NNS	difference_NN	0.727272727273
value_NNS	index_NN	0.545454545455
value_NNS	way_NNS	0.736842105263
value_NNS	vector_NNS	0.8
value_NNS	application_NN	0.4
value_NNS	problem_NN	0.533333333333
value_NNS	query_NN	0.352941176471
value_NNS	dimension_NNS	0.777777777778
value_NNS	word_NN	0.545454545455
value_NNS	retrieval_NN	0.5
value_NNS	index_NNS	0.545454545455
value_NNS	sensitivity_NN	0.666666666667
value_NNS	approach_NN	0.615384615385
value_NNS	phrase_NNS	0.526315789474
value_NNS	term_NNS	0.842105263158
value_NNS	length_NN	0.666666666667
value_NNS	scheme_NNS	0.75
value_NNS	accuracy_NN	0.727272727273
value_NNS	document_NNS	0.5
value_NNS	draw_NN	0.6
value_NNS	object_NNS	0.714285714286
value_NNS	use_NN	0.666666666667
value_NNS	dimension_NN	0.777777777778
value_NNS	dimensionality_NN	0.615384615385
value_NNS	word_NNS	0.545454545455
value_NNS	ranking_NNS	0.461538461538
value_NNS	substring_NNS	0.307692307692
value_NNS	relevancy_NN	0.444444444444
value_NNS	heuristic_NNS	0.352941176471
value_NNS	information_NN	0.615384615385
value_NNS	search_NN	0.533333333333
value_NNS	indexing_NN	0.352941176471
value_NNS	text_NN	0.363636363636
value_NNS	frequency_NN	0.545454545455
value_NNS	context_NN	0.461538461538
value_NNS	drawback_NNS	0.571428571429
value_NNS	product_NN	0.842105263158
value_NNS	series_NN	0.5
value_NNS	representation_NN	0.714285714286
value_NNS	order_NN	0.615384615385
value_NNS	similarity_NN	0.666666666667
value_NNS	corpus_NN	0.444444444444
value_NNS	vector_NN	0.8
value_NNS	document_NN	0.5
value_NNS	term_NN	0.842105263158
example_NN	scalar_NN	0.666666666667
example_NN	bag_NN	0.631578947368
example_NN	definition_NN	0.533333333333
example_NN	significance_NN	0.75
example_NN	limitation_NNS	0.705882352941
example_NN	weight_NNS	0.363636363636
example_NN	system_NN	0.705882352941
example_NN	identifier_NNS	0.428571428571
example_NN	difference_NN	0.714285714286
example_NN	index_NN	0.533333333333
example_NN	way_NNS	0.705882352941
example_NN	vector_NNS	0.666666666667
example_NN	application_NN	0.636363636364
example_NN	problem_NN	0.615384615385
example_NN	query_NN	0.533333333333
example_NN	dimension_NNS	0.75
example_NN	word_NN	0.571428571429
example_NN	retrieval_NN	0.666666666667
example_NN	index_NNS	0.533333333333
example_NN	sensitivity_NN	0.571428571429
example_NN	approach_NN	0.769230769231
example_NN	phrase_NNS	0.571428571429
example_NN	term_NNS	0.705882352941
example_NN	length_NN	0.363636363636
example_NN	scheme_NNS	0.857142857143
example_NN	accuracy_NN	0.363636363636
example_NN	document_NNS	0.5
example_NN	draw_NN	0.769230769231
example_NN	object_NNS	0.769230769231
example_NN	use_NN	0.631578947368
example_NN	dimension_NN	0.75
example_NN	dimensionality_NN	0.333333333333
example_NN	word_NNS	0.571428571429
example_NN	ranking_NNS	0.307692307692
example_NN	substring_NNS	0.266666666667
example_NN	relevancy_NN	0.363636363636
example_NN	heuristic_NNS	0.571428571429
example_NN	information_NN	0.909090909091
example_NN	search_NN	0.666666666667
example_NN	indexing_NN	0.571428571429
example_NN	text_NN	0.4
example_NN	frequency_NN	0.333333333333
example_NN	context_NN	0.307692307692
example_NN	drawback_NNS	0.285714285714
example_NN	product_NN	0.705882352941
example_NN	series_NN	0.615384615385
example_NN	representation_NN	0.923076923077
example_NN	order_NN	0.6
example_NN	similarity_NN	0.631578947368
example_NN	corpus_NN	0.363636363636
example_NN	vector_NN	0.666666666667
example_NN	document_NN	0.5
example_NN	term_NN	0.705882352941
result_VB	tackle_VB	0.285714285714
result_VB	see_VBP	0.4
result_VB	increase_VB	0.333333333333
result_VB	filter_VBG	0.285714285714
result_VB	lose_VBN	0.4
result_VB	associate_VBN	0.333333333333
result_VB	correspond_VBZ	0.4
result_VB	develop_VBN	0.5
result_VB	match_VB	0.333333333333
result_VB	result_VBG	1.0
result_VB	follow_VBG	0.857142857143
result_VB	depend_VBZ	0.4
result_VB	appear_VBP	0.4
result_VB	find_VBP	0.4
result_VB	use_VBN	0.4
result_VB	compensate_VB	0.333333333333
result_VB	view_VBN	0.333333333333
result_VB	compute_VBG	0.285714285714
result_VB	represent_VBN	0.4
result_VB	represent_VBG	0.4
result_VB	dot_VBP	0.285714285714
result_VB	find_VB	0.4
result_VB	occur_VBZ	0.666666666667
result_VB	query_VB	0.2
result_VB	occur_VBG	0.666666666667
tackle_VB	see_VBP	0.333333333333
tackle_VB	increase_VB	0.285714285714
tackle_VB	filter_VBG	0.25
tackle_VB	lose_VBN	0.333333333333
tackle_VB	associate_VBN	0.285714285714
tackle_VB	correspond_VBZ	0.333333333333
tackle_VB	develop_VBN	0.285714285714
tackle_VB	match_VB	0.333333333333
tackle_VB	result_VBG	0.285714285714
tackle_VB	follow_VBG	0.333333333333
tackle_VB	depend_VBZ	0.285714285714
tackle_VB	appear_VBP	0.333333333333
tackle_VB	find_VBP	0.333333333333
tackle_VB	use_VBN	0.333333333333
tackle_VB	compensate_VB	0.285714285714
tackle_VB	view_VBN	0.285714285714
tackle_VB	compute_VBG	0.25
tackle_VB	represent_VBN	0.333333333333
tackle_VB	represent_VBG	0.333333333333
tackle_VB	dot_VBP	0.25
tackle_VB	find_VB	0.333333333333
tackle_VB	occur_VBZ	0.333333333333
tackle_VB	query_VB	0.181818181818
tackle_VB	occur_VBG	0.333333333333
see_VBP	increase_VB	0.4
see_VBP	filter_VBG	0.333333333333
see_VBP	lose_VBN	0.5
see_VBP	associate_VBN	0.857142857143
see_VBP	correspond_VBZ	0.5
see_VBP	develop_VBN	0.571428571429
see_VBP	match_VB	0.4
see_VBP	result_VBG	0.4
see_VBP	follow_VBG	0.5
see_VBP	depend_VBZ	0.4
see_VBP	appear_VBP	0.5
see_VBP	find_VBP	1.0
see_VBP	use_VBN	0.5
see_VBP	compensate_VB	0.4
see_VBP	view_VBN	1.0
see_VBP	compute_VBG	0.333333333333
see_VBP	represent_VBN	0.5
see_VBP	represent_VBG	0.5
see_VBP	dot_VBP	0.333333333333
see_VBP	find_VB	1.0
see_VBP	occur_VBZ	0.5
see_VBP	query_VB	0.428571428571
see_VBP	occur_VBG	0.5
increase_VB	filter_VBG	0.285714285714
increase_VB	lose_VBN	0.4
increase_VB	associate_VBN	0.333333333333
increase_VB	correspond_VBZ	0.4
increase_VB	develop_VBN	0.75
increase_VB	match_VB	0.5
increase_VB	result_VBG	0.333333333333
increase_VB	follow_VBG	0.4
increase_VB	depend_VBZ	0.333333333333
increase_VB	appear_VBP	0.4
increase_VB	find_VBP	0.6
increase_VB	use_VBN	0.4
increase_VB	compensate_VB	0.5
increase_VB	view_VBN	0.333333333333
increase_VB	compute_VBG	0.285714285714
increase_VB	represent_VBN	0.4
increase_VB	represent_VBG	0.4
increase_VB	dot_VBP	0.4
increase_VB	find_VB	0.6
increase_VB	occur_VBZ	0.4
increase_VB	query_VB	0.2
increase_VB	occur_VBG	0.4
scalar_NN	bag_NN	0.352941176471
scalar_NN	definition_NN	0.235294117647
scalar_NN	significance_NN	0.666666666667
scalar_NN	limitation_NNS	0.736842105263
scalar_NN	weight_NNS	0.266666666667
scalar_NN	system_NN	0.631578947368
scalar_NN	identifier_NNS	0.25
scalar_NN	difference_NN	0.333333333333
scalar_NN	index_NN	0.235294117647
scalar_NN	way_NNS	0.736842105263
scalar_NN	vector_NNS	0.9
scalar_NN	application_NN	0.352941176471
scalar_NN	problem_NN	0.470588235294
scalar_NN	query_NN	0.315789473684
scalar_NN	dimension_NNS	0.777777777778
scalar_NN	word_NN	0.47619047619
scalar_NN	retrieval_NN	0.444444444444
scalar_NN	index_NNS	0.235294117647
scalar_NN	sensitivity_NN	0.444444444444
scalar_NN	approach_NN	0.352941176471
scalar_NN	phrase_NNS	0.47619047619
scalar_NN	term_NNS	0.842105263158
scalar_NN	length_NN	0.266666666667
scalar_NN	scheme_NNS	0.666666666667
scalar_NN	accuracy_NN	0.266666666667
scalar_NN	document_NNS	0.285714285714
scalar_NN	draw_NN	0.545454545455
scalar_NN	object_NNS	0.625
scalar_NN	use_NN	0.666666666667
scalar_NN	dimension_NN	0.777777777778
scalar_NN	dimensionality_NN	0.25
scalar_NN	word_NNS	0.47619047619
scalar_NN	ranking_NNS	0.235294117647
scalar_NN	substring_NNS	0.210526315789
scalar_NN	relevancy_NN	0.266666666667
scalar_NN	heuristic_NNS	0.315789473684
scalar_NN	information_NN	0.533333333333
scalar_NN	search_NN	0.470588235294
scalar_NN	indexing_NN	0.315789473684
scalar_NN	text_NN	0.235294117647
scalar_NN	frequency_NN	0.25
scalar_NN	context_NN	0.235294117647
scalar_NN	drawback_NNS	0.222222222222
scalar_NN	product_NN	0.842105263158
scalar_NN	series_NN	0.352941176471
scalar_NN	representation_NN	0.7
scalar_NN	order_NN	0.333333333333
scalar_NN	similarity_NN	0.666666666667
scalar_NN	corpus_NN	0.266666666667
scalar_NN	vector_NN	0.9
scalar_NN	document_NN	0.285714285714
scalar_NN	term_NN	0.842105263158
bag_NN	definition_NN	0.333333333333
bag_NN	significance_NN	0.4
bag_NN	limitation_NNS	0.8
bag_NN	weight_NNS	0.842105263158
bag_NN	system_NN	0.8
bag_NN	identifier_NNS	0.363636363636
bag_NN	difference_NN	0.666666666667
bag_NN	index_NN	0.526315789474
bag_NN	way_NNS	0.714285714286
bag_NN	vector_NNS	0.6
bag_NN	application_NN	0.8
bag_NN	problem_NN	0.428571428571
bag_NN	query_NN	0.625
bag_NN	dimension_NNS	0.461538461538
bag_NN	word_NN	0.666666666667
bag_NN	retrieval_NN	0.769230769231
bag_NN	index_NNS	0.526315789474
bag_NN	sensitivity_NN	0.4
bag_NN	approach_NN	0.705882352941
bag_NN	phrase_NNS	0.75
bag_NN	term_NNS	0.6
bag_NN	length_NN	0.6
bag_NN	scheme_NNS	0.444444444444
bag_NN	accuracy_NN	0.4
bag_NN	document_NNS	0.625
bag_NN	draw_NN	0.705882352941
bag_NN	object_NNS	0.545454545455
bag_NN	use_NN	0.857142857143
bag_NN	dimension_NN	0.461538461538
bag_NN	dimensionality_NN	0.363636363636
bag_NN	word_NNS	0.666666666667
bag_NN	ranking_NNS	0.333333333333
bag_NN	substring_NNS	0.285714285714
bag_NN	relevancy_NN	0.4
bag_NN	heuristic_NNS	0.75
bag_NN	information_NN	0.545454545455
bag_NN	search_NN	0.857142857143
bag_NN	indexing_NN	0.75
bag_NN	text_NN	0.526315789474
bag_NN	frequency_NN	0.5
bag_NN	context_NN	0.333333333333
bag_NN	drawback_NNS	0.307692307692
bag_NN	product_NN	0.666666666667
bag_NN	series_NN	0.571428571429
bag_NN	representation_NN	0.857142857143
bag_NN	order_NN	0.8
bag_NN	similarity_NN	0.363636363636
bag_NN	corpus_NN	0.533333333333
bag_NN	vector_NN	0.6
bag_NN	document_NN	0.625
bag_NN	term_NN	0.6
definition_NN	significance_NN	0.666666666667
definition_NN	limitation_NNS	0.533333333333
definition_NN	weight_NNS	0.533333333333
definition_NN	system_NN	0.571428571429
definition_NN	identifier_NNS	0.461538461538
definition_NN	difference_NN	0.666666666667
definition_NN	index_NN	0.571428571429
definition_NN	way_NNS	0.5
definition_NN	vector_NNS	0.428571428571
definition_NN	application_NN	0.615384615385
definition_NN	problem_NN	0.571428571429
definition_NN	query_NN	0.25
definition_NN	dimension_NNS	0.461538461538
definition_NN	word_NN	0.769230769231
definition_NN	retrieval_NN	0.307692307692
definition_NN	index_NNS	0.571428571429
definition_NN	sensitivity_NN	0.615384615385
definition_NN	approach_NN	0.571428571429
definition_NN	phrase_NNS	0.428571428571
definition_NN	term_NNS	0.769230769231
definition_NN	length_NN	0.461538461538
definition_NN	scheme_NNS	0.714285714286
definition_NN	accuracy_NN	0.666666666667
definition_NN	document_NNS	0.545454545455
definition_NN	draw_NN	0.285714285714
definition_NN	object_NNS	0.4
definition_NN	use_NN	0.615384615385
definition_NN	dimension_NN	0.461538461538
definition_NN	dimensionality_NN	0.461538461538
definition_NN	word_NNS	0.769230769231
definition_NN	ranking_NNS	0.428571428571
definition_NN	substring_NNS	0.25
definition_NN	relevancy_NN	0.333333333333
definition_NN	heuristic_NNS	0.25
definition_NN	information_NN	0.666666666667
definition_NN	search_NN	0.285714285714
definition_NN	indexing_NN	0.25
definition_NN	text_NN	0.428571428571
definition_NN	frequency_NN	0.307692307692
definition_NN	context_NN	0.428571428571
definition_NN	drawback_NNS	0.533333333333
definition_NN	product_NN	0.307692307692
definition_NN	series_NN	0.363636363636
definition_NN	representation_NN	0.769230769231
definition_NN	order_NN	0.571428571429
definition_NN	similarity_NN	0.615384615385
definition_NN	corpus_NN	0.333333333333
definition_NN	vector_NN	0.428571428571
definition_NN	document_NN	0.545454545455
definition_NN	term_NN	0.769230769231
filter_VBG	lose_VBN	0.333333333333
filter_VBG	associate_VBN	0.285714285714
filter_VBG	correspond_VBZ	0.333333333333
filter_VBG	develop_VBN	0.333333333333
filter_VBG	match_VB	0.285714285714
filter_VBG	result_VBG	0.285714285714
filter_VBG	follow_VBG	0.333333333333
filter_VBG	depend_VBZ	0.285714285714
filter_VBG	appear_VBP	0.333333333333
filter_VBG	find_VBP	0.333333333333
filter_VBG	use_VBN	0.333333333333
filter_VBG	compensate_VB	0.285714285714
filter_VBG	view_VBN	0.285714285714
filter_VBG	compute_VBG	0.25
filter_VBG	represent_VBN	0.333333333333
filter_VBG	represent_VBG	0.333333333333
filter_VBG	dot_VBP	0.25
filter_VBG	find_VB	0.333333333333
filter_VBG	occur_VBZ	0.333333333333
filter_VBG	query_VB	0.181818181818
filter_VBG	occur_VBG	0.333333333333
lose_VBN	associate_VBN	0.4
lose_VBN	correspond_VBZ	0.5
lose_VBN	develop_VBN	0.571428571429
lose_VBN	match_VB	0.4
lose_VBN	result_VBG	0.4
lose_VBN	follow_VBG	0.5
lose_VBN	depend_VBZ	0.4
lose_VBN	appear_VBP	0.5
lose_VBN	find_VBP	0.5
lose_VBN	use_VBN	0.5
lose_VBN	compensate_VB	0.4
lose_VBN	view_VBN	0.4
lose_VBN	compute_VBG	0.333333333333
lose_VBN	represent_VBN	0.5
lose_VBN	represent_VBG	0.5
lose_VBN	dot_VBP	0.333333333333
lose_VBN	find_VB	0.5
lose_VBN	occur_VBZ	0.5
lose_VBN	query_VB	0.222222222222
lose_VBN	occur_VBG	0.5
significance_NN	limitation_NNS	0.705882352941
significance_NN	weight_NNS	0.875
significance_NN	system_NN	0.705882352941
significance_NN	identifier_NNS	0.545454545455
significance_NN	difference_NN	0.615384615385
significance_NN	index_NN	0.666666666667
significance_NN	way_NNS	0.705882352941
significance_NN	vector_NNS	0.666666666667
significance_NN	application_NN	0.727272727273
significance_NN	problem_NN	0.666666666667
significance_NN	query_NN	0.352941176471
significance_NN	dimension_NNS	0.75
significance_NN	word_NN	0.727272727273
significance_NN	retrieval_NN	0.5
significance_NN	index_NNS	0.666666666667
significance_NN	sensitivity_NN	0.571428571429
significance_NN	approach_NN	0.666666666667
significance_NN	phrase_NNS	0.526315789474
significance_NN	term_NNS	0.727272727273
significance_NN	length_NN	0.428571428571
significance_NN	scheme_NNS	0.75
significance_NN	accuracy_NN	0.615384615385
significance_NN	document_NNS	0.666666666667
significance_NN	draw_NN	0.6
significance_NN	object_NNS	0.714285714286
significance_NN	use_NN	0.631578947368
significance_NN	dimension_NN	0.75
significance_NN	dimensionality_NN	0.428571428571
significance_NN	word_NNS	0.727272727273
significance_NN	ranking_NNS	0.4
significance_NN	substring_NNS	0.285714285714
significance_NN	relevancy_NN	0.4
significance_NN	heuristic_NNS	0.352941176471
significance_NN	information_NN	0.8
significance_NN	search_NN	0.533333333333
significance_NN	indexing_NN	0.352941176471
significance_NN	text_NN	0.5
significance_NN	frequency_NN	0.363636363636
significance_NN	context_NN	0.4
significance_NN	drawback_NNS	0.5
significance_NN	product_NN	0.705882352941
significance_NN	series_NN	0.444444444444
significance_NN	representation_NN	0.727272727273
significance_NN	order_NN	0.666666666667
significance_NN	similarity_NN	0.631578947368
significance_NN	corpus_NN	0.4
significance_NN	vector_NN	0.666666666667
significance_NN	document_NN	0.666666666667
significance_NN	term_NN	0.727272727273
limitation_NNS	weight_NNS	0.6
limitation_NNS	system_NN	0.666666666667
limitation_NNS	identifier_NNS	0.363636363636
limitation_NNS	difference_NN	0.615384615385
limitation_NNS	index_NN	0.5
limitation_NNS	way_NNS	0.777777777778
limitation_NNS	vector_NNS	0.736842105263
limitation_NNS	application_NN	0.705882352941
limitation_NNS	problem_NN	0.5
limitation_NNS	query_NN	0.555555555556
limitation_NNS	dimension_NNS	0.823529411765
limitation_NNS	word_NN	0.588235294118
limitation_NNS	retrieval_NN	0.666666666667
limitation_NNS	index_NNS	0.5
limitation_NNS	sensitivity_NN	0.571428571429
limitation_NNS	approach_NN	0.631578947368
limitation_NNS	phrase_NNS	0.666666666667
limitation_NNS	term_NNS	0.777777777778
limitation_NNS	length_NN	0.666666666667
limitation_NNS	scheme_NNS	0.705882352941
limitation_NNS	accuracy_NN	0.615384615385
limitation_NNS	document_NNS	0.444444444444
limitation_NNS	draw_NN	0.631578947368
limitation_NNS	object_NNS	0.666666666667
limitation_NNS	use_NN	0.75
limitation_NNS	dimension_NN	0.823529411765
limitation_NNS	dimensionality_NN	0.428571428571
limitation_NNS	word_NNS	0.588235294118
limitation_NNS	ranking_NNS	0.4
limitation_NNS	substring_NNS	0.285714285714
limitation_NNS	relevancy_NN	0.4
limitation_NNS	heuristic_NNS	0.666666666667
limitation_NNS	information_NN	0.571428571429
limitation_NNS	search_NN	0.75
limitation_NNS	indexing_NN	0.666666666667
limitation_NNS	text_NN	0.333333333333
limitation_NNS	frequency_NN	0.5
limitation_NNS	context_NN	0.4
limitation_NNS	drawback_NNS	0.875
limitation_NNS	product_NN	0.777777777778
limitation_NNS	series_NN	0.5
limitation_NNS	representation_NN	0.75
limitation_NNS	order_NN	0.705882352941
limitation_NNS	similarity_NN	0.7
limitation_NNS	corpus_NN	0.4
limitation_NNS	vector_NN	0.736842105263
limitation_NNS	document_NN	0.444444444444
limitation_NNS	term_NN	0.777777777778
weight_NNS	system_NN	0.769230769231
weight_NNS	identifier_NNS	0.363636363636
weight_NNS	difference_NN	0.714285714286
weight_NNS	index_NN	0.666666666667
weight_NNS	way_NNS	0.833333333333
weight_NNS	vector_NNS	0.533333333333
weight_NNS	application_NN	0.363636363636
weight_NNS	problem_NN	0.5
weight_NNS	query_NN	0.285714285714
weight_NNS	dimension_NNS	0.666666666667
weight_NNS	word_NN	0.769230769231
weight_NNS	retrieval_NN	0.363636363636
weight_NNS	index_NNS	0.666666666667
weight_NNS	sensitivity_NN	0.833333333333
weight_NNS	approach_NN	0.769230769231
weight_NNS	phrase_NNS	0.333333333333
weight_NNS	term_NNS	0.6
weight_NNS	length_NN	0.833333333333
weight_NNS	scheme_NNS	0.444444444444
weight_NNS	accuracy_NN	0.615384615385
weight_NNS	document_NNS	0.714285714286
weight_NNS	draw_NN	0.6
weight_NNS	object_NNS	0.666666666667
weight_NNS	use_NN	0.571428571429
weight_NNS	dimension_NN	0.666666666667
weight_NNS	dimensionality_NN	0.666666666667
weight_NNS	word_NNS	0.769230769231
weight_NNS	ranking_NNS	0.5
weight_NNS	substring_NNS	0.285714285714
weight_NNS	relevancy_NN	0.4
weight_NNS	heuristic_NNS	0.285714285714
weight_NNS	information_NN	0.727272727273
weight_NNS	search_NN	0.333333333333
weight_NNS	indexing_NN	0.285714285714
weight_NNS	text_NN	0.588235294118
weight_NNS	frequency_NN	0.666666666667
weight_NNS	context_NN	0.5
weight_NNS	drawback_NNS	0.5
weight_NNS	product_NN	0.769230769231
weight_NNS	series_NN	0.588235294118
weight_NNS	representation_NN	0.769230769231
weight_NNS	order_NN	0.666666666667
weight_NNS	similarity_NN	0.571428571429
weight_NNS	corpus_NN	0.4
weight_NNS	vector_NN	0.533333333333
weight_NNS	document_NN	0.714285714286
weight_NNS	term_NN	0.6
associate_VBN	correspond_VBZ	0.4
associate_VBN	develop_VBN	0.444444444444
associate_VBN	match_VB	0.333333333333
associate_VBN	result_VBG	0.333333333333
associate_VBN	follow_VBG	0.4
associate_VBN	depend_VBZ	0.333333333333
associate_VBN	appear_VBP	0.4
associate_VBN	find_VBP	0.4
associate_VBN	use_VBN	0.4
associate_VBN	compensate_VB	0.333333333333
associate_VBN	view_VBN	0.333333333333
associate_VBN	compute_VBG	0.4
associate_VBN	represent_VBN	0.444444444444
associate_VBN	represent_VBG	0.444444444444
associate_VBN	dot_VBP	0.285714285714
associate_VBN	find_VB	0.4
associate_VBN	occur_VBZ	0.4
associate_VBN	query_VB	0.444444444444
associate_VBN	occur_VBG	0.4
system_NN	identifier_NNS	0.4
system_NN	difference_NN	0.666666666667
system_NN	index_NN	0.666666666667
system_NN	way_NNS	0.769230769231
system_NN	vector_NNS	0.631578947368
system_NN	application_NN	0.461538461538
system_NN	problem_NN	0.615384615385
system_NN	query_NN	0.4
system_NN	dimension_NNS	0.705882352941
system_NN	word_NN	0.5
system_NN	retrieval_NN	0.571428571429
system_NN	index_NNS	0.666666666667
system_NN	sensitivity_NN	0.625
system_NN	approach_NN	0.714285714286
system_NN	phrase_NNS	0.5
system_NN	term_NNS	0.666666666667
system_NN	length_NN	0.461538461538
system_NN	scheme_NNS	1.0
system_NN	accuracy_NN	0.666666666667
system_NN	document_NNS	0.666666666667
system_NN	draw_NN	0.761904761905
system_NN	object_NNS	0.666666666667
system_NN	use_NN	0.615384615385
system_NN	dimension_NN	0.705882352941
system_NN	dimensionality_NN	0.461538461538
system_NN	word_NNS	0.5
system_NN	ranking_NNS	0.428571428571
system_NN	substring_NNS	0.461538461538
system_NN	relevancy_NN	0.444444444444
system_NN	heuristic_NNS	0.4
system_NN	information_NN	0.727272727273
system_NN	search_NN	0.615384615385
system_NN	indexing_NN	0.4
system_NN	text_NN	0.555555555556
system_NN	frequency_NN	0.4
system_NN	context_NN	0.428571428571
system_NN	drawback_NNS	0.533333333333
system_NN	product_NN	0.714285714286
system_NN	series_NN	0.75
system_NN	representation_NN	0.714285714286
system_NN	order_NN	0.666666666667
system_NN	similarity_NN	0.615384615385
system_NN	corpus_NN	0.727272727273
system_NN	vector_NN	0.631578947368
system_NN	document_NN	0.666666666667
system_NN	term_NN	0.666666666667
identifier_NNS	difference_NN	0.363636363636
identifier_NNS	index_NN	0.461538461538
identifier_NNS	way_NNS	0.363636363636
identifier_NNS	vector_NNS	0.307692307692
identifier_NNS	application_NN	0.5
identifier_NNS	problem_NN	0.461538461538
identifier_NNS	query_NN	0.266666666667
identifier_NNS	dimension_NNS	0.333333333333
identifier_NNS	word_NN	0.5
identifier_NNS	retrieval_NN	0.333333333333
identifier_NNS	index_NNS	0.461538461538
identifier_NNS	sensitivity_NN	0.333333333333
identifier_NNS	approach_NN	0.461538461538
identifier_NNS	phrase_NNS	0.461538461538
identifier_NNS	term_NNS	0.5
identifier_NNS	length_NN	0.363636363636
identifier_NNS	scheme_NNS	0.461538461538
identifier_NNS	accuracy_NN	0.363636363636
identifier_NNS	document_NNS	0.6
identifier_NNS	draw_NN	0.307692307692
identifier_NNS	object_NNS	0.428571428571
identifier_NNS	use_NN	0.333333333333
identifier_NNS	dimension_NN	0.333333333333
identifier_NNS	dimensionality_NN	0.333333333333
identifier_NNS	word_NNS	0.5
identifier_NNS	ranking_NNS	0.307692307692
identifier_NNS	substring_NNS	0.266666666667
identifier_NNS	relevancy_NN	0.363636363636
identifier_NNS	heuristic_NNS	0.266666666667
identifier_NNS	information_NN	0.545454545455
identifier_NNS	search_NN	0.307692307692
identifier_NNS	indexing_NN	0.266666666667
identifier_NNS	text_NN	0.461538461538
identifier_NNS	frequency_NN	0.333333333333
identifier_NNS	context_NN	0.307692307692
identifier_NNS	drawback_NNS	0.285714285714
identifier_NNS	product_NN	0.333333333333
identifier_NNS	series_NN	0.4
identifier_NNS	representation_NN	0.5
identifier_NNS	order_NN	0.461538461538
identifier_NNS	similarity_NN	0.333333333333
identifier_NNS	corpus_NN	0.363636363636
identifier_NNS	vector_NN	0.307692307692
identifier_NNS	document_NN	0.6
identifier_NNS	term_NN	0.5
correspond_VBZ	develop_VBN	0.4
correspond_VBZ	match_VB	1.0
correspond_VBZ	result_VBG	0.4
correspond_VBZ	follow_VBG	0.5
correspond_VBZ	depend_VBZ	0.4
correspond_VBZ	appear_VBP	0.5
correspond_VBZ	find_VBP	0.5
correspond_VBZ	use_VBN	0.5
correspond_VBZ	compensate_VB	0.4
correspond_VBZ	view_VBN	0.4
correspond_VBZ	compute_VBG	0.333333333333
correspond_VBZ	represent_VBN	1.0
correspond_VBZ	represent_VBG	1.0
correspond_VBZ	dot_VBP	0.333333333333
correspond_VBZ	find_VB	0.5
correspond_VBZ	occur_VBZ	0.5
correspond_VBZ	query_VB	0.222222222222
correspond_VBZ	occur_VBG	0.5
develop_VBN	match_VB	0.5
develop_VBN	result_VBG	0.5
develop_VBN	follow_VBG	0.8
develop_VBN	depend_VBZ	0.363636363636
develop_VBN	appear_VBP	0.4
develop_VBN	find_VBP	0.833333333333
develop_VBN	use_VBN	0.4
develop_VBN	compensate_VB	0.5
develop_VBN	view_VBN	0.444444444444
develop_VBN	compute_VBG	0.285714285714
develop_VBN	represent_VBN	0.666666666667
develop_VBN	represent_VBG	0.666666666667
develop_VBN	dot_VBP	0.4
develop_VBN	find_VB	0.833333333333
develop_VBN	occur_VBZ	0.666666666667
develop_VBN	query_VB	0.5
develop_VBN	occur_VBG	0.666666666667
difference_NN	index_NN	0.461538461538
difference_NN	way_NNS	0.666666666667
difference_NN	vector_NNS	0.5
difference_NN	application_NN	0.666666666667
difference_NN	problem_NN	0.5
difference_NN	query_NN	0.705882352941
difference_NN	dimension_NNS	0.714285714286
difference_NN	word_NN	0.75
difference_NN	retrieval_NN	0.714285714286
difference_NN	index_NNS	0.461538461538
difference_NN	sensitivity_NN	0.727272727273
difference_NN	approach_NN	0.666666666667
difference_NN	phrase_NNS	0.588235294118
difference_NN	term_NNS	0.545454545455
difference_NN	length_NN	0.545454545455
difference_NN	scheme_NNS	0.444444444444
difference_NN	accuracy_NN	0.8
difference_NN	document_NNS	0.444444444444
difference_NN	draw_NN	0.666666666667
difference_NN	object_NNS	0.428571428571
difference_NN	use_NN	0.727272727273
difference_NN	dimension_NN	0.714285714286
difference_NN	dimensionality_NN	0.545454545455
difference_NN	word_NNS	0.75
difference_NN	ranking_NNS	0.5
difference_NN	substring_NNS	0.285714285714
difference_NN	relevancy_NN	0.6
difference_NN	heuristic_NNS	0.588235294118
difference_NN	information_NN	0.5
difference_NN	search_NN	0.666666666667
difference_NN	indexing_NN	0.588235294118
difference_NN	text_NN	0.333333333333
difference_NN	frequency_NN	0.769230769231
difference_NN	context_NN	0.5
difference_NN	drawback_NNS	0.615384615385
difference_NN	product_NN	0.461538461538
difference_NN	series_NN	0.6
difference_NN	representation_NN	0.666666666667
difference_NN	order_NN	0.75
difference_NN	similarity_NN	0.727272727273
difference_NN	corpus_NN	0.5
difference_NN	vector_NN	0.5
difference_NN	document_NN	0.444444444444
difference_NN	term_NN	0.545454545455
index_NN	way_NNS	0.333333333333
index_NN	vector_NNS	0.285714285714
index_NN	application_NN	0.615384615385
index_NN	problem_NN	0.571428571429
index_NN	query_NN	0.25
index_NN	dimension_NNS	0.4
index_NN	word_NN	0.769230769231
index_NN	retrieval_NN	0.307692307692
index_NN	index_NNS	1.0
index_NN	sensitivity_NN	0.307692307692
index_NN	approach_NN	0.571428571429
index_NN	phrase_NNS	0.428571428571
index_NN	term_NNS	0.615384615385
index_NN	length_NN	0.5
index_NN	scheme_NNS	0.571428571429
index_NN	accuracy_NN	0.333333333333
index_NN	document_NNS	0.571428571429
index_NN	draw_NN	0.307692307692
index_NN	object_NNS	0.4
index_NN	use_NN	0.307692307692
index_NN	dimension_NN	0.4
index_NN	dimensionality_NN	0.307692307692
index_NN	word_NNS	0.769230769231
index_NN	ranking_NNS	0.285714285714
index_NN	substring_NNS	0.25
index_NN	relevancy_NN	0.333333333333
index_NN	heuristic_NNS	0.25
index_NN	information_NN	0.833333333333
index_NN	search_NN	0.285714285714
index_NN	indexing_NN	0.25
index_NN	text_NN	0.533333333333
index_NN	frequency_NN	0.428571428571
index_NN	context_NN	0.285714285714
index_NN	drawback_NNS	0.266666666667
index_NN	product_NN	0.307692307692
index_NN	series_NN	0.363636363636
index_NN	representation_NN	0.615384615385
index_NN	order_NN	0.571428571429
index_NN	similarity_NN	0.307692307692
index_NN	corpus_NN	0.571428571429
index_NN	vector_NN	0.285714285714
index_NN	document_NN	0.571428571429
index_NN	term_NN	0.615384615385
way_NNS	vector_NNS	0.736842105263
way_NNS	application_NN	0.8
way_NNS	problem_NN	0.769230769231
way_NNS	query_NN	0.625
way_NNS	dimension_NNS	0.823529411765
way_NNS	word_NN	0.666666666667
way_NNS	retrieval_NN	0.769230769231
way_NNS	index_NNS	0.333333333333
way_NNS	sensitivity_NN	0.769230769231
way_NNS	approach_NN	0.923076923077
way_NNS	phrase_NNS	0.625
way_NNS	term_NNS	0.777777777778
way_NNS	length_NN	0.727272727273
way_NNS	scheme_NNS	0.705882352941
way_NNS	accuracy_NN	0.6
way_NNS	document_NNS	0.714285714286
way_NNS	draw_NN	0.695652173913
way_NNS	object_NNS	0.666666666667
way_NNS	use_NN	0.714285714286
way_NNS	dimension_NN	0.823529411765
way_NNS	dimensionality_NN	0.727272727273
way_NNS	word_NNS	0.666666666667
way_NNS	ranking_NNS	0.615384615385
way_NNS	substring_NNS	0.285714285714
way_NNS	relevancy_NN	0.6
way_NNS	heuristic_NNS	0.625
way_NNS	information_NN	0.571428571429
way_NNS	search_NN	0.75
way_NNS	indexing_NN	0.625
way_NNS	text_NN	0.588235294118
way_NNS	frequency_NN	0.545454545455
way_NNS	context_NN	0.615384615385
way_NNS	drawback_NNS	0.461538461538
way_NNS	product_NN	0.777777777778
way_NNS	series_NN	0.6
way_NNS	representation_NN	0.769230769231
way_NNS	order_NN	0.833333333333
way_NNS	similarity_NN	0.7
way_NNS	corpus_NN	0.714285714286
way_NNS	vector_NN	0.736842105263
way_NNS	document_NN	0.714285714286
way_NNS	term_NN	0.777777777778
vector_NNS	application_NN	0.461538461538
vector_NNS	problem_NN	0.470588235294
vector_NNS	query_NN	0.315789473684
vector_NNS	dimension_NNS	0.777777777778
vector_NNS	word_NN	0.47619047619
vector_NNS	retrieval_NN	0.444444444444
vector_NNS	index_NNS	0.285714285714
vector_NNS	sensitivity_NN	0.461538461538
vector_NNS	approach_NN	0.5
vector_NNS	phrase_NNS	0.47619047619
vector_NNS	term_NNS	0.842105263158
vector_NNS	length_NN	0.461538461538
vector_NNS	scheme_NNS	0.666666666667
vector_NNS	accuracy_NN	0.5
vector_NNS	document_NNS	0.470588235294
vector_NNS	draw_NN	0.666666666667
vector_NNS	object_NNS	0.625
vector_NNS	use_NN	0.666666666667
vector_NNS	dimension_NN	0.777777777778
vector_NNS	dimensionality_NN	0.461538461538
vector_NNS	word_NNS	0.47619047619
vector_NNS	ranking_NNS	0.428571428571
vector_NNS	substring_NNS	0.25
vector_NNS	relevancy_NN	0.333333333333
vector_NNS	heuristic_NNS	0.315789473684
vector_NNS	information_NN	0.533333333333
vector_NNS	search_NN	0.470588235294
vector_NNS	indexing_NN	0.315789473684
vector_NNS	text_NN	0.4
vector_NNS	frequency_NN	0.307692307692
vector_NNS	context_NN	0.428571428571
vector_NNS	drawback_NNS	0.4
vector_NNS	product_NN	0.842105263158
vector_NNS	series_NN	0.4
vector_NNS	representation_NN	0.7
vector_NNS	order_NN	0.5
vector_NNS	similarity_NN	0.666666666667
vector_NNS	corpus_NN	0.4
vector_NNS	vector_NN	1.0
vector_NNS	document_NN	0.470588235294
vector_NNS	term_NN	0.842105263158
application_NN	problem_NN	0.615384615385
application_NN	query_NN	0.625
application_NN	dimension_NNS	0.4
application_NN	word_NN	0.666666666667
application_NN	retrieval_NN	0.769230769231
application_NN	index_NNS	0.615384615385
application_NN	sensitivity_NN	0.4
application_NN	approach_NN	0.75
application_NN	phrase_NNS	0.705882352941
application_NN	term_NNS	0.666666666667
application_NN	length_NN	0.363636363636
application_NN	scheme_NNS	0.615384615385
application_NN	accuracy_NN	0.363636363636
application_NN	document_NNS	0.6
application_NN	draw_NN	0.666666666667
application_NN	object_NNS	0.461538461538
application_NN	use_NN	0.933333333333
application_NN	dimension_NN	0.4
application_NN	dimensionality_NN	0.333333333333
application_NN	word_NNS	0.666666666667
application_NN	ranking_NNS	0.307692307692
application_NN	substring_NNS	0.266666666667
application_NN	relevancy_NN	0.363636363636
application_NN	heuristic_NNS	0.705882352941
application_NN	information_NN	0.727272727273
application_NN	search_NN	0.8
application_NN	indexing_NN	0.705882352941
application_NN	text_NN	0.470588235294
application_NN	frequency_NN	0.333333333333
application_NN	context_NN	0.307692307692
application_NN	drawback_NNS	0.285714285714
application_NN	product_NN	0.375
application_NN	series_NN	0.571428571429
application_NN	representation_NN	0.8
application_NN	order_NN	0.75
application_NN	similarity_NN	0.333333333333
application_NN	corpus_NN	0.363636363636
application_NN	vector_NN	0.461538461538
application_NN	document_NN	0.6
application_NN	term_NN	0.666666666667
small_JJ	little_JJ	1.0
problem_NN	query_NN	0.375
problem_NN	dimension_NNS	0.533333333333
problem_NN	word_NN	0.615384615385
problem_NN	retrieval_NN	0.533333333333
problem_NN	index_NNS	0.571428571429
problem_NN	sensitivity_NN	0.714285714286
problem_NN	approach_NN	0.571428571429
problem_NN	phrase_NNS	0.444444444444
problem_NN	term_NNS	0.615384615385
problem_NN	length_NN	0.461538461538
problem_NN	scheme_NNS	0.571428571429
problem_NN	accuracy_NN	0.5
problem_NN	document_NNS	0.545454545455
problem_NN	draw_NN	0.428571428571
problem_NN	object_NNS	0.615384615385
problem_NN	use_NN	0.461538461538
problem_NN	dimension_NN	0.533333333333
problem_NN	dimensionality_NN	0.461538461538
problem_NN	word_NNS	0.615384615385
problem_NN	ranking_NNS	0.571428571429
problem_NN	substring_NNS	0.25
problem_NN	relevancy_NN	0.333333333333
problem_NN	heuristic_NNS	0.375
problem_NN	information_NN	0.666666666667
problem_NN	search_NN	0.571428571429
problem_NN	indexing_NN	0.375
problem_NN	text_NN	0.428571428571
problem_NN	frequency_NN	0.307692307692
problem_NN	context_NN	0.571428571429
problem_NN	drawback_NNS	0.4
problem_NN	product_NN	0.5
problem_NN	series_NN	0.428571428571
problem_NN	representation_NN	0.666666666667
problem_NN	order_NN	0.769230769231
problem_NN	similarity_NN	0.461538461538
problem_NN	corpus_NN	0.333333333333
problem_NN	vector_NN	0.470588235294
problem_NN	document_NN	0.545454545455
problem_NN	term_NN	0.615384615385
query_NN	dimension_NNS	0.352941176471
query_NN	word_NN	0.705882352941
query_NN	retrieval_NN	0.666666666667
query_NN	index_NNS	0.25
query_NN	sensitivity_NN	0.352941176471
query_NN	approach_NN	0.555555555556
query_NN	phrase_NNS	0.555555555556
query_NN	term_NNS	0.333333333333
query_NN	length_NN	0.285714285714
query_NN	scheme_NNS	0.375
query_NN	accuracy_NN	0.285714285714
query_NN	document_NNS	0.307692307692
query_NN	draw_NN	0.588235294118
query_NN	object_NNS	0.4
query_NN	use_NN	0.625
query_NN	dimension_NN	0.352941176471
query_NN	dimensionality_NN	0.266666666667
query_NN	word_NNS	0.705882352941
query_NN	ranking_NNS	0.25
query_NN	substring_NNS	0.222222222222
query_NN	relevancy_NN	0.285714285714
query_NN	heuristic_NNS	0.555555555556
query_NN	information_NN	0.428571428571
query_NN	search_NN	0.625
query_NN	indexing_NN	0.555555555556
query_NN	text_NN	0.25
query_NN	frequency_NN	0.266666666667
query_NN	context_NN	0.25
query_NN	drawback_NNS	0.235294117647
query_NN	product_NN	0.333333333333
query_NN	series_NN	0.5
query_NN	representation_NN	0.625
query_NN	order_NN	0.823529411765
query_NN	similarity_NN	0.3
query_NN	corpus_NN	0.285714285714
query_NN	vector_NN	0.315789473684
query_NN	document_NN	0.307692307692
query_NN	term_NN	0.333333333333
dimension_NNS	word_NN	0.533333333333
dimension_NNS	retrieval_NN	0.5
dimension_NNS	index_NNS	0.4
dimension_NNS	sensitivity_NN	0.666666666667
dimension_NNS	approach_NN	0.571428571429
dimension_NNS	phrase_NNS	0.526315789474
dimension_NNS	term_NNS	0.823529411765
dimension_NNS	length_NN	0.923076923077
dimension_NNS	scheme_NNS	0.75
dimension_NNS	accuracy_NN	0.545454545455
dimension_NNS	document_NNS	0.4
dimension_NNS	draw_NN	0.6
dimension_NNS	object_NNS	0.714285714286
dimension_NNS	use_NN	0.736842105263
dimension_NNS	dimension_NN	1.0
dimension_NNS	dimensionality_NN	0.666666666667
dimension_NNS	word_NNS	0.533333333333
dimension_NNS	ranking_NNS	0.461538461538
dimension_NNS	substring_NNS	0.266666666667
dimension_NNS	relevancy_NN	0.363636363636
dimension_NNS	heuristic_NNS	0.352941176471
dimension_NNS	information_NN	0.615384615385
dimension_NNS	search_NN	0.533333333333
dimension_NNS	indexing_NN	0.352941176471
dimension_NNS	text_NN	0.307692307692
dimension_NNS	frequency_NN	0.666666666667
dimension_NNS	context_NN	0.461538461538
dimension_NNS	drawback_NNS	0.428571428571
dimension_NNS	product_NN	0.823529411765
dimension_NNS	series_NN	0.4
dimension_NNS	representation_NN	0.777777777778
dimension_NNS	order_NN	0.833333333333
dimension_NNS	similarity_NN	0.736842105263
dimension_NNS	corpus_NN	0.363636363636
dimension_NNS	vector_NN	0.777777777778
dimension_NNS	document_NN	0.4
dimension_NNS	term_NN	0.823529411765
word_NN	retrieval_NN	0.714285714286
word_NN	index_NNS	0.769230769231
word_NN	sensitivity_NN	0.421052631579
word_NN	approach_NN	0.615384615385
word_NN	phrase_NNS	0.769230769231
word_NN	term_NNS	0.923076923077
word_NN	length_NN	0.5
word_NN	scheme_NNS	0.769230769231
word_NN	accuracy_NN	0.363636363636
word_NN	document_NNS	0.769230769231
word_NN	draw_NN	0.625
word_NN	object_NNS	0.588235294118
word_NN	use_NN	0.666666666667
word_NN	dimension_NN	0.533333333333
word_NN	dimensionality_NN	0.333333333333
word_NN	word_NNS	1.0
word_NN	ranking_NNS	0.307692307692
word_NN	substring_NNS	0.266666666667
word_NN	relevancy_NN	0.545454545455
word_NN	heuristic_NNS	0.588235294118
word_NN	information_NN	0.909090909091
word_NN	search_NN	0.666666666667
word_NN	indexing_NN	0.588235294118
word_NN	text_NN	0.714285714286
word_NN	frequency_NN	0.571428571429
word_NN	context_NN	0.769230769231
word_NN	drawback_NNS	0.285714285714
word_NN	product_NN	0.571428571429
word_NN	series_NN	0.545454545455
word_NN	representation_NN	0.833333333333
word_NN	order_NN	0.941176470588
word_NN	similarity_NN	0.454545454545
word_NN	corpus_NN	0.461538461538
word_NN	vector_NN	0.47619047619
word_NN	document_NN	0.769230769231
word_NN	term_NN	0.923076923077
retrieval_NN	index_NNS	0.307692307692
retrieval_NN	sensitivity_NN	0.5
retrieval_NN	approach_NN	0.666666666667
retrieval_NN	phrase_NNS	0.666666666667
retrieval_NN	term_NNS	0.470588235294
retrieval_NN	length_NN	0.363636363636
retrieval_NN	scheme_NNS	0.533333333333
retrieval_NN	accuracy_NN	0.363636363636
retrieval_NN	document_NNS	0.4
retrieval_NN	draw_NN	0.714285714286
retrieval_NN	object_NNS	0.571428571429
retrieval_NN	use_NN	0.769230769231
retrieval_NN	dimension_NN	0.5
retrieval_NN	dimensionality_NN	0.333333333333
retrieval_NN	word_NNS	0.714285714286
retrieval_NN	ranking_NNS	0.307692307692
retrieval_NN	substring_NNS	0.266666666667
retrieval_NN	relevancy_NN	0.363636363636
retrieval_NN	heuristic_NNS	0.666666666667
retrieval_NN	information_NN	0.615384615385
retrieval_NN	search_NN	0.8
retrieval_NN	indexing_NN	0.666666666667
retrieval_NN	text_NN	0.307692307692
retrieval_NN	frequency_NN	0.333333333333
retrieval_NN	context_NN	0.307692307692
retrieval_NN	drawback_NNS	0.285714285714
retrieval_NN	product_NN	0.470588235294
retrieval_NN	series_NN	0.615384615385
retrieval_NN	representation_NN	0.769230769231
retrieval_NN	order_NN	0.714285714286
retrieval_NN	similarity_NN	0.421052631579
retrieval_NN	corpus_NN	0.363636363636
retrieval_NN	vector_NN	0.444444444444
retrieval_NN	document_NN	0.4
retrieval_NN	term_NN	0.470588235294
match_VB	result_VBG	0.333333333333
match_VB	follow_VBG	0.571428571429
match_VB	depend_VBZ	0.333333333333
match_VB	appear_VBP	0.4
match_VB	find_VBP	0.4
match_VB	use_VBN	0.4
match_VB	compensate_VB	0.75
match_VB	view_VBN	0.333333333333
match_VB	compute_VBG	0.285714285714
match_VB	represent_VBN	0.5
match_VB	represent_VBG	0.5
match_VB	dot_VBP	0.4
match_VB	find_VB	0.4
match_VB	occur_VBZ	0.4
match_VB	query_VB	0.2
match_VB	occur_VBG	0.4
index_NNS	sensitivity_NN	0.307692307692
index_NNS	approach_NN	0.571428571429
index_NNS	phrase_NNS	0.428571428571
index_NNS	term_NNS	0.615384615385
index_NNS	length_NN	0.5
index_NNS	scheme_NNS	0.571428571429
index_NNS	accuracy_NN	0.333333333333
index_NNS	document_NNS	0.571428571429
index_NNS	draw_NN	0.307692307692
index_NNS	object_NNS	0.4
index_NNS	use_NN	0.307692307692
index_NNS	dimension_NN	0.4
index_NNS	dimensionality_NN	0.307692307692
index_NNS	word_NNS	0.769230769231
index_NNS	ranking_NNS	0.285714285714
index_NNS	substring_NNS	0.25
index_NNS	relevancy_NN	0.333333333333
index_NNS	heuristic_NNS	0.25
index_NNS	information_NN	0.833333333333
index_NNS	search_NN	0.285714285714
index_NNS	indexing_NN	0.25
index_NNS	text_NN	0.533333333333
index_NNS	frequency_NN	0.428571428571
index_NNS	context_NN	0.285714285714
index_NNS	drawback_NNS	0.266666666667
index_NNS	product_NN	0.307692307692
index_NNS	series_NN	0.363636363636
index_NNS	representation_NN	0.615384615385
index_NNS	order_NN	0.571428571429
index_NNS	similarity_NN	0.307692307692
index_NNS	corpus_NN	0.571428571429
index_NNS	vector_NN	0.285714285714
index_NNS	document_NN	0.571428571429
index_NNS	term_NN	0.615384615385
result_VBG	follow_VBG	0.857142857143
result_VBG	depend_VBZ	0.4
result_VBG	appear_VBP	0.4
result_VBG	find_VBP	0.4
result_VBG	use_VBN	0.4
result_VBG	compensate_VB	0.333333333333
result_VBG	view_VBN	0.333333333333
result_VBG	compute_VBG	0.285714285714
result_VBG	represent_VBN	0.4
result_VBG	represent_VBG	0.4
result_VBG	dot_VBP	0.285714285714
result_VBG	find_VB	0.4
result_VBG	occur_VBZ	0.666666666667
result_VBG	query_VB	0.2
result_VBG	occur_VBG	0.666666666667
sensitivity_NN	approach_NN	0.615384615385
sensitivity_NN	phrase_NNS	0.421052631579
sensitivity_NN	term_NNS	0.470588235294
sensitivity_NN	length_NN	0.833333333333
sensitivity_NN	scheme_NNS	0.533333333333
sensitivity_NN	accuracy_NN	0.727272727273
sensitivity_NN	document_NNS	0.4
sensitivity_NN	draw_NN	0.4
sensitivity_NN	object_NNS	0.571428571429
sensitivity_NN	use_NN	0.666666666667
sensitivity_NN	dimension_NN	0.666666666667
sensitivity_NN	dimensionality_NN	0.666666666667
sensitivity_NN	word_NNS	0.421052631579
sensitivity_NN	ranking_NNS	0.615384615385
sensitivity_NN	substring_NNS	0.266666666667
sensitivity_NN	relevancy_NN	0.363636363636
sensitivity_NN	heuristic_NNS	0.352941176471
sensitivity_NN	information_NN	0.615384615385
sensitivity_NN	search_NN	0.533333333333
sensitivity_NN	indexing_NN	0.352941176471
sensitivity_NN	text_NN	0.307692307692
sensitivity_NN	frequency_NN	0.333333333333
sensitivity_NN	context_NN	0.615384615385
sensitivity_NN	drawback_NNS	0.571428571429
sensitivity_NN	product_NN	0.470588235294
sensitivity_NN	series_NN	0.4
sensitivity_NN	representation_NN	0.727272727273
sensitivity_NN	order_NN	0.769230769231
sensitivity_NN	similarity_NN	0.666666666667
sensitivity_NN	corpus_NN	0.363636363636
sensitivity_NN	vector_NN	0.461538461538
sensitivity_NN	document_NN	0.4
sensitivity_NN	term_NN	0.470588235294
approach_NN	phrase_NNS	0.631578947368
approach_NN	term_NNS	0.615384615385
approach_NN	length_NN	0.714285714286
approach_NN	scheme_NNS	0.571428571429
approach_NN	accuracy_NN	0.666666666667
approach_NN	document_NNS	0.666666666667
approach_NN	draw_NN	0.916666666667
approach_NN	object_NNS	0.6
approach_NN	use_NN	0.705882352941
approach_NN	dimension_NN	0.571428571429
approach_NN	dimensionality_NN	0.571428571429
approach_NN	word_NNS	0.615384615385
approach_NN	ranking_NNS	0.428571428571
approach_NN	substring_NNS	0.25
approach_NN	relevancy_NN	0.333333333333
approach_NN	heuristic_NNS	0.631578947368
approach_NN	information_NN	0.666666666667
approach_NN	search_NN	0.705882352941
approach_NN	indexing_NN	0.631578947368
approach_NN	text_NN	0.555555555556
approach_NN	frequency_NN	0.307692307692
approach_NN	context_NN	0.428571428571
approach_NN	drawback_NNS	0.533333333333
approach_NN	product_NN	0.714285714286
approach_NN	series_NN	0.571428571429
approach_NN	representation_NN	0.714285714286
approach_NN	order_NN	0.666666666667
approach_NN	similarity_NN	0.923076923077
approach_NN	corpus_NN	0.333333333333
approach_NN	vector_NN	0.5
approach_NN	document_NN	0.666666666667
approach_NN	term_NN	0.615384615385
phrase_NNS	term_NNS	0.64
phrase_NNS	length_NN	0.333333333333
phrase_NNS	scheme_NNS	0.555555555556
phrase_NNS	accuracy_NN	0.333333333333
phrase_NNS	document_NNS	0.545454545455
phrase_NNS	draw_NN	0.631578947368
phrase_NNS	object_NNS	0.666666666667
phrase_NNS	use_NN	0.75
phrase_NNS	dimension_NN	0.526315789474
phrase_NNS	dimensionality_NN	0.307692307692
phrase_NNS	word_NNS	0.769230769231
phrase_NNS	ranking_NNS	0.285714285714
phrase_NNS	substring_NNS	0.727272727273
phrase_NNS	relevancy_NN	0.333333333333
phrase_NNS	heuristic_NNS	0.666666666667
phrase_NNS	information_NN	0.5
phrase_NNS	search_NN	0.75
phrase_NNS	indexing_NN	0.666666666667
phrase_NNS	text_NN	0.625
phrase_NNS	frequency_NN	0.307692307692
phrase_NNS	context_NN	0.285714285714
phrase_NNS	drawback_NNS	0.266666666667
phrase_NNS	product_NN	0.5
phrase_NNS	series_NN	0.631578947368
phrase_NNS	representation_NN	0.75
phrase_NNS	order_NN	0.705882352941
phrase_NNS	similarity_NN	0.454545454545
phrase_NNS	corpus_NN	0.375
phrase_NNS	vector_NN	0.47619047619
phrase_NNS	document_NN	0.545454545455
phrase_NNS	term_NN	0.64
term_NNS	length_NN	0.727272727273
term_NNS	scheme_NNS	0.769230769231
term_NNS	accuracy_NN	0.428571428571
term_NNS	document_NNS	0.631578947368
term_NNS	draw_NN	0.571428571429
term_NNS	object_NNS	0.666666666667
term_NNS	use_NN	0.7
term_NNS	dimension_NN	0.823529411765
term_NNS	dimensionality_NN	0.4
term_NNS	word_NNS	0.923076923077
term_NNS	ranking_NNS	0.375
term_NNS	substring_NNS	0.761904761905
term_NNS	relevancy_NN	0.5
term_NNS	heuristic_NNS	0.333333333333
term_NNS	information_NN	0.727272727273
term_NNS	search_NN	0.5
term_NNS	indexing_NN	0.333333333333
term_NNS	text_NN	0.545454545455
term_NNS	frequency_NN	0.5
term_NNS	context_NN	0.714285714286
term_NNS	drawback_NNS	0.352941176471
term_NNS	product_NN	0.888888888889
term_NNS	series_NN	0.666666666667
term_NNS	representation_NN	0.833333333333
term_NNS	order_NN	0.615384615385
term_NNS	similarity_NN	0.7
term_NNS	corpus_NN	0.428571428571
term_NNS	vector_NN	0.842105263158
term_NNS	document_NN	0.631578947368
term_NNS	term_NN	1.0
length_NN	scheme_NNS	0.444444444444
length_NN	accuracy_NN	0.545454545455
length_NN	document_NNS	0.444444444444
length_NN	draw_NN	0.6
length_NN	object_NNS	0.666666666667
length_NN	use_NN	0.5
length_NN	dimension_NN	0.923076923077
length_NN	dimensionality_NN	0.666666666667
length_NN	word_NNS	0.5
length_NN	ranking_NNS	0.461538461538
length_NN	substring_NNS	0.285714285714
length_NN	relevancy_NN	0.4
length_NN	heuristic_NNS	0.285714285714
length_NN	information_NN	0.545454545455
length_NN	search_NN	0.333333333333
length_NN	indexing_NN	0.285714285714
length_NN	text_NN	0.352941176471
length_NN	frequency_NN	0.5
length_NN	context_NN	0.461538461538
length_NN	drawback_NNS	0.428571428571
length_NN	product_NN	0.461538461538
length_NN	series_NN	0.444444444444
length_NN	representation_NN	0.545454545455
length_NN	order_NN	0.769230769231
length_NN	similarity_NN	0.5
length_NN	corpus_NN	0.4
length_NN	vector_NN	0.461538461538
length_NN	document_NN	0.444444444444
length_NN	term_NN	0.727272727273
follow_VBG	depend_VBZ	0.4
follow_VBG	appear_VBP	0.5
follow_VBG	find_VBP	0.5
follow_VBG	use_VBN	0.666666666667
follow_VBG	compensate_VB	0.4
follow_VBG	view_VBN	0.5
follow_VBG	compute_VBG	0.333333333333
follow_VBG	represent_VBN	0.5
follow_VBG	represent_VBG	0.5
follow_VBG	dot_VBP	0.4
follow_VBG	find_VB	0.5
follow_VBG	occur_VBZ	0.5
follow_VBG	query_VB	0.222222222222
follow_VBG	occur_VBG	0.5
scheme_NNS	accuracy_NN	0.444444444444
scheme_NNS	document_NNS	0.545454545455
scheme_NNS	draw_NN	0.761904761905
scheme_NNS	object_NNS	0.769230769231
scheme_NNS	use_NN	0.631578947368
scheme_NNS	dimension_NN	0.75
scheme_NNS	dimensionality_NN	0.4
scheme_NNS	word_NNS	0.769230769231
scheme_NNS	ranking_NNS	0.363636363636
scheme_NNS	substring_NNS	0.461538461538
scheme_NNS	relevancy_NN	0.444444444444
scheme_NNS	heuristic_NNS	0.375
scheme_NNS	information_NN	0.666666666667
scheme_NNS	search_NN	0.571428571429
scheme_NNS	indexing_NN	0.375
scheme_NNS	text_NN	0.428571428571
scheme_NNS	frequency_NN	0.4
scheme_NNS	context_NN	0.363636363636
scheme_NNS	drawback_NNS	0.333333333333
scheme_NNS	product_NN	0.705882352941
scheme_NNS	series_NN	0.75
scheme_NNS	representation_NN	0.923076923077
scheme_NNS	order_NN	0.666666666667
scheme_NNS	similarity_NN	0.631578947368
scheme_NNS	corpus_NN	0.666666666667
scheme_NNS	vector_NN	0.666666666667
scheme_NNS	document_NN	0.545454545455
scheme_NNS	term_NN	0.769230769231
accuracy_NN	document_NNS	0.444444444444
accuracy_NN	draw_NN	0.333333333333
accuracy_NN	object_NNS	0.363636363636
accuracy_NN	use_NN	0.727272727273
accuracy_NN	dimension_NN	0.545454545455
accuracy_NN	dimensionality_NN	0.545454545455
accuracy_NN	word_NNS	0.363636363636
accuracy_NN	ranking_NNS	0.5
accuracy_NN	substring_NNS	0.285714285714
accuracy_NN	relevancy_NN	0.4
accuracy_NN	heuristic_NNS	0.285714285714
accuracy_NN	information_NN	0.4
accuracy_NN	search_NN	0.333333333333
accuracy_NN	indexing_NN	0.285714285714
accuracy_NN	text_NN	0.333333333333
accuracy_NN	frequency_NN	0.363636363636
accuracy_NN	context_NN	0.5
accuracy_NN	drawback_NNS	0.615384615385
accuracy_NN	product_NN	0.363636363636
accuracy_NN	series_NN	0.444444444444
accuracy_NN	representation_NN	0.6
accuracy_NN	order_NN	0.6
accuracy_NN	similarity_NN	0.727272727273
accuracy_NN	corpus_NN	0.4
accuracy_NN	vector_NN	0.5
accuracy_NN	document_NN	0.444444444444
accuracy_NN	term_NN	0.428571428571
depend_VBZ	appear_VBP	0.5
depend_VBZ	find_VBP	0.4
depend_VBZ	use_VBN	0.4
depend_VBZ	compensate_VB	0.333333333333
depend_VBZ	view_VBN	0.4
depend_VBZ	compute_VBG	0.285714285714
depend_VBZ	represent_VBN	0.5
depend_VBZ	represent_VBG	0.5
depend_VBZ	dot_VBP	0.285714285714
depend_VBZ	find_VB	0.4
depend_VBZ	occur_VBZ	0.4
depend_VBZ	query_VB	0.2
depend_VBZ	occur_VBG	0.4
appear_VBP	find_VBP	0.5
appear_VBP	use_VBN	0.5
appear_VBP	compensate_VB	0.4
appear_VBP	view_VBN	0.4
appear_VBP	compute_VBG	0.333333333333
appear_VBP	represent_VBN	0.5
appear_VBP	represent_VBG	0.5
appear_VBP	dot_VBP	0.333333333333
appear_VBP	find_VB	0.5
appear_VBP	occur_VBZ	0.666666666667
appear_VBP	query_VB	0.222222222222
appear_VBP	occur_VBG	0.666666666667
document_NNS	draw_NN	0.5
document_NNS	object_NNS	0.545454545455
document_NNS	use_NN	0.4
document_NNS	dimension_NN	0.4
document_NNS	dimensionality_NN	0.4
document_NNS	word_NNS	0.769230769231
document_NNS	ranking_NNS	0.363636363636
document_NNS	substring_NNS	0.307692307692
document_NNS	relevancy_NN	0.444444444444
document_NNS	heuristic_NNS	0.307692307692
document_NNS	information_NN	0.666666666667
document_NNS	search_NN	0.363636363636
document_NNS	indexing_NN	0.307692307692
document_NNS	text_NN	0.769230769231
document_NNS	frequency_NN	0.4
document_NNS	context_NN	0.363636363636
document_NNS	drawback_NNS	0.333333333333
document_NNS	product_NN	0.8
document_NNS	series_NN	0.631578947368
document_NNS	representation_NN	0.933333333333
document_NNS	order_NN	0.857142857143
document_NNS	similarity_NN	0.4
document_NNS	corpus_NN	0.444444444444
document_NNS	vector_NN	0.470588235294
document_NNS	document_NN	1.0
document_NNS	term_NN	0.631578947368
draw_NN	object_NNS	0.857142857143
draw_NN	use_NN	0.705882352941
draw_NN	dimension_NN	0.6
draw_NN	dimensionality_NN	0.307692307692
draw_NN	word_NNS	0.625
draw_NN	ranking_NNS	0.285714285714
draw_NN	substring_NNS	0.25
draw_NN	relevancy_NN	0.4
draw_NN	heuristic_NNS	0.631578947368
draw_NN	information_NN	0.5
draw_NN	search_NN	0.705882352941
draw_NN	indexing_NN	0.631578947368
draw_NN	text_NN	0.4
draw_NN	frequency_NN	0.375
draw_NN	context_NN	0.470588235294
draw_NN	drawback_NNS	0.266666666667
draw_NN	product_NN	0.666666666667
draw_NN	series_NN	0.571428571429
draw_NN	representation_NN	0.705882352941
draw_NN	order_NN	0.666666666667
draw_NN	similarity_NN	0.521739130435
draw_NN	corpus_NN	0.444444444444
draw_NN	vector_NN	0.666666666667
draw_NN	document_NN	0.5
draw_NN	term_NN	0.571428571429
object_NNS	use_NN	0.588235294118
object_NNS	dimension_NN	0.714285714286
object_NNS	dimensionality_NN	0.333333333333
object_NNS	word_NNS	0.588235294118
object_NNS	ranking_NNS	0.307692307692
object_NNS	substring_NNS	0.761904761905
object_NNS	relevancy_NN	0.363636363636
object_NNS	heuristic_NNS	0.4
object_NNS	information_NN	0.727272727273
object_NNS	search_NN	0.615384615385
object_NNS	indexing_NN	0.4
object_NNS	text_NN	0.428571428571
object_NNS	frequency_NN	0.333333333333
object_NNS	context_NN	0.307692307692
object_NNS	drawback_NNS	0.285714285714
object_NNS	product_NN	0.666666666667
object_NNS	series_NN	0.666666666667
object_NNS	representation_NN	0.833333333333
object_NNS	order_NN	0.588235294118
object_NNS	similarity_NN	0.588235294118
object_NNS	corpus_NN	0.5
object_NNS	vector_NN	0.625
object_NNS	document_NN	0.545454545455
object_NNS	term_NN	0.666666666667
find_VBP	use_VBN	0.5
find_VBP	compensate_VB	0.4
find_VBP	view_VBN	0.444444444444
find_VBP	compute_VBG	0.333333333333
find_VBP	represent_VBN	0.5
find_VBP	represent_VBG	0.5
find_VBP	dot_VBP	0.333333333333
find_VBP	find_VB	1.0
find_VBP	occur_VBZ	0.5
find_VBP	query_VB	0.222222222222
find_VBP	occur_VBG	0.5
use_NN	dimension_NN	0.736842105263
use_NN	dimensionality_NN	0.5
use_NN	word_NNS	0.666666666667
use_NN	ranking_NNS	0.461538461538
use_NN	substring_NNS	0.266666666667
use_NN	relevancy_NN	0.363636363636
use_NN	heuristic_NNS	0.75
use_NN	information_NN	0.5
use_NN	search_NN	0.857142857143
use_NN	indexing_NN	0.75
use_NN	text_NN	0.307692307692
use_NN	frequency_NN	0.333333333333
use_NN	context_NN	0.461538461538
use_NN	drawback_NNS	0.571428571429
use_NN	product_NN	0.7
use_NN	series_NN	0.571428571429
use_NN	representation_NN	0.857142857143
use_NN	order_NN	0.8
use_NN	similarity_NN	0.666666666667
use_NN	corpus_NN	0.363636363636
use_NN	vector_NN	0.666666666667
use_NN	document_NN	0.4
use_NN	term_NN	0.7
dimension_NN	dimensionality_NN	0.666666666667
dimension_NN	word_NNS	0.533333333333
dimension_NN	ranking_NNS	0.461538461538
dimension_NN	substring_NNS	0.266666666667
dimension_NN	relevancy_NN	0.363636363636
dimension_NN	heuristic_NNS	0.352941176471
dimension_NN	information_NN	0.615384615385
dimension_NN	search_NN	0.533333333333
dimension_NN	indexing_NN	0.352941176471
dimension_NN	text_NN	0.307692307692
dimension_NN	frequency_NN	0.666666666667
dimension_NN	context_NN	0.461538461538
dimension_NN	drawback_NNS	0.428571428571
dimension_NN	product_NN	0.823529411765
dimension_NN	series_NN	0.4
dimension_NN	representation_NN	0.777777777778
dimension_NN	order_NN	0.833333333333
dimension_NN	similarity_NN	0.736842105263
dimension_NN	corpus_NN	0.363636363636
dimension_NN	vector_NN	0.777777777778
dimension_NN	document_NN	0.4
dimension_NN	term_NN	0.823529411765
dimensionality_NN	word_NNS	0.333333333333
dimensionality_NN	ranking_NNS	0.461538461538
dimensionality_NN	substring_NNS	0.266666666667
dimensionality_NN	relevancy_NN	0.363636363636
dimensionality_NN	heuristic_NNS	0.266666666667
dimensionality_NN	information_NN	0.363636363636
dimensionality_NN	search_NN	0.307692307692
dimensionality_NN	indexing_NN	0.266666666667
dimensionality_NN	text_NN	0.307692307692
dimensionality_NN	frequency_NN	0.333333333333
dimensionality_NN	context_NN	0.461538461538
dimensionality_NN	drawback_NNS	0.428571428571
dimensionality_NN	product_NN	0.333333333333
dimensionality_NN	series_NN	0.4
dimensionality_NN	representation_NN	0.545454545455
dimensionality_NN	order_NN	0.666666666667
dimensionality_NN	similarity_NN	0.5
dimensionality_NN	corpus_NN	0.363636363636
dimensionality_NN	vector_NN	0.461538461538
dimensionality_NN	document_NN	0.4
dimensionality_NN	term_NN	0.4
word_NNS	ranking_NNS	0.307692307692
word_NNS	substring_NNS	0.266666666667
word_NNS	relevancy_NN	0.545454545455
word_NNS	heuristic_NNS	0.588235294118
word_NNS	information_NN	0.909090909091
word_NNS	search_NN	0.666666666667
word_NNS	indexing_NN	0.588235294118
word_NNS	text_NN	0.714285714286
word_NNS	frequency_NN	0.571428571429
word_NNS	context_NN	0.769230769231
word_NNS	drawback_NNS	0.285714285714
word_NNS	product_NN	0.571428571429
word_NNS	series_NN	0.545454545455
word_NNS	representation_NN	0.833333333333
word_NNS	order_NN	0.941176470588
word_NNS	similarity_NN	0.454545454545
word_NNS	corpus_NN	0.461538461538
word_NNS	vector_NN	0.47619047619
word_NNS	document_NN	0.769230769231
word_NNS	term_NN	0.923076923077
ranking_NNS	substring_NNS	0.25
ranking_NNS	relevancy_NN	0.333333333333
ranking_NNS	heuristic_NNS	0.25
ranking_NNS	information_NN	0.333333333333
ranking_NNS	search_NN	0.285714285714
ranking_NNS	indexing_NN	0.25
ranking_NNS	text_NN	0.285714285714
ranking_NNS	frequency_NN	0.307692307692
ranking_NNS	context_NN	0.571428571429
ranking_NNS	drawback_NNS	0.4
ranking_NNS	product_NN	0.307692307692
ranking_NNS	series_NN	0.363636363636
ranking_NNS	representation_NN	0.666666666667
ranking_NNS	order_NN	0.769230769231
ranking_NNS	similarity_NN	0.461538461538
ranking_NNS	corpus_NN	0.333333333333
ranking_NNS	vector_NN	0.428571428571
ranking_NNS	document_NN	0.363636363636
ranking_NNS	term_NN	0.375
substring_NNS	relevancy_NN	0.285714285714
substring_NNS	heuristic_NNS	0.222222222222
substring_NNS	information_NN	0.428571428571
substring_NNS	search_NN	0.25
substring_NNS	indexing_NN	0.222222222222
substring_NNS	text_NN	0.25
substring_NNS	frequency_NN	0.266666666667
substring_NNS	context_NN	0.25
substring_NNS	drawback_NNS	0.235294117647
substring_NNS	product_NN	0.4
substring_NNS	series_NN	0.8
substring_NNS	representation_NN	0.4
substring_NNS	order_NN	0.714285714286
substring_NNS	similarity_NN	0.266666666667
substring_NNS	corpus_NN	0.428571428571
substring_NNS	vector_NN	0.25
substring_NNS	document_NN	0.307692307692
substring_NNS	term_NN	0.761904761905
relevancy_NN	heuristic_NNS	0.285714285714
relevancy_NN	information_NN	0.4
relevancy_NN	search_NN	0.333333333333
relevancy_NN	indexing_NN	0.285714285714
relevancy_NN	text_NN	0.333333333333
relevancy_NN	frequency_NN	0.545454545455
relevancy_NN	context_NN	0.5
relevancy_NN	drawback_NNS	0.307692307692
relevancy_NN	product_NN	0.461538461538
relevancy_NN	series_NN	0.8
relevancy_NN	representation_NN	0.4
relevancy_NN	order_NN	0.4
relevancy_NN	similarity_NN	0.363636363636
relevancy_NN	corpus_NN	0.5
relevancy_NN	vector_NN	0.333333333333
relevancy_NN	document_NN	0.444444444444
relevancy_NN	term_NN	0.5
heuristic_NNS	information_NN	0.428571428571
heuristic_NNS	search_NN	0.75
heuristic_NNS	indexing_NN	0.666666666667
heuristic_NNS	text_NN	0.25
heuristic_NNS	frequency_NN	0.266666666667
heuristic_NNS	context_NN	0.25
heuristic_NNS	drawback_NNS	0.235294117647
heuristic_NNS	product_NN	0.333333333333
heuristic_NNS	series_NN	0.5
heuristic_NNS	representation_NN	0.75
heuristic_NNS	order_NN	0.705882352941
heuristic_NNS	similarity_NN	0.3
heuristic_NNS	corpus_NN	0.285714285714
heuristic_NNS	vector_NN	0.315789473684
heuristic_NNS	document_NN	0.307692307692
heuristic_NNS	term_NN	0.333333333333
information_NN	search_NN	0.666666666667
information_NN	indexing_NN	0.428571428571
information_NN	text_NN	0.5
information_NN	frequency_NN	0.461538461538
information_NN	context_NN	0.333333333333
information_NN	drawback_NNS	0.307692307692
information_NN	product_NN	0.727272727273
information_NN	series_NN	0.666666666667
information_NN	representation_NN	0.727272727273
information_NN	order_NN	0.666666666667
information_NN	similarity_NN	0.5
information_NN	corpus_NN	0.8
information_NN	vector_NN	0.533333333333
information_NN	document_NN	0.666666666667
information_NN	term_NN	0.727272727273
search_NN	indexing_NN	0.75
search_NN	text_NN	0.285714285714
search_NN	frequency_NN	0.307692307692
search_NN	context_NN	0.285714285714
search_NN	drawback_NNS	0.266666666667
search_NN	product_NN	0.5
search_NN	series_NN	0.571428571429
search_NN	representation_NN	0.857142857143
search_NN	order_NN	0.8
search_NN	similarity_NN	0.444444444444
search_NN	corpus_NN	0.333333333333
search_NN	vector_NN	0.470588235294
search_NN	document_NN	0.363636363636
search_NN	term_NN	0.5
indexing_NN	text_NN	0.25
indexing_NN	frequency_NN	0.266666666667
indexing_NN	context_NN	0.25
indexing_NN	drawback_NNS	0.235294117647
indexing_NN	product_NN	0.333333333333
indexing_NN	series_NN	0.5
indexing_NN	representation_NN	0.75
indexing_NN	order_NN	0.705882352941
indexing_NN	similarity_NN	0.3
indexing_NN	corpus_NN	0.285714285714
indexing_NN	vector_NN	0.315789473684
indexing_NN	document_NN	0.307692307692
indexing_NN	term_NN	0.333333333333
use_VBN	compensate_VB	0.4
use_VBN	view_VBN	0.4
use_VBN	compute_VBG	0.333333333333
use_VBN	represent_VBN	0.5
use_VBN	represent_VBG	0.5
use_VBN	dot_VBP	0.333333333333
use_VBN	find_VB	0.5
use_VBN	occur_VBZ	0.5
use_VBN	query_VB	0.222222222222
use_VBN	occur_VBG	0.5
text_NN	frequency_NN	0.307692307692
text_NN	context_NN	0.285714285714
text_NN	drawback_NNS	0.266666666667
text_NN	product_NN	0.777777777778
text_NN	series_NN	0.818181818182
text_NN	representation_NN	0.666666666667
text_NN	order_NN	0.666666666667
text_NN	similarity_NN	0.307692307692
text_NN	corpus_NN	0.333333333333
text_NN	vector_NN	0.4
text_NN	document_NN	0.769230769231
text_NN	term_NN	0.545454545455
compensate_VB	view_VBN	0.333333333333
compensate_VB	compute_VBG	0.285714285714
compensate_VB	represent_VBN	0.4
compensate_VB	represent_VBG	0.4
compensate_VB	dot_VBP	0.4
compensate_VB	find_VB	0.4
compensate_VB	occur_VBZ	0.4
compensate_VB	query_VB	0.2
compensate_VB	occur_VBG	0.4
frequency_NN	context_NN	0.461538461538
frequency_NN	drawback_NNS	0.285714285714
frequency_NN	product_NN	0.428571428571
frequency_NN	series_NN	0.545454545455
frequency_NN	representation_NN	0.363636363636
frequency_NN	order_NN	0.363636363636
frequency_NN	similarity_NN	0.333333333333
frequency_NN	corpus_NN	0.461538461538
frequency_NN	vector_NN	0.307692307692
frequency_NN	document_NN	0.4
frequency_NN	term_NN	0.5
view_VBN	compute_VBG	0.285714285714
view_VBN	represent_VBN	0.4
view_VBN	represent_VBG	0.4
view_VBN	dot_VBP	0.285714285714
view_VBN	find_VB	0.444444444444
view_VBN	occur_VBZ	0.4
view_VBN	query_VB	0.2
view_VBN	occur_VBG	0.4
context_NN	drawback_NNS	0.4
context_NN	product_NN	0.533333333333
context_NN	series_NN	0.5
context_NN	representation_NN	0.666666666667
context_NN	order_NN	0.666666666667
context_NN	similarity_NN	0.461538461538
context_NN	corpus_NN	0.428571428571
context_NN	vector_NN	0.428571428571
context_NN	document_NN	0.363636363636
context_NN	term_NN	0.714285714286
compute_VBG	represent_VBN	0.333333333333
compute_VBG	represent_VBG	0.333333333333
compute_VBG	dot_VBP	0.25
compute_VBG	find_VB	0.333333333333
compute_VBG	occur_VBZ	0.333333333333
compute_VBG	query_VB	0.181818181818
compute_VBG	occur_VBG	0.333333333333
drawback_NNS	product_NN	0.285714285714
drawback_NNS	series_NN	0.333333333333
drawback_NNS	representation_NN	0.461538461538
drawback_NNS	order_NN	0.461538461538
drawback_NNS	similarity_NN	0.571428571429
drawback_NNS	corpus_NN	0.307692307692
drawback_NNS	vector_NN	0.4
drawback_NNS	document_NN	0.333333333333
drawback_NNS	term_NN	0.352941176471
represent_VBN	represent_VBG	1.0
represent_VBN	dot_VBP	0.333333333333
represent_VBN	find_VB	0.5
represent_VBN	occur_VBZ	0.5
represent_VBN	query_VB	0.5
represent_VBN	occur_VBG	0.5
product_NN	series_NN	0.777777777778
product_NN	representation_NN	0.857142857143
product_NN	order_NN	0.545454545455
product_NN	similarity_NN	0.7
product_NN	corpus_NN	0.727272727273
product_NN	vector_NN	0.842105263158
product_NN	document_NN	0.8
product_NN	term_NN	0.888888888889
represent_VBG	dot_VBP	0.333333333333
represent_VBG	find_VB	0.5
represent_VBG	occur_VBZ	0.5
represent_VBG	query_VB	0.5
represent_VBG	occur_VBG	0.5
series_NN	representation_NN	0.75
series_NN	order_NN	0.909090909091
series_NN	similarity_NN	0.4
series_NN	corpus_NN	0.666666666667
series_NN	vector_NN	0.4
series_NN	document_NN	0.631578947368
series_NN	term_NN	0.666666666667
dot_VBP	find_VB	0.333333333333
dot_VBP	occur_VBZ	0.333333333333
dot_VBP	query_VB	0.181818181818
dot_VBP	occur_VBG	0.333333333333
find_VB	occur_VBZ	0.5
find_VB	query_VB	0.222222222222
find_VB	occur_VBG	0.5
representation_NN	order_NN	0.8
representation_NN	similarity_NN	0.666666666667
representation_NN	corpus_NN	0.545454545455
representation_NN	vector_NN	0.7
representation_NN	document_NN	0.933333333333
representation_NN	term_NN	0.833333333333
occur_VBZ	query_VB	0.222222222222
occur_VBZ	occur_VBG	1.0
order_NN	similarity_NN	0.545454545455
order_NN	corpus_NN	0.6
order_NN	vector_NN	0.5
order_NN	document_NN	0.857142857143
order_NN	term_NN	0.615384615385
query_VB	occur_VBG	0.222222222222
similarity_NN	corpus_NN	0.363636363636
similarity_NN	vector_NN	0.666666666667
similarity_NN	document_NN	0.4
similarity_NN	term_NN	0.7
corpus_NN	vector_NN	0.4
corpus_NN	document_NN	0.444444444444
corpus_NN	term_NN	0.428571428571
vector_NN	document_NN	0.470588235294
vector_NN	term_NN	0.842105263158
document_NN	term_NN	0.631578947368
