store_VBN	know_VBN	0.333333333333
store_VBN	take_VBP	0.5
store_VBN	belong_VBZ	0.333333333333
store_VBN	describe_VBZ	0.333333333333
store_VBN	reuse_VB	0.285714285714
store_VBN	control_VBN	0.333333333333
store_VBN	consider_VB	0.333333333333
store_VBN	intend_VBN	0.333333333333
store_VBN	call_VBN	0.333333333333
store_VBN	define_VBN	0.285714285714
store_VBN	form_VB	0.285714285714
store_VBN	orient_VBN	0.285714285714
store_VBN	refer_VBN	0.333333333333
store_VBN	lead_VB	0.333333333333
store_VBN	invent_VBN	0.25
store_VBN	mature_VB	0.285714285714
store_VBN	share_VB	0.285714285714
store_VBN	establish_VBN	0.333333333333
store_VBN	add_VBG	0.285714285714
store_VBN	inherit_VB	0.333333333333
store_VBN	accomplish_VBN	0.285714285714
store_VBN	expose_VBN	0.333333333333
store_VBN	apply_VBN	0.333333333333
store_VBN	override_VBG	0.285714285714
store_VBN	use_VBN	0.333333333333
store_VBN	give_VBN	0.333333333333
store_VBN	exist_VBG	0.333333333333
store_VBN	provide_VBZ	0.25
store_VBN	use_VBG	0.333333333333
store_VBN	need_VBZ	0.333333333333
store_VBN	represent_VBP	0.333333333333
store_VBN	replace_VBG	0.285714285714
store_VBN	derive_VBN	0.333333333333
store_VBN	shared_VBN	0.285714285714
store_VBN	reduce_VBG	0.4
store_VBN	help_VB	0.285714285714
mango_NN	method_NNS	0.133333333333
mango_NN	control_NN	0.4
mango_NN	program_NN	0.142857142857
mango_NN	apple_NN	0.888888888889
mango_NN	entity_NN	0.222222222222
mango_NN	container_NN	0.444444444444
mango_NN	module_NNS	0.380952380952
mango_NN	piece_NNS	0.470588235294
mango_NN	processing_NN	0.333333333333
mango_NN	class_NNS	0.153846153846
mango_NN	code_NN	0.153846153846
mango_NN	number_NN	0.421052631579
mango_NN	language_NNS	0.166666666667
mango_NN	behaviour_NN	0.153846153846
mango_NN	learning_NN	0.133333333333
mango_NN	complexity_NN	0.153846153846
mango_NN	relation_NN	0.571428571429
mango_NN	design_NN	0.444444444444
mango_NN	modification_NN	0.4
mango_NN	group_NN	0.307692307692
mango_NN	economy_NN	0.153846153846
mango_NN	base_NN	0.421052631579
mango_NN	apple_NNS	0.888888888889
mango_NN	inheritance_NN	0.166666666667
mango_NN	support_NN	0.421052631579
mango_NN	computer_NN	0.545454545455
mango_NN	categorization_NN	0.153846153846
mango_NN	instance_NNS	0.142857142857
mango_NN	entity_NNS	0.222222222222
mango_NN	concept_NN	0.133333333333
mango_NN	plant_NN	0.7
mango_NN	generalization_NN	0.133333333333
mango_NN	behavior_NN	0.153846153846
mango_NN	problem_NN	0.133333333333
mango_NN	polymorphism_NN	0.266666666667
mango_NN	interface_NNS	0.363636363636
mango_NN	orange_NN	0.888888888889
mango_NN	instance_NN	0.142857142857
mango_NN	programming_NN	0.117647058824
mango_NN	object_NN	0.461538461538
mango_NN	attribute_NNS	0.181818181818
mango_NN	way_NN	0.470588235294
mango_NN	hierarchy_NN	0.142857142857
mango_NN	object_NNS	0.461538461538
mango_NN	property_NNS	0.428571428571
mango_NN	particularity_NNS	0.153846153846
mango_NN	seed_NN	0.857142857143
mango_NN	relationship_NNS	0.166666666667
mango_NN	lot_NN	0.545454545455
mango_NN	view_NN	0.4
mango_NN	information_NN	0.153846153846
mango_NN	mechanism_NN	0.588235294118
mango_NN	ancestor_NN	0.545454545455
mango_NN	fruit_NN	0.9
mango_NN	representation_NN	0.444444444444
mango_NN	abstraction_NN	0.380952380952
mango_NN	attribute_NN	0.181818181818
mango_NN	advantage_NN	0.142857142857
mango_NN	means_NNS	0.444444444444
method_NNS	control_NN	0.8
method_NNS	program_NN	0.875
method_NNS	apple_NN	0.133333333333
method_NNS	entity_NN	0.25
method_NNS	container_NN	0.142857142857
method_NNS	module_NNS	0.769230769231
method_NNS	piece_NNS	0.533333333333
method_NNS	processing_NN	0.181818181818
method_NNS	class_NNS	0.75
method_NNS	code_NN	0.333333333333
method_NNS	number_NN	0.5
method_NNS	language_NNS	0.714285714286
method_NNS	behaviour_NN	0.8
method_NNS	learning_NN	0.571428571429
method_NNS	complexity_NN	0.333333333333
method_NNS	relation_NN	0.555555555556
method_NNS	design_NN	0.714285714286
method_NNS	modification_NN	0.625
method_NNS	group_NN	0.4
method_NNS	economy_NN	0.666666666667
method_NNS	base_NN	0.47619047619
method_NNS	apple_NNS	0.133333333333
method_NNS	inheritance_NN	0.625
method_NNS	support_NN	0.8
method_NNS	computer_NN	0.153846153846
method_NNS	categorization_NN	0.75
method_NNS	instance_NNS	0.615384615385
method_NNS	entity_NNS	0.25
method_NNS	concept_NN	0.571428571429
method_NNS	plant_NN	0.454545454545
method_NNS	generalization_NN	0.571428571429
method_NNS	behavior_NN	0.8
method_NNS	problem_NN	0.571428571429
method_NNS	polymorphism_NN	0.142857142857
method_NNS	interface_NNS	0.533333333333
method_NNS	orange_NN	0.266666666667
method_NNS	instance_NN	0.615384615385
method_NNS	programming_NN	0.705882352941
method_NNS	object_NN	0.666666666667
method_NNS	attribute_NNS	0.533333333333
method_NNS	way_NN	0.666666666667
method_NNS	hierarchy_NN	0.307692307692
method_NNS	object_NNS	0.666666666667
method_NNS	property_NNS	0.533333333333
method_NNS	particularity_NNS	0.333333333333
method_NNS	seed_NN	0.533333333333
method_NNS	relationship_NNS	0.363636363636
method_NNS	lot_NN	0.333333333333
method_NNS	view_NN	0.666666666667
method_NNS	information_NN	0.666666666667
method_NNS	mechanism_NN	0.625
method_NNS	ancestor_NN	0.153846153846
method_NNS	fruit_NN	0.470588235294
method_NNS	representation_NN	0.8
method_NNS	abstraction_NN	0.533333333333
method_NNS	attribute_NN	0.533333333333
method_NNS	advantage_NN	0.307692307692
method_NNS	means_NNS	0.666666666667
know_VBN	take_VBP	0.888888888889
know_VBN	belong_VBZ	0.5
know_VBN	describe_VBZ	0.5
know_VBN	reuse_VB	0.4
know_VBN	control_VBN	0.666666666667
know_VBN	consider_VB	0.571428571429
know_VBN	intend_VBN	0.5
know_VBN	call_VBN	0.5
know_VBN	define_VBN	0.4
know_VBN	form_VB	0.4
know_VBN	orient_VBN	0.4
know_VBN	refer_VBN	0.5
know_VBN	lead_VB	0.5
know_VBN	invent_VBN	0.333333333333
know_VBN	mature_VB	0.4
know_VBN	share_VB	0.4
know_VBN	establish_VBN	0.5
know_VBN	add_VBG	0.4
know_VBN	inherit_VB	0.5
know_VBN	accomplish_VBN	0.4
know_VBN	expose_VBN	0.5
know_VBN	apply_VBN	0.5
know_VBN	override_VBG	0.4
know_VBN	use_VBN	0.5
know_VBN	give_VBN	0.5
know_VBN	exist_VBG	0.5
know_VBN	provide_VBZ	0.333333333333
know_VBN	use_VBG	0.5
know_VBN	need_VBZ	0.5
know_VBN	represent_VBP	0.5
know_VBN	replace_VBG	0.4
know_VBN	derive_VBN	0.5
know_VBN	shared_VBN	0.4
know_VBN	reduce_VBG	0.4
know_VBN	help_VB	0.4
control_NN	program_NN	0.75
control_NN	apple_NN	0.4
control_NN	entity_NN	0.4
control_NN	container_NN	0.75
control_NN	module_NNS	0.7
control_NN	piece_NNS	0.7
control_NN	processing_NN	0.6
control_NN	class_NNS	0.8
control_NN	code_NN	0.444444444444
control_NN	number_NN	0.588235294118
control_NN	language_NNS	0.631578947368
control_NN	behaviour_NN	0.857142857143
control_NN	learning_NN	0.625
control_NN	complexity_NN	0.727272727273
control_NN	relation_NN	0.857142857143
control_NN	design_NN	0.75
control_NN	modification_NN	0.666666666667
control_NN	group_NN	0.571428571429
control_NN	economy_NN	0.769230769231
control_NN	base_NN	0.96
control_NN	apple_NNS	0.4
control_NN	inheritance_NN	0.666666666667
control_NN	support_NN	0.857142857143
control_NN	computer_NN	0.777777777778
control_NN	categorization_NN	0.8
control_NN	instance_NNS	0.615384615385
control_NN	entity_NNS	0.4
control_NN	concept_NN	0.75
control_NN	plant_NN	0.6
control_NN	generalization_NN	0.75
control_NN	behavior_NN	0.857142857143
control_NN	problem_NN	0.769230769231
control_NN	polymorphism_NN	0.461538461538
control_NN	interface_NNS	0.7
control_NN	orange_NN	0.461538461538
control_NN	instance_NN	0.615384615385
control_NN	programming_NN	0.75
control_NN	object_NN	0.666666666667
control_NN	attribute_NNS	0.705882352941
control_NN	way_NN	0.833333333333
control_NN	hierarchy_NN	0.4
control_NN	object_NNS	0.666666666667
control_NN	property_NNS	0.705882352941
control_NN	particularity_NNS	0.727272727273
control_NN	seed_NN	0.705882352941
control_NN	relationship_NNS	0.75
control_NN	lot_NN	0.666666666667
control_NN	view_NN	0.75
control_NN	information_NN	0.571428571429
control_NN	mechanism_NN	0.941176470588
control_NN	ancestor_NN	0.444444444444
control_NN	fruit_NN	0.588235294118
control_NN	representation_NN	0.857142857143
control_NN	abstraction_NN	0.705882352941
control_NN	attribute_NN	0.705882352941
control_NN	advantage_NN	0.666666666667
control_NN	means_NNS	0.75
program_NN	apple_NN	0.142857142857
program_NN	entity_NN	0.285714285714
program_NN	container_NN	0.153846153846
program_NN	module_NNS	0.666666666667
program_NN	piece_NNS	0.571428571429
program_NN	processing_NN	0.2
program_NN	class_NNS	0.6
program_NN	code_NN	0.875
program_NN	number_NN	0.8
program_NN	language_NNS	0.666666666667
program_NN	behaviour_NN	0.631578947368
program_NN	learning_NN	0.714285714286
program_NN	complexity_NN	0.363636363636
program_NN	relation_NN	0.666666666667
program_NN	design_NN	0.933333333333
program_NN	modification_NN	0.615384615385
program_NN	group_NN	0.444444444444
program_NN	economy_NN	0.571428571429
program_NN	base_NN	0.705882352941
program_NN	apple_NNS	0.142857142857
program_NN	inheritance_NN	0.533333333333
program_NN	support_NN	0.631578947368
program_NN	computer_NN	0.166666666667
program_NN	categorization_NN	0.6
program_NN	instance_NNS	0.615384615385
program_NN	entity_NNS	0.285714285714
program_NN	concept_NN	0.857142857143
program_NN	plant_NN	0.777777777778
program_NN	generalization_NN	0.857142857143
program_NN	behavior_NN	0.631578947368
program_NN	problem_NN	0.615384615385
program_NN	polymorphism_NN	0.153846153846
program_NN	interface_NNS	0.947368421053
program_NN	orange_NN	0.285714285714
program_NN	instance_NN	0.615384615385
program_NN	programming_NN	0.571428571429
program_NN	object_NN	0.769230769231
program_NN	attribute_NNS	0.8
program_NN	way_NN	0.75
program_NN	hierarchy_NN	0.333333333333
program_NN	object_NNS	0.769230769231
program_NN	property_NNS	0.8
program_NN	particularity_NNS	0.363636363636
program_NN	seed_NN	0.8
program_NN	relationship_NNS	0.4
program_NN	lot_NN	0.363636363636
program_NN	view_NN	0.727272727273
program_NN	information_NN	0.909090909091
program_NN	mechanism_NN	0.625
program_NN	ancestor_NN	0.166666666667
program_NN	fruit_NN	0.5
program_NN	representation_NN	0.8
program_NN	abstraction_NN	0.8
program_NN	attribute_NN	0.8
program_NN	advantage_NN	0.333333333333
program_NN	means_NNS	0.571428571429
apple_NN	entity_NN	0.222222222222
apple_NN	container_NN	0.444444444444
apple_NN	module_NNS	0.380952380952
apple_NN	piece_NNS	0.470588235294
apple_NN	processing_NN	0.333333333333
apple_NN	class_NNS	0.153846153846
apple_NN	code_NN	0.153846153846
apple_NN	number_NN	0.421052631579
apple_NN	language_NNS	0.166666666667
apple_NN	behaviour_NN	0.153846153846
apple_NN	learning_NN	0.133333333333
apple_NN	complexity_NN	0.153846153846
apple_NN	relation_NN	0.545454545455
apple_NN	design_NN	0.444444444444
apple_NN	modification_NN	0.4
apple_NN	group_NN	0.307692307692
apple_NN	economy_NN	0.153846153846
apple_NN	base_NN	0.421052631579
apple_NN	apple_NNS	1.0
apple_NN	inheritance_NN	0.166666666667
apple_NN	support_NN	0.421052631579
apple_NN	computer_NN	0.521739130435
apple_NN	categorization_NN	0.153846153846
apple_NN	instance_NNS	0.142857142857
apple_NN	entity_NNS	0.222222222222
apple_NN	concept_NN	0.133333333333
apple_NN	plant_NN	0.666666666667
apple_NN	generalization_NN	0.133333333333
apple_NN	behavior_NN	0.153846153846
apple_NN	problem_NN	0.133333333333
apple_NN	polymorphism_NN	0.266666666667
apple_NN	interface_NNS	0.363636363636
apple_NN	orange_NN	0.857142857143
apple_NN	instance_NN	0.142857142857
apple_NN	programming_NN	0.117647058824
apple_NN	object_NN	0.461538461538
apple_NN	attribute_NNS	0.181818181818
apple_NN	way_NN	0.470588235294
apple_NN	hierarchy_NN	0.142857142857
apple_NN	object_NNS	0.461538461538
apple_NN	property_NNS	0.428571428571
apple_NN	particularity_NNS	0.153846153846
apple_NN	seed_NN	0.857142857143
apple_NN	relationship_NNS	0.166666666667
apple_NN	lot_NN	0.521739130435
apple_NN	view_NN	0.4
apple_NN	information_NN	0.153846153846
apple_NN	mechanism_NN	0.588235294118
apple_NN	ancestor_NN	0.521739130435
apple_NN	fruit_NN	0.9
apple_NN	representation_NN	0.444444444444
apple_NN	abstraction_NN	0.380952380952
apple_NN	attribute_NN	0.181818181818
apple_NN	advantage_NN	0.142857142857
apple_NN	means_NNS	0.444444444444
take_VBP	belong_VBZ	0.5
take_VBP	describe_VBZ	0.5
take_VBP	reuse_VB	0.5
take_VBP	control_VBN	0.5
take_VBP	consider_VB	1.0
take_VBP	intend_VBN	0.5
take_VBP	call_VBN	0.5
take_VBP	define_VBN	0.8
take_VBP	form_VB	0.5
take_VBP	orient_VBN	0.75
take_VBP	refer_VBN	0.5
take_VBP	lead_VB	1.0
take_VBP	invent_VBN	0.333333333333
take_VBP	mature_VB	0.5
take_VBP	share_VB	0.5
take_VBP	establish_VBN	0.5
take_VBP	add_VBG	0.5
take_VBP	inherit_VB	0.5
take_VBP	accomplish_VBN	0.4
take_VBP	expose_VBN	0.5
take_VBP	apply_VBN	0.666666666667
take_VBP	override_VBG	0.4
take_VBP	use_VBN	0.666666666667
take_VBP	give_VBN	0.5
take_VBP	exist_VBG	0.5
take_VBP	provide_VBZ	0.5
take_VBP	use_VBG	0.666666666667
take_VBP	need_VBZ	1.0
take_VBP	represent_VBP	0.5
take_VBP	replace_VBG	0.571428571429
take_VBP	derive_VBN	0.5
take_VBP	shared_VBN	0.5
take_VBP	reduce_VBG	0.571428571429
take_VBP	help_VB	0.4
entity_NN	container_NN	0.25
entity_NN	module_NNS	0.285714285714
entity_NN	piece_NNS	0.4
entity_NN	processing_NN	0.4
entity_NN	class_NNS	0.333333333333
entity_NN	code_NN	0.333333333333
entity_NN	number_NN	0.333333333333
entity_NN	language_NNS	0.4
entity_NN	behaviour_NN	0.333333333333
entity_NN	learning_NN	0.25
entity_NN	complexity_NN	0.333333333333
entity_NN	relation_NN	0.5
entity_NN	design_NN	0.25
entity_NN	modification_NN	0.285714285714
entity_NN	group_NN	0.5
entity_NN	economy_NN	0.333333333333
entity_NN	base_NN	0.333333333333
entity_NN	apple_NNS	0.222222222222
entity_NN	inheritance_NN	0.4
entity_NN	support_NN	0.25
entity_NN	computer_NN	0.285714285714
entity_NN	categorization_NN	0.333333333333
entity_NN	instance_NNS	0.285714285714
entity_NN	entity_NNS	1.0
entity_NN	concept_NN	0.25
entity_NN	plant_NN	0.25
entity_NN	generalization_NN	0.25
entity_NN	behavior_NN	0.333333333333
entity_NN	problem_NN	0.25
entity_NN	polymorphism_NN	0.25
entity_NN	interface_NNS	0.222222222222
entity_NN	orange_NN	0.25
entity_NN	instance_NN	0.285714285714
entity_NN	programming_NN	0.2
entity_NN	object_NN	0.5
entity_NN	attribute_NNS	0.5
entity_NN	way_NN	0.333333333333
entity_NN	hierarchy_NN	0.285714285714
entity_NN	object_NNS	0.5
entity_NN	property_NNS	0.4
entity_NN	particularity_NNS	0.333333333333
entity_NN	seed_NN	0.25
entity_NN	relationship_NNS	0.4
entity_NN	lot_NN	0.4
entity_NN	view_NN	0.333333333333
entity_NN	information_NN	0.333333333333
entity_NN	mechanism_NN	0.285714285714
entity_NN	ancestor_NN	0.285714285714
entity_NN	fruit_NN	0.222222222222
entity_NN	representation_NN	0.333333333333
entity_NN	abstraction_NN	0.666666666667
entity_NN	attribute_NN	0.5
entity_NN	advantage_NN	0.285714285714
entity_NN	means_NNS	0.25
belong_VBZ	describe_VBZ	0.5
belong_VBZ	reuse_VB	0.4
belong_VBZ	control_VBN	0.5
belong_VBZ	consider_VB	0.5
belong_VBZ	intend_VBN	0.5
belong_VBZ	call_VBN	0.5
belong_VBZ	define_VBN	0.5
belong_VBZ	form_VB	0.4
belong_VBZ	orient_VBN	0.4
belong_VBZ	refer_VBN	0.5
belong_VBZ	lead_VB	0.5
belong_VBZ	invent_VBN	0.333333333333
belong_VBZ	mature_VB	0.4
belong_VBZ	share_VB	0.4
belong_VBZ	establish_VBN	0.5
belong_VBZ	add_VBG	0.4
belong_VBZ	inherit_VB	0.5
belong_VBZ	accomplish_VBN	0.4
belong_VBZ	expose_VBN	0.5
belong_VBZ	apply_VBN	0.5
belong_VBZ	override_VBG	0.4
belong_VBZ	use_VBN	0.5
belong_VBZ	give_VBN	0.5
belong_VBZ	exist_VBG	0.5
belong_VBZ	provide_VBZ	0.333333333333
belong_VBZ	use_VBG	0.5
belong_VBZ	need_VBZ	0.5
belong_VBZ	represent_VBP	0.5
belong_VBZ	replace_VBG	0.4
belong_VBZ	derive_VBN	0.5
belong_VBZ	shared_VBN	0.4
belong_VBZ	reduce_VBG	0.4
belong_VBZ	help_VB	0.4
container_NN	module_NNS	0.666666666667
container_NN	piece_NNS	0.75
container_NN	processing_NN	0.363636363636
container_NN	class_NNS	0.166666666667
container_NN	code_NN	0.166666666667
container_NN	number_NN	0.666666666667
container_NN	language_NNS	0.181818181818
container_NN	behaviour_NN	0.166666666667
container_NN	learning_NN	0.142857142857
container_NN	complexity_NN	0.166666666667
container_NN	relation_NN	0.533333333333
container_NN	design_NN	0.714285714286
container_NN	modification_NN	0.625
container_NN	group_NN	0.333333333333
container_NN	economy_NN	0.166666666667
container_NN	base_NN	0.75
container_NN	apple_NNS	0.444444444444
container_NN	inheritance_NN	0.181818181818
container_NN	support_NN	0.8
container_NN	computer_NN	0.75
container_NN	categorization_NN	0.166666666667
container_NN	instance_NNS	0.153846153846
container_NN	entity_NNS	0.25
container_NN	concept_NN	0.142857142857
container_NN	plant_NN	0.666666666667
container_NN	generalization_NN	0.142857142857
container_NN	behavior_NN	0.166666666667
container_NN	problem_NN	0.142857142857
container_NN	polymorphism_NN	0.285714285714
container_NN	interface_NNS	0.666666666667
container_NN	orange_NN	0.421052631579
container_NN	instance_NN	0.153846153846
container_NN	programming_NN	0.125
container_NN	object_NN	0.6
container_NN	attribute_NNS	0.2
container_NN	way_NN	0.769230769231
container_NN	hierarchy_NN	0.153846153846
container_NN	object_NNS	0.6
container_NN	property_NNS	0.545454545455
container_NN	particularity_NNS	0.166666666667
container_NN	seed_NN	0.470588235294
container_NN	relationship_NNS	0.181818181818
container_NN	lot_NN	0.545454545455
container_NN	view_NN	0.625
container_NN	information_NN	0.166666666667
container_NN	mechanism_NN	0.8
container_NN	ancestor_NN	0.5
container_NN	fruit_NN	0.666666666667
container_NN	representation_NN	0.714285714286
container_NN	abstraction_NN	0.588235294118
container_NN	attribute_NN	0.2
container_NN	advantage_NN	0.153846153846
container_NN	means_NNS	0.857142857143
module_NNS	piece_NNS	0.727272727273
module_NNS	processing_NN	0.4
module_NNS	class_NNS	0.428571428571
module_NNS	code_NN	0.363636363636
module_NNS	number_NN	0.555555555556
module_NNS	language_NNS	0.923076923077
module_NNS	behaviour_NN	0.461538461538
module_NNS	learning_NN	0.615384615385
module_NNS	complexity_NN	0.363636363636
module_NNS	relation_NN	0.470588235294
module_NNS	design_NN	0.769230769231
module_NNS	modification_NN	0.526315789474
module_NNS	group_NN	0.444444444444
module_NNS	economy_NN	0.461538461538
module_NNS	base_NN	0.769230769231
module_NNS	apple_NNS	0.380952380952
module_NNS	inheritance_NN	0.428571428571
module_NNS	support_NN	0.736842105263
module_NNS	computer_NN	0.7
module_NNS	categorization_NN	0.615384615385
module_NNS	instance_NNS	0.666666666667
module_NNS	entity_NNS	0.285714285714
module_NNS	concept_NN	0.615384615385
module_NNS	plant_NN	0.666666666667
module_NNS	generalization_NN	0.615384615385
module_NNS	behavior_NN	0.461538461538
module_NNS	problem_NN	0.615384615385
module_NNS	polymorphism_NN	0.307692307692
module_NNS	interface_NNS	0.909090909091
module_NNS	orange_NN	0.363636363636
module_NNS	instance_NN	0.666666666667
module_NNS	programming_NN	0.4
module_NNS	object_NN	0.666666666667
module_NNS	attribute_NNS	0.571428571429
module_NNS	way_NN	0.625
module_NNS	hierarchy_NN	0.333333333333
module_NNS	object_NNS	0.666666666667
module_NNS	property_NNS	0.6
module_NNS	particularity_NNS	0.363636363636
module_NNS	seed_NN	0.571428571429
module_NNS	relationship_NNS	0.4
module_NNS	lot_NN	0.6
module_NNS	view_NN	0.615384615385
module_NNS	information_NN	0.727272727273
module_NNS	mechanism_NN	0.736842105263
module_NNS	ancestor_NN	0.428571428571
module_NNS	fruit_NN	0.555555555556
module_NNS	representation_NN	0.666666666667
module_NNS	abstraction_NN	0.571428571429
module_NNS	attribute_NN	0.571428571429
module_NNS	advantage_NN	0.333333333333
module_NNS	means_NNS	0.666666666667
describe_VBZ	reuse_VB	0.4
describe_VBZ	control_VBN	0.5
describe_VBZ	consider_VB	0.5
describe_VBZ	intend_VBN	0.615384615385
describe_VBZ	call_VBN	0.727272727273
describe_VBZ	define_VBN	0.4
describe_VBZ	form_VB	0.4
describe_VBZ	orient_VBN	0.727272727273
describe_VBZ	refer_VBN	0.5
describe_VBZ	lead_VB	0.5
describe_VBZ	invent_VBN	0.333333333333
describe_VBZ	mature_VB	0.4
describe_VBZ	share_VB	0.666666666667
describe_VBZ	establish_VBN	0.5
describe_VBZ	add_VBG	0.4
describe_VBZ	inherit_VB	0.5
describe_VBZ	accomplish_VBN	0.4
describe_VBZ	expose_VBN	0.727272727273
describe_VBZ	apply_VBN	0.5
describe_VBZ	override_VBG	0.4
describe_VBZ	use_VBN	0.5
describe_VBZ	give_VBN	0.727272727273
describe_VBZ	exist_VBG	0.5
describe_VBZ	provide_VBZ	0.333333333333
describe_VBZ	use_VBG	0.5
describe_VBZ	need_VBZ	0.5
describe_VBZ	represent_VBP	0.947368421053
describe_VBZ	replace_VBG	0.4
describe_VBZ	derive_VBN	0.5
describe_VBZ	shared_VBN	0.666666666667
describe_VBZ	reduce_VBG	0.4
describe_VBZ	help_VB	0.4
piece_NNS	processing_NN	0.5
piece_NNS	class_NNS	0.533333333333
piece_NNS	code_NN	0.545454545455
piece_NNS	number_NN	0.666666666667
piece_NNS	language_NNS	0.727272727273
piece_NNS	behaviour_NN	0.571428571429
piece_NNS	learning_NN	0.428571428571
piece_NNS	complexity_NN	0.363636363636
piece_NNS	relation_NN	0.6
piece_NNS	design_NN	0.714285714286
piece_NNS	modification_NN	0.769230769231
piece_NNS	group_NN	0.666666666667
piece_NNS	economy_NN	0.571428571429
piece_NNS	base_NN	0.888888888889
piece_NNS	apple_NNS	0.470588235294
piece_NNS	inheritance_NN	0.615384615385
piece_NNS	support_NN	0.736842105263
piece_NNS	computer_NN	0.7
piece_NNS	categorization_NN	0.533333333333
piece_NNS	instance_NNS	0.923076923077
piece_NNS	entity_NNS	0.4
piece_NNS	concept_NN	0.428571428571
piece_NNS	plant_NN	0.666666666667
piece_NNS	generalization_NN	0.428571428571
piece_NNS	behavior_NN	0.571428571429
piece_NNS	problem_NN	0.461538461538
piece_NNS	polymorphism_NN	0.363636363636
piece_NNS	interface_NNS	0.636363636364
piece_NNS	orange_NN	0.545454545455
piece_NNS	instance_NN	0.923076923077
piece_NNS	programming_NN	0.5
piece_NNS	object_NN	0.75
piece_NNS	attribute_NNS	0.444444444444
piece_NNS	way_NN	0.875
piece_NNS	hierarchy_NN	0.333333333333
piece_NNS	object_NNS	0.75
piece_NNS	property_NNS	0.666666666667
piece_NNS	particularity_NNS	0.363636363636
piece_NNS	seed_NN	0.5
piece_NNS	relationship_NNS	0.545454545455
piece_NNS	lot_NN	0.666666666667
piece_NNS	view_NN	0.777777777778
piece_NNS	information_NN	0.545454545455
piece_NNS	mechanism_NN	0.736842105263
piece_NNS	ancestor_NN	0.533333333333
piece_NNS	fruit_NN	0.8
piece_NNS	representation_NN	0.857142857143
piece_NNS	abstraction_NN	0.736842105263
piece_NNS	attribute_NN	0.444444444444
piece_NNS	advantage_NN	0.428571428571
piece_NNS	means_NNS	0.75
processing_NN	class_NNS	0.222222222222
processing_NN	code_NN	0.222222222222
processing_NN	number_NN	0.333333333333
processing_NN	language_NNS	0.25
processing_NN	behaviour_NN	0.222222222222
processing_NN	learning_NN	0.181818181818
processing_NN	complexity_NN	0.222222222222
processing_NN	relation_NN	0.545454545455
processing_NN	design_NN	0.363636363636
processing_NN	modification_NN	0.307692307692
processing_NN	group_NN	0.444444444444
processing_NN	economy_NN	0.222222222222
processing_NN	base_NN	0.444444444444
processing_NN	apple_NNS	0.333333333333
processing_NN	inheritance_NN	0.25
processing_NN	support_NN	0.333333333333
processing_NN	computer_NN	0.4
processing_NN	categorization_NN	0.222222222222
processing_NN	instance_NNS	0.2
processing_NN	entity_NNS	0.4
processing_NN	concept_NN	0.181818181818
processing_NN	plant_NN	0.363636363636
processing_NN	generalization_NN	0.181818181818
processing_NN	behavior_NN	0.222222222222
processing_NN	problem_NN	0.181818181818
processing_NN	polymorphism_NN	0.545454545455
processing_NN	interface_NNS	0.307692307692
processing_NN	orange_NN	0.363636363636
processing_NN	instance_NN	0.2
processing_NN	programming_NN	0.153846153846
processing_NN	object_NN	0.571428571429
processing_NN	attribute_NNS	0.285714285714
processing_NN	way_NN	0.4
processing_NN	hierarchy_NN	0.2
processing_NN	object_NNS	0.571428571429
processing_NN	property_NNS	0.5
processing_NN	particularity_NNS	0.222222222222
processing_NN	seed_NN	0.363636363636
processing_NN	relationship_NNS	0.25
processing_NN	lot_NN	0.5
processing_NN	view_NN	0.307692307692
processing_NN	information_NN	0.222222222222
processing_NN	mechanism_NN	0.6
processing_NN	ancestor_NN	0.4
processing_NN	fruit_NN	0.333333333333
processing_NN	representation_NN	0.363636363636
processing_NN	abstraction_NN	0.333333333333
processing_NN	attribute_NN	0.285714285714
processing_NN	advantage_NN	0.2
processing_NN	means_NNS	0.363636363636
class_NNS	code_NN	0.4
class_NNS	number_NN	0.833333333333
class_NNS	language_NNS	0.444444444444
class_NNS	behaviour_NN	0.8
class_NNS	learning_NN	0.4
class_NNS	complexity_NN	0.727272727273
class_NNS	relation_NN	0.555555555556
class_NNS	design_NN	0.705882352941
class_NNS	modification_NN	0.625
class_NNS	group_NN	0.75
class_NNS	economy_NN	0.666666666667
class_NNS	base_NN	0.571428571429
class_NNS	apple_NNS	0.153846153846
class_NNS	inheritance_NN	0.625
class_NNS	support_NN	0.8
class_NNS	computer_NN	0.181818181818
class_NNS	categorization_NN	0.75
class_NNS	instance_NNS	0.571428571429
class_NNS	entity_NNS	0.333333333333
class_NNS	concept_NN	0.4
class_NNS	plant_NN	0.315789473684
class_NNS	generalization_NN	0.4
class_NNS	behavior_NN	0.8
class_NNS	problem_NN	0.461538461538
class_NNS	polymorphism_NN	0.166666666667
class_NNS	interface_NNS	0.375
class_NNS	orange_NN	0.428571428571
class_NNS	instance_NN	0.571428571429
class_NNS	programming_NN	0.705882352941
class_NNS	object_NN	0.428571428571
class_NNS	attribute_NNS	0.666666666667
class_NNS	way_NN	0.666666666667
class_NNS	hierarchy_NN	0.714285714286
class_NNS	object_NNS	0.428571428571
class_NNS	property_NNS	0.6
class_NNS	particularity_NNS	0.727272727273
class_NNS	seed_NN	0.375
class_NNS	relationship_NNS	0.545454545455
class_NNS	lot_NN	0.8
class_NNS	view_NN	0.666666666667
class_NNS	information_NN	0.8
class_NNS	mechanism_NN	0.625
class_NNS	ancestor_NN	0.181818181818
class_NNS	fruit_NN	0.470588235294
class_NNS	representation_NN	0.8
class_NNS	abstraction_NN	0.571428571429
class_NNS	attribute_NN	0.666666666667
class_NNS	advantage_NN	0.666666666667
class_NNS	means_NNS	0.666666666667
reuse_VB	control_VBN	0.4
reuse_VB	consider_VB	0.4
reuse_VB	intend_VBN	0.4
reuse_VB	call_VBN	0.4
reuse_VB	define_VBN	0.333333333333
reuse_VB	form_VB	0.333333333333
reuse_VB	orient_VBN	0.333333333333
reuse_VB	refer_VBN	0.4
reuse_VB	lead_VB	0.4
reuse_VB	invent_VBN	0.285714285714
reuse_VB	mature_VB	0.333333333333
reuse_VB	share_VB	0.5
reuse_VB	establish_VBN	0.4
reuse_VB	add_VBG	0.333333333333
reuse_VB	inherit_VB	0.4
reuse_VB	accomplish_VBN	0.333333333333
reuse_VB	expose_VBN	0.4
reuse_VB	apply_VBN	0.666666666667
reuse_VB	override_VBG	0.333333333333
reuse_VB	use_VBN	0.666666666667
reuse_VB	give_VBN	0.5
reuse_VB	exist_VBG	0.4
reuse_VB	provide_VBZ	0.285714285714
reuse_VB	use_VBG	0.666666666667
reuse_VB	need_VBZ	0.4
reuse_VB	represent_VBP	0.4
reuse_VB	replace_VBG	0.333333333333
reuse_VB	derive_VBN	0.4
reuse_VB	shared_VBN	0.5
reuse_VB	reduce_VBG	0.333333333333
reuse_VB	help_VB	0.4
code_NN	number_NN	0.6
code_NN	language_NNS	0.666666666667
code_NN	behaviour_NN	0.4
code_NN	learning_NN	0.333333333333
code_NN	complexity_NN	0.4
code_NN	relation_NN	0.5
code_NN	design_NN	0.333333333333
code_NN	modification_NN	0.363636363636
code_NN	group_NN	0.5
code_NN	economy_NN	0.4
code_NN	base_NN	0.4
code_NN	apple_NNS	0.153846153846
code_NN	inheritance_NN	0.444444444444
code_NN	support_NN	0.461538461538
code_NN	computer_NN	0.181818181818
code_NN	categorization_NN	0.4
code_NN	instance_NNS	0.363636363636
code_NN	entity_NNS	0.333333333333
code_NN	concept_NN	0.333333333333
code_NN	plant_NN	0.25
code_NN	generalization_NN	0.333333333333
code_NN	behavior_NN	0.4
code_NN	problem_NN	0.5
code_NN	polymorphism_NN	0.166666666667
code_NN	interface_NNS	0.823529411765
code_NN	orange_NN	0.307692307692
code_NN	instance_NN	0.363636363636
code_NN	programming_NN	0.285714285714
code_NN	object_NN	0.461538461538
code_NN	attribute_NNS	0.5
code_NN	way_NN	0.4
code_NN	hierarchy_NN	0.363636363636
code_NN	object_NNS	0.461538461538
code_NN	property_NNS	0.444444444444
code_NN	particularity_NNS	0.4
code_NN	seed_NN	0.307692307692
code_NN	relationship_NNS	0.444444444444
code_NN	lot_NN	0.4
code_NN	view_NN	0.6
code_NN	information_NN	0.6
code_NN	mechanism_NN	0.307692307692
code_NN	ancestor_NN	0.181818181818
code_NN	fruit_NN	0.285714285714
code_NN	representation_NN	0.545454545455
code_NN	abstraction_NN	0.571428571429
code_NN	attribute_NN	0.5
code_NN	advantage_NN	0.363636363636
code_NN	means_NNS	0.333333333333
number_NN	language_NNS	0.666666666667
number_NN	behaviour_NN	0.545454545455
number_NN	learning_NN	0.4
number_NN	complexity_NN	0.545454545455
number_NN	relation_NN	0.5
number_NN	design_NN	0.666666666667
number_NN	modification_NN	0.6
number_NN	group_NN	0.6
number_NN	economy_NN	0.533333333333
number_NN	base_NN	0.909090909091
number_NN	apple_NNS	0.421052631579
number_NN	inheritance_NN	0.666666666667
number_NN	support_NN	0.625
number_NN	computer_NN	0.588235294118
number_NN	categorization_NN	0.5
number_NN	instance_NNS	0.571428571429
number_NN	entity_NNS	0.333333333333
number_NN	concept_NN	0.4
number_NN	plant_NN	0.625
number_NN	generalization_NN	0.4
number_NN	behavior_NN	0.545454545455
number_NN	problem_NN	0.5
number_NN	polymorphism_NN	0.266666666667
number_NN	interface_NNS	0.526315789474
number_NN	orange_NN	0.571428571429
number_NN	instance_NN	0.571428571429
number_NN	programming_NN	0.470588235294
number_NN	object_NN	0.545454545455
number_NN	attribute_NNS	0.666666666667
number_NN	way_NN	0.727272727273
number_NN	hierarchy_NN	0.571428571429
number_NN	object_NNS	0.545454545455
number_NN	property_NNS	0.8
number_NN	particularity_NNS	0.545454545455
number_NN	seed_NN	0.444444444444
number_NN	relationship_NNS	0.545454545455
number_NN	lot_NN	0.666666666667
number_NN	view_NN	0.666666666667
number_NN	information_NN	0.666666666667
number_NN	mechanism_NN	0.625
number_NN	ancestor_NN	0.470588235294
number_NN	fruit_NN	0.736842105263
number_NN	representation_NN	0.875
number_NN	abstraction_NN	0.571428571429
number_NN	attribute_NN	0.666666666667
number_NN	advantage_NN	0.666666666667
number_NN	means_NNS	0.666666666667
control_VBN	consider_VB	0.571428571429
control_VBN	intend_VBN	0.5
control_VBN	call_VBN	0.5
control_VBN	define_VBN	0.4
control_VBN	form_VB	0.4
control_VBN	orient_VBN	0.444444444444
control_VBN	refer_VBN	0.5
control_VBN	lead_VB	0.5
control_VBN	invent_VBN	0.333333333333
control_VBN	mature_VB	0.714285714286
control_VBN	share_VB	0.571428571429
control_VBN	establish_VBN	0.5
control_VBN	add_VBG	0.4
control_VBN	inherit_VB	0.5
control_VBN	accomplish_VBN	0.4
control_VBN	expose_VBN	0.5
control_VBN	apply_VBN	0.5
control_VBN	override_VBG	0.4
control_VBN	use_VBN	0.5
control_VBN	give_VBN	0.571428571429
control_VBN	exist_VBG	0.5
control_VBN	provide_VBZ	0.333333333333
control_VBN	use_VBG	0.5
control_VBN	need_VBZ	0.5
control_VBN	represent_VBP	0.5
control_VBN	replace_VBG	0.4
control_VBN	derive_VBN	0.5
control_VBN	shared_VBN	0.571428571429
control_VBN	reduce_VBG	0.833333333333
control_VBN	help_VB	0.4
language_NNS	behaviour_NN	0.444444444444
language_NNS	learning_NN	0.714285714286
language_NNS	complexity_NN	0.444444444444
language_NNS	relation_NN	0.6
language_NNS	design_NN	0.714285714286
language_NNS	modification_NN	0.461538461538
language_NNS	group_NN	0.571428571429
language_NNS	economy_NN	0.444444444444
language_NNS	base_NN	0.8
language_NNS	apple_NNS	0.166666666667
language_NNS	inheritance_NN	0.5
language_NNS	support_NN	0.615384615385
language_NNS	computer_NN	0.2
language_NNS	categorization_NN	0.714285714286
language_NNS	instance_NNS	0.615384615385
language_NNS	entity_NNS	0.4
language_NNS	concept_NN	0.571428571429
language_NNS	plant_NN	0.444444444444
language_NNS	generalization_NN	0.666666666667
language_NNS	behavior_NN	0.444444444444
language_NNS	problem_NN	0.571428571429
language_NNS	polymorphism_NN	0.181818181818
language_NNS	interface_NNS	0.533333333333
language_NNS	orange_NN	0.5
language_NNS	instance_NN	0.615384615385
language_NNS	programming_NN	0.375
language_NNS	object_NN	0.666666666667
language_NNS	attribute_NNS	0.571428571429
language_NNS	way_NN	0.75
language_NNS	hierarchy_NN	0.4
language_NNS	object_NNS	0.666666666667
language_NNS	property_NNS	0.533333333333
language_NNS	particularity_NNS	0.444444444444
language_NNS	seed_NN	0.533333333333
language_NNS	relationship_NNS	0.545454545455
language_NNS	lot_NN	0.444444444444
language_NNS	view_NN	0.666666666667
language_NNS	information_NN	0.666666666667
language_NNS	mechanism_NN	0.5
language_NNS	ancestor_NN	0.2
language_NNS	fruit_NN	0.375
language_NNS	representation_NN	0.615384615385
language_NNS	abstraction_NN	0.666666666667
language_NNS	attribute_NN	0.571428571429
language_NNS	advantage_NN	0.4
language_NNS	means_NNS	0.5
behaviour_NN	learning_NN	0.428571428571
behaviour_NN	complexity_NN	0.6
behaviour_NN	relation_NN	0.588235294118
behaviour_NN	design_NN	0.75
behaviour_NN	modification_NN	0.666666666667
behaviour_NN	group_NN	0.5
behaviour_NN	economy_NN	0.714285714286
behaviour_NN	base_NN	0.461538461538
behaviour_NN	apple_NNS	0.153846153846
behaviour_NN	inheritance_NN	0.666666666667
behaviour_NN	support_NN	0.857142857143
behaviour_NN	computer_NN	0.181818181818
behaviour_NN	categorization_NN	0.8
behaviour_NN	instance_NNS	0.615384615385
behaviour_NN	entity_NNS	0.333333333333
behaviour_NN	concept_NN	0.428571428571
behaviour_NN	plant_NN	0.333333333333
behaviour_NN	generalization_NN	0.428571428571
behaviour_NN	behavior_NN	1.0
behaviour_NN	problem_NN	0.615384615385
behaviour_NN	polymorphism_NN	0.166666666667
behaviour_NN	interface_NNS	0.4
behaviour_NN	orange_NN	0.461538461538
behaviour_NN	instance_NN	0.615384615385
behaviour_NN	programming_NN	0.75
behaviour_NN	object_NN	0.461538461538
behaviour_NN	attribute_NNS	0.75
behaviour_NN	way_NN	0.714285714286
behaviour_NN	hierarchy_NN	0.363636363636
behaviour_NN	object_NNS	0.461538461538
behaviour_NN	property_NNS	0.666666666667
behaviour_NN	particularity_NNS	0.6
behaviour_NN	seed_NN	0.4
behaviour_NN	relationship_NNS	0.727272727273
behaviour_NN	lot_NN	0.666666666667
behaviour_NN	view_NN	0.705882352941
behaviour_NN	information_NN	0.5
behaviour_NN	mechanism_NN	0.666666666667
behaviour_NN	ancestor_NN	0.181818181818
behaviour_NN	fruit_NN	0.5
behaviour_NN	representation_NN	0.857142857143
behaviour_NN	abstraction_NN	0.571428571429
behaviour_NN	attribute_NN	0.75
behaviour_NN	advantage_NN	0.545454545455
behaviour_NN	means_NNS	0.714285714286
consider_VB	intend_VBN	0.5
consider_VB	call_VBN	0.888888888889
consider_VB	define_VBN	0.4
consider_VB	form_VB	0.4
consider_VB	orient_VBN	0.461538461538
consider_VB	refer_VBN	0.5
consider_VB	lead_VB	0.857142857143
consider_VB	invent_VBN	0.333333333333
consider_VB	mature_VB	0.444444444444
consider_VB	share_VB	0.545454545455
consider_VB	establish_VBN	0.5
consider_VB	add_VBG	0.4
consider_VB	inherit_VB	0.5
consider_VB	accomplish_VBN	0.4
consider_VB	expose_VBN	0.5
consider_VB	apply_VBN	0.5
consider_VB	override_VBG	0.4
consider_VB	use_VBN	0.5
consider_VB	give_VBN	0.615384615385
consider_VB	exist_VBG	0.5
consider_VB	provide_VBZ	0.333333333333
consider_VB	use_VBG	0.5
consider_VB	need_VBZ	0.5
consider_VB	represent_VBP	0.5
consider_VB	replace_VBG	0.4
consider_VB	derive_VBN	0.5
consider_VB	shared_VBN	0.545454545455
consider_VB	reduce_VBG	0.4
consider_VB	help_VB	0.4
learning_NN	complexity_NN	0.333333333333
learning_NN	relation_NN	0.555555555556
learning_NN	design_NN	0.714285714286
learning_NN	modification_NN	0.461538461538
learning_NN	group_NN	0.4
learning_NN	economy_NN	0.428571428571
learning_NN	base_NN	0.588235294118
learning_NN	apple_NNS	0.133333333333
learning_NN	inheritance_NN	0.4
learning_NN	support_NN	0.533333333333
learning_NN	computer_NN	0.153846153846
learning_NN	categorization_NN	0.857142857143
learning_NN	instance_NNS	0.615384615385
learning_NN	entity_NNS	0.25
learning_NN	concept_NN	0.714285714286
learning_NN	plant_NN	0.555555555556
learning_NN	generalization_NN	0.875
learning_NN	behavior_NN	0.428571428571
learning_NN	problem_NN	0.571428571429
learning_NN	polymorphism_NN	0.142857142857
learning_NN	interface_NNS	0.666666666667
learning_NN	orange_NN	0.266666666667
learning_NN	instance_NN	0.615384615385
learning_NN	programming_NN	0.375
learning_NN	object_NN	0.769230769231
learning_NN	attribute_NNS	0.666666666667
learning_NN	way_NN	0.625
learning_NN	hierarchy_NN	0.307692307692
learning_NN	object_NNS	0.769230769231
learning_NN	property_NNS	0.666666666667
learning_NN	particularity_NNS	0.333333333333
learning_NN	seed_NN	0.666666666667
learning_NN	relationship_NNS	0.363636363636
learning_NN	lot_NN	0.333333333333
learning_NN	view_NN	0.714285714286
learning_NN	information_NN	0.666666666667
learning_NN	mechanism_NN	0.625
learning_NN	ancestor_NN	0.153846153846
learning_NN	fruit_NN	0.375
learning_NN	representation_NN	0.769230769231
learning_NN	abstraction_NN	0.666666666667
learning_NN	attribute_NN	0.666666666667
learning_NN	advantage_NN	0.307692307692
learning_NN	means_NNS	0.5
intend_VBN	call_VBN	0.571428571429
intend_VBN	define_VBN	0.4
intend_VBN	form_VB	0.4
intend_VBN	orient_VBN	0.571428571429
intend_VBN	refer_VBN	0.666666666667
intend_VBN	lead_VB	0.5
intend_VBN	invent_VBN	0.333333333333
intend_VBN	mature_VB	0.4
intend_VBN	share_VB	0.5
intend_VBN	establish_VBN	0.5
intend_VBN	add_VBG	0.4
intend_VBN	inherit_VB	0.5
intend_VBN	accomplish_VBN	0.4
intend_VBN	expose_VBN	0.714285714286
intend_VBN	apply_VBN	0.5
intend_VBN	override_VBG	0.4
intend_VBN	use_VBN	0.5
intend_VBN	give_VBN	0.857142857143
intend_VBN	exist_VBG	0.5
intend_VBN	provide_VBZ	0.333333333333
intend_VBN	use_VBG	0.5
intend_VBN	need_VBZ	0.5
intend_VBN	represent_VBP	0.941176470588
intend_VBN	replace_VBG	0.4
intend_VBN	derive_VBN	0.5
intend_VBN	shared_VBN	0.5
intend_VBN	reduce_VBG	0.4
intend_VBN	help_VB	0.4
call_VBN	define_VBN	0.4
call_VBN	form_VB	0.4
call_VBN	orient_VBN	0.666666666667
call_VBN	refer_VBN	0.857142857143
call_VBN	lead_VB	0.615384615385
call_VBN	invent_VBN	0.333333333333
call_VBN	mature_VB	0.4
call_VBN	share_VB	0.666666666667
call_VBN	establish_VBN	0.5
call_VBN	add_VBG	0.444444444444
call_VBN	inherit_VB	0.5
call_VBN	accomplish_VBN	0.4
call_VBN	expose_VBN	0.666666666667
call_VBN	apply_VBN	0.833333333333
call_VBN	override_VBG	0.4
call_VBN	use_VBN	0.5
call_VBN	give_VBN	0.666666666667
call_VBN	exist_VBG	0.5
call_VBN	provide_VBZ	0.333333333333
call_VBN	use_VBG	0.5
call_VBN	need_VBZ	0.5
call_VBN	represent_VBP	0.666666666667
call_VBN	replace_VBG	0.4
call_VBN	derive_VBN	0.5
call_VBN	shared_VBN	0.666666666667
call_VBN	reduce_VBG	0.4
call_VBN	help_VB	0.4
define_VBN	form_VB	0.333333333333
define_VBN	orient_VBN	0.4
define_VBN	refer_VBN	0.4
define_VBN	lead_VB	0.4
define_VBN	invent_VBN	0.285714285714
define_VBN	mature_VB	0.333333333333
define_VBN	share_VB	0.333333333333
define_VBN	establish_VBN	0.4
define_VBN	add_VBG	0.333333333333
define_VBN	inherit_VB	0.4
define_VBN	accomplish_VBN	0.333333333333
define_VBN	expose_VBN	0.5
define_VBN	apply_VBN	0.4
define_VBN	override_VBG	0.333333333333
define_VBN	use_VBN	0.4
define_VBN	give_VBN	0.5
define_VBN	exist_VBG	0.4
define_VBN	provide_VBZ	0.285714285714
define_VBN	use_VBG	0.4
define_VBN	need_VBZ	0.5
define_VBN	represent_VBP	0.5
define_VBN	replace_VBG	0.333333333333
define_VBN	derive_VBN	0.4
define_VBN	shared_VBN	0.333333333333
define_VBN	reduce_VBG	0.333333333333
define_VBN	help_VB	0.333333333333
complexity_NN	relation_NN	0.5
complexity_NN	design_NN	0.333333333333
complexity_NN	modification_NN	0.363636363636
complexity_NN	group_NN	0.5
complexity_NN	economy_NN	0.5
complexity_NN	base_NN	0.461538461538
complexity_NN	apple_NNS	0.153846153846
complexity_NN	inheritance_NN	0.666666666667
complexity_NN	support_NN	0.333333333333
complexity_NN	computer_NN	0.181818181818
complexity_NN	categorization_NN	0.4
complexity_NN	instance_NNS	0.363636363636
complexity_NN	entity_NNS	0.333333333333
complexity_NN	concept_NN	0.333333333333
complexity_NN	plant_NN	0.25
complexity_NN	generalization_NN	0.333333333333
complexity_NN	behavior_NN	0.6
complexity_NN	problem_NN	0.5
complexity_NN	polymorphism_NN	0.166666666667
complexity_NN	interface_NNS	0.307692307692
complexity_NN	orange_NN	0.461538461538
complexity_NN	instance_NN	0.363636363636
complexity_NN	programming_NN	0.285714285714
complexity_NN	object_NN	0.363636363636
complexity_NN	attribute_NNS	0.75
complexity_NN	way_NN	0.6
complexity_NN	hierarchy_NN	0.363636363636
complexity_NN	object_NNS	0.363636363636
complexity_NN	property_NNS	0.666666666667
complexity_NN	particularity_NNS	0.8
complexity_NN	seed_NN	0.307692307692
complexity_NN	relationship_NNS	0.6
complexity_NN	lot_NN	0.545454545455
complexity_NN	view_NN	0.727272727273
complexity_NN	information_NN	0.4
complexity_NN	mechanism_NN	0.307692307692
complexity_NN	ancestor_NN	0.181818181818
complexity_NN	fruit_NN	0.285714285714
complexity_NN	representation_NN	0.6
complexity_NN	abstraction_NN	0.571428571429
complexity_NN	attribute_NN	0.75
complexity_NN	advantage_NN	0.727272727273
complexity_NN	means_NNS	0.333333333333
form_VB	orient_VBN	0.333333333333
form_VB	refer_VBN	0.4
form_VB	lead_VB	0.4
form_VB	invent_VBN	0.4
form_VB	mature_VB	0.5
form_VB	share_VB	0.333333333333
form_VB	establish_VBN	0.5
form_VB	add_VBG	0.8
form_VB	inherit_VB	0.4
form_VB	accomplish_VBN	0.333333333333
form_VB	expose_VBN	0.571428571429
form_VB	apply_VBN	0.4
form_VB	override_VBG	0.333333333333
form_VB	use_VBN	0.4
form_VB	give_VBN	0.5
form_VB	exist_VBG	0.4
form_VB	provide_VBZ	0.4
form_VB	use_VBG	0.4
form_VB	need_VBZ	0.4
form_VB	represent_VBP	0.666666666667
form_VB	replace_VBG	0.5
form_VB	derive_VBN	0.5
form_VB	shared_VBN	0.333333333333
form_VB	reduce_VBG	0.5
form_VB	help_VB	0.4
relation_NN	design_NN	0.631578947368
relation_NN	modification_NN	0.666666666667
relation_NN	group_NN	0.666666666667
relation_NN	economy_NN	0.705882352941
relation_NN	base_NN	0.75
relation_NN	apple_NNS	0.545454545455
relation_NN	inheritance_NN	0.666666666667
relation_NN	support_NN	0.6
relation_NN	computer_NN	0.705882352941
relation_NN	categorization_NN	0.555555555556
relation_NN	instance_NNS	0.5
relation_NN	entity_NNS	0.5
relation_NN	concept_NN	0.666666666667
relation_NN	plant_NN	0.8
relation_NN	generalization_NN	0.666666666667
relation_NN	behavior_NN	0.588235294118
relation_NN	problem_NN	0.444444444444
relation_NN	polymorphism_NN	0.428571428571
relation_NN	interface_NNS	0.526315789474
relation_NN	orange_NN	0.545454545455
relation_NN	instance_NN	0.5
relation_NN	programming_NN	0.526315789474
relation_NN	object_NN	0.6
relation_NN	attribute_NNS	0.666666666667
relation_NN	way_NN	0.75
relation_NN	hierarchy_NN	0.444444444444
relation_NN	object_NNS	0.6
relation_NN	property_NNS	0.75
relation_NN	particularity_NNS	0.5
relation_NN	seed_NN	0.666666666667
relation_NN	relationship_NNS	0.857142857143
relation_NN	lot_NN	0.705882352941
relation_NN	view_NN	0.555555555556
relation_NN	information_NN	0.5
relation_NN	mechanism_NN	0.666666666667
relation_NN	ancestor_NN	0.705882352941
relation_NN	fruit_NN	0.5
relation_NN	representation_NN	0.588235294118
relation_NN	abstraction_NN	0.8
relation_NN	attribute_NN	0.666666666667
relation_NN	advantage_NN	0.444444444444
relation_NN	means_NNS	0.6
orient_VBN	refer_VBN	0.4
orient_VBN	lead_VB	0.461538461538
orient_VBN	invent_VBN	0.285714285714
orient_VBN	mature_VB	0.333333333333
orient_VBN	share_VB	0.6
orient_VBN	establish_VBN	0.4
orient_VBN	add_VBG	0.333333333333
orient_VBN	inherit_VB	0.4
orient_VBN	accomplish_VBN	0.333333333333
orient_VBN	expose_VBN	0.666666666667
orient_VBN	apply_VBN	0.4
orient_VBN	override_VBG	0.4
orient_VBN	use_VBN	0.4
orient_VBN	give_VBN	0.666666666667
orient_VBN	exist_VBG	0.4
orient_VBN	provide_VBZ	0.285714285714
orient_VBN	use_VBG	0.4
orient_VBN	need_VBZ	0.4
orient_VBN	represent_VBP	0.666666666667
orient_VBN	replace_VBG	0.571428571429
orient_VBN	derive_VBN	0.4
orient_VBN	shared_VBN	0.6
orient_VBN	reduce_VBG	0.5
orient_VBN	help_VB	0.333333333333
design_NN	modification_NN	0.736842105263
design_NN	group_NN	0.4
design_NN	economy_NN	0.625
design_NN	base_NN	0.666666666667
design_NN	apple_NNS	0.444444444444
design_NN	inheritance_NN	0.588235294118
design_NN	support_NN	0.75
design_NN	computer_NN	0.625
design_NN	categorization_NN	0.705882352941
design_NN	instance_NNS	0.615384615385
design_NN	entity_NNS	0.25
design_NN	concept_NN	0.8
design_NN	plant_NN	0.736842105263
design_NN	generalization_NN	0.8
design_NN	behavior_NN	0.75
design_NN	problem_NN	0.571428571429
design_NN	polymorphism_NN	0.285714285714
design_NN	interface_NNS	0.666666666667
design_NN	orange_NN	0.421052631579
design_NN	instance_NN	0.615384615385
design_NN	programming_NN	0.888888888889
design_NN	object_NN	0.857142857143
design_NN	attribute_NNS	0.75
design_NN	way_NN	0.769230769231
design_NN	hierarchy_NN	0.307692307692
design_NN	object_NNS	0.857142857143
design_NN	property_NNS	0.75
design_NN	particularity_NNS	0.333333333333
design_NN	seed_NN	0.75
design_NN	relationship_NNS	0.363636363636
design_NN	lot_NN	0.545454545455
design_NN	view_NN	0.933333333333
design_NN	information_NN	0.666666666667
design_NN	mechanism_NN	0.666666666667
design_NN	ancestor_NN	0.5
design_NN	fruit_NN	0.666666666667
design_NN	representation_NN	0.823529411765
design_NN	abstraction_NN	0.75
design_NN	attribute_NN	0.75
design_NN	advantage_NN	0.307692307692
design_NN	means_NNS	0.714285714286
refer_VBN	lead_VB	0.5
refer_VBN	invent_VBN	0.333333333333
refer_VBN	mature_VB	0.4
refer_VBN	share_VB	0.4
refer_VBN	establish_VBN	0.5
refer_VBN	add_VBG	0.444444444444
refer_VBN	inherit_VB	0.5
refer_VBN	accomplish_VBN	0.4
refer_VBN	expose_VBN	0.5
refer_VBN	apply_VBN	0.8
refer_VBN	override_VBG	0.4
refer_VBN	use_VBN	0.5
refer_VBN	give_VBN	0.75
refer_VBN	exist_VBG	0.5
refer_VBN	provide_VBZ	0.333333333333
refer_VBN	use_VBG	0.5
refer_VBN	need_VBZ	0.5
refer_VBN	represent_VBP	0.5
refer_VBN	replace_VBG	0.4
refer_VBN	derive_VBN	0.5
refer_VBN	shared_VBN	0.4
refer_VBN	reduce_VBG	0.4
refer_VBN	help_VB	0.4
lead_VB	invent_VBN	0.333333333333
lead_VB	mature_VB	0.4
lead_VB	share_VB	0.545454545455
lead_VB	establish_VBN	0.5
lead_VB	add_VBG	0.4
lead_VB	inherit_VB	0.5
lead_VB	accomplish_VBN	0.4
lead_VB	expose_VBN	0.5
lead_VB	apply_VBN	0.5
lead_VB	override_VBG	0.4
lead_VB	use_VBN	0.5
lead_VB	give_VBN	0.8
lead_VB	exist_VBG	0.5
lead_VB	provide_VBZ	0.333333333333
lead_VB	use_VBG	0.5
lead_VB	need_VBZ	0.5
lead_VB	represent_VBP	0.5
lead_VB	replace_VBG	0.4
lead_VB	derive_VBN	0.5
lead_VB	shared_VBN	0.545454545455
lead_VB	reduce_VBG	0.4
lead_VB	help_VB	0.666666666667
modification_NN	group_NN	0.444444444444
modification_NN	economy_NN	0.8
modification_NN	base_NN	0.588235294118
modification_NN	apple_NNS	0.4
modification_NN	inheritance_NN	0.625
modification_NN	support_NN	0.666666666667
modification_NN	computer_NN	0.555555555556
modification_NN	categorization_NN	0.625
modification_NN	instance_NNS	0.833333333333
modification_NN	entity_NNS	0.285714285714
modification_NN	concept_NN	0.461538461538
modification_NN	plant_NN	0.588235294118
modification_NN	generalization_NN	0.461538461538
modification_NN	behavior_NN	0.666666666667
modification_NN	problem_NN	0.461538461538
modification_NN	polymorphism_NN	0.25
modification_NN	interface_NNS	0.5
modification_NN	orange_NN	0.4
modification_NN	instance_NN	0.833333333333
modification_NN	programming_NN	0.588235294118
modification_NN	object_NN	0.5
modification_NN	attribute_NNS	0.444444444444
modification_NN	way_NN	0.75
modification_NN	hierarchy_NN	0.333333333333
modification_NN	object_NNS	0.5
modification_NN	property_NNS	0.545454545455
modification_NN	particularity_NNS	0.363636363636
modification_NN	seed_NN	0.428571428571
modification_NN	relationship_NNS	0.6
modification_NN	lot_NN	0.461538461538
modification_NN	view_NN	0.666666666667
modification_NN	information_NN	0.545454545455
modification_NN	mechanism_NN	0.75
modification_NN	ancestor_NN	0.444444444444
modification_NN	fruit_NN	0.705882352941
modification_NN	representation_NN	0.875
modification_NN	abstraction_NN	0.736842105263
modification_NN	attribute_NN	0.444444444444
modification_NN	advantage_NN	0.333333333333
modification_NN	means_NNS	0.666666666667
group_NN	economy_NN	0.75
group_NN	base_NN	0.6
group_NN	apple_NNS	0.307692307692
group_NN	inheritance_NN	0.571428571429
group_NN	support_NN	0.4
group_NN	computer_NN	0.363636363636
group_NN	categorization_NN	0.75
group_NN	instance_NNS	0.444444444444
group_NN	entity_NNS	0.5
group_NN	concept_NN	0.4
group_NN	plant_NN	0.333333333333
group_NN	generalization_NN	0.4
group_NN	behavior_NN	0.5
group_NN	problem_NN	0.4
group_NN	polymorphism_NN	0.333333333333
group_NN	interface_NNS	0.363636363636
group_NN	orange_NN	0.5
group_NN	instance_NN	0.444444444444
group_NN	programming_NN	0.333333333333
group_NN	object_NN	0.5
group_NN	attribute_NNS	0.666666666667
group_NN	way_NN	0.5
group_NN	hierarchy_NN	0.666666666667
group_NN	object_NNS	0.5
group_NN	property_NNS	0.571428571429
group_NN	particularity_NNS	0.5
group_NN	seed_NN	0.363636363636
group_NN	relationship_NNS	0.571428571429
group_NN	lot_NN	0.75
group_NN	view_NN	0.5
group_NN	information_NN	0.75
group_NN	mechanism_NN	0.363636363636
group_NN	ancestor_NN	0.363636363636
group_NN	fruit_NN	0.333333333333
group_NN	representation_NN	0.666666666667
group_NN	abstraction_NN	0.8
group_NN	attribute_NN	0.666666666667
group_NN	advantage_NN	0.444444444444
group_NN	means_NNS	0.4
economy_NN	base_NN	0.461538461538
economy_NN	apple_NNS	0.153846153846
economy_NN	inheritance_NN	0.666666666667
economy_NN	support_NN	0.714285714286
economy_NN	computer_NN	0.181818181818
economy_NN	categorization_NN	0.666666666667
economy_NN	instance_NNS	0.615384615385
economy_NN	entity_NNS	0.333333333333
economy_NN	concept_NN	0.428571428571
economy_NN	plant_NN	0.333333333333
economy_NN	generalization_NN	0.428571428571
economy_NN	behavior_NN	0.714285714286
economy_NN	problem_NN	0.571428571429
economy_NN	polymorphism_NN	0.166666666667
economy_NN	interface_NNS	0.4
economy_NN	orange_NN	0.4
economy_NN	instance_NN	0.615384615385
economy_NN	programming_NN	0.625
economy_NN	object_NN	0.461538461538
economy_NN	attribute_NNS	0.6
economy_NN	way_NN	0.8
economy_NN	hierarchy_NN	0.545454545455
economy_NN	object_NNS	0.461538461538
economy_NN	property_NNS	0.545454545455
economy_NN	particularity_NNS	0.5
economy_NN	seed_NN	0.4
economy_NN	relationship_NNS	0.666666666667
economy_NN	lot_NN	0.615384615385
economy_NN	view_NN	0.588235294118
economy_NN	information_NN	0.6
economy_NN	mechanism_NN	0.8
economy_NN	ancestor_NN	0.181818181818
economy_NN	fruit_NN	0.5
economy_NN	representation_NN	0.714285714286
economy_NN	abstraction_NN	0.666666666667
economy_NN	attribute_NN	0.6
economy_NN	advantage_NN	0.470588235294
economy_NN	means_NNS	0.714285714286
base_NN	apple_NNS	0.421052631579
base_NN	inheritance_NN	0.545454545455
base_NN	support_NN	0.941176470588
base_NN	computer_NN	0.777777777778
base_NN	categorization_NN	0.5
base_NN	instance_NNS	0.5
base_NN	entity_NNS	0.333333333333
base_NN	concept_NN	0.823529411765
base_NN	plant_NN	0.705882352941
base_NN	generalization_NN	0.705882352941
base_NN	behavior_NN	0.461538461538
base_NN	problem_NN	0.470588235294
base_NN	polymorphism_NN	0.333333333333
base_NN	interface_NNS	0.8
base_NN	orange_NN	0.666666666667
base_NN	instance_NN	0.5
base_NN	programming_NN	0.315789473684
base_NN	object_NN	0.75
base_NN	attribute_NNS	0.777777777778
base_NN	way_NN	0.736842105263
base_NN	hierarchy_NN	0.571428571429
base_NN	object_NNS	0.75
base_NN	property_NNS	0.777777777778
base_NN	particularity_NNS	0.461538461538
base_NN	seed_NN	0.666666666667
base_NN	relationship_NNS	0.666666666667
base_NN	lot_NN	0.666666666667
base_NN	view_NN	0.625
base_NN	information_NN	0.533333333333
base_NN	mechanism_NN	0.823529411765
base_NN	ancestor_NN	0.470588235294
base_NN	fruit_NN	0.625
base_NN	representation_NN	0.7
base_NN	abstraction_NN	0.777777777778
base_NN	attribute_NN	0.777777777778
base_NN	advantage_NN	0.615384615385
base_NN	means_NNS	0.75
invent_VBN	mature_VB	0.285714285714
invent_VBN	share_VB	0.285714285714
invent_VBN	establish_VBN	0.4
invent_VBN	add_VBG	0.285714285714
invent_VBN	inherit_VB	0.333333333333
invent_VBN	accomplish_VBN	0.285714285714
invent_VBN	expose_VBN	0.333333333333
invent_VBN	apply_VBN	0.333333333333
invent_VBN	override_VBG	0.285714285714
invent_VBN	use_VBN	0.333333333333
invent_VBN	give_VBN	0.4
invent_VBN	exist_VBG	0.333333333333
invent_VBN	provide_VBZ	0.25
invent_VBN	use_VBG	0.333333333333
invent_VBN	need_VBZ	0.333333333333
invent_VBN	represent_VBP	0.333333333333
invent_VBN	replace_VBG	0.285714285714
invent_VBN	derive_VBN	0.4
invent_VBN	shared_VBN	0.285714285714
invent_VBN	reduce_VBG	0.285714285714
invent_VBN	help_VB	0.285714285714
apple_NNS	inheritance_NN	0.166666666667
apple_NNS	support_NN	0.421052631579
apple_NNS	computer_NN	0.521739130435
apple_NNS	categorization_NN	0.153846153846
apple_NNS	instance_NNS	0.142857142857
apple_NNS	entity_NNS	0.222222222222
apple_NNS	concept_NN	0.133333333333
apple_NNS	plant_NN	0.666666666667
apple_NNS	generalization_NN	0.133333333333
apple_NNS	behavior_NN	0.153846153846
apple_NNS	problem_NN	0.133333333333
apple_NNS	polymorphism_NN	0.266666666667
apple_NNS	interface_NNS	0.363636363636
apple_NNS	orange_NN	0.857142857143
apple_NNS	instance_NN	0.142857142857
apple_NNS	programming_NN	0.117647058824
apple_NNS	object_NN	0.461538461538
apple_NNS	attribute_NNS	0.181818181818
apple_NNS	way_NN	0.470588235294
apple_NNS	hierarchy_NN	0.142857142857
apple_NNS	object_NNS	0.461538461538
apple_NNS	property_NNS	0.428571428571
apple_NNS	particularity_NNS	0.153846153846
apple_NNS	seed_NN	0.857142857143
apple_NNS	relationship_NNS	0.166666666667
apple_NNS	lot_NN	0.521739130435
apple_NNS	view_NN	0.4
apple_NNS	information_NN	0.153846153846
apple_NNS	mechanism_NN	0.588235294118
apple_NNS	ancestor_NN	0.521739130435
apple_NNS	fruit_NN	0.9
apple_NNS	representation_NN	0.444444444444
apple_NNS	abstraction_NN	0.380952380952
apple_NNS	attribute_NN	0.181818181818
apple_NNS	advantage_NN	0.142857142857
apple_NNS	means_NNS	0.444444444444
inheritance_NN	support_NN	0.666666666667
inheritance_NN	computer_NN	0.2
inheritance_NN	categorization_NN	0.625
inheritance_NN	instance_NNS	0.571428571429
inheritance_NN	entity_NNS	0.4
inheritance_NN	concept_NN	0.4
inheritance_NN	plant_NN	0.315789473684
inheritance_NN	generalization_NN	0.4
inheritance_NN	behavior_NN	0.666666666667
inheritance_NN	problem_NN	0.545454545455
inheritance_NN	polymorphism_NN	0.181818181818
inheritance_NN	interface_NNS	0.375
inheritance_NN	orange_NN	0.571428571429
inheritance_NN	instance_NN	0.571428571429
inheritance_NN	programming_NN	0.588235294118
inheritance_NN	object_NN	0.428571428571
inheritance_NN	attribute_NNS	0.857142857143
inheritance_NN	way_NN	0.727272727273
inheritance_NN	hierarchy_NN	0.4
inheritance_NN	object_NNS	0.428571428571
inheritance_NN	property_NNS	0.8
inheritance_NN	particularity_NNS	0.666666666667
inheritance_NN	seed_NN	0.428571428571
inheritance_NN	relationship_NNS	0.666666666667
inheritance_NN	lot_NN	0.6
inheritance_NN	view_NN	0.6
inheritance_NN	information_NN	0.461538461538
inheritance_NN	mechanism_NN	0.625
inheritance_NN	ancestor_NN	0.2
inheritance_NN	fruit_NN	0.470588235294
inheritance_NN	representation_NN	0.666666666667
inheritance_NN	abstraction_NN	0.666666666667
inheritance_NN	attribute_NN	0.857142857143
inheritance_NN	advantage_NN	0.6
inheritance_NN	means_NNS	0.666666666667
support_NN	computer_NN	0.823529411765
support_NN	categorization_NN	0.8
support_NN	instance_NNS	0.615384615385
support_NN	entity_NNS	0.25
support_NN	concept_NN	0.533333333333
support_NN	plant_NN	0.75
support_NN	generalization_NN	0.533333333333
support_NN	behavior_NN	0.857142857143
support_NN	problem_NN	0.666666666667
support_NN	polymorphism_NN	0.266666666667
support_NN	interface_NNS	0.736842105263
support_NN	orange_NN	0.4
support_NN	instance_NN	0.615384615385
support_NN	programming_NN	0.75
support_NN	object_NN	0.571428571429
support_NN	attribute_NNS	0.5
support_NN	way_NN	0.714285714286
support_NN	hierarchy_NN	0.307692307692
support_NN	object_NNS	0.571428571429
support_NN	property_NNS	0.666666666667
support_NN	particularity_NNS	0.333333333333
support_NN	seed_NN	0.5
support_NN	relationship_NNS	0.545454545455
support_NN	lot_NN	0.5
support_NN	view_NN	0.705882352941
support_NN	information_NN	0.615384615385
support_NN	mechanism_NN	0.875
support_NN	ancestor_NN	0.470588235294
support_NN	fruit_NN	0.625
support_NN	representation_NN	0.857142857143
support_NN	abstraction_NN	0.555555555556
support_NN	attribute_NN	0.5
support_NN	advantage_NN	0.307692307692
support_NN	means_NNS	0.8
computer_NN	categorization_NN	0.181818181818
computer_NN	instance_NNS	0.166666666667
computer_NN	entity_NNS	0.285714285714
computer_NN	concept_NN	0.153846153846
computer_NN	plant_NN	0.75
computer_NN	generalization_NN	0.153846153846
computer_NN	behavior_NN	0.181818181818
computer_NN	problem_NN	0.153846153846
computer_NN	polymorphism_NN	0.307692307692
computer_NN	interface_NNS	0.7
computer_NN	orange_NN	0.521739130435
computer_NN	instance_NN	0.166666666667
computer_NN	programming_NN	0.133333333333
computer_NN	object_NN	0.545454545455
computer_NN	attribute_NNS	0.222222222222
computer_NN	way_NN	0.666666666667
computer_NN	hierarchy_NN	0.166666666667
computer_NN	object_NNS	0.545454545455
computer_NN	property_NNS	0.5
computer_NN	particularity_NNS	0.181818181818
computer_NN	seed_NN	0.631578947368
computer_NN	relationship_NNS	0.2
computer_NN	lot_NN	0.666666666667
computer_NN	view_NN	0.555555555556
computer_NN	information_NN	0.181818181818
computer_NN	mechanism_NN	0.823529411765
computer_NN	ancestor_NN	0.666666666667
computer_NN	fruit_NN	0.588235294118
computer_NN	representation_NN	0.625
computer_NN	abstraction_NN	0.526315789474
computer_NN	attribute_NN	0.222222222222
computer_NN	advantage_NN	0.166666666667
computer_NN	means_NNS	0.75
mature_VB	share_VB	0.333333333333
mature_VB	establish_VBN	0.4
mature_VB	add_VBG	0.6
mature_VB	inherit_VB	0.4
mature_VB	accomplish_VBN	0.333333333333
mature_VB	expose_VBN	0.4
mature_VB	apply_VBN	0.4
mature_VB	override_VBG	0.333333333333
mature_VB	use_VBN	0.4
mature_VB	give_VBN	0.666666666667
mature_VB	exist_VBG	0.4
mature_VB	provide_VBZ	0.4
mature_VB	use_VBG	0.4
mature_VB	need_VBZ	0.4
mature_VB	represent_VBP	0.4
mature_VB	replace_VBG	0.5
mature_VB	derive_VBN	0.769230769231
mature_VB	shared_VBN	0.333333333333
mature_VB	reduce_VBG	0.625
mature_VB	help_VB	0.4
categorization_NN	instance_NNS	0.615384615385
categorization_NN	entity_NNS	0.333333333333
categorization_NN	concept_NN	0.571428571429
categorization_NN	plant_NN	0.444444444444
categorization_NN	generalization_NN	0.75
categorization_NN	behavior_NN	0.8
categorization_NN	problem_NN	0.571428571429
categorization_NN	polymorphism_NN	0.166666666667
categorization_NN	interface_NNS	0.533333333333
categorization_NN	orange_NN	0.307692307692
categorization_NN	instance_NN	0.615384615385
categorization_NN	programming_NN	0.705882352941
categorization_NN	object_NN	0.615384615385
categorization_NN	attribute_NNS	0.533333333333
categorization_NN	way_NN	0.666666666667
categorization_NN	hierarchy_NN	0.666666666667
categorization_NN	object_NNS	0.615384615385
categorization_NN	property_NNS	0.533333333333
categorization_NN	particularity_NNS	0.4
categorization_NN	seed_NN	0.533333333333
categorization_NN	relationship_NNS	0.444444444444
categorization_NN	lot_NN	0.6
categorization_NN	view_NN	0.666666666667
categorization_NN	information_NN	0.666666666667
categorization_NN	mechanism_NN	0.625
categorization_NN	ancestor_NN	0.181818181818
categorization_NN	fruit_NN	0.470588235294
categorization_NN	representation_NN	0.8
categorization_NN	abstraction_NN	0.571428571429
categorization_NN	attribute_NN	0.533333333333
categorization_NN	advantage_NN	0.363636363636
categorization_NN	means_NNS	0.666666666667
instance_NNS	entity_NNS	0.285714285714
instance_NNS	concept_NN	0.615384615385
instance_NNS	plant_NN	0.470588235294
instance_NNS	generalization_NN	0.615384615385
instance_NNS	behavior_NN	0.615384615385
instance_NNS	problem_NN	0.615384615385
instance_NNS	polymorphism_NN	0.153846153846
instance_NNS	interface_NNS	0.571428571429
instance_NNS	orange_NN	0.285714285714
instance_NNS	instance_NN	1.0
instance_NNS	programming_NN	0.533333333333
instance_NNS	object_NN	0.666666666667
instance_NNS	attribute_NNS	0.571428571429
instance_NNS	way_NN	0.615384615385
instance_NNS	hierarchy_NN	0.333333333333
instance_NNS	object_NNS	0.666666666667
instance_NNS	property_NNS	0.571428571429
instance_NNS	particularity_NNS	0.363636363636
instance_NNS	seed_NN	0.571428571429
instance_NNS	relationship_NNS	0.4
instance_NNS	lot_NN	0.363636363636
instance_NNS	view_NN	0.615384615385
instance_NNS	information_NN	0.909090909091
instance_NNS	mechanism_NN	0.571428571429
instance_NNS	ancestor_NN	0.166666666667
instance_NNS	fruit_NN	0.666666666667
instance_NNS	representation_NN	0.666666666667
instance_NNS	abstraction_NN	0.571428571429
instance_NNS	attribute_NN	0.571428571429
instance_NNS	advantage_NN	0.333333333333
instance_NNS	means_NNS	0.666666666667
entity_NNS	concept_NN	0.25
entity_NNS	plant_NN	0.25
entity_NNS	generalization_NN	0.25
entity_NNS	behavior_NN	0.333333333333
entity_NNS	problem_NN	0.25
entity_NNS	polymorphism_NN	0.25
entity_NNS	interface_NNS	0.222222222222
entity_NNS	orange_NN	0.25
entity_NNS	instance_NN	0.285714285714
entity_NNS	programming_NN	0.2
entity_NNS	object_NN	0.5
entity_NNS	attribute_NNS	0.5
entity_NNS	way_NN	0.333333333333
entity_NNS	hierarchy_NN	0.285714285714
entity_NNS	object_NNS	0.5
entity_NNS	property_NNS	0.4
entity_NNS	particularity_NNS	0.333333333333
entity_NNS	seed_NN	0.25
entity_NNS	relationship_NNS	0.4
entity_NNS	lot_NN	0.4
entity_NNS	view_NN	0.333333333333
entity_NNS	information_NN	0.333333333333
entity_NNS	mechanism_NN	0.285714285714
entity_NNS	ancestor_NN	0.285714285714
entity_NNS	fruit_NN	0.222222222222
entity_NNS	representation_NN	0.333333333333
entity_NNS	abstraction_NN	0.666666666667
entity_NNS	attribute_NN	0.5
entity_NNS	advantage_NN	0.285714285714
entity_NNS	means_NNS	0.25
share_VB	establish_VBN	0.4
share_VB	add_VBG	0.333333333333
share_VB	inherit_VB	0.4
share_VB	accomplish_VBN	0.333333333333
share_VB	expose_VBN	0.6
share_VB	apply_VBN	0.666666666667
share_VB	override_VBG	0.333333333333
share_VB	use_VBN	0.666666666667
share_VB	give_VBN	0.75
share_VB	exist_VBG	0.4
share_VB	provide_VBZ	0.285714285714
share_VB	use_VBG	0.666666666667
share_VB	need_VBZ	0.4
share_VB	represent_VBP	0.6
share_VB	replace_VBG	0.333333333333
share_VB	derive_VBN	0.4
share_VB	shared_VBN	1.0
share_VB	reduce_VBG	0.333333333333
share_VB	help_VB	0.4
concept_NN	plant_NN	0.666666666667
concept_NN	generalization_NN	0.857142857143
concept_NN	behavior_NN	0.428571428571
concept_NN	problem_NN	0.571428571429
concept_NN	polymorphism_NN	0.142857142857
concept_NN	interface_NNS	0.666666666667
concept_NN	orange_NN	0.266666666667
concept_NN	instance_NN	0.615384615385
concept_NN	programming_NN	0.375
concept_NN	object_NN	0.769230769231
concept_NN	attribute_NNS	0.933333333333
concept_NN	way_NN	0.875
concept_NN	hierarchy_NN	0.307692307692
concept_NN	object_NNS	0.769230769231
concept_NN	property_NNS	0.933333333333
concept_NN	particularity_NNS	0.333333333333
concept_NN	seed_NN	0.8
concept_NN	relationship_NNS	0.363636363636
concept_NN	lot_NN	0.333333333333
concept_NN	view_NN	0.714285714286
concept_NN	information_NN	0.666666666667
concept_NN	mechanism_NN	0.625
concept_NN	ancestor_NN	0.153846153846
concept_NN	fruit_NN	0.375
concept_NN	representation_NN	0.823529411765
concept_NN	abstraction_NN	0.933333333333
concept_NN	attribute_NN	0.933333333333
concept_NN	advantage_NN	0.307692307692
concept_NN	means_NNS	0.5
plant_NN	generalization_NN	0.666666666667
plant_NN	behavior_NN	0.333333333333
plant_NN	problem_NN	0.444444444444
plant_NN	polymorphism_NN	0.285714285714
plant_NN	interface_NNS	0.526315789474
plant_NN	orange_NN	0.666666666667
plant_NN	instance_NN	0.470588235294
plant_NN	programming_NN	0.3
plant_NN	object_NN	0.6
plant_NN	attribute_NNS	0.631578947368
plant_NN	way_NN	0.714285714286
plant_NN	hierarchy_NN	0.235294117647
plant_NN	object_NNS	0.6
plant_NN	property_NNS	0.631578947368
plant_NN	particularity_NNS	0.25
plant_NN	seed_NN	0.705882352941
plant_NN	relationship_NNS	0.266666666667
plant_NN	lot_NN	0.75
plant_NN	view_NN	0.588235294118
plant_NN	information_NN	0.5
plant_NN	mechanism_NN	0.625
plant_NN	ancestor_NN	0.75
plant_NN	fruit_NN	0.625
plant_NN	representation_NN	0.666666666667
plant_NN	abstraction_NN	0.631578947368
plant_NN	attribute_NN	0.631578947368
plant_NN	advantage_NN	0.235294117647
plant_NN	means_NNS	0.666666666667
generalization_NN	behavior_NN	0.428571428571
generalization_NN	problem_NN	0.571428571429
generalization_NN	polymorphism_NN	0.142857142857
generalization_NN	interface_NNS	0.666666666667
generalization_NN	orange_NN	0.266666666667
generalization_NN	instance_NN	0.615384615385
generalization_NN	programming_NN	0.375
generalization_NN	object_NN	0.769230769231
generalization_NN	attribute_NNS	0.8
generalization_NN	way_NN	0.75
generalization_NN	hierarchy_NN	0.307692307692
generalization_NN	object_NNS	0.769230769231
generalization_NN	property_NNS	0.8
generalization_NN	particularity_NNS	0.333333333333
generalization_NN	seed_NN	0.8
generalization_NN	relationship_NNS	0.363636363636
generalization_NN	lot_NN	0.333333333333
generalization_NN	view_NN	0.714285714286
generalization_NN	information_NN	0.666666666667
generalization_NN	mechanism_NN	0.625
generalization_NN	ancestor_NN	0.153846153846
generalization_NN	fruit_NN	0.375
generalization_NN	representation_NN	0.769230769231
generalization_NN	abstraction_NN	1.0
generalization_NN	attribute_NN	0.8
generalization_NN	advantage_NN	0.307692307692
generalization_NN	means_NNS	0.5
behavior_NN	problem_NN	0.615384615385
behavior_NN	polymorphism_NN	0.166666666667
behavior_NN	interface_NNS	0.4
behavior_NN	orange_NN	0.461538461538
behavior_NN	instance_NN	0.615384615385
behavior_NN	programming_NN	0.75
behavior_NN	object_NN	0.461538461538
behavior_NN	attribute_NNS	0.75
behavior_NN	way_NN	0.714285714286
behavior_NN	hierarchy_NN	0.363636363636
behavior_NN	object_NNS	0.461538461538
behavior_NN	property_NNS	0.666666666667
behavior_NN	particularity_NNS	0.6
behavior_NN	seed_NN	0.4
behavior_NN	relationship_NNS	0.727272727273
behavior_NN	lot_NN	0.666666666667
behavior_NN	view_NN	0.705882352941
behavior_NN	information_NN	0.5
behavior_NN	mechanism_NN	0.666666666667
behavior_NN	ancestor_NN	0.181818181818
behavior_NN	fruit_NN	0.5
behavior_NN	representation_NN	0.857142857143
behavior_NN	abstraction_NN	0.571428571429
behavior_NN	attribute_NN	0.75
behavior_NN	advantage_NN	0.545454545455
behavior_NN	means_NNS	0.714285714286
problem_NN	polymorphism_NN	0.142857142857
problem_NN	interface_NNS	0.533333333333
problem_NN	orange_NN	0.4
problem_NN	instance_NN	0.615384615385
problem_NN	programming_NN	0.375
problem_NN	object_NN	0.615384615385
problem_NN	attribute_NNS	0.6
problem_NN	way_NN	0.769230769231
problem_NN	hierarchy_NN	0.307692307692
problem_NN	object_NNS	0.615384615385
problem_NN	property_NNS	0.545454545455
problem_NN	particularity_NNS	0.5
problem_NN	seed_NN	0.533333333333
problem_NN	relationship_NNS	0.666666666667
problem_NN	lot_NN	0.615384615385
problem_NN	view_NN	0.666666666667
problem_NN	information_NN	0.666666666667
problem_NN	mechanism_NN	0.5
problem_NN	ancestor_NN	0.153846153846
problem_NN	fruit_NN	0.375
problem_NN	representation_NN	0.666666666667
problem_NN	abstraction_NN	0.625
problem_NN	attribute_NN	0.6
problem_NN	advantage_NN	0.461538461538
problem_NN	means_NNS	0.5
establish_VBN	add_VBG	0.4
establish_VBN	inherit_VB	0.5
establish_VBN	accomplish_VBN	0.5
establish_VBN	expose_VBN	0.5
establish_VBN	apply_VBN	0.5
establish_VBN	override_VBG	0.4
establish_VBN	use_VBN	0.5
establish_VBN	give_VBN	1.0
establish_VBN	exist_VBG	0.5
establish_VBN	provide_VBZ	0.333333333333
establish_VBN	use_VBG	0.5
establish_VBN	need_VBZ	0.5
establish_VBN	represent_VBP	0.5
establish_VBN	replace_VBG	0.4
establish_VBN	derive_VBN	0.5
establish_VBN	shared_VBN	0.4
establish_VBN	reduce_VBG	0.4
establish_VBN	help_VB	0.444444444444
polymorphism_NN	interface_NNS	0.25
polymorphism_NN	orange_NN	0.285714285714
polymorphism_NN	instance_NN	0.153846153846
polymorphism_NN	programming_NN	0.125
polymorphism_NN	object_NN	0.4
polymorphism_NN	attribute_NNS	0.2
polymorphism_NN	way_NN	0.307692307692
polymorphism_NN	hierarchy_NN	0.153846153846
polymorphism_NN	object_NNS	0.4
polymorphism_NN	property_NNS	0.363636363636
polymorphism_NN	particularity_NNS	0.166666666667
polymorphism_NN	seed_NN	0.285714285714
polymorphism_NN	relationship_NNS	0.181818181818
polymorphism_NN	lot_NN	0.363636363636
polymorphism_NN	view_NN	0.25
polymorphism_NN	information_NN	0.166666666667
polymorphism_NN	mechanism_NN	0.461538461538
polymorphism_NN	ancestor_NN	0.307692307692
polymorphism_NN	fruit_NN	0.266666666667
polymorphism_NN	representation_NN	0.285714285714
polymorphism_NN	abstraction_NN	0.235294117647
polymorphism_NN	attribute_NN	0.2
polymorphism_NN	advantage_NN	0.153846153846
polymorphism_NN	means_NNS	0.285714285714
interface_NNS	orange_NN	0.347826086957
interface_NNS	instance_NN	0.571428571429
interface_NNS	programming_NN	0.352941176471
interface_NNS	object_NN	0.714285714286
interface_NNS	attribute_NNS	0.625
interface_NNS	way_NN	0.588235294118
interface_NNS	hierarchy_NN	0.285714285714
interface_NNS	object_NNS	0.714285714286
interface_NNS	property_NNS	0.625
interface_NNS	particularity_NNS	0.307692307692
interface_NNS	seed_NN	0.625
interface_NNS	relationship_NNS	0.333333333333
interface_NNS	lot_NN	0.470588235294
interface_NNS	view_NN	0.705882352941
interface_NNS	information_NN	0.615384615385
interface_NNS	mechanism_NN	0.736842105263
interface_NNS	ancestor_NN	0.4
interface_NNS	fruit_NN	0.526315789474
interface_NNS	representation_NN	0.857142857143
interface_NNS	abstraction_NN	0.625
interface_NNS	attribute_NN	0.625
interface_NNS	advantage_NN	0.285714285714
interface_NNS	means_NNS	0.666666666667
orange_NN	instance_NN	0.285714285714
orange_NN	programming_NN	0.235294117647
orange_NN	object_NN	0.428571428571
orange_NN	attribute_NNS	0.545454545455
orange_NN	way_NN	0.615384615385
orange_NN	hierarchy_NN	0.285714285714
orange_NN	object_NNS	0.428571428571
orange_NN	property_NNS	0.666666666667
orange_NN	particularity_NNS	0.461538461538
orange_NN	seed_NN	0.818181818182
orange_NN	relationship_NNS	0.461538461538
orange_NN	lot_NN	0.521739130435
orange_NN	view_NN	0.5
orange_NN	information_NN	0.307692307692
orange_NN	mechanism_NN	0.555555555556
orange_NN	ancestor_NN	0.521739130435
orange_NN	fruit_NN	0.857142857143
orange_NN	representation_NN	0.461538461538
orange_NN	abstraction_NN	0.4
orange_NN	attribute_NN	0.545454545455
orange_NN	advantage_NN	0.428571428571
orange_NN	means_NNS	0.421052631579
instance_NN	programming_NN	0.533333333333
instance_NN	object_NN	0.666666666667
instance_NN	attribute_NNS	0.571428571429
instance_NN	way_NN	0.615384615385
instance_NN	hierarchy_NN	0.333333333333
instance_NN	object_NNS	0.666666666667
instance_NN	property_NNS	0.571428571429
instance_NN	particularity_NNS	0.363636363636
instance_NN	seed_NN	0.571428571429
instance_NN	relationship_NNS	0.4
instance_NN	lot_NN	0.363636363636
instance_NN	view_NN	0.615384615385
instance_NN	information_NN	0.909090909091
instance_NN	mechanism_NN	0.571428571429
instance_NN	ancestor_NN	0.166666666667
instance_NN	fruit_NN	0.666666666667
instance_NN	representation_NN	0.666666666667
instance_NN	abstraction_NN	0.571428571429
instance_NN	attribute_NN	0.571428571429
instance_NN	advantage_NN	0.333333333333
instance_NN	means_NNS	0.666666666667
programming_NN	object_NN	0.4
programming_NN	attribute_NNS	0.352941176471
programming_NN	way_NN	0.625
programming_NN	hierarchy_NN	0.266666666667
programming_NN	object_NNS	0.4
programming_NN	property_NNS	0.352941176471
programming_NN	particularity_NNS	0.285714285714
programming_NN	seed_NN	0.352941176471
programming_NN	relationship_NNS	0.307692307692
programming_NN	lot_NN	0.285714285714
programming_NN	view_NN	0.631578947368
programming_NN	information_NN	0.428571428571
programming_NN	mechanism_NN	0.588235294118
programming_NN	ancestor_NN	0.133333333333
programming_NN	fruit_NN	0.444444444444
programming_NN	representation_NN	0.75
programming_NN	abstraction_NN	0.5
programming_NN	attribute_NN	0.352941176471
programming_NN	advantage_NN	0.266666666667
programming_NN	means_NNS	0.625
object_NN	attribute_NNS	0.714285714286
object_NN	way_NN	0.666666666667
object_NN	hierarchy_NN	0.631578947368
object_NN	object_NNS	1.0
object_NN	property_NNS	0.857142857143
object_NN	particularity_NNS	0.363636363636
object_NN	seed_NN	0.714285714286
object_NN	relationship_NNS	0.4
object_NN	lot_NN	0.857142857143
object_NN	view_NN	0.8
object_NN	information_NN	0.727272727273
object_NN	mechanism_NN	0.666666666667
object_NN	ancestor_NN	0.545454545455
object_NN	fruit_NN	0.545454545455
object_NN	representation_NN	0.833333333333
object_NN	abstraction_NN	0.714285714286
object_NN	attribute_NN	0.714285714286
object_NN	advantage_NN	0.333333333333
object_NN	means_NNS	0.6
attribute_NNS	way_NN	0.823529411765
attribute_NNS	hierarchy_NN	0.444444444444
attribute_NNS	object_NNS	0.714285714286
attribute_NNS	property_NNS	1.0
attribute_NNS	particularity_NNS	0.75
attribute_NNS	seed_NN	0.75
attribute_NNS	relationship_NNS	0.75
attribute_NNS	lot_NN	0.666666666667
attribute_NNS	view_NN	0.666666666667
attribute_NNS	information_NN	0.615384615385
attribute_NNS	mechanism_NN	0.588235294118
attribute_NNS	ancestor_NN	0.222222222222
attribute_NNS	fruit_NN	0.352941176471
attribute_NNS	representation_NN	0.777777777778
attribute_NNS	abstraction_NN	0.875
attribute_NNS	attribute_NN	1.0
attribute_NNS	advantage_NN	0.666666666667
attribute_NNS	means_NNS	0.470588235294
add_VBG	inherit_VB	0.4
add_VBG	accomplish_VBN	0.333333333333
add_VBG	expose_VBN	0.4
add_VBG	apply_VBN	0.4
add_VBG	override_VBG	0.333333333333
add_VBG	use_VBN	0.4
add_VBG	give_VBN	0.666666666667
add_VBG	exist_VBG	0.4
add_VBG	provide_VBZ	0.4
add_VBG	use_VBG	0.4
add_VBG	need_VBZ	0.4
add_VBG	represent_VBP	0.666666666667
add_VBG	replace_VBG	0.5
add_VBG	derive_VBN	0.545454545455
add_VBG	shared_VBN	0.333333333333
add_VBG	reduce_VBG	0.5
add_VBG	help_VB	0.4
way_NN	hierarchy_NN	0.363636363636
way_NN	object_NNS	0.666666666667
way_NN	property_NNS	0.888888888889
way_NN	particularity_NNS	0.6
way_NN	seed_NN	0.705882352941
way_NN	relationship_NNS	0.727272727273
way_NN	lot_NN	0.666666666667
way_NN	view_NN	0.666666666667
way_NN	information_NN	0.571428571429
way_NN	mechanism_NN	0.75
way_NN	ancestor_NN	0.533333333333
way_NN	fruit_NN	0.714285714286
way_NN	representation_NN	0.769230769231
way_NN	abstraction_NN	0.823529411765
way_NN	attribute_NN	0.823529411765
way_NN	advantage_NN	0.545454545455
way_NN	means_NNS	1.0
inherit_VB	accomplish_VBN	0.4
inherit_VB	expose_VBN	0.5
inherit_VB	apply_VBN	0.5
inherit_VB	override_VBG	0.4
inherit_VB	use_VBN	0.5
inherit_VB	give_VBN	0.5
inherit_VB	exist_VBG	0.5
inherit_VB	provide_VBZ	0.333333333333
inherit_VB	use_VBG	0.5
inherit_VB	need_VBZ	0.5
inherit_VB	represent_VBP	0.5
inherit_VB	replace_VBG	0.4
inherit_VB	derive_VBN	0.5
inherit_VB	shared_VBN	0.4
inherit_VB	reduce_VBG	0.4
inherit_VB	help_VB	0.4
accomplish_VBN	expose_VBN	0.4
accomplish_VBN	apply_VBN	0.4
accomplish_VBN	override_VBG	0.333333333333
accomplish_VBN	use_VBN	0.4
accomplish_VBN	give_VBN	0.4
accomplish_VBN	exist_VBG	0.4
accomplish_VBN	provide_VBZ	0.285714285714
accomplish_VBN	use_VBG	0.4
accomplish_VBN	need_VBZ	0.4
accomplish_VBN	represent_VBP	0.4
accomplish_VBN	replace_VBG	0.333333333333
accomplish_VBN	derive_VBN	0.4
accomplish_VBN	shared_VBN	0.333333333333
accomplish_VBN	reduce_VBG	0.333333333333
accomplish_VBN	help_VB	0.666666666667
expose_VBN	apply_VBN	0.5
expose_VBN	override_VBG	0.4
expose_VBN	use_VBN	0.5
expose_VBN	give_VBN	0.833333333333
expose_VBN	exist_VBG	0.5
expose_VBN	provide_VBZ	0.333333333333
expose_VBN	use_VBG	0.5
expose_VBN	need_VBZ	0.5
expose_VBN	represent_VBP	0.666666666667
expose_VBN	replace_VBG	0.4
expose_VBN	derive_VBN	0.5
expose_VBN	shared_VBN	0.6
expose_VBN	reduce_VBG	0.4
expose_VBN	help_VB	0.4
hierarchy_NN	object_NNS	0.631578947368
hierarchy_NN	property_NNS	0.4
hierarchy_NN	particularity_NNS	0.363636363636
hierarchy_NN	seed_NN	0.285714285714
hierarchy_NN	relationship_NNS	0.4
hierarchy_NN	lot_NN	0.727272727273
hierarchy_NN	view_NN	0.363636363636
hierarchy_NN	information_NN	0.545454545455
hierarchy_NN	mechanism_NN	0.285714285714
hierarchy_NN	ancestor_NN	0.166666666667
hierarchy_NN	fruit_NN	0.266666666667
hierarchy_NN	representation_NN	0.666666666667
hierarchy_NN	abstraction_NN	0.5
hierarchy_NN	attribute_NN	0.444444444444
hierarchy_NN	advantage_NN	0.333333333333
hierarchy_NN	means_NNS	0.307692307692
apply_VBN	override_VBG	0.4
apply_VBN	use_VBN	1.0
apply_VBN	give_VBN	1.0
apply_VBN	exist_VBG	0.5
apply_VBN	provide_VBZ	0.571428571429
apply_VBN	use_VBG	1.0
apply_VBN	need_VBZ	0.5
apply_VBN	represent_VBP	0.5
apply_VBN	replace_VBG	0.4
apply_VBN	derive_VBN	0.5
apply_VBN	shared_VBN	0.666666666667
apply_VBN	reduce_VBG	0.4
apply_VBN	help_VB	0.5
object_NNS	property_NNS	0.857142857143
object_NNS	particularity_NNS	0.363636363636
object_NNS	seed_NN	0.714285714286
object_NNS	relationship_NNS	0.4
object_NNS	lot_NN	0.857142857143
object_NNS	view_NN	0.8
object_NNS	information_NN	0.727272727273
object_NNS	mechanism_NN	0.666666666667
object_NNS	ancestor_NN	0.545454545455
object_NNS	fruit_NN	0.545454545455
object_NNS	representation_NN	0.833333333333
object_NNS	abstraction_NN	0.714285714286
object_NNS	attribute_NN	0.714285714286
object_NNS	advantage_NN	0.333333333333
object_NNS	means_NNS	0.6
property_NNS	particularity_NNS	0.666666666667
property_NNS	seed_NN	0.75
property_NNS	relationship_NNS	0.666666666667
property_NNS	lot_NN	0.8
property_NNS	view_NN	0.666666666667
property_NNS	information_NN	0.615384615385
property_NNS	mechanism_NN	0.6
property_NNS	ancestor_NN	0.5
property_NNS	fruit_NN	0.5
property_NNS	representation_NN	0.777777777778
property_NNS	abstraction_NN	0.875
property_NNS	attribute_NN	1.0
property_NNS	advantage_NN	0.6
property_NNS	means_NNS	0.666666666667
particularity_NNS	seed_NN	0.307692307692
particularity_NNS	relationship_NNS	0.6
particularity_NNS	lot_NN	0.545454545455
particularity_NNS	view_NN	0.727272727273
particularity_NNS	information_NN	0.4
particularity_NNS	mechanism_NN	0.307692307692
particularity_NNS	ancestor_NN	0.181818181818
particularity_NNS	fruit_NN	0.285714285714
particularity_NNS	representation_NN	0.6
particularity_NNS	abstraction_NN	0.571428571429
particularity_NNS	attribute_NN	0.75
particularity_NNS	advantage_NN	0.727272727273
particularity_NNS	means_NNS	0.333333333333
seed_NN	relationship_NNS	0.5
seed_NN	lot_NN	0.631578947368
seed_NN	view_NN	0.666666666667
seed_NN	information_NN	0.615384615385
seed_NN	mechanism_NN	0.625
seed_NN	ancestor_NN	0.631578947368
seed_NN	fruit_NN	0.947368421053
seed_NN	representation_NN	0.714285714286
seed_NN	abstraction_NN	0.75
seed_NN	attribute_NN	0.75
seed_NN	advantage_NN	0.285714285714
seed_NN	means_NNS	0.470588235294
relationship_NNS	lot_NN	0.727272727273
relationship_NNS	view_NN	0.545454545455
relationship_NNS	information_NN	0.444444444444
relationship_NNS	mechanism_NN	0.333333333333
relationship_NNS	ancestor_NN	0.2
relationship_NNS	fruit_NN	0.307692307692
relationship_NNS	representation_NN	0.8
relationship_NNS	abstraction_NN	0.666666666667
relationship_NNS	attribute_NN	0.75
relationship_NNS	advantage_NN	0.545454545455
relationship_NNS	means_NNS	0.545454545455
lot_NN	view_NN	0.5
lot_NN	information_NN	0.8
lot_NN	mechanism_NN	0.6
lot_NN	ancestor_NN	0.666666666667
lot_NN	fruit_NN	0.5
lot_NN	representation_NN	0.727272727273
lot_NN	abstraction_NN	0.571428571429
lot_NN	attribute_NN	0.666666666667
lot_NN	advantage_NN	0.5
lot_NN	means_NNS	0.545454545455
view_NN	information_NN	0.8
view_NN	mechanism_NN	0.75
view_NN	ancestor_NN	0.444444444444
view_NN	fruit_NN	0.705882352941
view_NN	representation_NN	0.8
view_NN	abstraction_NN	0.842105263158
view_NN	attribute_NN	0.666666666667
view_NN	advantage_NN	0.666666666667
view_NN	means_NNS	0.625
override_VBG	use_VBN	0.4
override_VBG	give_VBN	0.4
override_VBG	exist_VBG	0.4
override_VBG	provide_VBZ	0.285714285714
override_VBG	use_VBG	0.4
override_VBG	need_VBZ	0.4
override_VBG	represent_VBP	0.4
override_VBG	replace_VBG	0.333333333333
override_VBG	derive_VBN	0.4
override_VBG	shared_VBN	0.333333333333
override_VBG	reduce_VBG	0.333333333333
override_VBG	help_VB	0.333333333333
information_NN	mechanism_NN	0.571428571429
information_NN	ancestor_NN	0.181818181818
information_NN	fruit_NN	0.428571428571
information_NN	representation_NN	0.727272727273
information_NN	abstraction_NN	0.615384615385
information_NN	attribute_NN	0.615384615385
information_NN	advantage_NN	0.461538461538
information_NN	means_NNS	0.714285714286
use_VBN	give_VBN	0.666666666667
use_VBN	exist_VBG	0.5
use_VBN	provide_VBZ	0.333333333333
use_VBN	use_VBG	1.0
use_VBN	need_VBZ	0.5
use_VBN	represent_VBP	0.5
use_VBN	replace_VBG	0.4
use_VBN	derive_VBN	0.5
use_VBN	shared_VBN	0.666666666667
use_VBN	reduce_VBG	0.4
use_VBN	help_VB	0.666666666667
give_VBN	exist_VBG	0.5
give_VBN	provide_VBZ	0.888888888889
give_VBN	use_VBG	0.666666666667
give_VBN	need_VBZ	0.5
give_VBN	represent_VBP	0.8
give_VBN	replace_VBG	0.5
give_VBN	derive_VBN	0.615384615385
give_VBN	shared_VBN	0.75
give_VBN	reduce_VBG	0.5
give_VBN	help_VB	0.75
mechanism_NN	ancestor_NN	0.533333333333
mechanism_NN	fruit_NN	0.666666666667
mechanism_NN	representation_NN	0.666666666667
mechanism_NN	abstraction_NN	0.631578947368
mechanism_NN	attribute_NN	0.588235294118
mechanism_NN	advantage_NN	0.285714285714
mechanism_NN	means_NNS	0.8
exist_VBG	provide_VBZ	0.333333333333
exist_VBG	use_VBG	0.5
exist_VBG	need_VBZ	0.5
exist_VBG	represent_VBP	0.5
exist_VBG	replace_VBG	0.4
exist_VBG	derive_VBN	0.5
exist_VBG	shared_VBN	0.4
exist_VBG	reduce_VBG	0.4
exist_VBG	help_VB	0.4
provide_VBZ	use_VBG	0.333333333333
provide_VBZ	need_VBZ	0.333333333333
provide_VBZ	represent_VBP	0.4
provide_VBZ	replace_VBG	0.4
provide_VBZ	derive_VBN	0.333333333333
provide_VBZ	shared_VBN	0.285714285714
provide_VBZ	reduce_VBG	0.333333333333
provide_VBZ	help_VB	0.857142857143
use_VBG	need_VBZ	0.5
use_VBG	represent_VBP	0.5
use_VBG	replace_VBG	0.4
use_VBG	derive_VBN	0.5
use_VBG	shared_VBN	0.666666666667
use_VBG	reduce_VBG	0.4
use_VBG	help_VB	0.666666666667
need_VBZ	represent_VBP	0.5
need_VBZ	replace_VBG	0.4
need_VBZ	derive_VBN	0.5
need_VBZ	shared_VBN	0.4
need_VBZ	reduce_VBG	0.4
need_VBZ	help_VB	0.4
ancestor_NN	fruit_NN	0.470588235294
ancestor_NN	representation_NN	0.5
ancestor_NN	abstraction_NN	0.421052631579
ancestor_NN	attribute_NN	0.222222222222
ancestor_NN	advantage_NN	0.166666666667
ancestor_NN	means_NNS	0.5
represent_VBP	replace_VBG	0.571428571429
represent_VBP	derive_VBN	0.5
represent_VBP	shared_VBN	0.6
represent_VBP	reduce_VBG	0.4
represent_VBP	help_VB	0.4
fruit_NN	representation_NN	0.8
fruit_NN	abstraction_NN	0.666666666667
fruit_NN	attribute_NN	0.352941176471
fruit_NN	advantage_NN	0.266666666667
fruit_NN	means_NNS	0.666666666667
replace_VBG	derive_VBN	0.4
replace_VBG	shared_VBN	0.333333333333
replace_VBG	reduce_VBG	0.8
replace_VBG	help_VB	0.4
representation_NN	abstraction_NN	0.888888888889
representation_NN	attribute_NN	0.777777777778
representation_NN	advantage_NN	0.545454545455
representation_NN	means_NNS	0.714285714286
derive_VBN	shared_VBN	0.4
derive_VBN	reduce_VBG	0.4
derive_VBN	help_VB	0.4
abstraction_NN	attribute_NN	0.875
abstraction_NN	advantage_NN	0.5
abstraction_NN	means_NNS	0.588235294118
attribute_NN	advantage_NN	0.666666666667
attribute_NN	means_NNS	0.470588235294
advantage_NN	means_NNS	0.307692307692
shared_VBN	reduce_VBG	0.333333333333
shared_VBN	help_VB	0.4
reduce_VBG	help_VB	0.333333333333
