know_VBN	choose_VBN	0.571428571429
know_VBN	value_VBZ	0.571428571429
know_VBN	put_VBN	0.4
know_VBN	determine_VB	0.5
know_VBN	result_VB	0.4
know_VBN	see_VBP	0.857142857143
know_VBN	filter_VBG	0.333333333333
know_VBN	lose_VBN	0.5
know_VBN	associate_VBN	0.4
know_VBN	correspond_VBZ	0.5
know_VBN	develop_VBN	0.444444444444
know_VBN	match_VB	0.4
know_VBN	result_VBG	0.4
know_VBN	follow_VBG	0.5
know_VBN	include_VBP	0.5
know_VBN	depend_VBZ	0.6
know_VBN	appear_VBP	0.5
know_VBN	represent_VB	0.5
know_VBN	use_VBN	0.5
know_VBN	use_VBG	0.5
know_VBN	compare_VBG	0.4
know_VBN	compute_VBG	0.333333333333
know_VBN	represent_VBN	0.5
know_VBN	represent_VBG	0.5
know_VBN	calculate_VBG	0.6
know_VBN	include_VB	0.5
know_VBN	occur_VBZ	0.5
know_VBN	occur_VBG	0.5
choose_VBN	value_VBZ	0.666666666667
choose_VBN	put_VBN	0.4
choose_VBN	determine_VB	0.8
choose_VBN	result_VB	0.4
choose_VBN	see_VBP	0.571428571429
choose_VBN	filter_VBG	0.333333333333
choose_VBN	lose_VBN	0.5
choose_VBN	associate_VBN	0.4
choose_VBN	correspond_VBZ	0.5
choose_VBN	develop_VBN	0.5
choose_VBN	match_VB	0.4
choose_VBN	result_VBG	0.4
choose_VBN	follow_VBG	0.8
choose_VBN	include_VBP	0.5
choose_VBN	depend_VBZ	0.444444444444
choose_VBN	appear_VBP	0.5
choose_VBN	represent_VB	0.5
choose_VBN	use_VBN	0.5
choose_VBN	use_VBG	0.5
choose_VBN	compare_VBG	0.4
choose_VBN	compute_VBG	0.333333333333
choose_VBN	represent_VBN	0.5
choose_VBN	represent_VBG	0.5
choose_VBN	calculate_VBG	0.666666666667
choose_VBN	include_VB	0.5
choose_VBN	occur_VBZ	0.5
choose_VBN	occur_VBG	0.5
idf_NN	angle_NNS	0.266666666667
idf_NN	vocabulary_NN	0.307692307692
idf_NN	model_NN	0.266666666667
idf_NN	weighting_NN	0.25
idf_NN	similarity_NNS	0.285714285714
idf_NN	value_NN	0.333333333333
idf_NN	assumption_NNS	0.285714285714
idf_NN	wont_NN	0.266666666667
idf_NN	number_NN	0.5
idf_NN	space_NN	0.333333333333
idf_NN	match_NN	0.533333333333
idf_NN	value_NNS	0.333333333333
idf_NN	example_NN	0.285714285714
idf_NN	scalar_NN	0.222222222222
idf_NN	definition_NN	0.266666666667
idf_NN	limitation_NNS	0.307692307692
idf_NN	weight_NNS	0.307692307692
idf_NN	system_NN	0.5
idf_NN	kind_NN	0.235294117647
idf_NN	identifier_NNS	0.285714285714
idf_NN	index_NN	0.266666666667
idf_NN	way_NNS	0.307692307692
idf_NN	vector_NNS	0.266666666667
idf_NN	parameter_NNS	0.235294117647
idf_NN	application_NN	0.285714285714
idf_NN	theory_NN	0.266666666667
idf_NN	reference_NN	0.285714285714
idf_NN	query_NN	0.235294117647
idf_NN	word_NN	0.285714285714
idf_NN	retrieval_NN	0.285714285714
idf_NN	sensitivity_NN	0.285714285714
idf_NN	parameter_NN	0.235294117647
idf_NN	phrase_NNS	0.315789473684
idf_NN	term_NNS	0.333333333333
idf_NN	instance_NN	0.285714285714
idf_NN	scheme_NNS	0.5
idf_NN	yang_NN	0.235294117647
idf_NN	count_NN	0.285714285714
idf_NN	deviation_NN	0.266666666667
idf_NN	document_NNS	0.333333333333
idf_NN	object_NNS	0.333333333333
idf_NN	product_NNS	0.428571428571
idf_NN	use_NN	0.285714285714
idf_NN	dimension_NN	0.285714285714
idf_NN	dimensionality_NN	0.285714285714
idf_NN	application_NNS	0.285714285714
idf_NN	word_NNS	0.285714285714
idf_NN	ranking_NNS	0.266666666667
idf_NN	substring_NNS	0.352941176471
idf_NN	relevancy_NN	0.307692307692
idf_NN	information_NN	0.461538461538
idf_NN	search_NN	0.266666666667
idf_NN	indexing_NN	0.235294117647
idf_NN	text_NN	0.266666666667
idf_NN	frequency_NN	0.285714285714
idf_NN	context_NN	0.266666666667
idf_NN	product_NN	0.428571428571
idf_NN	representation_NN	0.571428571429
idf_NN	order_NN	0.666666666667
idf_NN	similarity_NN	0.285714285714
idf_NN	corpus_NN	0.461538461538
idf_NN	occurrence_NNS	0.307692307692
idf_NN	vector_NN	0.266666666667
idf_NN	document_NN	0.333333333333
idf_NN	term_NN	0.333333333333
idf_NN	count_NNS	0.285714285714
angle_NNS	vocabulary_NN	0.615384615385
angle_NNS	model_NN	0.631578947368
angle_NNS	weighting_NN	0.266666666667
angle_NNS	similarity_NNS	0.461538461538
angle_NNS	value_NN	0.5
angle_NNS	assumption_NNS	0.470588235294
angle_NNS	wont_NN	0.533333333333
angle_NNS	number_NN	0.461538461538
angle_NNS	space_NN	0.923076923077
angle_NNS	match_NN	0.666666666667
angle_NNS	value_NNS	0.5
angle_NNS	example_NN	0.571428571429
angle_NNS	scalar_NN	0.444444444444
angle_NNS	definition_NN	0.428571428571
angle_NNS	limitation_NNS	0.470588235294
angle_NNS	weight_NNS	0.5
angle_NNS	system_NN	0.571428571429
angle_NNS	kind_NN	0.470588235294
angle_NNS	identifier_NNS	0.307692307692
angle_NNS	index_NN	0.285714285714
angle_NNS	way_NNS	0.615384615385
angle_NNS	vector_NNS	0.631578947368
angle_NNS	parameter_NNS	0.470588235294
angle_NNS	application_NN	0.4
angle_NNS	theory_NN	0.533333333333
angle_NNS	reference_NN	0.5
angle_NNS	query_NN	0.352941176471
angle_NNS	word_NN	0.421052631579
angle_NNS	retrieval_NN	0.5
angle_NNS	sensitivity_NN	0.5
angle_NNS	parameter_NN	0.470588235294
angle_NNS	phrase_NNS	0.421052631579
angle_NNS	term_NNS	0.5
angle_NNS	instance_NN	0.571428571429
angle_NNS	scheme_NNS	0.533333333333
angle_NNS	yang_NN	0.470588235294
angle_NNS	count_NN	0.545454545455
angle_NNS	deviation_NN	0.5
angle_NNS	document_NNS	0.444444444444
angle_NNS	object_NNS	0.666666666667
angle_NNS	product_NNS	0.470588235294
angle_NNS	use_NN	0.461538461538
angle_NNS	dimension_NN	0.5
angle_NNS	dimensionality_NN	0.461538461538
angle_NNS	application_NNS	0.4
angle_NNS	word_NNS	0.421052631579
angle_NNS	ranking_NNS	0.428571428571
angle_NNS	substring_NNS	0.25
angle_NNS	relevancy_NN	0.333333333333
angle_NNS	information_NN	0.615384615385
angle_NNS	search_NN	0.533333333333
angle_NNS	indexing_NN	0.352941176471
angle_NNS	text_NN	0.380952380952
angle_NNS	frequency_NN	0.307692307692
angle_NNS	context_NN	0.428571428571
angle_NNS	product_NN	0.470588235294
angle_NNS	representation_NN	0.571428571429
angle_NNS	order_NN	0.5
angle_NNS	similarity_NN	0.461538461538
angle_NNS	corpus_NN	0.363636363636
angle_NNS	occurrence_NNS	0.461538461538
angle_NNS	vector_NN	0.631578947368
angle_NNS	document_NN	0.444444444444
angle_NNS	term_NN	0.5
angle_NNS	count_NNS	0.545454545455
value_VBZ	put_VBN	0.333333333333
value_VBZ	determine_VB	0.666666666667
value_VBZ	result_VB	0.333333333333
value_VBZ	see_VBP	0.888888888889
value_VBZ	filter_VBG	0.285714285714
value_VBZ	lose_VBN	0.4
value_VBZ	associate_VBN	0.4
value_VBZ	correspond_VBZ	0.4
value_VBZ	develop_VBN	0.5
value_VBZ	match_VB	0.333333333333
value_VBZ	result_VBG	0.333333333333
value_VBZ	follow_VBG	0.4
value_VBZ	include_VBP	0.8
value_VBZ	depend_VBZ	0.444444444444
value_VBZ	appear_VBP	0.4
value_VBZ	represent_VB	0.4
value_VBZ	use_VBN	0.4
value_VBZ	use_VBG	0.4
value_VBZ	compare_VBG	0.333333333333
value_VBZ	compute_VBG	0.333333333333
value_VBZ	represent_VBN	0.4
value_VBZ	represent_VBG	0.4
value_VBZ	calculate_VBG	0.666666666667
value_VBZ	include_VB	0.8
value_VBZ	occur_VBZ	0.4
value_VBZ	occur_VBG	0.4
vocabulary_NN	model_NN	0.666666666667
vocabulary_NN	weighting_NN	0.307692307692
vocabulary_NN	similarity_NNS	0.5
vocabulary_NN	value_NN	0.615384615385
vocabulary_NN	assumption_NNS	0.571428571429
vocabulary_NN	wont_NN	0.666666666667
vocabulary_NN	number_NN	0.75
vocabulary_NN	space_NN	0.47619047619
vocabulary_NN	match_NN	0.666666666667
vocabulary_NN	value_NNS	0.615384615385
vocabulary_NN	example_NN	0.727272727273
vocabulary_NN	scalar_NN	0.533333333333
vocabulary_NN	definition_NN	0.333333333333
vocabulary_NN	limitation_NNS	0.571428571429
vocabulary_NN	weight_NNS	0.526315789474
vocabulary_NN	system_NN	0.888888888889
vocabulary_NN	kind_NN	0.571428571429
vocabulary_NN	identifier_NNS	0.363636363636
vocabulary_NN	index_NN	0.333333333333
vocabulary_NN	way_NNS	0.571428571429
vocabulary_NN	vector_NNS	0.533333333333
vocabulary_NN	parameter_NNS	0.571428571429
vocabulary_NN	application_NN	0.5
vocabulary_NN	theory_NN	0.666666666667
vocabulary_NN	reference_NN	0.916666666667
vocabulary_NN	query_NN	0.428571428571
vocabulary_NN	word_NN	0.5
vocabulary_NN	retrieval_NN	0.615384615385
vocabulary_NN	sensitivity_NN	0.615384615385
vocabulary_NN	parameter_NN	0.571428571429
vocabulary_NN	phrase_NNS	0.5
vocabulary_NN	term_NNS	0.571428571429
vocabulary_NN	instance_NN	0.727272727273
vocabulary_NN	scheme_NNS	0.666666666667
vocabulary_NN	yang_NN	0.571428571429
vocabulary_NN	count_NN	0.428571428571
vocabulary_NN	deviation_NN	0.615384615385
vocabulary_NN	document_NNS	0.571428571429
vocabulary_NN	object_NNS	0.727272727273
vocabulary_NN	product_NNS	0.7
vocabulary_NN	use_NN	0.5
vocabulary_NN	dimension_NN	0.615384615385
vocabulary_NN	dimensionality_NN	0.363636363636
vocabulary_NN	application_NNS	0.5
vocabulary_NN	word_NNS	0.5
vocabulary_NN	ranking_NNS	0.333333333333
vocabulary_NN	substring_NNS	0.285714285714
vocabulary_NN	relevancy_NN	0.4
vocabulary_NN	information_NN	0.8
vocabulary_NN	search_NN	0.666666666667
vocabulary_NN	indexing_NN	0.428571428571
vocabulary_NN	text_NN	0.833333333333
vocabulary_NN	frequency_NN	0.363636363636
vocabulary_NN	context_NN	0.333333333333
vocabulary_NN	product_NN	0.7
vocabulary_NN	representation_NN	0.727272727273
vocabulary_NN	order_NN	0.461538461538
vocabulary_NN	similarity_NN	0.5
vocabulary_NN	corpus_NN	0.4
vocabulary_NN	occurrence_NNS	0.6
vocabulary_NN	vector_NN	0.533333333333
vocabulary_NN	document_NN	0.571428571429
vocabulary_NN	term_NN	0.571428571429
vocabulary_NN	count_NNS	0.428571428571
model_NN	weighting_NN	0.266666666667
model_NN	similarity_NNS	0.7
model_NN	value_NN	0.875
model_NN	assumption_NNS	0.888888888889
model_NN	wont_NN	0.571428571429
model_NN	number_NN	0.631578947368
model_NN	space_NN	0.625
model_NN	match_NN	0.777777777778
model_NN	value_NNS	0.875
model_NN	example_NN	1.0
model_NN	scalar_NN	0.736842105263
model_NN	definition_NN	0.285714285714
model_NN	limitation_NNS	0.777777777778
model_NN	weight_NNS	0.714285714286
model_NN	system_NN	0.705882352941
model_NN	kind_NN	0.947368421053
model_NN	identifier_NNS	0.307692307692
model_NN	index_NN	0.285714285714
model_NN	way_NNS	0.842105263158
model_NN	vector_NNS	0.736842105263
model_NN	parameter_NNS	0.777777777778
model_NN	application_NN	0.75
model_NN	theory_NN	0.941176470588
model_NN	reference_NN	0.75
model_NN	query_NN	0.588235294118
model_NN	word_NN	0.625
model_NN	retrieval_NN	0.714285714286
model_NN	sensitivity_NN	0.533333333333
model_NN	parameter_NN	0.777777777778
model_NN	phrase_NNS	0.705882352941
model_NN	term_NNS	0.777777777778
model_NN	instance_NN	0.615384615385
model_NN	scheme_NNS	0.857142857143
model_NN	yang_NN	0.705882352941
model_NN	count_NN	0.705882352941
model_NN	deviation_NN	0.666666666667
model_NN	document_NNS	0.875
model_NN	object_NNS	0.769230769231
model_NN	product_NNS	0.8
model_NN	use_NN	0.8
model_NN	dimension_NN	0.823529411765
model_NN	dimensionality_NN	0.307692307692
model_NN	application_NNS	0.75
model_NN	word_NNS	0.625
model_NN	ranking_NNS	0.285714285714
model_NN	substring_NNS	0.25
model_NN	relevancy_NN	0.333333333333
model_NN	information_NN	0.666666666667
model_NN	search_NN	0.8
model_NN	indexing_NN	0.705882352941
model_NN	text_NN	0.631578947368
model_NN	frequency_NN	0.307692307692
model_NN	context_NN	0.285714285714
model_NN	product_NN	0.8
model_NN	representation_NN	0.933333333333
model_NN	order_NN	0.75
model_NN	similarity_NN	0.7
model_NN	corpus_NN	0.363636363636
model_NN	occurrence_NNS	0.615384615385
model_NN	vector_NN	0.736842105263
model_NN	document_NN	0.875
model_NN	term_NN	0.777777777778
model_NN	count_NNS	0.705882352941
weighting_NN	similarity_NNS	0.285714285714
weighting_NN	value_NN	0.5
weighting_NN	assumption_NNS	0.3
weighting_NN	wont_NN	0.266666666667
weighting_NN	number_NN	0.769230769231
weighting_NN	space_NN	0.461538461538
weighting_NN	match_NN	0.666666666667
weighting_NN	value_NNS	0.5
weighting_NN	example_NN	0.285714285714
weighting_NN	scalar_NN	0.222222222222
weighting_NN	definition_NN	0.266666666667
weighting_NN	limitation_NNS	0.461538461538
weighting_NN	weight_NNS	1.0
weighting_NN	system_NN	0.333333333333
weighting_NN	kind_NN	0.235294117647
weighting_NN	identifier_NNS	0.285714285714
weighting_NN	index_NN	0.4
weighting_NN	way_NNS	0.307692307692
weighting_NN	vector_NNS	0.266666666667
weighting_NN	parameter_NNS	0.235294117647
weighting_NN	application_NN	0.285714285714
weighting_NN	theory_NN	0.266666666667
weighting_NN	reference_NN	0.285714285714
weighting_NN	query_NN	0.235294117647
weighting_NN	word_NN	0.533333333333
weighting_NN	retrieval_NN	0.285714285714
weighting_NN	sensitivity_NN	0.285714285714
weighting_NN	parameter_NN	0.235294117647
weighting_NN	phrase_NNS	0.266666666667
weighting_NN	term_NNS	0.461538461538
weighting_NN	instance_NN	0.285714285714
weighting_NN	scheme_NNS	0.333333333333
weighting_NN	yang_NN	0.235294117647
weighting_NN	count_NN	0.714285714286
weighting_NN	deviation_NN	0.266666666667
weighting_NN	document_NNS	0.333333333333
weighting_NN	object_NNS	0.285714285714
weighting_NN	product_NNS	0.285714285714
weighting_NN	use_NN	0.285714285714
weighting_NN	dimension_NN	0.625
weighting_NN	dimensionality_NN	0.285714285714
weighting_NN	application_NNS	0.285714285714
weighting_NN	word_NNS	0.533333333333
weighting_NN	ranking_NNS	0.266666666667
weighting_NN	substring_NNS	0.235294117647
weighting_NN	relevancy_NN	0.307692307692
weighting_NN	information_NN	0.428571428571
weighting_NN	search_NN	0.266666666667
weighting_NN	indexing_NN	0.235294117647
weighting_NN	text_NN	0.266666666667
weighting_NN	frequency_NN	0.666666666667
weighting_NN	context_NN	0.266666666667
weighting_NN	product_NN	0.285714285714
weighting_NN	representation_NN	0.307692307692
weighting_NN	order_NN	0.307692307692
weighting_NN	similarity_NN	0.285714285714
weighting_NN	corpus_NN	0.307692307692
weighting_NN	occurrence_NNS	0.307692307692
weighting_NN	vector_NN	0.266666666667
weighting_NN	document_NN	0.333333333333
weighting_NN	term_NN	0.461538461538
weighting_NN	count_NNS	0.714285714286
similarity_NNS	value_NN	0.666666666667
similarity_NNS	assumption_NNS	0.7
similarity_NNS	wont_NN	0.444444444444
similarity_NNS	number_NN	0.5
similarity_NNS	space_NN	0.6
similarity_NNS	match_NN	0.444444444444
similarity_NNS	value_NNS	0.666666666667
similarity_NNS	example_NN	0.631578947368
similarity_NNS	scalar_NN	0.666666666667
similarity_NNS	definition_NN	0.615384615385
similarity_NNS	limitation_NNS	0.7
similarity_NNS	weight_NNS	0.571428571429
similarity_NNS	system_NN	0.615384615385
similarity_NNS	kind_NN	0.7
similarity_NNS	identifier_NNS	0.333333333333
similarity_NNS	index_NN	0.307692307692
similarity_NNS	way_NNS	0.7
similarity_NNS	vector_NNS	0.666666666667
similarity_NNS	parameter_NNS	0.7
similarity_NNS	application_NN	0.333333333333
similarity_NNS	theory_NN	0.736842105263
similarity_NNS	reference_NN	0.631578947368
similarity_NNS	query_NN	0.3
similarity_NNS	word_NN	0.454545454545
similarity_NNS	retrieval_NN	0.421052631579
similarity_NNS	sensitivity_NN	0.666666666667
similarity_NNS	parameter_NN	0.7
similarity_NNS	phrase_NNS	0.454545454545
similarity_NNS	term_NNS	0.7
similarity_NNS	instance_NN	0.470588235294
similarity_NNS	scheme_NNS	0.631578947368
similarity_NNS	yang_NN	0.6
similarity_NNS	count_NN	0.333333333333
similarity_NNS	deviation_NN	0.615384615385
similarity_NNS	document_NNS	0.4
similarity_NNS	object_NNS	0.588235294118
similarity_NNS	product_NNS	0.7
similarity_NNS	use_NN	0.666666666667
similarity_NNS	dimension_NN	0.736842105263
similarity_NNS	dimensionality_NN	0.5
similarity_NNS	application_NNS	0.333333333333
similarity_NNS	word_NNS	0.454545454545
similarity_NNS	ranking_NNS	0.461538461538
similarity_NNS	substring_NNS	0.266666666667
similarity_NNS	relevancy_NN	0.363636363636
similarity_NNS	information_NN	0.5
similarity_NNS	search_NN	0.444444444444
similarity_NNS	indexing_NN	0.3
similarity_NNS	text_NN	0.307692307692
similarity_NNS	frequency_NN	0.333333333333
similarity_NNS	context_NN	0.461538461538
similarity_NNS	product_NN	0.7
similarity_NNS	representation_NN	0.666666666667
similarity_NNS	order_NN	0.545454545455
similarity_NNS	similarity_NN	1.0
similarity_NNS	corpus_NN	0.363636363636
similarity_NNS	occurrence_NNS	0.461538461538
similarity_NNS	vector_NN	0.666666666667
similarity_NNS	document_NN	0.4
similarity_NNS	term_NN	0.7
similarity_NNS	count_NNS	0.333333333333
value_NN	assumption_NNS	0.736842105263
value_NN	wont_NN	0.533333333333
value_NN	number_NN	0.666666666667
value_NN	space_NN	0.666666666667
value_NN	match_NN	0.545454545455
value_NN	value_NNS	1.0
value_NN	example_NN	0.875
value_NN	scalar_NN	0.8
value_NN	definition_NN	0.615384615385
value_NN	limitation_NNS	0.736842105263
value_NN	weight_NNS	0.857142857143
value_NN	system_NN	0.705882352941
value_NN	kind_NN	0.736842105263
value_NN	identifier_NNS	0.4
value_NN	index_NN	0.545454545455
value_NN	way_NNS	0.736842105263
value_NN	vector_NNS	0.8
value_NN	parameter_NNS	0.952380952381
value_NN	application_NN	0.4
value_NN	theory_NN	0.777777777778
value_NN	reference_NN	0.75
value_NN	query_NN	0.352941176471
value_NN	word_NN	0.545454545455
value_NN	retrieval_NN	0.5
value_NN	sensitivity_NN	0.666666666667
value_NN	parameter_NN	0.952380952381
value_NN	phrase_NNS	0.526315789474
value_NN	term_NNS	0.842105263158
value_NN	instance_NN	0.571428571429
value_NN	scheme_NNS	0.75
value_NN	yang_NN	0.705882352941
value_NN	count_NN	0.6
value_NN	deviation_NN	0.615384615385
value_NN	document_NNS	0.5
value_NN	object_NNS	0.714285714286
value_NN	product_NNS	0.842105263158
value_NN	use_NN	0.666666666667
value_NN	dimension_NN	0.777777777778
value_NN	dimensionality_NN	0.615384615385
value_NN	application_NNS	0.4
value_NN	word_NNS	0.545454545455
value_NN	ranking_NNS	0.461538461538
value_NN	substring_NNS	0.307692307692
value_NN	relevancy_NN	0.444444444444
value_NN	information_NN	0.615384615385
value_NN	search_NN	0.533333333333
value_NN	indexing_NN	0.352941176471
value_NN	text_NN	0.363636363636
value_NN	frequency_NN	0.545454545455
value_NN	context_NN	0.461538461538
value_NN	product_NN	0.842105263158
value_NN	representation_NN	0.714285714286
value_NN	order_NN	0.615384615385
value_NN	similarity_NN	0.666666666667
value_NN	corpus_NN	0.444444444444
value_NN	occurrence_NNS	0.461538461538
value_NN	vector_NN	0.8
value_NN	document_NN	0.5
value_NN	term_NN	0.842105263158
value_NN	count_NNS	0.6
assumption_NNS	wont_NN	0.5
assumption_NNS	number_NN	0.571428571429
assumption_NNS	space_NN	0.461538461538
assumption_NNS	match_NN	0.615384615385
assumption_NNS	value_NNS	0.736842105263
assumption_NNS	example_NN	0.705882352941
assumption_NNS	scalar_NN	0.736842105263
assumption_NNS	definition_NN	0.666666666667
assumption_NNS	limitation_NNS	0.777777777778
assumption_NNS	weight_NNS	0.4
assumption_NNS	system_NN	0.666666666667
assumption_NNS	kind_NN	0.777777777778
assumption_NNS	identifier_NNS	0.428571428571
assumption_NNS	index_NN	0.533333333333
assumption_NNS	way_NNS	0.777777777778
assumption_NNS	vector_NNS	0.736842105263
assumption_NNS	parameter_NNS	0.777777777778
assumption_NNS	application_NN	0.769230769231
assumption_NNS	theory_NN	0.941176470588
assumption_NNS	reference_NN	0.769230769231
assumption_NNS	query_NN	0.666666666667
assumption_NNS	word_NN	0.714285714286
assumption_NNS	retrieval_NN	0.833333333333
assumption_NNS	sensitivity_NN	0.470588235294
assumption_NNS	parameter_NN	0.777777777778
assumption_NNS	phrase_NNS	0.666666666667
assumption_NNS	term_NNS	0.777777777778
assumption_NNS	instance_NN	0.666666666667
assumption_NNS	scheme_NNS	0.705882352941
assumption_NNS	yang_NN	0.666666666667
assumption_NNS	count_NN	0.666666666667
assumption_NNS	deviation_NN	0.625
assumption_NNS	document_NNS	0.5
assumption_NNS	object_NNS	0.666666666667
assumption_NNS	product_NNS	0.777777777778
assumption_NNS	use_NN	0.769230769231
assumption_NNS	dimension_NN	0.823529411765
assumption_NNS	dimensionality_NN	0.4
assumption_NNS	application_NNS	0.769230769231
assumption_NNS	word_NNS	0.714285714286
assumption_NNS	ranking_NNS	0.375
assumption_NNS	substring_NNS	0.266666666667
assumption_NNS	relevancy_NN	0.363636363636
assumption_NNS	information_NN	0.615384615385
assumption_NNS	search_NN	0.769230769231
assumption_NNS	indexing_NN	0.666666666667
assumption_NNS	text_NN	0.4
assumption_NNS	frequency_NN	0.333333333333
assumption_NNS	context_NN	0.375
assumption_NNS	product_NN	0.777777777778
assumption_NNS	representation_NN	0.769230769231
assumption_NNS	order_NN	0.714285714286
assumption_NNS	similarity_NN	0.7
assumption_NNS	corpus_NN	0.363636363636
assumption_NNS	occurrence_NNS	0.727272727273
assumption_NNS	vector_NN	0.736842105263
assumption_NNS	document_NN	0.5
assumption_NNS	term_NN	0.777777777778
assumption_NNS	count_NNS	0.666666666667
wont_NN	number_NN	0.4
wont_NN	space_NN	0.363636363636
wont_NN	match_NN	0.571428571429
wont_NN	value_NNS	0.533333333333
wont_NN	example_NN	0.615384615385
wont_NN	scalar_NN	0.470588235294
wont_NN	definition_NN	0.285714285714
wont_NN	limitation_NNS	0.5
wont_NN	weight_NNS	0.333333333333
wont_NN	system_NN	0.615384615385
wont_NN	kind_NN	0.5
wont_NN	identifier_NNS	0.307692307692
wont_NN	index_NN	0.285714285714
wont_NN	way_NNS	0.5
wont_NN	vector_NNS	0.470588235294
wont_NN	parameter_NNS	0.5
wont_NN	application_NN	0.428571428571
wont_NN	theory_NN	0.571428571429
wont_NN	reference_NN	0.533333333333
wont_NN	query_NN	0.375
wont_NN	word_NN	0.444444444444
wont_NN	retrieval_NN	0.533333333333
wont_NN	sensitivity_NN	0.533333333333
wont_NN	parameter_NN	0.5
wont_NN	phrase_NNS	0.444444444444
wont_NN	term_NNS	0.5
wont_NN	instance_NN	0.615384615385
wont_NN	scheme_NNS	0.571428571429
wont_NN	yang_NN	0.5
wont_NN	count_NN	0.375
wont_NN	deviation_NN	0.533333333333
wont_NN	document_NNS	0.363636363636
wont_NN	object_NNS	0.615384615385
wont_NN	product_NNS	0.5
wont_NN	use_NN	0.444444444444
wont_NN	dimension_NN	0.533333333333
wont_NN	dimensionality_NN	0.307692307692
wont_NN	application_NNS	0.428571428571
wont_NN	word_NNS	0.444444444444
wont_NN	ranking_NNS	0.285714285714
wont_NN	substring_NNS	0.25
wont_NN	relevancy_NN	0.333333333333
wont_NN	information_NN	0.666666666667
wont_NN	search_NN	0.571428571429
wont_NN	indexing_NN	0.375
wont_NN	text_NN	0.285714285714
wont_NN	frequency_NN	0.307692307692
wont_NN	context_NN	0.285714285714
wont_NN	product_NN	0.5
wont_NN	representation_NN	0.615384615385
wont_NN	order_NN	0.4
wont_NN	similarity_NN	0.444444444444
wont_NN	corpus_NN	0.333333333333
wont_NN	occurrence_NNS	0.5
wont_NN	vector_NN	0.470588235294
wont_NN	document_NN	0.363636363636
wont_NN	term_NN	0.5
wont_NN	count_NNS	0.375
precisely_RB	just_RB	1.0
number_NN	space_NN	0.714285714286
number_NN	match_NN	0.833333333333
number_NN	value_NNS	0.666666666667
number_NN	example_NN	0.571428571429
number_NN	scalar_NN	0.333333333333
number_NN	definition_NN	0.5
number_NN	limitation_NNS	0.6
number_NN	weight_NNS	0.769230769231
number_NN	system_NN	0.666666666667
number_NN	kind_NN	0.352941176471
number_NN	identifier_NNS	0.833333333333
number_NN	index_NN	0.5
number_NN	way_NNS	0.727272727273
number_NN	vector_NNS	0.470588235294
number_NN	parameter_NNS	0.444444444444
number_NN	application_NN	0.545454545455
number_NN	theory_NN	0.4
number_NN	reference_NN	0.857142857143
number_NN	query_NN	0.470588235294
number_NN	word_NN	0.875
number_NN	retrieval_NN	0.571428571429
number_NN	sensitivity_NN	0.666666666667
number_NN	parameter_NN	0.444444444444
number_NN	phrase_NNS	0.5
number_NN	term_NNS	0.6
number_NN	instance_NN	0.571428571429
number_NN	scheme_NNS	0.545454545455
number_NN	yang_NN	0.352941176471
number_NN	count_NN	0.909090909091
number_NN	deviation_NN	0.5
number_NN	document_NNS	0.666666666667
number_NN	object_NNS	0.545454545455
number_NN	product_NNS	0.933333333333
number_NN	use_NN	0.533333333333
number_NN	dimension_NN	0.769230769231
number_NN	dimensionality_NN	0.666666666667
number_NN	application_NNS	0.545454545455
number_NN	word_NNS	0.875
number_NN	ranking_NNS	0.461538461538
number_NN	substring_NNS	0.375
number_NN	relevancy_NN	0.4
number_NN	information_NN	0.666666666667
number_NN	search_NN	0.533333333333
number_NN	indexing_NN	0.470588235294
number_NN	text_NN	0.818181818182
number_NN	frequency_NN	0.833333333333
number_NN	context_NN	0.461538461538
number_NN	product_NN	0.933333333333
number_NN	representation_NN	0.875
number_NN	order_NN	0.769230769231
number_NN	similarity_NN	0.5
number_NN	corpus_NN	0.666666666667
number_NN	occurrence_NNS	0.615384615385
number_NN	vector_NN	0.470588235294
number_NN	document_NN	0.666666666667
number_NN	term_NN	0.6
number_NN	count_NNS	0.909090909091
space_NN	match_NN	0.588235294118
space_NN	value_NNS	0.666666666667
space_NN	example_NN	0.4
space_NN	scalar_NN	0.285714285714
space_NN	definition_NN	0.545454545455
space_NN	limitation_NNS	0.6
space_NN	weight_NNS	0.714285714286
space_NN	system_NN	0.666666666667
space_NN	kind_NN	0.307692307692
space_NN	identifier_NNS	0.714285714286
space_NN	index_NN	0.5
space_NN	way_NNS	0.714285714286
space_NN	vector_NNS	0.615384615385
space_NN	parameter_NNS	0.352941176471
space_NN	application_NN	0.428571428571
space_NN	theory_NN	0.363636363636
space_NN	reference_NN	0.571428571429
space_NN	query_NN	0.307692307692
space_NN	word_NN	0.5
space_NN	retrieval_NN	0.4
space_NN	sensitivity_NN	0.6
space_NN	parameter_NN	0.352941176471
space_NN	phrase_NNS	0.4
space_NN	term_NNS	0.6
space_NN	instance_NN	0.4
space_NN	scheme_NNS	0.5
space_NN	yang_NN	0.307692307692
space_NN	count_NN	0.545454545455
space_NN	deviation_NN	0.545454545455
space_NN	document_NNS	0.625
space_NN	object_NNS	0.75
space_NN	product_NNS	0.666666666667
space_NN	use_NN	0.6
space_NN	dimension_NN	0.714285714286
space_NN	dimensionality_NN	0.6
space_NN	application_NNS	0.428571428571
space_NN	word_NNS	0.5
space_NN	ranking_NNS	0.545454545455
space_NN	substring_NNS	0.307692307692
space_NN	relevancy_NN	0.444444444444
space_NN	information_NN	0.545454545455
space_NN	search_NN	0.363636363636
space_NN	indexing_NN	0.307692307692
space_NN	text_NN	0.526315789474
space_NN	frequency_NN	0.5
space_NN	context_NN	0.545454545455
space_NN	product_NN	0.666666666667
space_NN	representation_NN	0.666666666667
space_NN	order_NN	0.714285714286
space_NN	similarity_NN	0.6
space_NN	corpus_NN	0.444444444444
space_NN	occurrence_NNS	0.545454545455
space_NN	vector_NN	0.615384615385
space_NN	document_NN	0.625
space_NN	term_NN	0.6
space_NN	count_NNS	0.545454545455
match_NN	value_NNS	0.545454545455
match_NN	example_NN	0.615384615385
match_NN	scalar_NN	0.470588235294
match_NN	definition_NN	0.285714285714
match_NN	limitation_NNS	0.5
match_NN	weight_NNS	0.666666666667
match_NN	system_NN	0.75
match_NN	kind_NN	0.5
match_NN	identifier_NNS	0.307692307692
match_NN	index_NN	0.428571428571
match_NN	way_NNS	0.666666666667
match_NN	vector_NNS	0.705882352941
match_NN	parameter_NNS	0.5
match_NN	application_NN	0.571428571429
match_NN	theory_NN	0.571428571429
match_NN	reference_NN	0.6
match_NN	query_NN	0.5
match_NN	word_NN	0.571428571429
match_NN	retrieval_NN	0.615384615385
match_NN	sensitivity_NN	0.533333333333
match_NN	parameter_NN	0.5
match_NN	phrase_NNS	0.5
match_NN	term_NNS	0.571428571429
match_NN	instance_NN	0.615384615385
match_NN	scheme_NNS	0.571428571429
match_NN	yang_NN	0.5
match_NN	count_NN	0.769230769231
match_NN	deviation_NN	0.533333333333
match_NN	document_NNS	0.777777777778
match_NN	object_NNS	0.615384615385
match_NN	product_NNS	0.705882352941
match_NN	use_NN	0.571428571429
match_NN	dimension_NN	0.666666666667
match_NN	dimensionality_NN	0.307692307692
match_NN	application_NNS	0.571428571429
match_NN	word_NNS	0.571428571429
match_NN	ranking_NNS	0.285714285714
match_NN	substring_NNS	0.375
match_NN	relevancy_NN	0.333333333333
match_NN	information_NN	0.666666666667
match_NN	search_NN	0.571428571429
match_NN	indexing_NN	0.5
match_NN	text_NN	0.571428571429
match_NN	frequency_NN	0.714285714286
match_NN	context_NN	0.285714285714
match_NN	product_NN	0.705882352941
match_NN	representation_NN	0.823529411765
match_NN	order_NN	0.571428571429
match_NN	similarity_NN	0.444444444444
match_NN	corpus_NN	0.5
match_NN	occurrence_NNS	0.666666666667
match_NN	vector_NN	0.705882352941
match_NN	document_NN	0.777777777778
match_NN	term_NN	0.571428571429
match_NN	count_NNS	0.769230769231
put_VBN	determine_VB	0.4
put_VBN	result_VB	0.333333333333
put_VBN	see_VBP	0.4
put_VBN	filter_VBG	0.285714285714
put_VBN	lose_VBN	0.8
put_VBN	associate_VBN	0.333333333333
put_VBN	correspond_VBZ	0.4
put_VBN	develop_VBN	0.666666666667
put_VBN	match_VB	0.5
put_VBN	result_VBG	0.333333333333
put_VBN	follow_VBG	0.4
put_VBN	include_VBP	0.4
put_VBN	depend_VBZ	0.333333333333
put_VBN	appear_VBP	0.4
put_VBN	represent_VB	0.736842105263
put_VBN	use_VBN	0.666666666667
put_VBN	use_VBG	0.666666666667
put_VBN	compare_VBG	0.333333333333
put_VBN	compute_VBG	0.75
put_VBN	represent_VBN	0.736842105263
put_VBN	represent_VBG	0.736842105263
put_VBN	calculate_VBG	0.75
put_VBN	include_VB	0.4
put_VBN	occur_VBZ	0.4
put_VBN	occur_VBG	0.4
value_NNS	example_NN	0.875
value_NNS	scalar_NN	0.8
value_NNS	definition_NN	0.615384615385
value_NNS	limitation_NNS	0.736842105263
value_NNS	weight_NNS	0.857142857143
value_NNS	system_NN	0.705882352941
value_NNS	kind_NN	0.736842105263
value_NNS	identifier_NNS	0.4
value_NNS	index_NN	0.545454545455
value_NNS	way_NNS	0.736842105263
value_NNS	vector_NNS	0.8
value_NNS	parameter_NNS	0.952380952381
value_NNS	application_NN	0.4
value_NNS	theory_NN	0.777777777778
value_NNS	reference_NN	0.75
value_NNS	query_NN	0.352941176471
value_NNS	word_NN	0.545454545455
value_NNS	retrieval_NN	0.5
value_NNS	sensitivity_NN	0.666666666667
value_NNS	parameter_NN	0.952380952381
value_NNS	phrase_NNS	0.526315789474
value_NNS	term_NNS	0.842105263158
value_NNS	instance_NN	0.571428571429
value_NNS	scheme_NNS	0.75
value_NNS	yang_NN	0.705882352941
value_NNS	count_NN	0.6
value_NNS	deviation_NN	0.615384615385
value_NNS	document_NNS	0.5
value_NNS	object_NNS	0.714285714286
value_NNS	product_NNS	0.842105263158
value_NNS	use_NN	0.666666666667
value_NNS	dimension_NN	0.777777777778
value_NNS	dimensionality_NN	0.615384615385
value_NNS	application_NNS	0.4
value_NNS	word_NNS	0.545454545455
value_NNS	ranking_NNS	0.461538461538
value_NNS	substring_NNS	0.307692307692
value_NNS	relevancy_NN	0.444444444444
value_NNS	information_NN	0.615384615385
value_NNS	search_NN	0.533333333333
value_NNS	indexing_NN	0.352941176471
value_NNS	text_NN	0.363636363636
value_NNS	frequency_NN	0.545454545455
value_NNS	context_NN	0.461538461538
value_NNS	product_NN	0.842105263158
value_NNS	representation_NN	0.714285714286
value_NNS	order_NN	0.615384615385
value_NNS	similarity_NN	0.666666666667
value_NNS	corpus_NN	0.444444444444
value_NNS	occurrence_NNS	0.461538461538
value_NNS	vector_NN	0.8
value_NNS	document_NN	0.5
value_NNS	term_NN	0.842105263158
value_NNS	count_NNS	0.6
example_NN	scalar_NN	0.666666666667
example_NN	definition_NN	0.533333333333
example_NN	limitation_NNS	0.705882352941
example_NN	weight_NNS	0.363636363636
example_NN	system_NN	0.705882352941
example_NN	kind_NN	0.705882352941
example_NN	identifier_NNS	0.428571428571
example_NN	index_NN	0.533333333333
example_NN	way_NNS	0.705882352941
example_NN	vector_NNS	0.666666666667
example_NN	parameter_NNS	0.705882352941
example_NN	application_NN	0.636363636364
example_NN	theory_NN	0.75
example_NN	reference_NN	0.75
example_NN	query_NN	0.533333333333
example_NN	word_NN	0.571428571429
example_NN	retrieval_NN	0.666666666667
example_NN	sensitivity_NN	0.571428571429
example_NN	parameter_NN	0.705882352941
example_NN	phrase_NNS	0.571428571429
example_NN	term_NNS	0.705882352941
example_NN	instance_NN	1.0
example_NN	scheme_NNS	0.857142857143
example_NN	yang_NN	0.705882352941
example_NN	count_NN	0.666666666667
example_NN	deviation_NN	0.714285714286
example_NN	document_NNS	0.5
example_NN	object_NNS	0.769230769231
example_NN	product_NNS	0.705882352941
example_NN	use_NN	0.631578947368
example_NN	dimension_NN	0.75
example_NN	dimensionality_NN	0.333333333333
example_NN	application_NNS	0.636363636364
example_NN	word_NNS	0.571428571429
example_NN	ranking_NNS	0.307692307692
example_NN	substring_NNS	0.266666666667
example_NN	relevancy_NN	0.363636363636
example_NN	information_NN	0.909090909091
example_NN	search_NN	0.666666666667
example_NN	indexing_NN	0.571428571429
example_NN	text_NN	0.4
example_NN	frequency_NN	0.333333333333
example_NN	context_NN	0.307692307692
example_NN	product_NN	0.705882352941
example_NN	representation_NN	0.923076923077
example_NN	order_NN	0.6
example_NN	similarity_NN	0.631578947368
example_NN	corpus_NN	0.363636363636
example_NN	occurrence_NNS	0.909090909091
example_NN	vector_NN	0.666666666667
example_NN	document_NN	0.5
example_NN	term_NN	0.705882352941
example_NN	count_NNS	0.666666666667
determine_VB	result_VB	0.4
determine_VB	see_VBP	1.0
determine_VB	filter_VBG	0.333333333333
determine_VB	lose_VBN	0.5
determine_VB	associate_VBN	0.4
determine_VB	correspond_VBZ	0.5
determine_VB	develop_VBN	0.4
determine_VB	match_VB	0.4
determine_VB	result_VBG	0.4
determine_VB	follow_VBG	0.666666666667
determine_VB	include_VBP	0.5
determine_VB	depend_VBZ	0.4
determine_VB	appear_VBP	0.5
determine_VB	represent_VB	0.5
determine_VB	use_VBN	0.5
determine_VB	use_VBG	0.5
determine_VB	compare_VBG	0.4
determine_VB	compute_VBG	0.333333333333
determine_VB	represent_VBN	0.5
determine_VB	represent_VBG	0.5
determine_VB	calculate_VBG	0.5
determine_VB	include_VB	0.5
determine_VB	occur_VBZ	0.5
determine_VB	occur_VBG	0.5
result_VB	see_VBP	0.4
result_VB	filter_VBG	0.285714285714
result_VB	lose_VBN	0.4
result_VB	associate_VBN	0.333333333333
result_VB	correspond_VBZ	0.4
result_VB	develop_VBN	0.5
result_VB	match_VB	0.333333333333
result_VB	result_VBG	1.0
result_VB	follow_VBG	0.857142857143
result_VB	include_VBP	0.4
result_VB	depend_VBZ	0.4
result_VB	appear_VBP	0.4
result_VB	represent_VB	0.4
result_VB	use_VBN	0.4
result_VB	use_VBG	0.4
result_VB	compare_VBG	0.4
result_VB	compute_VBG	0.285714285714
result_VB	represent_VBN	0.4
result_VB	represent_VBG	0.4
result_VB	calculate_VBG	0.4
result_VB	include_VB	0.4
result_VB	occur_VBZ	0.666666666667
result_VB	occur_VBG	0.666666666667
see_VBP	filter_VBG	0.333333333333
see_VBP	lose_VBN	0.5
see_VBP	associate_VBN	0.857142857143
see_VBP	correspond_VBZ	0.5
see_VBP	develop_VBN	0.571428571429
see_VBP	match_VB	0.4
see_VBP	result_VBG	0.4
see_VBP	follow_VBG	0.5
see_VBP	include_VBP	0.888888888889
see_VBP	depend_VBZ	0.4
see_VBP	appear_VBP	0.5
see_VBP	represent_VB	0.5
see_VBP	use_VBN	0.5
see_VBP	use_VBG	0.5
see_VBP	compare_VBG	0.4
see_VBP	compute_VBG	0.333333333333
see_VBP	represent_VBN	0.5
see_VBP	represent_VBG	0.5
see_VBP	calculate_VBG	0.571428571429
see_VBP	include_VB	0.888888888889
see_VBP	occur_VBZ	0.5
see_VBP	occur_VBG	0.5
scalar_NN	definition_NN	0.235294117647
scalar_NN	limitation_NNS	0.736842105263
scalar_NN	weight_NNS	0.266666666667
scalar_NN	system_NN	0.631578947368
scalar_NN	kind_NN	0.736842105263
scalar_NN	identifier_NNS	0.25
scalar_NN	index_NN	0.235294117647
scalar_NN	way_NNS	0.736842105263
scalar_NN	vector_NNS	0.9
scalar_NN	parameter_NNS	0.842105263158
scalar_NN	application_NN	0.352941176471
scalar_NN	theory_NN	0.777777777778
scalar_NN	reference_NN	0.666666666667
scalar_NN	query_NN	0.315789473684
scalar_NN	word_NN	0.47619047619
scalar_NN	retrieval_NN	0.444444444444
scalar_NN	sensitivity_NN	0.444444444444
scalar_NN	parameter_NN	0.842105263158
scalar_NN	phrase_NNS	0.47619047619
scalar_NN	term_NNS	0.842105263158
scalar_NN	instance_NN	0.5
scalar_NN	scheme_NNS	0.666666666667
scalar_NN	yang_NN	0.631578947368
scalar_NN	count_NN	0.315789473684
scalar_NN	deviation_NN	0.444444444444
scalar_NN	document_NNS	0.285714285714
scalar_NN	object_NNS	0.625
scalar_NN	product_NNS	0.842105263158
scalar_NN	use_NN	0.666666666667
scalar_NN	dimension_NN	0.777777777778
scalar_NN	dimensionality_NN	0.25
scalar_NN	application_NNS	0.352941176471
scalar_NN	word_NNS	0.47619047619
scalar_NN	ranking_NNS	0.235294117647
scalar_NN	substring_NNS	0.210526315789
scalar_NN	relevancy_NN	0.266666666667
scalar_NN	information_NN	0.533333333333
scalar_NN	search_NN	0.470588235294
scalar_NN	indexing_NN	0.315789473684
scalar_NN	text_NN	0.235294117647
scalar_NN	frequency_NN	0.25
scalar_NN	context_NN	0.235294117647
scalar_NN	product_NN	0.842105263158
scalar_NN	representation_NN	0.7
scalar_NN	order_NN	0.333333333333
scalar_NN	similarity_NN	0.666666666667
scalar_NN	corpus_NN	0.266666666667
scalar_NN	occurrence_NNS	0.4
scalar_NN	vector_NN	0.9
scalar_NN	document_NN	0.285714285714
scalar_NN	term_NN	0.842105263158
scalar_NN	count_NNS	0.315789473684
definition_NN	limitation_NNS	0.533333333333
definition_NN	weight_NNS	0.533333333333
definition_NN	system_NN	0.571428571429
definition_NN	kind_NN	0.25
definition_NN	identifier_NNS	0.461538461538
definition_NN	index_NN	0.571428571429
definition_NN	way_NNS	0.5
definition_NN	vector_NNS	0.428571428571
definition_NN	parameter_NNS	0.375
definition_NN	application_NN	0.615384615385
definition_NN	theory_NN	0.285714285714
definition_NN	reference_NN	0.714285714286
definition_NN	query_NN	0.25
definition_NN	word_NN	0.769230769231
definition_NN	retrieval_NN	0.307692307692
definition_NN	sensitivity_NN	0.615384615385
definition_NN	parameter_NN	0.375
definition_NN	phrase_NNS	0.428571428571
definition_NN	term_NNS	0.769230769231
definition_NN	instance_NN	0.307692307692
definition_NN	scheme_NNS	0.714285714286
definition_NN	yang_NN	0.25
definition_NN	count_NN	0.307692307692
definition_NN	deviation_NN	0.571428571429
definition_NN	document_NNS	0.545454545455
definition_NN	object_NNS	0.4
definition_NN	product_NNS	0.307692307692
definition_NN	use_NN	0.615384615385
definition_NN	dimension_NN	0.461538461538
definition_NN	dimensionality_NN	0.461538461538
definition_NN	application_NNS	0.615384615385
definition_NN	word_NNS	0.769230769231
definition_NN	ranking_NNS	0.428571428571
definition_NN	substring_NNS	0.25
definition_NN	relevancy_NN	0.333333333333
definition_NN	information_NN	0.666666666667
definition_NN	search_NN	0.285714285714
definition_NN	indexing_NN	0.25
definition_NN	text_NN	0.428571428571
definition_NN	frequency_NN	0.307692307692
definition_NN	context_NN	0.428571428571
definition_NN	product_NN	0.307692307692
definition_NN	representation_NN	0.769230769231
definition_NN	order_NN	0.571428571429
definition_NN	similarity_NN	0.615384615385
definition_NN	corpus_NN	0.333333333333
definition_NN	occurrence_NNS	0.428571428571
definition_NN	vector_NN	0.428571428571
definition_NN	document_NN	0.545454545455
definition_NN	term_NN	0.769230769231
definition_NN	count_NNS	0.307692307692
filter_VBG	lose_VBN	0.333333333333
filter_VBG	associate_VBN	0.285714285714
filter_VBG	correspond_VBZ	0.333333333333
filter_VBG	develop_VBN	0.333333333333
filter_VBG	match_VB	0.285714285714
filter_VBG	result_VBG	0.285714285714
filter_VBG	follow_VBG	0.333333333333
filter_VBG	include_VBP	0.333333333333
filter_VBG	depend_VBZ	0.285714285714
filter_VBG	appear_VBP	0.333333333333
filter_VBG	represent_VB	0.333333333333
filter_VBG	use_VBN	0.333333333333
filter_VBG	use_VBG	0.333333333333
filter_VBG	compare_VBG	0.285714285714
filter_VBG	compute_VBG	0.25
filter_VBG	represent_VBN	0.333333333333
filter_VBG	represent_VBG	0.333333333333
filter_VBG	calculate_VBG	0.333333333333
filter_VBG	include_VB	0.333333333333
filter_VBG	occur_VBZ	0.333333333333
filter_VBG	occur_VBG	0.333333333333
lose_VBN	associate_VBN	0.4
lose_VBN	correspond_VBZ	0.5
lose_VBN	develop_VBN	0.571428571429
lose_VBN	match_VB	0.4
lose_VBN	result_VBG	0.4
lose_VBN	follow_VBG	0.5
lose_VBN	include_VBP	0.5
lose_VBN	depend_VBZ	0.4
lose_VBN	appear_VBP	0.5
lose_VBN	represent_VB	0.5
lose_VBN	use_VBN	0.5
lose_VBN	use_VBG	0.5
lose_VBN	compare_VBG	0.4
lose_VBN	compute_VBG	0.333333333333
lose_VBN	represent_VBN	0.5
lose_VBN	represent_VBG	0.5
lose_VBN	calculate_VBG	0.5
lose_VBN	include_VB	0.5
lose_VBN	occur_VBZ	0.5
lose_VBN	occur_VBG	0.5
limitation_NNS	weight_NNS	0.6
limitation_NNS	system_NN	0.666666666667
limitation_NNS	kind_NN	0.777777777778
limitation_NNS	identifier_NNS	0.363636363636
limitation_NNS	index_NN	0.5
limitation_NNS	way_NNS	0.777777777778
limitation_NNS	vector_NNS	0.736842105263
limitation_NNS	parameter_NNS	0.777777777778
limitation_NNS	application_NN	0.705882352941
limitation_NNS	theory_NN	0.823529411765
limitation_NNS	reference_NN	0.705882352941
limitation_NNS	query_NN	0.555555555556
limitation_NNS	word_NN	0.588235294118
limitation_NNS	retrieval_NN	0.666666666667
limitation_NNS	sensitivity_NN	0.571428571429
limitation_NNS	parameter_NN	0.777777777778
limitation_NNS	phrase_NNS	0.666666666667
limitation_NNS	term_NNS	0.777777777778
limitation_NNS	instance_NN	0.533333333333
limitation_NNS	scheme_NNS	0.705882352941
limitation_NNS	yang_NN	0.666666666667
limitation_NNS	count_NN	0.666666666667
limitation_NNS	deviation_NN	0.631578947368
limitation_NNS	document_NNS	0.444444444444
limitation_NNS	object_NNS	0.666666666667
limitation_NNS	product_NNS	0.777777777778
limitation_NNS	use_NN	0.75
limitation_NNS	dimension_NN	0.823529411765
limitation_NNS	dimensionality_NN	0.428571428571
limitation_NNS	application_NNS	0.705882352941
limitation_NNS	word_NNS	0.588235294118
limitation_NNS	ranking_NNS	0.4
limitation_NNS	substring_NNS	0.285714285714
limitation_NNS	relevancy_NN	0.4
limitation_NNS	information_NN	0.571428571429
limitation_NNS	search_NN	0.75
limitation_NNS	indexing_NN	0.666666666667
limitation_NNS	text_NN	0.333333333333
limitation_NNS	frequency_NN	0.5
limitation_NNS	context_NN	0.4
limitation_NNS	product_NN	0.777777777778
limitation_NNS	representation_NN	0.75
limitation_NNS	order_NN	0.705882352941
limitation_NNS	similarity_NN	0.7
limitation_NNS	corpus_NN	0.4
limitation_NNS	occurrence_NNS	0.571428571429
limitation_NNS	vector_NN	0.736842105263
limitation_NNS	document_NN	0.444444444444
limitation_NNS	term_NN	0.777777777778
limitation_NNS	count_NNS	0.666666666667
weight_NNS	system_NN	0.769230769231
weight_NNS	kind_NN	0.285714285714
weight_NNS	identifier_NNS	0.363636363636
weight_NNS	index_NN	0.666666666667
weight_NNS	way_NNS	0.833333333333
weight_NNS	vector_NNS	0.533333333333
weight_NNS	parameter_NNS	0.285714285714
weight_NNS	application_NN	0.363636363636
weight_NNS	theory_NN	0.333333333333
weight_NNS	reference_NN	0.625
weight_NNS	query_NN	0.285714285714
weight_NNS	word_NN	0.769230769231
weight_NNS	retrieval_NN	0.363636363636
weight_NNS	sensitivity_NN	0.833333333333
weight_NNS	parameter_NN	0.285714285714
weight_NNS	phrase_NNS	0.333333333333
weight_NNS	term_NNS	0.6
weight_NNS	instance_NN	0.363636363636
weight_NNS	scheme_NNS	0.444444444444
weight_NNS	yang_NN	0.285714285714
weight_NNS	count_NN	0.714285714286
weight_NNS	deviation_NN	0.533333333333
weight_NNS	document_NNS	0.714285714286
weight_NNS	object_NNS	0.666666666667
weight_NNS	product_NNS	0.769230769231
weight_NNS	use_NN	0.571428571429
weight_NNS	dimension_NN	0.666666666667
weight_NNS	dimensionality_NN	0.666666666667
weight_NNS	application_NNS	0.363636363636
weight_NNS	word_NNS	0.769230769231
weight_NNS	ranking_NNS	0.5
weight_NNS	substring_NNS	0.285714285714
weight_NNS	relevancy_NN	0.4
weight_NNS	information_NN	0.727272727273
weight_NNS	search_NN	0.333333333333
weight_NNS	indexing_NN	0.285714285714
weight_NNS	text_NN	0.588235294118
weight_NNS	frequency_NN	0.666666666667
weight_NNS	context_NN	0.5
weight_NNS	product_NN	0.769230769231
weight_NNS	representation_NN	0.769230769231
weight_NNS	order_NN	0.666666666667
weight_NNS	similarity_NN	0.571428571429
weight_NNS	corpus_NN	0.4
weight_NNS	occurrence_NNS	0.5
weight_NNS	vector_NN	0.533333333333
weight_NNS	document_NN	0.714285714286
weight_NNS	term_NN	0.6
weight_NNS	count_NNS	0.714285714286
associate_VBN	correspond_VBZ	0.4
associate_VBN	develop_VBN	0.444444444444
associate_VBN	match_VB	0.333333333333
associate_VBN	result_VBG	0.333333333333
associate_VBN	follow_VBG	0.4
associate_VBN	include_VBP	0.4
associate_VBN	depend_VBZ	0.333333333333
associate_VBN	appear_VBP	0.4
associate_VBN	represent_VB	0.444444444444
associate_VBN	use_VBN	0.4
associate_VBN	use_VBG	0.4
associate_VBN	compare_VBG	0.333333333333
associate_VBN	compute_VBG	0.4
associate_VBN	represent_VBN	0.444444444444
associate_VBN	represent_VBG	0.444444444444
associate_VBN	calculate_VBG	0.4
associate_VBN	include_VB	0.4
associate_VBN	occur_VBZ	0.4
associate_VBN	occur_VBG	0.4
system_NN	kind_NN	0.666666666667
system_NN	identifier_NNS	0.4
system_NN	index_NN	0.666666666667
system_NN	way_NNS	0.769230769231
system_NN	vector_NNS	0.631578947368
system_NN	parameter_NNS	0.666666666667
system_NN	application_NN	0.461538461538
system_NN	theory_NN	0.705882352941
system_NN	reference_NN	0.705882352941
system_NN	query_NN	0.4
system_NN	word_NN	0.5
system_NN	retrieval_NN	0.571428571429
system_NN	sensitivity_NN	0.625
system_NN	parameter_NN	0.666666666667
system_NN	phrase_NNS	0.5
system_NN	term_NNS	0.666666666667
system_NN	instance_NN	0.666666666667
system_NN	scheme_NNS	1.0
system_NN	yang_NN	0.666666666667
system_NN	count_NN	0.421052631579
system_NN	deviation_NN	0.571428571429
system_NN	document_NNS	0.666666666667
system_NN	object_NNS	0.666666666667
system_NN	product_NNS	0.714285714286
system_NN	use_NN	0.615384615385
system_NN	dimension_NN	0.705882352941
system_NN	dimensionality_NN	0.461538461538
system_NN	application_NNS	0.461538461538
system_NN	word_NNS	0.5
system_NN	ranking_NNS	0.428571428571
system_NN	substring_NNS	0.461538461538
system_NN	relevancy_NN	0.444444444444
system_NN	information_NN	0.727272727273
system_NN	search_NN	0.615384615385
system_NN	indexing_NN	0.4
system_NN	text_NN	0.555555555556
system_NN	frequency_NN	0.4
system_NN	context_NN	0.428571428571
system_NN	product_NN	0.714285714286
system_NN	representation_NN	0.714285714286
system_NN	order_NN	0.666666666667
system_NN	similarity_NN	0.615384615385
system_NN	corpus_NN	0.727272727273
system_NN	occurrence_NNS	0.545454545455
system_NN	vector_NN	0.631578947368
system_NN	document_NN	0.666666666667
system_NN	term_NN	0.666666666667
system_NN	count_NNS	0.421052631579
kind_NN	identifier_NNS	0.266666666667
kind_NN	index_NN	0.25
kind_NN	way_NNS	0.888888888889
kind_NN	vector_NNS	0.736842105263
kind_NN	parameter_NNS	0.777777777778
kind_NN	application_NN	0.375
kind_NN	theory_NN	0.823529411765
kind_NN	reference_NN	0.705882352941
kind_NN	query_NN	0.333333333333
kind_NN	word_NN	0.5
kind_NN	retrieval_NN	0.470588235294
kind_NN	sensitivity_NN	0.470588235294
kind_NN	parameter_NN	0.777777777778
kind_NN	phrase_NNS	0.5
kind_NN	term_NNS	0.777777777778
kind_NN	instance_NN	0.533333333333
kind_NN	scheme_NNS	0.705882352941
kind_NN	yang_NN	0.666666666667
kind_NN	count_NN	0.333333333333
kind_NN	deviation_NN	0.470588235294
kind_NN	document_NNS	0.307692307692
kind_NN	object_NNS	0.666666666667
kind_NN	product_NNS	0.777777777778
kind_NN	use_NN	0.7
kind_NN	dimension_NN	0.823529411765
kind_NN	dimensionality_NN	0.266666666667
kind_NN	application_NNS	0.375
kind_NN	word_NNS	0.5
kind_NN	ranking_NNS	0.25
kind_NN	substring_NNS	0.222222222222
kind_NN	relevancy_NN	0.285714285714
kind_NN	information_NN	0.571428571429
kind_NN	search_NN	0.5
kind_NN	indexing_NN	0.333333333333
kind_NN	text_NN	0.25
kind_NN	frequency_NN	0.266666666667
kind_NN	context_NN	0.25
kind_NN	product_NN	0.777777777778
kind_NN	representation_NN	0.736842105263
kind_NN	order_NN	0.352941176471
kind_NN	similarity_NN	0.7
kind_NN	corpus_NN	0.285714285714
kind_NN	occurrence_NNS	0.428571428571
kind_NN	vector_NN	0.736842105263
kind_NN	document_NN	0.307692307692
kind_NN	term_NN	0.777777777778
kind_NN	count_NNS	0.333333333333
identifier_NNS	index_NN	0.461538461538
identifier_NNS	way_NNS	0.363636363636
identifier_NNS	vector_NNS	0.307692307692
identifier_NNS	parameter_NNS	0.4
identifier_NNS	application_NN	0.5
identifier_NNS	theory_NN	0.307692307692
identifier_NNS	reference_NN	0.666666666667
identifier_NNS	query_NN	0.266666666667
identifier_NNS	word_NN	0.5
identifier_NNS	retrieval_NN	0.333333333333
identifier_NNS	sensitivity_NN	0.333333333333
identifier_NNS	parameter_NN	0.4
identifier_NNS	phrase_NNS	0.461538461538
identifier_NNS	term_NNS	0.5
identifier_NNS	instance_NN	0.333333333333
identifier_NNS	scheme_NNS	0.461538461538
identifier_NNS	yang_NN	0.266666666667
identifier_NNS	count_NN	0.333333333333
identifier_NNS	deviation_NN	0.307692307692
identifier_NNS	document_NNS	0.6
identifier_NNS	object_NNS	0.428571428571
identifier_NNS	product_NNS	0.333333333333
identifier_NNS	use_NN	0.333333333333
identifier_NNS	dimension_NN	0.333333333333
identifier_NNS	dimensionality_NN	0.333333333333
identifier_NNS	application_NNS	0.5
identifier_NNS	word_NNS	0.5
identifier_NNS	ranking_NNS	0.307692307692
identifier_NNS	substring_NNS	0.266666666667
identifier_NNS	relevancy_NN	0.363636363636
identifier_NNS	information_NN	0.545454545455
identifier_NNS	search_NN	0.307692307692
identifier_NNS	indexing_NN	0.266666666667
identifier_NNS	text_NN	0.461538461538
identifier_NNS	frequency_NN	0.333333333333
identifier_NNS	context_NN	0.307692307692
identifier_NNS	product_NN	0.333333333333
identifier_NNS	representation_NN	0.5
identifier_NNS	order_NN	0.461538461538
identifier_NNS	similarity_NN	0.333333333333
identifier_NNS	corpus_NN	0.363636363636
identifier_NNS	occurrence_NNS	0.363636363636
identifier_NNS	vector_NN	0.307692307692
identifier_NNS	document_NN	0.6
identifier_NNS	term_NN	0.5
identifier_NNS	count_NNS	0.333333333333
correspond_VBZ	develop_VBN	0.4
correspond_VBZ	match_VB	1.0
correspond_VBZ	result_VBG	0.4
correspond_VBZ	follow_VBG	0.5
correspond_VBZ	include_VBP	0.5
correspond_VBZ	depend_VBZ	0.4
correspond_VBZ	appear_VBP	0.5
correspond_VBZ	represent_VB	1.0
correspond_VBZ	use_VBN	0.5
correspond_VBZ	use_VBG	0.5
correspond_VBZ	compare_VBG	0.4
correspond_VBZ	compute_VBG	0.333333333333
correspond_VBZ	represent_VBN	1.0
correspond_VBZ	represent_VBG	1.0
correspond_VBZ	calculate_VBG	0.5
correspond_VBZ	include_VB	0.5
correspond_VBZ	occur_VBZ	0.5
correspond_VBZ	occur_VBG	0.5
develop_VBN	match_VB	0.5
develop_VBN	result_VBG	0.5
develop_VBN	follow_VBG	0.8
develop_VBN	include_VBP	0.6
develop_VBN	depend_VBZ	0.363636363636
develop_VBN	appear_VBP	0.4
develop_VBN	represent_VB	0.666666666667
develop_VBN	use_VBN	0.4
develop_VBN	use_VBG	0.4
develop_VBN	compare_VBG	0.333333333333
develop_VBN	compute_VBG	0.285714285714
develop_VBN	represent_VBN	0.666666666667
develop_VBN	represent_VBG	0.666666666667
develop_VBN	calculate_VBG	0.5
develop_VBN	include_VB	0.6
develop_VBN	occur_VBZ	0.666666666667
develop_VBN	occur_VBG	0.666666666667
index_NN	way_NNS	0.333333333333
index_NN	vector_NNS	0.285714285714
index_NN	parameter_NNS	0.588235294118
index_NN	application_NN	0.615384615385
index_NN	theory_NN	0.285714285714
index_NN	reference_NN	0.625
index_NN	query_NN	0.25
index_NN	word_NN	0.769230769231
index_NN	retrieval_NN	0.307692307692
index_NN	sensitivity_NN	0.307692307692
index_NN	parameter_NN	0.588235294118
index_NN	phrase_NNS	0.428571428571
index_NN	term_NNS	0.615384615385
index_NN	instance_NN	0.307692307692
index_NN	scheme_NNS	0.571428571429
index_NN	yang_NN	0.25
index_NN	count_NN	0.461538461538
index_NN	deviation_NN	0.285714285714
index_NN	document_NNS	0.571428571429
index_NN	object_NNS	0.4
index_NN	product_NNS	0.307692307692
index_NN	use_NN	0.307692307692
index_NN	dimension_NN	0.4
index_NN	dimensionality_NN	0.307692307692
index_NN	application_NNS	0.615384615385
index_NN	word_NNS	0.769230769231
index_NN	ranking_NNS	0.285714285714
index_NN	substring_NNS	0.25
index_NN	relevancy_NN	0.333333333333
index_NN	information_NN	0.833333333333
index_NN	search_NN	0.285714285714
index_NN	indexing_NN	0.25
index_NN	text_NN	0.533333333333
index_NN	frequency_NN	0.428571428571
index_NN	context_NN	0.285714285714
index_NN	product_NN	0.307692307692
index_NN	representation_NN	0.615384615385
index_NN	order_NN	0.571428571429
index_NN	similarity_NN	0.307692307692
index_NN	corpus_NN	0.571428571429
index_NN	occurrence_NNS	0.333333333333
index_NN	vector_NN	0.285714285714
index_NN	document_NN	0.571428571429
index_NN	term_NN	0.615384615385
index_NN	count_NNS	0.461538461538
way_NNS	vector_NNS	0.736842105263
way_NNS	parameter_NNS	0.777777777778
way_NNS	application_NN	0.8
way_NNS	theory_NN	0.823529411765
way_NNS	reference_NN	0.8
way_NNS	query_NN	0.625
way_NNS	word_NN	0.666666666667
way_NNS	retrieval_NN	0.769230769231
way_NNS	sensitivity_NN	0.769230769231
way_NNS	parameter_NN	0.777777777778
way_NNS	phrase_NNS	0.625
way_NNS	term_NNS	0.777777777778
way_NNS	instance_NN	0.615384615385
way_NNS	scheme_NNS	0.705882352941
way_NNS	yang_NN	0.666666666667
way_NNS	count_NN	0.625
way_NNS	deviation_NN	0.636363636364
way_NNS	document_NNS	0.714285714286
way_NNS	object_NNS	0.666666666667
way_NNS	product_NNS	0.777777777778
way_NNS	use_NN	0.714285714286
way_NNS	dimension_NN	0.823529411765
way_NNS	dimensionality_NN	0.727272727273
way_NNS	application_NNS	0.8
way_NNS	word_NNS	0.666666666667
way_NNS	ranking_NNS	0.615384615385
way_NNS	substring_NNS	0.285714285714
way_NNS	relevancy_NN	0.6
way_NNS	information_NN	0.571428571429
way_NNS	search_NN	0.75
way_NNS	indexing_NN	0.625
way_NNS	text_NN	0.588235294118
way_NNS	frequency_NN	0.545454545455
way_NNS	context_NN	0.615384615385
way_NNS	product_NN	0.777777777778
way_NNS	representation_NN	0.769230769231
way_NNS	order_NN	0.833333333333
way_NNS	similarity_NN	0.7
way_NNS	corpus_NN	0.714285714286
way_NNS	occurrence_NNS	0.666666666667
way_NNS	vector_NN	0.736842105263
way_NNS	document_NN	0.714285714286
way_NNS	term_NN	0.777777777778
way_NNS	count_NNS	0.625
vector_NNS	parameter_NNS	0.842105263158
vector_NNS	application_NN	0.461538461538
vector_NNS	theory_NN	0.777777777778
vector_NNS	reference_NN	0.666666666667
vector_NNS	query_NN	0.315789473684
vector_NNS	word_NN	0.47619047619
vector_NNS	retrieval_NN	0.444444444444
vector_NNS	sensitivity_NN	0.461538461538
vector_NNS	parameter_NN	0.842105263158
vector_NNS	phrase_NNS	0.47619047619
vector_NNS	term_NNS	0.842105263158
vector_NNS	instance_NN	0.5
vector_NNS	scheme_NNS	0.666666666667
vector_NNS	yang_NN	0.631578947368
vector_NNS	count_NN	0.571428571429
vector_NNS	deviation_NN	0.444444444444
vector_NNS	document_NNS	0.470588235294
vector_NNS	object_NNS	0.625
vector_NNS	product_NNS	0.842105263158
vector_NNS	use_NN	0.666666666667
vector_NNS	dimension_NN	0.777777777778
vector_NNS	dimensionality_NN	0.461538461538
vector_NNS	application_NNS	0.461538461538
vector_NNS	word_NNS	0.47619047619
vector_NNS	ranking_NNS	0.428571428571
vector_NNS	substring_NNS	0.25
vector_NNS	relevancy_NN	0.333333333333
vector_NNS	information_NN	0.533333333333
vector_NNS	search_NN	0.470588235294
vector_NNS	indexing_NN	0.315789473684
vector_NNS	text_NN	0.4
vector_NNS	frequency_NN	0.307692307692
vector_NNS	context_NN	0.428571428571
vector_NNS	product_NN	0.842105263158
vector_NNS	representation_NN	0.7
vector_NNS	order_NN	0.5
vector_NNS	similarity_NN	0.666666666667
vector_NNS	corpus_NN	0.4
vector_NNS	occurrence_NNS	0.428571428571
vector_NNS	vector_NN	1.0
vector_NNS	document_NN	0.470588235294
vector_NNS	term_NN	0.842105263158
vector_NNS	count_NNS	0.571428571429
parameter_NNS	application_NN	0.736842105263
parameter_NNS	theory_NN	0.823529411765
parameter_NNS	reference_NN	0.941176470588
parameter_NNS	query_NN	0.421052631579
parameter_NNS	word_NN	0.5
parameter_NNS	retrieval_NN	0.5
parameter_NNS	sensitivity_NN	0.470588235294
parameter_NNS	parameter_NN	1.0
parameter_NNS	phrase_NNS	0.5
parameter_NNS	term_NNS	0.888888888889
parameter_NNS	instance_NN	0.625
parameter_NNS	scheme_NNS	0.705882352941
parameter_NNS	yang_NN	0.666666666667
parameter_NNS	count_NN	0.421052631579
parameter_NNS	deviation_NN	0.555555555556
parameter_NNS	document_NNS	0.533333333333
parameter_NNS	object_NNS	0.666666666667
parameter_NNS	product_NNS	0.888888888889
parameter_NNS	use_NN	0.7
parameter_NNS	dimension_NN	0.823529411765
parameter_NNS	dimensionality_NN	0.266666666667
parameter_NNS	application_NNS	0.736842105263
parameter_NNS	word_NNS	0.5
parameter_NNS	ranking_NNS	0.25
parameter_NNS	substring_NNS	0.222222222222
parameter_NNS	relevancy_NN	0.285714285714
parameter_NNS	information_NN	0.571428571429
parameter_NNS	search_NN	0.5
parameter_NNS	indexing_NN	0.421052631579
parameter_NNS	text_NN	0.5
parameter_NNS	frequency_NN	0.266666666667
parameter_NNS	context_NN	0.25
parameter_NNS	product_NN	0.888888888889
parameter_NNS	representation_NN	0.736842105263
parameter_NNS	order_NN	0.470588235294
parameter_NNS	similarity_NN	0.7
parameter_NNS	corpus_NN	0.285714285714
parameter_NNS	occurrence_NNS	0.666666666667
parameter_NNS	vector_NN	0.842105263158
parameter_NNS	document_NN	0.533333333333
parameter_NNS	term_NN	0.888888888889
parameter_NNS	count_NNS	0.421052631579
application_NN	theory_NN	0.428571428571
application_NN	reference_NN	0.857142857143
application_NN	query_NN	0.625
application_NN	word_NN	0.666666666667
application_NN	retrieval_NN	0.769230769231
application_NN	sensitivity_NN	0.4
application_NN	parameter_NN	0.736842105263
application_NN	phrase_NNS	0.705882352941
application_NN	term_NNS	0.666666666667
application_NN	instance_NN	0.615384615385
application_NN	scheme_NNS	0.615384615385
application_NN	yang_NN	0.375
application_NN	count_NN	0.736842105263
application_NN	deviation_NN	0.666666666667
application_NN	document_NNS	0.6
application_NN	object_NNS	0.461538461538
application_NN	product_NNS	0.375
application_NN	use_NN	0.933333333333
application_NN	dimension_NN	0.4
application_NN	dimensionality_NN	0.333333333333
application_NN	application_NNS	1.0
application_NN	word_NNS	0.666666666667
application_NN	ranking_NNS	0.307692307692
application_NN	substring_NNS	0.266666666667
application_NN	relevancy_NN	0.363636363636
application_NN	information_NN	0.727272727273
application_NN	search_NN	0.8
application_NN	indexing_NN	0.705882352941
application_NN	text_NN	0.470588235294
application_NN	frequency_NN	0.333333333333
application_NN	context_NN	0.307692307692
application_NN	product_NN	0.375
application_NN	representation_NN	0.8
application_NN	order_NN	0.75
application_NN	similarity_NN	0.333333333333
application_NN	corpus_NN	0.363636363636
application_NN	occurrence_NNS	0.666666666667
application_NN	vector_NN	0.461538461538
application_NN	document_NN	0.6
application_NN	term_NN	0.666666666667
application_NN	count_NNS	0.736842105263
theory_NN	reference_NN	0.75
theory_NN	query_NN	0.375
theory_NN	word_NN	0.666666666667
theory_NN	retrieval_NN	0.588235294118
theory_NN	sensitivity_NN	0.533333333333
theory_NN	parameter_NN	0.823529411765
theory_NN	phrase_NNS	0.555555555556
theory_NN	term_NNS	0.823529411765
theory_NN	instance_NN	0.615384615385
theory_NN	scheme_NNS	0.75
theory_NN	yang_NN	0.705882352941
theory_NN	count_NN	0.375
theory_NN	deviation_NN	0.533333333333
theory_NN	document_NNS	0.363636363636
theory_NN	object_NNS	0.769230769231
theory_NN	product_NNS	0.823529411765
theory_NN	use_NN	0.736842105263
theory_NN	dimension_NN	0.875
theory_NN	dimensionality_NN	0.307692307692
theory_NN	application_NNS	0.428571428571
theory_NN	word_NNS	0.666666666667
theory_NN	ranking_NNS	0.285714285714
theory_NN	substring_NNS	0.25
theory_NN	relevancy_NN	0.333333333333
theory_NN	information_NN	0.666666666667
theory_NN	search_NN	0.75
theory_NN	indexing_NN	0.375
theory_NN	text_NN	0.285714285714
theory_NN	frequency_NN	0.307692307692
theory_NN	context_NN	0.285714285714
theory_NN	product_NN	0.823529411765
theory_NN	representation_NN	0.777777777778
theory_NN	order_NN	0.4
theory_NN	similarity_NN	0.736842105263
theory_NN	corpus_NN	0.333333333333
theory_NN	occurrence_NNS	0.5
theory_NN	vector_NN	0.777777777778
theory_NN	document_NN	0.363636363636
theory_NN	term_NN	0.823529411765
theory_NN	count_NNS	0.375
reference_NN	query_NN	0.625
reference_NN	word_NN	0.769230769231
reference_NN	retrieval_NN	0.769230769231
reference_NN	sensitivity_NN	0.5
reference_NN	parameter_NN	0.941176470588
reference_NN	phrase_NNS	0.625
reference_NN	term_NNS	0.769230769231
reference_NN	instance_NN	0.615384615385
reference_NN	scheme_NNS	0.75
reference_NN	yang_NN	0.705882352941
reference_NN	count_NN	0.625
reference_NN	deviation_NN	0.666666666667
reference_NN	document_NNS	0.666666666667
reference_NN	object_NNS	0.714285714286
reference_NN	product_NNS	0.823529411765
reference_NN	use_NN	0.714285714286
reference_NN	dimension_NN	0.75
reference_NN	dimensionality_NN	0.333333333333
reference_NN	application_NNS	0.857142857143
reference_NN	word_NNS	0.769230769231
reference_NN	ranking_NNS	0.307692307692
reference_NN	substring_NNS	0.266666666667
reference_NN	relevancy_NN	0.363636363636
reference_NN	information_NN	0.666666666667
reference_NN	search_NN	0.714285714286
reference_NN	indexing_NN	0.625
reference_NN	text_NN	0.909090909091
reference_NN	frequency_NN	0.333333333333
reference_NN	context_NN	0.307692307692
reference_NN	product_NN	0.823529411765
reference_NN	representation_NN	0.769230769231
reference_NN	order_NN	0.666666666667
reference_NN	similarity_NN	0.631578947368
reference_NN	corpus_NN	0.363636363636
reference_NN	occurrence_NNS	0.666666666667
reference_NN	vector_NN	0.666666666667
reference_NN	document_NN	0.666666666667
reference_NN	term_NN	0.769230769231
reference_NN	count_NNS	0.625
query_NN	word_NN	0.705882352941
query_NN	retrieval_NN	0.666666666667
query_NN	sensitivity_NN	0.352941176471
query_NN	parameter_NN	0.421052631579
query_NN	phrase_NNS	0.555555555556
query_NN	term_NNS	0.333333333333
query_NN	instance_NN	0.533333333333
query_NN	scheme_NNS	0.375
query_NN	yang_NN	0.333333333333
query_NN	count_NN	0.555555555556
query_NN	deviation_NN	0.526315789474
query_NN	document_NNS	0.307692307692
query_NN	object_NNS	0.4
query_NN	product_NNS	0.333333333333
query_NN	use_NN	0.625
query_NN	dimension_NN	0.352941176471
query_NN	dimensionality_NN	0.266666666667
query_NN	application_NNS	0.625
query_NN	word_NNS	0.705882352941
query_NN	ranking_NNS	0.25
query_NN	substring_NNS	0.222222222222
query_NN	relevancy_NN	0.285714285714
query_NN	information_NN	0.428571428571
query_NN	search_NN	0.625
query_NN	indexing_NN	0.555555555556
query_NN	text_NN	0.25
query_NN	frequency_NN	0.266666666667
query_NN	context_NN	0.25
query_NN	product_NN	0.333333333333
query_NN	representation_NN	0.625
query_NN	order_NN	0.823529411765
query_NN	similarity_NN	0.3
query_NN	corpus_NN	0.285714285714
query_NN	occurrence_NNS	0.571428571429
query_NN	vector_NN	0.315789473684
query_NN	document_NN	0.307692307692
query_NN	term_NN	0.333333333333
query_NN	count_NNS	0.555555555556
word_NN	retrieval_NN	0.714285714286
word_NN	sensitivity_NN	0.421052631579
word_NN	parameter_NN	0.5
word_NN	phrase_NNS	0.769230769231
word_NN	term_NNS	0.923076923077
word_NN	instance_NN	0.571428571429
word_NN	scheme_NNS	0.769230769231
word_NN	yang_NN	0.5
word_NN	count_NN	0.615384615385
word_NN	deviation_NN	0.555555555556
word_NN	document_NNS	0.769230769231
word_NN	object_NNS	0.588235294118
word_NN	product_NNS	0.571428571429
word_NN	use_NN	0.666666666667
word_NN	dimension_NN	0.533333333333
word_NN	dimensionality_NN	0.333333333333
word_NN	application_NNS	0.666666666667
word_NN	word_NNS	1.0
word_NN	ranking_NNS	0.307692307692
word_NN	substring_NNS	0.266666666667
word_NN	relevancy_NN	0.545454545455
word_NN	information_NN	0.909090909091
word_NN	search_NN	0.666666666667
word_NN	indexing_NN	0.588235294118
word_NN	text_NN	0.714285714286
word_NN	frequency_NN	0.571428571429
word_NN	context_NN	0.769230769231
word_NN	product_NN	0.571428571429
word_NN	representation_NN	0.833333333333
word_NN	order_NN	0.941176470588
word_NN	similarity_NN	0.454545454545
word_NN	corpus_NN	0.461538461538
word_NN	occurrence_NNS	0.615384615385
word_NN	vector_NN	0.47619047619
word_NN	document_NN	0.769230769231
word_NN	term_NN	0.923076923077
word_NN	count_NNS	0.615384615385
retrieval_NN	sensitivity_NN	0.5
retrieval_NN	parameter_NN	0.5
retrieval_NN	phrase_NNS	0.666666666667
retrieval_NN	term_NNS	0.470588235294
retrieval_NN	instance_NN	0.666666666667
retrieval_NN	scheme_NNS	0.533333333333
retrieval_NN	yang_NN	0.470588235294
retrieval_NN	count_NN	0.666666666667
retrieval_NN	deviation_NN	0.625
retrieval_NN	document_NNS	0.4
retrieval_NN	object_NNS	0.571428571429
retrieval_NN	product_NNS	0.470588235294
retrieval_NN	use_NN	0.769230769231
retrieval_NN	dimension_NN	0.5
retrieval_NN	dimensionality_NN	0.333333333333
retrieval_NN	application_NNS	0.769230769231
retrieval_NN	word_NNS	0.714285714286
retrieval_NN	ranking_NNS	0.307692307692
retrieval_NN	substring_NNS	0.266666666667
retrieval_NN	relevancy_NN	0.363636363636
retrieval_NN	information_NN	0.615384615385
retrieval_NN	search_NN	0.8
retrieval_NN	indexing_NN	0.666666666667
retrieval_NN	text_NN	0.307692307692
retrieval_NN	frequency_NN	0.333333333333
retrieval_NN	context_NN	0.307692307692
retrieval_NN	product_NN	0.470588235294
retrieval_NN	representation_NN	0.769230769231
retrieval_NN	order_NN	0.714285714286
retrieval_NN	similarity_NN	0.421052631579
retrieval_NN	corpus_NN	0.363636363636
retrieval_NN	occurrence_NNS	0.727272727273
retrieval_NN	vector_NN	0.444444444444
retrieval_NN	document_NN	0.4
retrieval_NN	term_NN	0.470588235294
retrieval_NN	count_NNS	0.666666666667
match_VB	result_VBG	0.333333333333
match_VB	follow_VBG	0.571428571429
match_VB	include_VBP	0.4
match_VB	depend_VBZ	0.333333333333
match_VB	appear_VBP	0.4
match_VB	represent_VB	0.5
match_VB	use_VBN	0.4
match_VB	use_VBG	0.4
match_VB	compare_VBG	0.333333333333
match_VB	compute_VBG	0.285714285714
match_VB	represent_VBN	0.5
match_VB	represent_VBG	0.5
match_VB	calculate_VBG	0.4
match_VB	include_VB	0.4
match_VB	occur_VBZ	0.4
match_VB	occur_VBG	0.4
result_VBG	follow_VBG	0.857142857143
result_VBG	include_VBP	0.4
result_VBG	depend_VBZ	0.4
result_VBG	appear_VBP	0.4
result_VBG	represent_VB	0.4
result_VBG	use_VBN	0.4
result_VBG	use_VBG	0.4
result_VBG	compare_VBG	0.4
result_VBG	compute_VBG	0.285714285714
result_VBG	represent_VBN	0.4
result_VBG	represent_VBG	0.4
result_VBG	calculate_VBG	0.4
result_VBG	include_VB	0.4
result_VBG	occur_VBZ	0.666666666667
result_VBG	occur_VBG	0.666666666667
sensitivity_NN	parameter_NN	0.470588235294
sensitivity_NN	phrase_NNS	0.421052631579
sensitivity_NN	term_NNS	0.470588235294
sensitivity_NN	instance_NN	0.571428571429
sensitivity_NN	scheme_NNS	0.533333333333
sensitivity_NN	yang_NN	0.470588235294
sensitivity_NN	count_NN	0.352941176471
sensitivity_NN	deviation_NN	0.615384615385
sensitivity_NN	document_NNS	0.4
sensitivity_NN	object_NNS	0.571428571429
sensitivity_NN	product_NNS	0.470588235294
sensitivity_NN	use_NN	0.666666666667
sensitivity_NN	dimension_NN	0.666666666667
sensitivity_NN	dimensionality_NN	0.666666666667
sensitivity_NN	application_NNS	0.4
sensitivity_NN	word_NNS	0.421052631579
sensitivity_NN	ranking_NNS	0.615384615385
sensitivity_NN	substring_NNS	0.266666666667
sensitivity_NN	relevancy_NN	0.363636363636
sensitivity_NN	information_NN	0.615384615385
sensitivity_NN	search_NN	0.533333333333
sensitivity_NN	indexing_NN	0.352941176471
sensitivity_NN	text_NN	0.307692307692
sensitivity_NN	frequency_NN	0.333333333333
sensitivity_NN	context_NN	0.615384615385
sensitivity_NN	product_NN	0.470588235294
sensitivity_NN	representation_NN	0.727272727273
sensitivity_NN	order_NN	0.769230769231
sensitivity_NN	similarity_NN	0.666666666667
sensitivity_NN	corpus_NN	0.363636363636
sensitivity_NN	occurrence_NNS	0.615384615385
sensitivity_NN	vector_NN	0.461538461538
sensitivity_NN	document_NN	0.4
sensitivity_NN	term_NN	0.470588235294
sensitivity_NN	count_NNS	0.352941176471
parameter_NN	phrase_NNS	0.5
parameter_NN	term_NNS	0.888888888889
parameter_NN	instance_NN	0.625
parameter_NN	scheme_NNS	0.705882352941
parameter_NN	yang_NN	0.666666666667
parameter_NN	count_NN	0.421052631579
parameter_NN	deviation_NN	0.555555555556
parameter_NN	document_NNS	0.533333333333
parameter_NN	object_NNS	0.666666666667
parameter_NN	product_NNS	0.888888888889
parameter_NN	use_NN	0.7
parameter_NN	dimension_NN	0.823529411765
parameter_NN	dimensionality_NN	0.266666666667
parameter_NN	application_NNS	0.736842105263
parameter_NN	word_NNS	0.5
parameter_NN	ranking_NNS	0.25
parameter_NN	substring_NNS	0.222222222222
parameter_NN	relevancy_NN	0.285714285714
parameter_NN	information_NN	0.571428571429
parameter_NN	search_NN	0.5
parameter_NN	indexing_NN	0.421052631579
parameter_NN	text_NN	0.5
parameter_NN	frequency_NN	0.266666666667
parameter_NN	context_NN	0.25
parameter_NN	product_NN	0.888888888889
parameter_NN	representation_NN	0.736842105263
parameter_NN	order_NN	0.470588235294
parameter_NN	similarity_NN	0.7
parameter_NN	corpus_NN	0.285714285714
parameter_NN	occurrence_NNS	0.666666666667
parameter_NN	vector_NN	0.842105263158
parameter_NN	document_NN	0.533333333333
parameter_NN	term_NN	0.888888888889
parameter_NN	count_NNS	0.421052631579
phrase_NNS	term_NNS	0.64
phrase_NNS	instance_NN	0.533333333333
phrase_NNS	scheme_NNS	0.555555555556
phrase_NNS	yang_NN	0.5
phrase_NNS	count_NN	0.666666666667
phrase_NNS	deviation_NN	0.631578947368
phrase_NNS	document_NNS	0.545454545455
phrase_NNS	object_NNS	0.666666666667
phrase_NNS	product_NNS	0.5
phrase_NNS	use_NN	0.75
phrase_NNS	dimension_NN	0.526315789474
phrase_NNS	dimensionality_NN	0.307692307692
phrase_NNS	application_NNS	0.705882352941
phrase_NNS	word_NNS	0.769230769231
phrase_NNS	ranking_NNS	0.285714285714
phrase_NNS	substring_NNS	0.727272727273
phrase_NNS	relevancy_NN	0.333333333333
phrase_NNS	information_NN	0.5
phrase_NNS	search_NN	0.75
phrase_NNS	indexing_NN	0.666666666667
phrase_NNS	text_NN	0.625
phrase_NNS	frequency_NN	0.307692307692
phrase_NNS	context_NN	0.285714285714
phrase_NNS	product_NN	0.5
phrase_NNS	representation_NN	0.75
phrase_NNS	order_NN	0.705882352941
phrase_NNS	similarity_NN	0.454545454545
phrase_NNS	corpus_NN	0.375
phrase_NNS	occurrence_NNS	0.571428571429
phrase_NNS	vector_NN	0.47619047619
phrase_NNS	document_NN	0.545454545455
phrase_NNS	term_NN	0.64
phrase_NNS	count_NNS	0.666666666667
term_NNS	instance_NN	0.533333333333
term_NNS	scheme_NNS	0.769230769231
term_NNS	yang_NN	0.666666666667
term_NNS	count_NN	0.545454545455
term_NNS	deviation_NN	0.470588235294
term_NNS	document_NNS	0.631578947368
term_NNS	object_NNS	0.666666666667
term_NNS	product_NNS	0.888888888889
term_NNS	use_NN	0.7
term_NNS	dimension_NN	0.823529411765
term_NNS	dimensionality_NN	0.4
term_NNS	application_NNS	0.666666666667
term_NNS	word_NNS	0.923076923077
term_NNS	ranking_NNS	0.375
term_NNS	substring_NNS	0.761904761905
term_NNS	relevancy_NN	0.5
term_NNS	information_NN	0.727272727273
term_NNS	search_NN	0.5
term_NNS	indexing_NN	0.333333333333
term_NNS	text_NN	0.545454545455
term_NNS	frequency_NN	0.5
term_NNS	context_NN	0.714285714286
term_NNS	product_NN	0.888888888889
term_NNS	representation_NN	0.833333333333
term_NNS	order_NN	0.615384615385
term_NNS	similarity_NN	0.7
term_NNS	corpus_NN	0.428571428571
term_NNS	occurrence_NNS	0.428571428571
term_NNS	vector_NN	0.842105263158
term_NNS	document_NN	0.631578947368
term_NNS	term_NN	1.0
term_NNS	count_NNS	0.545454545455
instance_NN	scheme_NNS	0.615384615385
instance_NN	yang_NN	0.533333333333
instance_NN	count_NN	0.533333333333
instance_NN	deviation_NN	0.714285714286
instance_NN	document_NNS	0.4
instance_NN	object_NNS	0.666666666667
instance_NN	product_NNS	0.533333333333
instance_NN	use_NN	0.615384615385
instance_NN	dimension_NN	0.571428571429
instance_NN	dimensionality_NN	0.333333333333
instance_NN	application_NNS	0.615384615385
instance_NN	word_NNS	0.571428571429
instance_NN	ranking_NNS	0.307692307692
instance_NN	substring_NNS	0.266666666667
instance_NN	relevancy_NN	0.363636363636
instance_NN	information_NN	0.909090909091
instance_NN	search_NN	0.615384615385
instance_NN	indexing_NN	0.533333333333
instance_NN	text_NN	0.307692307692
instance_NN	frequency_NN	0.333333333333
instance_NN	context_NN	0.307692307692
instance_NN	product_NN	0.533333333333
instance_NN	representation_NN	0.666666666667
instance_NN	order_NN	0.571428571429
instance_NN	similarity_NN	0.470588235294
instance_NN	corpus_NN	0.363636363636
instance_NN	occurrence_NNS	0.909090909091
instance_NN	vector_NN	0.5
instance_NN	document_NN	0.4
instance_NN	term_NN	0.533333333333
instance_NN	count_NNS	0.533333333333
follow_VBG	include_VBP	0.5
follow_VBG	depend_VBZ	0.4
follow_VBG	appear_VBP	0.5
follow_VBG	represent_VB	0.5
follow_VBG	use_VBN	0.666666666667
follow_VBG	use_VBG	0.666666666667
follow_VBG	compare_VBG	0.5
follow_VBG	compute_VBG	0.333333333333
follow_VBG	represent_VBN	0.5
follow_VBG	represent_VBG	0.5
follow_VBG	calculate_VBG	0.5
follow_VBG	include_VB	0.5
follow_VBG	occur_VBZ	0.5
follow_VBG	occur_VBG	0.5
include_VBP	depend_VBZ	0.4
include_VBP	appear_VBP	0.5
include_VBP	represent_VB	0.5
include_VBP	use_VBN	0.5
include_VBP	use_VBG	0.5
include_VBP	compare_VBG	0.4
include_VBP	compute_VBG	0.333333333333
include_VBP	represent_VBN	0.5
include_VBP	represent_VBG	0.5
include_VBP	calculate_VBG	0.5
include_VBP	include_VB	1.0
include_VBP	occur_VBZ	0.5
include_VBP	occur_VBG	0.5
scheme_NNS	yang_NN	0.705882352941
scheme_NNS	count_NN	0.4
scheme_NNS	deviation_NN	0.533333333333
scheme_NNS	document_NNS	0.545454545455
scheme_NNS	object_NNS	0.769230769231
scheme_NNS	product_NNS	0.705882352941
scheme_NNS	use_NN	0.631578947368
scheme_NNS	dimension_NN	0.75
scheme_NNS	dimensionality_NN	0.4
scheme_NNS	application_NNS	0.615384615385
scheme_NNS	word_NNS	0.769230769231
scheme_NNS	ranking_NNS	0.363636363636
scheme_NNS	substring_NNS	0.461538461538
scheme_NNS	relevancy_NN	0.444444444444
scheme_NNS	information_NN	0.666666666667
scheme_NNS	search_NN	0.571428571429
scheme_NNS	indexing_NN	0.375
scheme_NNS	text_NN	0.428571428571
scheme_NNS	frequency_NN	0.4
scheme_NNS	context_NN	0.363636363636
scheme_NNS	product_NN	0.705882352941
scheme_NNS	representation_NN	0.923076923077
scheme_NNS	order_NN	0.666666666667
scheme_NNS	similarity_NN	0.631578947368
scheme_NNS	corpus_NN	0.666666666667
scheme_NNS	occurrence_NNS	0.5
scheme_NNS	vector_NN	0.666666666667
scheme_NNS	document_NN	0.545454545455
scheme_NNS	term_NN	0.769230769231
scheme_NNS	count_NNS	0.4
depend_VBZ	appear_VBP	0.5
depend_VBZ	represent_VB	0.5
depend_VBZ	use_VBN	0.4
depend_VBZ	use_VBG	0.4
depend_VBZ	compare_VBG	0.5
depend_VBZ	compute_VBG	0.285714285714
depend_VBZ	represent_VBN	0.5
depend_VBZ	represent_VBG	0.5
depend_VBZ	calculate_VBG	1.0
depend_VBZ	include_VB	0.4
depend_VBZ	occur_VBZ	0.4
depend_VBZ	occur_VBG	0.4
appear_VBP	represent_VB	0.5
appear_VBP	use_VBN	0.5
appear_VBP	use_VBG	0.5
appear_VBP	compare_VBG	0.5
appear_VBP	compute_VBG	0.333333333333
appear_VBP	represent_VBN	0.5
appear_VBP	represent_VBG	0.5
appear_VBP	calculate_VBG	0.5
appear_VBP	include_VB	0.5
appear_VBP	occur_VBZ	0.666666666667
appear_VBP	occur_VBG	0.666666666667
yang_NN	count_NN	0.333333333333
yang_NN	deviation_NN	0.470588235294
yang_NN	document_NNS	0.307692307692
yang_NN	object_NNS	0.666666666667
yang_NN	product_NNS	0.666666666667
yang_NN	use_NN	0.6
yang_NN	dimension_NN	0.705882352941
yang_NN	dimensionality_NN	0.266666666667
yang_NN	application_NNS	0.375
yang_NN	word_NNS	0.5
yang_NN	ranking_NNS	0.25
yang_NN	substring_NNS	0.222222222222
yang_NN	relevancy_NN	0.285714285714
yang_NN	information_NN	0.571428571429
yang_NN	search_NN	0.5
yang_NN	indexing_NN	0.333333333333
yang_NN	text_NN	0.25
yang_NN	frequency_NN	0.266666666667
yang_NN	context_NN	0.25
yang_NN	product_NN	0.666666666667
yang_NN	representation_NN	0.666666666667
yang_NN	order_NN	0.352941176471
yang_NN	similarity_NN	0.6
yang_NN	corpus_NN	0.285714285714
yang_NN	occurrence_NNS	0.428571428571
yang_NN	vector_NN	0.631578947368
yang_NN	document_NN	0.307692307692
yang_NN	term_NN	0.666666666667
yang_NN	count_NNS	0.333333333333
count_NN	deviation_NN	0.631578947368
count_NN	document_NNS	0.4
count_NN	object_NNS	0.428571428571
count_NN	product_NNS	0.421052631579
count_NN	use_NN	0.75
count_NN	dimension_NN	0.714285714286
count_NN	dimensionality_NN	0.333333333333
count_NN	application_NNS	0.736842105263
count_NN	word_NNS	0.615384615385
count_NN	ranking_NNS	0.307692307692
count_NN	substring_NNS	0.266666666667
count_NN	relevancy_NN	0.363636363636
count_NN	information_NN	0.5
count_NN	search_NN	0.888888888889
count_NN	indexing_NN	0.666666666667
count_NN	text_NN	0.347826086957
count_NN	frequency_NN	0.769230769231
count_NN	context_NN	0.307692307692
count_NN	product_NN	0.421052631579
count_NN	representation_NN	0.75
count_NN	order_NN	0.705882352941
count_NN	similarity_NN	0.333333333333
count_NN	corpus_NN	0.363636363636
count_NN	occurrence_NNS	0.571428571429
count_NN	vector_NN	0.571428571429
count_NN	document_NN	0.4
count_NN	term_NN	0.545454545455
count_NN	count_NNS	1.0
deviation_NN	document_NNS	0.363636363636
deviation_NN	object_NNS	0.571428571429
deviation_NN	product_NNS	0.470588235294
deviation_NN	use_NN	0.705882352941
deviation_NN	dimension_NN	0.5
deviation_NN	dimensionality_NN	0.461538461538
deviation_NN	application_NNS	0.666666666667
deviation_NN	word_NNS	0.555555555556
deviation_NN	ranking_NNS	0.428571428571
deviation_NN	substring_NNS	0.25
deviation_NN	relevancy_NN	0.333333333333
deviation_NN	information_NN	0.769230769231
deviation_NN	search_NN	0.705882352941
deviation_NN	indexing_NN	0.631578947368
deviation_NN	text_NN	0.285714285714
deviation_NN	frequency_NN	0.307692307692
deviation_NN	context_NN	0.428571428571
deviation_NN	product_NN	0.470588235294
deviation_NN	representation_NN	0.705882352941
deviation_NN	order_NN	0.666666666667
deviation_NN	similarity_NN	0.615384615385
deviation_NN	corpus_NN	0.333333333333
deviation_NN	occurrence_NNS	0.769230769231
deviation_NN	vector_NN	0.444444444444
deviation_NN	document_NN	0.363636363636
deviation_NN	term_NN	0.470588235294
deviation_NN	count_NNS	0.631578947368
document_NNS	object_NNS	0.545454545455
document_NNS	product_NNS	0.8
document_NNS	use_NN	0.4
document_NNS	dimension_NN	0.4
document_NNS	dimensionality_NN	0.4
document_NNS	application_NNS	0.6
document_NNS	word_NNS	0.769230769231
document_NNS	ranking_NNS	0.363636363636
document_NNS	substring_NNS	0.307692307692
document_NNS	relevancy_NN	0.444444444444
document_NNS	information_NN	0.666666666667
document_NNS	search_NN	0.363636363636
document_NNS	indexing_NN	0.307692307692
document_NNS	text_NN	0.769230769231
document_NNS	frequency_NN	0.4
document_NNS	context_NN	0.363636363636
document_NNS	product_NN	0.8
document_NNS	representation_NN	0.933333333333
document_NNS	order_NN	0.857142857143
document_NNS	similarity_NN	0.4
document_NNS	corpus_NN	0.444444444444
document_NNS	occurrence_NNS	0.444444444444
document_NNS	vector_NN	0.470588235294
document_NNS	document_NN	1.0
document_NNS	term_NN	0.631578947368
document_NNS	count_NNS	0.4
object_NNS	product_NNS	0.666666666667
object_NNS	use_NN	0.588235294118
object_NNS	dimension_NN	0.714285714286
object_NNS	dimensionality_NN	0.333333333333
object_NNS	application_NNS	0.461538461538
object_NNS	word_NNS	0.588235294118
object_NNS	ranking_NNS	0.307692307692
object_NNS	substring_NNS	0.761904761905
object_NNS	relevancy_NN	0.363636363636
object_NNS	information_NN	0.727272727273
object_NNS	search_NN	0.615384615385
object_NNS	indexing_NN	0.4
object_NNS	text_NN	0.428571428571
object_NNS	frequency_NN	0.333333333333
object_NNS	context_NN	0.307692307692
object_NNS	product_NN	0.666666666667
object_NNS	representation_NN	0.833333333333
object_NNS	order_NN	0.588235294118
object_NNS	similarity_NN	0.588235294118
object_NNS	corpus_NN	0.5
object_NNS	occurrence_NNS	0.545454545455
object_NNS	vector_NN	0.625
object_NNS	document_NN	0.545454545455
object_NNS	term_NN	0.666666666667
object_NNS	count_NNS	0.428571428571
represent_VB	use_VBN	0.5
represent_VB	use_VBG	0.5
represent_VB	compare_VBG	0.5
represent_VB	compute_VBG	0.333333333333
represent_VB	represent_VBN	1.0
represent_VB	represent_VBG	1.0
represent_VB	calculate_VBG	0.5
represent_VB	include_VB	0.5
represent_VB	occur_VBZ	0.5
represent_VB	occur_VBG	0.5
product_NNS	use_NN	0.7
product_NNS	dimension_NN	0.823529411765
product_NNS	dimensionality_NN	0.333333333333
product_NNS	application_NNS	0.375
product_NNS	word_NNS	0.571428571429
product_NNS	ranking_NNS	0.307692307692
product_NNS	substring_NNS	0.4
product_NNS	relevancy_NN	0.461538461538
product_NNS	information_NN	0.727272727273
product_NNS	search_NN	0.5
product_NNS	indexing_NN	0.333333333333
product_NNS	text_NN	0.777777777778
product_NNS	frequency_NN	0.428571428571
product_NNS	context_NN	0.533333333333
product_NNS	product_NN	1.0
product_NNS	representation_NN	0.857142857143
product_NNS	order_NN	0.545454545455
product_NNS	similarity_NN	0.7
product_NNS	corpus_NN	0.727272727273
product_NNS	occurrence_NNS	0.428571428571
product_NNS	vector_NN	0.842105263158
product_NNS	document_NN	0.8
product_NNS	term_NN	0.888888888889
product_NNS	count_NNS	0.421052631579
use_NN	dimension_NN	0.736842105263
use_NN	dimensionality_NN	0.5
use_NN	application_NNS	0.933333333333
use_NN	word_NNS	0.666666666667
use_NN	ranking_NNS	0.461538461538
use_NN	substring_NNS	0.266666666667
use_NN	relevancy_NN	0.363636363636
use_NN	information_NN	0.5
use_NN	search_NN	0.857142857143
use_NN	indexing_NN	0.75
use_NN	text_NN	0.307692307692
use_NN	frequency_NN	0.333333333333
use_NN	context_NN	0.461538461538
use_NN	product_NN	0.7
use_NN	representation_NN	0.857142857143
use_NN	order_NN	0.8
use_NN	similarity_NN	0.666666666667
use_NN	corpus_NN	0.363636363636
use_NN	occurrence_NNS	0.666666666667
use_NN	vector_NN	0.666666666667
use_NN	document_NN	0.4
use_NN	term_NN	0.7
use_NN	count_NNS	0.75
dimension_NN	dimensionality_NN	0.666666666667
dimension_NN	application_NNS	0.4
dimension_NN	word_NNS	0.533333333333
dimension_NN	ranking_NNS	0.461538461538
dimension_NN	substring_NNS	0.266666666667
dimension_NN	relevancy_NN	0.363636363636
dimension_NN	information_NN	0.615384615385
dimension_NN	search_NN	0.533333333333
dimension_NN	indexing_NN	0.352941176471
dimension_NN	text_NN	0.307692307692
dimension_NN	frequency_NN	0.666666666667
dimension_NN	context_NN	0.461538461538
dimension_NN	product_NN	0.823529411765
dimension_NN	representation_NN	0.777777777778
dimension_NN	order_NN	0.833333333333
dimension_NN	similarity_NN	0.736842105263
dimension_NN	corpus_NN	0.363636363636
dimension_NN	occurrence_NNS	0.461538461538
dimension_NN	vector_NN	0.777777777778
dimension_NN	document_NN	0.4
dimension_NN	term_NN	0.823529411765
dimension_NN	count_NNS	0.714285714286
dimensionality_NN	application_NNS	0.333333333333
dimensionality_NN	word_NNS	0.333333333333
dimensionality_NN	ranking_NNS	0.461538461538
dimensionality_NN	substring_NNS	0.266666666667
dimensionality_NN	relevancy_NN	0.363636363636
dimensionality_NN	information_NN	0.363636363636
dimensionality_NN	search_NN	0.307692307692
dimensionality_NN	indexing_NN	0.266666666667
dimensionality_NN	text_NN	0.307692307692
dimensionality_NN	frequency_NN	0.333333333333
dimensionality_NN	context_NN	0.461538461538
dimensionality_NN	product_NN	0.333333333333
dimensionality_NN	representation_NN	0.545454545455
dimensionality_NN	order_NN	0.666666666667
dimensionality_NN	similarity_NN	0.5
dimensionality_NN	corpus_NN	0.363636363636
dimensionality_NN	occurrence_NNS	0.461538461538
dimensionality_NN	vector_NN	0.461538461538
dimensionality_NN	document_NN	0.4
dimensionality_NN	term_NN	0.4
dimensionality_NN	count_NNS	0.333333333333
application_NNS	word_NNS	0.666666666667
application_NNS	ranking_NNS	0.307692307692
application_NNS	substring_NNS	0.266666666667
application_NNS	relevancy_NN	0.363636363636
application_NNS	information_NN	0.727272727273
application_NNS	search_NN	0.8
application_NNS	indexing_NN	0.705882352941
application_NNS	text_NN	0.470588235294
application_NNS	frequency_NN	0.333333333333
application_NNS	context_NN	0.307692307692
application_NNS	product_NN	0.375
application_NNS	representation_NN	0.8
application_NNS	order_NN	0.75
application_NNS	similarity_NN	0.333333333333
application_NNS	corpus_NN	0.363636363636
application_NNS	occurrence_NNS	0.666666666667
application_NNS	vector_NN	0.461538461538
application_NNS	document_NN	0.6
application_NNS	term_NN	0.666666666667
application_NNS	count_NNS	0.736842105263
word_NNS	ranking_NNS	0.307692307692
word_NNS	substring_NNS	0.266666666667
word_NNS	relevancy_NN	0.545454545455
word_NNS	information_NN	0.909090909091
word_NNS	search_NN	0.666666666667
word_NNS	indexing_NN	0.588235294118
word_NNS	text_NN	0.714285714286
word_NNS	frequency_NN	0.571428571429
word_NNS	context_NN	0.769230769231
word_NNS	product_NN	0.571428571429
word_NNS	representation_NN	0.833333333333
word_NNS	order_NN	0.941176470588
word_NNS	similarity_NN	0.454545454545
word_NNS	corpus_NN	0.461538461538
word_NNS	occurrence_NNS	0.615384615385
word_NNS	vector_NN	0.47619047619
word_NNS	document_NN	0.769230769231
word_NNS	term_NN	0.923076923077
word_NNS	count_NNS	0.615384615385
ranking_NNS	substring_NNS	0.25
ranking_NNS	relevancy_NN	0.333333333333
ranking_NNS	information_NN	0.333333333333
ranking_NNS	search_NN	0.285714285714
ranking_NNS	indexing_NN	0.25
ranking_NNS	text_NN	0.285714285714
ranking_NNS	frequency_NN	0.307692307692
ranking_NNS	context_NN	0.571428571429
ranking_NNS	product_NN	0.307692307692
ranking_NNS	representation_NN	0.666666666667
ranking_NNS	order_NN	0.769230769231
ranking_NNS	similarity_NN	0.461538461538
ranking_NNS	corpus_NN	0.333333333333
ranking_NNS	occurrence_NNS	0.571428571429
ranking_NNS	vector_NN	0.428571428571
ranking_NNS	document_NN	0.363636363636
ranking_NNS	term_NN	0.375
ranking_NNS	count_NNS	0.307692307692
substring_NNS	relevancy_NN	0.285714285714
substring_NNS	information_NN	0.428571428571
substring_NNS	search_NN	0.25
substring_NNS	indexing_NN	0.222222222222
substring_NNS	text_NN	0.25
substring_NNS	frequency_NN	0.266666666667
substring_NNS	context_NN	0.25
substring_NNS	product_NN	0.4
substring_NNS	representation_NN	0.4
substring_NNS	order_NN	0.714285714286
substring_NNS	similarity_NN	0.266666666667
substring_NNS	corpus_NN	0.428571428571
substring_NNS	occurrence_NNS	0.285714285714
substring_NNS	vector_NN	0.25
substring_NNS	document_NN	0.307692307692
substring_NNS	term_NN	0.761904761905
substring_NNS	count_NNS	0.266666666667
relevancy_NN	information_NN	0.4
relevancy_NN	search_NN	0.333333333333
relevancy_NN	indexing_NN	0.285714285714
relevancy_NN	text_NN	0.333333333333
relevancy_NN	frequency_NN	0.545454545455
relevancy_NN	context_NN	0.5
relevancy_NN	product_NN	0.461538461538
relevancy_NN	representation_NN	0.4
relevancy_NN	order_NN	0.4
relevancy_NN	similarity_NN	0.363636363636
relevancy_NN	corpus_NN	0.5
relevancy_NN	occurrence_NNS	0.4
relevancy_NN	vector_NN	0.333333333333
relevancy_NN	document_NN	0.444444444444
relevancy_NN	term_NN	0.5
relevancy_NN	count_NNS	0.363636363636
information_NN	search_NN	0.666666666667
information_NN	indexing_NN	0.428571428571
information_NN	text_NN	0.5
information_NN	frequency_NN	0.461538461538
information_NN	context_NN	0.333333333333
information_NN	product_NN	0.727272727273
information_NN	representation_NN	0.727272727273
information_NN	order_NN	0.666666666667
information_NN	similarity_NN	0.5
information_NN	corpus_NN	0.8
information_NN	occurrence_NNS	0.6
information_NN	vector_NN	0.533333333333
information_NN	document_NN	0.666666666667
information_NN	term_NN	0.727272727273
information_NN	count_NNS	0.5
search_NN	indexing_NN	0.75
search_NN	text_NN	0.285714285714
search_NN	frequency_NN	0.307692307692
search_NN	context_NN	0.285714285714
search_NN	product_NN	0.5
search_NN	representation_NN	0.857142857143
search_NN	order_NN	0.8
search_NN	similarity_NN	0.444444444444
search_NN	corpus_NN	0.333333333333
search_NN	occurrence_NNS	0.666666666667
search_NN	vector_NN	0.470588235294
search_NN	document_NN	0.363636363636
search_NN	term_NN	0.5
search_NN	count_NNS	0.888888888889
indexing_NN	text_NN	0.25
indexing_NN	frequency_NN	0.266666666667
indexing_NN	context_NN	0.25
indexing_NN	product_NN	0.333333333333
indexing_NN	representation_NN	0.75
indexing_NN	order_NN	0.705882352941
indexing_NN	similarity_NN	0.3
indexing_NN	corpus_NN	0.285714285714
indexing_NN	occurrence_NNS	0.571428571429
indexing_NN	vector_NN	0.315789473684
indexing_NN	document_NN	0.307692307692
indexing_NN	term_NN	0.333333333333
indexing_NN	count_NNS	0.666666666667
use_VBN	use_VBG	1.0
use_VBN	compare_VBG	0.4
use_VBN	compute_VBG	0.333333333333
use_VBN	represent_VBN	0.5
use_VBN	represent_VBG	0.5
use_VBN	calculate_VBG	0.5
use_VBN	include_VB	0.5
use_VBN	occur_VBZ	0.5
use_VBN	occur_VBG	0.5
text_NN	frequency_NN	0.307692307692
text_NN	context_NN	0.285714285714
text_NN	product_NN	0.777777777778
text_NN	representation_NN	0.666666666667
text_NN	order_NN	0.666666666667
text_NN	similarity_NN	0.307692307692
text_NN	corpus_NN	0.333333333333
text_NN	occurrence_NNS	0.333333333333
text_NN	vector_NN	0.4
text_NN	document_NN	0.769230769231
text_NN	term_NN	0.545454545455
text_NN	count_NNS	0.347826086957
use_VBG	compare_VBG	0.4
use_VBG	compute_VBG	0.333333333333
use_VBG	represent_VBN	0.5
use_VBG	represent_VBG	0.5
use_VBG	calculate_VBG	0.5
use_VBG	include_VB	0.5
use_VBG	occur_VBZ	0.5
use_VBG	occur_VBG	0.5
frequency_NN	context_NN	0.461538461538
frequency_NN	product_NN	0.428571428571
frequency_NN	representation_NN	0.363636363636
frequency_NN	order_NN	0.363636363636
frequency_NN	similarity_NN	0.333333333333
frequency_NN	corpus_NN	0.461538461538
frequency_NN	occurrence_NNS	0.363636363636
frequency_NN	vector_NN	0.307692307692
frequency_NN	document_NN	0.4
frequency_NN	term_NN	0.5
frequency_NN	count_NNS	0.769230769231
context_NN	product_NN	0.533333333333
context_NN	representation_NN	0.666666666667
context_NN	order_NN	0.666666666667
context_NN	similarity_NN	0.461538461538
context_NN	corpus_NN	0.428571428571
context_NN	occurrence_NNS	0.571428571429
context_NN	vector_NN	0.428571428571
context_NN	document_NN	0.363636363636
context_NN	term_NN	0.714285714286
context_NN	count_NNS	0.307692307692
compare_VBG	compute_VBG	0.285714285714
compare_VBG	represent_VBN	0.5
compare_VBG	represent_VBG	0.5
compare_VBG	calculate_VBG	0.4
compare_VBG	include_VB	0.4
compare_VBG	occur_VBZ	0.4
compare_VBG	occur_VBG	0.4
compute_VBG	represent_VBN	0.333333333333
compute_VBG	represent_VBG	0.333333333333
compute_VBG	calculate_VBG	1.0
compute_VBG	include_VB	0.333333333333
compute_VBG	occur_VBZ	0.333333333333
compute_VBG	occur_VBG	0.333333333333
represent_VBN	represent_VBG	1.0
represent_VBN	calculate_VBG	0.5
represent_VBN	include_VB	0.5
represent_VBN	occur_VBZ	0.5
represent_VBN	occur_VBG	0.5
product_NN	representation_NN	0.857142857143
product_NN	order_NN	0.545454545455
product_NN	similarity_NN	0.7
product_NN	corpus_NN	0.727272727273
product_NN	occurrence_NNS	0.428571428571
product_NN	vector_NN	0.842105263158
product_NN	document_NN	0.8
product_NN	term_NN	0.888888888889
product_NN	count_NNS	0.421052631579
represent_VBG	calculate_VBG	0.5
represent_VBG	include_VB	0.5
represent_VBG	occur_VBZ	0.5
represent_VBG	occur_VBG	0.5
calculate_VBG	include_VB	0.5
calculate_VBG	occur_VBZ	0.5
calculate_VBG	occur_VBG	0.5
representation_NN	order_NN	0.8
representation_NN	similarity_NN	0.666666666667
representation_NN	corpus_NN	0.545454545455
representation_NN	occurrence_NNS	0.666666666667
representation_NN	vector_NN	0.7
representation_NN	document_NN	0.933333333333
representation_NN	term_NN	0.833333333333
representation_NN	count_NNS	0.75
include_VB	occur_VBZ	0.5
include_VB	occur_VBG	0.5
occur_VBZ	occur_VBG	1.0
order_NN	similarity_NN	0.545454545455
order_NN	corpus_NN	0.6
order_NN	occurrence_NNS	0.666666666667
order_NN	vector_NN	0.5
order_NN	document_NN	0.857142857143
order_NN	term_NN	0.615384615385
order_NN	count_NNS	0.705882352941
similarity_NN	corpus_NN	0.363636363636
similarity_NN	occurrence_NNS	0.461538461538
similarity_NN	vector_NN	0.666666666667
similarity_NN	document_NN	0.4
similarity_NN	term_NN	0.7
similarity_NN	count_NNS	0.333333333333
corpus_NN	occurrence_NNS	0.4
corpus_NN	vector_NN	0.4
corpus_NN	document_NN	0.444444444444
corpus_NN	term_NN	0.428571428571
corpus_NN	count_NNS	0.363636363636
occurrence_NNS	vector_NN	0.428571428571
occurrence_NNS	document_NN	0.444444444444
occurrence_NNS	term_NN	0.428571428571
occurrence_NNS	count_NNS	0.571428571429
vector_NN	document_NN	0.470588235294
vector_NN	term_NN	0.842105263158
vector_NN	count_NNS	0.571428571429
document_NN	term_NN	0.631578947368
document_NN	count_NNS	0.4
term_NN	count_NNS	0.545454545455
