disagree_VBP	normalize_VBG	0.4
disagree_VBP	assign_VBP	0.4
disagree_VBP	assign_VBN	0.4
disagree_VBP	compute_VB	0.333333333333
disagree_VBP	assign_VBG	0.4
disagree_VBP	describe_VBZ	0.5
disagree_VBP	describe_VBP	0.5
disagree_VBP	range_VBG	0.5
disagree_VBP	relate_VBZ	0.5
disagree_VBP	understand_VBG	0.5
disagree_VBP	relate_VBP	0.5
disagree_VBP	relate_VBG	0.5
disagree_VBP	see_VBN	0.5
disagree_VBP	call_VBN	0.5
disagree_VBP	affect_VBN	0.5
disagree_VBP	happen_VBG	0.5
disagree_VBP	play_VBZ	0.5
disagree_VBP	look_VB	0.5
disagree_VBP	see_VB	0.5
disagree_VBP	involve_VBZ	0.5
disagree_VBP	follow_VBZ	0.5
disagree_VBP	take_VB	0.5
disagree_VBP	accord_VBG	0.333333333333
disagree_VBP	discuss_VB	0.222222222222
disagree_VBP	vanish_VBG	0.5
disagree_VBP	depend_VBZ	0.5
disagree_VBP	update_VBN	0.333333333333
disagree_VBP	consider_VBG	0.5
disagree_VBP	observe_VBN	0.5
disagree_VBP	observe_VBG	0.5
disagree_VBP	propose_VBN	0.4
disagree_VBP	specify_VBN	0.5
disagree_VBP	divide_VBG	0.5
disagree_VBP	give_VBN	0.5
disagree_VBP	use_VBN	0.5
disagree_VBP	occur_VB	0.5
disagree_VBP	derive_VBN	0.5
disagree_VBP	occur_VBZ	0.5
disagree_VBP	occur_VBG	0.5
observation_NN	frequency_NNS	0.307692307692
observation_NN	debate_NN	0.588235294118
observation_NN	event_NNS	0.666666666667
observation_NN	statistics_NNS	0.714285714286
observation_NN	probability_NNS	0.363636363636
observation_NN	blocker_NNS	0.142857142857
observation_NN	subset_NNS	0.363636363636
observation_NN	value_NN	0.533333333333
observation_NN	observation_NNS	1.0
observation_NN	degree_NNS	0.428571428571
observation_NN	number_NN	0.5
observation_NN	value_NNS	0.533333333333
observation_NN	example_NN	0.769230769231
observation_NN	detail_NN	0.857142857143
observation_NN	proportion_NNS	0.333333333333
observation_NN	sense_NN	0.615384615385
observation_NN	population_NNS	0.5
observation_NN	likelihood_NN	0.307692307692
observation_NN	belief_NNS	0.615384615385
observation_NN	law_NN	0.666666666667
observation_NN	half_NN	0.5
observation_NN	hand_NN	0.75
observation_NN	system_NNS	0.615384615385
observation_NN	equation_NN	0.714285714286
observation_NN	piece_NN	0.533333333333
observation_NN	patient_NN	0.266666666667
observation_NN	foundation_NNS	0.571428571429
observation_NN	way_NNS	0.666666666667
observation_NN	variable_NNS	0.5
observation_NN	account_NN	0.769230769231
observation_NN	pa_NN	0.285714285714
observation_NN	theory_NN	0.588235294118
observation_NN	whole_NN	0.533333333333
observation_NN	rev_NN	0.307692307692
observation_NN	role_NN	0.8
observation_NN	term_NNS	0.769230769231
observation_NN	instance_NN	0.769230769231
observation_NN	spam_NN	0.555555555556
observation_NN	diagnosis_NN	0.588235294118
observation_NN	article_NNS	0.428571428571
observation_NN	way_NN	0.666666666667
observation_NN	symptom_NNS	0.714285714286
observation_NN	one_NNS	0.470588235294
observation_NN	time_NN	0.666666666667
observation_NN	calculation_NN	0.75
observation_NN	context_NNS	0.285714285714
observation_NN	application_NNS	0.75
observation_NN	development_NN	0.75
observation_NN	interpretation_NNS	0.714285714286
observation_NN	pb_NN	0.285714285714
observation_NN	uncertainty_NN	0.333333333333
observation_NN	information_NN	0.833333333333
observation_NN	name_NN	0.533333333333
observation_NN	biology_NN	0.444444444444
observation_NN	email_NN	0.588235294118
observation_NN	debate_NNS	0.588235294118
observation_NN	occurrence_NN	0.615384615385
observation_NN	theorem_NN	0.714285714286
observation_NN	probability_NN	0.363636363636
observation_NN	form_NN	0.615384615385
observation_NN	variety_NN	0.533333333333
observation_NN	event_NN	0.666666666667
observation_NN	act_NNS	0.769230769231
observation_NN	evidence_NN	0.769230769231
observation_NN	term_NN	0.769230769231
frequency_NNS	debate_NN	0.307692307692
frequency_NNS	event_NNS	0.4
frequency_NNS	statistics_NNS	0.307692307692
frequency_NNS	probability_NNS	0.545454545455
frequency_NNS	blocker_NNS	0.153846153846
frequency_NNS	subset_NNS	0.4
frequency_NNS	value_NN	0.545454545455
frequency_NNS	observation_NNS	0.307692307692
frequency_NNS	degree_NNS	0.571428571429
frequency_NNS	number_NN	0.833333333333
frequency_NNS	value_NNS	0.545454545455
frequency_NNS	example_NN	0.333333333333
frequency_NNS	detail_NN	0.545454545455
frequency_NNS	proportion_NNS	0.769230769231
frequency_NNS	sense_NN	0.333333333333
frequency_NNS	population_NNS	0.714285714286
frequency_NNS	likelihood_NN	0.333333333333
frequency_NNS	belief_NNS	0.333333333333
frequency_NNS	law_NN	0.363636363636
frequency_NNS	half_NN	0.555555555556
frequency_NNS	hand_NN	0.533333333333
frequency_NNS	system_NNS	0.4
frequency_NNS	equation_NN	0.333333333333
frequency_NNS	piece_NN	0.461538461538
frequency_NNS	patient_NN	0.285714285714
frequency_NNS	foundation_NNS	0.6
frequency_NNS	way_NNS	0.545454545455
frequency_NNS	variable_NNS	0.333333333333
frequency_NNS	account_NN	0.333333333333
frequency_NNS	pa_NN	0.571428571429
frequency_NNS	theory_NN	0.307692307692
frequency_NNS	whole_NN	0.285714285714
frequency_NNS	rev_NN	0.833333333333
frequency_NNS	role_NN	0.333333333333
frequency_NNS	term_NNS	0.5
frequency_NNS	instance_NN	0.333333333333
frequency_NNS	spam_NN	0.25
frequency_NNS	diagnosis_NN	0.266666666667
frequency_NNS	article_NNS	0.4
frequency_NNS	way_NN	0.545454545455
frequency_NNS	symptom_NNS	0.363636363636
frequency_NNS	one_NNS	0.666666666667
frequency_NNS	time_NN	0.461538461538
frequency_NNS	calculation_NN	0.285714285714
frequency_NNS	context_NNS	0.461538461538
frequency_NNS	application_NNS	0.333333333333
frequency_NNS	development_NN	0.307692307692
frequency_NNS	interpretation_NNS	0.307692307692
frequency_NNS	pb_NN	0.571428571429
frequency_NNS	uncertainty_NN	0.363636363636
frequency_NNS	information_NN	0.461538461538
frequency_NNS	name_NN	0.5
frequency_NNS	biology_NN	0.363636363636
frequency_NNS	email_NN	0.266666666667
frequency_NNS	debate_NNS	0.307692307692
frequency_NNS	occurrence_NN	0.363636363636
frequency_NNS	theorem_NN	0.307692307692
frequency_NNS	probability_NN	0.545454545455
frequency_NNS	form_NN	0.461538461538
frequency_NNS	variety_NN	0.363636363636
frequency_NNS	event_NN	0.4
frequency_NNS	act_NNS	0.363636363636
frequency_NNS	evidence_NN	0.363636363636
frequency_NNS	term_NN	0.5
debate_NN	event_NNS	0.615384615385
debate_NN	statistics_NNS	0.375
debate_NN	probability_NNS	0.363636363636
debate_NN	blocker_NNS	0.142857142857
debate_NN	subset_NNS	0.363636363636
debate_NN	value_NN	0.363636363636
debate_NN	observation_NNS	0.588235294118
debate_NN	degree_NNS	0.428571428571
debate_NN	number_NN	0.5
debate_NN	value_NNS	0.363636363636
debate_NN	example_NN	0.533333333333
debate_NN	detail_NN	0.588235294118
debate_NN	proportion_NNS	0.333333333333
debate_NN	sense_NN	0.461538461538
debate_NN	population_NNS	0.47619047619
debate_NN	likelihood_NN	0.307692307692
debate_NN	belief_NNS	0.4
debate_NN	law_NN	0.526315789474
debate_NN	half_NN	0.333333333333
debate_NN	hand_NN	0.588235294118
debate_NN	system_NNS	0.4
debate_NN	equation_NN	0.625
debate_NN	piece_NN	0.615384615385
debate_NN	patient_NN	0.266666666667
debate_NN	foundation_NNS	0.526315789474
debate_NN	way_NNS	0.625
debate_NN	variable_NNS	0.461538461538
debate_NN	account_NN	0.705882352941
debate_NN	pa_NN	0.285714285714
debate_NN	theory_NN	0.375
debate_NN	whole_NN	0.352941176471
debate_NN	rev_NN	0.307692307692
debate_NN	role_NN	0.625
debate_NN	term_NNS	0.461538461538
debate_NN	instance_NN	0.533333333333
debate_NN	spam_NN	0.526315789474
debate_NN	diagnosis_NN	0.555555555556
debate_NN	article_NNS	0.571428571429
debate_NN	way_NN	0.625
debate_NN	symptom_NNS	0.5
debate_NN	one_NNS	0.315789473684
debate_NN	time_NN	0.5
debate_NN	calculation_NN	0.588235294118
debate_NN	context_NNS	0.285714285714
debate_NN	application_NNS	0.625
debate_NN	development_NN	0.588235294118
debate_NN	interpretation_NNS	0.47619047619
debate_NN	pb_NN	0.285714285714
debate_NN	uncertainty_NN	0.333333333333
debate_NN	information_NN	0.5
debate_NN	name_NN	0.5
debate_NN	biology_NN	0.333333333333
debate_NN	email_NN	0.555555555556
debate_NN	debate_NNS	1.0
debate_NN	occurrence_NN	0.571428571429
debate_NN	theorem_NN	0.428571428571
debate_NN	probability_NN	0.363636363636
debate_NN	form_NN	0.461538461538
debate_NN	variety_NN	0.5
debate_NN	event_NN	0.615384615385
debate_NN	act_NNS	0.714285714286
debate_NN	evidence_NN	0.5
debate_NN	term_NN	0.461538461538
event_NNS	statistics_NNS	0.545454545455
event_NNS	probability_NNS	0.5
event_NNS	blocker_NNS	0.333333333333
event_NNS	subset_NNS	0.5
event_NNS	value_NN	0.5
event_NNS	observation_NNS	0.666666666667
event_NNS	degree_NNS	0.666666666667
event_NNS	number_NN	0.666666666667
event_NNS	value_NNS	0.5
event_NNS	example_NN	0.8
event_NNS	detail_NN	0.666666666667
event_NNS	proportion_NNS	0.461538461538
event_NNS	sense_NN	0.545454545455
event_NNS	population_NNS	0.5
event_NNS	likelihood_NN	0.461538461538
event_NNS	belief_NNS	0.6
event_NNS	law_NN	0.571428571429
event_NNS	half_NN	0.461538461538
event_NNS	hand_NN	0.666666666667
event_NNS	system_NNS	0.6
event_NNS	equation_NN	0.727272727273
event_NNS	piece_NN	0.727272727273
event_NNS	patient_NN	0.363636363636
event_NNS	foundation_NNS	0.571428571429
event_NNS	way_NNS	0.769230769231
event_NNS	variable_NNS	0.461538461538
event_NNS	account_NN	0.666666666667
event_NNS	pa_NN	0.363636363636
event_NNS	theory_NN	0.545454545455
event_NNS	whole_NN	0.5
event_NNS	rev_NN	0.4
event_NNS	role_NN	0.727272727273
event_NNS	term_NNS	0.461538461538
event_NNS	instance_NN	0.8
event_NNS	spam_NN	0.571428571429
event_NNS	diagnosis_NN	0.615384615385
event_NNS	article_NNS	0.363636363636
event_NNS	way_NN	0.769230769231
event_NNS	symptom_NNS	0.545454545455
event_NNS	one_NNS	0.428571428571
event_NNS	time_NN	0.727272727273
event_NNS	calculation_NN	0.666666666667
event_NNS	context_NNS	0.571428571429
event_NNS	application_NNS	0.727272727273
event_NNS	development_NN	0.727272727273
event_NNS	interpretation_NNS	0.545454545455
event_NNS	pb_NN	0.363636363636
event_NNS	uncertainty_NN	0.666666666667
event_NNS	information_NN	0.666666666667
event_NNS	name_NN	0.571428571429
event_NNS	biology_NN	0.666666666667
event_NNS	email_NN	0.615384615385
event_NNS	debate_NNS	0.615384615385
event_NNS	occurrence_NN	0.888888888889
event_NNS	theorem_NN	0.545454545455
event_NNS	probability_NN	0.5
event_NNS	form_NN	0.666666666667
event_NNS	variety_NN	0.727272727273
event_NNS	event_NN	1.0
event_NNS	act_NNS	0.888888888889
event_NNS	evidence_NN	0.6
event_NNS	term_NN	0.461538461538
statistics_NNS	probability_NNS	0.363636363636
statistics_NNS	blocker_NNS	0.142857142857
statistics_NNS	subset_NNS	0.363636363636
statistics_NNS	value_NN	0.533333333333
statistics_NNS	observation_NNS	0.714285714286
statistics_NNS	degree_NNS	0.333333333333
statistics_NNS	number_NN	0.4
statistics_NNS	value_NNS	0.533333333333
statistics_NNS	example_NN	0.769230769231
statistics_NNS	detail_NN	0.714285714286
statistics_NNS	proportion_NNS	0.333333333333
statistics_NNS	sense_NN	0.571428571429
statistics_NNS	population_NNS	0.363636363636
statistics_NNS	likelihood_NN	0.307692307692
statistics_NNS	belief_NNS	0.615384615385
statistics_NNS	law_NN	0.666666666667
statistics_NNS	half_NN	0.5
statistics_NNS	hand_NN	0.615384615385
statistics_NNS	system_NNS	0.615384615385
statistics_NNS	equation_NN	0.428571428571
statistics_NNS	piece_NN	0.428571428571
statistics_NNS	patient_NN	0.266666666667
statistics_NNS	foundation_NNS	0.571428571429
statistics_NNS	way_NNS	0.5
statistics_NNS	variable_NNS	0.5
statistics_NNS	account_NN	0.428571428571
statistics_NNS	pa_NN	0.285714285714
statistics_NNS	theory_NN	0.571428571429
statistics_NNS	whole_NN	0.533333333333
statistics_NNS	rev_NN	0.307692307692
statistics_NNS	role_NN	0.608695652174
statistics_NNS	term_NNS	0.5
statistics_NNS	instance_NN	0.769230769231
statistics_NNS	spam_NN	0.352941176471
statistics_NNS	diagnosis_NN	0.375
statistics_NNS	article_NNS	0.285714285714
statistics_NNS	way_NN	0.5
statistics_NNS	symptom_NNS	0.714285714286
statistics_NNS	one_NNS	0.47619047619
statistics_NNS	time_NN	0.8
statistics_NNS	calculation_NN	0.5
statistics_NNS	context_NNS	0.285714285714
statistics_NNS	application_NNS	0.428571428571
statistics_NNS	development_NN	0.428571428571
statistics_NNS	interpretation_NNS	0.571428571429
statistics_NNS	pb_NN	0.285714285714
statistics_NNS	uncertainty_NN	0.333333333333
statistics_NNS	information_NN	0.833333333333
statistics_NNS	name_NN	0.352941176471
statistics_NNS	biology_NN	0.727272727273
statistics_NNS	email_NN	0.375
statistics_NNS	debate_NNS	0.375
statistics_NNS	occurrence_NN	0.5
statistics_NNS	theorem_NN	0.571428571429
statistics_NNS	probability_NN	0.363636363636
statistics_NNS	form_NN	0.615384615385
statistics_NNS	variety_NN	0.5
statistics_NNS	event_NN	0.545454545455
statistics_NNS	act_NNS	0.5
statistics_NNS	evidence_NN	0.769230769231
statistics_NNS	term_NN	0.5
probability_NNS	blocker_NNS	0.181818181818
probability_NNS	subset_NNS	0.5
probability_NNS	value_NN	0.75
probability_NNS	observation_NNS	0.363636363636
probability_NNS	degree_NNS	0.6
probability_NNS	number_NN	0.666666666667
probability_NNS	value_NNS	0.75
probability_NNS	example_NN	0.4
probability_NNS	detail_NN	0.444444444444
probability_NNS	proportion_NNS	0.545454545455
probability_NNS	sense_NN	0.4
probability_NNS	population_NNS	0.545454545455
probability_NNS	likelihood_NN	0.909090909091
probability_NNS	belief_NNS	0.4
probability_NNS	law_NN	0.444444444444
probability_NNS	half_NN	0.4
probability_NNS	hand_NN	0.5
probability_NNS	system_NNS	0.666666666667
probability_NNS	equation_NN	0.545454545455
probability_NNS	piece_NN	0.545454545455
probability_NNS	patient_NN	0.333333333333
probability_NNS	foundation_NNS	0.5
probability_NNS	way_NNS	0.6
probability_NNS	variable_NNS	0.4
probability_NNS	account_NN	0.615384615385
probability_NNS	pa_NN	0.545454545455
probability_NNS	theory_NN	0.363636363636
probability_NNS	whole_NN	0.333333333333
probability_NNS	rev_NN	0.4
probability_NNS	role_NN	0.727272727273
probability_NNS	term_NNS	0.666666666667
probability_NNS	instance_NN	0.4
probability_NNS	spam_NN	0.285714285714
probability_NNS	diagnosis_NN	0.307692307692
probability_NNS	article_NNS	0.363636363636
probability_NNS	way_NN	0.6
probability_NNS	symptom_NNS	0.444444444444
probability_NNS	one_NNS	0.5
probability_NNS	time_NN	0.666666666667
probability_NNS	calculation_NN	0.333333333333
probability_NNS	context_NNS	0.5
probability_NNS	application_NNS	0.4
probability_NNS	development_NN	0.5
probability_NNS	interpretation_NNS	0.363636363636
probability_NNS	pb_NN	0.545454545455
probability_NNS	uncertainty_NN	0.8
probability_NNS	information_NN	0.6
probability_NNS	name_NN	0.428571428571
probability_NNS	biology_NN	0.444444444444
probability_NNS	email_NN	0.307692307692
probability_NNS	debate_NNS	0.363636363636
probability_NNS	occurrence_NN	0.5
probability_NNS	theorem_NN	0.363636363636
probability_NNS	probability_NN	1.0
probability_NNS	form_NN	0.727272727273
probability_NNS	variety_NN	0.727272727273
probability_NNS	event_NN	0.5
probability_NNS	act_NNS	0.444444444444
probability_NNS	evidence_NN	0.444444444444
probability_NNS	term_NN	0.666666666667
blocker_NNS	subset_NNS	0.181818181818
blocker_NNS	value_NN	0.181818181818
blocker_NNS	observation_NNS	0.142857142857
blocker_NNS	degree_NNS	0.166666666667
blocker_NNS	number_NN	0.421052631579
blocker_NNS	value_NNS	0.181818181818
blocker_NNS	example_NN	0.153846153846
blocker_NNS	detail_NN	0.166666666667
blocker_NNS	proportion_NNS	0.421052631579
blocker_NNS	sense_NN	0.153846153846
blocker_NNS	population_NNS	0.181818181818
blocker_NNS	likelihood_NN	0.153846153846
blocker_NNS	belief_NNS	0.153846153846
blocker_NNS	law_NN	0.166666666667
blocker_NNS	half_NN	0.125
blocker_NNS	hand_NN	0.818181818182
blocker_NNS	system_NNS	0.5
blocker_NNS	equation_NN	0.153846153846
blocker_NNS	piece_NN	0.470588235294
blocker_NNS	patient_NN	0.6
blocker_NNS	foundation_NNS	0.4
blocker_NNS	way_NNS	0.470588235294
blocker_NNS	variable_NNS	0.421052631579
blocker_NNS	account_NN	0.153846153846
blocker_NNS	pa_NN	0.48
blocker_NNS	theory_NN	0.142857142857
blocker_NNS	whole_NN	0.533333333333
blocker_NNS	rev_NN	0.153846153846
blocker_NNS	role_NN	0.153846153846
blocker_NNS	term_NNS	0.363636363636
blocker_NNS	instance_NN	0.153846153846
blocker_NNS	spam_NN	0.470588235294
blocker_NNS	diagnosis_NN	0.125
blocker_NNS	article_NNS	0.470588235294
blocker_NNS	way_NN	0.470588235294
blocker_NNS	symptom_NNS	0.166666666667
blocker_NNS	one_NNS	0.133333333333
blocker_NNS	time_NN	0.181818181818
blocker_NNS	calculation_NN	0.133333333333
blocker_NNS	context_NNS	0.142857142857
blocker_NNS	application_NNS	0.823529411765
blocker_NNS	development_NN	0.363636363636
blocker_NNS	interpretation_NNS	0.142857142857
blocker_NNS	pb_NN	0.4
blocker_NNS	uncertainty_NN	0.166666666667
blocker_NNS	information_NN	0.166666666667
blocker_NNS	name_NN	0.571428571429
blocker_NNS	biology_NN	0.266666666667
blocker_NNS	email_NN	0.125
blocker_NNS	debate_NNS	0.142857142857
blocker_NNS	occurrence_NN	0.166666666667
blocker_NNS	theorem_NN	0.142857142857
blocker_NNS	probability_NN	0.181818181818
blocker_NNS	form_NN	0.444444444444
blocker_NNS	variety_NN	0.166666666667
blocker_NNS	event_NN	0.333333333333
blocker_NNS	act_NNS	0.166666666667
blocker_NNS	evidence_NN	0.166666666667
blocker_NNS	term_NN	0.363636363636
subset_NNS	value_NN	0.5
subset_NNS	observation_NNS	0.363636363636
subset_NNS	degree_NNS	0.444444444444
subset_NNS	number_NN	0.444444444444
subset_NNS	value_NNS	0.5
subset_NNS	example_NN	0.4
subset_NNS	detail_NN	0.444444444444
subset_NNS	proportion_NNS	0.444444444444
subset_NNS	sense_NN	0.4
subset_NNS	population_NNS	0.5
subset_NNS	likelihood_NN	0.4
subset_NNS	belief_NNS	0.4
subset_NNS	law_NN	0.444444444444
subset_NNS	half_NN	0.307692307692
subset_NNS	hand_NN	0.444444444444
subset_NNS	system_NNS	0.5
subset_NNS	equation_NN	0.4
subset_NNS	piece_NN	0.4
subset_NNS	patient_NN	0.333333333333
subset_NNS	foundation_NNS	0.5
subset_NNS	way_NNS	0.444444444444
subset_NNS	variable_NNS	0.4
subset_NNS	account_NN	0.4
subset_NNS	pa_NN	0.363636363636
subset_NNS	theory_NN	0.363636363636
subset_NNS	whole_NN	0.333333333333
subset_NNS	rev_NN	0.4
subset_NNS	role_NN	0.4
subset_NNS	term_NNS	0.444444444444
subset_NNS	instance_NN	0.4
subset_NNS	spam_NN	0.285714285714
subset_NNS	diagnosis_NN	0.307692307692
subset_NNS	article_NNS	0.363636363636
subset_NNS	way_NN	0.444444444444
subset_NNS	symptom_NNS	0.444444444444
subset_NNS	one_NNS	0.333333333333
subset_NNS	time_NN	0.5
subset_NNS	calculation_NN	0.333333333333
subset_NNS	context_NNS	0.363636363636
subset_NNS	application_NNS	0.4
subset_NNS	development_NN	0.363636363636
subset_NNS	interpretation_NNS	0.363636363636
subset_NNS	pb_NN	0.363636363636
subset_NNS	uncertainty_NN	0.444444444444
subset_NNS	information_NN	0.444444444444
subset_NNS	name_NN	0.4
subset_NNS	biology_NN	0.444444444444
subset_NNS	email_NN	0.307692307692
subset_NNS	debate_NNS	0.363636363636
subset_NNS	occurrence_NN	0.444444444444
subset_NNS	theorem_NN	0.363636363636
subset_NNS	probability_NN	0.5
subset_NNS	form_NN	0.5
subset_NNS	variety_NN	0.444444444444
subset_NNS	event_NN	0.5
subset_NNS	act_NNS	0.444444444444
subset_NNS	evidence_NN	0.444444444444
subset_NNS	term_NN	0.444444444444
normalize_VBG	assign_VBP	0.333333333333
normalize_VBG	assign_VBN	0.333333333333
normalize_VBG	compute_VB	0.285714285714
normalize_VBG	assign_VBG	0.333333333333
normalize_VBG	describe_VBZ	0.4
normalize_VBG	describe_VBP	0.4
normalize_VBG	range_VBG	0.4
normalize_VBG	relate_VBZ	0.4
normalize_VBG	understand_VBG	0.4
normalize_VBG	relate_VBP	0.4
normalize_VBG	relate_VBG	0.4
normalize_VBG	see_VBN	0.4
normalize_VBG	call_VBN	0.4
normalize_VBG	affect_VBN	0.5
normalize_VBG	happen_VBG	0.4
normalize_VBG	play_VBZ	0.4
normalize_VBG	look_VB	0.4
normalize_VBG	see_VB	0.4
normalize_VBG	involve_VBZ	0.4
normalize_VBG	follow_VBZ	0.4
normalize_VBG	take_VB	0.5
normalize_VBG	accord_VBG	0.285714285714
normalize_VBG	discuss_VB	0.2
normalize_VBG	vanish_VBG	0.4
normalize_VBG	depend_VBZ	0.333333333333
normalize_VBG	update_VBN	0.4
normalize_VBG	consider_VBG	0.4
normalize_VBG	observe_VBN	0.4
normalize_VBG	observe_VBG	0.4
normalize_VBG	propose_VBN	0.333333333333
normalize_VBG	specify_VBN	0.333333333333
normalize_VBG	divide_VBG	0.5
normalize_VBG	give_VBN	0.5
normalize_VBG	use_VBN	0.4
normalize_VBG	occur_VB	0.4
normalize_VBG	derive_VBN	0.4
normalize_VBG	occur_VBZ	0.4
normalize_VBG	occur_VBG	0.4
assign_VBP	assign_VBN	1.0
assign_VBP	compute_VB	0.333333333333
assign_VBP	assign_VBG	1.0
assign_VBP	describe_VBZ	0.4
assign_VBP	describe_VBP	0.4
assign_VBP	range_VBG	0.666666666667
assign_VBP	relate_VBZ	0.4
assign_VBP	understand_VBG	0.5
assign_VBP	relate_VBP	0.4
assign_VBP	relate_VBG	0.4
assign_VBP	see_VBN	0.571428571429
assign_VBP	call_VBN	0.769230769231
assign_VBP	affect_VBN	0.4
assign_VBP	happen_VBG	0.4
assign_VBP	play_VBZ	0.5
assign_VBP	look_VB	0.444444444444
assign_VBP	see_VB	0.571428571429
assign_VBP	involve_VBZ	0.4
assign_VBP	follow_VBZ	0.666666666667
assign_VBP	take_VB	0.8
assign_VBP	accord_VBG	0.571428571429
assign_VBP	discuss_VB	0.2
assign_VBP	vanish_VBG	0.4
assign_VBP	depend_VBZ	0.444444444444
assign_VBP	update_VBN	0.285714285714
assign_VBP	consider_VBG	0.666666666667
assign_VBP	observe_VBN	0.571428571429
assign_VBP	observe_VBG	0.571428571429
assign_VBP	propose_VBN	0.666666666667
assign_VBP	specify_VBN	1.0
assign_VBP	divide_VBG	0.4
assign_VBP	give_VBN	0.75
assign_VBP	use_VBN	0.666666666667
assign_VBP	occur_VB	0.4
assign_VBP	derive_VBN	0.4
assign_VBP	occur_VBZ	0.4
assign_VBP	occur_VBG	0.4
assign_VBN	compute_VB	0.333333333333
assign_VBN	assign_VBG	1.0
assign_VBN	describe_VBZ	0.4
assign_VBN	describe_VBP	0.4
assign_VBN	range_VBG	0.666666666667
assign_VBN	relate_VBZ	0.4
assign_VBN	understand_VBG	0.5
assign_VBN	relate_VBP	0.4
assign_VBN	relate_VBG	0.4
assign_VBN	see_VBN	0.571428571429
assign_VBN	call_VBN	0.769230769231
assign_VBN	affect_VBN	0.4
assign_VBN	happen_VBG	0.4
assign_VBN	play_VBZ	0.5
assign_VBN	look_VB	0.444444444444
assign_VBN	see_VB	0.571428571429
assign_VBN	involve_VBZ	0.4
assign_VBN	follow_VBZ	0.666666666667
assign_VBN	take_VB	0.8
assign_VBN	accord_VBG	0.571428571429
assign_VBN	discuss_VB	0.2
assign_VBN	vanish_VBG	0.4
assign_VBN	depend_VBZ	0.444444444444
assign_VBN	update_VBN	0.285714285714
assign_VBN	consider_VBG	0.666666666667
assign_VBN	observe_VBN	0.571428571429
assign_VBN	observe_VBG	0.571428571429
assign_VBN	propose_VBN	0.666666666667
assign_VBN	specify_VBN	1.0
assign_VBN	divide_VBG	0.4
assign_VBN	give_VBN	0.75
assign_VBN	use_VBN	0.666666666667
assign_VBN	occur_VB	0.4
assign_VBN	derive_VBN	0.4
assign_VBN	occur_VBZ	0.4
assign_VBN	occur_VBG	0.4
compute_VB	assign_VBG	0.333333333333
compute_VB	describe_VBZ	0.333333333333
compute_VB	describe_VBP	0.333333333333
compute_VB	range_VBG	0.333333333333
compute_VB	relate_VBZ	0.4
compute_VB	understand_VBG	0.333333333333
compute_VB	relate_VBP	0.4
compute_VB	relate_VBG	0.4
compute_VB	see_VBN	0.333333333333
compute_VB	call_VBN	0.5
compute_VB	affect_VBN	0.333333333333
compute_VB	happen_VBG	0.333333333333
compute_VB	play_VBZ	0.333333333333
compute_VB	look_VB	0.333333333333
compute_VB	see_VB	0.333333333333
compute_VB	involve_VBZ	0.333333333333
compute_VB	follow_VBZ	0.333333333333
compute_VB	take_VB	0.333333333333
compute_VB	accord_VBG	0.25
compute_VB	discuss_VB	0.181818181818
compute_VB	vanish_VBG	0.333333333333
compute_VB	depend_VBZ	0.285714285714
compute_VB	update_VBN	0.25
compute_VB	consider_VBG	0.333333333333
compute_VB	observe_VBN	0.333333333333
compute_VB	observe_VBG	0.333333333333
compute_VB	propose_VBN	0.333333333333
compute_VB	specify_VBN	0.333333333333
compute_VB	divide_VBG	0.857142857143
compute_VB	give_VBN	0.75
compute_VB	use_VBN	0.333333333333
compute_VB	occur_VB	0.333333333333
compute_VB	derive_VBN	0.333333333333
compute_VB	occur_VBZ	0.333333333333
compute_VB	occur_VBG	0.333333333333
assign_VBG	describe_VBZ	0.4
assign_VBG	describe_VBP	0.4
assign_VBG	range_VBG	0.666666666667
assign_VBG	relate_VBZ	0.4
assign_VBG	understand_VBG	0.5
assign_VBG	relate_VBP	0.4
assign_VBG	relate_VBG	0.4
assign_VBG	see_VBN	0.571428571429
assign_VBG	call_VBN	0.769230769231
assign_VBG	affect_VBN	0.4
assign_VBG	happen_VBG	0.4
assign_VBG	play_VBZ	0.5
assign_VBG	look_VB	0.444444444444
assign_VBG	see_VB	0.571428571429
assign_VBG	involve_VBZ	0.4
assign_VBG	follow_VBZ	0.666666666667
assign_VBG	take_VB	0.8
assign_VBG	accord_VBG	0.571428571429
assign_VBG	discuss_VB	0.2
assign_VBG	vanish_VBG	0.4
assign_VBG	depend_VBZ	0.444444444444
assign_VBG	update_VBN	0.285714285714
assign_VBG	consider_VBG	0.666666666667
assign_VBG	observe_VBN	0.571428571429
assign_VBG	observe_VBG	0.571428571429
assign_VBG	propose_VBN	0.666666666667
assign_VBG	specify_VBN	1.0
assign_VBG	divide_VBG	0.4
assign_VBG	give_VBN	0.75
assign_VBG	use_VBN	0.666666666667
assign_VBG	occur_VB	0.4
assign_VBG	derive_VBN	0.4
assign_VBG	occur_VBZ	0.4
assign_VBG	occur_VBG	0.4
describe_VBZ	describe_VBP	1.0
describe_VBZ	range_VBG	0.5
describe_VBZ	relate_VBZ	0.727272727273
describe_VBZ	understand_VBG	0.5
describe_VBZ	relate_VBP	0.727272727273
describe_VBZ	relate_VBG	0.727272727273
describe_VBZ	see_VBN	0.5
describe_VBZ	call_VBN	0.727272727273
describe_VBZ	affect_VBN	0.5
describe_VBZ	happen_VBG	0.5
describe_VBZ	play_VBZ	0.5
describe_VBZ	look_VB	0.615384615385
describe_VBZ	see_VB	0.5
describe_VBZ	involve_VBZ	0.5
describe_VBZ	follow_VBZ	0.5
describe_VBZ	take_VB	0.5
describe_VBZ	accord_VBG	0.333333333333
describe_VBZ	discuss_VB	0.545454545455
describe_VBZ	vanish_VBG	0.5
describe_VBZ	depend_VBZ	0.4
describe_VBZ	update_VBN	0.8
describe_VBZ	consider_VBG	0.5
describe_VBZ	observe_VBN	0.5
describe_VBZ	observe_VBG	0.5
describe_VBZ	propose_VBN	0.4
describe_VBZ	specify_VBN	0.823529411765
describe_VBZ	divide_VBG	0.5
describe_VBZ	give_VBN	0.727272727273
describe_VBZ	use_VBN	0.5
describe_VBZ	occur_VB	0.5
describe_VBZ	derive_VBN	0.5
describe_VBZ	occur_VBZ	0.5
describe_VBZ	occur_VBG	0.5
value_NN	observation_NNS	0.533333333333
value_NN	degree_NNS	0.666666666667
value_NN	number_NN	0.666666666667
value_NN	value_NNS	1.0
value_NN	example_NN	0.875
value_NN	detail_NN	0.533333333333
value_NN	proportion_NNS	0.615384615385
value_NN	sense_NN	0.533333333333
value_NN	population_NNS	0.545454545455
value_NN	likelihood_NN	0.666666666667
value_NN	belief_NNS	0.8
value_NN	law_NN	0.777777777778
value_NN	half_NN	0.736842105263
value_NN	hand_NN	0.636363636364
value_NN	system_NNS	0.705882352941
value_NN	equation_NN	0.5
value_NN	piece_NN	0.714285714286
value_NN	patient_NN	0.333333333333
value_NN	foundation_NNS	0.7
value_NN	way_NNS	0.736842105263
value_NN	variable_NNS	0.842105263158
value_NN	account_NN	0.857142857143
value_NN	pa_NN	0.545454545455
value_NN	theory_NN	0.777777777778
value_NN	whole_NN	0.777777777778
value_NN	rev_NN	0.4
value_NN	role_NN	0.666666666667
value_NN	term_NNS	0.842105263158
value_NN	instance_NN	0.571428571429
value_NN	spam_NN	0.333333333333
value_NN	diagnosis_NN	0.352941176471
value_NN	article_NNS	0.363636363636
value_NN	way_NN	0.736842105263
value_NN	symptom_NNS	0.533333333333
value_NN	one_NNS	0.7
value_NN	time_NN	0.769230769231
value_NN	calculation_NN	0.470588235294
value_NN	context_NNS	0.461538461538
value_NN	application_NNS	0.4
value_NN	development_NN	0.461538461538
value_NN	interpretation_NNS	0.666666666667
value_NN	pb_NN	0.545454545455
value_NN	uncertainty_NN	0.727272727273
value_NN	information_NN	0.615384615385
value_NN	name_NN	0.4
value_NN	biology_NN	0.526315789474
value_NN	email_NN	0.352941176471
value_NN	debate_NNS	0.363636363636
value_NN	occurrence_NN	0.461538461538
value_NN	theorem_NN	0.8
value_NN	probability_NN	0.75
value_NN	form_NN	0.736842105263
value_NN	variety_NN	0.736842105263
value_NN	event_NN	0.5
value_NN	act_NNS	0.461538461538
value_NN	evidence_NN	0.571428571429
value_NN	term_NN	0.842105263158
observation_NNS	degree_NNS	0.428571428571
observation_NNS	number_NN	0.5
observation_NNS	value_NNS	0.533333333333
observation_NNS	example_NN	0.769230769231
observation_NNS	detail_NN	0.857142857143
observation_NNS	proportion_NNS	0.333333333333
observation_NNS	sense_NN	0.615384615385
observation_NNS	population_NNS	0.5
observation_NNS	likelihood_NN	0.307692307692
observation_NNS	belief_NNS	0.615384615385
observation_NNS	law_NN	0.666666666667
observation_NNS	half_NN	0.5
observation_NNS	hand_NN	0.75
observation_NNS	system_NNS	0.615384615385
observation_NNS	equation_NN	0.714285714286
observation_NNS	piece_NN	0.533333333333
observation_NNS	patient_NN	0.266666666667
observation_NNS	foundation_NNS	0.571428571429
observation_NNS	way_NNS	0.666666666667
observation_NNS	variable_NNS	0.5
observation_NNS	account_NN	0.769230769231
observation_NNS	pa_NN	0.285714285714
observation_NNS	theory_NN	0.588235294118
observation_NNS	whole_NN	0.533333333333
observation_NNS	rev_NN	0.307692307692
observation_NNS	role_NN	0.8
observation_NNS	term_NNS	0.769230769231
observation_NNS	instance_NN	0.769230769231
observation_NNS	spam_NN	0.555555555556
observation_NNS	diagnosis_NN	0.588235294118
observation_NNS	article_NNS	0.428571428571
observation_NNS	way_NN	0.666666666667
observation_NNS	symptom_NNS	0.714285714286
observation_NNS	one_NNS	0.470588235294
observation_NNS	time_NN	0.666666666667
observation_NNS	calculation_NN	0.75
observation_NNS	context_NNS	0.285714285714
observation_NNS	application_NNS	0.75
observation_NNS	development_NN	0.75
observation_NNS	interpretation_NNS	0.714285714286
observation_NNS	pb_NN	0.285714285714
observation_NNS	uncertainty_NN	0.333333333333
observation_NNS	information_NN	0.833333333333
observation_NNS	name_NN	0.533333333333
observation_NNS	biology_NN	0.444444444444
observation_NNS	email_NN	0.588235294118
observation_NNS	debate_NNS	0.588235294118
observation_NNS	occurrence_NN	0.615384615385
observation_NNS	theorem_NN	0.714285714286
observation_NNS	probability_NN	0.363636363636
observation_NNS	form_NN	0.615384615385
observation_NNS	variety_NN	0.533333333333
observation_NNS	event_NN	0.666666666667
observation_NNS	act_NNS	0.769230769231
observation_NNS	evidence_NN	0.769230769231
observation_NNS	term_NN	0.769230769231
describe_VBP	range_VBG	0.5
describe_VBP	relate_VBZ	0.727272727273
describe_VBP	understand_VBG	0.5
describe_VBP	relate_VBP	0.727272727273
describe_VBP	relate_VBG	0.727272727273
describe_VBP	see_VBN	0.5
describe_VBP	call_VBN	0.727272727273
describe_VBP	affect_VBN	0.5
describe_VBP	happen_VBG	0.5
describe_VBP	play_VBZ	0.5
describe_VBP	look_VB	0.615384615385
describe_VBP	see_VB	0.5
describe_VBP	involve_VBZ	0.5
describe_VBP	follow_VBZ	0.5
describe_VBP	take_VB	0.5
describe_VBP	accord_VBG	0.333333333333
describe_VBP	discuss_VB	0.545454545455
describe_VBP	vanish_VBG	0.5
describe_VBP	depend_VBZ	0.4
describe_VBP	update_VBN	0.8
describe_VBP	consider_VBG	0.5
describe_VBP	observe_VBN	0.5
describe_VBP	observe_VBG	0.5
describe_VBP	propose_VBN	0.4
describe_VBP	specify_VBN	0.823529411765
describe_VBP	divide_VBG	0.5
describe_VBP	give_VBN	0.727272727273
describe_VBP	use_VBN	0.5
describe_VBP	occur_VB	0.5
describe_VBP	derive_VBN	0.5
describe_VBP	occur_VBZ	0.5
describe_VBP	occur_VBG	0.5
degree_NNS	number_NN	0.769230769231
degree_NNS	value_NNS	0.666666666667
degree_NNS	example_NN	0.4
degree_NNS	detail_NN	0.4
degree_NNS	proportion_NNS	0.833333333333
degree_NNS	sense_NN	0.461538461538
degree_NNS	population_NNS	0.571428571429
degree_NNS	likelihood_NN	0.545454545455
degree_NNS	belief_NNS	0.363636363636
degree_NNS	law_NN	0.470588235294
degree_NNS	half_NN	0.444444444444
degree_NNS	hand_NN	0.666666666667
degree_NNS	system_NNS	0.5
degree_NNS	equation_NN	0.727272727273
degree_NNS	piece_NN	0.461538461538
degree_NNS	patient_NN	0.307692307692
degree_NNS	foundation_NNS	0.444444444444
degree_NNS	way_NNS	0.8
degree_NNS	variable_NNS	0.769230769231
degree_NNS	account_NN	0.727272727273
degree_NNS	pa_NN	0.714285714286
degree_NNS	theory_NN	0.333333333333
degree_NNS	whole_NN	0.307692307692
degree_NNS	rev_NN	0.363636363636
degree_NNS	role_NN	0.545454545455
degree_NNS	term_NNS	0.5
degree_NNS	instance_NN	0.363636363636
degree_NNS	spam_NN	0.266666666667
degree_NNS	diagnosis_NN	0.285714285714
degree_NNS	article_NNS	0.5
degree_NNS	way_NN	0.8
degree_NNS	symptom_NNS	0.5
degree_NNS	one_NNS	0.533333333333
degree_NNS	time_NN	0.769230769231
degree_NNS	calculation_NN	0.307692307692
degree_NNS	context_NNS	0.666666666667
degree_NNS	application_NNS	0.526315789474
degree_NNS	development_NN	0.666666666667
degree_NNS	interpretation_NNS	0.428571428571
degree_NNS	pb_NN	0.714285714286
degree_NNS	uncertainty_NN	0.615384615385
degree_NNS	information_NN	0.5
degree_NNS	name_NN	0.571428571429
degree_NNS	biology_NN	0.4
degree_NNS	email_NN	0.285714285714
degree_NNS	debate_NNS	0.428571428571
degree_NNS	occurrence_NN	0.666666666667
degree_NNS	theorem_NN	0.428571428571
degree_NNS	probability_NN	0.6
degree_NNS	form_NN	0.727272727273
degree_NNS	variety_NN	0.545454545455
degree_NNS	event_NN	0.666666666667
degree_NNS	act_NNS	0.5
degree_NNS	evidence_NN	0.5
degree_NNS	term_NN	0.5
range_VBG	relate_VBZ	0.5
range_VBG	understand_VBG	0.5
range_VBG	relate_VBP	0.5
range_VBG	relate_VBG	0.5
range_VBG	see_VBN	0.571428571429
range_VBG	call_VBN	0.571428571429
range_VBG	affect_VBN	0.5
range_VBG	happen_VBG	0.5
range_VBG	play_VBZ	0.5
range_VBG	look_VB	0.5
range_VBG	see_VB	0.571428571429
range_VBG	involve_VBZ	0.5
range_VBG	follow_VBZ	0.5
range_VBG	take_VB	0.5
range_VBG	accord_VBG	0.5
range_VBG	discuss_VB	0.222222222222
range_VBG	vanish_VBG	0.5
range_VBG	depend_VBZ	0.5
range_VBG	update_VBN	0.333333333333
range_VBG	consider_VBG	0.666666666667
range_VBG	observe_VBN	0.571428571429
range_VBG	observe_VBG	0.571428571429
range_VBG	propose_VBN	0.4
range_VBG	specify_VBN	0.5
range_VBG	divide_VBG	0.5
range_VBG	give_VBN	0.888888888889
range_VBG	use_VBN	0.5
range_VBG	occur_VB	0.5
range_VBG	derive_VBN	0.5
range_VBG	occur_VBZ	0.5
range_VBG	occur_VBG	0.5
relate_VBZ	understand_VBG	0.5
relate_VBZ	relate_VBP	1.0
relate_VBZ	relate_VBG	1.0
relate_VBZ	see_VBN	0.571428571429
relate_VBZ	call_VBN	0.666666666667
relate_VBZ	affect_VBN	0.666666666667
relate_VBZ	happen_VBG	0.5
relate_VBZ	play_VBZ	0.5
relate_VBZ	look_VB	0.571428571429
relate_VBZ	see_VB	0.571428571429
relate_VBZ	involve_VBZ	0.666666666667
relate_VBZ	follow_VBZ	0.5
relate_VBZ	take_VB	0.5
relate_VBZ	accord_VBG	0.333333333333
relate_VBZ	discuss_VB	0.5
relate_VBZ	vanish_VBG	0.5
relate_VBZ	depend_VBZ	0.5
relate_VBZ	update_VBN	0.727272727273
relate_VBZ	consider_VBG	0.5
relate_VBZ	observe_VBN	0.5
relate_VBZ	observe_VBG	0.5
relate_VBZ	propose_VBN	0.4
relate_VBZ	specify_VBN	0.571428571429
relate_VBZ	divide_VBG	0.5
relate_VBZ	give_VBN	0.666666666667
relate_VBZ	use_VBN	0.5
relate_VBZ	occur_VB	0.5
relate_VBZ	derive_VBN	0.5
relate_VBZ	occur_VBZ	0.5
relate_VBZ	occur_VBG	0.5
number_NN	value_NNS	0.666666666667
number_NN	example_NN	0.571428571429
number_NN	detail_NN	0.5
number_NN	proportion_NNS	0.769230769231
number_NN	sense_NN	0.545454545455
number_NN	population_NNS	0.833333333333
number_NN	likelihood_NN	0.5
number_NN	belief_NNS	0.428571428571
number_NN	law_NN	0.666666666667
number_NN	half_NN	0.625
number_NN	hand_NN	0.666666666667
number_NN	system_NNS	0.666666666667
number_NN	equation_NN	0.533333333333
number_NN	piece_NN	0.666666666667
number_NN	patient_NN	0.8
number_NN	foundation_NNS	0.631578947368
number_NN	way_NNS	0.727272727273
number_NN	variable_NNS	0.833333333333
number_NN	account_NN	0.666666666667
number_NN	pa_NN	0.666666666667
number_NN	theory_NN	0.4
number_NN	whole_NN	0.666666666667
number_NN	rev_NN	0.363636363636
number_NN	role_NN	0.533333333333
number_NN	term_NNS	0.6
number_NN	instance_NN	0.571428571429
number_NN	spam_NN	0.444444444444
number_NN	diagnosis_NN	0.470588235294
number_NN	article_NNS	0.714285714286
number_NN	way_NN	0.727272727273
number_NN	symptom_NNS	0.615384615385
number_NN	one_NNS	0.769230769231
number_NN	time_NN	0.714285714286
number_NN	calculation_NN	0.5
number_NN	context_NNS	0.461538461538
number_NN	application_NNS	0.545454545455
number_NN	development_NN	0.533333333333
number_NN	interpretation_NNS	0.5
number_NN	pb_NN	0.666666666667
number_NN	uncertainty_NN	0.545454545455
number_NN	information_NN	0.666666666667
number_NN	name_NN	0.470588235294
number_NN	biology_NN	0.666666666667
number_NN	email_NN	0.470588235294
number_NN	debate_NNS	0.5
number_NN	occurrence_NN	0.615384615385
number_NN	theorem_NN	0.5
number_NN	probability_NN	0.666666666667
number_NN	form_NN	0.714285714286
number_NN	variety_NN	0.8
number_NN	event_NN	0.666666666667
number_NN	act_NNS	1.0
number_NN	evidence_NN	0.769230769231
number_NN	term_NN	0.6
understand_VBG	relate_VBP	0.5
understand_VBG	relate_VBG	0.5
understand_VBG	see_VBN	1.0
understand_VBG	call_VBN	0.5
understand_VBG	affect_VBN	0.5
understand_VBG	happen_VBG	0.5
understand_VBG	play_VBZ	0.5
understand_VBG	look_VB	0.727272727273
understand_VBG	see_VB	1.0
understand_VBG	involve_VBZ	0.5
understand_VBG	follow_VBZ	0.666666666667
understand_VBG	take_VB	0.5
understand_VBG	accord_VBG	0.333333333333
understand_VBG	discuss_VB	0.222222222222
understand_VBG	vanish_VBG	0.5
understand_VBG	depend_VBZ	0.727272727273
understand_VBG	update_VBN	0.333333333333
understand_VBG	consider_VBG	0.5
understand_VBG	observe_VBN	0.666666666667
understand_VBG	observe_VBG	0.666666666667
understand_VBG	propose_VBN	0.4
understand_VBG	specify_VBN	0.4
understand_VBG	divide_VBG	0.5
understand_VBG	give_VBN	0.5
understand_VBG	use_VBN	0.5
understand_VBG	occur_VB	0.5
understand_VBG	derive_VBN	0.5
understand_VBG	occur_VBZ	0.5
understand_VBG	occur_VBG	0.5
value_NNS	example_NN	0.875
value_NNS	detail_NN	0.533333333333
value_NNS	proportion_NNS	0.615384615385
value_NNS	sense_NN	0.533333333333
value_NNS	population_NNS	0.545454545455
value_NNS	likelihood_NN	0.666666666667
value_NNS	belief_NNS	0.8
value_NNS	law_NN	0.777777777778
value_NNS	half_NN	0.736842105263
value_NNS	hand_NN	0.636363636364
value_NNS	system_NNS	0.705882352941
value_NNS	equation_NN	0.5
value_NNS	piece_NN	0.714285714286
value_NNS	patient_NN	0.333333333333
value_NNS	foundation_NNS	0.7
value_NNS	way_NNS	0.736842105263
value_NNS	variable_NNS	0.842105263158
value_NNS	account_NN	0.857142857143
value_NNS	pa_NN	0.545454545455
value_NNS	theory_NN	0.777777777778
value_NNS	whole_NN	0.777777777778
value_NNS	rev_NN	0.4
value_NNS	role_NN	0.666666666667
value_NNS	term_NNS	0.842105263158
value_NNS	instance_NN	0.571428571429
value_NNS	spam_NN	0.333333333333
value_NNS	diagnosis_NN	0.352941176471
value_NNS	article_NNS	0.363636363636
value_NNS	way_NN	0.736842105263
value_NNS	symptom_NNS	0.533333333333
value_NNS	one_NNS	0.7
value_NNS	time_NN	0.769230769231
value_NNS	calculation_NN	0.470588235294
value_NNS	context_NNS	0.461538461538
value_NNS	application_NNS	0.4
value_NNS	development_NN	0.461538461538
value_NNS	interpretation_NNS	0.666666666667
value_NNS	pb_NN	0.545454545455
value_NNS	uncertainty_NN	0.727272727273
value_NNS	information_NN	0.615384615385
value_NNS	name_NN	0.4
value_NNS	biology_NN	0.526315789474
value_NNS	email_NN	0.352941176471
value_NNS	debate_NNS	0.363636363636
value_NNS	occurrence_NN	0.461538461538
value_NNS	theorem_NN	0.8
value_NNS	probability_NN	0.75
value_NNS	form_NN	0.736842105263
value_NNS	variety_NN	0.736842105263
value_NNS	event_NN	0.5
value_NNS	act_NNS	0.461538461538
value_NNS	evidence_NN	0.571428571429
value_NNS	term_NN	0.842105263158
example_NN	detail_NN	0.769230769231
example_NN	proportion_NNS	0.363636363636
example_NN	sense_NN	0.615384615385
example_NN	population_NNS	0.444444444444
example_NN	likelihood_NN	0.333333333333
example_NN	belief_NNS	0.8
example_NN	law_NN	0.75
example_NN	half_NN	0.705882352941
example_NN	hand_NN	0.666666666667
example_NN	system_NNS	0.705882352941
example_NN	equation_NN	0.615384615385
example_NN	piece_NN	0.923076923077
example_NN	patient_NN	0.285714285714
example_NN	foundation_NNS	0.714285714286
example_NN	way_NNS	0.705882352941
example_NN	variable_NNS	0.705882352941
example_NN	account_NN	0.571428571429
example_NN	pa_NN	0.307692307692
example_NN	theory_NN	0.75
example_NN	whole_NN	0.75
example_NN	rev_NN	0.333333333333
example_NN	role_NN	0.666666666667
example_NN	term_NNS	0.705882352941
example_NN	instance_NN	1.0
example_NN	spam_NN	0.5
example_NN	diagnosis_NN	0.533333333333
example_NN	article_NNS	0.4
example_NN	way_NN	0.705882352941
example_NN	symptom_NNS	0.769230769231
example_NN	one_NNS	0.666666666667
example_NN	time_NN	0.923076923077
example_NN	calculation_NN	0.6
example_NN	context_NNS	0.307692307692
example_NN	application_NNS	0.636363636364
example_NN	development_NN	0.769230769231
example_NN	interpretation_NNS	0.857142857143
example_NN	pb_NN	0.307692307692
example_NN	uncertainty_NN	0.363636363636
example_NN	information_NN	0.909090909091
example_NN	name_NN	0.5
example_NN	biology_NN	0.555555555556
example_NN	email_NN	0.533333333333
example_NN	debate_NNS	0.533333333333
example_NN	occurrence_NN	0.909090909091
example_NN	theorem_NN	0.8
example_NN	probability_NN	0.4
example_NN	form_NN	0.705882352941
example_NN	variety_NN	0.705882352941
example_NN	event_NN	0.8
example_NN	act_NNS	0.727272727273
example_NN	evidence_NN	0.833333333333
example_NN	term_NN	0.705882352941
relate_VBP	relate_VBG	1.0
relate_VBP	see_VBN	0.571428571429
relate_VBP	call_VBN	0.666666666667
relate_VBP	affect_VBN	0.666666666667
relate_VBP	happen_VBG	0.5
relate_VBP	play_VBZ	0.5
relate_VBP	look_VB	0.571428571429
relate_VBP	see_VB	0.571428571429
relate_VBP	involve_VBZ	0.666666666667
relate_VBP	follow_VBZ	0.5
relate_VBP	take_VB	0.5
relate_VBP	accord_VBG	0.333333333333
relate_VBP	discuss_VB	0.5
relate_VBP	vanish_VBG	0.5
relate_VBP	depend_VBZ	0.5
relate_VBP	update_VBN	0.727272727273
relate_VBP	consider_VBG	0.5
relate_VBP	observe_VBN	0.5
relate_VBP	observe_VBG	0.5
relate_VBP	propose_VBN	0.4
relate_VBP	specify_VBN	0.571428571429
relate_VBP	divide_VBG	0.5
relate_VBP	give_VBN	0.666666666667
relate_VBP	use_VBN	0.5
relate_VBP	occur_VB	0.5
relate_VBP	derive_VBN	0.5
relate_VBP	occur_VBZ	0.5
relate_VBP	occur_VBG	0.5
detail_NN	proportion_NNS	0.6
detail_NN	sense_NN	0.571428571429
detail_NN	population_NNS	0.5
detail_NN	likelihood_NN	0.363636363636
detail_NN	belief_NNS	0.615384615385
detail_NN	law_NN	0.705882352941
detail_NN	half_NN	0.5
detail_NN	hand_NN	0.625
detail_NN	system_NNS	0.615384615385
detail_NN	equation_NN	0.666666666667
detail_NN	piece_NN	0.533333333333
detail_NN	patient_NN	0.375
detail_NN	foundation_NNS	0.666666666667
detail_NN	way_NNS	0.666666666667
detail_NN	variable_NNS	0.5
detail_NN	account_NN	0.625
detail_NN	pa_NN	0.615384615385
detail_NN	theory_NN	0.571428571429
detail_NN	whole_NN	0.533333333333
detail_NN	rev_NN	0.545454545455
detail_NN	role_NN	0.666666666667
detail_NN	term_NNS	0.666666666667
detail_NN	instance_NN	0.769230769231
detail_NN	spam_NN	0.666666666667
detail_NN	diagnosis_NN	0.588235294118
detail_NN	article_NNS	0.571428571429
detail_NN	way_NN	0.666666666667
detail_NN	symptom_NNS	0.714285714286
detail_NN	one_NNS	0.470588235294
detail_NN	time_NN	0.666666666667
detail_NN	calculation_NN	0.625
detail_NN	context_NNS	0.666666666667
detail_NN	application_NNS	0.666666666667
detail_NN	development_NN	0.625
detail_NN	interpretation_NNS	0.571428571429
detail_NN	pb_NN	0.615384615385
detail_NN	uncertainty_NN	0.4
detail_NN	information_NN	0.833333333333
detail_NN	name_NN	0.727272727273
detail_NN	biology_NN	0.461538461538
detail_NN	email_NN	0.705882352941
detail_NN	debate_NNS	0.588235294118
detail_NN	occurrence_NN	0.615384615385
detail_NN	theorem_NN	0.571428571429
detail_NN	probability_NN	0.444444444444
detail_NN	form_NN	0.666666666667
detail_NN	variety_NN	0.533333333333
detail_NN	event_NN	0.666666666667
detail_NN	act_NNS	0.769230769231
detail_NN	evidence_NN	0.769230769231
detail_NN	term_NN	0.666666666667
proportion_NNS	sense_NN	0.363636363636
proportion_NNS	population_NNS	0.444444444444
proportion_NNS	likelihood_NN	0.5
proportion_NNS	belief_NNS	0.363636363636
proportion_NNS	law_NN	0.4
proportion_NNS	half_NN	0.285714285714
proportion_NNS	hand_NN	0.555555555556
proportion_NNS	system_NNS	0.666666666667
proportion_NNS	equation_NN	0.5
proportion_NNS	piece_NN	0.714285714286
proportion_NNS	patient_NN	0.470588235294
proportion_NNS	foundation_NNS	0.705882352941
proportion_NNS	way_NNS	0.727272727273
proportion_NNS	variable_NNS	0.5
proportion_NNS	account_NN	0.5
proportion_NNS	pa_NN	0.588235294118
proportion_NNS	theory_NN	0.333333333333
proportion_NNS	whole_NN	0.666666666667
proportion_NNS	rev_NN	0.727272727273
proportion_NNS	role_NN	0.5
proportion_NNS	term_NNS	0.526315789474
proportion_NNS	instance_NN	0.363636363636
proportion_NNS	spam_NN	0.266666666667
proportion_NNS	diagnosis_NN	0.285714285714
proportion_NNS	article_NNS	0.714285714286
proportion_NNS	way_NN	0.727272727273
proportion_NNS	symptom_NNS	0.4
proportion_NNS	one_NNS	0.307692307692
proportion_NNS	time_NN	0.769230769231
proportion_NNS	calculation_NN	0.307692307692
proportion_NNS	context_NNS	0.5
proportion_NNS	application_NNS	0.363636363636
proportion_NNS	development_NN	0.461538461538
proportion_NNS	interpretation_NNS	0.333333333333
proportion_NNS	pb_NN	0.461538461538
proportion_NNS	uncertainty_NN	0.545454545455
proportion_NNS	information_NN	0.4
proportion_NNS	name_NN	0.545454545455
proportion_NNS	biology_NN	0.4
proportion_NNS	email_NN	0.285714285714
proportion_NNS	debate_NNS	0.333333333333
proportion_NNS	occurrence_NN	0.461538461538
proportion_NNS	theorem_NN	0.333333333333
proportion_NNS	probability_NN	0.545454545455
proportion_NNS	form_NN	0.666666666667
proportion_NNS	variety_NN	0.5
proportion_NNS	event_NN	0.461538461538
proportion_NNS	act_NNS	0.4
proportion_NNS	evidence_NN	0.4
proportion_NNS	term_NN	0.526315789474
relate_VBG	see_VBN	0.571428571429
relate_VBG	call_VBN	0.666666666667
relate_VBG	affect_VBN	0.666666666667
relate_VBG	happen_VBG	0.5
relate_VBG	play_VBZ	0.5
relate_VBG	look_VB	0.571428571429
relate_VBG	see_VB	0.571428571429
relate_VBG	involve_VBZ	0.666666666667
relate_VBG	follow_VBZ	0.5
relate_VBG	take_VB	0.5
relate_VBG	accord_VBG	0.333333333333
relate_VBG	discuss_VB	0.5
relate_VBG	vanish_VBG	0.5
relate_VBG	depend_VBZ	0.5
relate_VBG	update_VBN	0.727272727273
relate_VBG	consider_VBG	0.5
relate_VBG	observe_VBN	0.5
relate_VBG	observe_VBG	0.5
relate_VBG	propose_VBN	0.4
relate_VBG	specify_VBN	0.571428571429
relate_VBG	divide_VBG	0.5
relate_VBG	give_VBN	0.666666666667
relate_VBG	use_VBN	0.5
relate_VBG	occur_VB	0.5
relate_VBG	derive_VBN	0.5
relate_VBG	occur_VBZ	0.5
relate_VBG	occur_VBG	0.5
sense_NN	population_NNS	0.4
sense_NN	likelihood_NN	0.333333333333
sense_NN	belief_NNS	0.615384615385
sense_NN	law_NN	0.533333333333
sense_NN	half_NN	0.5
sense_NN	hand_NN	0.769230769231
sense_NN	system_NNS	0.705882352941
sense_NN	equation_NN	0.615384615385
sense_NN	piece_NN	0.5
sense_NN	patient_NN	0.285714285714
sense_NN	foundation_NNS	0.571428571429
sense_NN	way_NNS	0.666666666667
sense_NN	variable_NNS	0.5
sense_NN	account_NN	0.666666666667
sense_NN	pa_NN	0.307692307692
sense_NN	theory_NN	0.666666666667
sense_NN	whole_NN	0.533333333333
sense_NN	rev_NN	0.333333333333
sense_NN	role_NN	0.444444444444
sense_NN	term_NNS	0.666666666667
sense_NN	instance_NN	0.615384615385
sense_NN	spam_NN	0.352941176471
sense_NN	diagnosis_NN	0.375
sense_NN	article_NNS	0.461538461538
sense_NN	way_NN	0.666666666667
sense_NN	symptom_NNS	0.571428571429
sense_NN	one_NNS	0.470588235294
sense_NN	time_NN	0.533333333333
sense_NN	calculation_NN	0.666666666667
sense_NN	context_NNS	0.307692307692
sense_NN	application_NNS	0.666666666667
sense_NN	development_NN	0.461538461538
sense_NN	interpretation_NNS	0.666666666667
sense_NN	pb_NN	0.307692307692
sense_NN	uncertainty_NN	0.363636363636
sense_NN	information_NN	0.727272727273
sense_NN	name_NN	0.571428571429
sense_NN	biology_NN	0.444444444444
sense_NN	email_NN	0.375
sense_NN	debate_NNS	0.461538461538
sense_NN	occurrence_NN	0.5
sense_NN	theorem_NN	0.615384615385
sense_NN	probability_NN	0.4
sense_NN	form_NN	0.615384615385
sense_NN	variety_NN	0.5
sense_NN	event_NN	0.545454545455
sense_NN	act_NNS	0.5
sense_NN	evidence_NN	0.666666666667
sense_NN	term_NN	0.666666666667
see_VBN	call_VBN	0.888888888889
see_VBN	affect_VBN	0.5
see_VBN	happen_VBG	0.5
see_VBN	play_VBZ	0.888888888889
see_VBN	look_VB	1.0
see_VBN	see_VB	1.0
see_VBN	involve_VBZ	0.5
see_VBN	follow_VBZ	0.5
see_VBN	take_VB	0.8
see_VBN	accord_VBG	0.333333333333
see_VBN	discuss_VB	0.857142857143
see_VBN	vanish_VBG	0.5
see_VBN	depend_VBZ	0.4
see_VBN	update_VBN	0.461538461538
see_VBN	consider_VBG	1.0
see_VBN	observe_VBN	0.857142857143
see_VBN	observe_VBG	0.857142857143
see_VBN	propose_VBN	0.4
see_VBN	specify_VBN	0.4
see_VBN	divide_VBG	0.5
see_VBN	give_VBN	0.615384615385
see_VBN	use_VBN	0.5
see_VBN	occur_VB	0.5
see_VBN	derive_VBN	0.5
see_VBN	occur_VBZ	0.5
see_VBN	occur_VBG	0.5
population_NNS	likelihood_NN	0.4
population_NNS	belief_NNS	0.4
population_NNS	law_NN	0.8
population_NNS	half_NN	0.555555555556
population_NNS	hand_NN	0.8
population_NNS	system_NNS	0.75
population_NNS	equation_NN	0.526315789474
population_NNS	piece_NN	0.428571428571
population_NNS	patient_NN	0.615384615385
population_NNS	foundation_NNS	0.818181818182
population_NNS	way_NNS	0.608695652174
population_NNS	variable_NNS	0.4
population_NNS	account_NN	0.5
population_NNS	pa_NN	0.571428571429
population_NNS	theory_NN	0.363636363636
population_NNS	whole_NN	0.333333333333
population_NNS	rev_NN	0.4
population_NNS	role_NN	0.526315789474
population_NNS	term_NNS	0.5
population_NNS	instance_NN	0.444444444444
population_NNS	spam_NN	0.454545454545
population_NNS	diagnosis_NN	0.47619047619
population_NNS	article_NNS	0.363636363636
population_NNS	way_NN	0.608695652174
population_NNS	symptom_NNS	0.444444444444
population_NNS	one_NNS	0.8
population_NNS	time_NN	0.5
population_NNS	calculation_NN	0.5
population_NNS	context_NNS	0.363636363636
population_NNS	application_NNS	0.631578947368
population_NNS	development_NN	0.727272727273
population_NNS	interpretation_NNS	0.416666666667
population_NNS	pb_NN	0.571428571429
population_NNS	uncertainty_NN	0.444444444444
population_NNS	information_NN	0.8
population_NNS	name_NN	0.461538461538
population_NNS	biology_NN	0.8
population_NNS	email_NN	0.47619047619
population_NNS	debate_NNS	0.47619047619
population_NNS	occurrence_NN	0.470588235294
population_NNS	theorem_NN	0.363636363636
population_NNS	probability_NN	0.545454545455
population_NNS	form_NN	0.6
population_NNS	variety_NN	0.8
population_NNS	event_NN	0.5
population_NNS	act_NNS	0.588235294118
population_NNS	evidence_NN	0.444444444444
population_NNS	term_NN	0.5
call_VBN	affect_VBN	0.5
call_VBN	happen_VBG	0.5
call_VBN	play_VBZ	0.8
call_VBN	look_VB	0.571428571429
call_VBN	see_VB	0.888888888889
call_VBN	involve_VBZ	0.5
call_VBN	follow_VBZ	0.5
call_VBN	take_VB	0.5
call_VBN	accord_VBG	0.333333333333
call_VBN	discuss_VB	0.666666666667
call_VBN	vanish_VBG	0.5
call_VBN	depend_VBZ	0.4
call_VBN	update_VBN	0.727272727273
call_VBN	consider_VBG	0.888888888889
call_VBN	observe_VBN	0.5
call_VBN	observe_VBG	0.5
call_VBN	propose_VBN	0.875
call_VBN	specify_VBN	0.571428571429
call_VBN	divide_VBG	0.5
call_VBN	give_VBN	0.666666666667
call_VBN	use_VBN	0.5
call_VBN	occur_VB	0.5
call_VBN	derive_VBN	0.5
call_VBN	occur_VBZ	0.5
call_VBN	occur_VBG	0.5
affect_VBN	happen_VBG	0.5
affect_VBN	play_VBZ	0.5
affect_VBN	look_VB	0.5
affect_VBN	see_VB	0.5
affect_VBN	involve_VBZ	1.0
affect_VBN	follow_VBZ	0.5
affect_VBN	take_VB	0.5
affect_VBN	accord_VBG	0.333333333333
affect_VBN	discuss_VB	0.222222222222
affect_VBN	vanish_VBG	0.5
affect_VBN	depend_VBZ	0.4
affect_VBN	update_VBN	0.333333333333
affect_VBN	consider_VBG	0.5
affect_VBN	observe_VBN	0.5
affect_VBN	observe_VBG	0.5
affect_VBN	propose_VBN	0.4
affect_VBN	specify_VBN	0.4
affect_VBN	divide_VBG	0.5
affect_VBN	give_VBN	0.5
affect_VBN	use_VBN	0.5
affect_VBN	occur_VB	0.5
affect_VBN	derive_VBN	0.5
affect_VBN	occur_VBZ	0.5
affect_VBN	occur_VBG	0.5
likelihood_NN	belief_NNS	0.333333333333
likelihood_NN	law_NN	0.363636363636
likelihood_NN	half_NN	0.266666666667
likelihood_NN	hand_NN	0.363636363636
likelihood_NN	system_NNS	0.615384615385
likelihood_NN	equation_NN	0.5
likelihood_NN	piece_NN	0.333333333333
likelihood_NN	patient_NN	0.285714285714
likelihood_NN	foundation_NNS	0.4
likelihood_NN	way_NNS	0.545454545455
likelihood_NN	variable_NNS	0.333333333333
likelihood_NN	account_NN	0.571428571429
likelihood_NN	pa_NN	0.307692307692
likelihood_NN	theory_NN	0.307692307692
likelihood_NN	whole_NN	0.285714285714
likelihood_NN	rev_NN	0.333333333333
likelihood_NN	role_NN	0.666666666667
likelihood_NN	term_NNS	0.4
likelihood_NN	instance_NN	0.333333333333
likelihood_NN	spam_NN	0.25
likelihood_NN	diagnosis_NN	0.266666666667
likelihood_NN	article_NNS	0.307692307692
likelihood_NN	way_NN	0.545454545455
likelihood_NN	symptom_NNS	0.363636363636
likelihood_NN	one_NNS	0.285714285714
likelihood_NN	time_NN	0.6
likelihood_NN	calculation_NN	0.285714285714
likelihood_NN	context_NNS	0.461538461538
likelihood_NN	application_NNS	0.333333333333
likelihood_NN	development_NN	0.461538461538
likelihood_NN	interpretation_NNS	0.307692307692
likelihood_NN	pb_NN	0.307692307692
likelihood_NN	uncertainty_NN	0.727272727273
likelihood_NN	information_NN	0.363636363636
likelihood_NN	name_NN	0.4
likelihood_NN	biology_NN	0.363636363636
likelihood_NN	email_NN	0.266666666667
likelihood_NN	debate_NNS	0.307692307692
likelihood_NN	occurrence_NN	0.461538461538
likelihood_NN	theorem_NN	0.307692307692
likelihood_NN	probability_NN	0.909090909091
likelihood_NN	form_NN	0.666666666667
likelihood_NN	variety_NN	0.666666666667
likelihood_NN	event_NN	0.461538461538
likelihood_NN	act_NNS	0.363636363636
likelihood_NN	evidence_NN	0.363636363636
likelihood_NN	term_NN	0.4
belief_NNS	law_NN	0.8
belief_NNS	half_NN	0.75
belief_NNS	hand_NN	0.666666666667
belief_NNS	system_NNS	0.75
belief_NNS	equation_NN	0.461538461538
belief_NNS	piece_NN	0.461538461538
belief_NNS	patient_NN	0.285714285714
belief_NNS	foundation_NNS	0.769230769231
belief_NNS	way_NNS	0.75
belief_NNS	variable_NNS	0.75
belief_NNS	account_NN	0.461538461538
belief_NNS	pa_NN	0.307692307692
belief_NNS	theory_NN	0.923076923077
belief_NNS	whole_NN	0.8
belief_NNS	rev_NN	0.333333333333
belief_NNS	role_NN	0.555555555556
belief_NNS	term_NNS	0.75
belief_NNS	instance_NN	0.666666666667
belief_NNS	spam_NN	0.375
belief_NNS	diagnosis_NN	0.4
belief_NNS	article_NNS	0.307692307692
belief_NNS	way_NN	0.75
belief_NNS	symptom_NNS	0.615384615385
belief_NNS	one_NNS	0.705882352941
belief_NNS	time_NN	0.571428571429
belief_NNS	calculation_NN	0.533333333333
belief_NNS	context_NNS	0.307692307692
belief_NNS	application_NNS	0.461538461538
belief_NNS	development_NN	0.461538461538
belief_NNS	interpretation_NNS	0.769230769231
belief_NNS	pb_NN	0.307692307692
belief_NNS	uncertainty_NN	0.363636363636
belief_NNS	information_NN	0.727272727273
belief_NNS	name_NN	0.375
belief_NNS	biology_NN	0.588235294118
belief_NNS	email_NN	0.4
belief_NNS	debate_NNS	0.4
belief_NNS	occurrence_NN	0.545454545455
belief_NNS	theorem_NN	0.857142857143
belief_NNS	probability_NN	0.4
belief_NNS	form_NN	0.75
belief_NNS	variety_NN	0.75
belief_NNS	event_NN	0.6
belief_NNS	act_NNS	0.545454545455
belief_NNS	evidence_NN	0.666666666667
belief_NNS	term_NN	0.75
happen_VBG	play_VBZ	0.5
happen_VBG	look_VB	0.5
happen_VBG	see_VB	0.5
happen_VBG	involve_VBZ	0.5
happen_VBG	follow_VBZ	0.5
happen_VBG	take_VB	0.5
happen_VBG	accord_VBG	0.333333333333
happen_VBG	discuss_VB	0.222222222222
happen_VBG	vanish_VBG	0.5
happen_VBG	depend_VBZ	0.4
happen_VBG	update_VBN	0.333333333333
happen_VBG	consider_VBG	0.5
happen_VBG	observe_VBN	0.5
happen_VBG	observe_VBG	0.5
happen_VBG	propose_VBN	0.4
happen_VBG	specify_VBN	0.4
happen_VBG	divide_VBG	0.5
happen_VBG	give_VBN	0.666666666667
happen_VBG	use_VBN	0.5
happen_VBG	occur_VB	1.0
happen_VBG	derive_VBN	0.5
happen_VBG	occur_VBZ	1.0
happen_VBG	occur_VBG	1.0
law_NN	half_NN	0.823529411765
law_NN	hand_NN	0.8
law_NN	system_NNS	0.705882352941
law_NN	equation_NN	0.588235294118
law_NN	piece_NN	0.470588235294
law_NN	patient_NN	0.615384615385
law_NN	foundation_NNS	0.777777777778
law_NN	way_NNS	0.823529411765
law_NN	variable_NNS	0.823529411765
law_NN	account_NN	0.705882352941
law_NN	pa_NN	0.333333333333
law_NN	theory_NN	0.875
law_NN	whole_NN	0.875
law_NN	rev_NN	0.363636363636
law_NN	role_NN	0.727272727273
law_NN	term_NNS	0.823529411765
law_NN	instance_NN	0.571428571429
law_NN	spam_NN	0.5
law_NN	diagnosis_NN	0.526315789474
law_NN	article_NNS	0.666666666667
law_NN	way_NN	0.823529411765
law_NN	symptom_NNS	0.533333333333
law_NN	one_NNS	0.777777777778
law_NN	time_NN	0.5
law_NN	calculation_NN	0.666666666667
law_NN	context_NNS	0.333333333333
law_NN	application_NNS	0.666666666667
law_NN	development_NN	0.666666666667
law_NN	interpretation_NNS	0.666666666667
law_NN	pb_NN	0.333333333333
law_NN	uncertainty_NN	0.4
law_NN	information_NN	0.8
law_NN	name_NN	0.5
law_NN	biology_NN	0.8
law_NN	email_NN	0.526315789474
law_NN	debate_NNS	0.526315789474
law_NN	occurrence_NN	0.533333333333
law_NN	theorem_NN	0.8
law_NN	probability_NN	0.444444444444
law_NN	form_NN	0.823529411765
law_NN	variety_NN	0.823529411765
law_NN	event_NN	0.571428571429
law_NN	act_NNS	0.875
law_NN	evidence_NN	0.571428571429
law_NN	term_NN	0.823529411765
play_VBZ	look_VB	0.5
play_VBZ	see_VB	0.888888888889
play_VBZ	involve_VBZ	0.5
play_VBZ	follow_VBZ	0.888888888889
play_VBZ	take_VB	0.857142857143
play_VBZ	accord_VBG	0.333333333333
play_VBZ	discuss_VB	0.222222222222
play_VBZ	vanish_VBG	0.5
play_VBZ	depend_VBZ	0.4
play_VBZ	update_VBN	0.333333333333
play_VBZ	consider_VBG	0.857142857143
play_VBZ	observe_VBN	0.5
play_VBZ	observe_VBG	0.5
play_VBZ	propose_VBN	0.4
play_VBZ	specify_VBN	0.4
play_VBZ	divide_VBG	0.5
play_VBZ	give_VBN	0.75
play_VBZ	use_VBN	0.666666666667
play_VBZ	occur_VB	0.5
play_VBZ	derive_VBN	0.5
play_VBZ	occur_VBZ	0.5
play_VBZ	occur_VBG	0.5
half_NN	hand_NN	0.666666666667
half_NN	system_NNS	0.666666666667
half_NN	equation_NN	0.375
half_NN	piece_NN	0.375
half_NN	patient_NN	0.235294117647
half_NN	foundation_NNS	0.736842105263
half_NN	way_NNS	0.777777777778
half_NN	variable_NNS	0.777777777778
half_NN	account_NN	0.375
half_NN	pa_NN	0.444444444444
half_NN	theory_NN	0.823529411765
half_NN	whole_NN	0.823529411765
half_NN	rev_NN	0.266666666667
half_NN	role_NN	0.47619047619
half_NN	term_NNS	0.777777777778
half_NN	instance_NN	0.533333333333
half_NN	spam_NN	0.315789473684
half_NN	diagnosis_NN	0.333333333333
half_NN	article_NNS	0.25
half_NN	way_NN	0.777777777778
half_NN	symptom_NNS	0.5
half_NN	one_NNS	0.736842105263
half_NN	time_NN	0.470588235294
half_NN	calculation_NN	0.444444444444
half_NN	context_NNS	0.25
half_NN	application_NNS	0.375
half_NN	development_NN	0.375
half_NN	interpretation_NNS	0.625
half_NN	pb_NN	0.444444444444
half_NN	uncertainty_NN	0.285714285714
half_NN	information_NN	0.571428571429
half_NN	name_NN	0.315789473684
half_NN	biology_NN	0.5
half_NN	email_NN	0.333333333333
half_NN	debate_NNS	0.333333333333
half_NN	occurrence_NN	0.428571428571
half_NN	theorem_NN	0.75
half_NN	probability_NN	0.4
half_NN	form_NN	0.777777777778
half_NN	variety_NN	0.777777777778
half_NN	event_NN	0.461538461538
half_NN	act_NNS	0.428571428571
half_NN	evidence_NN	0.533333333333
half_NN	term_NN	0.777777777778
hand_NN	system_NNS	0.714285714286
hand_NN	equation_NN	0.666666666667
hand_NN	piece_NN	0.666666666667
hand_NN	patient_NN	0.615384615385
hand_NN	foundation_NNS	0.636363636364
hand_NN	way_NNS	0.666666666667
hand_NN	variable_NNS	0.666666666667
hand_NN	account_NN	0.625
hand_NN	pa_NN	0.666666666667
hand_NN	theory_NN	0.7
hand_NN	whole_NN	0.7
hand_NN	rev_NN	0.363636363636
hand_NN	role_NN	0.8
hand_NN	term_NNS	0.666666666667
hand_NN	instance_NN	0.666666666667
hand_NN	spam_NN	0.555555555556
hand_NN	diagnosis_NN	0.588235294118
hand_NN	article_NNS	0.625
hand_NN	way_NN	0.666666666667
hand_NN	symptom_NNS	0.615384615385
hand_NN	one_NNS	0.636363636364
hand_NN	time_NN	0.571428571429
hand_NN	calculation_NN	0.75
hand_NN	context_NNS	0.333333333333
hand_NN	application_NNS	0.75
hand_NN	development_NN	0.75
hand_NN	interpretation_NNS	0.615384615385
hand_NN	pb_NN	0.666666666667
hand_NN	uncertainty_NN	0.4
hand_NN	information_NN	0.8
hand_NN	name_NN	0.571428571429
hand_NN	biology_NN	0.8
hand_NN	email_NN	0.588235294118
hand_NN	debate_NNS	0.588235294118
hand_NN	occurrence_NN	0.615384615385
hand_NN	theorem_NN	0.631578947368
hand_NN	probability_NN	0.5
hand_NN	form_NN	0.666666666667
hand_NN	variety_NN	0.8
hand_NN	event_NN	0.666666666667
hand_NN	act_NNS	0.769230769231
hand_NN	evidence_NN	0.666666666667
hand_NN	term_NN	0.666666666667
system_NNS	equation_NN	0.461538461538
system_NNS	piece_NN	0.8
system_NNS	patient_NN	0.5
system_NNS	foundation_NNS	0.631578947368
system_NNS	way_NNS	0.769230769231
system_NNS	variable_NNS	0.666666666667
system_NNS	account_NN	0.533333333333
system_NNS	pa_NN	0.875
system_NNS	theory_NN	0.705882352941
system_NNS	whole_NN	0.727272727273
system_NNS	rev_NN	0.4
system_NNS	role_NN	0.615384615385
system_NNS	term_NNS	0.666666666667
system_NNS	instance_NN	0.666666666667
system_NNS	spam_NN	0.461538461538
system_NNS	diagnosis_NN	0.4
system_NNS	article_NNS	0.769230769231
system_NNS	way_NN	0.769230769231
system_NNS	symptom_NNS	0.615384615385
system_NNS	one_NNS	0.631578947368
system_NNS	time_NN	0.571428571429
system_NNS	calculation_NN	0.533333333333
system_NNS	context_NNS	0.428571428571
system_NNS	application_NNS	0.461538461538
system_NNS	development_NN	0.5
system_NNS	interpretation_NNS	0.625
system_NNS	pb_NN	0.545454545455
system_NNS	uncertainty_NN	0.666666666667
system_NNS	information_NN	0.727272727273
system_NNS	name_NN	0.470588235294
system_NNS	biology_NN	0.666666666667
system_NNS	email_NN	0.4
system_NNS	debate_NNS	0.4
system_NNS	occurrence_NN	0.545454545455
system_NNS	theorem_NN	0.75
system_NNS	probability_NN	0.666666666667
system_NNS	form_NN	0.833333333333
system_NNS	variety_NN	0.666666666667
system_NNS	event_NN	0.6
system_NNS	act_NNS	0.545454545455
system_NNS	evidence_NN	0.666666666667
system_NNS	term_NN	0.666666666667
equation_NN	piece_NN	0.571428571429
equation_NN	patient_NN	0.285714285714
equation_NN	foundation_NNS	0.588235294118
equation_NN	way_NNS	0.714285714286
equation_NN	variable_NNS	0.461538461538
equation_NN	account_NN	0.769230769231
equation_NN	pa_NN	0.307692307692
equation_NN	theory_NN	0.428571428571
equation_NN	whole_NN	0.4
equation_NN	rev_NN	0.333333333333
equation_NN	role_NN	0.714285714286
equation_NN	term_NNS	0.769230769231
equation_NN	instance_NN	0.615384615385
equation_NN	spam_NN	0.588235294118
equation_NN	diagnosis_NN	0.625
equation_NN	article_NNS	0.428571428571
equation_NN	way_NN	0.714285714286
equation_NN	symptom_NNS	0.5
equation_NN	one_NNS	0.352941176471
equation_NN	time_NN	0.6
equation_NN	calculation_NN	0.666666666667
equation_NN	context_NNS	0.615384615385
equation_NN	application_NNS	0.714285714286
equation_NN	development_NN	0.666666666667
equation_NN	interpretation_NNS	0.714285714286
equation_NN	pb_NN	0.307692307692
equation_NN	uncertainty_NN	0.571428571429
equation_NN	information_NN	0.666666666667
equation_NN	name_NN	0.666666666667
equation_NN	biology_NN	0.363636363636
equation_NN	email_NN	0.625
equation_NN	debate_NNS	0.625
equation_NN	occurrence_NN	0.666666666667
equation_NN	theorem_NN	0.714285714286
equation_NN	probability_NN	0.545454545455
equation_NN	form_NN	0.6
equation_NN	variety_NN	0.571428571429
equation_NN	event_NN	0.727272727273
equation_NN	act_NNS	0.833333333333
equation_NN	evidence_NN	0.615384615385
equation_NN	term_NN	0.769230769231
piece_NN	patient_NN	0.533333333333
piece_NN	foundation_NNS	0.625
piece_NN	way_NNS	0.875
piece_NN	variable_NNS	0.75
piece_NN	account_NN	0.533333333333
piece_NN	pa_NN	0.666666666667
piece_NN	theory_NN	0.428571428571
piece_NN	whole_NN	0.8
piece_NN	rev_NN	0.461538461538
piece_NN	role_NN	0.571428571429
piece_NN	term_NNS	0.769230769231
piece_NN	instance_NN	0.923076923077
piece_NN	spam_NN	0.470588235294
piece_NN	diagnosis_NN	0.5
piece_NN	article_NNS	0.933333333333
piece_NN	way_NN	0.875
piece_NN	symptom_NNS	0.545454545455
piece_NN	one_NNS	0.4
piece_NN	time_NN	0.923076923077
piece_NN	calculation_NN	0.533333333333
piece_NN	context_NNS	0.428571428571
piece_NN	application_NNS	0.571428571429
piece_NN	development_NN	0.769230769231
piece_NN	interpretation_NNS	0.461538461538
piece_NN	pb_NN	0.428571428571
piece_NN	uncertainty_NN	0.363636363636
piece_NN	information_NN	0.545454545455
piece_NN	name_NN	0.5
piece_NN	biology_NN	0.363636363636
piece_NN	email_NN	0.5
piece_NN	debate_NNS	0.615384615385
piece_NN	occurrence_NN	0.833333333333
piece_NN	theorem_NN	0.461538461538
piece_NN	probability_NN	0.545454545455
piece_NN	form_NN	0.666666666667
piece_NN	variety_NN	0.571428571429
piece_NN	event_NN	0.727272727273
piece_NN	act_NNS	0.666666666667
piece_NN	evidence_NN	0.545454545455
piece_NN	term_NN	0.769230769231
patient_NN	foundation_NNS	0.444444444444
patient_NN	way_NNS	0.533333333333
patient_NN	variable_NNS	0.470588235294
patient_NN	account_NN	0.285714285714
patient_NN	pa_NN	0.521739130435
patient_NN	theory_NN	0.266666666667
patient_NN	whole_NN	0.615384615385
patient_NN	rev_NN	0.285714285714
patient_NN	role_NN	0.285714285714
patient_NN	term_NNS	0.4
patient_NN	instance_NN	0.285714285714
patient_NN	spam_NN	0.266666666667
patient_NN	diagnosis_NN	0.235294117647
patient_NN	article_NNS	0.533333333333
patient_NN	way_NN	0.533333333333
patient_NN	symptom_NNS	0.307692307692
patient_NN	one_NNS	0.25
patient_NN	time_NN	0.333333333333
patient_NN	calculation_NN	0.25
patient_NN	context_NNS	0.266666666667
patient_NN	application_NNS	0.428571428571
patient_NN	development_NN	0.4
patient_NN	interpretation_NNS	0.266666666667
patient_NN	pb_NN	0.307692307692
patient_NN	uncertainty_NN	0.307692307692
patient_NN	information_NN	0.615384615385
patient_NN	name_NN	0.631578947368
patient_NN	biology_NN	0.615384615385
patient_NN	email_NN	0.235294117647
patient_NN	debate_NNS	0.266666666667
patient_NN	occurrence_NN	0.307692307692
patient_NN	theorem_NN	0.266666666667
patient_NN	probability_NN	0.333333333333
patient_NN	form_NN	0.5
patient_NN	variety_NN	0.615384615385
patient_NN	event_NN	0.363636363636
patient_NN	act_NNS	0.307692307692
patient_NN	evidence_NN	0.307692307692
patient_NN	term_NN	0.4
look_VB	see_VB	1.0
look_VB	involve_VBZ	0.5
look_VB	follow_VBZ	0.5
look_VB	take_VB	0.5
look_VB	accord_VBG	0.666666666667
look_VB	discuss_VB	0.428571428571
look_VB	vanish_VBG	0.5
look_VB	depend_VBZ	1.0
look_VB	update_VBN	0.615384615385
look_VB	consider_VBG	0.666666666667
look_VB	observe_VBN	0.6
look_VB	observe_VBG	0.6
look_VB	propose_VBN	0.4
look_VB	specify_VBN	0.5
look_VB	divide_VBG	0.5
look_VB	give_VBN	0.857142857143
look_VB	use_VBN	0.5
look_VB	occur_VB	0.5
look_VB	derive_VBN	0.5
look_VB	occur_VBZ	0.5
look_VB	occur_VBG	0.5
foundation_NNS	way_NNS	0.736842105263
foundation_NNS	variable_NNS	0.736842105263
foundation_NNS	account_NN	0.555555555556
foundation_NNS	pa_NN	0.555555555556
foundation_NNS	theory_NN	0.888888888889
foundation_NNS	whole_NN	0.777777777778
foundation_NNS	rev_NN	0.6
foundation_NNS	role_NN	0.588235294118
foundation_NNS	term_NNS	0.736842105263
foundation_NNS	instance_NN	0.615384615385
foundation_NNS	spam_NN	0.5
foundation_NNS	diagnosis_NN	0.526315789474
foundation_NNS	article_NNS	0.666666666667
foundation_NNS	way_NN	0.736842105263
foundation_NNS	symptom_NNS	0.571428571429
foundation_NNS	one_NNS	0.7
foundation_NNS	time_NN	0.533333333333
foundation_NNS	calculation_NN	0.555555555556
foundation_NNS	context_NNS	0.545454545455
foundation_NNS	application_NNS	0.705882352941
foundation_NNS	development_NN	0.8
foundation_NNS	interpretation_NNS	0.714285714286
foundation_NNS	pb_NN	0.5
foundation_NNS	uncertainty_NN	0.444444444444
foundation_NNS	information_NN	0.666666666667
foundation_NNS	name_NN	0.6
foundation_NNS	biology_NN	0.555555555556
foundation_NNS	email_NN	0.526315789474
foundation_NNS	debate_NNS	0.526315789474
foundation_NNS	occurrence_NN	0.533333333333
foundation_NNS	theorem_NN	0.714285714286
foundation_NNS	probability_NN	0.5
foundation_NNS	form_NN	0.736842105263
foundation_NNS	variety_NN	0.736842105263
foundation_NNS	event_NN	0.571428571429
foundation_NNS	act_NNS	0.666666666667
foundation_NNS	evidence_NN	0.615384615385
foundation_NNS	term_NN	0.736842105263
way_NNS	variable_NNS	0.777777777778
way_NNS	account_NN	0.666666666667
way_NNS	pa_NN	0.666666666667
way_NNS	theory_NN	0.823529411765
way_NNS	whole_NN	0.823529411765
way_NNS	rev_NN	0.545454545455
way_NNS	role_NN	0.714285714286
way_NNS	term_NNS	0.777777777778
way_NNS	instance_NN	0.615384615385
way_NNS	spam_NN	0.588235294118
way_NNS	diagnosis_NN	0.625
way_NNS	article_NNS	0.833333333333
way_NNS	way_NN	1.0
way_NNS	symptom_NNS	0.5
way_NNS	one_NNS	0.736842105263
way_NNS	time_NN	0.666666666667
way_NNS	calculation_NN	0.666666666667
way_NNS	context_NNS	0.615384615385
way_NNS	application_NNS	0.8
way_NNS	development_NN	0.769230769231
way_NNS	interpretation_NNS	0.666666666667
way_NNS	pb_NN	0.461538461538
way_NNS	uncertainty_NN	0.714285714286
way_NNS	information_NN	0.571428571429
way_NNS	name_NN	0.555555555556
way_NNS	biology_NN	0.5
way_NNS	email_NN	0.625
way_NNS	debate_NNS	0.625
way_NNS	occurrence_NN	0.666666666667
way_NNS	theorem_NN	0.75
way_NNS	probability_NN	0.6
way_NNS	form_NN	0.909090909091
way_NNS	variety_NN	0.888888888889
way_NNS	event_NN	0.769230769231
way_NNS	act_NNS	0.833333333333
way_NNS	evidence_NN	0.533333333333
way_NNS	term_NN	0.777777777778
see_VB	involve_VBZ	0.5
see_VB	follow_VBZ	0.5
see_VB	take_VB	0.8
see_VB	accord_VBG	0.333333333333
see_VB	discuss_VB	0.857142857143
see_VB	vanish_VBG	0.5
see_VB	depend_VBZ	0.4
see_VB	update_VBN	0.461538461538
see_VB	consider_VBG	1.0
see_VB	observe_VBN	0.857142857143
see_VB	observe_VBG	0.857142857143
see_VB	propose_VBN	0.4
see_VB	specify_VBN	0.4
see_VB	divide_VBG	0.5
see_VB	give_VBN	0.615384615385
see_VB	use_VBN	0.5
see_VB	occur_VB	0.5
see_VB	derive_VBN	0.5
see_VB	occur_VBZ	0.5
see_VB	occur_VBG	0.5
involve_VBZ	follow_VBZ	0.5
involve_VBZ	take_VB	1.0
involve_VBZ	accord_VBG	0.333333333333
involve_VBZ	discuss_VB	0.222222222222
involve_VBZ	vanish_VBG	0.5
involve_VBZ	depend_VBZ	0.4
involve_VBZ	update_VBN	0.333333333333
involve_VBZ	consider_VBG	0.5
involve_VBZ	observe_VBN	0.5
involve_VBZ	observe_VBG	0.5
involve_VBZ	propose_VBN	0.4
involve_VBZ	specify_VBN	0.4
involve_VBZ	divide_VBG	0.5
involve_VBZ	give_VBN	0.727272727273
involve_VBZ	use_VBN	0.5
involve_VBZ	occur_VB	0.5
involve_VBZ	derive_VBN	0.5
involve_VBZ	occur_VBZ	0.5
involve_VBZ	occur_VBG	0.5
variable_NNS	account_NN	0.5
variable_NNS	pa_NN	0.470588235294
variable_NNS	theory_NN	0.823529411765
variable_NNS	whole_NN	0.823529411765
variable_NNS	rev_NN	0.333333333333
variable_NNS	role_NN	0.47619047619
variable_NNS	term_NNS	0.888888888889
variable_NNS	instance_NN	0.533333333333
variable_NNS	spam_NN	0.315789473684
variable_NNS	diagnosis_NN	0.333333333333
variable_NNS	article_NNS	0.571428571429
variable_NNS	way_NN	0.777777777778
variable_NNS	symptom_NNS	0.545454545455
variable_NNS	one_NNS	0.736842105263
variable_NNS	time_NN	0.470588235294
variable_NNS	calculation_NN	0.444444444444
variable_NNS	context_NNS	0.307692307692
variable_NNS	application_NNS	0.5
variable_NNS	development_NN	0.5
variable_NNS	interpretation_NNS	0.625
variable_NNS	pb_NN	0.363636363636
variable_NNS	uncertainty_NN	0.363636363636
variable_NNS	information_NN	0.571428571429
variable_NNS	name_NN	0.444444444444
variable_NNS	biology_NN	0.5
variable_NNS	email_NN	0.333333333333
variable_NNS	debate_NNS	0.461538461538
variable_NNS	occurrence_NN	0.428571428571
variable_NNS	theorem_NN	0.75
variable_NNS	probability_NN	0.4
variable_NNS	form_NN	0.777777777778
variable_NNS	variety_NN	0.777777777778
variable_NNS	event_NN	0.461538461538
variable_NNS	act_NNS	0.461538461538
variable_NNS	evidence_NN	0.545454545455
variable_NNS	term_NN	0.888888888889
account_NN	pa_NN	0.307692307692
account_NN	theory_NN	0.428571428571
account_NN	whole_NN	0.4
account_NN	rev_NN	0.333333333333
account_NN	role_NN	0.666666666667
account_NN	term_NNS	0.833333333333
account_NN	instance_NN	0.571428571429
account_NN	spam_NN	0.555555555556
account_NN	diagnosis_NN	0.588235294118
account_NN	article_NNS	0.625
account_NN	way_NN	0.666666666667
account_NN	symptom_NNS	0.666666666667
account_NN	one_NNS	0.352941176471
account_NN	time_NN	0.6
account_NN	calculation_NN	0.625
account_NN	context_NNS	0.615384615385
account_NN	application_NNS	0.666666666667
account_NN	development_NN	0.625
account_NN	interpretation_NNS	0.923076923077
account_NN	pb_NN	0.307692307692
account_NN	uncertainty_NN	0.615384615385
account_NN	information_NN	0.833333333333
account_NN	name_NN	0.571428571429
account_NN	biology_NN	0.363636363636
account_NN	email_NN	0.588235294118
account_NN	debate_NNS	0.705882352941
account_NN	occurrence_NN	0.615384615385
account_NN	theorem_NN	0.769230769231
account_NN	probability_NN	0.615384615385
account_NN	form_NN	0.75
account_NN	variety_NN	0.571428571429
account_NN	event_NN	0.666666666667
account_NN	act_NNS	0.769230769231
account_NN	evidence_NN	0.833333333333
account_NN	term_NN	0.833333333333
pa_NN	theory_NN	0.285714285714
pa_NN	whole_NN	0.615384615385
pa_NN	rev_NN	0.428571428571
pa_NN	role_NN	0.307692307692
pa_NN	term_NNS	0.533333333333
pa_NN	instance_NN	0.307692307692
pa_NN	spam_NN	0.375
pa_NN	diagnosis_NN	0.25
pa_NN	article_NNS	0.666666666667
pa_NN	way_NN	0.666666666667
pa_NN	symptom_NNS	0.333333333333
pa_NN	one_NNS	0.533333333333
pa_NN	time_NN	0.461538461538
pa_NN	calculation_NN	0.266666666667
pa_NN	context_NNS	0.533333333333
pa_NN	application_NNS	0.375
pa_NN	development_NN	0.705882352941
pa_NN	interpretation_NNS	0.285714285714
pa_NN	pb_NN	0.875
pa_NN	uncertainty_NN	0.333333333333
pa_NN	information_NN	0.461538461538
pa_NN	name_NN	0.571428571429
pa_NN	biology_NN	0.333333333333
pa_NN	email_NN	0.25
pa_NN	debate_NNS	0.285714285714
pa_NN	occurrence_NN	0.333333333333
pa_NN	theorem_NN	0.285714285714
pa_NN	probability_NN	0.545454545455
pa_NN	form_NN	0.666666666667
pa_NN	variety_NN	0.333333333333
pa_NN	event_NN	0.363636363636
pa_NN	act_NNS	0.333333333333
pa_NN	evidence_NN	0.333333333333
pa_NN	term_NN	0.533333333333
theory_NN	whole_NN	0.875
theory_NN	rev_NN	0.307692307692
theory_NN	role_NN	0.526315789474
theory_NN	term_NNS	0.823529411765
theory_NN	instance_NN	0.615384615385
theory_NN	spam_NN	0.352941176471
theory_NN	diagnosis_NN	0.375
theory_NN	article_NNS	0.285714285714
theory_NN	way_NN	0.823529411765
theory_NN	symptom_NNS	0.571428571429
theory_NN	one_NNS	0.777777777778
theory_NN	time_NN	0.533333333333
theory_NN	calculation_NN	0.777777777778
theory_NN	context_NNS	0.285714285714
theory_NN	application_NNS	0.428571428571
theory_NN	development_NN	0.428571428571
theory_NN	interpretation_NNS	0.888888888889
theory_NN	pb_NN	0.285714285714
theory_NN	uncertainty_NN	0.333333333333
theory_NN	information_NN	0.666666666667
theory_NN	name_NN	0.352941176471
theory_NN	biology_NN	0.555555555556
theory_NN	email_NN	0.375
theory_NN	debate_NNS	0.375
theory_NN	occurrence_NN	0.5
theory_NN	theorem_NN	0.8
theory_NN	probability_NN	0.363636363636
theory_NN	form_NN	0.823529411765
theory_NN	variety_NN	0.823529411765
theory_NN	event_NN	0.545454545455
theory_NN	act_NNS	0.5
theory_NN	evidence_NN	0.615384615385
theory_NN	term_NN	0.823529411765
whole_NN	rev_NN	0.285714285714
whole_NN	role_NN	0.5
whole_NN	term_NNS	0.823529411765
whole_NN	instance_NN	0.571428571429
whole_NN	spam_NN	0.333333333333
whole_NN	diagnosis_NN	0.352941176471
whole_NN	article_NNS	0.8
whole_NN	way_NN	0.823529411765
whole_NN	symptom_NNS	0.533333333333
whole_NN	one_NNS	0.888888888889
whole_NN	time_NN	0.5
whole_NN	calculation_NN	0.470588235294
whole_NN	context_NNS	0.266666666667
whole_NN	application_NNS	0.4
whole_NN	development_NN	0.545454545455
whole_NN	interpretation_NNS	0.666666666667
whole_NN	pb_NN	0.363636363636
whole_NN	uncertainty_NN	0.307692307692
whole_NN	information_NN	0.615384615385
whole_NN	name_NN	0.571428571429
whole_NN	biology_NN	0.526315789474
whole_NN	email_NN	0.352941176471
whole_NN	debate_NNS	0.352941176471
whole_NN	occurrence_NN	0.461538461538
whole_NN	theorem_NN	0.8
whole_NN	probability_NN	0.333333333333
whole_NN	form_NN	0.823529411765
whole_NN	variety_NN	0.823529411765
whole_NN	event_NN	0.5
whole_NN	act_NNS	0.461538461538
whole_NN	evidence_NN	0.571428571429
whole_NN	term_NN	0.823529411765
follow_VBZ	take_VB	0.8
follow_VBZ	accord_VBG	0.333333333333
follow_VBZ	discuss_VB	0.222222222222
follow_VBZ	vanish_VBG	0.5
follow_VBZ	depend_VBZ	0.4
follow_VBZ	update_VBN	0.333333333333
follow_VBZ	consider_VBG	0.5
follow_VBZ	observe_VBN	1.0
follow_VBZ	observe_VBG	1.0
follow_VBZ	propose_VBN	0.666666666667
follow_VBZ	specify_VBN	0.666666666667
follow_VBZ	divide_VBG	0.5
follow_VBZ	give_VBN	0.666666666667
follow_VBZ	use_VBN	0.666666666667
follow_VBZ	occur_VB	0.5
follow_VBZ	derive_VBN	0.5
follow_VBZ	occur_VBZ	0.5
follow_VBZ	occur_VBG	0.5
take_VB	accord_VBG	0.333333333333
take_VB	discuss_VB	0.222222222222
take_VB	vanish_VBG	0.5
take_VB	depend_VBZ	0.5
take_VB	update_VBN	0.4
take_VB	consider_VBG	1.0
take_VB	observe_VBN	0.5
take_VB	observe_VBG	0.5
take_VB	propose_VBN	0.8
take_VB	specify_VBN	0.8
take_VB	divide_VBG	0.5
take_VB	give_VBN	0.5
take_VB	use_VBN	0.666666666667
take_VB	occur_VB	0.5
take_VB	derive_VBN	0.5
take_VB	occur_VBZ	0.5
take_VB	occur_VBG	0.5
rev_NN	role_NN	0.333333333333
rev_NN	term_NNS	0.461538461538
rev_NN	instance_NN	0.333333333333
rev_NN	spam_NN	0.25
rev_NN	diagnosis_NN	0.266666666667
rev_NN	article_NNS	0.4
rev_NN	way_NN	0.545454545455
rev_NN	symptom_NNS	0.363636363636
rev_NN	one_NNS	0.285714285714
rev_NN	time_NN	0.4
rev_NN	calculation_NN	0.285714285714
rev_NN	context_NNS	0.461538461538
rev_NN	application_NNS	0.333333333333
rev_NN	development_NN	0.307692307692
rev_NN	interpretation_NNS	0.307692307692
rev_NN	pb_NN	0.428571428571
rev_NN	uncertainty_NN	0.363636363636
rev_NN	information_NN	0.363636363636
rev_NN	name_NN	0.5
rev_NN	biology_NN	0.363636363636
rev_NN	email_NN	0.266666666667
rev_NN	debate_NNS	0.307692307692
rev_NN	occurrence_NN	0.363636363636
rev_NN	theorem_NN	0.307692307692
rev_NN	probability_NN	0.4
rev_NN	form_NN	0.461538461538
rev_NN	variety_NN	0.363636363636
rev_NN	event_NN	0.4
rev_NN	act_NNS	0.363636363636
rev_NN	evidence_NN	0.363636363636
rev_NN	term_NN	0.461538461538
role_NN	term_NNS	0.47619047619
role_NN	instance_NN	0.615384615385
role_NN	spam_NN	0.588235294118
role_NN	diagnosis_NN	0.625
role_NN	article_NNS	0.307692307692
role_NN	way_NN	0.714285714286
role_NN	symptom_NNS	0.444444444444
role_NN	one_NNS	0.454545454545
role_NN	time_NN	0.6
role_NN	calculation_NN	0.8
role_NN	context_NNS	0.461538461538
role_NN	application_NNS	0.8
role_NN	development_NN	0.8
role_NN	interpretation_NNS	0.631578947368
role_NN	pb_NN	0.307692307692
role_NN	uncertainty_NN	0.727272727273
role_NN	information_NN	0.5
role_NN	name_NN	0.555555555556
role_NN	biology_NN	0.608695652174
role_NN	email_NN	0.625
role_NN	debate_NNS	0.625
role_NN	occurrence_NN	0.666666666667
role_NN	theorem_NN	0.526315789474
role_NN	probability_NN	0.727272727273
role_NN	form_NN	0.666666666667
role_NN	variety_NN	0.666666666667
role_NN	event_NN	0.727272727273
role_NN	act_NNS	0.833333333333
role_NN	evidence_NN	0.470588235294
role_NN	term_NN	0.47619047619
term_NNS	instance_NN	0.533333333333
term_NNS	spam_NN	0.315789473684
term_NNS	diagnosis_NN	0.333333333333
term_NNS	article_NNS	0.75
term_NNS	way_NN	0.777777777778
term_NNS	symptom_NNS	0.545454545455
term_NNS	one_NNS	0.736842105263
term_NNS	time_NN	0.923076923077
term_NNS	calculation_NN	0.444444444444
term_NNS	context_NNS	0.714285714286
term_NNS	application_NNS	0.666666666667
term_NNS	development_NN	0.461538461538
term_NNS	interpretation_NNS	0.769230769231
term_NNS	pb_NN	0.533333333333
term_NNS	uncertainty_NN	0.428571428571
term_NNS	information_NN	0.727272727273
term_NNS	name_NN	0.769230769231
term_NNS	biology_NN	0.5
term_NNS	email_NN	0.333333333333
term_NNS	debate_NNS	0.461538461538
term_NNS	occurrence_NN	0.428571428571
term_NNS	theorem_NN	0.769230769231
term_NNS	probability_NN	0.666666666667
term_NNS	form_NN	0.857142857143
term_NNS	variety_NN	0.777777777778
term_NNS	event_NN	0.461538461538
term_NNS	act_NNS	0.461538461538
term_NNS	evidence_NN	0.666666666667
term_NNS	term_NN	1.0
instance_NN	spam_NN	0.5
instance_NN	diagnosis_NN	0.533333333333
instance_NN	article_NNS	0.307692307692
instance_NN	way_NN	0.615384615385
instance_NN	symptom_NNS	0.769230769231
instance_NN	one_NNS	0.5
instance_NN	time_NN	0.923076923077
instance_NN	calculation_NN	0.571428571429
instance_NN	context_NNS	0.307692307692
instance_NN	application_NNS	0.615384615385
instance_NN	development_NN	0.769230769231
instance_NN	interpretation_NNS	0.615384615385
instance_NN	pb_NN	0.307692307692
instance_NN	uncertainty_NN	0.363636363636
instance_NN	information_NN	0.909090909091
instance_NN	name_NN	0.5
instance_NN	biology_NN	0.470588235294
instance_NN	email_NN	0.533333333333
instance_NN	debate_NNS	0.533333333333
instance_NN	occurrence_NN	0.909090909091
instance_NN	theorem_NN	0.615384615385
instance_NN	probability_NN	0.4
instance_NN	form_NN	0.666666666667
instance_NN	variety_NN	0.615384615385
instance_NN	event_NN	0.8
instance_NN	act_NNS	0.727272727273
instance_NN	evidence_NN	0.833333333333
instance_NN	term_NN	0.533333333333
spam_NN	diagnosis_NN	0.526315789474
spam_NN	article_NNS	0.266666666667
spam_NN	way_NN	0.588235294118
spam_NN	symptom_NNS	0.352941176471
spam_NN	one_NNS	0.3
spam_NN	time_NN	0.470588235294
spam_NN	calculation_NN	0.555555555556
spam_NN	context_NNS	0.235294117647
spam_NN	application_NNS	0.588235294118
spam_NN	development_NN	0.555555555556
spam_NN	interpretation_NNS	0.454545454545
spam_NN	pb_NN	0.375
spam_NN	uncertainty_NN	0.266666666667
spam_NN	information_NN	0.4
spam_NN	name_NN	0.47619047619
spam_NN	biology_NN	0.285714285714
spam_NN	email_NN	0.947368421053
spam_NN	debate_NNS	0.526315789474
spam_NN	occurrence_NN	0.533333333333
spam_NN	theorem_NN	0.352941176471
spam_NN	probability_NN	0.285714285714
spam_NN	form_NN	0.375
spam_NN	variety_NN	0.470588235294
spam_NN	event_NN	0.571428571429
spam_NN	act_NNS	0.666666666667
spam_NN	evidence_NN	0.375
spam_NN	term_NN	0.315789473684
accord_VBG	discuss_VB	0.181818181818
accord_VBG	vanish_VBG	0.333333333333
accord_VBG	depend_VBZ	0.285714285714
accord_VBG	update_VBN	0.25
accord_VBG	consider_VBG	0.333333333333
accord_VBG	observe_VBN	0.333333333333
accord_VBG	observe_VBG	0.333333333333
accord_VBG	propose_VBN	0.285714285714
accord_VBG	specify_VBN	0.285714285714
accord_VBG	divide_VBG	0.333333333333
accord_VBG	give_VBN	0.857142857143
accord_VBG	use_VBN	0.333333333333
accord_VBG	occur_VB	0.333333333333
accord_VBG	derive_VBN	0.333333333333
accord_VBG	occur_VBZ	0.333333333333
accord_VBG	occur_VBG	0.333333333333
discuss_VB	vanish_VBG	0.222222222222
discuss_VB	depend_VBZ	0.2
discuss_VB	update_VBN	0.545454545455
discuss_VB	consider_VBG	0.923076923077
discuss_VB	observe_VBN	0.222222222222
discuss_VB	observe_VBG	0.222222222222
discuss_VB	propose_VBN	0.2
discuss_VB	specify_VBN	0.428571428571
discuss_VB	divide_VBG	0.222222222222
discuss_VB	give_VBN	0.6
discuss_VB	use_VBN	0.222222222222
discuss_VB	occur_VB	0.222222222222
discuss_VB	derive_VBN	0.222222222222
discuss_VB	occur_VBZ	0.222222222222
discuss_VB	occur_VBG	0.222222222222
diagnosis_NN	article_NNS	0.25
diagnosis_NN	way_NN	0.625
diagnosis_NN	symptom_NNS	0.375
diagnosis_NN	one_NNS	0.315789473684
diagnosis_NN	time_NN	0.5
diagnosis_NN	calculation_NN	0.588235294118
diagnosis_NN	context_NNS	0.25
diagnosis_NN	application_NNS	0.625
diagnosis_NN	development_NN	0.588235294118
diagnosis_NN	interpretation_NNS	0.47619047619
diagnosis_NN	pb_NN	0.25
diagnosis_NN	uncertainty_NN	0.285714285714
diagnosis_NN	information_NN	0.428571428571
diagnosis_NN	name_NN	0.5
diagnosis_NN	biology_NN	0.3
diagnosis_NN	email_NN	0.555555555556
diagnosis_NN	debate_NNS	0.555555555556
diagnosis_NN	occurrence_NN	0.571428571429
diagnosis_NN	theorem_NN	0.375
diagnosis_NN	probability_NN	0.307692307692
diagnosis_NN	form_NN	0.4
diagnosis_NN	variety_NN	0.5
diagnosis_NN	event_NN	0.615384615385
diagnosis_NN	act_NNS	0.714285714286
diagnosis_NN	evidence_NN	0.4
diagnosis_NN	term_NN	0.333333333333
vanish_VBG	depend_VBZ	0.4
vanish_VBG	update_VBN	0.333333333333
vanish_VBG	consider_VBG	0.5
vanish_VBG	observe_VBN	0.5
vanish_VBG	observe_VBG	0.5
vanish_VBG	propose_VBN	0.4
vanish_VBG	specify_VBN	0.4
vanish_VBG	divide_VBG	0.5
vanish_VBG	give_VBN	0.5
vanish_VBG	use_VBN	0.5
vanish_VBG	occur_VB	0.5
vanish_VBG	derive_VBN	0.5
vanish_VBG	occur_VBZ	0.5
vanish_VBG	occur_VBG	0.5
article_NNS	way_NN	0.833333333333
article_NNS	symptom_NNS	0.5
article_NNS	one_NNS	0.266666666667
article_NNS	time_NN	0.363636363636
article_NNS	calculation_NN	0.266666666667
article_NNS	context_NNS	0.625
article_NNS	application_NNS	0.470588235294
article_NNS	development_NN	0.857142857143
article_NNS	interpretation_NNS	0.428571428571
article_NNS	pb_NN	0.470588235294
article_NNS	uncertainty_NN	0.333333333333
article_NNS	information_NN	0.5
article_NNS	name_NN	0.666666666667
article_NNS	biology_NN	0.333333333333
article_NNS	email_NN	0.25
article_NNS	debate_NNS	0.571428571429
article_NNS	occurrence_NN	0.333333333333
article_NNS	theorem_NN	0.428571428571
article_NNS	probability_NN	0.363636363636
article_NNS	form_NN	0.75
article_NNS	variety_NN	0.333333333333
article_NNS	event_NN	0.363636363636
article_NNS	act_NNS	0.714285714286
article_NNS	evidence_NN	0.5
article_NNS	term_NN	0.75
way_NN	symptom_NNS	0.5
way_NN	one_NNS	0.736842105263
way_NN	time_NN	0.666666666667
way_NN	calculation_NN	0.666666666667
way_NN	context_NNS	0.615384615385
way_NN	application_NNS	0.8
way_NN	development_NN	0.769230769231
way_NN	interpretation_NNS	0.666666666667
way_NN	pb_NN	0.461538461538
way_NN	uncertainty_NN	0.714285714286
way_NN	information_NN	0.571428571429
way_NN	name_NN	0.555555555556
way_NN	biology_NN	0.5
way_NN	email_NN	0.625
way_NN	debate_NNS	0.625
way_NN	occurrence_NN	0.666666666667
way_NN	theorem_NN	0.75
way_NN	probability_NN	0.6
way_NN	form_NN	0.909090909091
way_NN	variety_NN	0.888888888889
way_NN	event_NN	0.769230769231
way_NN	act_NNS	0.833333333333
way_NN	evidence_NN	0.533333333333
way_NN	term_NN	0.777777777778
depend_VBZ	update_VBN	0.285714285714
depend_VBZ	consider_VBG	0.444444444444
depend_VBZ	observe_VBN	0.6
depend_VBZ	observe_VBG	0.6
depend_VBZ	propose_VBN	0.333333333333
depend_VBZ	specify_VBN	0.5
depend_VBZ	divide_VBG	0.4
depend_VBZ	give_VBN	0.4
depend_VBZ	use_VBN	0.4
depend_VBZ	occur_VB	0.4
depend_VBZ	derive_VBN	0.4
depend_VBZ	occur_VBZ	0.4
depend_VBZ	occur_VBG	0.4
symptom_NNS	one_NNS	0.470588235294
symptom_NNS	time_NN	0.666666666667
symptom_NNS	calculation_NN	0.5
symptom_NNS	context_NNS	0.333333333333
symptom_NNS	application_NNS	0.545454545455
symptom_NNS	development_NN	0.5
symptom_NNS	interpretation_NNS	0.571428571429
symptom_NNS	pb_NN	0.333333333333
symptom_NNS	uncertainty_NN	0.4
symptom_NNS	information_NN	0.833333333333
symptom_NNS	name_NN	0.461538461538
symptom_NNS	biology_NN	0.444444444444
symptom_NNS	email_NN	0.375
symptom_NNS	debate_NNS	0.5
symptom_NNS	occurrence_NN	0.5
symptom_NNS	theorem_NN	0.571428571429
symptom_NNS	probability_NN	0.444444444444
symptom_NNS	form_NN	0.615384615385
symptom_NNS	variety_NN	0.5
symptom_NNS	event_NN	0.545454545455
symptom_NNS	act_NNS	0.5
symptom_NNS	evidence_NN	0.923076923077
symptom_NNS	term_NN	0.545454545455
update_VBN	consider_VBG	0.5
update_VBN	observe_VBN	0.333333333333
update_VBN	observe_VBG	0.333333333333
update_VBN	propose_VBN	0.285714285714
update_VBN	specify_VBN	0.615384615385
update_VBN	divide_VBG	0.4
update_VBN	give_VBN	0.727272727273
update_VBN	use_VBN	0.333333333333
update_VBN	occur_VB	0.333333333333
update_VBN	derive_VBN	0.333333333333
update_VBN	occur_VBZ	0.333333333333
update_VBN	occur_VBG	0.333333333333
one_NNS	time_NN	0.444444444444
one_NNS	calculation_NN	0.421052631579
one_NNS	context_NNS	0.266666666667
one_NNS	application_NNS	0.352941176471
one_NNS	development_NN	0.352941176471
one_NNS	interpretation_NNS	0.588235294118
one_NNS	pb_NN	0.533333333333
one_NNS	uncertainty_NN	0.307692307692
one_NNS	information_NN	0.533333333333
one_NNS	name_NN	0.3
one_NNS	biology_NN	0.47619047619
one_NNS	email_NN	0.315789473684
one_NNS	debate_NNS	0.315789473684
one_NNS	occurrence_NN	0.4
one_NNS	theorem_NN	0.705882352941
one_NNS	probability_NN	0.5
one_NNS	form_NN	0.736842105263
one_NNS	variety_NN	0.736842105263
one_NNS	event_NN	0.428571428571
one_NNS	act_NNS	0.4
one_NNS	evidence_NN	0.5
one_NNS	term_NN	0.736842105263
time_NN	calculation_NN	0.533333333333
time_NN	context_NNS	0.545454545455
time_NN	application_NNS	0.571428571429
time_NN	development_NN	0.714285714286
time_NN	interpretation_NNS	0.533333333333
time_NN	pb_NN	0.461538461538
time_NN	uncertainty_NN	0.666666666667
time_NN	information_NN	0.769230769231
time_NN	name_NN	0.470588235294
time_NN	biology_NN	0.444444444444
time_NN	email_NN	0.5
time_NN	debate_NNS	0.5
time_NN	occurrence_NN	0.833333333333
time_NN	theorem_NN	0.533333333333
time_NN	probability_NN	0.666666666667
time_NN	form_NN	0.75
time_NN	variety_NN	0.6
time_NN	event_NN	0.727272727273
time_NN	act_NNS	0.666666666667
time_NN	evidence_NN	0.714285714286
time_NN	term_NN	0.923076923077
calculation_NN	context_NNS	0.266666666667
calculation_NN	application_NNS	0.75
calculation_NN	development_NN	0.75
calculation_NN	interpretation_NNS	0.777777777778
calculation_NN	pb_NN	0.266666666667
calculation_NN	uncertainty_NN	0.307692307692
calculation_NN	information_NN	0.571428571429
calculation_NN	name_NN	0.526315789474
calculation_NN	biology_NN	0.4
calculation_NN	email_NN	0.588235294118
calculation_NN	debate_NNS	0.588235294118
calculation_NN	occurrence_NN	0.615384615385
calculation_NN	theorem_NN	0.5
calculation_NN	probability_NN	0.333333333333
calculation_NN	form_NN	0.533333333333
calculation_NN	variety_NN	0.533333333333
calculation_NN	event_NN	0.666666666667
calculation_NN	act_NNS	0.769230769231
calculation_NN	evidence_NN	0.533333333333
calculation_NN	term_NN	0.444444444444
context_NNS	application_NNS	0.307692307692
context_NNS	development_NN	0.571428571429
context_NNS	interpretation_NNS	0.285714285714
context_NNS	pb_NN	0.533333333333
context_NNS	uncertainty_NN	0.533333333333
context_NNS	information_NN	0.333333333333
context_NNS	name_NN	0.769230769231
context_NNS	biology_NN	0.333333333333
context_NNS	email_NN	0.25
context_NNS	debate_NNS	0.285714285714
context_NNS	occurrence_NN	0.571428571429
context_NNS	theorem_NN	0.285714285714
context_NNS	probability_NN	0.5
context_NNS	form_NN	0.714285714286
context_NNS	variety_NN	0.461538461538
context_NNS	event_NN	0.571428571429
context_NNS	act_NNS	0.333333333333
context_NNS	evidence_NN	0.333333333333
context_NNS	term_NN	0.714285714286
consider_VBG	observe_VBN	0.571428571429
consider_VBG	observe_VBG	0.571428571429
consider_VBG	propose_VBN	0.4
consider_VBG	specify_VBN	0.4
consider_VBG	divide_VBG	0.5
consider_VBG	give_VBN	0.615384615385
consider_VBG	use_VBN	0.5
consider_VBG	occur_VB	0.5
consider_VBG	derive_VBN	0.5
consider_VBG	occur_VBZ	0.5
consider_VBG	occur_VBG	0.5
observe_VBN	observe_VBG	1.0
observe_VBN	propose_VBN	0.571428571429
observe_VBN	specify_VBN	0.444444444444
observe_VBN	divide_VBG	0.5
observe_VBN	give_VBN	0.666666666667
observe_VBN	use_VBN	0.5
observe_VBN	occur_VB	0.5
observe_VBN	derive_VBN	0.5
observe_VBN	occur_VBZ	0.5
observe_VBN	occur_VBG	0.5
application_NNS	development_NN	0.875
application_NNS	interpretation_NNS	0.615384615385
application_NNS	pb_NN	0.375
application_NNS	uncertainty_NN	0.363636363636
application_NNS	information_NN	0.727272727273
application_NNS	name_NN	0.571428571429
application_NNS	biology_NN	0.363636363636
application_NNS	email_NN	0.625
application_NNS	debate_NNS	0.625
application_NNS	occurrence_NN	0.666666666667
application_NNS	theorem_NN	0.615384615385
application_NNS	probability_NN	0.4
application_NNS	form_NN	0.5
application_NNS	variety_NN	0.571428571429
application_NNS	event_NN	0.727272727273
application_NNS	act_NNS	0.833333333333
application_NNS	evidence_NN	0.666666666667
application_NNS	term_NN	0.666666666667
observe_VBG	propose_VBN	0.571428571429
observe_VBG	specify_VBN	0.444444444444
observe_VBG	divide_VBG	0.5
observe_VBG	give_VBN	0.666666666667
observe_VBG	use_VBN	0.5
observe_VBG	occur_VB	0.5
observe_VBG	derive_VBN	0.5
observe_VBG	occur_VBZ	0.5
observe_VBG	occur_VBG	0.5
development_NN	interpretation_NNS	0.6
development_NN	pb_NN	0.363636363636
development_NN	uncertainty_NN	0.666666666667
development_NN	information_NN	0.5
development_NN	name_NN	0.526315789474
development_NN	biology_NN	0.5
development_NN	email_NN	0.588235294118
development_NN	debate_NNS	0.588235294118
development_NN	occurrence_NN	0.833333333333
development_NN	theorem_NN	0.428571428571
development_NN	probability_NN	0.5
development_NN	form_NN	0.714285714286
development_NN	variety_NN	0.571428571429
development_NN	event_NN	0.727272727273
development_NN	act_NNS	0.769230769231
development_NN	evidence_NN	0.5
development_NN	term_NN	0.461538461538
interpretation_NNS	pb_NN	0.285714285714
interpretation_NNS	uncertainty_NN	0.333333333333
interpretation_NNS	information_NN	0.666666666667
interpretation_NNS	name_NN	0.533333333333
interpretation_NNS	biology_NN	0.555555555556
interpretation_NNS	email_NN	0.47619047619
interpretation_NNS	debate_NNS	0.47619047619
interpretation_NNS	occurrence_NN	0.5
interpretation_NNS	theorem_NN	0.714285714286
interpretation_NNS	probability_NN	0.363636363636
interpretation_NNS	form_NN	0.625
interpretation_NNS	variety_NN	0.625
interpretation_NNS	event_NN	0.545454545455
interpretation_NNS	act_NNS	0.588235294118
interpretation_NNS	evidence_NN	0.615384615385
interpretation_NNS	term_NN	0.769230769231
propose_VBN	specify_VBN	0.666666666667
propose_VBN	divide_VBG	0.4
propose_VBN	give_VBN	0.571428571429
propose_VBN	use_VBN	0.4
propose_VBN	occur_VB	0.4
propose_VBN	derive_VBN	0.4
propose_VBN	occur_VBZ	0.4
propose_VBN	occur_VBG	0.4
specify_VBN	divide_VBG	0.4
specify_VBN	give_VBN	0.571428571429
specify_VBN	use_VBN	0.4
specify_VBN	occur_VB	0.4
specify_VBN	derive_VBN	0.4
specify_VBN	occur_VBZ	0.4
specify_VBN	occur_VBG	0.4
pb_NN	uncertainty_NN	0.333333333333
pb_NN	information_NN	0.461538461538
pb_NN	name_NN	0.571428571429
pb_NN	biology_NN	0.333333333333
pb_NN	email_NN	0.25
pb_NN	debate_NNS	0.285714285714
pb_NN	occurrence_NN	0.333333333333
pb_NN	theorem_NN	0.285714285714
pb_NN	probability_NN	0.545454545455
pb_NN	form_NN	0.533333333333
pb_NN	variety_NN	0.333333333333
pb_NN	event_NN	0.363636363636
pb_NN	act_NNS	0.333333333333
pb_NN	evidence_NN	0.333333333333
pb_NN	term_NN	0.533333333333
uncertainty_NN	information_NN	0.4
uncertainty_NN	name_NN	0.470588235294
uncertainty_NN	biology_NN	0.4
uncertainty_NN	email_NN	0.285714285714
uncertainty_NN	debate_NNS	0.333333333333
uncertainty_NN	occurrence_NN	0.533333333333
uncertainty_NN	theorem_NN	0.333333333333
uncertainty_NN	probability_NN	0.8
uncertainty_NN	form_NN	0.727272727273
uncertainty_NN	variety_NN	0.727272727273
uncertainty_NN	event_NN	0.666666666667
uncertainty_NN	act_NNS	0.4
uncertainty_NN	evidence_NN	0.4
uncertainty_NN	term_NN	0.428571428571
divide_VBG	give_VBN	0.666666666667
divide_VBG	use_VBN	0.5
divide_VBG	occur_VB	0.5
divide_VBG	derive_VBN	0.5
divide_VBG	occur_VBZ	0.5
divide_VBG	occur_VBG	0.5
information_NN	name_NN	0.615384615385
information_NN	biology_NN	0.8
information_NN	email_NN	0.428571428571
information_NN	debate_NNS	0.5
information_NN	occurrence_NN	0.6
information_NN	theorem_NN	0.666666666667
information_NN	probability_NN	0.6
information_NN	form_NN	0.727272727273
information_NN	variety_NN	0.8
information_NN	event_NN	0.666666666667
information_NN	act_NNS	0.6
information_NN	evidence_NN	0.909090909091
information_NN	term_NN	0.727272727273
give_VBN	use_VBN	0.666666666667
give_VBN	occur_VB	0.666666666667
give_VBN	derive_VBN	0.615384615385
give_VBN	occur_VBZ	0.666666666667
give_VBN	occur_VBG	0.666666666667
use_VBN	occur_VB	0.5
use_VBN	derive_VBN	0.5
use_VBN	occur_VBZ	0.5
use_VBN	occur_VBG	0.5
name_NN	biology_NN	0.428571428571
name_NN	email_NN	0.5
name_NN	debate_NNS	0.5
name_NN	occurrence_NN	0.533333333333
name_NN	theorem_NN	0.533333333333
name_NN	probability_NN	0.428571428571
name_NN	form_NN	0.769230769231
name_NN	variety_NN	0.470588235294
name_NN	event_NN	0.571428571429
name_NN	act_NNS	0.625
name_NN	evidence_NN	0.571428571429
name_NN	term_NN	0.769230769231
biology_NN	email_NN	0.3
biology_NN	debate_NNS	0.333333333333
biology_NN	occurrence_NN	0.4
biology_NN	theorem_NN	0.555555555556
biology_NN	probability_NN	0.444444444444
biology_NN	form_NN	0.625
biology_NN	variety_NN	0.8
biology_NN	event_NN	0.666666666667
biology_NN	act_NNS	0.4
biology_NN	evidence_NN	0.470588235294
biology_NN	term_NN	0.5
email_NN	debate_NNS	0.555555555556
email_NN	occurrence_NN	0.571428571429
email_NN	theorem_NN	0.375
email_NN	probability_NN	0.307692307692
email_NN	form_NN	0.4
email_NN	variety_NN	0.5
email_NN	event_NN	0.615384615385
email_NN	act_NNS	0.714285714286
email_NN	evidence_NN	0.4
email_NN	term_NN	0.333333333333
debate_NNS	occurrence_NN	0.571428571429
debate_NNS	theorem_NN	0.428571428571
debate_NNS	probability_NN	0.363636363636
debate_NNS	form_NN	0.461538461538
debate_NNS	variety_NN	0.5
debate_NNS	event_NN	0.615384615385
debate_NNS	act_NNS	0.714285714286
debate_NNS	evidence_NN	0.5
debate_NNS	term_NN	0.461538461538
occur_VB	derive_VBN	0.5
occur_VB	occur_VBZ	1.0
occur_VB	occur_VBG	1.0
occurrence_NN	theorem_NN	0.5
occurrence_NN	probability_NN	0.5
occurrence_NN	form_NN	0.545454545455
occurrence_NN	variety_NN	0.666666666667
occurrence_NN	event_NN	0.888888888889
occurrence_NN	act_NNS	0.8
occurrence_NN	evidence_NN	0.545454545455
occurrence_NN	term_NN	0.428571428571
theorem_NN	probability_NN	0.363636363636
theorem_NN	form_NN	0.75
theorem_NN	variety_NN	0.75
theorem_NN	event_NN	0.545454545455
theorem_NN	act_NNS	0.5
theorem_NN	evidence_NN	0.615384615385
theorem_NN	term_NN	0.769230769231
probability_NN	form_NN	0.727272727273
probability_NN	variety_NN	0.727272727273
probability_NN	event_NN	0.5
probability_NN	act_NNS	0.444444444444
probability_NN	evidence_NN	0.444444444444
probability_NN	term_NN	0.666666666667
form_NN	variety_NN	1.0
form_NN	event_NN	0.666666666667
form_NN	act_NNS	0.8
form_NN	evidence_NN	0.666666666667
form_NN	term_NN	0.857142857143
derive_VBN	occur_VBZ	0.5
derive_VBN	occur_VBG	0.5
variety_NN	event_NN	0.727272727273
variety_NN	act_NNS	0.8
variety_NN	evidence_NN	0.533333333333
variety_NN	term_NN	0.777777777778
occur_VBZ	occur_VBG	1.0
event_NN	act_NNS	0.888888888889
event_NN	evidence_NN	0.6
event_NN	term_NN	0.461538461538
act_NNS	evidence_NN	0.545454545455
act_NNS	term_NN	0.461538461538
evidence_NN	term_NN	0.666666666667
