disagree_VBP	normalize_VBG	0.4
disagree_VBP	assign_VBP	0.4
disagree_VBP	assign_VBN	0.4
disagree_VBP	compute_VB	0.333333333333
disagree_VBP	describe_VBZ	0.5
disagree_VBP	describe_VBP	0.5
disagree_VBP	relate_VBZ	0.5
disagree_VBP	call_VBN	0.5
disagree_VBP	play_VBZ	0.5
disagree_VBP	see_VB	0.5
disagree_VBP	take_VB	0.5
disagree_VBP	accord_VBG	0.333333333333
disagree_VBP	discuss_VB	0.222222222222
disagree_VBP	vanish_VBG	0.5
disagree_VBP	depend_VBZ	0.5
disagree_VBP	update_VBN	0.333333333333
disagree_VBP	observe_VBN	0.5
disagree_VBP	observe_VBG	0.5
disagree_VBP	propose_VBN	0.4
disagree_VBP	specify_VBN	0.5
disagree_VBP	give_VBN	0.5
disagree_VBP	use_VBN	0.5
disagree_VBP	derive_VBN	0.5
observation_NN	frequency_NNS	0.307692307692
observation_NN	debate_NN	0.588235294118
observation_NN	event_NNS	0.666666666667
observation_NN	statistics_NNS	0.714285714286
observation_NN	probability_NNS	0.363636363636
observation_NN	subset_NNS	0.363636363636
observation_NN	value_NN	0.533333333333
observation_NN	observation_NNS	1.0
observation_NN	degree_NNS	0.428571428571
observation_NN	example_NN	0.769230769231
observation_NN	detail_NN	0.857142857143
observation_NN	proportion_NNS	0.333333333333
observation_NN	sense_NN	0.615384615385
observation_NN	population_NNS	0.5
observation_NN	belief_NNS	0.615384615385
observation_NN	law_NN	0.666666666667
observation_NN	patient_NN	0.266666666667
observation_NN	foundation_NNS	0.571428571429
observation_NN	way_NNS	0.666666666667
observation_NN	account_NN	0.769230769231
observation_NN	pa_NN	0.285714285714
observation_NN	theory_NN	0.588235294118
observation_NN	whole_NN	0.533333333333
observation_NN	rev_NN	0.307692307692
observation_NN	role_NN	0.8
observation_NN	term_NNS	0.769230769231
observation_NN	instance_NN	0.769230769231
observation_NN	diagnosis_NN	0.588235294118
observation_NN	article_NNS	0.428571428571
observation_NN	way_NN	0.666666666667
observation_NN	symptom_NNS	0.714285714286
observation_NN	one_NNS	0.470588235294
observation_NN	time_NN	0.666666666667
observation_NN	application_NNS	0.75
observation_NN	interpretation_NNS	0.714285714286
observation_NN	pb_NN	0.285714285714
observation_NN	uncertainty_NN	0.333333333333
observation_NN	information_NN	0.833333333333
observation_NN	name_NN	0.533333333333
observation_NN	debate_NNS	0.588235294118
observation_NN	occurrence_NN	0.615384615385
observation_NN	theorem_NN	0.714285714286
observation_NN	probability_NN	0.363636363636
observation_NN	form_NN	0.615384615385
observation_NN	act_NNS	0.769230769231
observation_NN	term_NN	0.769230769231
frequency_NNS	debate_NN	0.307692307692
frequency_NNS	event_NNS	0.4
frequency_NNS	statistics_NNS	0.307692307692
frequency_NNS	probability_NNS	0.545454545455
frequency_NNS	subset_NNS	0.4
frequency_NNS	value_NN	0.545454545455
frequency_NNS	observation_NNS	0.307692307692
frequency_NNS	degree_NNS	0.571428571429
frequency_NNS	example_NN	0.333333333333
frequency_NNS	detail_NN	0.545454545455
frequency_NNS	proportion_NNS	0.769230769231
frequency_NNS	sense_NN	0.333333333333
frequency_NNS	population_NNS	0.714285714286
frequency_NNS	belief_NNS	0.333333333333
frequency_NNS	law_NN	0.363636363636
frequency_NNS	patient_NN	0.285714285714
frequency_NNS	foundation_NNS	0.6
frequency_NNS	way_NNS	0.545454545455
frequency_NNS	account_NN	0.333333333333
frequency_NNS	pa_NN	0.571428571429
frequency_NNS	theory_NN	0.307692307692
frequency_NNS	whole_NN	0.285714285714
frequency_NNS	rev_NN	0.833333333333
frequency_NNS	role_NN	0.333333333333
frequency_NNS	term_NNS	0.5
frequency_NNS	instance_NN	0.333333333333
frequency_NNS	diagnosis_NN	0.266666666667
frequency_NNS	article_NNS	0.4
frequency_NNS	way_NN	0.545454545455
frequency_NNS	symptom_NNS	0.363636363636
frequency_NNS	one_NNS	0.666666666667
frequency_NNS	time_NN	0.461538461538
frequency_NNS	application_NNS	0.333333333333
frequency_NNS	interpretation_NNS	0.307692307692
frequency_NNS	pb_NN	0.571428571429
frequency_NNS	uncertainty_NN	0.363636363636
frequency_NNS	information_NN	0.461538461538
frequency_NNS	name_NN	0.5
frequency_NNS	debate_NNS	0.307692307692
frequency_NNS	occurrence_NN	0.363636363636
frequency_NNS	theorem_NN	0.307692307692
frequency_NNS	probability_NN	0.545454545455
frequency_NNS	form_NN	0.461538461538
frequency_NNS	act_NNS	0.363636363636
frequency_NNS	term_NN	0.5
debate_NN	event_NNS	0.615384615385
debate_NN	statistics_NNS	0.375
debate_NN	probability_NNS	0.363636363636
debate_NN	subset_NNS	0.363636363636
debate_NN	value_NN	0.363636363636
debate_NN	observation_NNS	0.588235294118
debate_NN	degree_NNS	0.428571428571
debate_NN	example_NN	0.533333333333
debate_NN	detail_NN	0.588235294118
debate_NN	proportion_NNS	0.333333333333
debate_NN	sense_NN	0.461538461538
debate_NN	population_NNS	0.47619047619
debate_NN	belief_NNS	0.4
debate_NN	law_NN	0.526315789474
debate_NN	patient_NN	0.266666666667
debate_NN	foundation_NNS	0.526315789474
debate_NN	way_NNS	0.625
debate_NN	account_NN	0.705882352941
debate_NN	pa_NN	0.285714285714
debate_NN	theory_NN	0.375
debate_NN	whole_NN	0.352941176471
debate_NN	rev_NN	0.307692307692
debate_NN	role_NN	0.625
debate_NN	term_NNS	0.461538461538
debate_NN	instance_NN	0.533333333333
debate_NN	diagnosis_NN	0.555555555556
debate_NN	article_NNS	0.571428571429
debate_NN	way_NN	0.625
debate_NN	symptom_NNS	0.5
debate_NN	one_NNS	0.315789473684
debate_NN	time_NN	0.5
debate_NN	application_NNS	0.625
debate_NN	interpretation_NNS	0.47619047619
debate_NN	pb_NN	0.285714285714
debate_NN	uncertainty_NN	0.333333333333
debate_NN	information_NN	0.5
debate_NN	name_NN	0.5
debate_NN	debate_NNS	1.0
debate_NN	occurrence_NN	0.571428571429
debate_NN	theorem_NN	0.428571428571
debate_NN	probability_NN	0.363636363636
debate_NN	form_NN	0.461538461538
debate_NN	act_NNS	0.714285714286
debate_NN	term_NN	0.461538461538
event_NNS	statistics_NNS	0.545454545455
event_NNS	probability_NNS	0.5
event_NNS	subset_NNS	0.5
event_NNS	value_NN	0.5
event_NNS	observation_NNS	0.666666666667
event_NNS	degree_NNS	0.666666666667
event_NNS	example_NN	0.8
event_NNS	detail_NN	0.666666666667
event_NNS	proportion_NNS	0.461538461538
event_NNS	sense_NN	0.545454545455
event_NNS	population_NNS	0.5
event_NNS	belief_NNS	0.6
event_NNS	law_NN	0.571428571429
event_NNS	patient_NN	0.363636363636
event_NNS	foundation_NNS	0.571428571429
event_NNS	way_NNS	0.769230769231
event_NNS	account_NN	0.666666666667
event_NNS	pa_NN	0.363636363636
event_NNS	theory_NN	0.545454545455
event_NNS	whole_NN	0.5
event_NNS	rev_NN	0.4
event_NNS	role_NN	0.727272727273
event_NNS	term_NNS	0.461538461538
event_NNS	instance_NN	0.8
event_NNS	diagnosis_NN	0.615384615385
event_NNS	article_NNS	0.363636363636
event_NNS	way_NN	0.769230769231
event_NNS	symptom_NNS	0.545454545455
event_NNS	one_NNS	0.428571428571
event_NNS	time_NN	0.727272727273
event_NNS	application_NNS	0.727272727273
event_NNS	interpretation_NNS	0.545454545455
event_NNS	pb_NN	0.363636363636
event_NNS	uncertainty_NN	0.666666666667
event_NNS	information_NN	0.666666666667
event_NNS	name_NN	0.571428571429
event_NNS	debate_NNS	0.615384615385
event_NNS	occurrence_NN	0.888888888889
event_NNS	theorem_NN	0.545454545455
event_NNS	probability_NN	0.5
event_NNS	form_NN	0.666666666667
event_NNS	act_NNS	0.888888888889
event_NNS	term_NN	0.461538461538
statistics_NNS	probability_NNS	0.363636363636
statistics_NNS	subset_NNS	0.363636363636
statistics_NNS	value_NN	0.533333333333
statistics_NNS	observation_NNS	0.714285714286
statistics_NNS	degree_NNS	0.333333333333
statistics_NNS	example_NN	0.769230769231
statistics_NNS	detail_NN	0.714285714286
statistics_NNS	proportion_NNS	0.333333333333
statistics_NNS	sense_NN	0.571428571429
statistics_NNS	population_NNS	0.363636363636
statistics_NNS	belief_NNS	0.615384615385
statistics_NNS	law_NN	0.666666666667
statistics_NNS	patient_NN	0.266666666667
statistics_NNS	foundation_NNS	0.571428571429
statistics_NNS	way_NNS	0.5
statistics_NNS	account_NN	0.428571428571
statistics_NNS	pa_NN	0.285714285714
statistics_NNS	theory_NN	0.571428571429
statistics_NNS	whole_NN	0.533333333333
statistics_NNS	rev_NN	0.307692307692
statistics_NNS	role_NN	0.608695652174
statistics_NNS	term_NNS	0.5
statistics_NNS	instance_NN	0.769230769231
statistics_NNS	diagnosis_NN	0.375
statistics_NNS	article_NNS	0.285714285714
statistics_NNS	way_NN	0.5
statistics_NNS	symptom_NNS	0.714285714286
statistics_NNS	one_NNS	0.47619047619
statistics_NNS	time_NN	0.8
statistics_NNS	application_NNS	0.428571428571
statistics_NNS	interpretation_NNS	0.571428571429
statistics_NNS	pb_NN	0.285714285714
statistics_NNS	uncertainty_NN	0.333333333333
statistics_NNS	information_NN	0.833333333333
statistics_NNS	name_NN	0.352941176471
statistics_NNS	debate_NNS	0.375
statistics_NNS	occurrence_NN	0.5
statistics_NNS	theorem_NN	0.571428571429
statistics_NNS	probability_NN	0.363636363636
statistics_NNS	form_NN	0.615384615385
statistics_NNS	act_NNS	0.5
statistics_NNS	term_NN	0.5
probability_NNS	subset_NNS	0.5
probability_NNS	value_NN	0.75
probability_NNS	observation_NNS	0.363636363636
probability_NNS	degree_NNS	0.6
probability_NNS	example_NN	0.4
probability_NNS	detail_NN	0.444444444444
probability_NNS	proportion_NNS	0.545454545455
probability_NNS	sense_NN	0.4
probability_NNS	population_NNS	0.545454545455
probability_NNS	belief_NNS	0.4
probability_NNS	law_NN	0.444444444444
probability_NNS	patient_NN	0.333333333333
probability_NNS	foundation_NNS	0.5
probability_NNS	way_NNS	0.6
probability_NNS	account_NN	0.615384615385
probability_NNS	pa_NN	0.545454545455
probability_NNS	theory_NN	0.363636363636
probability_NNS	whole_NN	0.333333333333
probability_NNS	rev_NN	0.4
probability_NNS	role_NN	0.727272727273
probability_NNS	term_NNS	0.666666666667
probability_NNS	instance_NN	0.4
probability_NNS	diagnosis_NN	0.307692307692
probability_NNS	article_NNS	0.363636363636
probability_NNS	way_NN	0.6
probability_NNS	symptom_NNS	0.444444444444
probability_NNS	one_NNS	0.5
probability_NNS	time_NN	0.666666666667
probability_NNS	application_NNS	0.4
probability_NNS	interpretation_NNS	0.363636363636
probability_NNS	pb_NN	0.545454545455
probability_NNS	uncertainty_NN	0.8
probability_NNS	information_NN	0.6
probability_NNS	name_NN	0.428571428571
probability_NNS	debate_NNS	0.363636363636
probability_NNS	occurrence_NN	0.5
probability_NNS	theorem_NN	0.363636363636
probability_NNS	probability_NN	1.0
probability_NNS	form_NN	0.727272727273
probability_NNS	act_NNS	0.444444444444
probability_NNS	term_NN	0.666666666667
subset_NNS	value_NN	0.5
subset_NNS	observation_NNS	0.363636363636
subset_NNS	degree_NNS	0.444444444444
subset_NNS	example_NN	0.4
subset_NNS	detail_NN	0.444444444444
subset_NNS	proportion_NNS	0.444444444444
subset_NNS	sense_NN	0.4
subset_NNS	population_NNS	0.5
subset_NNS	belief_NNS	0.4
subset_NNS	law_NN	0.444444444444
subset_NNS	patient_NN	0.333333333333
subset_NNS	foundation_NNS	0.5
subset_NNS	way_NNS	0.444444444444
subset_NNS	account_NN	0.4
subset_NNS	pa_NN	0.363636363636
subset_NNS	theory_NN	0.363636363636
subset_NNS	whole_NN	0.333333333333
subset_NNS	rev_NN	0.4
subset_NNS	role_NN	0.4
subset_NNS	term_NNS	0.444444444444
subset_NNS	instance_NN	0.4
subset_NNS	diagnosis_NN	0.307692307692
subset_NNS	article_NNS	0.363636363636
subset_NNS	way_NN	0.444444444444
subset_NNS	symptom_NNS	0.444444444444
subset_NNS	one_NNS	0.333333333333
subset_NNS	time_NN	0.5
subset_NNS	application_NNS	0.4
subset_NNS	interpretation_NNS	0.363636363636
subset_NNS	pb_NN	0.363636363636
subset_NNS	uncertainty_NN	0.444444444444
subset_NNS	information_NN	0.444444444444
subset_NNS	name_NN	0.4
subset_NNS	debate_NNS	0.363636363636
subset_NNS	occurrence_NN	0.444444444444
subset_NNS	theorem_NN	0.363636363636
subset_NNS	probability_NN	0.5
subset_NNS	form_NN	0.5
subset_NNS	act_NNS	0.444444444444
subset_NNS	term_NN	0.444444444444
normalize_VBG	assign_VBP	0.333333333333
normalize_VBG	assign_VBN	0.333333333333
normalize_VBG	compute_VB	0.285714285714
normalize_VBG	describe_VBZ	0.4
normalize_VBG	describe_VBP	0.4
normalize_VBG	relate_VBZ	0.4
normalize_VBG	call_VBN	0.4
normalize_VBG	play_VBZ	0.4
normalize_VBG	see_VB	0.4
normalize_VBG	take_VB	0.5
normalize_VBG	accord_VBG	0.285714285714
normalize_VBG	discuss_VB	0.2
normalize_VBG	vanish_VBG	0.4
normalize_VBG	depend_VBZ	0.333333333333
normalize_VBG	update_VBN	0.4
normalize_VBG	observe_VBN	0.4
normalize_VBG	observe_VBG	0.4
normalize_VBG	propose_VBN	0.333333333333
normalize_VBG	specify_VBN	0.333333333333
normalize_VBG	give_VBN	0.5
normalize_VBG	use_VBN	0.4
normalize_VBG	derive_VBN	0.4
assign_VBP	assign_VBN	1.0
assign_VBP	compute_VB	0.333333333333
assign_VBP	describe_VBZ	0.4
assign_VBP	describe_VBP	0.4
assign_VBP	relate_VBZ	0.4
assign_VBP	call_VBN	0.769230769231
assign_VBP	play_VBZ	0.5
assign_VBP	see_VB	0.571428571429
assign_VBP	take_VB	0.8
assign_VBP	accord_VBG	0.571428571429
assign_VBP	discuss_VB	0.2
assign_VBP	vanish_VBG	0.4
assign_VBP	depend_VBZ	0.444444444444
assign_VBP	update_VBN	0.285714285714
assign_VBP	observe_VBN	0.571428571429
assign_VBP	observe_VBG	0.571428571429
assign_VBP	propose_VBN	0.666666666667
assign_VBP	specify_VBN	1.0
assign_VBP	give_VBN	0.75
assign_VBP	use_VBN	0.666666666667
assign_VBP	derive_VBN	0.4
assign_VBN	compute_VB	0.333333333333
assign_VBN	describe_VBZ	0.4
assign_VBN	describe_VBP	0.4
assign_VBN	relate_VBZ	0.4
assign_VBN	call_VBN	0.769230769231
assign_VBN	play_VBZ	0.5
assign_VBN	see_VB	0.571428571429
assign_VBN	take_VB	0.8
assign_VBN	accord_VBG	0.571428571429
assign_VBN	discuss_VB	0.2
assign_VBN	vanish_VBG	0.4
assign_VBN	depend_VBZ	0.444444444444
assign_VBN	update_VBN	0.285714285714
assign_VBN	observe_VBN	0.571428571429
assign_VBN	observe_VBG	0.571428571429
assign_VBN	propose_VBN	0.666666666667
assign_VBN	specify_VBN	1.0
assign_VBN	give_VBN	0.75
assign_VBN	use_VBN	0.666666666667
assign_VBN	derive_VBN	0.4
compute_VB	describe_VBZ	0.333333333333
compute_VB	describe_VBP	0.333333333333
compute_VB	relate_VBZ	0.4
compute_VB	call_VBN	0.5
compute_VB	play_VBZ	0.333333333333
compute_VB	see_VB	0.333333333333
compute_VB	take_VB	0.333333333333
compute_VB	accord_VBG	0.25
compute_VB	discuss_VB	0.181818181818
compute_VB	vanish_VBG	0.333333333333
compute_VB	depend_VBZ	0.285714285714
compute_VB	update_VBN	0.25
compute_VB	observe_VBN	0.333333333333
compute_VB	observe_VBG	0.333333333333
compute_VB	propose_VBN	0.333333333333
compute_VB	specify_VBN	0.333333333333
compute_VB	give_VBN	0.75
compute_VB	use_VBN	0.333333333333
compute_VB	derive_VBN	0.333333333333
describe_VBZ	describe_VBP	1.0
describe_VBZ	relate_VBZ	0.727272727273
describe_VBZ	call_VBN	0.727272727273
describe_VBZ	play_VBZ	0.5
describe_VBZ	see_VB	0.5
describe_VBZ	take_VB	0.5
describe_VBZ	accord_VBG	0.333333333333
describe_VBZ	discuss_VB	0.545454545455
describe_VBZ	vanish_VBG	0.5
describe_VBZ	depend_VBZ	0.4
describe_VBZ	update_VBN	0.8
describe_VBZ	observe_VBN	0.5
describe_VBZ	observe_VBG	0.5
describe_VBZ	propose_VBN	0.4
describe_VBZ	specify_VBN	0.823529411765
describe_VBZ	give_VBN	0.727272727273
describe_VBZ	use_VBN	0.5
describe_VBZ	derive_VBN	0.5
value_NN	observation_NNS	0.533333333333
value_NN	degree_NNS	0.666666666667
value_NN	example_NN	0.875
value_NN	detail_NN	0.533333333333
value_NN	proportion_NNS	0.615384615385
value_NN	sense_NN	0.533333333333
value_NN	population_NNS	0.545454545455
value_NN	belief_NNS	0.8
value_NN	law_NN	0.777777777778
value_NN	patient_NN	0.333333333333
value_NN	foundation_NNS	0.7
value_NN	way_NNS	0.736842105263
value_NN	account_NN	0.857142857143
value_NN	pa_NN	0.545454545455
value_NN	theory_NN	0.777777777778
value_NN	whole_NN	0.777777777778
value_NN	rev_NN	0.4
value_NN	role_NN	0.666666666667
value_NN	term_NNS	0.842105263158
value_NN	instance_NN	0.571428571429
value_NN	diagnosis_NN	0.352941176471
value_NN	article_NNS	0.363636363636
value_NN	way_NN	0.736842105263
value_NN	symptom_NNS	0.533333333333
value_NN	one_NNS	0.7
value_NN	time_NN	0.769230769231
value_NN	application_NNS	0.4
value_NN	interpretation_NNS	0.666666666667
value_NN	pb_NN	0.545454545455
value_NN	uncertainty_NN	0.727272727273
value_NN	information_NN	0.615384615385
value_NN	name_NN	0.4
value_NN	debate_NNS	0.363636363636
value_NN	occurrence_NN	0.461538461538
value_NN	theorem_NN	0.8
value_NN	probability_NN	0.75
value_NN	form_NN	0.736842105263
value_NN	act_NNS	0.461538461538
value_NN	term_NN	0.842105263158
observation_NNS	degree_NNS	0.428571428571
observation_NNS	example_NN	0.769230769231
observation_NNS	detail_NN	0.857142857143
observation_NNS	proportion_NNS	0.333333333333
observation_NNS	sense_NN	0.615384615385
observation_NNS	population_NNS	0.5
observation_NNS	belief_NNS	0.615384615385
observation_NNS	law_NN	0.666666666667
observation_NNS	patient_NN	0.266666666667
observation_NNS	foundation_NNS	0.571428571429
observation_NNS	way_NNS	0.666666666667
observation_NNS	account_NN	0.769230769231
observation_NNS	pa_NN	0.285714285714
observation_NNS	theory_NN	0.588235294118
observation_NNS	whole_NN	0.533333333333
observation_NNS	rev_NN	0.307692307692
observation_NNS	role_NN	0.8
observation_NNS	term_NNS	0.769230769231
observation_NNS	instance_NN	0.769230769231
observation_NNS	diagnosis_NN	0.588235294118
observation_NNS	article_NNS	0.428571428571
observation_NNS	way_NN	0.666666666667
observation_NNS	symptom_NNS	0.714285714286
observation_NNS	one_NNS	0.470588235294
observation_NNS	time_NN	0.666666666667
observation_NNS	application_NNS	0.75
observation_NNS	interpretation_NNS	0.714285714286
observation_NNS	pb_NN	0.285714285714
observation_NNS	uncertainty_NN	0.333333333333
observation_NNS	information_NN	0.833333333333
observation_NNS	name_NN	0.533333333333
observation_NNS	debate_NNS	0.588235294118
observation_NNS	occurrence_NN	0.615384615385
observation_NNS	theorem_NN	0.714285714286
observation_NNS	probability_NN	0.363636363636
observation_NNS	form_NN	0.615384615385
observation_NNS	act_NNS	0.769230769231
observation_NNS	term_NN	0.769230769231
describe_VBP	relate_VBZ	0.727272727273
describe_VBP	call_VBN	0.727272727273
describe_VBP	play_VBZ	0.5
describe_VBP	see_VB	0.5
describe_VBP	take_VB	0.5
describe_VBP	accord_VBG	0.333333333333
describe_VBP	discuss_VB	0.545454545455
describe_VBP	vanish_VBG	0.5
describe_VBP	depend_VBZ	0.4
describe_VBP	update_VBN	0.8
describe_VBP	observe_VBN	0.5
describe_VBP	observe_VBG	0.5
describe_VBP	propose_VBN	0.4
describe_VBP	specify_VBN	0.823529411765
describe_VBP	give_VBN	0.727272727273
describe_VBP	use_VBN	0.5
describe_VBP	derive_VBN	0.5
degree_NNS	example_NN	0.4
degree_NNS	detail_NN	0.4
degree_NNS	proportion_NNS	0.833333333333
degree_NNS	sense_NN	0.461538461538
degree_NNS	population_NNS	0.571428571429
degree_NNS	belief_NNS	0.363636363636
degree_NNS	law_NN	0.470588235294
degree_NNS	patient_NN	0.307692307692
degree_NNS	foundation_NNS	0.444444444444
degree_NNS	way_NNS	0.8
degree_NNS	account_NN	0.727272727273
degree_NNS	pa_NN	0.714285714286
degree_NNS	theory_NN	0.333333333333
degree_NNS	whole_NN	0.307692307692
degree_NNS	rev_NN	0.363636363636
degree_NNS	role_NN	0.545454545455
degree_NNS	term_NNS	0.5
degree_NNS	instance_NN	0.363636363636
degree_NNS	diagnosis_NN	0.285714285714
degree_NNS	article_NNS	0.5
degree_NNS	way_NN	0.8
degree_NNS	symptom_NNS	0.5
degree_NNS	one_NNS	0.533333333333
degree_NNS	time_NN	0.769230769231
degree_NNS	application_NNS	0.526315789474
degree_NNS	interpretation_NNS	0.428571428571
degree_NNS	pb_NN	0.714285714286
degree_NNS	uncertainty_NN	0.615384615385
degree_NNS	information_NN	0.5
degree_NNS	name_NN	0.571428571429
degree_NNS	debate_NNS	0.428571428571
degree_NNS	occurrence_NN	0.666666666667
degree_NNS	theorem_NN	0.428571428571
degree_NNS	probability_NN	0.6
degree_NNS	form_NN	0.727272727273
degree_NNS	act_NNS	0.5
degree_NNS	term_NN	0.5
relate_VBZ	call_VBN	0.666666666667
relate_VBZ	play_VBZ	0.5
relate_VBZ	see_VB	0.571428571429
relate_VBZ	take_VB	0.5
relate_VBZ	accord_VBG	0.333333333333
relate_VBZ	discuss_VB	0.5
relate_VBZ	vanish_VBG	0.5
relate_VBZ	depend_VBZ	0.5
relate_VBZ	update_VBN	0.727272727273
relate_VBZ	observe_VBN	0.5
relate_VBZ	observe_VBG	0.5
relate_VBZ	propose_VBN	0.4
relate_VBZ	specify_VBN	0.571428571429
relate_VBZ	give_VBN	0.666666666667
relate_VBZ	use_VBN	0.5
relate_VBZ	derive_VBN	0.5
example_NN	detail_NN	0.769230769231
example_NN	proportion_NNS	0.363636363636
example_NN	sense_NN	0.615384615385
example_NN	population_NNS	0.444444444444
example_NN	belief_NNS	0.8
example_NN	law_NN	0.75
example_NN	patient_NN	0.285714285714
example_NN	foundation_NNS	0.714285714286
example_NN	way_NNS	0.705882352941
example_NN	account_NN	0.571428571429
example_NN	pa_NN	0.307692307692
example_NN	theory_NN	0.75
example_NN	whole_NN	0.75
example_NN	rev_NN	0.333333333333
example_NN	role_NN	0.666666666667
example_NN	term_NNS	0.705882352941
example_NN	instance_NN	1.0
example_NN	diagnosis_NN	0.533333333333
example_NN	article_NNS	0.4
example_NN	way_NN	0.705882352941
example_NN	symptom_NNS	0.769230769231
example_NN	one_NNS	0.666666666667
example_NN	time_NN	0.923076923077
example_NN	application_NNS	0.636363636364
example_NN	interpretation_NNS	0.857142857143
example_NN	pb_NN	0.307692307692
example_NN	uncertainty_NN	0.363636363636
example_NN	information_NN	0.909090909091
example_NN	name_NN	0.5
example_NN	debate_NNS	0.533333333333
example_NN	occurrence_NN	0.909090909091
example_NN	theorem_NN	0.8
example_NN	probability_NN	0.4
example_NN	form_NN	0.705882352941
example_NN	act_NNS	0.727272727273
example_NN	term_NN	0.705882352941
detail_NN	proportion_NNS	0.6
detail_NN	sense_NN	0.571428571429
detail_NN	population_NNS	0.5
detail_NN	belief_NNS	0.615384615385
detail_NN	law_NN	0.705882352941
detail_NN	patient_NN	0.375
detail_NN	foundation_NNS	0.666666666667
detail_NN	way_NNS	0.666666666667
detail_NN	account_NN	0.625
detail_NN	pa_NN	0.615384615385
detail_NN	theory_NN	0.571428571429
detail_NN	whole_NN	0.533333333333
detail_NN	rev_NN	0.545454545455
detail_NN	role_NN	0.666666666667
detail_NN	term_NNS	0.666666666667
detail_NN	instance_NN	0.769230769231
detail_NN	diagnosis_NN	0.588235294118
detail_NN	article_NNS	0.571428571429
detail_NN	way_NN	0.666666666667
detail_NN	symptom_NNS	0.714285714286
detail_NN	one_NNS	0.470588235294
detail_NN	time_NN	0.666666666667
detail_NN	application_NNS	0.666666666667
detail_NN	interpretation_NNS	0.571428571429
detail_NN	pb_NN	0.615384615385
detail_NN	uncertainty_NN	0.4
detail_NN	information_NN	0.833333333333
detail_NN	name_NN	0.727272727273
detail_NN	debate_NNS	0.588235294118
detail_NN	occurrence_NN	0.615384615385
detail_NN	theorem_NN	0.571428571429
detail_NN	probability_NN	0.444444444444
detail_NN	form_NN	0.666666666667
detail_NN	act_NNS	0.769230769231
detail_NN	term_NN	0.666666666667
proportion_NNS	sense_NN	0.363636363636
proportion_NNS	population_NNS	0.444444444444
proportion_NNS	belief_NNS	0.363636363636
proportion_NNS	law_NN	0.4
proportion_NNS	patient_NN	0.470588235294
proportion_NNS	foundation_NNS	0.705882352941
proportion_NNS	way_NNS	0.727272727273
proportion_NNS	account_NN	0.5
proportion_NNS	pa_NN	0.588235294118
proportion_NNS	theory_NN	0.333333333333
proportion_NNS	whole_NN	0.666666666667
proportion_NNS	rev_NN	0.727272727273
proportion_NNS	role_NN	0.5
proportion_NNS	term_NNS	0.526315789474
proportion_NNS	instance_NN	0.363636363636
proportion_NNS	diagnosis_NN	0.285714285714
proportion_NNS	article_NNS	0.714285714286
proportion_NNS	way_NN	0.727272727273
proportion_NNS	symptom_NNS	0.4
proportion_NNS	one_NNS	0.307692307692
proportion_NNS	time_NN	0.769230769231
proportion_NNS	application_NNS	0.363636363636
proportion_NNS	interpretation_NNS	0.333333333333
proportion_NNS	pb_NN	0.461538461538
proportion_NNS	uncertainty_NN	0.545454545455
proportion_NNS	information_NN	0.4
proportion_NNS	name_NN	0.545454545455
proportion_NNS	debate_NNS	0.333333333333
proportion_NNS	occurrence_NN	0.461538461538
proportion_NNS	theorem_NN	0.333333333333
proportion_NNS	probability_NN	0.545454545455
proportion_NNS	form_NN	0.666666666667
proportion_NNS	act_NNS	0.4
proportion_NNS	term_NN	0.526315789474
sense_NN	population_NNS	0.4
sense_NN	belief_NNS	0.615384615385
sense_NN	law_NN	0.533333333333
sense_NN	patient_NN	0.285714285714
sense_NN	foundation_NNS	0.571428571429
sense_NN	way_NNS	0.666666666667
sense_NN	account_NN	0.666666666667
sense_NN	pa_NN	0.307692307692
sense_NN	theory_NN	0.666666666667
sense_NN	whole_NN	0.533333333333
sense_NN	rev_NN	0.333333333333
sense_NN	role_NN	0.444444444444
sense_NN	term_NNS	0.666666666667
sense_NN	instance_NN	0.615384615385
sense_NN	diagnosis_NN	0.375
sense_NN	article_NNS	0.461538461538
sense_NN	way_NN	0.666666666667
sense_NN	symptom_NNS	0.571428571429
sense_NN	one_NNS	0.470588235294
sense_NN	time_NN	0.533333333333
sense_NN	application_NNS	0.666666666667
sense_NN	interpretation_NNS	0.666666666667
sense_NN	pb_NN	0.307692307692
sense_NN	uncertainty_NN	0.363636363636
sense_NN	information_NN	0.727272727273
sense_NN	name_NN	0.571428571429
sense_NN	debate_NNS	0.461538461538
sense_NN	occurrence_NN	0.5
sense_NN	theorem_NN	0.615384615385
sense_NN	probability_NN	0.4
sense_NN	form_NN	0.615384615385
sense_NN	act_NNS	0.5
sense_NN	term_NN	0.666666666667
population_NNS	belief_NNS	0.4
population_NNS	law_NN	0.8
population_NNS	patient_NN	0.615384615385
population_NNS	foundation_NNS	0.818181818182
population_NNS	way_NNS	0.608695652174
population_NNS	account_NN	0.5
population_NNS	pa_NN	0.571428571429
population_NNS	theory_NN	0.363636363636
population_NNS	whole_NN	0.333333333333
population_NNS	rev_NN	0.4
population_NNS	role_NN	0.526315789474
population_NNS	term_NNS	0.5
population_NNS	instance_NN	0.444444444444
population_NNS	diagnosis_NN	0.47619047619
population_NNS	article_NNS	0.363636363636
population_NNS	way_NN	0.608695652174
population_NNS	symptom_NNS	0.444444444444
population_NNS	one_NNS	0.8
population_NNS	time_NN	0.5
population_NNS	application_NNS	0.631578947368
population_NNS	interpretation_NNS	0.416666666667
population_NNS	pb_NN	0.571428571429
population_NNS	uncertainty_NN	0.444444444444
population_NNS	information_NN	0.8
population_NNS	name_NN	0.461538461538
population_NNS	debate_NNS	0.47619047619
population_NNS	occurrence_NN	0.470588235294
population_NNS	theorem_NN	0.363636363636
population_NNS	probability_NN	0.545454545455
population_NNS	form_NN	0.6
population_NNS	act_NNS	0.588235294118
population_NNS	term_NN	0.5
call_VBN	play_VBZ	0.8
call_VBN	see_VB	0.888888888889
call_VBN	take_VB	0.5
call_VBN	accord_VBG	0.333333333333
call_VBN	discuss_VB	0.666666666667
call_VBN	vanish_VBG	0.5
call_VBN	depend_VBZ	0.4
call_VBN	update_VBN	0.727272727273
call_VBN	observe_VBN	0.5
call_VBN	observe_VBG	0.5
call_VBN	propose_VBN	0.875
call_VBN	specify_VBN	0.571428571429
call_VBN	give_VBN	0.666666666667
call_VBN	use_VBN	0.5
call_VBN	derive_VBN	0.5
belief_NNS	law_NN	0.8
belief_NNS	patient_NN	0.285714285714
belief_NNS	foundation_NNS	0.769230769231
belief_NNS	way_NNS	0.75
belief_NNS	account_NN	0.461538461538
belief_NNS	pa_NN	0.307692307692
belief_NNS	theory_NN	0.923076923077
belief_NNS	whole_NN	0.8
belief_NNS	rev_NN	0.333333333333
belief_NNS	role_NN	0.555555555556
belief_NNS	term_NNS	0.75
belief_NNS	instance_NN	0.666666666667
belief_NNS	diagnosis_NN	0.4
belief_NNS	article_NNS	0.307692307692
belief_NNS	way_NN	0.75
belief_NNS	symptom_NNS	0.615384615385
belief_NNS	one_NNS	0.705882352941
belief_NNS	time_NN	0.571428571429
belief_NNS	application_NNS	0.461538461538
belief_NNS	interpretation_NNS	0.769230769231
belief_NNS	pb_NN	0.307692307692
belief_NNS	uncertainty_NN	0.363636363636
belief_NNS	information_NN	0.727272727273
belief_NNS	name_NN	0.375
belief_NNS	debate_NNS	0.4
belief_NNS	occurrence_NN	0.545454545455
belief_NNS	theorem_NN	0.857142857143
belief_NNS	probability_NN	0.4
belief_NNS	form_NN	0.75
belief_NNS	act_NNS	0.545454545455
belief_NNS	term_NN	0.75
law_NN	patient_NN	0.615384615385
law_NN	foundation_NNS	0.777777777778
law_NN	way_NNS	0.823529411765
law_NN	account_NN	0.705882352941
law_NN	pa_NN	0.333333333333
law_NN	theory_NN	0.875
law_NN	whole_NN	0.875
law_NN	rev_NN	0.363636363636
law_NN	role_NN	0.727272727273
law_NN	term_NNS	0.823529411765
law_NN	instance_NN	0.571428571429
law_NN	diagnosis_NN	0.526315789474
law_NN	article_NNS	0.666666666667
law_NN	way_NN	0.823529411765
law_NN	symptom_NNS	0.533333333333
law_NN	one_NNS	0.777777777778
law_NN	time_NN	0.5
law_NN	application_NNS	0.666666666667
law_NN	interpretation_NNS	0.666666666667
law_NN	pb_NN	0.333333333333
law_NN	uncertainty_NN	0.4
law_NN	information_NN	0.8
law_NN	name_NN	0.5
law_NN	debate_NNS	0.526315789474
law_NN	occurrence_NN	0.533333333333
law_NN	theorem_NN	0.8
law_NN	probability_NN	0.444444444444
law_NN	form_NN	0.823529411765
law_NN	act_NNS	0.875
law_NN	term_NN	0.823529411765
play_VBZ	see_VB	0.888888888889
play_VBZ	take_VB	0.857142857143
play_VBZ	accord_VBG	0.333333333333
play_VBZ	discuss_VB	0.222222222222
play_VBZ	vanish_VBG	0.5
play_VBZ	depend_VBZ	0.4
play_VBZ	update_VBN	0.333333333333
play_VBZ	observe_VBN	0.5
play_VBZ	observe_VBG	0.5
play_VBZ	propose_VBN	0.4
play_VBZ	specify_VBN	0.4
play_VBZ	give_VBN	0.75
play_VBZ	use_VBN	0.666666666667
play_VBZ	derive_VBN	0.5
patient_NN	foundation_NNS	0.444444444444
patient_NN	way_NNS	0.533333333333
patient_NN	account_NN	0.285714285714
patient_NN	pa_NN	0.521739130435
patient_NN	theory_NN	0.266666666667
patient_NN	whole_NN	0.615384615385
patient_NN	rev_NN	0.285714285714
patient_NN	role_NN	0.285714285714
patient_NN	term_NNS	0.4
patient_NN	instance_NN	0.285714285714
patient_NN	diagnosis_NN	0.235294117647
patient_NN	article_NNS	0.533333333333
patient_NN	way_NN	0.533333333333
patient_NN	symptom_NNS	0.307692307692
patient_NN	one_NNS	0.25
patient_NN	time_NN	0.333333333333
patient_NN	application_NNS	0.428571428571
patient_NN	interpretation_NNS	0.266666666667
patient_NN	pb_NN	0.307692307692
patient_NN	uncertainty_NN	0.307692307692
patient_NN	information_NN	0.615384615385
patient_NN	name_NN	0.631578947368
patient_NN	debate_NNS	0.266666666667
patient_NN	occurrence_NN	0.307692307692
patient_NN	theorem_NN	0.266666666667
patient_NN	probability_NN	0.333333333333
patient_NN	form_NN	0.5
patient_NN	act_NNS	0.307692307692
patient_NN	term_NN	0.4
foundation_NNS	way_NNS	0.736842105263
foundation_NNS	account_NN	0.555555555556
foundation_NNS	pa_NN	0.555555555556
foundation_NNS	theory_NN	0.888888888889
foundation_NNS	whole_NN	0.777777777778
foundation_NNS	rev_NN	0.6
foundation_NNS	role_NN	0.588235294118
foundation_NNS	term_NNS	0.736842105263
foundation_NNS	instance_NN	0.615384615385
foundation_NNS	diagnosis_NN	0.526315789474
foundation_NNS	article_NNS	0.666666666667
foundation_NNS	way_NN	0.736842105263
foundation_NNS	symptom_NNS	0.571428571429
foundation_NNS	one_NNS	0.7
foundation_NNS	time_NN	0.533333333333
foundation_NNS	application_NNS	0.705882352941
foundation_NNS	interpretation_NNS	0.714285714286
foundation_NNS	pb_NN	0.5
foundation_NNS	uncertainty_NN	0.444444444444
foundation_NNS	information_NN	0.666666666667
foundation_NNS	name_NN	0.6
foundation_NNS	debate_NNS	0.526315789474
foundation_NNS	occurrence_NN	0.533333333333
foundation_NNS	theorem_NN	0.714285714286
foundation_NNS	probability_NN	0.5
foundation_NNS	form_NN	0.736842105263
foundation_NNS	act_NNS	0.666666666667
foundation_NNS	term_NN	0.736842105263
way_NNS	account_NN	0.666666666667
way_NNS	pa_NN	0.666666666667
way_NNS	theory_NN	0.823529411765
way_NNS	whole_NN	0.823529411765
way_NNS	rev_NN	0.545454545455
way_NNS	role_NN	0.714285714286
way_NNS	term_NNS	0.777777777778
way_NNS	instance_NN	0.615384615385
way_NNS	diagnosis_NN	0.625
way_NNS	article_NNS	0.833333333333
way_NNS	way_NN	1.0
way_NNS	symptom_NNS	0.5
way_NNS	one_NNS	0.736842105263
way_NNS	time_NN	0.666666666667
way_NNS	application_NNS	0.8
way_NNS	interpretation_NNS	0.666666666667
way_NNS	pb_NN	0.461538461538
way_NNS	uncertainty_NN	0.714285714286
way_NNS	information_NN	0.571428571429
way_NNS	name_NN	0.555555555556
way_NNS	debate_NNS	0.625
way_NNS	occurrence_NN	0.666666666667
way_NNS	theorem_NN	0.75
way_NNS	probability_NN	0.6
way_NNS	form_NN	0.909090909091
way_NNS	act_NNS	0.833333333333
way_NNS	term_NN	0.777777777778
see_VB	take_VB	0.8
see_VB	accord_VBG	0.333333333333
see_VB	discuss_VB	0.857142857143
see_VB	vanish_VBG	0.5
see_VB	depend_VBZ	0.4
see_VB	update_VBN	0.461538461538
see_VB	observe_VBN	0.857142857143
see_VB	observe_VBG	0.857142857143
see_VB	propose_VBN	0.4
see_VB	specify_VBN	0.4
see_VB	give_VBN	0.615384615385
see_VB	use_VBN	0.5
see_VB	derive_VBN	0.5
account_NN	pa_NN	0.307692307692
account_NN	theory_NN	0.428571428571
account_NN	whole_NN	0.4
account_NN	rev_NN	0.333333333333
account_NN	role_NN	0.666666666667
account_NN	term_NNS	0.833333333333
account_NN	instance_NN	0.571428571429
account_NN	diagnosis_NN	0.588235294118
account_NN	article_NNS	0.625
account_NN	way_NN	0.666666666667
account_NN	symptom_NNS	0.666666666667
account_NN	one_NNS	0.352941176471
account_NN	time_NN	0.6
account_NN	application_NNS	0.666666666667
account_NN	interpretation_NNS	0.923076923077
account_NN	pb_NN	0.307692307692
account_NN	uncertainty_NN	0.615384615385
account_NN	information_NN	0.833333333333
account_NN	name_NN	0.571428571429
account_NN	debate_NNS	0.705882352941
account_NN	occurrence_NN	0.615384615385
account_NN	theorem_NN	0.769230769231
account_NN	probability_NN	0.615384615385
account_NN	form_NN	0.75
account_NN	act_NNS	0.769230769231
account_NN	term_NN	0.833333333333
pa_NN	theory_NN	0.285714285714
pa_NN	whole_NN	0.615384615385
pa_NN	rev_NN	0.428571428571
pa_NN	role_NN	0.307692307692
pa_NN	term_NNS	0.533333333333
pa_NN	instance_NN	0.307692307692
pa_NN	diagnosis_NN	0.25
pa_NN	article_NNS	0.666666666667
pa_NN	way_NN	0.666666666667
pa_NN	symptom_NNS	0.333333333333
pa_NN	one_NNS	0.533333333333
pa_NN	time_NN	0.461538461538
pa_NN	application_NNS	0.375
pa_NN	interpretation_NNS	0.285714285714
pa_NN	pb_NN	0.875
pa_NN	uncertainty_NN	0.333333333333
pa_NN	information_NN	0.461538461538
pa_NN	name_NN	0.571428571429
pa_NN	debate_NNS	0.285714285714
pa_NN	occurrence_NN	0.333333333333
pa_NN	theorem_NN	0.285714285714
pa_NN	probability_NN	0.545454545455
pa_NN	form_NN	0.666666666667
pa_NN	act_NNS	0.333333333333
pa_NN	term_NN	0.533333333333
theory_NN	whole_NN	0.875
theory_NN	rev_NN	0.307692307692
theory_NN	role_NN	0.526315789474
theory_NN	term_NNS	0.823529411765
theory_NN	instance_NN	0.615384615385
theory_NN	diagnosis_NN	0.375
theory_NN	article_NNS	0.285714285714
theory_NN	way_NN	0.823529411765
theory_NN	symptom_NNS	0.571428571429
theory_NN	one_NNS	0.777777777778
theory_NN	time_NN	0.533333333333
theory_NN	application_NNS	0.428571428571
theory_NN	interpretation_NNS	0.888888888889
theory_NN	pb_NN	0.285714285714
theory_NN	uncertainty_NN	0.333333333333
theory_NN	information_NN	0.666666666667
theory_NN	name_NN	0.352941176471
theory_NN	debate_NNS	0.375
theory_NN	occurrence_NN	0.5
theory_NN	theorem_NN	0.8
theory_NN	probability_NN	0.363636363636
theory_NN	form_NN	0.823529411765
theory_NN	act_NNS	0.5
theory_NN	term_NN	0.823529411765
whole_NN	rev_NN	0.285714285714
whole_NN	role_NN	0.5
whole_NN	term_NNS	0.823529411765
whole_NN	instance_NN	0.571428571429
whole_NN	diagnosis_NN	0.352941176471
whole_NN	article_NNS	0.8
whole_NN	way_NN	0.823529411765
whole_NN	symptom_NNS	0.533333333333
whole_NN	one_NNS	0.888888888889
whole_NN	time_NN	0.5
whole_NN	application_NNS	0.4
whole_NN	interpretation_NNS	0.666666666667
whole_NN	pb_NN	0.363636363636
whole_NN	uncertainty_NN	0.307692307692
whole_NN	information_NN	0.615384615385
whole_NN	name_NN	0.571428571429
whole_NN	debate_NNS	0.352941176471
whole_NN	occurrence_NN	0.461538461538
whole_NN	theorem_NN	0.8
whole_NN	probability_NN	0.333333333333
whole_NN	form_NN	0.823529411765
whole_NN	act_NNS	0.461538461538
whole_NN	term_NN	0.823529411765
take_VB	accord_VBG	0.333333333333
take_VB	discuss_VB	0.222222222222
take_VB	vanish_VBG	0.5
take_VB	depend_VBZ	0.5
take_VB	update_VBN	0.4
take_VB	observe_VBN	0.5
take_VB	observe_VBG	0.5
take_VB	propose_VBN	0.8
take_VB	specify_VBN	0.8
take_VB	give_VBN	0.5
take_VB	use_VBN	0.666666666667
take_VB	derive_VBN	0.5
rev_NN	role_NN	0.333333333333
rev_NN	term_NNS	0.461538461538
rev_NN	instance_NN	0.333333333333
rev_NN	diagnosis_NN	0.266666666667
rev_NN	article_NNS	0.4
rev_NN	way_NN	0.545454545455
rev_NN	symptom_NNS	0.363636363636
rev_NN	one_NNS	0.285714285714
rev_NN	time_NN	0.4
rev_NN	application_NNS	0.333333333333
rev_NN	interpretation_NNS	0.307692307692
rev_NN	pb_NN	0.428571428571
rev_NN	uncertainty_NN	0.363636363636
rev_NN	information_NN	0.363636363636
rev_NN	name_NN	0.5
rev_NN	debate_NNS	0.307692307692
rev_NN	occurrence_NN	0.363636363636
rev_NN	theorem_NN	0.307692307692
rev_NN	probability_NN	0.4
rev_NN	form_NN	0.461538461538
rev_NN	act_NNS	0.363636363636
rev_NN	term_NN	0.461538461538
role_NN	term_NNS	0.47619047619
role_NN	instance_NN	0.615384615385
role_NN	diagnosis_NN	0.625
role_NN	article_NNS	0.307692307692
role_NN	way_NN	0.714285714286
role_NN	symptom_NNS	0.444444444444
role_NN	one_NNS	0.454545454545
role_NN	time_NN	0.6
role_NN	application_NNS	0.8
role_NN	interpretation_NNS	0.631578947368
role_NN	pb_NN	0.307692307692
role_NN	uncertainty_NN	0.727272727273
role_NN	information_NN	0.5
role_NN	name_NN	0.555555555556
role_NN	debate_NNS	0.625
role_NN	occurrence_NN	0.666666666667
role_NN	theorem_NN	0.526315789474
role_NN	probability_NN	0.727272727273
role_NN	form_NN	0.666666666667
role_NN	act_NNS	0.833333333333
role_NN	term_NN	0.47619047619
term_NNS	instance_NN	0.533333333333
term_NNS	diagnosis_NN	0.333333333333
term_NNS	article_NNS	0.75
term_NNS	way_NN	0.777777777778
term_NNS	symptom_NNS	0.545454545455
term_NNS	one_NNS	0.736842105263
term_NNS	time_NN	0.923076923077
term_NNS	application_NNS	0.666666666667
term_NNS	interpretation_NNS	0.769230769231
term_NNS	pb_NN	0.533333333333
term_NNS	uncertainty_NN	0.428571428571
term_NNS	information_NN	0.727272727273
term_NNS	name_NN	0.769230769231
term_NNS	debate_NNS	0.461538461538
term_NNS	occurrence_NN	0.428571428571
term_NNS	theorem_NN	0.769230769231
term_NNS	probability_NN	0.666666666667
term_NNS	form_NN	0.857142857143
term_NNS	act_NNS	0.461538461538
term_NNS	term_NN	1.0
instance_NN	diagnosis_NN	0.533333333333
instance_NN	article_NNS	0.307692307692
instance_NN	way_NN	0.615384615385
instance_NN	symptom_NNS	0.769230769231
instance_NN	one_NNS	0.5
instance_NN	time_NN	0.923076923077
instance_NN	application_NNS	0.615384615385
instance_NN	interpretation_NNS	0.615384615385
instance_NN	pb_NN	0.307692307692
instance_NN	uncertainty_NN	0.363636363636
instance_NN	information_NN	0.909090909091
instance_NN	name_NN	0.5
instance_NN	debate_NNS	0.533333333333
instance_NN	occurrence_NN	0.909090909091
instance_NN	theorem_NN	0.615384615385
instance_NN	probability_NN	0.4
instance_NN	form_NN	0.666666666667
instance_NN	act_NNS	0.727272727273
instance_NN	term_NN	0.533333333333
accord_VBG	discuss_VB	0.181818181818
accord_VBG	vanish_VBG	0.333333333333
accord_VBG	depend_VBZ	0.285714285714
accord_VBG	update_VBN	0.25
accord_VBG	observe_VBN	0.333333333333
accord_VBG	observe_VBG	0.333333333333
accord_VBG	propose_VBN	0.285714285714
accord_VBG	specify_VBN	0.285714285714
accord_VBG	give_VBN	0.857142857143
accord_VBG	use_VBN	0.333333333333
accord_VBG	derive_VBN	0.333333333333
discuss_VB	vanish_VBG	0.222222222222
discuss_VB	depend_VBZ	0.2
discuss_VB	update_VBN	0.545454545455
discuss_VB	observe_VBN	0.222222222222
discuss_VB	observe_VBG	0.222222222222
discuss_VB	propose_VBN	0.2
discuss_VB	specify_VBN	0.428571428571
discuss_VB	give_VBN	0.6
discuss_VB	use_VBN	0.222222222222
discuss_VB	derive_VBN	0.222222222222
diagnosis_NN	article_NNS	0.25
diagnosis_NN	way_NN	0.625
diagnosis_NN	symptom_NNS	0.375
diagnosis_NN	one_NNS	0.315789473684
diagnosis_NN	time_NN	0.5
diagnosis_NN	application_NNS	0.625
diagnosis_NN	interpretation_NNS	0.47619047619
diagnosis_NN	pb_NN	0.25
diagnosis_NN	uncertainty_NN	0.285714285714
diagnosis_NN	information_NN	0.428571428571
diagnosis_NN	name_NN	0.5
diagnosis_NN	debate_NNS	0.555555555556
diagnosis_NN	occurrence_NN	0.571428571429
diagnosis_NN	theorem_NN	0.375
diagnosis_NN	probability_NN	0.307692307692
diagnosis_NN	form_NN	0.4
diagnosis_NN	act_NNS	0.714285714286
diagnosis_NN	term_NN	0.333333333333
vanish_VBG	depend_VBZ	0.4
vanish_VBG	update_VBN	0.333333333333
vanish_VBG	observe_VBN	0.5
vanish_VBG	observe_VBG	0.5
vanish_VBG	propose_VBN	0.4
vanish_VBG	specify_VBN	0.4
vanish_VBG	give_VBN	0.5
vanish_VBG	use_VBN	0.5
vanish_VBG	derive_VBN	0.5
article_NNS	way_NN	0.833333333333
article_NNS	symptom_NNS	0.5
article_NNS	one_NNS	0.266666666667
article_NNS	time_NN	0.363636363636
article_NNS	application_NNS	0.470588235294
article_NNS	interpretation_NNS	0.428571428571
article_NNS	pb_NN	0.470588235294
article_NNS	uncertainty_NN	0.333333333333
article_NNS	information_NN	0.5
article_NNS	name_NN	0.666666666667
article_NNS	debate_NNS	0.571428571429
article_NNS	occurrence_NN	0.333333333333
article_NNS	theorem_NN	0.428571428571
article_NNS	probability_NN	0.363636363636
article_NNS	form_NN	0.75
article_NNS	act_NNS	0.714285714286
article_NNS	term_NN	0.75
way_NN	symptom_NNS	0.5
way_NN	one_NNS	0.736842105263
way_NN	time_NN	0.666666666667
way_NN	application_NNS	0.8
way_NN	interpretation_NNS	0.666666666667
way_NN	pb_NN	0.461538461538
way_NN	uncertainty_NN	0.714285714286
way_NN	information_NN	0.571428571429
way_NN	name_NN	0.555555555556
way_NN	debate_NNS	0.625
way_NN	occurrence_NN	0.666666666667
way_NN	theorem_NN	0.75
way_NN	probability_NN	0.6
way_NN	form_NN	0.909090909091
way_NN	act_NNS	0.833333333333
way_NN	term_NN	0.777777777778
depend_VBZ	update_VBN	0.285714285714
depend_VBZ	observe_VBN	0.6
depend_VBZ	observe_VBG	0.6
depend_VBZ	propose_VBN	0.333333333333
depend_VBZ	specify_VBN	0.5
depend_VBZ	give_VBN	0.4
depend_VBZ	use_VBN	0.4
depend_VBZ	derive_VBN	0.4
symptom_NNS	one_NNS	0.470588235294
symptom_NNS	time_NN	0.666666666667
symptom_NNS	application_NNS	0.545454545455
symptom_NNS	interpretation_NNS	0.571428571429
symptom_NNS	pb_NN	0.333333333333
symptom_NNS	uncertainty_NN	0.4
symptom_NNS	information_NN	0.833333333333
symptom_NNS	name_NN	0.461538461538
symptom_NNS	debate_NNS	0.5
symptom_NNS	occurrence_NN	0.5
symptom_NNS	theorem_NN	0.571428571429
symptom_NNS	probability_NN	0.444444444444
symptom_NNS	form_NN	0.615384615385
symptom_NNS	act_NNS	0.5
symptom_NNS	term_NN	0.545454545455
update_VBN	observe_VBN	0.333333333333
update_VBN	observe_VBG	0.333333333333
update_VBN	propose_VBN	0.285714285714
update_VBN	specify_VBN	0.615384615385
update_VBN	give_VBN	0.727272727273
update_VBN	use_VBN	0.333333333333
update_VBN	derive_VBN	0.333333333333
one_NNS	time_NN	0.444444444444
one_NNS	application_NNS	0.352941176471
one_NNS	interpretation_NNS	0.588235294118
one_NNS	pb_NN	0.533333333333
one_NNS	uncertainty_NN	0.307692307692
one_NNS	information_NN	0.533333333333
one_NNS	name_NN	0.3
one_NNS	debate_NNS	0.315789473684
one_NNS	occurrence_NN	0.4
one_NNS	theorem_NN	0.705882352941
one_NNS	probability_NN	0.5
one_NNS	form_NN	0.736842105263
one_NNS	act_NNS	0.4
one_NNS	term_NN	0.736842105263
time_NN	application_NNS	0.571428571429
time_NN	interpretation_NNS	0.533333333333
time_NN	pb_NN	0.461538461538
time_NN	uncertainty_NN	0.666666666667
time_NN	information_NN	0.769230769231
time_NN	name_NN	0.470588235294
time_NN	debate_NNS	0.5
time_NN	occurrence_NN	0.833333333333
time_NN	theorem_NN	0.533333333333
time_NN	probability_NN	0.666666666667
time_NN	form_NN	0.75
time_NN	act_NNS	0.666666666667
time_NN	term_NN	0.923076923077
observe_VBN	observe_VBG	1.0
observe_VBN	propose_VBN	0.571428571429
observe_VBN	specify_VBN	0.444444444444
observe_VBN	give_VBN	0.666666666667
observe_VBN	use_VBN	0.5
observe_VBN	derive_VBN	0.5
application_NNS	interpretation_NNS	0.615384615385
application_NNS	pb_NN	0.375
application_NNS	uncertainty_NN	0.363636363636
application_NNS	information_NN	0.727272727273
application_NNS	name_NN	0.571428571429
application_NNS	debate_NNS	0.625
application_NNS	occurrence_NN	0.666666666667
application_NNS	theorem_NN	0.615384615385
application_NNS	probability_NN	0.4
application_NNS	form_NN	0.5
application_NNS	act_NNS	0.833333333333
application_NNS	term_NN	0.666666666667
observe_VBG	propose_VBN	0.571428571429
observe_VBG	specify_VBN	0.444444444444
observe_VBG	give_VBN	0.666666666667
observe_VBG	use_VBN	0.5
observe_VBG	derive_VBN	0.5
interpretation_NNS	pb_NN	0.285714285714
interpretation_NNS	uncertainty_NN	0.333333333333
interpretation_NNS	information_NN	0.666666666667
interpretation_NNS	name_NN	0.533333333333
interpretation_NNS	debate_NNS	0.47619047619
interpretation_NNS	occurrence_NN	0.5
interpretation_NNS	theorem_NN	0.714285714286
interpretation_NNS	probability_NN	0.363636363636
interpretation_NNS	form_NN	0.625
interpretation_NNS	act_NNS	0.588235294118
interpretation_NNS	term_NN	0.769230769231
propose_VBN	specify_VBN	0.666666666667
propose_VBN	give_VBN	0.571428571429
propose_VBN	use_VBN	0.4
propose_VBN	derive_VBN	0.4
specify_VBN	give_VBN	0.571428571429
specify_VBN	use_VBN	0.4
specify_VBN	derive_VBN	0.4
pb_NN	uncertainty_NN	0.333333333333
pb_NN	information_NN	0.461538461538
pb_NN	name_NN	0.571428571429
pb_NN	debate_NNS	0.285714285714
pb_NN	occurrence_NN	0.333333333333
pb_NN	theorem_NN	0.285714285714
pb_NN	probability_NN	0.545454545455
pb_NN	form_NN	0.533333333333
pb_NN	act_NNS	0.333333333333
pb_NN	term_NN	0.533333333333
uncertainty_NN	information_NN	0.4
uncertainty_NN	name_NN	0.470588235294
uncertainty_NN	debate_NNS	0.333333333333
uncertainty_NN	occurrence_NN	0.533333333333
uncertainty_NN	theorem_NN	0.333333333333
uncertainty_NN	probability_NN	0.8
uncertainty_NN	form_NN	0.727272727273
uncertainty_NN	act_NNS	0.4
uncertainty_NN	term_NN	0.428571428571
information_NN	name_NN	0.615384615385
information_NN	debate_NNS	0.5
information_NN	occurrence_NN	0.6
information_NN	theorem_NN	0.666666666667
information_NN	probability_NN	0.6
information_NN	form_NN	0.727272727273
information_NN	act_NNS	0.6
information_NN	term_NN	0.727272727273
give_VBN	use_VBN	0.666666666667
give_VBN	derive_VBN	0.615384615385
use_VBN	derive_VBN	0.5
name_NN	debate_NNS	0.5
name_NN	occurrence_NN	0.533333333333
name_NN	theorem_NN	0.533333333333
name_NN	probability_NN	0.428571428571
name_NN	form_NN	0.769230769231
name_NN	act_NNS	0.625
name_NN	term_NN	0.769230769231
debate_NNS	occurrence_NN	0.571428571429
debate_NNS	theorem_NN	0.428571428571
debate_NNS	probability_NN	0.363636363636
debate_NNS	form_NN	0.461538461538
debate_NNS	act_NNS	0.714285714286
debate_NNS	term_NN	0.461538461538
occurrence_NN	theorem_NN	0.5
occurrence_NN	probability_NN	0.5
occurrence_NN	form_NN	0.545454545455
occurrence_NN	act_NNS	0.8
occurrence_NN	term_NN	0.428571428571
theorem_NN	probability_NN	0.363636363636
theorem_NN	form_NN	0.75
theorem_NN	act_NNS	0.5
theorem_NN	term_NN	0.769230769231
probability_NN	form_NN	0.727272727273
probability_NN	act_NNS	0.444444444444
probability_NN	term_NN	0.666666666667
form_NN	act_NNS	0.8
form_NN	term_NN	0.857142857143
act_NNS	term_NN	0.461538461538
